<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnMacros.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">XnMacros.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_xn_status_codes_8h_source.html">XnStatusCodes.h</a>&quot;</code><br/>
</div>
<p><a href="_xn_macros_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_macros_8h.html#ad54f538a9f4a6f7fb343873d395f9db3">XN_SETBITMASK</a>(x)&#160;&#160;&#160;(1 &lt;&lt; x-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_macros_8h.html#ae2e1e8d95e01872a064124bb2698ad63">XN_RET_IF_NULL</a>(x, y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_macros_8h.html#a71ee1dfd792f9dae706403886e013784">XN_IS_STATUS_OK_RET</a>(x, y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_macros_8h.html#aeee87c12978721aec3f5677a8885a98f">XN_IS_STATUS_OK_GOCLEANUP_RET</a>(x, y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_macros_8h.html#a6116e7b1f42e5ad6123f8fbb70b4bbca">XN_IS_STATUS_OK</a>(x)&#160;&#160;&#160;<a class="el" href="_xn_macros_8h.html#a71ee1dfd792f9dae706403886e013784">XN_IS_STATUS_OK_RET</a>(x, x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_macros_8h.html#af4044d1af468ee07e819b3d8016e44dd">XN_IS_STATUS_OK_ASSERT</a>(x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_macros_8h.html#af4d4340e57538b5c5a957086b61520de">XN_IS_STATUS_OK_GOCLEANUP</a>(x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_macros_8h.html#abf4a3d14a69b40ccd13d843d3b84e66d">XN_IS_BOOL_OK_RET</a>(x, y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_macros_8h.html#a71637506f3164394750d31d2226aefc0">XN_IS_BOOL_OK_GOCLEANUP_RET</a>(x, y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_macros_8h.html#a9f82ab4bab1f3d7bf6b03f07a2a29d1d">XN_GOCLEANUP_RET</a>(x, y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_macros_8h.html#a8beeec5e81a6e572d29688cc9dd7b62d">XN_VALIDATE_PTR</a>(x, y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_macros_8h.html#ac1aaec27e1132fbf536be4dd515e1be6">XN_CHECK_INPUT_OVERFLOW</a>(x, y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_macros_8h.html#ae95de195b48aa481324e8e71e7278ba1">XN_CHECK_OUTPUT_OVERFLOW</a>(x, y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_macros_8h.html#a6fc088d6b924da479545b99daea79849">XN_DISABLE_COPY_AND_ASSIGN</a>(TypeName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_macros_8h.html#a6d81fcad8092574d899b18d77c5ea31c">XN_REFERENCE_VARIABLE</a>(x)&#160;&#160;&#160;((void)x)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ac1aaec27e1132fbf536be4dd515e1be6"></a><!-- doxytag: member="XnMacros.h::XN_CHECK_INPUT_OVERFLOW" ref="ac1aaec27e1132fbf536be4dd515e1be6" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_macros_8h.html#ac1aaec27e1132fbf536be4dd515e1be6">XN_CHECK_INPUT_OVERFLOW</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (x &gt; y)                                      \
        {                                               \
            return (XN_STATUS_INPUT_BUFFER_OVERFLOW);   \
        }
</pre></div><p>Returns an output overflow error if x is beyond y </p>

</div>
</div>
<a class="anchor" id="ae95de195b48aa481324e8e71e7278ba1"></a><!-- doxytag: member="XnMacros.h::XN_CHECK_OUTPUT_OVERFLOW" ref="ae95de195b48aa481324e8e71e7278ba1" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_macros_8h.html#ae95de195b48aa481324e8e71e7278ba1">XN_CHECK_OUTPUT_OVERFLOW</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (x &gt; y)                                      \
        {                                               \
            return (XN_STATUS_OUTPUT_BUFFER_OVERFLOW);  \
        }
</pre></div><p>Returns an input overflow error if x is beyond y </p>

</div>
</div>
<a class="anchor" id="a6fc088d6b924da479545b99daea79849"></a><!-- doxytag: member="XnMacros.h::XN_DISABLE_COPY_AND_ASSIGN" ref="a6fc088d6b924da479545b99daea79849" args="(TypeName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_macros_8h.html#a6fc088d6b924da479545b99daea79849">XN_DISABLE_COPY_AND_ASSIGN</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TypeName</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">TypeName(<span class="keyword">const</span> TypeName&amp;);                          \
    void operator=(<span class="keyword">const</span> TypeName&amp;);
</pre></div><p>Disables Copy ctor and assignment operator. Should be placed under "private:" section. </p>

</div>
</div>
<a class="anchor" id="a9f82ab4bab1f3d7bf6b03f07a2a29d1d"></a><!-- doxytag: member="XnMacros.h::XN_GOCLEANUP_RET" ref="a9f82ab4bab1f3d7bf6b03f07a2a29d1d" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_macros_8h.html#a9f82ab4bab1f3d7bf6b03f07a2a29d1d">XN_GOCLEANUP_RET</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">x = y;                  \
        goto ErrorCleanUp;
</pre></div><p>Jumps to the ErrorCleanUp label if X isn't XN_STATUS_OK and returns Y. </p>

</div>
</div>
<a class="anchor" id="a71637506f3164394750d31d2226aefc0"></a><!-- doxytag: member="XnMacros.h::XN_IS_BOOL_OK_GOCLEANUP_RET" ref="a71637506f3164394750d31d2226aefc0" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_macros_8h.html#a71637506f3164394750d31d2226aefc0">XN_IS_BOOL_OK_GOCLEANUP_RET</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (x != TRUE)                      \
        {                                   \
            goto ErrorCleanUp;              \
        }
</pre></div><p>Jumps to the ErrorCleanUp label if X isn't XN_STATUS_OK and returns Y. </p>

</div>
</div>
<a class="anchor" id="abf4a3d14a69b40ccd13d843d3b84e66d"></a><!-- doxytag: member="XnMacros.h::XN_IS_BOOL_OK_RET" ref="abf4a3d14a69b40ccd13d843d3b84e66d" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_macros_8h.html#abf4a3d14a69b40ccd13d843d3b84e66d">XN_IS_BOOL_OK_RET</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (x != TRUE)              \
        {                           \
            return (y);             \
        }
</pre></div><p>Returns Y if X isn't XN_STATUS_OK. </p>

</div>
</div>
<a class="anchor" id="a6116e7b1f42e5ad6123f8fbb70b4bbca"></a><!-- doxytag: member="XnMacros.h::XN_IS_STATUS_OK" ref="a6116e7b1f42e5ad6123f8fbb70b4bbca" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_macros_8h.html#a6116e7b1f42e5ad6123f8fbb70b4bbca">XN_IS_STATUS_OK</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="_xn_macros_8h.html#a71ee1dfd792f9dae706403886e013784">XN_IS_STATUS_OK_RET</a>(x, x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns X if X isn't XN_STATUS_OK. </p>

</div>
</div>
<a class="anchor" id="af4044d1af468ee07e819b3d8016e44dd"></a><!-- doxytag: member="XnMacros.h::XN_IS_STATUS_OK_ASSERT" ref="af4044d1af468ee07e819b3d8016e44dd" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_macros_8h.html#af4044d1af468ee07e819b3d8016e44dd">XN_IS_STATUS_OK_ASSERT</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (x != <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>)      \
    {                           \
        XN_ASSERT(FALSE);       \
        return (x);             \
    }
</pre></div>
</div>
</div>
<a class="anchor" id="af4d4340e57538b5c5a957086b61520de"></a><!-- doxytag: member="XnMacros.h::XN_IS_STATUS_OK_GOCLEANUP" ref="af4d4340e57538b5c5a957086b61520de" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_macros_8h.html#af4d4340e57538b5c5a957086b61520de">XN_IS_STATUS_OK_GOCLEANUP</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (x != <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>)          \
        {                               \
            goto ErrorCleanUp;          \
        }
</pre></div><p>Jumps to the ErrorCleanUp label if X isn't XN_STATUS_OK. </p>

</div>
</div>
<a class="anchor" id="aeee87c12978721aec3f5677a8885a98f"></a><!-- doxytag: member="XnMacros.h::XN_IS_STATUS_OK_GOCLEANUP_RET" ref="aeee87c12978721aec3f5677a8885a98f" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_macros_8h.html#aeee87c12978721aec3f5677a8885a98f">XN_IS_STATUS_OK_GOCLEANUP_RET</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (x != <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>)              \
        {                                   \
            x = y;                          \
            goto ErrorCleanUp;              \
        }
</pre></div><p>Jumps to the ErrorCleanUp label if X isn't XN_STATUS_OK and return Y. </p>

</div>
</div>
<a class="anchor" id="a71ee1dfd792f9dae706403886e013784"></a><!-- doxytag: member="XnMacros.h::XN_IS_STATUS_OK_RET" ref="a71ee1dfd792f9dae706403886e013784" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_macros_8h.html#a71ee1dfd792f9dae706403886e013784">XN_IS_STATUS_OK_RET</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (x != <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>)      \
        {                           \
            return (y);             \
        }
</pre></div><p>Returns Y if X isn't XN_STATUS_OK. </p>

</div>
</div>
<a class="anchor" id="a6d81fcad8092574d899b18d77c5ea31c"></a><!-- doxytag: member="XnMacros.h::XN_REFERENCE_VARIABLE" ref="a6d81fcad8092574d899b18d77c5ea31c" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_macros_8h.html#a6d81fcad8092574d899b18d77c5ea31c">XN_REFERENCE_VARIABLE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((void)x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Disables the "local variable is initialized but not referenced" warning (if you need to use this variable in an assert </p>

</div>
</div>
<a class="anchor" id="ae2e1e8d95e01872a064124bb2698ad63"></a><!-- doxytag: member="XnMacros.h::XN_RET_IF_NULL" ref="ae2e1e8d95e01872a064124bb2698ad63" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_macros_8h.html#ae2e1e8d95e01872a064124bb2698ad63">XN_RET_IF_NULL</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (x == NULL)          \
        {                       \
            return (y);         \
        }
</pre></div><p>Returns Y if X is NULL. </p>

</div>
</div>
<a class="anchor" id="ad54f538a9f4a6f7fb343873d395f9db3"></a><!-- doxytag: member="XnMacros.h::XN_SETBITMASK" ref="ad54f538a9f4a6f7fb343873d395f9db3" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_macros_8h.html#ad54f538a9f4a6f7fb343873d395f9db3">XN_SETBITMASK</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(1 &lt;&lt; x-1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the (x)th power of 2. </p>

</div>
</div>
<a class="anchor" id="a8beeec5e81a6e572d29688cc9dd7b62d"></a><!-- doxytag: member="XnMacros.h::XN_VALIDATE_PTR" ref="a8beeec5e81a6e572d29688cc9dd7b62d" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_macros_8h.html#a8beeec5e81a6e572d29688cc9dd7b62d">XN_VALIDATE_PTR</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (x == NULL)          \
        {                       \
            return (y);         \
        }
</pre></div><p>Returns Y if X is null. </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
