<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnCyclicQueueT.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnCyclicQueueT.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xn_cyclic_queue_t_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _XN_CYCLIC_QUEUE_T_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _XN_CYCLIC_QUEUE_T_H_ </span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00005"></a>00005 <span class="comment">// Includes</span>
<a name="l00006"></a>00006 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="_xn_queue_t_8h.html">XnQueueT.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 <span class="comment">// Code</span>
<a name="l00011"></a>00011 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, XnUInt32 TDefaultMaxDepth, <span class="keyword">class</span> TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt; &gt;
<a name="l00014"></a><a class="code" href="class_xn_cyclic_queue_t.html">00014</a> <span class="keyword">class </span><a class="code" href="class_xn_cyclic_queue_t.html">XnCyclicQueueT</a> : <span class="keyword">protected</span> <a class="code" href="class_xn_queue_t.html">XnQueueT</a>&lt;T, TAlloc&gt;
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 <span class="keyword">public</span>:
<a name="l00017"></a><a class="code" href="class_xn_cyclic_queue_t.html#a26f574fa050ec67112027dae027db14d">00017</a>     <span class="keyword">typedef</span> <a class="code" href="class_xn_queue_t.html">XnQueueT&lt;T, TAlloc&gt;</a> <a class="code" href="class_xn_cyclic_queue_t.html#a26f574fa050ec67112027dae027db14d">Base</a>;
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="class_xn_cyclic_queue_t.html#a683322faad8bde306d10a82974aa2092">00019</a>     <a class="code" href="class_xn_cyclic_queue_t.html#a683322faad8bde306d10a82974aa2092">XnCyclicQueueT</a>(XnUInt32 nMaxDepth = TDefaultMaxDepth) : <a class="code" href="class_xn_queue_t.html">Base</a>(), <a class="code" href="class_xn_cyclic_queue_t.html#a82b7ba6805d79f1169a1e02fa6d4902d">m_nMaxDepth</a>(nMaxDepth) {}
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_xn_cyclic_queue_t.html#aab2b514e0348f4697ce1ebedae78f482">00021</a>     <a class="code" href="class_xn_cyclic_queue_t.html#a683322faad8bde306d10a82974aa2092">XnCyclicQueueT</a>(<span class="keyword">const</span> <a class="code" href="class_xn_cyclic_queue_t.html">XnCyclicQueueT</a>&amp; other) : <a class="code" href="class_xn_queue_t.html">Base</a>(other) 
<a name="l00022"></a>00022     {
<a name="l00023"></a>00023         *<span class="keyword">this</span> = other;
<a name="l00024"></a>00024     }
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="class_xn_cyclic_queue_t.html#ad147713eae4166b7e4c25077d04f97dd">00026</a>     <a class="code" href="class_xn_cyclic_queue_t.html">XnCyclicQueueT</a>&amp; <a class="code" href="class_xn_cyclic_queue_t.html#ad147713eae4166b7e4c25077d04f97dd">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_xn_cyclic_queue_t.html">XnCyclicQueueT</a>&amp; other)
<a name="l00027"></a>00027     {
<a name="l00028"></a>00028         <a class="code" href="class_xn_queue_t.html#a345dfdef32f04e69eede032941ed73a3">Base::operator=</a>(other);
<a name="l00029"></a>00029         <a class="code" href="class_xn_cyclic_queue_t.html#a82b7ba6805d79f1169a1e02fa6d4902d">m_nMaxDepth</a> = other.<a class="code" href="class_xn_cyclic_queue_t.html#a82b7ba6805d79f1169a1e02fa6d4902d">m_nMaxDepth</a>;
<a name="l00030"></a>00030         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00031"></a>00031     }
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="class_xn_cyclic_queue_t.html#ae9ac5eeaa7ca8c853e082ef3de715536">00033</a>     <a class="code" href="class_xn_cyclic_queue_t.html#ae9ac5eeaa7ca8c853e082ef3de715536">~XnCyclicQueueT</a>() {}
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="keyword">using</span> Base::ConstIterator;
<a name="l00036"></a>00036     <span class="keyword">using</span> <a class="code" href="class_xn_list_t.html#a2e494c3aa499338cb396afed4f40a68c">Base::IsEmpty</a>;
<a name="l00037"></a>00037     <span class="keyword">using</span> <a class="code" href="class_xn_list_t.html#a2a505d6d2d951dd5474d39c00e8b8d96">Base::Size</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="class_xn_cyclic_queue_t.html#a52fe2e3c8a271c0a08144387e29b5f6d">00039</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_cyclic_queue_t.html#a52fe2e3c8a271c0a08144387e29b5f6d">SetMaxSize</a>(XnUInt32 nMaxSize)
<a name="l00040"></a>00040     {
<a name="l00041"></a>00041         <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> nRetVal = <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>;
<a name="l00042"></a>00042         
<a name="l00043"></a>00043         <span class="keywordflow">while</span> (<a class="code" href="class_xn_list_t.html#a2a505d6d2d951dd5474d39c00e8b8d96">Size</a>() &gt; nMaxSize)
<a name="l00044"></a>00044         {
<a name="l00045"></a>00045             nRetVal = <a class="code" href="class_xn_list_t.html#aed6976a066bc7b072d47b27e2d989e44">Remove</a>(this-&gt;<a class="code" href="class_xn_list_t.html#aba7e9da94725945c6fbb9dbaea1081b3">Begin</a>());
<a name="l00046"></a>00046             <a class="code" href="_xn_macros_8h.html#a6116e7b1f42e5ad6123f8fbb70b4bbca">XN_IS_STATUS_OK</a>(nRetVal);
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <a class="code" href="class_xn_cyclic_queue_t.html#a82b7ba6805d79f1169a1e02fa6d4902d">m_nMaxDepth</a> = nMaxSize;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="keywordflow">return</span> (<a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>);
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="class_xn_cyclic_queue_t.html#a67bec76322e98b2523b364adf403b980">00054</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_cyclic_queue_t.html#a67bec76322e98b2523b364adf403b980">Push</a>(T <span class="keyword">const</span>&amp; value) 
<a name="l00055"></a>00055     { 
<a name="l00056"></a>00056         <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> nRetVal = <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>;
<a name="l00057"></a>00057         <span class="keywordflow">if</span> (<a class="code" href="class_xn_list_t.html#a2a505d6d2d951dd5474d39c00e8b8d96">Size</a>() == <a class="code" href="class_xn_cyclic_queue_t.html#a82b7ba6805d79f1169a1e02fa6d4902d">m_nMaxDepth</a>)
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059             nRetVal = <a class="code" href="class_xn_list_t.html#aed6976a066bc7b072d47b27e2d989e44">Remove</a>(this-&gt;<a class="code" href="class_xn_list_t.html#aba7e9da94725945c6fbb9dbaea1081b3">Begin</a>());
<a name="l00060"></a>00060             <a class="code" href="_xn_macros_8h.html#a6116e7b1f42e5ad6123f8fbb70b4bbca">XN_IS_STATUS_OK</a>(nRetVal);
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         nRetVal = <a class="code" href="class_xn_queue_t.html#a50655ef57559943a5335071731370b8f">Base::Push</a>(value); 
<a name="l00064"></a>00064         <a class="code" href="_xn_macros_8h.html#a6116e7b1f42e5ad6123f8fbb70b4bbca">XN_IS_STATUS_OK</a>(nRetVal);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="keywordflow">return</span> (<a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>);
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keyword">using</span> <a class="code" href="class_xn_queue_t.html#a5b5badac3d5e278e9608e17574aec76f">Base::Pop</a>;
<a name="l00070"></a>00070     <span class="keyword">using</span> <a class="code" href="class_xn_queue_t.html#a0da75beb7d61fa8c2c554a0c9c5d66e8">Base::Top</a>;
<a name="l00071"></a>00071     <span class="keyword">using</span> <a class="code" href="class_xn_list_t.html#aba7e9da94725945c6fbb9dbaea1081b3">Base::Begin</a>;
<a name="l00072"></a>00072     <span class="keyword">using</span> <a class="code" href="class_xn_list_t.html#aac6b8407925164dc3b1c15790c0e21bd">Base::End</a>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">protected</span>:
<a name="l00075"></a><a class="code" href="class_xn_cyclic_queue_t.html#a82b7ba6805d79f1169a1e02fa6d4902d">00075</a>     XnUInt32 <a class="code" href="class_xn_cyclic_queue_t.html#a82b7ba6805d79f1169a1e02fa6d4902d">m_nMaxDepth</a>;
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#endif // _XN_CYCLIC_QUEUE_T_H_</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:29 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
