<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnBaseNode.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">XnBaseNode.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_xn_data_types_8h_source.html">XnDataTypes.h</a>&gt;</code><br/>
</div>
<p><a href="_xn_base_node_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_base_node.html">XnBaseNode</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_xn_base_node.html">XnBaseNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_base_node_8h.html#aa45494bdca1911637252c75ecfda5801">XnBaseNode</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="struct_xn_base_node.html">XnBaseNode</a> *XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_base_node_8h.html#a3d211c83ede7c49e02d09d0d958280e6">xnAllocateBaseNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_base_node_8h.html#a1ae326045e9e94606590a15bb70e99ff">xnDeallocateBaseNode</a> (<a class="el" href="struct_xn_base_node.html">XnBaseNode</a> *pNode)</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="aa45494bdca1911637252c75ecfda5801"></a><!-- doxytag: member="XnBaseNode.h::XnBaseNode" ref="aa45494bdca1911637252c75ecfda5801" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_base_node.html">XnBaseNode</a>  <a class="el" href="struct_xn_base_node.html">XnBaseNode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The base of the building block of the data types - <a class="el" href="struct_xn_base_node.html">XnBaseNode</a> </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3d211c83ede7c49e02d09d0d958280e6"></a><!-- doxytag: member="XnBaseNode.h::xnAllocateBaseNode" ref="a3d211c83ede7c49e02d09d0d958280e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="struct_xn_base_node.html">XnBaseNode</a>* XN_C_DECL <a class="el" href="_xn_base_node_8h.html#a3d211c83ede7c49e02d09d0d958280e6">xnAllocateBaseNode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Provide an available xnBaseNode from the node pool. </p>

</div>
</div>
<a class="anchor" id="a1ae326045e9e94606590a15bb70e99ff"></a><!-- doxytag: member="XnBaseNode.h::xnDeallocateBaseNode" ref="a1ae326045e9e94606590a15bb70e99ff" args="(XnBaseNode *pNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL <a class="el" href="_xn_base_node_8h.html#a1ae326045e9e94606590a15bb70e99ff">xnDeallocateBaseNode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xn_base_node.html">XnBaseNode</a> *&#160;</td>
          <td class="paramname"><em>pNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Release an xnBaseNode to the node pool. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pNode</td><td>[in] The base node to return to the pool. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
