<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnPrdNodeInfoList.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnPrdNodeInfoList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xn_prd_node_info_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                           *</span>
<a name="l00003"></a>00003 <span class="comment">*  OpenNI 1.x Alpha                                                         *</span>
<a name="l00004"></a>00004 <span class="comment">*  Copyright (C) 2011 PrimeSense Ltd.                                       *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                           *</span>
<a name="l00006"></a>00006 <span class="comment">*  This file is part of OpenNI.                                             *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                           *</span>
<a name="l00008"></a>00008 <span class="comment">*  OpenNI is free software: you can redistribute it and/or modify           *</span>
<a name="l00009"></a>00009 <span class="comment">*  it under the terms of the GNU Lesser General Public License as published *</span>
<a name="l00010"></a>00010 <span class="comment">*  by the Free Software Foundation, either version 3 of the License, or     *</span>
<a name="l00011"></a>00011 <span class="comment">*  (at your option) any later version.                                      *</span>
<a name="l00012"></a>00012 <span class="comment">*                                                                           *</span>
<a name="l00013"></a>00013 <span class="comment">*  OpenNI is distributed in the hope that it will be useful,                *</span>
<a name="l00014"></a>00014 <span class="comment">*  but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span>
<a name="l00015"></a>00015 <span class="comment">*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the             *</span>
<a name="l00016"></a>00016 <span class="comment">*  GNU Lesser General Public License for more details.                      *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                           *</span>
<a name="l00018"></a>00018 <span class="comment">*  You should have received a copy of the GNU Lesser General Public License *</span>
<a name="l00019"></a>00019 <span class="comment">*  along with OpenNI. If not, see &lt;http://www.gnu.org/licenses/&gt;.           *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                           *</span>
<a name="l00021"></a>00021 <span class="comment">****************************************************************************/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef __XN_PRD_NODE_INFO_LIST_H__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define __XN_PRD_NODE_INFO_LIST_H__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00079"></a>00079 <span class="comment">// Includes</span>
<a name="l00080"></a>00080 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00081"></a>00081 <span class="preprocessor">#include &lt;<a class="code" href="_xn_types_8h.html">XnTypes.h</a>&gt;</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00084"></a>00084 <span class="comment">// Functions</span>
<a name="l00085"></a>00085 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00086"></a>00086 
<a name="l00092"></a>00092 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__infolist.html#ga130174a2b74e0d02a3da51d990f487d6">xnNodeInfoListAllocate</a>(<a class="code" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a>** ppList);
<a name="l00093"></a>00093 
<a name="l00099"></a>00099 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_C_DECL <a class="code" href="group__infolist.html#ga2823b35bb202e094764acadf836e4021">xnNodeInfoListFree</a>(<a class="code" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a>* pList);
<a name="l00100"></a>00100 
<a name="l00109"></a>00109 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__infolist.html#ga68de239ee1492fdadee13df75c2d9748">xnNodeInfoListAdd</a>(<a class="code" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a>* pList, <span class="keyword">const</span> <a class="code" href="struct_xn_production_node_description.html">XnProductionNodeDescription</a>* pDescription, <span class="keyword">const</span> XnChar* strCreationInfo, <a class="code" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a>* pNeededNodes);
<a name="l00110"></a>00110 
<a name="l00123"></a>00123 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__infolist.html#ga118e7e760de3dddc7e48a8f49dc1103f">xnNodeInfoListAddEx</a>(<a class="code" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a>* pList, <span class="keyword">const</span> <a class="code" href="struct_xn_production_node_description.html">XnProductionNodeDescription</a>* pDescription, <span class="keyword">const</span> XnChar* strCreationInfo, <a class="code" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a>* pNeededNodes, <span class="keyword">const</span> <span class="keywordtype">void</span>* pAdditionalData, <a class="code" href="_xn_types_8h.html#ad73d2ae63b8b897a5c7bffa5e82380ec">XnFreeHandler</a> pFreeHandler);
<a name="l00124"></a>00124 
<a name="l00131"></a>00131 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__infolist.html#gadcbcabdc162b56611ed08fb26558a458">xnNodeInfoListAddNode</a>(<a class="code" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a>* pList, <a class="code" href="_xn_types_8h.html#a9af8577b1b0f86d4ed27923eb28fdc4c">XnNodeInfo</a>* pNode);
<a name="l00132"></a>00132 
<a name="l00139"></a>00139 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__infolist.html#ga8451a884dec5a74964aa71d662e499e8">xnNodeInfoListAddNodeFromList</a>(<a class="code" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a>* pList, <a class="code" href="struct_xn_node_info_list_iterator.html">XnNodeInfoListIterator</a> otherListIt);
<a name="l00140"></a>00140 
<a name="l00147"></a>00147 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__infolist.html#ga296d5fe5315508cb4127c770cb6719ff">xnNodeInfoListRemove</a>(<a class="code" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a>* pList, <a class="code" href="struct_xn_node_info_list_iterator.html">XnNodeInfoListIterator</a> it);
<a name="l00148"></a>00148 
<a name="l00154"></a>00154 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__infolist.html#gad5c6daf190449877df5d2776f19e7575">xnNodeInfoListClear</a>(<a class="code" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a>* pList);
<a name="l00155"></a>00155 
<a name="l00163"></a>00163 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__infolist.html#ga61da63a5c32de5c6d5a3b8a0c49cd3b0">xnNodeInfoListAppend</a>(<a class="code" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a>* pList, <a class="code" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a>* pOther);
<a name="l00164"></a>00164 
<a name="l00170"></a>00170 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnBool XN_C_DECL <a class="code" href="group__infolist.html#ga962f58c51c71547ae3e7c75ab6074cf2">xnNodeInfoListIsEmpty</a>(<a class="code" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a>* pList);
<a name="l00171"></a>00171 
<a name="l00179"></a>00179 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="struct_xn_node_info_list_iterator.html">XnNodeInfoListIterator</a> XN_C_DECL <a class="code" href="group__infolist.html#gabcafad28e640a12c3f50953bd159826a">xnNodeInfoListGetFirst</a>(<a class="code" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a>* pList);
<a name="l00180"></a>00180 
<a name="l00188"></a>00188 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="struct_xn_node_info_list_iterator.html">XnNodeInfoListIterator</a> XN_C_DECL <a class="code" href="group__infolist.html#ga72573c7d2111cb24df554cdbd7bdd9a7">xnNodeInfoListGetLast</a>(<a class="code" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a>* pList);
<a name="l00189"></a>00189 
<a name="l00195"></a>00195 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnBool XN_C_DECL <a class="code" href="group__infolist.html#ga1fe80812ce45f55dbc3759ba7092b1a4">xnNodeInfoListIteratorIsValid</a>(<a class="code" href="struct_xn_node_info_list_iterator.html">XnNodeInfoListIterator</a> it);
<a name="l00196"></a>00196 
<a name="l00204"></a>00204 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_types_8h.html#a9af8577b1b0f86d4ed27923eb28fdc4c">XnNodeInfo</a>* XN_C_DECL <a class="code" href="group__infolist.html#gaf581acdd0d1a1ed5023b4b9d6daedc2d">xnNodeInfoListGetCurrent</a>(<a class="code" href="struct_xn_node_info_list_iterator.html">XnNodeInfoListIterator</a> it);
<a name="l00205"></a>00205 
<a name="l00213"></a>00213 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="struct_xn_node_info_list_iterator.html">XnNodeInfoListIterator</a> XN_C_DECL <a class="code" href="group__infolist.html#ga4283023654830690c08781539d9e7207">xnNodeInfoListGetNext</a>(<a class="code" href="struct_xn_node_info_list_iterator.html">XnNodeInfoListIterator</a> it);
<a name="l00214"></a>00214 
<a name="l00222"></a>00222 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="struct_xn_node_info_list_iterator.html">XnNodeInfoListIterator</a> XN_C_DECL <a class="code" href="group__infolist.html#ga81afc4d5adc9c231ccb09822bc495c36">xnNodeInfoListGetPrevious</a>(<a class="code" href="struct_xn_node_info_list_iterator.html">XnNodeInfoListIterator</a> it);
<a name="l00223"></a>00223 
<a name="l00226"></a>00226 <span class="preprocessor">#endif // __XN_PRD_NODE_INFO_LIST_H__</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:29 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
