<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnQueries.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnQueries.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xn_queries_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                           *</span>
<a name="l00003"></a>00003 <span class="comment">*  OpenNI 1.x Alpha                                                         *</span>
<a name="l00004"></a>00004 <span class="comment">*  Copyright (C) 2011 PrimeSense Ltd.                                       *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                           *</span>
<a name="l00006"></a>00006 <span class="comment">*  This file is part of OpenNI.                                             *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                           *</span>
<a name="l00008"></a>00008 <span class="comment">*  OpenNI is free software: you can redistribute it and/or modify           *</span>
<a name="l00009"></a>00009 <span class="comment">*  it under the terms of the GNU Lesser General Public License as published *</span>
<a name="l00010"></a>00010 <span class="comment">*  by the Free Software Foundation, either version 3 of the License, or     *</span>
<a name="l00011"></a>00011 <span class="comment">*  (at your option) any later version.                                      *</span>
<a name="l00012"></a>00012 <span class="comment">*                                                                           *</span>
<a name="l00013"></a>00013 <span class="comment">*  OpenNI is distributed in the hope that it will be useful,                *</span>
<a name="l00014"></a>00014 <span class="comment">*  but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span>
<a name="l00015"></a>00015 <span class="comment">*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the             *</span>
<a name="l00016"></a>00016 <span class="comment">*  GNU Lesser General Public License for more details.                      *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                           *</span>
<a name="l00018"></a>00018 <span class="comment">*  You should have received a copy of the GNU Lesser General Public License *</span>
<a name="l00019"></a>00019 <span class="comment">*  along with OpenNI. If not, see &lt;http://www.gnu.org/licenses/&gt;.           *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                           *</span>
<a name="l00021"></a>00021 <span class="comment">****************************************************************************/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef __XN_QUERIES_H__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define __XN_QUERIES_H__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="comment">// Includes</span>
<a name="l00027"></a>00027 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_xn_types_8h.html">XnTypes.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00031"></a>00031 <span class="comment">// Exported Functions</span>
<a name="l00032"></a>00032 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00046"></a>00046 <span class="comment"></span><a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__queries.html#ga067cd57071fb7fda88270fb2fcaf5dd6">xnNodeQueryAllocate</a>(<a class="code" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a>** ppQuery);
<a name="l00047"></a>00047 
<a name="l00053"></a>00053 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_C_DECL <a class="code" href="group__queries.html#ga8ed1af378a425542b1bc962ff9319f15">xnNodeQueryFree</a>(<a class="code" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a>* pQuery);
<a name="l00054"></a>00054 
<a name="l00061"></a>00061 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__queries.html#ga2bc731d2a3e18e5be8537ab7b9e896fa">xnNodeQuerySetVendor</a>(<a class="code" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a>* pQuery, <span class="keyword">const</span> XnChar* strVendor);
<a name="l00062"></a>00062 
<a name="l00069"></a>00069 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__queries.html#ga000b0ba0f2e4fb1e5727324a3f63b7a9">xnNodeQuerySetName</a>(<a class="code" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a>* pQuery, <span class="keyword">const</span> XnChar* strName);
<a name="l00070"></a>00070 
<a name="l00077"></a>00077 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__queries.html#gadc5306e5ff03a2161a96dbcaa71854f4">xnNodeQuerySetMinVersion</a>(<a class="code" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a>* pQuery, <span class="keyword">const</span> <a class="code" href="struct_xn_version.html">XnVersion</a>* pMinVersion);
<a name="l00078"></a>00078 
<a name="l00085"></a>00085 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__queries.html#ga2c2c8c5d8059d35324c9f365c9296ea6">xnNodeQuerySetMaxVersion</a>(<a class="code" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a>* pQuery, <span class="keyword">const</span> <a class="code" href="struct_xn_version.html">XnVersion</a>* pMaxVersion);
<a name="l00086"></a>00086 
<a name="l00094"></a>00094 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__queries.html#ga2868598afa533058ec7454d416c8361f">xnNodeQueryAddSupportedCapability</a>(<a class="code" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a>* pQuery, <span class="keyword">const</span> XnChar* strNeededCapability);
<a name="l00095"></a>00095 
<a name="l00104"></a>00104 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__queries.html#gab6a9c2f7b348cbbdd32b6e617dbac1ee">xnNodeQueryAddSupportedMapOutputMode</a>(<a class="code" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a>* pQuery, <span class="keyword">const</span> <a class="code" href="struct_xn_map_output_mode.html">XnMapOutputMode</a>* pMapOutputMode);
<a name="l00105"></a>00105 
<a name="l00113"></a>00113 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__queries.html#ga1891e88ca76c140f46474ec923099843">xnNodeQuerySetSupportedMinUserPositions</a>(<a class="code" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a>* pQuery, <span class="keyword">const</span> XnUInt32 nCount);
<a name="l00114"></a>00114 
<a name="l00121"></a>00121 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__queries.html#ga09f8ea775a125870f51c3b964deece5b">xnNodeQuerySetExistingNodeOnly</a>(<a class="code" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a>* pQuery, XnBool bExistingNode);
<a name="l00122"></a>00122 
<a name="l00129"></a>00129 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__queries.html#ga7c0695fef0ff3a98e9d77c19e77be997">xnNodeQuerySetNonExistingNodeOnly</a>(<a class="code" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a>* pQuery, XnBool bNonExistingNode);
<a name="l00130"></a>00130 
<a name="l00137"></a>00137 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__queries.html#gaaf1ace8f75bbcb77d3bd19b777112ded">xnNodeQueryAddNeededNode</a>(<a class="code" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a>* pQuery, <span class="keyword">const</span> XnChar* strInstanceName);
<a name="l00138"></a>00138 
<a name="l00145"></a>00145 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__queries.html#ga1e6fc5ddddf2b4e4cc1c0b0ace154efa">xnNodeQuerySetCreationInfo</a>(<a class="code" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a>* pQuery, <span class="keyword">const</span> XnChar* strCreationInfo);
<a name="l00146"></a>00146 
<a name="l00155"></a>00155 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__queries.html#ga20d300894306a9bbfbdfae6c423a135d">xnNodeQueryFilterList</a>(<a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>* pContext, <span class="keyword">const</span> <a class="code" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a>* pQuery, <a class="code" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a>* pList);
<a name="l00156"></a>00156 
<a name="l00159"></a>00159 <span class="preprocessor">#endif // __XN_QUERIES_H__</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:29 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
