<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnUtils.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnUtils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xn_utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                           *</span>
<a name="l00003"></a>00003 <span class="comment">*  OpenNI 1.x Alpha                                                         *</span>
<a name="l00004"></a>00004 <span class="comment">*  Copyright (C) 2011 PrimeSense Ltd.                                       *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                           *</span>
<a name="l00006"></a>00006 <span class="comment">*  This file is part of OpenNI.                                             *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                           *</span>
<a name="l00008"></a>00008 <span class="comment">*  OpenNI is free software: you can redistribute it and/or modify           *</span>
<a name="l00009"></a>00009 <span class="comment">*  it under the terms of the GNU Lesser General Public License as published *</span>
<a name="l00010"></a>00010 <span class="comment">*  by the Free Software Foundation, either version 3 of the License, or     *</span>
<a name="l00011"></a>00011 <span class="comment">*  (at your option) any later version.                                      *</span>
<a name="l00012"></a>00012 <span class="comment">*                                                                           *</span>
<a name="l00013"></a>00013 <span class="comment">*  OpenNI is distributed in the hope that it will be useful,                *</span>
<a name="l00014"></a>00014 <span class="comment">*  but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span>
<a name="l00015"></a>00015 <span class="comment">*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the             *</span>
<a name="l00016"></a>00016 <span class="comment">*  GNU Lesser General Public License for more details.                      *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                           *</span>
<a name="l00018"></a>00018 <span class="comment">*  You should have received a copy of the GNU Lesser General Public License *</span>
<a name="l00019"></a>00019 <span class="comment">*  along with OpenNI. If not, see &lt;http://www.gnu.org/licenses/&gt;.           *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                           *</span>
<a name="l00021"></a>00021 <span class="comment">****************************************************************************/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef __XN_UTILS_H__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define __XN_UTILS_H__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">// Includes</span>
<a name="l00034"></a>00034 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="code" href="_xn_types_8h.html">XnTypes.h</a>&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="code" href="_xn_module_interface_8h.html">XnModuleInterface.h</a>&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00039"></a>00039 <span class="comment">// Functions</span>
<a name="l00040"></a>00040 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00041"></a>00041 
<a name="l00052"></a>00052 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__utils.html#ga9bdef9c5970077f13139ba95562ecf9f">xnGetVersion</a>(<a class="code" href="struct_xn_version.html">XnVersion</a>* pVersion);
<a name="l00053"></a>00053 
<a name="l00055"></a>00055 
<a name="l00066"></a>00066 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keyword">const</span> XnChar* XN_C_DECL <a class="code" href="group__utils.html#ga57d1e3fba0d3cb73215fb0f963c906b7">xnProductionNodeTypeToString</a>(<a class="code" href="_xn_types_8h.html#ab786f8128488cec584d72c2642655e39">XnProductionNodeType</a> Type);
<a name="l00067"></a>00067 
<a name="l00074"></a>00074 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__utils.html#ga008e328025255d260f225953056459d9">xnProductionNodeTypeFromString</a>(<span class="keyword">const</span> XnChar* strType, <a class="code" href="_xn_types_8h.html#ab786f8128488cec584d72c2642655e39">XnProductionNodeType</a>* pType);
<a name="l00075"></a>00075 
<a name="l00081"></a>00081 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnBool XN_C_DECL <a class="code" href="group__utils.html#ga801c41c79ac91ee795bcf7e80e6ebd38" title="Checks if a certain production node type is a generator or not.">xnIsTypeGenerator</a>(<a class="code" href="_xn_types_8h.html#ab786f8128488cec584d72c2642655e39">XnProductionNodeType</a> type);
<a name="l00082"></a>00082 
<a name="l00089"></a>00089 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnBool XN_C_DECL <a class="code" href="group__utils.html#ga8a4edb7d06702569ba51c843609a0241" title="Checks if a certain production node type is a derived of another type.">xnIsTypeDerivedFrom</a>(<a class="code" href="_xn_types_8h.html#ab786f8128488cec584d72c2642655e39">XnProductionNodeType</a> type, <a class="code" href="_xn_types_8h.html#ab786f8128488cec584d72c2642655e39">XnProductionNodeType</a> base);
<a name="l00090"></a>00090 
<a name="l00092"></a>00092 
<a name="l00103"></a>00103 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keyword">const</span> XnChar* XN_C_DECL <a class="code" href="group__utils.html#ga2890b6e07277884d5fecdc69be4f27e2">xnPixelFormatToString</a>(<a class="code" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a> format);
<a name="l00104"></a>00104 
<a name="l00111"></a>00111 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__utils.html#ga33d6060a8403358eaf2513c1e027e544">xnPixelFormatFromString</a>(<span class="keyword">const</span> XnChar* strName, <a class="code" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a>* pFormat);
<a name="l00112"></a>00112 
<a name="l00118"></a>00118 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnUInt32 XN_C_DECL <a class="code" href="group__utils.html#ga6c4f22ba4901ddcffd03ef9340139452">xnGetBytesPerPixelForPixelFormat</a>(<a class="code" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a> format);
<a name="l00119"></a>00119 
<a name="l00121"></a>00121 
<a name="l00132"></a>00132 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnUInt32 XN_C_DECL <a class="code" href="group__utils.html#ga768f9b47f5eac66f710f2edf6fa98bde">xnResolutionGetXRes</a>(<a class="code" href="_xn_types_8h.html#a18d0273b4dfc70b2798fae9d311fda9d">XnResolution</a> resolution);
<a name="l00133"></a>00133 
<a name="l00139"></a>00139 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnUInt32 XN_C_DECL <a class="code" href="group__utils.html#gad4339021b24a096468ab1cca30f41ed1">xnResolutionGetYRes</a>(<a class="code" href="_xn_types_8h.html#a18d0273b4dfc70b2798fae9d311fda9d">XnResolution</a> resolution);
<a name="l00140"></a>00140 
<a name="l00147"></a>00147 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_types_8h.html#a18d0273b4dfc70b2798fae9d311fda9d">XnResolution</a> XN_C_DECL <a class="code" href="group__utils.html#gae65bda159aae2c0420f9d2005cecda77">xnResolutionGetFromXYRes</a>(XnUInt32 xRes, XnUInt32 yRes);
<a name="l00148"></a>00148 
<a name="l00154"></a>00154 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_types_8h.html#a18d0273b4dfc70b2798fae9d311fda9d">XnResolution</a> XN_C_DECL <a class="code" href="group__utils.html#ga550e8d823fd598154ccc780425063716">xnResolutionGetFromName</a>(<span class="keyword">const</span> XnChar* strName);
<a name="l00155"></a>00155 
<a name="l00161"></a>00161 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keyword">const</span> XnChar* XN_C_DECL <a class="code" href="group__utils.html#gab18f1ff7a034e8f0822a128725c12d98">xnResolutionGetName</a>(<a class="code" href="_xn_types_8h.html#a18d0273b4dfc70b2798fae9d311fda9d">XnResolution</a> resolution);
<a name="l00162"></a>00162 
<a name="l00164"></a>00164 
<a name="l00178"></a>00178 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnInt32 XN_C_DECL <a class="code" href="group__utils.html#gaa9bd146105c0f16088cfdb63f2399b67">xnVersionCompare</a>(<span class="keyword">const</span> <a class="code" href="struct_xn_version.html">XnVersion</a>* pVersion1, <span class="keyword">const</span> <a class="code" href="struct_xn_version.html">XnVersion</a>* pVersion2);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__utils.html#ga2e0fe0c3c698db07e30f1e17a26a6fd7">xnVersionToString</a>(<span class="keyword">const</span> <a class="code" href="struct_xn_version.html">XnVersion</a>* pVersion, XnChar* csResult, XnUInt32 nSize);
<a name="l00181"></a>00181 
<a name="l00183"></a>00183 
<a name="l00189"></a>00189 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__utils.html#ga78d04b429c597a3a7d9c691a80f63978">xnProductionNodeDescriptionToString</a>(<span class="keyword">const</span> <a class="code" href="struct_xn_production_node_description.html">XnProductionNodeDescription</a>* pDescription, XnChar* csResult, XnUInt32 nSize);
<a name="l00190"></a>00190 
<a name="l00192"></a>00192 
<a name="l00198"></a>00198 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="struct_xn_vector3_d.html">XnPoint3D</a> XN_C_DECL <a class="code" href="group__utils.html#gaa7d9690a7f83ae90da93155d03a32533">xnCreatePoint3D</a>(XnFloat x, XnFloat y, XnFloat z);
<a name="l00199"></a>00199 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="struct_xn_plane3_d.html">XnPlane3D</a> XN_C_DECL <a class="code" href="group__utils.html#gadb0da68e35e714d441ce465c86574cd2">xnCreatePlane3D</a>(<a class="code" href="struct_xn_vector3_d.html">XnPoint3D</a> ptPoint, <a class="code" href="struct_xn_vector3_d.html">XnVector3D</a> vNormal);
<a name="l00200"></a>00200 
<a name="l00202"></a>00202 
<a name="l00208"></a>00208 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__utils.html#gab76316e1002ff22468c2084a94351e50">xnRegisterModule</a>(<span class="keyword">const</span> XnChar* strModule, <span class="keyword">const</span> XnChar* strConfigDir);
<a name="l00209"></a>00209 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__utils.html#gadd67472bdfdd2bc4ab1dad36d9da5b98">xnUnregisterModule</a>(<span class="keyword">const</span> XnChar* strModule);
<a name="l00210"></a>00210 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__utils.html#ga734efadc5c1329616d4849914c109319">xnPrintRegisteredModules</a>();
<a name="l00211"></a>00211 
<a name="l00213"></a>00213 
<a name="l00219"></a>00219 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__utils.html#gad6e0c0b9bf5f2cc3fdb6624f6bd01f92">xnRegisterGlobalLicense</a>(<a class="code" href="struct_xn_license.html">XnLicense</a>* pLicense);
<a name="l00220"></a>00220 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__utils.html#ga2916c77d3b7a21736b56af04884ebaeb">xnUnregisterGlobalLicense</a>(<a class="code" href="struct_xn_license.html">XnLicense</a>* pLicense);
<a name="l00221"></a>00221 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__utils.html#ga41e2832f03543a26706716ac85204825">xnPrintRegisteredLicenses</a>();
<a name="l00222"></a>00222 
<a name="l00224"></a>00224 
<a name="l00235"></a>00235 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="struct_xn_output_meta_data.html">XnOutputMetaData</a>* XN_C_DECL <a class="code" href="group__utils.html#ga35ec99e405fca526aca3302635dda7ef">xnAllocateOutputMetaData</a>();
<a name="l00241"></a>00241 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_C_DECL <a class="code" href="group__utils.html#ga0e3f6b2600edc70504f581f5fbc937d3">xnFreeOutputMetaData</a>(<span class="keyword">const</span> <a class="code" href="struct_xn_output_meta_data.html">XnOutputMetaData</a>* pMetaData);
<a name="l00248"></a>00248 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__utils.html#ga17e7ba8e2b90a1b7fd94bacc9961d7a9" title="Shallow-Copies an Output Meta Data object.">xnCopyOutputMetaData</a>(<a class="code" href="struct_xn_output_meta_data.html">XnOutputMetaData</a>* pDestination, <span class="keyword">const</span> <a class="code" href="struct_xn_output_meta_data.html">XnOutputMetaData</a>* pSource);
<a name="l00249"></a>00249 
<a name="l00255"></a>00255 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="struct_xn_map_meta_data.html">XnMapMetaData</a>* XN_C_DECL <a class="code" href="group__utils.html#gac01257c8bdba232f416b49178edd84f0">xnAllocateMapMetaData</a>();
<a name="l00261"></a>00261 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_C_DECL <a class="code" href="group__utils.html#ga268c0c0bbd6d5c97a82a37eb2bb81a86">xnFreeMapMetaData</a>(<span class="keyword">const</span> <a class="code" href="struct_xn_map_meta_data.html">XnMapMetaData</a>* pMetaData);
<a name="l00268"></a>00268 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__utils.html#ga0bbcff07aa6de6980d36051fbf98b15b" title="Shallow-Copies a Map Meta Data object.">xnCopyMapMetaData</a>(<a class="code" href="struct_xn_map_meta_data.html">XnMapMetaData</a>* pDestination, <span class="keyword">const</span> <a class="code" href="struct_xn_map_meta_data.html">XnMapMetaData</a>* pSource);
<a name="l00269"></a>00269 
<a name="l00275"></a>00275 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="struct_xn_depth_meta_data.html">XnDepthMetaData</a>* XN_C_DECL <a class="code" href="group__utils.html#gaf0752eb15abd708e74c7ceb0e3e87221">xnAllocateDepthMetaData</a>();
<a name="l00281"></a>00281 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_C_DECL <a class="code" href="group__utils.html#ga2404a1d0e2924eb62683577dcee1abbc">xnFreeDepthMetaData</a>(<span class="keyword">const</span> <a class="code" href="struct_xn_depth_meta_data.html">XnDepthMetaData</a>* pMetaData);
<a name="l00289"></a>00289 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__utils.html#gaf7a971f1de32664bc1563e9e30b7dcdb" title="Shallow-Copies a Depth Meta Data object. Note that the data buffer is not copied, and that both objec...">xnCopyDepthMetaData</a>(<a class="code" href="struct_xn_depth_meta_data.html">XnDepthMetaData</a>* pDestination, <span class="keyword">const</span> <a class="code" href="struct_xn_depth_meta_data.html">XnDepthMetaData</a>* pSource);
<a name="l00290"></a>00290 
<a name="l00296"></a>00296 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="struct_xn_image_meta_data.html">XnImageMetaData</a>* XN_C_DECL <a class="code" href="group__utils.html#ga0f31cd19c80dc987d069357fd7d9ded6">xnAllocateImageMetaData</a>();
<a name="l00302"></a>00302 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_C_DECL <a class="code" href="group__utils.html#ga222ac25635dcc1884feb8bc7770c7869">xnFreeImageMetaData</a>(<span class="keyword">const</span> <a class="code" href="struct_xn_image_meta_data.html">XnImageMetaData</a>* pMetaData);
<a name="l00310"></a>00310 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__utils.html#gab0416017eb55eb26350184c9acd3a64b" title="Shallow-Copies an Image Meta Data object. Note that the data buffer is not copied, and that both object will point to the same buffer.">xnCopyImageMetaData</a>(<a class="code" href="struct_xn_image_meta_data.html">XnImageMetaData</a>* pDestination, <span class="keyword">const</span> <a class="code" href="struct_xn_image_meta_data.html">XnImageMetaData</a>* pSource);
<a name="l00311"></a>00311 
<a name="l00317"></a>00317 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="struct_xn_i_r_meta_data.html">XnIRMetaData</a>* XN_C_DECL <a class="code" href="group__utils.html#ga3c841f28f802190edfcc8219aa69ff52">xnAllocateIRMetaData</a>();
<a name="l00323"></a>00323 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_C_DECL <a class="code" href="group__utils.html#ga46165d9e4b2eee145cef0d2143320949">xnFreeIRMetaData</a>(<span class="keyword">const</span> <a class="code" href="struct_xn_i_r_meta_data.html">XnIRMetaData</a>* pMetaData);
<a name="l00331"></a>00331 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__utils.html#ga66fa05418431d026adbb89b8a6b602aa" title="Shallow-Copies an IR Meta Data object. Note that the data buffer is not copied, and that both object ...">xnCopyIRMetaData</a>(<a class="code" href="struct_xn_i_r_meta_data.html">XnIRMetaData</a>* pDestination, <span class="keyword">const</span> <a class="code" href="struct_xn_i_r_meta_data.html">XnIRMetaData</a>* pSource);
<a name="l00332"></a>00332 
<a name="l00338"></a>00338 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="struct_xn_audio_meta_data.html">XnAudioMetaData</a>* XN_C_DECL <a class="code" href="group__utils.html#gae2e4153386961540419a85e02e44c338">xnAllocateAudioMetaData</a>();
<a name="l00344"></a>00344 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_C_DECL <a class="code" href="group__utils.html#ga2f8a68d41399c7bd0db6f2ef8145f4c2">xnFreeAudioMetaData</a>(<span class="keyword">const</span> <a class="code" href="struct_xn_audio_meta_data.html">XnAudioMetaData</a>* pMetaData);
<a name="l00352"></a>00352 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__utils.html#ga580f9b4c945fd15cf4f796fed4b2334f" title="Shallow-Copies an Audio Meta Data object. Note that the data buffer is not copied, and that both object will point to the same buffer.">xnCopyAudioMetaData</a>(<a class="code" href="struct_xn_audio_meta_data.html">XnAudioMetaData</a>* pDestination, <span class="keyword">const</span> <a class="code" href="struct_xn_audio_meta_data.html">XnAudioMetaData</a>* pSource);
<a name="l00353"></a>00353 
<a name="l00359"></a>00359 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="struct_xn_scene_meta_data.html">XnSceneMetaData</a>* XN_C_DECL <a class="code" href="group__utils.html#ga69b1a7fe8c50b62ce10fcb7c2b3bf243">xnAllocateSceneMetaData</a>();
<a name="l00365"></a>00365 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_C_DECL <a class="code" href="group__utils.html#gab329225771bc3001ca32d0936cdf46e9">xnFreeSceneMetaData</a>(<span class="keyword">const</span> <a class="code" href="struct_xn_scene_meta_data.html">XnSceneMetaData</a>* pMetaData);
<a name="l00373"></a>00373 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__utils.html#ga691876bea1f9ca22f126e53b3d0141df" title="Shallow-Copies a Scene Meta Data object. Note that the data buffer is not copied, and that both objec...">xnCopySceneMetaData</a>(<a class="code" href="struct_xn_scene_meta_data.html">XnSceneMetaData</a>* pDestination, <span class="keyword">const</span> <a class="code" href="struct_xn_scene_meta_data.html">XnSceneMetaData</a>* pSource);
<a name="l00374"></a>00374 
<a name="l00376"></a>00376 
<a name="l00394"></a>00394 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__utils.html#ga57d7bd49dda18e9bc37497f4a919463c">xnAutoEnumerateOverSingleInput</a>(<a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>* pContext, <a class="code" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a>* pList, <a class="code" href="struct_xn_production_node_description.html">XnProductionNodeDescription</a>* pDescription, <span class="keyword">const</span> XnChar* strCreationInfo, <a class="code" href="_xn_types_8h.html#ab786f8128488cec584d72c2642655e39">XnProductionNodeType</a> InputType, <a class="code" href="group__enum__errors.html#ga009f6626fc80459925be12d2983892e3">XnEnumerationErrors</a>* pErrors, <a class="code" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a>* pQuery);
<a name="l00395"></a>00395 
<a name="l00403"></a>00403 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__utils.html#ga61a601da78843ceedabf84f2dbb44178">xnRegisterExtensionNode</a>(<span class="keyword">const</span> XnChar* strTypeName, <a class="code" href="_xn_types_8h.html#ab786f8128488cec584d72c2642655e39">XnProductionNodeType</a> baseType, <a class="code" href="_xn_types_8h.html#ab786f8128488cec584d72c2642655e39">XnProductionNodeType</a>* pTypeID);
<a name="l00404"></a>00404 
<a name="l00410"></a>00410 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> XN_C_DECL <a class="code" href="group__utils.html#ga7fce3e994c32cb37b157a61aa1de50c1">xnGetModuleNodeHandle</a>(<a class="code" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hNode);
<a name="l00411"></a>00411 
<a name="l00412"></a>00412 <span class="preprocessor">#if !XN_PLATFORM_SUPPORTS_DYNAMIC_LIBS</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span>
<a name="l00420"></a>00420 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__utils.html#ga3f1f4638f5a6f2f759ed696b28a7a38f">xnRegisterModuleWithOpenNI</a>(<a class="code" href="struct_xn_open_n_i_module_interface.html">XnOpenNIModuleInterface</a>* pInterface, <span class="keyword">const</span> XnChar* strConfigDir, <span class="keyword">const</span> XnChar* strName);
<a name="l00421"></a>00421 <span class="preprocessor">#endif</span>
<a name="l00422"></a>00422 <span class="preprocessor"></span>
<a name="l00424"></a>00424 
<a name="l00427"></a>00427 <span class="preprocessor">#endif // __XN_UTILS_H__</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:29 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
