<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnGeneralBuffer.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">XnGeneralBuffer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_xn_platform_8h_source.html">XnPlatform.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_xn_o_s_8h_source.html">XnOS.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_xn_status_codes_8h_source.html">XnStatusCodes.h</a>&quot;</code><br/>
</div>
<p><a href="_xn_general_buffer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_general_buffer.html">XnGeneralBuffer</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_general_buffer_8h.html#a01b83648518b9462dc6af3f71c96b7d8">XN_PACK_GENERAL_BUFFER</a>(x)&#160;&#160;&#160;<a class="el" href="_xn_general_buffer_8h.html#a0bbe27a47e1ed8871516e138b20f9491">XnGeneralBufferPack</a>(&amp;x, sizeof(x))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_general_buffer_8h.html#a6474cc95cb6178b1128fe4c13cd1c13f">XN_VALIDATE_GENERAL_BUFFER_TYPE</a>(gb, t)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_xn_general_buffer.html">XnGeneralBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_general_buffer_8h.html#a32bf28d84035553e1c866f9995dd80f3">XnGeneralBuffer</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_xn_general_buffer.html">XnGeneralBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_general_buffer_8h.html#a0bbe27a47e1ed8871516e138b20f9491">XnGeneralBufferPack</a> (void *pData, XnUInt32 nDataSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_general_buffer_8h.html#a751d33097af5ae6eb88872d15c2f5810">XnGeneralBufferCopy</a> (<a class="el" href="struct_xn_general_buffer.html">XnGeneralBuffer</a> *pDest, const <a class="el" href="struct_xn_general_buffer.html">XnGeneralBuffer</a> *pSrc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_general_buffer_8h.html#a3b626bd784061fc584a3dfd8d37fec4a">XnGeneralBufferAlloc</a> (<a class="el" href="struct_xn_general_buffer.html">XnGeneralBuffer</a> *pDest, XnUInt32 nSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_general_buffer_8h.html#a64df3c72f91cffac27dd74d5579b613c">XnGeneralBufferRealloc</a> (<a class="el" href="struct_xn_general_buffer.html">XnGeneralBuffer</a> *pDest, XnUInt32 nSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_general_buffer_8h.html#a5961983ea437c1976009070de20cb6f7">XnGeneralBufferFree</a> (<a class="el" href="struct_xn_general_buffer.html">XnGeneralBuffer</a> *pDest)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a01b83648518b9462dc6af3f71c96b7d8"></a><!-- doxytag: member="XnGeneralBuffer.h::XN_PACK_GENERAL_BUFFER" ref="a01b83648518b9462dc6af3f71c96b7d8" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_general_buffer_8h.html#a01b83648518b9462dc6af3f71c96b7d8">XN_PACK_GENERAL_BUFFER</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="_xn_general_buffer_8h.html#a0bbe27a47e1ed8871516e138b20f9491">XnGeneralBufferPack</a>(&amp;x, sizeof(x))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6474cc95cb6178b1128fe4c13cd1c13f"></a><!-- doxytag: member="XnGeneralBuffer.h::XN_VALIDATE_GENERAL_BUFFER_TYPE" ref="a6474cc95cb6178b1128fe4c13cd1c13f" args="(gb, t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_general_buffer_8h.html#a6474cc95cb6178b1128fe4c13cd1c13f">XN_VALIDATE_GENERAL_BUFFER_TYPE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">gb, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> ((gb).nDataSize != <span class="keyword">sizeof</span>(t))            \
    {                                           \
        return XN_STATUS_INVALID_BUFFER_SIZE;   \
    }
</pre></div>
</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a32bf28d84035553e1c866f9995dd80f3"></a><!-- doxytag: member="XnGeneralBuffer.h::XnGeneralBuffer" ref="a32bf28d84035553e1c866f9995dd80f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_general_buffer.html">XnGeneralBuffer</a>  <a class="el" href="struct_xn_general_buffer.html">XnGeneralBuffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3b626bd784061fc584a3dfd8d37fec4a"></a><!-- doxytag: member="XnGeneralBuffer.h::XnGeneralBufferAlloc" ref="a3b626bd784061fc584a3dfd8d37fec4a" args="(XnGeneralBuffer *pDest, XnUInt32 nSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="_xn_general_buffer_8h.html#a3b626bd784061fc584a3dfd8d37fec4a">XnGeneralBufferAlloc</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xn_general_buffer.html">XnGeneralBuffer</a> *&#160;</td>
          <td class="paramname"><em>pDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a751d33097af5ae6eb88872d15c2f5810"></a><!-- doxytag: member="XnGeneralBuffer.h::XnGeneralBufferCopy" ref="a751d33097af5ae6eb88872d15c2f5810" args="(XnGeneralBuffer *pDest, const XnGeneralBuffer *pSrc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="_xn_general_buffer_8h.html#a751d33097af5ae6eb88872d15c2f5810">XnGeneralBufferCopy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xn_general_buffer.html">XnGeneralBuffer</a> *&#160;</td>
          <td class="paramname"><em>pDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_xn_general_buffer.html">XnGeneralBuffer</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies one general buffer into another. </p>

</div>
</div>
<a class="anchor" id="a5961983ea437c1976009070de20cb6f7"></a><!-- doxytag: member="XnGeneralBuffer.h::XnGeneralBufferFree" ref="a5961983ea437c1976009070de20cb6f7" args="(XnGeneralBuffer *pDest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_xn_general_buffer_8h.html#a5961983ea437c1976009070de20cb6f7">XnGeneralBufferFree</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xn_general_buffer.html">XnGeneralBuffer</a> *&#160;</td>
          <td class="paramname"><em>pDest</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bbe27a47e1ed8871516e138b20f9491"></a><!-- doxytag: member="XnGeneralBuffer.h::XnGeneralBufferPack" ref="a0bbe27a47e1ed8871516e138b20f9491" args="(void *pData, XnUInt32 nDataSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_xn_general_buffer.html">XnGeneralBuffer</a> <a class="el" href="_xn_general_buffer_8h.html#a0bbe27a47e1ed8871516e138b20f9491">XnGeneralBufferPack</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nDataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Packs a pointer and a size into an <a class="el" href="struct_xn_general_buffer.html">XnGeneralBuffer</a> struct. </p>

</div>
</div>
<a class="anchor" id="a64df3c72f91cffac27dd74d5579b613c"></a><!-- doxytag: member="XnGeneralBuffer.h::XnGeneralBufferRealloc" ref="a64df3c72f91cffac27dd74d5579b613c" args="(XnGeneralBuffer *pDest, XnUInt32 nSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="_xn_general_buffer_8h.html#a64df3c72f91cffac27dd74d5579b613c">XnGeneralBufferRealloc</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xn_general_buffer.html">XnGeneralBuffer</a> *&#160;</td>
          <td class="paramname"><em>pDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
