<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnLogWriterBase.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnLogWriterBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xn_log_writer_base_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                           *</span>
<a name="l00003"></a>00003 <span class="comment">*  OpenNI 1.x Alpha                                                         *</span>
<a name="l00004"></a>00004 <span class="comment">*  Copyright (C) 2011 PrimeSense Ltd.                                       *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                           *</span>
<a name="l00006"></a>00006 <span class="comment">*  This file is part of OpenNI.                                             *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                           *</span>
<a name="l00008"></a>00008 <span class="comment">*  OpenNI is free software: you can redistribute it and/or modify           *</span>
<a name="l00009"></a>00009 <span class="comment">*  it under the terms of the GNU Lesser General Public License as published *</span>
<a name="l00010"></a>00010 <span class="comment">*  by the Free Software Foundation, either version 3 of the License, or     *</span>
<a name="l00011"></a>00011 <span class="comment">*  (at your option) any later version.                                      *</span>
<a name="l00012"></a>00012 <span class="comment">*                                                                           *</span>
<a name="l00013"></a>00013 <span class="comment">*  OpenNI is distributed in the hope that it will be useful,                *</span>
<a name="l00014"></a>00014 <span class="comment">*  but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span>
<a name="l00015"></a>00015 <span class="comment">*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the             *</span>
<a name="l00016"></a>00016 <span class="comment">*  GNU Lesser General Public License for more details.                      *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                           *</span>
<a name="l00018"></a>00018 <span class="comment">*  You should have received a copy of the GNU Lesser General Public License *</span>
<a name="l00019"></a>00019 <span class="comment">*  along with OpenNI. If not, see &lt;http://www.gnu.org/licenses/&gt;.           *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                           *</span>
<a name="l00021"></a>00021 <span class="comment">****************************************************************************/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef __XN_LOG_WRITER_BASE_H__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define __XN_LOG_WRITER_BASE_H__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="comment">// Includes</span>
<a name="l00027"></a>00027 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="_xn_log_types_8h.html">XnLogTypes.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="_xn_log_8h.html">XnLog.h</a>&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00032"></a>00032 <span class="comment">// Types</span>
<a name="l00033"></a>00033 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00034"></a><a class="code" href="class_xn_log_writer_base.html">00034</a> <span class="keyword">class </span><a class="code" href="class_xn_log_writer_base.html">XnLogWriterBase</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a><a class="code" href="class_xn_log_writer_base.html#a2ea70ce64ca5864a817f56dbb23bd72b">00037</a>     <a class="code" href="class_xn_log_writer_base.html#a2ea70ce64ca5864a817f56dbb23bd72b">XnLogWriterBase</a>() : m_bRegistered(FALSE)
<a name="l00038"></a>00038     {
<a name="l00039"></a>00039         m_cObject.<a class="code" href="struct_xn_log_writer.html#a8647e41851c31d71e08d8c770243cfbd">pCookie</a> = <span class="keyword">this</span>;
<a name="l00040"></a>00040         m_cObject.<a class="code" href="struct_xn_log_writer.html#a1cfbf92a764df517a3e57607182e2c48">WriteEntry</a> = WriteEntryCallback;
<a name="l00041"></a>00041         m_cObject.<a class="code" href="struct_xn_log_writer.html#aa34d4096bb4c7656c37ca35d11147d31">WriteUnformatted</a> = WriteUnformattedCallback;
<a name="l00042"></a>00042         m_cObject.<a class="code" href="struct_xn_log_writer.html#a06303b66d7227fef45af7801ea5a455c">OnConfigurationChanged</a> = OnConfigurationChangedCallback;
<a name="l00043"></a>00043         m_cObject.<a class="code" href="struct_xn_log_writer.html#a74c4bd94571716cd47b261bd3bb63522">OnClosing</a> = OnClosingCallback;
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="class_xn_log_writer_base.html#a51dec58136a7da4813d10878c1d23601">00046</a>     <span class="keyword">virtual</span> <a class="code" href="class_xn_log_writer_base.html#a51dec58136a7da4813d10878c1d23601">~XnLogWriterBase</a>()
<a name="l00047"></a>00047     {
<a name="l00048"></a>00048         <a class="code" href="class_xn_log_writer_base.html#a9d047797bebc18231e39ffe529aaa39a">Unregister</a>();
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="class_xn_log_writer_base.html#adf357e76b01c311adaa5d43dd3d95b44">00051</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_log_writer_base.html#adf357e76b01c311adaa5d43dd3d95b44">Register</a>()
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053         <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> nRetVal = <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>;
<a name="l00054"></a>00054         
<a name="l00055"></a>00055         <span class="keywordflow">if</span> (!m_bRegistered)
<a name="l00056"></a>00056         {
<a name="l00057"></a>00057             <a class="code" href="class_xn_log_writer_base.html#ae6548177722631266d2119e728f85977">OnRegister</a>();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059             nRetVal = <a class="code" href="_xn_log_8h.html#acb3ff72d87516aec28792e915b126047">xnLogRegisterLogWriter</a>(&amp;m_cObject);
<a name="l00060"></a>00060             <span class="keywordflow">if</span> (nRetVal != <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>)
<a name="l00061"></a>00061             {
<a name="l00062"></a>00062                 <a class="code" href="class_xn_log_writer_base.html#a8802863e3bdab49c1d3d86eae28cbfe6">OnUnregister</a>();
<a name="l00063"></a>00063                 <span class="keywordflow">return</span> (nRetVal);
<a name="l00064"></a>00064             }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066             m_bRegistered = TRUE;
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068         
<a name="l00069"></a>00069         <span class="keywordflow">return</span> (<a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>);
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="class_xn_log_writer_base.html#a9d047797bebc18231e39ffe529aaa39a">00072</a>     <span class="keywordtype">void</span> <a class="code" href="class_xn_log_writer_base.html#a9d047797bebc18231e39ffe529aaa39a">Unregister</a>()
<a name="l00073"></a>00073     {
<a name="l00074"></a>00074         <span class="keywordflow">if</span> (m_bRegistered)
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076             <a class="code" href="_xn_log_8h.html#a013d5aa45b9628e2e7ba7bcb87a4f6f1">xnLogUnregisterLogWriter</a>(&amp;m_cObject);
<a name="l00077"></a>00077             m_bRegistered = FALSE;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079             <a class="code" href="class_xn_log_writer_base.html#a8802863e3bdab49c1d3d86eae28cbfe6">OnUnregister</a>();
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="class_xn_log_writer_base.html#abec6636ee76dea75a134bdba0fdc85ad">00083</a>     <span class="keyword">inline</span> XnBool <a class="code" href="class_xn_log_writer_base.html#abec6636ee76dea75a134bdba0fdc85ad">IsRegistered</a>() { <span class="keywordflow">return</span> m_bRegistered; }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_xn_log_writer_base.html#ab3939bb01e72d121dc3b081bf25d7a0b">WriteEntry</a>(<span class="keyword">const</span> <a class="code" href="struct_xn_log_entry.html">XnLogEntry</a>* pEntry) = 0;
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_xn_log_writer_base.html#a4af7e46d980656923c67eaccf36865bc">WriteUnformatted</a>(<span class="keyword">const</span> XnChar* strMessage) = 0;
<a name="l00087"></a><a class="code" href="class_xn_log_writer_base.html#a24352ae65720c80c0a1be95a8f0b8673">00087</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_xn_log_writer_base.html#a24352ae65720c80c0a1be95a8f0b8673">OnConfigurationChanged</a>() {};
<a name="l00088"></a><a class="code" href="class_xn_log_writer_base.html#a81741188a98ca694c2f5214e99ad1fd4">00088</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_xn_log_writer_base.html#a81741188a98ca694c2f5214e99ad1fd4">OnClosing</a>() 
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090         <a class="code" href="class_xn_log_writer_base.html#a9d047797bebc18231e39ffe529aaa39a">Unregister</a>();
<a name="l00091"></a>00091     };
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="class_xn_log_writer_base.html#ae15a5c6c46c74747e11a4aff01e6e15a">00093</a>     <a class="code" href="class_xn_log_writer_base.html#ae15a5c6c46c74747e11a4aff01e6e15a">operator const XnLogWriter*</a>()<span class="keyword"> const</span>
<a name="l00094"></a>00094 <span class="keyword">    </span>{
<a name="l00095"></a>00095         <span class="keywordflow">return</span> &amp;m_cObject;
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">protected</span>:
<a name="l00099"></a><a class="code" href="class_xn_log_writer_base.html#ae6548177722631266d2119e728f85977">00099</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_xn_log_writer_base.html#ae6548177722631266d2119e728f85977">OnRegister</a>() {}
<a name="l00100"></a><a class="code" href="class_xn_log_writer_base.html#a8802863e3bdab49c1d3d86eae28cbfe6">00100</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_xn_log_writer_base.html#a8802863e3bdab49c1d3d86eae28cbfe6">OnUnregister</a>() {}
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">private</span>:
<a name="l00103"></a>00103     <span class="keyword">static</span> <span class="keywordtype">void</span> XN_CALLBACK_TYPE WriteEntryCallback(<span class="keyword">const</span> <a class="code" href="struct_xn_log_entry.html">XnLogEntry</a>* pEntry, <span class="keywordtype">void</span>* pCookie)
<a name="l00104"></a>00104     {
<a name="l00105"></a>00105         <a class="code" href="class_xn_log_writer_base.html">XnLogWriterBase</a>* pThis = (<a class="code" href="class_xn_log_writer_base.html">XnLogWriterBase</a>*)pCookie;
<a name="l00106"></a>00106         pThis-&gt;<a class="code" href="class_xn_log_writer_base.html#ab3939bb01e72d121dc3b081bf25d7a0b">WriteEntry</a>(pEntry);
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108     <span class="keyword">static</span> <span class="keywordtype">void</span> XN_CALLBACK_TYPE WriteUnformattedCallback(<span class="keyword">const</span> XnChar* strMessage, <span class="keywordtype">void</span>* pCookie)
<a name="l00109"></a>00109     {
<a name="l00110"></a>00110         <a class="code" href="class_xn_log_writer_base.html">XnLogWriterBase</a>* pThis = (<a class="code" href="class_xn_log_writer_base.html">XnLogWriterBase</a>*)pCookie;
<a name="l00111"></a>00111         pThis-&gt;<a class="code" href="class_xn_log_writer_base.html#a4af7e46d980656923c67eaccf36865bc">WriteUnformatted</a>(strMessage);
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113     <span class="keyword">static</span> <span class="keywordtype">void</span> XN_CALLBACK_TYPE OnConfigurationChangedCallback(<span class="keywordtype">void</span>* pCookie)
<a name="l00114"></a>00114     {
<a name="l00115"></a>00115         <a class="code" href="class_xn_log_writer_base.html">XnLogWriterBase</a>* pThis = (<a class="code" href="class_xn_log_writer_base.html">XnLogWriterBase</a>*)pCookie;
<a name="l00116"></a>00116         pThis-&gt;<a class="code" href="class_xn_log_writer_base.html#a24352ae65720c80c0a1be95a8f0b8673">OnConfigurationChanged</a>();
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118     <span class="keyword">static</span> <span class="keywordtype">void</span> XN_CALLBACK_TYPE OnClosingCallback(<span class="keywordtype">void</span>* pCookie)
<a name="l00119"></a>00119     {
<a name="l00120"></a>00120         <a class="code" href="class_xn_log_writer_base.html">XnLogWriterBase</a>* pThis = (<a class="code" href="class_xn_log_writer_base.html">XnLogWriterBase</a>*)pCookie;
<a name="l00121"></a>00121         pThis-&gt;<a class="code" href="class_xn_log_writer_base.html#a81741188a98ca694c2f5214e99ad1fd4">OnClosing</a>();
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <a class="code" href="struct_xn_log_writer.html">XnLogWriter</a> m_cObject;
<a name="l00125"></a>00125     XnBool m_bRegistered;
<a name="l00126"></a>00126 };
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">#endif // __XN_LOG_WRITER_BASE_H__</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:29 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
