<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnDump.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnDump.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xn_dump_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                           *</span>
<a name="l00003"></a>00003 <span class="comment">*  OpenNI 1.x Alpha                                                         *</span>
<a name="l00004"></a>00004 <span class="comment">*  Copyright (C) 2011 PrimeSense Ltd.                                       *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                           *</span>
<a name="l00006"></a>00006 <span class="comment">*  This file is part of OpenNI.                                             *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                           *</span>
<a name="l00008"></a>00008 <span class="comment">*  OpenNI is free software: you can redistribute it and/or modify           *</span>
<a name="l00009"></a>00009 <span class="comment">*  it under the terms of the GNU Lesser General Public License as published *</span>
<a name="l00010"></a>00010 <span class="comment">*  by the Free Software Foundation, either version 3 of the License, or     *</span>
<a name="l00011"></a>00011 <span class="comment">*  (at your option) any later version.                                      *</span>
<a name="l00012"></a>00012 <span class="comment">*                                                                           *</span>
<a name="l00013"></a>00013 <span class="comment">*  OpenNI is distributed in the hope that it will be useful,                *</span>
<a name="l00014"></a>00014 <span class="comment">*  but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span>
<a name="l00015"></a>00015 <span class="comment">*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the             *</span>
<a name="l00016"></a>00016 <span class="comment">*  GNU Lesser General Public License for more details.                      *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                           *</span>
<a name="l00018"></a>00018 <span class="comment">*  You should have received a copy of the GNU Lesser General Public License *</span>
<a name="l00019"></a>00019 <span class="comment">*  along with OpenNI. If not, see &lt;http://www.gnu.org/licenses/&gt;.           *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                           *</span>
<a name="l00021"></a>00021 <span class="comment">****************************************************************************/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef __XN_DUMP_H__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define __XN_DUMP_H__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="comment">// Includes</span>
<a name="l00027"></a>00027 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_xn_platform_8h.html">XnPlatform.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_xn_status_8h.html">XnStatus.h</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00032"></a>00032 <span class="comment">// Types</span>
<a name="l00033"></a>00033 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00034"></a>00034 <span class="keyword">struct </span><a class="code" href="_xn_dump_8h.html#a8d4590d4776c4f932238bf220c2a05c3">XnDumpFile</a>;
<a name="l00035"></a><a class="code" href="_xn_dump_8h.html#a8d4590d4776c4f932238bf220c2a05c3">00035</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="_xn_dump_8h.html#a8d4590d4776c4f932238bf220c2a05c3">XnDumpFile</a> <a class="code" href="_xn_dump_8h.html#a8d4590d4776c4f932238bf220c2a05c3">XnDumpFile</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00038"></a>00038 <span class="comment">// Functions</span>
<a name="l00039"></a>00039 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00040"></a>00040 
<a name="l00047"></a>00047 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_dump_8h.html#a9c77ef6e8ad454956a20507736b91f59">xnDumpSetMaskState</a>(<span class="keyword">const</span> XnChar* strMask, XnBool bEnabled);
<a name="l00048"></a>00048 
<a name="l00054"></a>00054 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnBool XN_C_DECL <a class="code" href="_xn_dump_8h.html#ae38c3c0e605718562ae023d6b6476415">xnLogIsDumpMaskEnabled</a>(<span class="keyword">const</span> XnChar* strDumpMask);
<a name="l00055"></a>00055 
<a name="l00064"></a>00064 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_dump_8h.html#a8d4590d4776c4f932238bf220c2a05c3">XnDumpFile</a>* XN_C_DECL <a class="code" href="_xn_dump_8h.html#a3d2d2981d3d3e0b14f59bb4e3f34ffec">xnDumpFileOpen</a>(<span class="keyword">const</span> XnChar* strDumpName, <span class="keyword">const</span> XnChar* strNameFormat, ...);
<a name="l00065"></a>00065 
<a name="l00078"></a>00078 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_dump_8h.html#a8d4590d4776c4f932238bf220c2a05c3">XnDumpFile</a>* XN_C_DECL <a class="code" href="_xn_dump_8h.html#a520236bdee26cba1143bde200dff1806">xnDumpFileOpenEx</a>(<span class="keyword">const</span> XnChar* strDumpName, XnBool bForce, XnBool bSessionDump, <span class="keyword">const</span> XnChar* strNameFormat, ...);
<a name="l00079"></a>00079 
<a name="l00087"></a>00087 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_C_DECL _xnDumpFileWriteBuffer(<a class="code" href="_xn_dump_8h.html#a8d4590d4776c4f932238bf220c2a05c3">XnDumpFile</a>* pFile, <span class="keyword">const</span> <span class="keywordtype">void</span>* pBuffer, XnUInt32 nBufferSize);
<a name="l00088"></a>00088 
<a name="l00097"></a>00097 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_C_DECL _xnDumpFileWriteString(<a class="code" href="_xn_dump_8h.html#a8d4590d4776c4f932238bf220c2a05c3">XnDumpFile</a>* pFile, <span class="keyword">const</span> XnChar* strFormat, ...);
<a name="l00098"></a>00098 
<a name="l00104"></a>00104 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_C_DECL _xnDumpFileClose(<a class="code" href="_xn_dump_8h.html#a8d4590d4776c4f932238bf220c2a05c3">XnDumpFile</a>* pFile);
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="_xn_dump_8h.html#a176778ddbb0039668b602321dadac0e0">00106</a> <span class="preprocessor">#define xnDumpFileWriteBuffer(pFile, pBuffer, nBufferSize)      \</span>
<a name="l00107"></a>00107 <span class="preprocessor">    if ((pFile) != NULL)                                        \</span>
<a name="l00108"></a>00108 <span class="preprocessor">    {                                                           \</span>
<a name="l00109"></a>00109 <span class="preprocessor">        _xnDumpFileWriteBuffer(pFile, pBuffer, nBufferSize);    \</span>
<a name="l00110"></a>00110 <span class="preprocessor">    }                                                           \</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a><a class="code" href="_xn_dump_8h.html#a583809dd5bc59076b6c972a4e830c86a">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define xnDumpFileClose(pFile)                                  \</span>
<a name="l00113"></a>00113 <span class="preprocessor">    if ((pFile) != NULL)                                        \</span>
<a name="l00114"></a>00114 <span class="preprocessor">    {                                                           \</span>
<a name="l00115"></a>00115 <span class="preprocessor">        _xnDumpFileClose(pFile);                                \</span>
<a name="l00116"></a>00116 <span class="preprocessor">        pFile = NULL;                                           \</span>
<a name="l00117"></a>00117 <span class="preprocessor">    }                                                           \</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#if XN_PLATFORM_VAARGS_TYPE == XN_PLATFORM_USE_WIN32_VAARGS_STYLE</span>
<a name="l00120"></a><a class="code" href="_xn_dump_8h.html#afc38580aff0e1c4ab2667302354913d1">00120</a> <span class="preprocessor"></span><span class="preprocessor">    #define xnDumpFileWriteString(pFile, strFormat, ...)            \</span>
<a name="l00121"></a>00121 <span class="preprocessor">        if ((pFile) != NULL)                                        \</span>
<a name="l00122"></a>00122 <span class="preprocessor">        {                                                           \</span>
<a name="l00123"></a>00123 <span class="preprocessor">            _xnDumpFileWriteString(pFile, strFormat, __VA_ARGS__);  \</span>
<a name="l00124"></a>00124 <span class="preprocessor">        }</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#elif XN_PLATFORM_VAARGS_TYPE == XN_PLATFORM_USE_GCC_VAARGS_STYLE</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">    #define xnDumpFileWriteString(pFile, strFormat, ...)            \</span>
<a name="l00127"></a>00127 <span class="preprocessor">        if ((pFile) != NULL)                                        \</span>
<a name="l00128"></a>00128 <span class="preprocessor">        {                                                           \</span>
<a name="l00129"></a>00129 <span class="preprocessor">            _xnDumpFileWriteString(pFile, strFormat, ##__VA_ARGS__);\</span>
<a name="l00130"></a>00130 <span class="preprocessor">        }</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#elif XN_PLATFORM_VAARGS_TYPE == XN_PLATFORM_USE_ARC_VAARGS_STYLE</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">    #define xnDumpFileWriteString(pFile, strFormat, ...)            \</span>
<a name="l00133"></a>00133 <span class="preprocessor">        if ((pFile) != NULL)                                        \</span>
<a name="l00134"></a>00134 <span class="preprocessor">        {                                                           \</span>
<a name="l00135"></a>00135 <span class="preprocessor">            _xnDumpFileWriteString(pFile, strFormat);               \</span>
<a name="l00136"></a>00136 <span class="preprocessor">        }</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#elif XN_PLATFORM_VAARGS_TYPE == XN_PLATFORM_USE_NO_VAARGS</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">    #define xnDumpFileWriteString(pFile, strFormat, arg)            \</span>
<a name="l00139"></a>00139 <span class="preprocessor">        if ((pFile) != NULL)                                        \</span>
<a name="l00140"></a>00140 <span class="preprocessor">        {                                                           \</span>
<a name="l00141"></a>00141 <span class="preprocessor">            _xnDumpFileWriteString(pFile, strFormat,arg);           \</span>
<a name="l00142"></a>00142 <span class="preprocessor">        }</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">    #error Xiron Log - Unknown VAARGS type!</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00149"></a>00149 <span class="comment">// Backwards Compatibility Stuff</span>
<a name="l00150"></a>00150 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="preprocessor">#ifndef __XN_NO_BC__</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154 <span class="preprocessor">#include &quot;<a class="code" href="_xn_o_s_8h.html">XnOS.h</a>&quot;</span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keyword">typedef</span> <span class="keyword">struct </span>XnDump 
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158     XN_FILE_HANDLE hFile;
<a name="l00159"></a>00159 } XnDump;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keyword">const</span> XnDump XN_DUMP_CLOSED = { XN_INVALID_FILE_HANDLE };
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_API_DEPRECATED(<span class="stringliteral">&quot;Use xnDumpFileX methods instead&quot;</span>) XN_C_DECL xnDumpInit(XnDump* pDump, const XnChar* csDumpMask, const XnChar* csHeader, const XnChar* csFileNameFormat, ...);
<a name="l00164"></a>00164 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_API_DEPRECATED(&quot;Use xnDumpFileX methods instead&quot;) XN_C_DECL xnDumpForceInit(XnDump* pDump, const XnChar* csHeader, const XnChar* csFileNameFormat, ...);
<a name="l00165"></a>00165 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_API_DEPRECATED(&quot;Use xnDumpFileX methods instead&quot;) XN_C_DECL xnDumpClose(XnDump* pDump);
<a name="l00166"></a>00166 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_API_DEPRECATED(&quot;Use xnDumpFileX methods instead&quot;) XN_C_DECL xnDumpWriteBufferImpl(XnDump dump, const <span class="keywordtype">void</span>* pBuffer, XnUInt32 nBufferSize);
<a name="l00167"></a>00167 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_API_DEPRECATED(&quot;Use xnDumpFileX methods instead&quot;) XN_C_DECL xnDumpWriteStringImpl(XnDump dump, const XnChar* csFormat, ...);
<a name="l00168"></a>00168 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_API_DEPRECATED(&quot;Use xnDumpFileX methods instead&quot;) XN_C_DECL xnDumpFlush(XnDump dump);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="preprocessor">#define xnDumpWriteBuffer(dump, pBuffer, nBufferSize)       \</span>
<a name="l00171"></a>00171 <span class="preprocessor">    if (dump.hFile != XN_INVALID_FILE_HANDLE)               \</span>
<a name="l00172"></a>00172 <span class="preprocessor">    {                                                       \</span>
<a name="l00173"></a>00173 <span class="preprocessor">        xnDumpWriteBufferImpl(dump, pBuffer, nBufferSize);  \</span>
<a name="l00174"></a>00174 <span class="preprocessor">    }</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a>00176 <span class="preprocessor">#if XN_PLATFORM_VAARGS_TYPE == XN_PLATFORM_USE_WIN32_VAARGS_STYLE</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">    #define xnDumpWriteString(dump, csFormat, ...)                      \</span>
<a name="l00178"></a>00178 <span class="preprocessor">        if ((dump).hFile != XN_INVALID_FILE_HANDLE) {                   \</span>
<a name="l00179"></a>00179 <span class="preprocessor">            xnDumpWriteStringImpl((dump), csFormat, __VA_ARGS__);       \</span>
<a name="l00180"></a>00180 <span class="preprocessor">        }</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#elif XN_PLATFORM_VAARGS_TYPE == XN_PLATFORM_USE_GCC_VAARGS_STYLE</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">    #define xnDumpWriteString(dump, csFormat, ...)                      \</span>
<a name="l00183"></a>00183 <span class="preprocessor">        if ((dump).hFile != XN_INVALID_FILE_HANDLE) {                   \</span>
<a name="l00184"></a>00184 <span class="preprocessor">            xnDumpWriteStringImpl((dump), csFormat, ##__VA_ARGS__);     \</span>
<a name="l00185"></a>00185 <span class="preprocessor">        }</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#elif XN_PLATFORM_VAARGS_TYPE == XN_PLATFORM_USE_ARC_VAARGS_STYLE</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">    #define xnDumpWriteString(dump, csFormat...)                        \</span>
<a name="l00188"></a>00188 <span class="preprocessor">        if ((dump).hFile != XN_INVALID_FILE_HANDLE) {                   \</span>
<a name="l00189"></a>00189 <span class="preprocessor">            xnDumpWriteStringImpl((dump), csFormat);                    \</span>
<a name="l00190"></a>00190 <span class="preprocessor">        }</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#elif XN_PLATFORM_VAARGS_TYPE == XN_PLATFORM_USE_NO_VAARGS</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">    #define xnDumpWriteString(dump, csFormat, arg)                      \</span>
<a name="l00193"></a>00193 <span class="preprocessor">        if ((dump).hFile != XN_INVALID_FILE_HANDLE) {                   \</span>
<a name="l00194"></a>00194 <span class="preprocessor">            xnDumpWriteStringImpl((dump), csFormat, arg);               \</span>
<a name="l00195"></a>00195 <span class="preprocessor">        }</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">    #error Xiron Log - Unknown VAARGS type!</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a>00200 <span class="preprocessor">#endif // #ifndef __XN_NO_BC__</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00202"></a>00202 <span class="preprocessor">#endif // __XN_DUMP_H__</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:29 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
