<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnOSMemory.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">XnOSMemory.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_xn_platform_8h_source.html">XnPlatform.h</a>&quot;</code><br/>
</div>
<p><a href="_xn_o_s_memory_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void *XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_o_s_memory_8h.html#a23531b2b1e0bef53804aa48448e45534">xnOSMalloc</a> (const XnSizeT nAllocSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void *XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_o_s_memory_8h.html#acc70449ede1a497d51ad4b0f67395297">xnOSMallocAligned</a> (const XnSizeT nAllocSize, const XnSizeT nAlignment)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void *XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_o_s_memory_8h.html#ab0538e48ecb36e6b564163a40e7a792f">xnOSCalloc</a> (const XnSizeT nAllocNum, const XnSizeT nAllocSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void *XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_o_s_memory_8h.html#ad255ee3059d79a42517888c2dc7b7f8b">xnOSCallocAligned</a> (const XnSizeT nAllocNum, const XnSizeT nAllocSize, const XnSizeT nAlignment)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void *XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_o_s_memory_8h.html#a0b1086463d88a51c36f0533801640a54">xnOSRealloc</a> (void *pMemory, const XnSizeT nAllocSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void *XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_o_s_memory_8h.html#a7c9cca01400ee4a306f6890125042ff2">xnOSReallocAligned</a> (void *pMemory, const XnSizeT nAllocSize, const XnSizeT nAlignment)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void *XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_o_s_memory_8h.html#a14ffcea3139a146e2a0058f0033791f1">xnOSRecalloc</a> (void *pMemory, const XnSizeT nAllocNum, const XnSizeT nAllocSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_o_s_memory_8h.html#ae67a6be536d8da1f270545b636250bcf">xnOSFree</a> (const void *pMemBlock)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_o_s_memory_8h.html#a6289fbef3d178e4a05473f37b193afe2">xnOSFreeAligned</a> (const void *pMemBlock)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_o_s_memory_8h.html#ac0ba7022d7d4f6e1859dd7ce02c18589">xnOSMemCopy</a> (void *pDest, const void *pSource, XnSizeT nCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnInt32 XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_o_s_memory_8h.html#af1c5e92cb3633c447cdd8d68e23ee98f">xnOSMemCmp</a> (const void *pBuf1, const void *pBuf2, XnSizeT nCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_o_s_memory_8h.html#ad0f2ea99cefaa47ac9750f8c434097de">xnOSMemSet</a> (void *pDest, XnUInt8 nValue, XnSizeT nCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_o_s_memory_8h.html#a5534315ebec6b8729c70567c3254c5be">xnOSMemMove</a> (void *pDest, const void *pSource, XnSizeT nCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnUInt64 XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_o_s_memory_8h.html#a30459ab325fd4e420d50089105b1f2d0">xnOSEndianSwapUINT64</a> (XnUInt64 nValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnUInt32 XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_o_s_memory_8h.html#a607efd49dfda6403c22bd40509d373a6">xnOSEndianSwapUINT32</a> (XnUInt32 nValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnUInt16 XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_o_s_memory_8h.html#a1995e3d4571e69fc6e491a5264ad4f79">xnOSEndianSwapUINT16</a> (XnUInt16 nValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnFloat XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_o_s_memory_8h.html#a441a818032b6560618203efa615fcc86">xnOSEndianSwapFLOAT</a> (XnFloat fValue)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab0538e48ecb36e6b564163a40e7a792f"></a><!-- doxytag: member="XnOSMemory.h::xnOSCalloc" ref="ab0538e48ecb36e6b564163a40e7a792f" args="(const XnSizeT nAllocNum, const XnSizeT nAllocSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void* XN_C_DECL <a class="el" href="_xn_o_s_memory_8h.html#ab0538e48ecb36e6b564163a40e7a792f">xnOSCalloc</a> </td>
          <td>(</td>
          <td class="paramtype">const XnSizeT&#160;</td>
          <td class="paramname"><em>nAllocNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnSizeT&#160;</td>
          <td class="paramname"><em>nAllocSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad255ee3059d79a42517888c2dc7b7f8b"></a><!-- doxytag: member="XnOSMemory.h::xnOSCallocAligned" ref="ad255ee3059d79a42517888c2dc7b7f8b" args="(const XnSizeT nAllocNum, const XnSizeT nAllocSize, const XnSizeT nAlignment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void* XN_C_DECL <a class="el" href="_xn_o_s_memory_8h.html#ad255ee3059d79a42517888c2dc7b7f8b">xnOSCallocAligned</a> </td>
          <td>(</td>
          <td class="paramtype">const XnSizeT&#160;</td>
          <td class="paramname"><em>nAllocNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnSizeT&#160;</td>
          <td class="paramname"><em>nAllocSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnSizeT&#160;</td>
          <td class="paramname"><em>nAlignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a441a818032b6560618203efa615fcc86"></a><!-- doxytag: member="XnOSMemory.h::xnOSEndianSwapFLOAT" ref="a441a818032b6560618203efa615fcc86" args="(XnFloat fValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnFloat XN_C_DECL <a class="el" href="_xn_o_s_memory_8h.html#a441a818032b6560618203efa615fcc86">xnOSEndianSwapFLOAT</a> </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1995e3d4571e69fc6e491a5264ad4f79"></a><!-- doxytag: member="XnOSMemory.h::xnOSEndianSwapUINT16" ref="a1995e3d4571e69fc6e491a5264ad4f79" args="(XnUInt16 nValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnUInt16 XN_C_DECL <a class="el" href="_xn_o_s_memory_8h.html#a1995e3d4571e69fc6e491a5264ad4f79">xnOSEndianSwapUINT16</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt16&#160;</td>
          <td class="paramname"><em>nValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a607efd49dfda6403c22bd40509d373a6"></a><!-- doxytag: member="XnOSMemory.h::xnOSEndianSwapUINT32" ref="a607efd49dfda6403c22bd40509d373a6" args="(XnUInt32 nValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnUInt32 XN_C_DECL <a class="el" href="_xn_o_s_memory_8h.html#a607efd49dfda6403c22bd40509d373a6">xnOSEndianSwapUINT32</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30459ab325fd4e420d50089105b1f2d0"></a><!-- doxytag: member="XnOSMemory.h::xnOSEndianSwapUINT64" ref="a30459ab325fd4e420d50089105b1f2d0" args="(XnUInt64 nValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnUInt64 XN_C_DECL <a class="el" href="_xn_o_s_memory_8h.html#a30459ab325fd4e420d50089105b1f2d0">xnOSEndianSwapUINT64</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt64&#160;</td>
          <td class="paramname"><em>nValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae67a6be536d8da1f270545b636250bcf"></a><!-- doxytag: member="XnOSMemory.h::xnOSFree" ref="ae67a6be536d8da1f270545b636250bcf" args="(const void *pMemBlock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL <a class="el" href="_xn_o_s_memory_8h.html#ae67a6be536d8da1f270545b636250bcf">xnOSFree</a> </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pMemBlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6289fbef3d178e4a05473f37b193afe2"></a><!-- doxytag: member="XnOSMemory.h::xnOSFreeAligned" ref="a6289fbef3d178e4a05473f37b193afe2" args="(const void *pMemBlock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL <a class="el" href="_xn_o_s_memory_8h.html#a6289fbef3d178e4a05473f37b193afe2">xnOSFreeAligned</a> </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pMemBlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23531b2b1e0bef53804aa48448e45534"></a><!-- doxytag: member="XnOSMemory.h::xnOSMalloc" ref="a23531b2b1e0bef53804aa48448e45534" args="(const XnSizeT nAllocSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void* XN_C_DECL <a class="el" href="_xn_o_s_memory_8h.html#a23531b2b1e0bef53804aa48448e45534">xnOSMalloc</a> </td>
          <td>(</td>
          <td class="paramtype">const XnSizeT&#160;</td>
          <td class="paramname"><em>nAllocSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc70449ede1a497d51ad4b0f67395297"></a><!-- doxytag: member="XnOSMemory.h::xnOSMallocAligned" ref="acc70449ede1a497d51ad4b0f67395297" args="(const XnSizeT nAllocSize, const XnSizeT nAlignment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void* XN_C_DECL <a class="el" href="_xn_o_s_memory_8h.html#acc70449ede1a497d51ad4b0f67395297">xnOSMallocAligned</a> </td>
          <td>(</td>
          <td class="paramtype">const XnSizeT&#160;</td>
          <td class="paramname"><em>nAllocSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnSizeT&#160;</td>
          <td class="paramname"><em>nAlignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1c5e92cb3633c447cdd8d68e23ee98f"></a><!-- doxytag: member="XnOSMemory.h::xnOSMemCmp" ref="af1c5e92cb3633c447cdd8d68e23ee98f" args="(const void *pBuf1, const void *pBuf2, XnSizeT nCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnInt32 XN_C_DECL <a class="el" href="_xn_o_s_memory_8h.html#af1c5e92cb3633c447cdd8d68e23ee98f">xnOSMemCmp</a> </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pBuf1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pBuf2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnSizeT&#160;</td>
          <td class="paramname"><em>nCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0ba7022d7d4f6e1859dd7ce02c18589"></a><!-- doxytag: member="XnOSMemory.h::xnOSMemCopy" ref="ac0ba7022d7d4f6e1859dd7ce02c18589" args="(void *pDest, const void *pSource, XnSizeT nCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL <a class="el" href="_xn_o_s_memory_8h.html#ac0ba7022d7d4f6e1859dd7ce02c18589">xnOSMemCopy</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnSizeT&#160;</td>
          <td class="paramname"><em>nCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5534315ebec6b8729c70567c3254c5be"></a><!-- doxytag: member="XnOSMemory.h::xnOSMemMove" ref="a5534315ebec6b8729c70567c3254c5be" args="(void *pDest, const void *pSource, XnSizeT nCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL <a class="el" href="_xn_o_s_memory_8h.html#a5534315ebec6b8729c70567c3254c5be">xnOSMemMove</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnSizeT&#160;</td>
          <td class="paramname"><em>nCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0f2ea99cefaa47ac9750f8c434097de"></a><!-- doxytag: member="XnOSMemory.h::xnOSMemSet" ref="ad0f2ea99cefaa47ac9750f8c434097de" args="(void *pDest, XnUInt8 nValue, XnSizeT nCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL <a class="el" href="_xn_o_s_memory_8h.html#ad0f2ea99cefaa47ac9750f8c434097de">xnOSMemSet</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt8&#160;</td>
          <td class="paramname"><em>nValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnSizeT&#160;</td>
          <td class="paramname"><em>nCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b1086463d88a51c36f0533801640a54"></a><!-- doxytag: member="XnOSMemory.h::xnOSRealloc" ref="a0b1086463d88a51c36f0533801640a54" args="(void *pMemory, const XnSizeT nAllocSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void* XN_C_DECL <a class="el" href="_xn_o_s_memory_8h.html#a0b1086463d88a51c36f0533801640a54">xnOSRealloc</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pMemory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnSizeT&#160;</td>
          <td class="paramname"><em>nAllocSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c9cca01400ee4a306f6890125042ff2"></a><!-- doxytag: member="XnOSMemory.h::xnOSReallocAligned" ref="a7c9cca01400ee4a306f6890125042ff2" args="(void *pMemory, const XnSizeT nAllocSize, const XnSizeT nAlignment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void* XN_C_DECL <a class="el" href="_xn_o_s_memory_8h.html#a7c9cca01400ee4a306f6890125042ff2">xnOSReallocAligned</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pMemory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnSizeT&#160;</td>
          <td class="paramname"><em>nAllocSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnSizeT&#160;</td>
          <td class="paramname"><em>nAlignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14ffcea3139a146e2a0058f0033791f1"></a><!-- doxytag: member="XnOSMemory.h::xnOSRecalloc" ref="a14ffcea3139a146e2a0058f0033791f1" args="(void *pMemory, const XnSizeT nAllocNum, const XnSizeT nAllocSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void* XN_C_DECL <a class="el" href="_xn_o_s_memory_8h.html#a14ffcea3139a146e2a0058f0033791f1">xnOSRecalloc</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pMemory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnSizeT&#160;</td>
          <td class="paramname"><em>nAllocNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnSizeT&#160;</td>
          <td class="paramname"><em>nAllocSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
