<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnProfiling.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">XnProfiling.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_xn_o_s_8h_source.html">XnOS.h</a>&gt;</code><br/>
</div>
<p><a href="_xn_profiling_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_profiling_8h.html#ab2663fb726a03f5308e8a21bf0d2db02">INVALID_PROFILING_HANDLE</a>&#160;&#160;&#160;-1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_profiling_8h.html#ad98d95206234b01e996444a360c4514a">XN_PROFILING_START_SECTION</a>(name)&#160;&#160;&#160;_XN_PROFILING_START_SECTION(name, FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_profiling_8h.html#a27751925e9a0fe1ea1d14c652dc8189a">XN_PROFILING_START_MT_SECTION</a>(name)&#160;&#160;&#160;_XN_PROFILING_START_SECTION(name, TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_profiling_8h.html#a14835ae6098db50420fddfa2b6e21d29">XN_PROFILING_END_SECTION</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_profiling_8h.html#afa9fc8bef0218a9723511d0a7dc3d1a8">XN_PROFILING_START_FUNCTION</a>&#160;&#160;&#160;<a class="el" href="_xn_profiling_8h.html#ad98d95206234b01e996444a360c4514a">XN_PROFILING_START_SECTION</a>(__FUNCTION__)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_profiling_8h.html#a9bbc091ab199035f53676f199fd1c335">XN_PROFILING_END_FUNCTION</a>&#160;&#160;&#160;<a class="el" href="_xn_profiling_8h.html#a14835ae6098db50420fddfa2b6e21d29">XN_PROFILING_END_SECTION</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef XnInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_profiling_8h.html#a5014eba8713465b6c827b87b04346728">XnProfilingHandle</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_profiling_8h.html#a6b48db44de2b79b831c6245bf247d467">xnProfilingInit</a> (XnUInt32 nProfilingInterval=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_profiling_8h.html#a3e9243bfc092d2f06b118914b0db9d68">xnProfilingInitFromINI</a> (const XnChar *cpINIFileName, const XnChar *cpSectionName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_profiling_8h.html#abbc39ff019f667b235e9e6c2bb30ba59">xnProfilingShutdown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnBool XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_profiling_8h.html#a41820af312b5fa410666503475b2498b">xnProfilingIsActive</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_profiling_8h.html#a0ccdee461822f448168ccd22fb1c6873">xnProfilingSectionStart</a> (const char *csSectionName, XnBool bMT, <a class="el" href="_xn_profiling_8h.html#a5014eba8713465b6c827b87b04346728">XnProfilingHandle</a> *pHandle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_profiling_8h.html#a996802a7555ada94bccdecd1df08bf69">xnProfilingSectionEnd</a> (<a class="el" href="_xn_profiling_8h.html#a5014eba8713465b6c827b87b04346728">XnProfilingHandle</a> *pHandle)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ab2663fb726a03f5308e8a21bf0d2db02"></a><!-- doxytag: member="XnProfiling.h::INVALID_PROFILING_HANDLE" ref="ab2663fb726a03f5308e8a21bf0d2db02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_profiling_8h.html#ab2663fb726a03f5308e8a21bf0d2db02">INVALID_PROFILING_HANDLE</a>&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bbc091ab199035f53676f199fd1c335"></a><!-- doxytag: member="XnProfiling.h::XN_PROFILING_END_FUNCTION" ref="a9bbc091ab199035f53676f199fd1c335" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_profiling_8h.html#a9bbc091ab199035f53676f199fd1c335">XN_PROFILING_END_FUNCTION</a>&#160;&#160;&#160;<a class="el" href="_xn_profiling_8h.html#a14835ae6098db50420fddfa2b6e21d29">XN_PROFILING_END_SECTION</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ends a profiled function. </p>

</div>
</div>
<a class="anchor" id="a14835ae6098db50420fddfa2b6e21d29"></a><!-- doxytag: member="XnProfiling.h::XN_PROFILING_END_SECTION" ref="a14835ae6098db50420fddfa2b6e21d29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_profiling_8h.html#a14835ae6098db50420fddfa2b6e21d29">XN_PROFILING_END_SECTION</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (__profiling != <a class="code" href="_xn_profiling_8h.html#ab2663fb726a03f5308e8a21bf0d2db02">INVALID_PROFILING_HANDLE</a>)        \
        {                                                   \
            xnProfilingSectionEnd(&amp;__profiling);            \
        }                                                   \
    }
</pre></div><p>Ends a profiled section. </p>

</div>
</div>
<a class="anchor" id="afa9fc8bef0218a9723511d0a7dc3d1a8"></a><!-- doxytag: member="XnProfiling.h::XN_PROFILING_START_FUNCTION" ref="afa9fc8bef0218a9723511d0a7dc3d1a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_profiling_8h.html#afa9fc8bef0218a9723511d0a7dc3d1a8">XN_PROFILING_START_FUNCTION</a>&#160;&#160;&#160;<a class="el" href="_xn_profiling_8h.html#ad98d95206234b01e996444a360c4514a">XN_PROFILING_START_SECTION</a>(__FUNCTION__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Starts a profiled section, giving it the name of the current function. The code section between this declaration and the following XN_PROFILING_END_FUNCTION declaration will be time-measured.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] The name of the section (for printing purposes). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27751925e9a0fe1ea1d14c652dc8189a"></a><!-- doxytag: member="XnProfiling.h::XN_PROFILING_START_MT_SECTION" ref="a27751925e9a0fe1ea1d14c652dc8189a" args="(name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_profiling_8h.html#a27751925e9a0fe1ea1d14c652dc8189a">XN_PROFILING_START_MT_SECTION</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;_XN_PROFILING_START_SECTION(name, TRUE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad98d95206234b01e996444a360c4514a"></a><!-- doxytag: member="XnProfiling.h::XN_PROFILING_START_SECTION" ref="ad98d95206234b01e996444a360c4514a" args="(name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_profiling_8h.html#ad98d95206234b01e996444a360c4514a">XN_PROFILING_START_SECTION</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;_XN_PROFILING_START_SECTION(name, FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a5014eba8713465b6c827b87b04346728"></a><!-- doxytag: member="XnProfiling.h::XnProfilingHandle" ref="a5014eba8713465b6c827b87b04346728" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef XnInt32 <a class="el" href="_xn_profiling_8h.html#a5014eba8713465b6c827b87b04346728">XnProfilingHandle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6b48db44de2b79b831c6245bf247d467"></a><!-- doxytag: member="XnProfiling.h::xnProfilingInit" ref="a6b48db44de2b79b831c6245bf247d467" args="(XnUInt32 nProfilingInterval=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_profiling_8h.html#a6b48db44de2b79b831c6245bf247d467">xnProfilingInit</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nProfilingInterval</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes profiling.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nProfilingInterval</td><td>[in] The number of milliseconds between profiler printings. A value of zero means profiling is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e9243bfc092d2f06b118914b0db9d68"></a><!-- doxytag: member="XnProfiling.h::xnProfilingInitFromINI" ref="a3e9243bfc092d2f06b118914b0db9d68" args="(const XnChar *cpINIFileName, const XnChar *cpSectionName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_profiling_8h.html#a3e9243bfc092d2f06b118914b0db9d68">xnProfilingInitFromINI</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>cpINIFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>cpSectionName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes using INI file.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cpINIFileName</td><td>[in] Name of INI file. </td></tr>
    <tr><td class="paramname">cpSectionName</td><td>[in] Name of section in INI file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41820af312b5fa410666503475b2498b"></a><!-- doxytag: member="XnProfiling.h::xnProfilingIsActive" ref="a41820af312b5fa410666503475b2498b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnBool XN_C_DECL <a class="el" href="_xn_profiling_8h.html#a41820af312b5fa410666503475b2498b">xnProfilingIsActive</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns TRUE if profiling is active, or FALSE otherwise. </p>

</div>
</div>
<a class="anchor" id="a996802a7555ada94bccdecd1df08bf69"></a><!-- doxytag: member="XnProfiling.h::xnProfilingSectionEnd" ref="a996802a7555ada94bccdecd1df08bf69" args="(XnProfilingHandle *pHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_profiling_8h.html#a996802a7555ada94bccdecd1df08bf69">xnProfilingSectionEnd</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_profiling_8h.html#a5014eba8713465b6c827b87b04346728">XnProfilingHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ends a profiled section. This function is not meant to be used directly. Please use the XN_PROFILING_END_SECTION macro.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandle</td><td>[in] A handle returned from xnProfilingSectionStart. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ccdee461822f448168ccd22fb1c6873"></a><!-- doxytag: member="XnProfiling.h::xnProfilingSectionStart" ref="a0ccdee461822f448168ccd22fb1c6873" args="(const char *csSectionName, XnBool bMT, XnProfilingHandle *pHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_profiling_8h.html#a0ccdee461822f448168ccd22fb1c6873">xnProfilingSectionStart</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>csSectionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnBool&#160;</td>
          <td class="paramname"><em>bMT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_profiling_8h.html#a5014eba8713465b6c827b87b04346728">XnProfilingHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start a profiled section. This function is not meant to be used directly. Please use the XN_PROFILING_START_SECTION macro.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">csSectionName</td><td>[in] The name of the profiled section. </td></tr>
    <tr><td class="paramname">bMT</td><td>[in] TRUE if this section is multi-threaded, FALSE otherwise. </td></tr>
    <tr><td class="paramname">pHandle</td><td>[out] A handle to be used each time this section executes again. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abbc39ff019f667b235e9e6c2bb30ba59"></a><!-- doxytag: member="XnProfiling.h::xnProfilingShutdown" ref="abbc39ff019f667b235e9e6c2bb30ba59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_profiling_8h.html#abbc39ff019f667b235e9e6c2bb30ba59">xnProfilingShutdown</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Shuts down profiling. </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
