<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnQueue.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">XnQueue.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_xn_list_8h_source.html">XnList.h</a>&quot;</code><br/>
</div>
<p><a href="_xn_queue_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_queue.html">XnQueue</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_queue_8h.html#a4c4eb10da04a02689cc7a5eae9b4673e">XN_DECLARE_QUEUE_WITH_TRANSLATOR_DECL</a>(decl, Type, ClassName, Translator, base)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_queue_8h.html#a5180f342d27fd4b70f405b024a76567d">XN_DECLARE_QUEUE_WITH_TRANSLATOR</a>(Type, ClassName, Translator, base)&#160;&#160;&#160;<a class="el" href="_xn_queue_8h.html#a4c4eb10da04a02689cc7a5eae9b4673e">XN_DECLARE_QUEUE_WITH_TRANSLATOR_DECL</a>(, Type, ClassName, Translator, base)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_queue_8h.html#a66d130cf411fd06fc4c87afa64d2ca4e">XN_DECLARE_QUEUE_DECL</a>(decl, Type, ClassName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_queue_8h.html#ac54108da0cb413f4733c23c71cf4e8bd">XN_DECLARE_QUEUE</a>(Type, ClassName)&#160;&#160;&#160;<a class="el" href="_xn_queue_8h.html#a66d130cf411fd06fc4c87afa64d2ca4e">XN_DECLARE_QUEUE_DECL</a>(, Type, ClassName)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ac54108da0cb413f4733c23c71cf4e8bd"></a><!-- doxytag: member="XnQueue.h::XN_DECLARE_QUEUE" ref="ac54108da0cb413f4733c23c71cf4e8bd" args="(Type, ClassName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_queue_8h.html#ac54108da0cb413f4733c23c71cf4e8bd">XN_DECLARE_QUEUE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClassName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_xn_queue_8h.html#a66d130cf411fd06fc4c87afa64d2ca4e">XN_DECLARE_QUEUE_DECL</a>(, Type, ClassName)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Declares a queue of type <em>Type</em>, named <em>ClassName</em>, that uses the default translator. </p>

</div>
</div>
<a class="anchor" id="a66d130cf411fd06fc4c87afa64d2ca4e"></a><!-- doxytag: member="XnQueue.h::XN_DECLARE_QUEUE_DECL" ref="a66d130cf411fd06fc4c87afa64d2ca4e" args="(decl, Type, ClassName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_queue_8h.html#a66d130cf411fd06fc4c87afa64d2ca4e">XN_DECLARE_QUEUE_DECL</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">decl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClassName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="_xn_data_types_8h.html#aa53b8dfdb7e0a4cd449d150d00f46527">XN_DECLARE_DEFAULT_VALUE_TRANSLATOR_DECL</a>(decl, Type, <a class="code" href="_xn_data_types_8h.html#abbbedc1a755f7eeff4ff92994c6b91d1">XN_DEFAULT_TRANSLATOR_NAME</a>(ClassName))         \
    XN_DECLARE_QUEUE_WITH_TRANSLATOR_DECL(decl, Type, ClassName, <a class="code" href="_xn_data_types_8h.html#abbbedc1a755f7eeff4ff92994c6b91d1">XN_DEFAULT_TRANSLATOR_NAME</a>(ClassName), <a class="code" href="class_xn_queue.html">XnQueue</a>)
</pre></div><p>Declares a queue of type <em>Type</em>, named <em>ClassName</em>, that uses the default translator. It is declared using the declspec <em>decl</em>. </p>

</div>
</div>
<a class="anchor" id="a5180f342d27fd4b70f405b024a76567d"></a><!-- doxytag: member="XnQueue.h::XN_DECLARE_QUEUE_WITH_TRANSLATOR" ref="a5180f342d27fd4b70f405b024a76567d" args="(Type, ClassName, Translator, base)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_queue_8h.html#a5180f342d27fd4b70f405b024a76567d">XN_DECLARE_QUEUE_WITH_TRANSLATOR</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClassName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Translator, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">base&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_xn_queue_8h.html#a4c4eb10da04a02689cc7a5eae9b4673e">XN_DECLARE_QUEUE_WITH_TRANSLATOR_DECL</a>(, Type, ClassName, Translator, base)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Declares a queue of type <em>Type</em>, named <em>ClassName</em>. The class uses <em>Translator</em> for translating from <em>Type</em> to XnValue. It inherits from <em>base</em>. Note that <em>base</em> must be a derivative of <a class="el" href="class_xn_queue.html">XnQueue</a>. </p>

</div>
</div>
<a class="anchor" id="a4c4eb10da04a02689cc7a5eae9b4673e"></a><!-- doxytag: member="XnQueue.h::XN_DECLARE_QUEUE_WITH_TRANSLATOR_DECL" ref="a4c4eb10da04a02689cc7a5eae9b4673e" args="(decl, Type, ClassName, Translator, base)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_queue_8h.html#a4c4eb10da04a02689cc7a5eae9b4673e">XN_DECLARE_QUEUE_WITH_TRANSLATOR_DECL</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">decl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClassName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Translator, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">base&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Declares a queue of type <em>Type</em>, named <em>ClassName</em>. The class uses <em>Translator</em> for translating from <em>Type</em> to XnValue. It is declared using the declspec <em>decl</em>. It inherits from <em>base</em>. Note that <em>base</em> must be a derivative of <a class="el" href="class_xn_queue.html">XnQueue</a>. </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
