<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnStringsHashT.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnStringsHashT.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xn_strings_hash_t_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _XN_STRINGS_HASH_T_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _XN_STRINGS_HASH_T_H_ </span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00005"></a>00005 <span class="comment">// Includes</span>
<a name="l00006"></a>00006 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="_xn_hash_t_8h.html">XnHashT.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 <span class="comment">// Code</span>
<a name="l00011"></a>00011 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00012"></a><a class="code" href="class_xn_strings_hash_key_manager.html">00012</a> <span class="keyword">class </span><a class="code" href="class_xn_strings_hash_key_manager.html">XnStringsHashKeyManager</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 <span class="keyword">public</span>:
<a name="l00015"></a><a class="code" href="class_xn_strings_hash_key_manager.html#a8735eac25687d9464efce8c4483cc9de">00015</a>     <span class="keyword">static</span> <a class="code" href="_xn_hash_t_8h.html#a093aa7bc2d8b35ab59a9e3ecfeb6b216">XnHashCode</a> <a class="code" href="class_xn_strings_hash_key_manager.html#a8735eac25687d9464efce8c4483cc9de">Hash</a>(<span class="keyword">const</span> XnChar* <span class="keyword">const</span>&amp; key)
<a name="l00016"></a>00016     {
<a name="l00017"></a>00017         XnUInt32 nCRC = 0;
<a name="l00018"></a>00018         <a class="code" href="_xn_o_s_strings_8h.html#ae1687beaf5b94f74f3c04d2f62da473c">xnOSStrCRC32</a>(key, &amp;nCRC);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         <span class="comment">// convert from UINT32 to XnHashValue</span>
<a name="l00021"></a>00021         <span class="keywordflow">return</span> nCRC % (1 &lt;&lt; (<span class="keyword">sizeof</span>(<a class="code" href="_xn_hash_t_8h.html#a093aa7bc2d8b35ab59a9e3ecfeb6b216">XnHashCode</a>)*8));
<a name="l00022"></a>00022     }
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="class_xn_strings_hash_key_manager.html#a5b4336f792b1a781fe64a33b68420413">00024</a>     <span class="keyword">static</span> XnInt32 <a class="code" href="class_xn_strings_hash_key_manager.html#a5b4336f792b1a781fe64a33b68420413">Compare</a>(<span class="keyword">const</span> XnChar* <span class="keyword">const</span>&amp; key1, <span class="keyword">const</span> XnChar* <span class="keyword">const</span>&amp; key2)
<a name="l00025"></a>00025     {
<a name="l00026"></a>00026         <span class="keywordflow">return</span> strcmp(key1, key2);
<a name="l00027"></a>00027     }
<a name="l00028"></a>00028 };
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">template</span>&lt;<span class="keyword">class</span> TValue&gt;
<a name="l00031"></a><a class="code" href="class_xn_strings_node_allocator.html">00031</a> <span class="keyword">class </span><a class="code" href="class_xn_strings_node_allocator.html">XnStringsNodeAllocator</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a><a class="code" href="class_xn_strings_node_allocator.html#acfc3d97feb5b93efa8e26445f06d6abd">00034</a>     <span class="keyword">typedef</span> <a class="code" href="struct_xn_key_value_pair.html">XnKeyValuePair&lt;const XnChar*, TValue&gt;</a> <a class="code" href="class_xn_strings_node_allocator.html#acfc3d97feb5b93efa8e26445f06d6abd">TPair</a>;
<a name="l00035"></a><a class="code" href="class_xn_strings_node_allocator.html#a58643e95066c38feb9f73edfe25f6212">00035</a>     <span class="keyword">typedef</span> <a class="code" href="struct_xn_linked_node_t.html">XnLinkedNodeT&lt;TPair&gt;</a> <a class="code" href="class_xn_strings_node_allocator.html#a58643e95066c38feb9f73edfe25f6212">TLinkedNode</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="class_xn_strings_node_allocator.html#af8e8a5b23725c0bc5dfcfb77da834eb7">00037</a>     <span class="keyword">static</span> <a class="code" href="struct_xn_linked_node_t.html">TLinkedNode</a>* <a class="code" href="class_xn_strings_node_allocator.html#af8e8a5b23725c0bc5dfcfb77da834eb7">Allocate</a>(<a class="code" href="struct_xn_key_value_pair.html">TPair</a> <span class="keyword">const</span>&amp; pair)
<a name="l00038"></a>00038     {
<a name="l00039"></a>00039         XnChar* pKeyCopy = <a class="code" href="_xn_o_s_strings_8h.html#ad41c89fe49205af7a749ce50f246a274">xnOSStrDup</a>(pair.<a class="code" href="struct_xn_key_value_pair.html#a2c3c782565e480ab87ef991baf240981">Key</a>());
<a name="l00040"></a>00040         <span class="keywordflow">if</span> (pKeyCopy == NULL)
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042             <span class="keywordflow">return</span> NULL;
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="keywordflow">return</span> <a class="code" href="_xn_o_s_8h.html#a3e3a683dfb1848be011990ffa9f9c3c7">XN_NEW</a>(<a class="code" href="struct_xn_linked_node_t.html">TLinkedNode</a>, <a class="code" href="class_xn_strings_node_allocator.html#acfc3d97feb5b93efa8e26445f06d6abd">TPair</a>(pKeyCopy, pair.<a class="code" href="struct_xn_key_value_pair.html#a3e8e66c9a6f84ec0229878b59e28b49e">Value</a>()));
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="class_xn_strings_node_allocator.html#a4b2a5ca9cf5cdc1ef9d2d965b9be7533">00048</a>     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_xn_strings_node_allocator.html#a4b2a5ca9cf5cdc1ef9d2d965b9be7533">Deallocate</a>(<a class="code" href="struct_xn_linked_node_t.html">TLinkedNode</a>* pNode)
<a name="l00049"></a>00049     {
<a name="l00050"></a>00050         XN_ASSERT(pNode != NULL);
<a name="l00051"></a>00051         XN_ASSERT(pNode-&gt;<a class="code" href="struct_xn_linked_node_t.html#a6a88dff7139a22fd864a47ae21e62c97">value</a>.<a class="code" href="struct_xn_key_value_pair.html#a2c3c782565e480ab87ef991baf240981">Key</a>() != NULL);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <a class="code" href="_xn_o_s_memory_8h.html#ae67a6be536d8da1f270545b636250bcf">xnOSFree</a>(pNode-&gt;<a class="code" href="struct_xn_linked_node_t.html#a6a88dff7139a22fd864a47ae21e62c97">value</a>.<a class="code" href="struct_xn_key_value_pair.html#a2c3c782565e480ab87ef991baf240981">Key</a>());
<a name="l00054"></a>00054         <a class="code" href="_xn_o_s_8h.html#a3d1528ee0954a00d1989971b462d963f">XN_DELETE</a>(pNode);
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">template</span>&lt;<span class="keyword">class</span> TValue&gt;
<a name="l00059"></a><a class="code" href="class_xn_strings_hash_t.html">00059</a> <span class="keyword">class </span><a class="code" href="class_xn_strings_hash_t.html">XnStringsHashT</a> : <span class="keyword">public</span> <a class="code" href="class_xn_hash_t.html">XnHashT</a>&lt;const XnChar*, TValue, XnStringsHashKeyManager, XnStringsNodeAllocator&lt;TValue&gt; &gt;
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061     <span class="keyword">typedef</span> <a class="code" href="class_xn_hash_t.html">XnHashT&lt;const XnChar*, TValue, XnStringsHashKeyManager, XnStringsNodeAllocator&lt;TValue&gt;</a> &gt; <a class="code" href="class_xn_hash_t.html">Base</a>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">public</span>:
<a name="l00064"></a><a class="code" href="class_xn_strings_hash_t.html#a0f2290695ebafd6ee483b43316c21405">00064</a>     <a class="code" href="class_xn_strings_hash_t.html#a0f2290695ebafd6ee483b43316c21405">XnStringsHashT</a>() : <a class="code" href="class_xn_hash_t.html">Base</a>() {}
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="class_xn_strings_hash_t.html#a93791f283c89401d403651b8b270adc6">00066</a>     <a class="code" href="class_xn_strings_hash_t.html#a0f2290695ebafd6ee483b43316c21405">XnStringsHashT</a>(<span class="keyword">const</span> <a class="code" href="class_xn_strings_hash_t.html">XnStringsHashT</a>&amp; other) : <a class="code" href="class_xn_hash_t.html">Base</a>()
<a name="l00067"></a>00067     {
<a name="l00068"></a>00068         *<span class="keyword">this</span> = other;
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="class_xn_strings_hash_t.html#a28c7606b7b0d20d32d88b1ea6552425b">00071</a>     <a class="code" href="class_xn_strings_hash_t.html">XnStringsHashT</a>&amp; <a class="code" href="class_xn_strings_hash_t.html#a28c7606b7b0d20d32d88b1ea6552425b">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_xn_strings_hash_t.html">XnStringsHashT</a>&amp; other)
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073         <a class="code" href="class_xn_hash_t.html#a4f227943a422014802977aa6ef4aa827">Base::operator=</a>(other);
<a name="l00074"></a>00074         <span class="comment">// no other members</span>
<a name="l00075"></a>00075         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="class_xn_strings_set.html">00079</a> <span class="keyword">class </span><a class="code" href="class_xn_strings_set.html">XnStringsSet</a> : <span class="keyword">public</span> <a class="code" href="class_xn_strings_hash_t.html">XnStringsHashT</a>&lt;void*&gt;
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081     <span class="keyword">typedef</span> <a class="code" href="class_xn_strings_hash_t.html">XnStringsHashT&lt;void*&gt;</a> <a class="code" href="class_xn_strings_hash_t.html">Base</a>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">public</span>:
<a name="l00084"></a><a class="code" href="class_xn_strings_set.html#a29c4777b2e958e6eee608f7e02a12fbb">00084</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_strings_set.html#a29c4777b2e958e6eee608f7e02a12fbb">Set</a>(<span class="keyword">const</span> XnChar* key)
<a name="l00085"></a>00085     {
<a name="l00086"></a>00086         <span class="keywordflow">return</span> <a class="code" href="class_xn_hash_t.html#a6e92f5d374e10b8814a5f65403bd7410">Base::Set</a>(key, NULL);
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#endif // _XN_STRINGS_HASH_T_H_</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:29 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
