<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnUSB.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnUSB.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xn_u_s_b_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                           *</span>
<a name="l00003"></a>00003 <span class="comment">*  OpenNI 1.x Alpha                                                         *</span>
<a name="l00004"></a>00004 <span class="comment">*  Copyright (C) 2011 PrimeSense Ltd.                                       *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                           *</span>
<a name="l00006"></a>00006 <span class="comment">*  This file is part of OpenNI.                                             *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                           *</span>
<a name="l00008"></a>00008 <span class="comment">*  OpenNI is free software: you can redistribute it and/or modify           *</span>
<a name="l00009"></a>00009 <span class="comment">*  it under the terms of the GNU Lesser General Public License as published *</span>
<a name="l00010"></a>00010 <span class="comment">*  by the Free Software Foundation, either version 3 of the License, or     *</span>
<a name="l00011"></a>00011 <span class="comment">*  (at your option) any later version.                                      *</span>
<a name="l00012"></a>00012 <span class="comment">*                                                                           *</span>
<a name="l00013"></a>00013 <span class="comment">*  OpenNI is distributed in the hope that it will be useful,                *</span>
<a name="l00014"></a>00014 <span class="comment">*  but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span>
<a name="l00015"></a>00015 <span class="comment">*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the             *</span>
<a name="l00016"></a>00016 <span class="comment">*  GNU Lesser General Public License for more details.                      *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                           *</span>
<a name="l00018"></a>00018 <span class="comment">*  You should have received a copy of the GNU Lesser General Public License *</span>
<a name="l00019"></a>00019 <span class="comment">*  along with OpenNI. If not, see &lt;http://www.gnu.org/licenses/&gt;.           *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                           *</span>
<a name="l00021"></a>00021 <span class="comment">****************************************************************************/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _XN_USB_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _XN_USB_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="comment">// Includes</span>
<a name="l00027"></a>00027 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_xn_o_s_8h.html">XnOS.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00031"></a>00031 <span class="comment">// Structures &amp; Enums</span>
<a name="l00032"></a>00032 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00033"></a><a class="code" href="_xn_u_s_b_8h.html#ab84cf6cc56454bd67d521c7d66a3bd13">00033</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00034"></a><a class="code" href="_xn_u_s_b_8h.html#ab84cf6cc56454bd67d521c7d66a3bd13aa228ad409923a2a501fefd5f066fd105">00034</a>     <a class="code" href="_xn_u_s_b_8h.html#ab84cf6cc56454bd67d521c7d66a3bd13aa228ad409923a2a501fefd5f066fd105">XN_USB_DEVICE_LOW_SPEED</a> = 0,
<a name="l00035"></a><a class="code" href="_xn_u_s_b_8h.html#ab84cf6cc56454bd67d521c7d66a3bd13a1efac541dc0f87b02ca03da97f6c550a">00035</a>     <a class="code" href="_xn_u_s_b_8h.html#ab84cf6cc56454bd67d521c7d66a3bd13a1efac541dc0f87b02ca03da97f6c550a">XN_USB_DEVICE_FULL_SPEED</a>,
<a name="l00036"></a><a class="code" href="_xn_u_s_b_8h.html#ab84cf6cc56454bd67d521c7d66a3bd13a407385a9c242002511115aec5b0c2909">00036</a>     <a class="code" href="_xn_u_s_b_8h.html#ab84cf6cc56454bd67d521c7d66a3bd13a407385a9c242002511115aec5b0c2909">XN_USB_DEVICE_HIGH_SPEED</a>,
<a name="l00037"></a>00037 } <a class="code" href="_xn_u_s_b_8h.html#ab84cf6cc56454bd67d521c7d66a3bd13">XnUSBDeviceSpeed</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="_xn_u_s_b_8h.html#af024b66a30b791b7c5fde727b3765770">00039</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00040"></a><a class="code" href="_xn_u_s_b_8h.html#af024b66a30b791b7c5fde727b3765770aa1bffaf92c3ec82a5fbe4b5b2f4ab95f">00040</a>     <a class="code" href="_xn_u_s_b_8h.html#af024b66a30b791b7c5fde727b3765770aa1bffaf92c3ec82a5fbe4b5b2f4ab95f">XN_USB_EP_BULK</a> = 0,
<a name="l00041"></a><a class="code" href="_xn_u_s_b_8h.html#af024b66a30b791b7c5fde727b3765770aeadfcfe6f6008e7b72f12e2ac11e79dd">00041</a>     <a class="code" href="_xn_u_s_b_8h.html#af024b66a30b791b7c5fde727b3765770aeadfcfe6f6008e7b72f12e2ac11e79dd">XN_USB_EP_ISOCHRONOUS</a>,
<a name="l00042"></a><a class="code" href="_xn_u_s_b_8h.html#af024b66a30b791b7c5fde727b3765770a3705155af35d46eb736c13867a2597c4">00042</a>     <a class="code" href="_xn_u_s_b_8h.html#af024b66a30b791b7c5fde727b3765770a3705155af35d46eb736c13867a2597c4">XN_USB_EP_INTERRUPT</a>,
<a name="l00043"></a>00043 } <a class="code" href="_xn_u_s_b_8h.html#af024b66a30b791b7c5fde727b3765770">XnUSBEndPointType</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="_xn_u_s_b_8h.html#ad6cd949263aece8408ef478d5ef7c71e">00045</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00046"></a><a class="code" href="_xn_u_s_b_8h.html#ad6cd949263aece8408ef478d5ef7c71ea2bf3d5e37f0fc791c8b2f52455007e3b">00046</a>     <a class="code" href="_xn_u_s_b_8h.html#ad6cd949263aece8408ef478d5ef7c71ea2bf3d5e37f0fc791c8b2f52455007e3b">XN_USB_DIRECTION_IN</a> = 0,
<a name="l00047"></a><a class="code" href="_xn_u_s_b_8h.html#ad6cd949263aece8408ef478d5ef7c71ea0185edeca0a2df3c558a8f55cc0a3f37">00047</a>     <a class="code" href="_xn_u_s_b_8h.html#ad6cd949263aece8408ef478d5ef7c71ea0185edeca0a2df3c558a8f55cc0a3f37">XN_USB_DIRECTION_OUT</a>,
<a name="l00048"></a>00048 } <a class="code" href="_xn_u_s_b_8h.html#ad6cd949263aece8408ef478d5ef7c71e">XnUSBDirectionType</a>;
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="_xn_u_s_b_8h.html#ada02190bf7d01a1f2b7ddcec6850adb1">00050</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00051"></a><a class="code" href="_xn_u_s_b_8h.html#ada02190bf7d01a1f2b7ddcec6850adb1a81adea2497e803092f075e09dd0f429d">00051</a>     <a class="code" href="_xn_u_s_b_8h.html#ada02190bf7d01a1f2b7ddcec6850adb1a81adea2497e803092f075e09dd0f429d">XN_USB_CONTROL_TYPE_STANDARD</a> = 0,
<a name="l00052"></a><a class="code" href="_xn_u_s_b_8h.html#ada02190bf7d01a1f2b7ddcec6850adb1aebd40b07f55cb23e5aefa01b2ce240fe">00052</a>     <a class="code" href="_xn_u_s_b_8h.html#ada02190bf7d01a1f2b7ddcec6850adb1aebd40b07f55cb23e5aefa01b2ce240fe">XN_USB_CONTROL_TYPE_CLASS</a>,
<a name="l00053"></a><a class="code" href="_xn_u_s_b_8h.html#ada02190bf7d01a1f2b7ddcec6850adb1ae1e044633e53a36d4f418a20ec5c56b0">00053</a>     <a class="code" href="_xn_u_s_b_8h.html#ada02190bf7d01a1f2b7ddcec6850adb1ae1e044633e53a36d4f418a20ec5c56b0">XN_USB_CONTROL_TYPE_VENDOR</a>,
<a name="l00054"></a>00054 } <a class="code" href="_xn_u_s_b_8h.html#ada02190bf7d01a1f2b7ddcec6850adb1">XnUSBControlType</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="_xn_u_s_b_8h.html#afe6ea89d03b3174beb04cca652ed4d09">00056</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00057"></a><a class="code" href="_xn_u_s_b_8h.html#afe6ea89d03b3174beb04cca652ed4d09a127268d74752a5d5254f3d671c362fec">00057</a>     <a class="code" href="_xn_u_s_b_8h.html#afe6ea89d03b3174beb04cca652ed4d09a127268d74752a5d5254f3d671c362fec">XN_USB_EVENT_DEVICE_CONNECT</a> = 0,
<a name="l00058"></a><a class="code" href="_xn_u_s_b_8h.html#afe6ea89d03b3174beb04cca652ed4d09a8dc1d9a8e2e9a7bc22917debaa2eb297">00058</a>     <a class="code" href="_xn_u_s_b_8h.html#afe6ea89d03b3174beb04cca652ed4d09a8dc1d9a8e2e9a7bc22917debaa2eb297">XN_USB_EVENT_DEVICE_DISCONNECT</a>,
<a name="l00059"></a>00059 } <a class="code" href="_xn_u_s_b_8h.html#afe6ea89d03b3174beb04cca652ed4d09">XnUSBEventType</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">struct </span>XnUSBDeviceHandle;
<a name="l00062"></a><a class="code" href="_xn_u_s_b_8h.html#a9529e5f3d9ae6e4126e5b42a76e69161">00062</a> <span class="keyword">struct </span>XnUSBEndPointHandle;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">typedef</span> XnChar <a class="code" href="_xn_u_s_b_8h.html#a9529e5f3d9ae6e4126e5b42a76e69161">XnUSBConnectionString</a>[XN_FILE_MAX_PATH];
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="_xn_u_s_b_8h.html#a4bea16885e4a3c115b67a4e27d38350c">00066</a> <span class="keyword">typedef</span> XnUSBDeviceHandle*  <a class="code" href="_xn_u_s_b_8h.html#a4bea16885e4a3c115b67a4e27d38350c">XN_USB_DEV_HANDLE</a>;
<a name="l00067"></a><a class="code" href="_xn_u_s_b_8h.html#a6338c480ea4c5b8a36a0727d47ef3a15">00067</a> <span class="keyword">typedef</span> XnUSBEndPointHandle* <a class="code" href="_xn_u_s_b_8h.html#a6338c480ea4c5b8a36a0727d47ef3a15">XN_USB_EP_HANDLE</a>;
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="_xn_u_s_b_8h.html#a97bbbf14a76d87a94ce4b5661a7fe27f">00069</a> <span class="keyword">typedef</span> XnBool (XN_CALLBACK_TYPE* <a class="code" href="_xn_u_s_b_8h.html#a97bbbf14a76d87a94ce4b5661a7fe27f">XnUSBReadCallbackFunctionPtr</a>)(XnUChar* pBuffer, XnUInt32 nBufferSize, <span class="keywordtype">void</span>* pCallbackData);
<a name="l00070"></a><a class="code" href="_xn_u_s_b_8h.html#ad4e6a12409e63d83328782b7d893e13c">00070</a> <span class="keyword">typedef</span> XnBool (XN_CALLBACK_TYPE* <a class="code" href="_xn_u_s_b_8h.html#ad4e6a12409e63d83328782b7d893e13c">XnUSBEventCallbackFunctionPtr</a>)(<a class="code" href="_xn_u_s_b_8h.html#afe6ea89d03b3174beb04cca652ed4d09">XnUSBEventType</a> USBEventType, XnChar* cpDevPath, <span class="keywordtype">void</span>* pCallbackData);
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="struct_xn_u_s_b_event_args.html">00072</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_xn_u_s_b_event_args.html">XnUSBEventArgs</a>
<a name="l00073"></a>00073 {
<a name="l00074"></a><a class="code" href="struct_xn_u_s_b_event_args.html#a52f08fe2e48d6e56bce550497d7d7815">00074</a>     <span class="keyword">const</span> XnChar* <a class="code" href="struct_xn_u_s_b_event_args.html#a52f08fe2e48d6e56bce550497d7d7815">strDevicePath</a>;
<a name="l00075"></a><a class="code" href="struct_xn_u_s_b_event_args.html#ac6e05d2082b887a925174625422f43cb">00075</a>     <a class="code" href="_xn_u_s_b_8h.html#afe6ea89d03b3174beb04cca652ed4d09">XnUSBEventType</a> <a class="code" href="struct_xn_u_s_b_event_args.html#ac6e05d2082b887a925174625422f43cb">eventType</a>;
<a name="l00076"></a>00076 } <a class="code" href="_xn_u_s_b_8h.html#ad5f5f401eab0a9b27794f0172d914219">XnUSBEventArgs</a>;
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="_xn_u_s_b_8h.html#aaa8b3624384e22cfbc1b8cbe8a6164ce">00078</a> <span class="keyword">typedef</span> void (XN_CALLBACK_TYPE* <a class="code" href="_xn_u_s_b_8h.html#aaa8b3624384e22cfbc1b8cbe8a6164ce">XnUSBDeviceCallbackFunctionPtr</a>)(<a class="code" href="struct_xn_u_s_b_event_args.html">XnUSBEventArgs</a>* pArgs, <span class="keywordtype">void</span>* pCookie);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00081"></a>00081 <span class="comment">// Exported Function Declaration</span>
<a name="l00082"></a>00082 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00083"></a>00083 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_u_s_b_8h.html#ad284bec9bd37aa5c0afd83a897fd6f71">xnUSBInit</a>();
<a name="l00084"></a>00084 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_u_s_b_8h.html#aaa139a96504a6ca950c2d457ced3f536">xnUSBShutdown</a>();
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_API_DEPRECATED(<span class="stringliteral">&quot;Use xnUSBEnumerateDevices() instead&quot;</span>) XN_C_DECL <a class="code" href="_xn_u_s_b_8h.html#ae8ab0d12c413911960060dc0fe9b6a3c">xnUSBIsDevicePresent</a>(XnUInt16 nVendorID, XnUInt16 nProductID, <span class="keywordtype">void</span>* pExtraParam, XnBool* pbDevicePresent);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_u_s_b_8h.html#ac5fb02ceb74da39b14561d45f8ad571b">xnUSBEnumerateDevices</a>(XnUInt16 nVendorID, XnUInt16 nProductID, const <a class="code" href="_xn_u_s_b_8h.html#a9529e5f3d9ae6e4126e5b42a76e69161">XnUSBConnectionString</a>** pastrDevicePaths, XnUInt32* pnCount);
<a name="l00089"></a>00089 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_C_DECL <a class="code" href="_xn_u_s_b_8h.html#a0ec4128ee87d55dbf470c6de20ae95c4">xnUSBFreeDevicesList</a>(const <a class="code" href="_xn_u_s_b_8h.html#a9529e5f3d9ae6e4126e5b42a76e69161">XnUSBConnectionString</a>* astrDevicePaths);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_API_DEPRECATED(&quot;Use <a class="code" href="_xn_u_s_b_8h.html#a9557f9cdea6e85f44d519512c4cb512c">xnUSBOpenDeviceByPath</a>() instead&quot;) XN_C_DECL <a class="code" href="_xn_u_s_b_8h.html#a599ea58b586e8a749d74b963a1de48b7">xnUSBOpenDevice</a>(XnUInt16 nVendorID, XnUInt16 nProductID, <span class="keywordtype">void</span>* pExtraParam, <span class="keywordtype">void</span>* pExtraParam2, <a class="code" href="_xn_u_s_b_8h.html#a4bea16885e4a3c115b67a4e27d38350c">XN_USB_DEV_HANDLE</a>* pDevHandlePtr);
<a name="l00092"></a>00092 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_u_s_b_8h.html#a9557f9cdea6e85f44d519512c4cb512c">xnUSBOpenDeviceByPath</a>(const <a class="code" href="_xn_u_s_b_8h.html#a9529e5f3d9ae6e4126e5b42a76e69161">XnUSBConnectionString</a> strDevicePath, <a class="code" href="_xn_u_s_b_8h.html#a4bea16885e4a3c115b67a4e27d38350c">XN_USB_DEV_HANDLE</a>* pDevHandlePtr);
<a name="l00093"></a>00093 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_u_s_b_8h.html#a42163c97f7c5b3734cd8130c04244b93">xnUSBCloseDevice</a>(<a class="code" href="_xn_u_s_b_8h.html#a4bea16885e4a3c115b67a4e27d38350c">XN_USB_DEV_HANDLE</a> pDevHandle);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_u_s_b_8h.html#aee3e4548b9045eeb173575d56b12054a">xnUSBGetDeviceSpeed</a>(<a class="code" href="_xn_u_s_b_8h.html#a4bea16885e4a3c115b67a4e27d38350c">XN_USB_DEV_HANDLE</a> pDevHandle, <a class="code" href="_xn_u_s_b_8h.html#ab84cf6cc56454bd67d521c7d66a3bd13">XnUSBDeviceSpeed</a>* pDevSpeed);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_u_s_b_8h.html#a89135dcdaf8ef6abc16ce45c1558c425">xnUSBSetConfig</a>(<a class="code" href="_xn_u_s_b_8h.html#a4bea16885e4a3c115b67a4e27d38350c">XN_USB_DEV_HANDLE</a> pDevHandle, XnUInt8 nConfig);
<a name="l00098"></a>00098 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_u_s_b_8h.html#a68e9a47877421f1b62409718f1607960">xnUSBGetConfig</a>(<a class="code" href="_xn_u_s_b_8h.html#a4bea16885e4a3c115b67a4e27d38350c">XN_USB_DEV_HANDLE</a> pDevHandle, XnUInt8* pnConfig);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_u_s_b_8h.html#aac35796ceea9b53ab19c196a1a175d6c">xnUSBSetInterface</a>(<a class="code" href="_xn_u_s_b_8h.html#a4bea16885e4a3c115b67a4e27d38350c">XN_USB_DEV_HANDLE</a> pDevHandle, XnUInt8 nInterface, XnUInt8 nAltInterface);
<a name="l00101"></a>00101 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_u_s_b_8h.html#a6222522273fa9af4e6329e70ff98a6a0">xnUSBGetInterface</a>(<a class="code" href="_xn_u_s_b_8h.html#a4bea16885e4a3c115b67a4e27d38350c">XN_USB_DEV_HANDLE</a> pDevHandle, XnUInt8* pnInterface, XnUInt8* pnAltInterface);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_u_s_b_8h.html#a9a8f2e84e049406da461801449a71305">xnUSBOpenEndPoint</a>(<a class="code" href="_xn_u_s_b_8h.html#a4bea16885e4a3c115b67a4e27d38350c">XN_USB_DEV_HANDLE</a> pDevHandle, XnUInt16 nEndPointID, <a class="code" href="_xn_u_s_b_8h.html#af024b66a30b791b7c5fde727b3765770">XnUSBEndPointType</a> nEPType, <a class="code" href="_xn_u_s_b_8h.html#ad6cd949263aece8408ef478d5ef7c71e">XnUSBDirectionType</a> nDirType, <a class="code" href="_xn_u_s_b_8h.html#a6338c480ea4c5b8a36a0727d47ef3a15">XN_USB_EP_HANDLE</a>* pEPHandlePtr);
<a name="l00104"></a>00104 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_u_s_b_8h.html#a448a15a0012214b36e8435dbe2ce229c">xnUSBCloseEndPoint</a>(<a class="code" href="_xn_u_s_b_8h.html#a6338c480ea4c5b8a36a0727d47ef3a15">XN_USB_EP_HANDLE</a> pEPHandle);
<a name="l00105"></a>00105 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_u_s_b_8h.html#a36f761efe2ae4031a6c69bef3f62ca7f">xnUSBGetEndPointMaxPacketSize</a>(<a class="code" href="_xn_u_s_b_8h.html#a6338c480ea4c5b8a36a0727d47ef3a15">XN_USB_EP_HANDLE</a> pEPHandle, XnUInt32* pnMaxPacketSize);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_u_s_b_8h.html#a8046a7acc6bc76681fcf9045c126107e">xnUSBAbortEndPoint</a>(<a class="code" href="_xn_u_s_b_8h.html#a6338c480ea4c5b8a36a0727d47ef3a15">XN_USB_EP_HANDLE</a> pEPHandle);
<a name="l00108"></a>00108 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_u_s_b_8h.html#ab648ce6da2b46a1def8e1079eeadca31">xnUSBFlushEndPoint</a>(<a class="code" href="_xn_u_s_b_8h.html#a6338c480ea4c5b8a36a0727d47ef3a15">XN_USB_EP_HANDLE</a> pEPHandle);
<a name="l00109"></a>00109 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_u_s_b_8h.html#ac36dec0e2d11612360141f06f3a235d1">xnUSBResetEndPoint</a>(<a class="code" href="_xn_u_s_b_8h.html#a6338c480ea4c5b8a36a0727d47ef3a15">XN_USB_EP_HANDLE</a> pEPHandle);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_u_s_b_8h.html#a1ef98e81c4406825dd27dece651b7f8f">xnUSBSendControl</a>(<a class="code" href="_xn_u_s_b_8h.html#a4bea16885e4a3c115b67a4e27d38350c">XN_USB_DEV_HANDLE</a> pDevHandle, <a class="code" href="_xn_u_s_b_8h.html#ada02190bf7d01a1f2b7ddcec6850adb1">XnUSBControlType</a> nType, XnUInt8 nRequest, XnUInt16 nValue, XnUInt16 nIndex, XnUChar* pBuffer, XnUInt32 nBufferSize, XnUInt32 nTimeOut);
<a name="l00112"></a>00112 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_u_s_b_8h.html#af4b8763e60fcaa342403ff5c4b84730e">xnUSBReceiveControl</a>(<a class="code" href="_xn_u_s_b_8h.html#a4bea16885e4a3c115b67a4e27d38350c">XN_USB_DEV_HANDLE</a> pDevHandle, <a class="code" href="_xn_u_s_b_8h.html#ada02190bf7d01a1f2b7ddcec6850adb1">XnUSBControlType</a> nType, XnUInt8 nRequest, XnUInt16 nValue, XnUInt16 nIndex, XnUChar* pBuffer, XnUInt32 nBufferSize, XnUInt32* pnBytesReceived, XnUInt32 nTimeOut);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_u_s_b_8h.html#abbd02d3adaf2ef8cac8ded0293171c4e">xnUSBReadEndPoint</a>(<a class="code" href="_xn_u_s_b_8h.html#a6338c480ea4c5b8a36a0727d47ef3a15">XN_USB_EP_HANDLE</a> pEPHandle, XnUChar* pBuffer, XnUInt32 nBufferSize, XnUInt32* pnBytesReceived, XnUInt32 nTimeOut);
<a name="l00115"></a>00115 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_u_s_b_8h.html#a6c62afac04a95dbc9d326678b26fb7d4">xnUSBWriteEndPoint</a>(<a class="code" href="_xn_u_s_b_8h.html#a6338c480ea4c5b8a36a0727d47ef3a15">XN_USB_EP_HANDLE</a> pEPHandle, XnUChar* pBuffer, XnUInt32 nBufferSize, XnUInt32 nTimeOut);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_u_s_b_8h.html#a7badf7e4ce48d924b9d0cf160d1ac07e">xnUSBQueueReadEndPoint</a>(<a class="code" href="_xn_u_s_b_8h.html#a6338c480ea4c5b8a36a0727d47ef3a15">XN_USB_EP_HANDLE</a> pEPHandle, XnUChar* pBuffer, XnUInt32 nBufferSize, XnUInt32 nTimeOut);
<a name="l00118"></a>00118 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_u_s_b_8h.html#ad6675f44df750c49865a6131373c0be6">xnUSBFinishReadEndPoint</a>(<a class="code" href="_xn_u_s_b_8h.html#a6338c480ea4c5b8a36a0727d47ef3a15">XN_USB_EP_HANDLE</a> pEPHandle, XnUInt32* pnBytesReceived, XnUInt32 nTimeOut);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_u_s_b_8h.html#a6f433ff9bf56025fc85d5afd112913f8">xnUSBInitReadThread</a>(<a class="code" href="_xn_u_s_b_8h.html#a6338c480ea4c5b8a36a0727d47ef3a15">XN_USB_EP_HANDLE</a> pEPHandle, XnUInt32 nBufferSize, XnUInt32 nNumBuffers, XnUInt32 nTimeOut, <a class="code" href="_xn_u_s_b_8h.html#a97bbbf14a76d87a94ce4b5661a7fe27f">XnUSBReadCallbackFunctionPtr</a> pCallbackFunction, <span class="keywordtype">void</span>* pCallbackData);
<a name="l00121"></a>00121 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_u_s_b_8h.html#a8415fca0dfb46fb222e804ff14dad774">xnUSBShutdownReadThread</a>(<a class="code" href="_xn_u_s_b_8h.html#a6338c480ea4c5b8a36a0727d47ef3a15">XN_USB_EP_HANDLE</a> pEPHandle);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_API_DEPRECATED(&quot;Use <a class="code" href="_xn_u_s_b_8h.html#a7cbfd7c81507cf226ad556581883cf26">xnUSBRegisterToConnectivityEvents</a>() instead&quot;) XN_C_DECL <a class="code" href="_xn_u_s_b_8h.html#a15e7b58918ff1fa1f24158c2aa9d6d03">xnUSBSetCallbackHandler</a>(XnUInt16 nVendorID, XnUInt16 nProductID, <span class="keywordtype">void</span>* pExtraParam, <a class="code" href="_xn_u_s_b_8h.html#ad4e6a12409e63d83328782b7d893e13c">XnUSBEventCallbackFunctionPtr</a> pCallbackFunction, <span class="keywordtype">void</span>* pCallbackData);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_u_s_b_8h.html#a7cbfd7c81507cf226ad556581883cf26">xnUSBRegisterToConnectivityEvents</a>(XnUInt16 nVendorID, XnUInt16 nProductID, <a class="code" href="_xn_u_s_b_8h.html#aaa8b3624384e22cfbc1b8cbe8a6164ce">XnUSBDeviceCallbackFunctionPtr</a> pFunc, <span class="keywordtype">void</span>* pCookie, <a class="code" href="_xn_platform_8h.html#a1e42c578408a5b95bd2181f987bbf1fd">XnRegistrationHandle</a>* phRegistration);
<a name="l00126"></a>00126 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_C_DECL <a class="code" href="_xn_u_s_b_8h.html#a2b977375346b14dea1f481c543ab2b4a">xnUSBUnregisterFromConnectivityEvents</a>(<a class="code" href="_xn_platform_8h.html#a1e42c578408a5b95bd2181f987bbf1fd">XnRegistrationHandle</a> hRegistration);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">#endif //_XN_USB_H_</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:29 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
