<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnBitSet.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnBitSet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xn_bit_set_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                           *</span>
<a name="l00003"></a>00003 <span class="comment">*  OpenNI 1.x Alpha                                                         *</span>
<a name="l00004"></a>00004 <span class="comment">*  Copyright (C) 2011 PrimeSense Ltd.                                       *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                           *</span>
<a name="l00006"></a>00006 <span class="comment">*  This file is part of OpenNI.                                             *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                           *</span>
<a name="l00008"></a>00008 <span class="comment">*  OpenNI is free software: you can redistribute it and/or modify           *</span>
<a name="l00009"></a>00009 <span class="comment">*  it under the terms of the GNU Lesser General Public License as published *</span>
<a name="l00010"></a>00010 <span class="comment">*  by the Free Software Foundation, either version 3 of the License, or     *</span>
<a name="l00011"></a>00011 <span class="comment">*  (at your option) any later version.                                      *</span>
<a name="l00012"></a>00012 <span class="comment">*                                                                           *</span>
<a name="l00013"></a>00013 <span class="comment">*  OpenNI is distributed in the hope that it will be useful,                *</span>
<a name="l00014"></a>00014 <span class="comment">*  but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span>
<a name="l00015"></a>00015 <span class="comment">*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the             *</span>
<a name="l00016"></a>00016 <span class="comment">*  GNU Lesser General Public License for more details.                      *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                           *</span>
<a name="l00018"></a>00018 <span class="comment">*  You should have received a copy of the GNU Lesser General Public License *</span>
<a name="l00019"></a>00019 <span class="comment">*  along with OpenNI. If not, see &lt;http://www.gnu.org/licenses/&gt;.           *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                           *</span>
<a name="l00021"></a>00021 <span class="comment">****************************************************************************/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef __XNBITSET_H__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define __XNBITSET_H__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="_xn_array_8h.html">XnArray.h</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="class_xn_bit_set.html">00027</a> <span class="keyword">class </span><a class="code" href="class_xn_bit_set.html">XnBitSet</a>
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a><a class="code" href="class_xn_bit_set.html#aa7fe97541f23942cf3d133def2903d20">00030</a>     <a class="code" href="class_xn_bit_set.html#aa7fe97541f23942cf3d133def2903d20">XnBitSet</a>() : m_nSize(0) {}
<a name="l00031"></a>00031 
<a name="l00034"></a><a class="code" href="class_xn_bit_set.html#a0db08c250ad940e4e0246d4d7af071f1">00034</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_bit_set.html#a0db08c250ad940e4e0246d4d7af071f1">Reserve</a>(XnUInt32 nBits)
<a name="l00035"></a>00035     {
<a name="l00036"></a>00036         <span class="keywordflow">return</span> m_array.<a class="code" href="class_xn_array.html#a288297c12900a6ffb9b37a179e6dd77b">Reserve</a>((nBits &gt;&gt; 5) + 1);
<a name="l00037"></a>00037     }
<a name="l00038"></a>00038 
<a name="l00040"></a><a class="code" href="class_xn_bit_set.html#af6830f6ff0a29b3815b9e1079f9bda80">00040</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_bit_set.html#af6830f6ff0a29b3815b9e1079f9bda80">SetSize</a>(XnUInt32 nBits)
<a name="l00041"></a>00041     {
<a name="l00042"></a>00042         <span class="keywordflow">return</span> m_array.<a class="code" href="class_xn_array.html#afe3df972809c7cab84d951d857abbfaa">SetSize</a>((nBits &gt;&gt; 5) + 1, 0);
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044 
<a name="l00046"></a><a class="code" href="class_xn_bit_set.html#abb8a81f37b547516b8dc52e82798e430">00046</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_bit_set.html#abb8a81f37b547516b8dc52e82798e430">Set</a>(XnUInt32 nIndex, XnBool bValue)
<a name="l00047"></a>00047     {
<a name="l00048"></a>00048         XnUInt32 nArrayIndex = (nIndex &gt;&gt; 5);
<a name="l00049"></a>00049         XnUInt32 nMask = (1 &lt;&lt; ((~nIndex) &amp; 0x1F));
<a name="l00050"></a>00050         XnUInt32 nOldVal = nArrayIndex &lt; m_array.<a class="code" href="class_xn_array.html#a540ff991b9c6f6d9e3b3ea620a01de41">GetSize</a>() ? m_array[nArrayIndex] : 0;
<a name="l00051"></a>00051         XnUInt32 nNewVal = bValue ? (nOldVal | nMask) : (nOldVal &amp; (~nMask));
<a name="l00052"></a>00052         <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> nRetVal = m_array.<a class="code" href="class_xn_array.html#ac56cd9e427e8d8d9c9d70b42d91ca78f">Set</a>(nArrayIndex, nNewVal, 0);
<a name="l00053"></a>00053         <a class="code" href="_xn_macros_8h.html#a6116e7b1f42e5ad6123f8fbb70b4bbca">XN_IS_STATUS_OK</a>(nRetVal);
<a name="l00054"></a>00054         m_nSize = <a class="code" href="_xn_platform_8h.html#a552a3f1364440a435e87efe45b553d69">XN_MAX</a>(m_nSize, nIndex + 1);
<a name="l00055"></a>00055         <span class="keywordflow">return</span> <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>;
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057     
<a name="l00059"></a><a class="code" href="class_xn_bit_set.html#a3a488f4e6dba19fce7bc6aca0e446fd9">00059</a>     XnBool <a class="code" href="class_xn_bit_set.html#a3a488f4e6dba19fce7bc6aca0e446fd9">IsSet</a>(XnUInt32 nIndex)<span class="keyword"> const</span>
<a name="l00060"></a>00060 <span class="keyword">    </span>{
<a name="l00061"></a>00061         XnUInt32 nArrayIndex = (nIndex &gt;&gt; 5);
<a name="l00062"></a>00062         <span class="keywordflow">if</span> (nArrayIndex &gt;= m_array.<a class="code" href="class_xn_array.html#a540ff991b9c6f6d9e3b3ea620a01de41">GetSize</a>())
<a name="l00063"></a>00063         {
<a name="l00064"></a>00064             <span class="keywordflow">return</span> FALSE;
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066         <span class="keywordflow">return</span> (m_array[nArrayIndex] &amp; (1 &lt;&lt; ((~nIndex) &amp; 0x1F))) ? TRUE : FALSE;
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="class_xn_bit_set.html#a7f397f2adbee4a5edae6edd39576be82">00070</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_bit_set.html#a7f397f2adbee4a5edae6edd39576be82">SetData</a>(<span class="keyword">const</span> XnUInt32* pData, XnUInt32 nSizeInDwords)
<a name="l00071"></a>00071     {
<a name="l00072"></a>00072         <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> nRetVal = m_array.<a class="code" href="class_xn_array.html#aa05d2f541a4837cb8e0bc0ce8fbe1eee">SetData</a>(pData, nSizeInDwords);
<a name="l00073"></a>00073         <a class="code" href="_xn_macros_8h.html#a6116e7b1f42e5ad6123f8fbb70b4bbca">XN_IS_STATUS_OK</a>(nRetVal);
<a name="l00074"></a>00074         m_nSize = (nSizeInDwords &lt;&lt; 5);
<a name="l00075"></a>00075         <span class="keywordflow">return</span> <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>;
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077 
<a name="l00079"></a><a class="code" href="class_xn_bit_set.html#a89e62737641a6f1ad74d3db1c46d314a">00079</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_bit_set.html#a89e62737641a6f1ad74d3db1c46d314a">SetDataBytes</a>(<span class="keyword">const</span> XnUInt8* pData, XnUInt32 nSizeInBytes)
<a name="l00080"></a>00080     {
<a name="l00081"></a>00081         <span class="comment">//XnStatus nRetVal = m_array.SetData(reinterpret_cast&lt;const XnUInt32*&gt;(pData), XN_MAX(1, nSizeInBytes &gt;&gt; 2));</span>
<a name="l00082"></a>00082         XnUInt32 nSizeInDwords = <a class="code" href="_xn_platform_8h.html#a552a3f1364440a435e87efe45b553d69">XN_MAX</a>(1, nSizeInBytes &gt;&gt; 2);
<a name="l00083"></a>00083         <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> nRetVal = m_array.<a class="code" href="class_xn_array.html#afe3df972809c7cab84d951d857abbfaa">SetSize</a>(nSizeInDwords);
<a name="l00084"></a>00084         <a class="code" href="_xn_macros_8h.html#a6116e7b1f42e5ad6123f8fbb70b4bbca">XN_IS_STATUS_OK</a>(nRetVal);
<a name="l00085"></a>00085         <span class="keywordflow">for</span> (XnUInt32 nDwordIdx = 0, nByteIdx = 0; nDwordIdx &lt; nSizeInDwords; nDwordIdx++, nByteIdx += 4)
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087             m_array[nDwordIdx] = ((pData[nByteIdx] &lt;&lt; 24) | (pData[nByteIdx + 1] &lt;&lt; 16) | (pData[nByteIdx + 2] &lt;&lt; 8) | pData[nByteIdx + 3] );
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089         m_nSize = (nSizeInBytes &lt;&lt; 3);
<a name="l00090"></a>00090         <span class="keywordflow">return</span> <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>;
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092 
<a name="l00094"></a><a class="code" href="class_xn_bit_set.html#ad44380c02784325217332d13ce03784a">00094</a>     <span class="keyword">const</span> XnUInt32* <a class="code" href="class_xn_bit_set.html#ad44380c02784325217332d13ce03784a">GetData</a>()<span class="keyword"> const</span>
<a name="l00095"></a>00095 <span class="keyword">    </span>{
<a name="l00096"></a>00096         <span class="keywordflow">return</span> m_array.<a class="code" href="class_xn_array.html#afe867b9129dc6a6e9d14939c8305cb22">GetData</a>();
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098 
<a name="l00100"></a><a class="code" href="class_xn_bit_set.html#a8d148172abc94a4f88dd6cf441c0a775">00100</a>     XnUInt32* <a class="code" href="class_xn_bit_set.html#ad44380c02784325217332d13ce03784a">GetData</a>()
<a name="l00101"></a>00101     {
<a name="l00102"></a>00102         <span class="keywordflow">return</span> m_array.<a class="code" href="class_xn_array.html#afe867b9129dc6a6e9d14939c8305cb22">GetData</a>();
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 
<a name="l00106"></a><a class="code" href="class_xn_bit_set.html#a948ee347c5eb551cb532c16b6e0ed279">00106</a>     XnUInt32 <a class="code" href="class_xn_bit_set.html#a948ee347c5eb551cb532c16b6e0ed279">GetDataSize</a>()<span class="keyword"> const</span>
<a name="l00107"></a>00107 <span class="keyword">    </span>{
<a name="l00108"></a>00108         <span class="keywordflow">return</span> m_array.<a class="code" href="class_xn_array.html#a540ff991b9c6f6d9e3b3ea620a01de41">GetSize</a>();
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110 
<a name="l00112"></a><a class="code" href="class_xn_bit_set.html#a57a21585ea36e8641ea0750dae31630f">00112</a>     XnUInt32 <a class="code" href="class_xn_bit_set.html#a57a21585ea36e8641ea0750dae31630f">GetSize</a>()<span class="keyword"> const</span>
<a name="l00113"></a>00113 <span class="keyword">    </span>{
<a name="l00114"></a>00114         <span class="keywordflow">return</span> m_nSize;
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116 
<a name="l00118"></a><a class="code" href="class_xn_bit_set.html#ad8ad83909e64a50af6c3b818ebc5c513">00118</a>     <span class="keywordtype">void</span> <a class="code" href="class_xn_bit_set.html#ad8ad83909e64a50af6c3b818ebc5c513">Clear</a>()
<a name="l00119"></a>00119     {
<a name="l00120"></a>00120         m_array.<a class="code" href="class_xn_array.html#a7a1437c8d0c03426b4bb535817cdaab0">Clear</a>();
<a name="l00121"></a>00121         m_nSize = 0;
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00125"></a><a class="code" href="class_xn_bit_set.html#ad57cc64aa634f76a90bcc0d1e1552e3d">00125</a>     XnBool <a class="code" href="class_xn_bit_set.html#ad57cc64aa634f76a90bcc0d1e1552e3d">IsEmpty</a>()<span class="keyword"> const</span>
<a name="l00126"></a>00126 <span class="keyword">    </span>{
<a name="l00127"></a>00127         <span class="keywordflow">return</span> m_array.<a class="code" href="class_xn_array.html#a8693c5a12a8df269080cab582107cd37">IsEmpty</a>();
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129     
<a name="l00130"></a>00130 <span class="keyword">private</span>:
<a name="l00131"></a>00131     <a class="code" href="class_xn_array.html">XnArray&lt;XnUInt32&gt;</a> m_array;
<a name="l00132"></a>00132     XnUInt32 m_nSize;
<a name="l00133"></a>00133 };
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="preprocessor">#endif // __XNBITSET_H__</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:29 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
