<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnList.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xn_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                           *</span>
<a name="l00003"></a>00003 <span class="comment">*  OpenNI 1.x Alpha                                                         *</span>
<a name="l00004"></a>00004 <span class="comment">*  Copyright (C) 2011 PrimeSense Ltd.                                       *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                           *</span>
<a name="l00006"></a>00006 <span class="comment">*  This file is part of OpenNI.                                             *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                           *</span>
<a name="l00008"></a>00008 <span class="comment">*  OpenNI is free software: you can redistribute it and/or modify           *</span>
<a name="l00009"></a>00009 <span class="comment">*  it under the terms of the GNU Lesser General Public License as published *</span>
<a name="l00010"></a>00010 <span class="comment">*  by the Free Software Foundation, either version 3 of the License, or     *</span>
<a name="l00011"></a>00011 <span class="comment">*  (at your option) any later version.                                      *</span>
<a name="l00012"></a>00012 <span class="comment">*                                                                           *</span>
<a name="l00013"></a>00013 <span class="comment">*  OpenNI is distributed in the hope that it will be useful,                *</span>
<a name="l00014"></a>00014 <span class="comment">*  but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span>
<a name="l00015"></a>00015 <span class="comment">*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the             *</span>
<a name="l00016"></a>00016 <span class="comment">*  GNU Lesser General Public License for more details.                      *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                           *</span>
<a name="l00018"></a>00018 <span class="comment">*  You should have received a copy of the GNU Lesser General Public License *</span>
<a name="l00019"></a>00019 <span class="comment">*  along with OpenNI. If not, see &lt;http://www.gnu.org/licenses/&gt;.           *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                           *</span>
<a name="l00021"></a>00021 <span class="comment">****************************************************************************/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _XN_LIST_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _XN_LIST_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="comment">// Includes</span>
<a name="l00027"></a>00027 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="_xn_data_types_8h.html">XnDataTypes.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="_i_xn_node_allocator_8h.html">IXnNodeAllocator.h</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="_xn_node_allocator_8h.html">XnNodeAllocator.h</a>&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="_xn_node_8h.html">XnNode.h</a>&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="code" href="_xn_status_codes_8h.html">XnStatusCodes.h</a>&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00035"></a>00035 <span class="comment">// Types</span>
<a name="l00036"></a>00036 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00037"></a>00037 
<a name="l00041"></a><a class="code" href="class_xn_list.html">00041</a> <span class="keyword">class </span><a class="code" href="class_xn_list.html">XnList</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a><a class="code" href="class_xn_list_1_1_const_iterator.html">00044</a>     <span class="keyword">class </span><a class="code" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a>
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046     <span class="keyword">public</span>:
<a name="l00047"></a><a class="code" href="class_xn_list_1_1_const_iterator.html#a382b587beed8d937c718f0c76b8179b6">00047</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_xn_list.html">XnList</a>;
<a name="l00048"></a>00048 
<a name="l00054"></a><a class="code" href="class_xn_list_1_1_const_iterator.html#abae19fa52e2bf60a3b738db817ee626d">00054</a>         <a class="code" href="class_xn_list_1_1_const_iterator.html#abae19fa52e2bf60a3b738db817ee626d">ConstIterator</a>(<span class="keyword">const</span> <a class="code" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a>&amp; other) : <a class="code" href="class_xn_list_1_1_const_iterator.html#a70e985c76d6274788a6d71d3ccf9b24f">m_pCurrent</a>(other.<a class="code" href="class_xn_list_1_1_const_iterator.html#a70e985c76d6274788a6d71d3ccf9b24f">m_pCurrent</a>) {}
<a name="l00055"></a>00055 
<a name="l00059"></a><a class="code" href="class_xn_list_1_1_const_iterator.html#acd586ee44fef4cb0a9223e7921d336d4">00059</a>         <a class="code" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a>&amp; <a class="code" href="class_xn_list_1_1_const_iterator.html#acd586ee44fef4cb0a9223e7921d336d4">operator++</a>()
<a name="l00060"></a>00060         {
<a name="l00061"></a>00061             <a class="code" href="class_xn_list_1_1_const_iterator.html#a70e985c76d6274788a6d71d3ccf9b24f">m_pCurrent</a> = <a class="code" href="class_xn_list_1_1_const_iterator.html#a70e985c76d6274788a6d71d3ccf9b24f">m_pCurrent</a>-&gt;<a class="code" href="class_xn_node.html#acb5cf01f2529dc49aaea817db94bd713">Next</a>();
<a name="l00062"></a>00062             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064 
<a name="l00068"></a><a class="code" href="class_xn_list_1_1_const_iterator.html#a57b3101175e3faf7d137df4e75e09826">00068</a>         <a class="code" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a> <a class="code" href="class_xn_list_1_1_const_iterator.html#acd586ee44fef4cb0a9223e7921d336d4">operator++</a>(<span class="keywordtype">int</span>)
<a name="l00069"></a>00069         {
<a name="l00070"></a>00070             <a class="code" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a> other(<a class="code" href="class_xn_list_1_1_const_iterator.html#a70e985c76d6274788a6d71d3ccf9b24f">m_pCurrent</a>);
<a name="l00071"></a>00071             <a class="code" href="class_xn_list_1_1_const_iterator.html#a70e985c76d6274788a6d71d3ccf9b24f">m_pCurrent</a> = <a class="code" href="class_xn_list_1_1_const_iterator.html#a70e985c76d6274788a6d71d3ccf9b24f">m_pCurrent</a>-&gt;<a class="code" href="class_xn_node.html#acb5cf01f2529dc49aaea817db94bd713">Next</a>();
<a name="l00072"></a>00072             <span class="keywordflow">return</span> other;
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074 
<a name="l00078"></a><a class="code" href="class_xn_list_1_1_const_iterator.html#a4421be013ef3e7e67c8049927da0e3aa">00078</a>         <a class="code" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a>&amp; <a class="code" href="class_xn_list_1_1_const_iterator.html#a4421be013ef3e7e67c8049927da0e3aa">operator--</a>()
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080             <a class="code" href="class_xn_list_1_1_const_iterator.html#a70e985c76d6274788a6d71d3ccf9b24f">m_pCurrent</a> = <a class="code" href="class_xn_list_1_1_const_iterator.html#a70e985c76d6274788a6d71d3ccf9b24f">m_pCurrent</a>-&gt;<a class="code" href="class_xn_node.html#a8854e1064d8fcaf973d08eaaffbeb9d0">Previous</a>();
<a name="l00081"></a>00081             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 
<a name="l00087"></a><a class="code" href="class_xn_list_1_1_const_iterator.html#a62a1c7b692de0ecbfb792d99daf0e256">00087</a>         <a class="code" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a> <a class="code" href="class_xn_list_1_1_const_iterator.html#a4421be013ef3e7e67c8049927da0e3aa">operator--</a>(<span class="keywordtype">int</span>)
<a name="l00088"></a>00088         {
<a name="l00089"></a>00089             <a class="code" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a> other = *<span class="keyword">this</span>;
<a name="l00090"></a>00090             --*<span class="keyword">this</span>;
<a name="l00091"></a>00091             <span class="keywordflow">return</span> other;
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093 
<a name="l00099"></a><a class="code" href="class_xn_list_1_1_const_iterator.html#aedbbed25fc1aea87ac47270696023826">00099</a>         XnBool <a class="code" href="class_xn_list_1_1_const_iterator.html#aedbbed25fc1aea87ac47270696023826">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a>&amp; other)<span class="keyword"> const</span>
<a name="l00100"></a>00100 <span class="keyword">        </span>{
<a name="l00101"></a>00101             <span class="keywordflow">return</span> <a class="code" href="class_xn_list_1_1_const_iterator.html#a70e985c76d6274788a6d71d3ccf9b24f">m_pCurrent</a> == other.<a class="code" href="class_xn_list_1_1_const_iterator.html#a70e985c76d6274788a6d71d3ccf9b24f">m_pCurrent</a>;
<a name="l00102"></a>00102         }
<a name="l00108"></a><a class="code" href="class_xn_list_1_1_const_iterator.html#ae8ccc9f0778ad983efff57d35b40a84a">00108</a>         XnBool <a class="code" href="class_xn_list_1_1_const_iterator.html#ae8ccc9f0778ad983efff57d35b40a84a">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a>&amp; other)<span class="keyword"> const</span>
<a name="l00109"></a>00109 <span class="keyword">        </span>{
<a name="l00110"></a>00110             <span class="keywordflow">return</span> <a class="code" href="class_xn_list_1_1_const_iterator.html#a70e985c76d6274788a6d71d3ccf9b24f">m_pCurrent</a> != other.<a class="code" href="class_xn_list_1_1_const_iterator.html#a70e985c76d6274788a6d71d3ccf9b24f">m_pCurrent</a>;
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112 
<a name="l00116"></a><a class="code" href="class_xn_list_1_1_const_iterator.html#a37dfebb5e9ce517b44ada7655d716cea">00116</a>         <span class="keyword">const</span> <a class="code" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a>&amp; <a class="code" href="class_xn_list_1_1_const_iterator.html#a37dfebb5e9ce517b44ada7655d716cea">operator*</a>()<span class="keyword"> const</span>
<a name="l00117"></a>00117 <span class="keyword">        </span>{
<a name="l00118"></a>00118             <span class="keywordflow">return</span> <a class="code" href="class_xn_list_1_1_const_iterator.html#a70e985c76d6274788a6d71d3ccf9b24f">m_pCurrent</a>-&gt;<a class="code" href="class_xn_node.html#af5e4b592e06c8bafbedfcc3a16911839">Data</a>();
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00125"></a><a class="code" href="class_xn_list_1_1_const_iterator.html#a64545955faa228f42299ae77f4b87275">00125</a>         <span class="keyword">const</span> <a class="code" href="class_xn_node.html">XnNode</a>* <a class="code" href="class_xn_list_1_1_const_iterator.html#a64545955faa228f42299ae77f4b87275">GetNode</a>()<span class="keyword"> const</span>
<a name="l00126"></a>00126 <span class="keyword">        </span>{
<a name="l00127"></a>00127             <span class="keywordflow">return</span> <a class="code" href="class_xn_list_1_1_const_iterator.html#a70e985c76d6274788a6d71d3ccf9b24f">m_pCurrent</a>;
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129 
<a name="l00133"></a><a class="code" href="class_xn_list_1_1_const_iterator.html#a345e5bdfad69edc258a54e595d44510d">00133</a>         <a class="code" href="class_xn_node.html">XnNode</a>* <a class="code" href="class_xn_list_1_1_const_iterator.html#a64545955faa228f42299ae77f4b87275">GetNode</a>()
<a name="l00134"></a>00134         {
<a name="l00135"></a>00135             <span class="keywordflow">return</span> <a class="code" href="class_xn_list_1_1_const_iterator.html#a70e985c76d6274788a6d71d3ccf9b24f">m_pCurrent</a>;
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="keyword">protected</span>:
<a name="l00144"></a><a class="code" href="class_xn_list_1_1_const_iterator.html#af1579d07351c734fcfa5bcff0cb59123">00144</a>         <a class="code" href="class_xn_list_1_1_const_iterator.html#af1579d07351c734fcfa5bcff0cb59123">ConstIterator</a>(<a class="code" href="class_xn_node.html">XnNode</a>* pNode) : <a class="code" href="class_xn_list_1_1_const_iterator.html#a70e985c76d6274788a6d71d3ccf9b24f">m_pCurrent</a>(pNode) {}
<a name="l00145"></a>00145 
<a name="l00147"></a><a class="code" href="class_xn_list_1_1_const_iterator.html#a70e985c76d6274788a6d71d3ccf9b24f">00147</a>         <a class="code" href="class_xn_node.html">XnNode</a>* <a class="code" href="class_xn_list_1_1_const_iterator.html#a70e985c76d6274788a6d71d3ccf9b24f">m_pCurrent</a>;
<a name="l00148"></a>00148     };
<a name="l00149"></a>00149 
<a name="l00153"></a><a class="code" href="class_xn_list_1_1_iterator.html">00153</a>     <span class="keyword">class </span><a class="code" href="class_xn_list_1_1_iterator.html">Iterator</a> : <span class="keyword">public</span> <a class="code" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a>
<a name="l00154"></a>00154     {
<a name="l00155"></a>00155     <span class="keyword">public</span>:
<a name="l00156"></a><a class="code" href="class_xn_list_1_1_iterator.html#a382b587beed8d937c718f0c76b8179b6">00156</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_xn_list.html">XnList</a>;
<a name="l00157"></a>00157 
<a name="l00163"></a><a class="code" href="class_xn_list_1_1_iterator.html#ac05a55c1d71849977a4255ed4e68f56f">00163</a>         <span class="keyword">inline</span> <a class="code" href="class_xn_list_1_1_iterator.html#ac05a55c1d71849977a4255ed4e68f56f">Iterator</a>(<span class="keyword">const</span> <a class="code" href="class_xn_list_1_1_iterator.html">Iterator</a>&amp; other) : <a class="code" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a>(other) {}
<a name="l00164"></a>00164 
<a name="l00168"></a><a class="code" href="class_xn_list_1_1_iterator.html#a615630cd92ed76be8615f216db0602ba">00168</a>         <span class="keyword">inline</span> <a class="code" href="class_xn_list_1_1_iterator.html">Iterator</a>&amp; <a class="code" href="class_xn_list_1_1_iterator.html#a615630cd92ed76be8615f216db0602ba">operator++</a>() 
<a name="l00169"></a>00169         { 
<a name="l00170"></a>00170             ++(*(<a class="code" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a>*)<span class="keyword">this</span>);
<a name="l00171"></a>00171             <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00172"></a>00172         }
<a name="l00176"></a><a class="code" href="class_xn_list_1_1_iterator.html#a78b66f8872a7f74cd69e8998e7f25a80">00176</a>         <span class="keyword">inline</span> <a class="code" href="class_xn_list_1_1_iterator.html">Iterator</a> <a class="code" href="class_xn_list_1_1_iterator.html#a615630cd92ed76be8615f216db0602ba">operator++</a>(<span class="keywordtype">int</span>) 
<a name="l00177"></a>00177         { 
<a name="l00178"></a>00178             <a class="code" href="class_xn_list_1_1_iterator.html">Iterator</a> result = *<span class="keyword">this</span>;
<a name="l00179"></a>00179             ++*<span class="keyword">this</span>;
<a name="l00180"></a>00180             <span class="keywordflow">return</span> (result);
<a name="l00181"></a>00181         }
<a name="l00182"></a>00182         
<a name="l00186"></a><a class="code" href="class_xn_list_1_1_iterator.html#add831c0620ea6fb555ed1083f0160110">00186</a>         <span class="keyword">inline</span> <a class="code" href="class_xn_list_1_1_iterator.html">Iterator</a>&amp; <a class="code" href="class_xn_list_1_1_iterator.html#add831c0620ea6fb555ed1083f0160110">operator--</a>() 
<a name="l00187"></a>00187         { 
<a name="l00188"></a>00188             --(*(<a class="code" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a>*)<span class="keyword">this</span>); 
<a name="l00189"></a>00189             <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00190"></a>00190         }
<a name="l00194"></a><a class="code" href="class_xn_list_1_1_iterator.html#ab2a6854a7b1739086ee9e12547730a66">00194</a>         <span class="keyword">inline</span> <a class="code" href="class_xn_list_1_1_iterator.html">Iterator</a> <a class="code" href="class_xn_list_1_1_iterator.html#add831c0620ea6fb555ed1083f0160110">operator--</a>(<span class="keywordtype">int</span>)
<a name="l00195"></a>00195         { 
<a name="l00196"></a>00196             <a class="code" href="class_xn_list_1_1_iterator.html">Iterator</a> result = *<span class="keyword">this</span>;
<a name="l00197"></a>00197             --*<span class="keyword">this</span>;
<a name="l00198"></a>00198             <span class="keywordflow">return</span> (result);
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200 
<a name="l00204"></a><a class="code" href="class_xn_list_1_1_iterator.html#a269995d8b89267d977542c8a317400a6">00204</a>         <span class="keyword">inline</span> <a class="code" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a>&amp; <a class="code" href="class_xn_list_1_1_iterator.html#a269995d8b89267d977542c8a317400a6">operator*</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ((<a class="code" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a>&amp;)**(<a class="code" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a>*)<span class="keyword">this</span>); }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <span class="keyword">protected</span>:
<a name="l00212"></a><a class="code" href="class_xn_list_1_1_iterator.html#af08167ac0e458ceb711c5fedf45f370c">00212</a>         <span class="keyword">inline</span> <a class="code" href="class_xn_list_1_1_iterator.html#af08167ac0e458ceb711c5fedf45f370c">Iterator</a>(<a class="code" href="class_xn_node.html">XnNode</a>* pNode) : <a class="code" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a>(pNode) {}
<a name="l00213"></a>00213     };
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="keyword">public</span>:
<a name="l00219"></a><a class="code" href="class_xn_list.html#a5a9db947237cbb41aa0a5b8365f7ff36">00219</a>     <a class="code" href="class_xn_list.html#a5a9db947237cbb41aa0a5b8365f7ff36">XnList</a>()
<a name="l00220"></a>00220     {
<a name="l00221"></a>00221         <span class="comment">//Default node allocator is XnNodeAllocator</span>
<a name="l00222"></a>00222         <a class="code" href="class_xn_list.html#a309e34829dbb7bb2d8e89a7fbf30aa94">Init</a>(<a class="code" href="_xn_o_s_8h.html#a3e3a683dfb1848be011990ffa9f9c3c7">XN_NEW</a>(<a class="code" href="class_xn_node_allocator.html">XnNodeAllocator</a>));
<a name="l00223"></a>00223         <a class="code" href="class_xn_list.html#a019d2232e9ed27b1891ec65d19bbeb5d">m_bOwnsAllocator</a> = TRUE;
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225 
<a name="l00229"></a><a class="code" href="class_xn_list.html#a40319bfb036bc85e484a18970b6a20de">00229</a>     <span class="keyword">virtual</span> <a class="code" href="class_xn_list.html#a40319bfb036bc85e484a18970b6a20de">~XnList</a>()
<a name="l00230"></a>00230     {
<a name="l00231"></a>00231         <a class="code" href="class_xn_list.html#aaa198bf56a5557c435c3e186e026376f">Clear</a>();
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         <span class="comment">// Return base node to the pool</span>
<a name="l00234"></a>00234         <a class="code" href="class_xn_list.html#abd1ed9a0b5a5a748ea4736368fa8eb82">m_pNodeAllocator</a>-&gt;<a class="code" href="class_i_ni_node_allocator.html#a21c78b7ca4dd34fbf067e2265ea9e3a4">Deallocate</a>(<a class="code" href="class_xn_list.html#a6c4a71325330c9b4a86070686451c6a5">m_pBase</a>);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         <span class="keywordflow">if</span> (<a class="code" href="class_xn_list.html#a019d2232e9ed27b1891ec65d19bbeb5d">m_bOwnsAllocator</a>)
<a name="l00237"></a>00237         {
<a name="l00238"></a>00238             <span class="comment">//We created the allocator in this object, so we must release it</span>
<a name="l00239"></a>00239             <a class="code" href="_xn_o_s_8h.html#a3d1528ee0954a00d1989971b462d963f">XN_DELETE</a>(<a class="code" href="class_xn_list.html#abd1ed9a0b5a5a748ea4736368fa8eb82">m_pNodeAllocator</a>);
<a name="l00240"></a>00240         }
<a name="l00241"></a>00241     }
<a name="l00242"></a>00242 
<a name="l00250"></a><a class="code" href="class_xn_list.html#a98c587163e6a1f0e3bdf6ecf018caef0">00250</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_list.html#a98c587163e6a1f0e3bdf6ecf018caef0">AddFirst</a>(<span class="keyword">const</span> <a class="code" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a>&amp; value)
<a name="l00251"></a>00251     {
<a name="l00252"></a>00252         <span class="keywordflow">return</span> <a class="code" href="class_xn_list.html#af43dc6fec93a0fe06318eddf3a59e307">Add</a>(<a class="code" href="class_xn_list.html#a6c4a71325330c9b4a86070686451c6a5">m_pBase</a>, value);
<a name="l00253"></a>00253     }
<a name="l00254"></a>00254 
<a name="l00262"></a><a class="code" href="class_xn_list.html#a17ffd25009c9c1d4c7cefdbeca03ce2e">00262</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_list.html#a17ffd25009c9c1d4c7cefdbeca03ce2e">AddLast</a>(<span class="keyword">const</span> <a class="code" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a>&amp; value)
<a name="l00263"></a>00263     {
<a name="l00264"></a>00264         <span class="keywordflow">return</span> <a class="code" href="class_xn_list.html#af43dc6fec93a0fe06318eddf3a59e307">Add</a>(<a class="code" href="class_xn_list.html#aae0612825e24c33e866520dac716558b">rbegin</a>().m_pCurrent, value);
<a name="l00265"></a>00265     }
<a name="l00266"></a>00266 
<a name="l00276"></a><a class="code" href="class_xn_list.html#ad22076e52a10c866d55375849eb28d89">00276</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_list.html#ad22076e52a10c866d55375849eb28d89">AddAfter</a>(<a class="code" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a> where, <span class="keyword">const</span> <a class="code" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a>&amp; val)
<a name="l00277"></a>00277     {
<a name="l00278"></a>00278         <span class="keywordflow">if</span> (where == <a class="code" href="class_xn_list.html#a15defc46fc8453aa10278b7869042ae8">end</a>())
<a name="l00279"></a>00279         {
<a name="l00280"></a>00280             <span class="keywordflow">return</span> XN_STATUS_ILLEGAL_POSITION;
<a name="l00281"></a>00281         }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283         <span class="keywordflow">return</span> <a class="code" href="class_xn_list.html#af43dc6fec93a0fe06318eddf3a59e307">Add</a>(where.<a class="code" href="class_xn_list_1_1_const_iterator.html#a70e985c76d6274788a6d71d3ccf9b24f">m_pCurrent</a>, val);
<a name="l00284"></a>00284     }
<a name="l00285"></a>00285 
<a name="l00294"></a><a class="code" href="class_xn_list.html#ae56da04e68b36142b0f6d5cc5c7efd7b">00294</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_list.html#ae56da04e68b36142b0f6d5cc5c7efd7b">AddBefore</a>(<a class="code" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a> where, <span class="keyword">const</span> <a class="code" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a>&amp; val)
<a name="l00295"></a>00295     {
<a name="l00296"></a>00296         <span class="keywordflow">if</span> (where == <a class="code" href="class_xn_list.html#a15defc46fc8453aa10278b7869042ae8">end</a>())
<a name="l00297"></a>00297         {
<a name="l00298"></a>00298             <span class="keywordflow">return</span> XN_STATUS_ILLEGAL_POSITION;
<a name="l00299"></a>00299         }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301         <span class="keywordflow">return</span> <a class="code" href="class_xn_list.html#af43dc6fec93a0fe06318eddf3a59e307">Add</a>(where.<a class="code" href="class_xn_list_1_1_const_iterator.html#a70e985c76d6274788a6d71d3ccf9b24f">m_pCurrent</a>-&gt;<a class="code" href="class_xn_node.html#a8854e1064d8fcaf973d08eaaffbeb9d0">Previous</a>(), val);
<a name="l00302"></a>00302     }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 
<a name="l00312"></a><a class="code" href="class_xn_list.html#ab349b35dd1fa8f4356b1a19452126acc">00312</a>     <a class="code" href="class_xn_list_1_1_iterator.html">Iterator</a> <a class="code" href="class_xn_list.html#ab349b35dd1fa8f4356b1a19452126acc">Find</a>(<span class="keyword">const</span> <a class="code" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a>&amp; value)
<a name="l00313"></a>00313     {
<a name="l00314"></a>00314         <span class="keywordflow">if</span> (<a class="code" href="class_xn_list.html#aa044a41f572a1b95f4dd2b2e9a364eaa">IsEmpty</a>())
<a name="l00315"></a>00315         {
<a name="l00316"></a>00316             <span class="keywordflow">return</span> <a class="code" href="class_xn_list.html#a15defc46fc8453aa10278b7869042ae8">end</a>();
<a name="l00317"></a>00317         }
<a name="l00318"></a>00318 
<a name="l00319"></a>00319         <a class="code" href="class_xn_list_1_1_iterator.html">Iterator</a> iter = <a class="code" href="class_xn_list.html#ac5fbaef77ba86b8ebd7db9a81c574117">begin</a>();
<a name="l00320"></a>00320         <span class="keywordflow">for</span> (; iter != <a class="code" href="class_xn_list.html#a15defc46fc8453aa10278b7869042ae8">end</a>(); ++iter)
<a name="l00321"></a>00321         {
<a name="l00322"></a>00322             <span class="keywordflow">if</span> (*iter == value)
<a name="l00323"></a>00323                 <span class="keywordflow">break</span>;
<a name="l00324"></a>00324         }
<a name="l00325"></a>00325         <span class="keywordflow">return</span> iter;
<a name="l00326"></a>00326     }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 
<a name="l00336"></a><a class="code" href="class_xn_list.html#a99f5c5750433eeae9fb6d8d8f8c7256c">00336</a>     <a class="code" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a> <a class="code" href="class_xn_list.html#ab349b35dd1fa8f4356b1a19452126acc">Find</a>(<span class="keyword">const</span> <a class="code" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a>&amp; value)<span class="keyword"> const</span>
<a name="l00337"></a>00337 <span class="keyword">    </span>{
<a name="l00338"></a>00338         <span class="keywordflow">if</span> (<a class="code" href="class_xn_list.html#aa044a41f572a1b95f4dd2b2e9a364eaa">IsEmpty</a>())
<a name="l00339"></a>00339         {
<a name="l00340"></a>00340             <span class="keywordflow">return</span> <a class="code" href="class_xn_list.html#a15defc46fc8453aa10278b7869042ae8">end</a>();
<a name="l00341"></a>00341         }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343         <a class="code" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a> iter = <a class="code" href="class_xn_list.html#ac5fbaef77ba86b8ebd7db9a81c574117">begin</a>();
<a name="l00344"></a>00344         <span class="keywordflow">for</span> (; iter != <a class="code" href="class_xn_list.html#a15defc46fc8453aa10278b7869042ae8">end</a>(); ++iter)
<a name="l00345"></a>00345         {
<a name="l00346"></a>00346             <span class="keywordflow">if</span> (*iter == value)
<a name="l00347"></a>00347                 <span class="keywordflow">break</span>;
<a name="l00348"></a>00348         }
<a name="l00349"></a>00349         <span class="keywordflow">return</span> iter;
<a name="l00350"></a>00350     }
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 
<a name="l00361"></a><a class="code" href="class_xn_list.html#a8c7e0d6b38fafce50bb4fda59cf9097d">00361</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_list.html#a8c7e0d6b38fafce50bb4fda59cf9097d">Remove</a>(<a class="code" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a> where, <a class="code" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a>&amp; value)
<a name="l00362"></a>00362     {
<a name="l00363"></a>00363         value = *where;
<a name="l00364"></a>00364         <span class="keywordflow">return</span> <a class="code" href="class_xn_list.html#a8c7e0d6b38fafce50bb4fda59cf9097d">Remove</a>(where);
<a name="l00365"></a>00365     }
<a name="l00366"></a>00366 
<a name="l00374"></a><a class="code" href="class_xn_list.html#a8b2535aebcc1ac479efb790fc0bd8fc2">00374</a>     <span class="keyword">virtual</span> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_list.html#a8c7e0d6b38fafce50bb4fda59cf9097d">Remove</a>(<a class="code" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a> where)
<a name="l00375"></a>00375     {
<a name="l00376"></a>00376         <span class="comment">// Verify iterator is valid</span>
<a name="l00377"></a>00377         <span class="keywordflow">if</span> (where == <a class="code" href="class_xn_list.html#a15defc46fc8453aa10278b7869042ae8">end</a>())
<a name="l00378"></a>00378         {
<a name="l00379"></a>00379             <span class="keywordflow">return</span> XN_STATUS_ILLEGAL_POSITION;
<a name="l00380"></a>00380         }
<a name="l00381"></a>00381         <span class="keywordflow">if</span> (<a class="code" href="class_xn_list.html#aa044a41f572a1b95f4dd2b2e9a364eaa">IsEmpty</a>())
<a name="l00382"></a>00382         {
<a name="l00383"></a>00383             <span class="keywordflow">return</span> XN_STATUS_IS_EMPTY;
<a name="l00384"></a>00384         }
<a name="l00385"></a>00385 
<a name="l00386"></a>00386         <a class="code" href="class_xn_node.html">XnNode</a>* pToRemove = where.<a class="code" href="class_xn_list_1_1_const_iterator.html#a70e985c76d6274788a6d71d3ccf9b24f">m_pCurrent</a>;
<a name="l00387"></a>00387 
<a name="l00388"></a>00388         <span class="comment">// Connect other nodes to bypass the one removed</span>
<a name="l00389"></a>00389         pToRemove-&gt;<a class="code" href="class_xn_node.html#a8854e1064d8fcaf973d08eaaffbeb9d0">Previous</a>()-&gt;<a class="code" href="class_xn_node.html#acb5cf01f2529dc49aaea817db94bd713">Next</a>() = pToRemove-&gt;<a class="code" href="class_xn_node.html#acb5cf01f2529dc49aaea817db94bd713">Next</a>();
<a name="l00390"></a>00390         pToRemove-&gt;<a class="code" href="class_xn_node.html#acb5cf01f2529dc49aaea817db94bd713">Next</a>()-&gt;<a class="code" href="class_xn_node.html#a8854e1064d8fcaf973d08eaaffbeb9d0">Previous</a>() = pToRemove-&gt;<a class="code" href="class_xn_node.html#a8854e1064d8fcaf973d08eaaffbeb9d0">Previous</a>();
<a name="l00391"></a>00391 
<a name="l00392"></a>00392         <span class="comment">// Return removed node to the pool</span>
<a name="l00393"></a>00393         <a class="code" href="class_xn_list.html#abd1ed9a0b5a5a748ea4736368fa8eb82">m_pNodeAllocator</a>-&gt;<a class="code" href="class_i_ni_node_allocator.html#a21c78b7ca4dd34fbf067e2265ea9e3a4">Deallocate</a>(pToRemove);
<a name="l00394"></a>00394 
<a name="l00395"></a>00395         <span class="keywordflow">return</span> <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>;
<a name="l00396"></a>00396     }
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 
<a name="l00402"></a><a class="code" href="class_xn_list.html#aaa198bf56a5557c435c3e186e026376f">00402</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_list.html#aaa198bf56a5557c435c3e186e026376f">Clear</a>()
<a name="l00403"></a>00403     {
<a name="l00404"></a>00404         <span class="keywordflow">while</span> (!<a class="code" href="class_xn_list.html#aa044a41f572a1b95f4dd2b2e9a364eaa">IsEmpty</a>())
<a name="l00405"></a>00405             <a class="code" href="class_xn_list.html#a8c7e0d6b38fafce50bb4fda59cf9097d">Remove</a>(<a class="code" href="class_xn_list.html#ac5fbaef77ba86b8ebd7db9a81c574117">begin</a>());
<a name="l00406"></a>00406 
<a name="l00407"></a>00407         <span class="keywordflow">return</span> <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>;
<a name="l00408"></a>00408     }
<a name="l00409"></a>00409 
<a name="l00413"></a><a class="code" href="class_xn_list.html#aa044a41f572a1b95f4dd2b2e9a364eaa">00413</a>     XnBool <a class="code" href="class_xn_list.html#aa044a41f572a1b95f4dd2b2e9a364eaa">IsEmpty</a>()<span class="keyword"> const</span>
<a name="l00414"></a>00414 <span class="keyword">    </span>{
<a name="l00415"></a>00415         <span class="keywordflow">return</span> (<a class="code" href="class_xn_list.html#ac5fbaef77ba86b8ebd7db9a81c574117">begin</a>() == <a class="code" href="class_xn_list.html#a15defc46fc8453aa10278b7869042ae8">end</a>());
<a name="l00416"></a>00416     }
<a name="l00417"></a>00417 
<a name="l00421"></a><a class="code" href="class_xn_list.html#a1fde8766836ddd5d9ea68e13c5c3625a">00421</a>     XnUInt32 <a class="code" href="class_xn_list.html#a1fde8766836ddd5d9ea68e13c5c3625a">Size</a>()<span class="keyword"> const</span>
<a name="l00422"></a>00422 <span class="keyword">    </span>{
<a name="l00423"></a>00423         XnUInt32 nSize = 0;
<a name="l00424"></a>00424         <span class="keywordflow">for</span> (<a class="code" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a> iter = <a class="code" href="class_xn_list.html#ac5fbaef77ba86b8ebd7db9a81c574117">begin</a>(); iter != <a class="code" href="class_xn_list.html#a15defc46fc8453aa10278b7869042ae8">end</a>(); ++iter, ++nSize)
<a name="l00425"></a>00425             ;
<a name="l00426"></a>00426 
<a name="l00427"></a>00427         <span class="keywordflow">return</span> nSize;
<a name="l00428"></a>00428     }
<a name="l00429"></a>00429 
<a name="l00433"></a><a class="code" href="class_xn_list.html#ac5fbaef77ba86b8ebd7db9a81c574117">00433</a>     <a class="code" href="class_xn_list_1_1_iterator.html">Iterator</a> <a class="code" href="class_xn_list.html#ac5fbaef77ba86b8ebd7db9a81c574117">begin</a>()
<a name="l00434"></a>00434     {
<a name="l00435"></a>00435         <span class="keywordflow">return</span> <a class="code" href="class_xn_list_1_1_iterator.html">Iterator</a>(<a class="code" href="class_xn_list.html#a6c4a71325330c9b4a86070686451c6a5">m_pBase</a>-&gt;<a class="code" href="class_xn_node.html#acb5cf01f2529dc49aaea817db94bd713">Next</a>());
<a name="l00436"></a>00436     }
<a name="l00437"></a>00437 
<a name="l00441"></a><a class="code" href="class_xn_list.html#a56e992b19551287df2f7cfb28880069f">00441</a>     <a class="code" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a> <a class="code" href="class_xn_list.html#ac5fbaef77ba86b8ebd7db9a81c574117">begin</a>()<span class="keyword"> const</span>
<a name="l00442"></a>00442 <span class="keyword">    </span>{
<a name="l00443"></a>00443         <span class="keywordflow">return</span> <a class="code" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a>(<a class="code" href="class_xn_list.html#a6c4a71325330c9b4a86070686451c6a5">m_pBase</a>-&gt;<a class="code" href="class_xn_node.html#acb5cf01f2529dc49aaea817db94bd713">Next</a>());
<a name="l00444"></a>00444     }
<a name="l00445"></a>00445 
<a name="l00449"></a><a class="code" href="class_xn_list.html#a15defc46fc8453aa10278b7869042ae8">00449</a>     <a class="code" href="class_xn_list_1_1_iterator.html">Iterator</a> <a class="code" href="class_xn_list.html#a15defc46fc8453aa10278b7869042ae8">end</a>()
<a name="l00450"></a>00450     {
<a name="l00451"></a>00451         <span class="keywordflow">return</span> <a class="code" href="class_xn_list_1_1_iterator.html">Iterator</a>(<a class="code" href="class_xn_list.html#a6c4a71325330c9b4a86070686451c6a5">m_pBase</a>);
<a name="l00452"></a>00452     }
<a name="l00453"></a>00453 
<a name="l00457"></a><a class="code" href="class_xn_list.html#aa989ca16d1b77d89fb42408ca7094a7a">00457</a>     <a class="code" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a> <a class="code" href="class_xn_list.html#a15defc46fc8453aa10278b7869042ae8">end</a>()<span class="keyword"> const</span>
<a name="l00458"></a>00458 <span class="keyword">    </span>{
<a name="l00459"></a>00459         <span class="keywordflow">return</span> <a class="code" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a>(<a class="code" href="class_xn_list.html#a6c4a71325330c9b4a86070686451c6a5">m_pBase</a>);
<a name="l00460"></a>00460     }
<a name="l00461"></a>00461 
<a name="l00465"></a><a class="code" href="class_xn_list.html#aae0612825e24c33e866520dac716558b">00465</a>     <a class="code" href="class_xn_list_1_1_iterator.html">Iterator</a> <a class="code" href="class_xn_list.html#aae0612825e24c33e866520dac716558b">rbegin</a>()
<a name="l00466"></a>00466     {
<a name="l00467"></a>00467         <span class="keywordflow">return</span> <a class="code" href="class_xn_list_1_1_iterator.html">Iterator</a>(<a class="code" href="class_xn_list.html#a6c4a71325330c9b4a86070686451c6a5">m_pBase</a>-&gt;<a class="code" href="class_xn_node.html#a8854e1064d8fcaf973d08eaaffbeb9d0">Previous</a>());
<a name="l00468"></a>00468     }
<a name="l00469"></a>00469 
<a name="l00473"></a><a class="code" href="class_xn_list.html#af437aca0d397839b8691bfe89ee0e8b7">00473</a>     <a class="code" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a> <a class="code" href="class_xn_list.html#aae0612825e24c33e866520dac716558b">rbegin</a>()<span class="keyword"> const</span>
<a name="l00474"></a>00474 <span class="keyword">    </span>{
<a name="l00475"></a>00475         <span class="keywordflow">return</span> <a class="code" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a>(<a class="code" href="class_xn_list.html#a6c4a71325330c9b4a86070686451c6a5">m_pBase</a>-&gt;<a class="code" href="class_xn_node.html#a8854e1064d8fcaf973d08eaaffbeb9d0">Previous</a>());
<a name="l00476"></a>00476     }
<a name="l00477"></a>00477 
<a name="l00481"></a><a class="code" href="class_xn_list.html#a6fe609e35c64aa2272f62c0826054aa1">00481</a>     <a class="code" href="class_xn_list_1_1_iterator.html">Iterator</a> <a class="code" href="class_xn_list.html#a6fe609e35c64aa2272f62c0826054aa1">rend</a>()
<a name="l00482"></a>00482     {
<a name="l00483"></a>00483         <span class="keywordflow">return</span> <a class="code" href="class_xn_list_1_1_iterator.html">Iterator</a>(<a class="code" href="class_xn_list.html#a6c4a71325330c9b4a86070686451c6a5">m_pBase</a>);
<a name="l00484"></a>00484     }
<a name="l00485"></a>00485 
<a name="l00489"></a><a class="code" href="class_xn_list.html#a82b377026cf1e4bd028ae617b2b83129">00489</a>     <a class="code" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a> <a class="code" href="class_xn_list.html#a6fe609e35c64aa2272f62c0826054aa1">rend</a>()<span class="keyword"> const</span>
<a name="l00490"></a>00490 <span class="keyword">    </span>{
<a name="l00491"></a>00491         <span class="keywordflow">return</span> <a class="code" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a>(<a class="code" href="class_xn_list.html#a6c4a71325330c9b4a86070686451c6a5">m_pBase</a>);
<a name="l00492"></a>00492     }
<a name="l00493"></a>00493     
<a name="l00494"></a>00494 <span class="keyword">protected</span>:
<a name="l00495"></a><a class="code" href="class_xn_list.html#af10fed00097fdf0381b1f99187ac5361">00495</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_xn_list.html#af10fed00097fdf0381b1f99187ac5361">XnNodeManager</a>;
<a name="l00496"></a>00496     
<a name="l00500"></a><a class="code" href="class_xn_list.html#ab3b9830b4e2266dd56911d63ced7c341">00500</a>     <a class="code" href="class_xn_list.html#a5a9db947237cbb41aa0a5b8365f7ff36">XnList</a>(<a class="code" href="class_i_ni_node_allocator.html">INiNodeAllocator</a>* pNodeAllocator)
<a name="l00501"></a>00501     {
<a name="l00502"></a>00502         <a class="code" href="class_xn_list.html#a309e34829dbb7bb2d8e89a7fbf30aa94">Init</a>(pNodeAllocator);
<a name="l00503"></a>00503         <a class="code" href="class_xn_list.html#a019d2232e9ed27b1891ec65d19bbeb5d">m_bOwnsAllocator</a> = FALSE;
<a name="l00504"></a>00504     }
<a name="l00505"></a>00505     
<a name="l00506"></a><a class="code" href="class_xn_list.html#a309e34829dbb7bb2d8e89a7fbf30aa94">00506</a>     <span class="keywordtype">void</span> <a class="code" href="class_xn_list.html#a309e34829dbb7bb2d8e89a7fbf30aa94">Init</a>(<a class="code" href="class_i_ni_node_allocator.html">INiNodeAllocator</a>* pNodeAllocator)
<a name="l00507"></a>00507     {
<a name="l00508"></a>00508         <a class="code" href="class_xn_list.html#abd1ed9a0b5a5a748ea4736368fa8eb82">m_pNodeAllocator</a> = pNodeAllocator;
<a name="l00509"></a>00509         <span class="comment">// Allocate a node to act as base node.</span>
<a name="l00510"></a>00510         <a class="code" href="class_xn_list.html#a6c4a71325330c9b4a86070686451c6a5">m_pBase</a> = <a class="code" href="class_xn_list.html#abd1ed9a0b5a5a748ea4736368fa8eb82">m_pNodeAllocator</a>-&gt;<a class="code" href="class_i_ni_node_allocator.html#a15f32e859fac18f2ce014b828d16f4d3">Allocate</a>();
<a name="l00511"></a>00511         <span class="keywordflow">if</span> (<a class="code" href="class_xn_list.html#a6c4a71325330c9b4a86070686451c6a5">m_pBase</a> == NULL)
<a name="l00512"></a>00512         {
<a name="l00513"></a>00513             <span class="comment">// OZOZ: Allocation failed in ctor...</span>
<a name="l00514"></a>00514         }
<a name="l00515"></a>00515 
<a name="l00516"></a>00516         <a class="code" href="class_xn_list.html#a6c4a71325330c9b4a86070686451c6a5">m_pBase</a>-&gt;<a class="code" href="class_xn_node.html#acb5cf01f2529dc49aaea817db94bd713">Next</a>() = <a class="code" href="class_xn_list.html#a6c4a71325330c9b4a86070686451c6a5">m_pBase</a>-&gt;<a class="code" href="class_xn_node.html#a8854e1064d8fcaf973d08eaaffbeb9d0">Previous</a>() = <a class="code" href="class_xn_list.html#a6c4a71325330c9b4a86070686451c6a5">m_pBase</a>;
<a name="l00517"></a>00517     }
<a name="l00518"></a>00518 
<a name="l00527"></a><a class="code" href="class_xn_list.html#af43dc6fec93a0fe06318eddf3a59e307">00527</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_list.html#af43dc6fec93a0fe06318eddf3a59e307">Add</a>(<a class="code" href="class_xn_node.html">XnNode</a>* pWhere, <span class="keyword">const</span> <a class="code" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a>&amp; val)
<a name="l00528"></a>00528     {
<a name="l00529"></a>00529         <span class="comment">// Get a node from the pool for the entry</span>
<a name="l00530"></a>00530         <a class="code" href="class_xn_node.html">XnNode</a>* pNewNode = <a class="code" href="class_xn_list.html#abd1ed9a0b5a5a748ea4736368fa8eb82">m_pNodeAllocator</a>-&gt;<a class="code" href="class_i_ni_node_allocator.html#a15f32e859fac18f2ce014b828d16f4d3">Allocate</a>();
<a name="l00531"></a>00531         <span class="keywordflow">if</span> (pNewNode == NULL)
<a name="l00532"></a>00532         {
<a name="l00533"></a>00533             <span class="keywordflow">return</span> XN_STATUS_ALLOC_FAILED;
<a name="l00534"></a>00534         }
<a name="l00535"></a>00535         <span class="comment">// push new node to position</span>
<a name="l00536"></a>00536         pNewNode-&gt;<a class="code" href="class_xn_node.html#af5e4b592e06c8bafbedfcc3a16911839">Data</a>() = val;
<a name="l00537"></a>00537         pNewNode-&gt;<a class="code" href="class_xn_node.html#acb5cf01f2529dc49aaea817db94bd713">Next</a>() = pWhere-&gt;<a class="code" href="class_xn_node.html#acb5cf01f2529dc49aaea817db94bd713">Next</a>();
<a name="l00538"></a>00538         pNewNode-&gt;<a class="code" href="class_xn_node.html#a8854e1064d8fcaf973d08eaaffbeb9d0">Previous</a>() = pWhere;
<a name="l00539"></a>00539         pWhere-&gt;<a class="code" href="class_xn_node.html#acb5cf01f2529dc49aaea817db94bd713">Next</a>()-&gt;<a class="code" href="class_xn_node.html#a8854e1064d8fcaf973d08eaaffbeb9d0">Previous</a>() = pNewNode;
<a name="l00540"></a>00540         pWhere-&gt;<a class="code" href="class_xn_node.html#acb5cf01f2529dc49aaea817db94bd713">Next</a>() = pNewNode;
<a name="l00541"></a>00541 
<a name="l00542"></a>00542         <span class="keywordflow">return</span> <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>;
<a name="l00543"></a>00543     }
<a name="l00544"></a>00544 
<a name="l00545"></a>00545 
<a name="l00547"></a><a class="code" href="class_xn_list.html#a6c4a71325330c9b4a86070686451c6a5">00547</a>     <a class="code" href="class_xn_node.html">XnNode</a>* <a class="code" href="class_xn_list.html#a6c4a71325330c9b4a86070686451c6a5">m_pBase</a>;
<a name="l00548"></a>00548     
<a name="l00549"></a><a class="code" href="class_xn_list.html#abd1ed9a0b5a5a748ea4736368fa8eb82">00549</a>     <a class="code" href="class_i_ni_node_allocator.html">INiNodeAllocator</a>* <a class="code" href="class_xn_list.html#abd1ed9a0b5a5a748ea4736368fa8eb82">m_pNodeAllocator</a>;
<a name="l00550"></a><a class="code" href="class_xn_list.html#a019d2232e9ed27b1891ec65d19bbeb5d">00550</a>     XnBool <a class="code" href="class_xn_list.html#a019d2232e9ed27b1891ec65d19bbeb5d">m_bOwnsAllocator</a>;
<a name="l00551"></a>00551 
<a name="l00552"></a>00552 <span class="keyword">private</span>:
<a name="l00553"></a>00553     <a class="code" href="_xn_macros_8h.html#a6fc088d6b924da479545b99daea79849">XN_DISABLE_COPY_AND_ASSIGN</a>(<a class="code" href="class_xn_list.html">XnList</a>);
<a name="l00554"></a>00554 };
<a name="l00555"></a>00555 
<a name="l00560"></a><a class="code" href="_xn_list_8h.html#a3712e1d4eca1eb4f01ab5b3d23880a7d">00560</a> <span class="preprocessor">#define XN_DECLARE_LIST_WITH_TRANSLATOR_DECL(decl, Type, ClassName, Translator)                 \</span>
<a name="l00561"></a>00561 <span class="preprocessor">    class decl ClassName : public XnList                                                        \</span>
<a name="l00562"></a>00562 <span class="preprocessor">    {                                                                                           \</span>
<a name="l00563"></a>00563 <span class="preprocessor">    public:                                                                                     \</span>
<a name="l00564"></a>00564 <span class="preprocessor">        class decl ConstIterator : public XnList::ConstIterator                                 \</span>
<a name="l00565"></a>00565 <span class="preprocessor">        {                                                                                       \</span>
<a name="l00566"></a>00566 <span class="preprocessor">        public:                                                                                 \</span>
<a name="l00567"></a>00567 <span class="preprocessor">            friend class ClassName;                                                             \</span>
<a name="l00568"></a>00568 <span class="preprocessor">            inline ConstIterator(const ConstIterator&amp; other) : XnList::ConstIterator(other) {}  \</span>
<a name="l00569"></a>00569 <span class="preprocessor">            inline ConstIterator&amp; operator++()                                                  \</span>
<a name="l00570"></a>00570 <span class="preprocessor">            {                                                                                   \</span>
<a name="l00571"></a>00571 <span class="preprocessor">                ++(*(XnList::ConstIterator*)this);                                              \</span>
<a name="l00572"></a>00572 <span class="preprocessor">                return (*this);                                                                 \</span>
<a name="l00573"></a>00573 <span class="preprocessor">            }                                                                                   \</span>
<a name="l00574"></a>00574 <span class="preprocessor">            inline ConstIterator operator++(int)                                                \</span>
<a name="l00575"></a>00575 <span class="preprocessor">            {                                                                                   \</span>
<a name="l00576"></a>00576 <span class="preprocessor">                ConstIterator result = *this;                                                   \</span>
<a name="l00577"></a>00577 <span class="preprocessor">                ++*this;                                                                        \</span>
<a name="l00578"></a>00578 <span class="preprocessor">                return result;                                                                  \</span>
<a name="l00579"></a>00579 <span class="preprocessor">            }                                                                                   \</span>
<a name="l00580"></a>00580 <span class="preprocessor">            inline ConstIterator&amp; operator--()                                                  \</span>
<a name="l00581"></a>00581 <span class="preprocessor">            {                                                                                   \</span>
<a name="l00582"></a>00582 <span class="preprocessor">                --(*(XnList::ConstIterator*)this);                                              \</span>
<a name="l00583"></a>00583 <span class="preprocessor">                return (*this);                                                                 \</span>
<a name="l00584"></a>00584 <span class="preprocessor">            }                                                                                   \</span>
<a name="l00585"></a>00585 <span class="preprocessor">            inline ConstIterator operator--(int)                                                \</span>
<a name="l00586"></a>00586 <span class="preprocessor">            {                                                                                   \</span>
<a name="l00587"></a>00587 <span class="preprocessor">                ConstIterator result = *this;                                                   \</span>
<a name="l00588"></a>00588 <span class="preprocessor">                --*this;                                                                        \</span>
<a name="l00589"></a>00589 <span class="preprocessor">                return result;                                                                  \</span>
<a name="l00590"></a>00590 <span class="preprocessor">            }                                                                                   \</span>
<a name="l00591"></a>00591 <span class="preprocessor">            inline Type const&amp; operator*() const                                                \</span>
<a name="l00592"></a>00592 <span class="preprocessor">            {                                                                                   \</span>
<a name="l00593"></a>00593 <span class="preprocessor">                return Translator::GetFromValue(**((XnList::ConstIterator*)this));              \</span>
<a name="l00594"></a>00594 <span class="preprocessor">            }                                                                                   \</span>
<a name="l00595"></a>00595 <span class="preprocessor">            inline Type const* operator-&gt;() const { return (&amp;**this); }                         \</span>
<a name="l00596"></a>00596 <span class="preprocessor">        protected:                                                                              \</span>
<a name="l00597"></a>00597 <span class="preprocessor">            inline ConstIterator(XnNode* pNode) : XnList::ConstIterator(pNode) {}               \</span>
<a name="l00598"></a>00598 <span class="preprocessor">            inline ConstIterator(const XnList::ConstIterator&amp; other) :                          \</span>
<a name="l00599"></a>00599 <span class="preprocessor">                XnList::ConstIterator(other)                                                    \</span>
<a name="l00600"></a>00600 <span class="preprocessor">            {}                                                                                  \</span>
<a name="l00601"></a>00601 <span class="preprocessor">        };                                                                                      \</span>
<a name="l00602"></a>00602 <span class="preprocessor">        class decl Iterator : public ConstIterator                                              \</span>
<a name="l00603"></a>00603 <span class="preprocessor">        {                                                                                       \</span>
<a name="l00604"></a>00604 <span class="preprocessor">        public:                                                                                 \</span>
<a name="l00605"></a>00605 <span class="preprocessor">            friend class ClassName;                                                             \</span>
<a name="l00606"></a>00606 <span class="preprocessor">            Iterator(const Iterator&amp; other) : ConstIterator(other) {}                           \</span>
<a name="l00607"></a>00607 <span class="preprocessor">            inline Iterator&amp; operator++()                                                       \</span>
<a name="l00608"></a>00608 <span class="preprocessor">            {                                                                                   \</span>
<a name="l00609"></a>00609 <span class="preprocessor">                ++(*(ConstIterator*)this);                                                      \</span>
<a name="l00610"></a>00610 <span class="preprocessor">                return (*this);                                                                 \</span>
<a name="l00611"></a>00611 <span class="preprocessor">            }                                                                                   \</span>
<a name="l00612"></a>00612 <span class="preprocessor">            inline Iterator operator++(int)                                                     \</span>
<a name="l00613"></a>00613 <span class="preprocessor">            {                                                                                   \</span>
<a name="l00614"></a>00614 <span class="preprocessor">                Iterator result = *this;                                                        \</span>
<a name="l00615"></a>00615 <span class="preprocessor">                ++*this;                                                                        \</span>
<a name="l00616"></a>00616 <span class="preprocessor">                return result;                                                                  \</span>
<a name="l00617"></a>00617 <span class="preprocessor">            }                                                                                   \</span>
<a name="l00618"></a>00618 <span class="preprocessor">            inline Iterator&amp; operator--()                                                       \</span>
<a name="l00619"></a>00619 <span class="preprocessor">            {                                                                                   \</span>
<a name="l00620"></a>00620 <span class="preprocessor">                --(*(ConstIterator*)this);                                                      \</span>
<a name="l00621"></a>00621 <span class="preprocessor">                return (*this);                                                                 \</span>
<a name="l00622"></a>00622 <span class="preprocessor">            }                                                                                   \</span>
<a name="l00623"></a>00623 <span class="preprocessor">            inline Iterator operator--(int)                                                     \</span>
<a name="l00624"></a>00624 <span class="preprocessor">            {                                                                                   \</span>
<a name="l00625"></a>00625 <span class="preprocessor">                Iterator result = *this;                                                        \</span>
<a name="l00626"></a>00626 <span class="preprocessor">                --*this;                                                                        \</span>
<a name="l00627"></a>00627 <span class="preprocessor">                return result;                                                                  \</span>
<a name="l00628"></a>00628 <span class="preprocessor">            }                                                                                   \</span>
<a name="l00629"></a>00629 <span class="preprocessor">            inline Type&amp; operator*() const { return ((Type&amp;)**(ConstIterator*)this); }          \</span>
<a name="l00630"></a>00630 <span class="preprocessor">            inline Type* operator-&gt;() const { return (&amp;**this); }                               \</span>
<a name="l00631"></a>00631 <span class="preprocessor">        protected:                                                                              \</span>
<a name="l00632"></a>00632 <span class="preprocessor">            inline Iterator(XnNode* pNode) : ConstIterator(pNode) {}                            \</span>
<a name="l00633"></a>00633 <span class="preprocessor">            inline Iterator(const XnList::Iterator&amp; other) : ConstIterator(other) {}            \</span>
<a name="l00634"></a>00634 <span class="preprocessor">        };                                                                                      \</span>
<a name="l00635"></a>00635 <span class="preprocessor">    public:                                                                                     \</span>
<a name="l00636"></a>00636 <span class="preprocessor">        ClassName()                                                                             \</span>
<a name="l00637"></a>00637 <span class="preprocessor">        {                                                                                       \</span>
<a name="l00638"></a>00638 <span class="preprocessor">        }                                                                                       \</span>
<a name="l00639"></a>00639 <span class="preprocessor">        ~ClassName()                                                                            \</span>
<a name="l00640"></a>00640 <span class="preprocessor">        {                                                                                       \</span>
<a name="l00641"></a>00641 <span class="preprocessor">            while (!IsEmpty())                                                                  \</span>
<a name="l00642"></a>00642 <span class="preprocessor">                Remove(begin());                                                                \</span>
<a name="l00643"></a>00643 <span class="preprocessor">        }                                                                                       \</span>
<a name="l00644"></a>00644 <span class="preprocessor">        inline XnStatus AddFirst(Type const&amp; value)                                             \</span>
<a name="l00645"></a>00645 <span class="preprocessor">        {                                                                                       \</span>
<a name="l00646"></a>00646 <span class="preprocessor">            XnValue val = Translator::CreateValueCopy(value);                                   \</span>
<a name="l00647"></a>00647 <span class="preprocessor">            XnStatus nRetVal = XnList::AddFirst(val);                                           \</span>
<a name="l00648"></a>00648 <span class="preprocessor">            if (nRetVal != XN_STATUS_OK)                                                        \</span>
<a name="l00649"></a>00649 <span class="preprocessor">            {                                                                                   \</span>
<a name="l00650"></a>00650 <span class="preprocessor">                Translator::FreeValue(val);                                                     \</span>
<a name="l00651"></a>00651 <span class="preprocessor">                return (nRetVal);                                                               \</span>
<a name="l00652"></a>00652 <span class="preprocessor">            }                                                                                   \</span>
<a name="l00653"></a>00653 <span class="preprocessor">            return XN_STATUS_OK;                                                                \</span>
<a name="l00654"></a>00654 <span class="preprocessor">        }                                                                                       \</span>
<a name="l00655"></a>00655 <span class="preprocessor">        inline XnStatus AddLast(Type const&amp; value)                                              \</span>
<a name="l00656"></a>00656 <span class="preprocessor">        {                                                                                       \</span>
<a name="l00657"></a>00657 <span class="preprocessor">            XnValue val = Translator::CreateValueCopy(value);                                   \</span>
<a name="l00658"></a>00658 <span class="preprocessor">            XnStatus nRetVal = XnList::AddLast(val);                                            \</span>
<a name="l00659"></a>00659 <span class="preprocessor">            if (nRetVal != XN_STATUS_OK)                                                        \</span>
<a name="l00660"></a>00660 <span class="preprocessor">            {                                                                                   \</span>
<a name="l00661"></a>00661 <span class="preprocessor">                Translator::FreeValue(val);                                                     \</span>
<a name="l00662"></a>00662 <span class="preprocessor">                return (nRetVal);                                                               \</span>
<a name="l00663"></a>00663 <span class="preprocessor">            }                                                                                   \</span>
<a name="l00664"></a>00664 <span class="preprocessor">            return XN_STATUS_OK;                                                                \</span>
<a name="l00665"></a>00665 <span class="preprocessor">        }                                                                                       \</span>
<a name="l00666"></a>00666 <span class="preprocessor">        inline XnStatus AddAfter(ConstIterator where, Type const&amp; value)                        \</span>
<a name="l00667"></a>00667 <span class="preprocessor">        {                                                                                       \</span>
<a name="l00668"></a>00668 <span class="preprocessor">            XnValue val = Translator::CreateValueCopy(value);                                   \</span>
<a name="l00669"></a>00669 <span class="preprocessor">            XnStatus nRetVal = XnList::AddAfter(where, val);                                    \</span>
<a name="l00670"></a>00670 <span class="preprocessor">            if (nRetVal != XN_STATUS_OK)                                                        \</span>
<a name="l00671"></a>00671 <span class="preprocessor">            {                                                                                   \</span>
<a name="l00672"></a>00672 <span class="preprocessor">                Translator::FreeValue(val);                                                     \</span>
<a name="l00673"></a>00673 <span class="preprocessor">                return (nRetVal);                                                               \</span>
<a name="l00674"></a>00674 <span class="preprocessor">            }                                                                                   \</span>
<a name="l00675"></a>00675 <span class="preprocessor">            return XN_STATUS_OK;                                                                \</span>
<a name="l00676"></a>00676 <span class="preprocessor">        }                                                                                       \</span>
<a name="l00677"></a>00677 <span class="preprocessor">        inline XnStatus AddBefore(ConstIterator where, Type const&amp; value)                       \</span>
<a name="l00678"></a>00678 <span class="preprocessor">        {                                                                                       \</span>
<a name="l00679"></a>00679 <span class="preprocessor">            XnValue val = Translator::CreateValueCopy(value);                                   \</span>
<a name="l00680"></a>00680 <span class="preprocessor">            XnStatus nRetVal = XnList::AddBefore(where, val);                                   \</span>
<a name="l00681"></a>00681 <span class="preprocessor">            if (nRetVal != XN_STATUS_OK)                                                        \</span>
<a name="l00682"></a>00682 <span class="preprocessor">            {                                                                                   \</span>
<a name="l00683"></a>00683 <span class="preprocessor">                Translator::FreeValue(val);                                                     \</span>
<a name="l00684"></a>00684 <span class="preprocessor">                return (nRetVal);                                                               \</span>
<a name="l00685"></a>00685 <span class="preprocessor">            }                                                                                   \</span>
<a name="l00686"></a>00686 <span class="preprocessor">            return XN_STATUS_OK;                                                                \</span>
<a name="l00687"></a>00687 <span class="preprocessor">        }                                                                                       \</span>
<a name="l00688"></a>00688 <span class="preprocessor">        inline ConstIterator Find(Type const&amp; value) const                                      \</span>
<a name="l00689"></a>00689 <span class="preprocessor">        {                                                                                       \</span>
<a name="l00690"></a>00690 <span class="preprocessor">            XnValue _value = Translator::GetAsValue(value);                                     \</span>
<a name="l00691"></a>00691 <span class="preprocessor">            return XnList::Find(_value);                                                        \</span>
<a name="l00692"></a>00692 <span class="preprocessor">        }                                                                                       \</span>
<a name="l00693"></a>00693 <span class="preprocessor">        inline Iterator Find(Type const&amp; value)                                                 \</span>
<a name="l00694"></a>00694 <span class="preprocessor">        {                                                                                       \</span>
<a name="l00695"></a>00695 <span class="preprocessor">            XnValue _value = Translator::GetAsValue(value);                                     \</span>
<a name="l00696"></a>00696 <span class="preprocessor">            return XnList::Find(_value);                                                        \</span>
<a name="l00697"></a>00697 <span class="preprocessor">        }                                                                                       \</span>
<a name="l00698"></a>00698 <span class="preprocessor">        inline XnStatus Remove(ConstIterator where)                                             \</span>
<a name="l00699"></a>00699 <span class="preprocessor">        {                                                                                       \</span>
<a name="l00700"></a>00700 <span class="preprocessor">            XnValue val = Translator::GetAsValue(*where);                                       \</span>
<a name="l00701"></a>00701 <span class="preprocessor">            XnStatus nRetVal = XnList::Remove(where);                                           \</span>
<a name="l00702"></a>00702 <span class="preprocessor">            if (nRetVal != XN_STATUS_OK) return (nRetVal);                                      \</span>
<a name="l00703"></a>00703 <span class="preprocessor">            Translator::FreeValue(val);                                                         \</span>
<a name="l00704"></a>00704 <span class="preprocessor">            return XN_STATUS_OK;                                                                \</span>
<a name="l00705"></a>00705 <span class="preprocessor">        }                                                                                       \</span>
<a name="l00706"></a>00706 <span class="preprocessor">        inline XnStatus Remove(Type const&amp; value)                                               \</span>
<a name="l00707"></a>00707 <span class="preprocessor">        {                                                                                       \</span>
<a name="l00708"></a>00708 <span class="preprocessor">            Iterator it = Find(value);                                                          \</span>
<a name="l00709"></a>00709 <span class="preprocessor">            return Remove(it);                                                                  \</span>
<a name="l00710"></a>00710 <span class="preprocessor">        }                                                                                       \</span>
<a name="l00711"></a>00711 <span class="preprocessor">        inline Iterator begin() { return XnList::begin(); }                                     \</span>
<a name="l00712"></a>00712 <span class="preprocessor">        inline ConstIterator begin() const { return XnList::begin(); }                          \</span>
<a name="l00713"></a>00713 <span class="preprocessor">        inline Iterator end() { return XnList::end(); }                                         \</span>
<a name="l00714"></a>00714 <span class="preprocessor">        inline ConstIterator end() const { return XnList::end(); }                              \</span>
<a name="l00715"></a>00715 <span class="preprocessor">        inline Iterator rbegin() { return XnList::rbegin(); }                                   \</span>
<a name="l00716"></a>00716 <span class="preprocessor">        inline ConstIterator rbegin() const { return XnList::rbegin(); }                        \</span>
<a name="l00717"></a>00717 <span class="preprocessor">        inline Iterator rend() { return XnList::rend(); }                                       \</span>
<a name="l00718"></a>00718 <span class="preprocessor">        inline ConstIterator rend() const { return XnList::rend(); }                            \</span>
<a name="l00719"></a>00719 <span class="preprocessor">    protected:                                                                                  \</span>
<a name="l00720"></a>00720 <span class="preprocessor">        virtual XnStatus Remove(XnList::ConstIterator where)                                    \</span>
<a name="l00721"></a>00721 <span class="preprocessor">        {                                                                                       \</span>
<a name="l00722"></a>00722 <span class="preprocessor">            return Remove(ConstIterator(where));                                                \</span>
<a name="l00723"></a>00723 <span class="preprocessor">        }                                                                                       \</span>
<a name="l00724"></a>00724 <span class="preprocessor">    private:                                                                                    \</span>
<a name="l00725"></a>00725 <span class="preprocessor">        XN_DISABLE_COPY_AND_ASSIGN(ClassName);                                                  \</span>
<a name="l00726"></a>00726 <span class="preprocessor">    };</span>
<a name="l00727"></a>00727 <span class="preprocessor"></span>
<a name="l00731"></a><a class="code" href="_xn_list_8h.html#ab98c6300852aaf18f29c0464011d7323">00731</a> <span class="preprocessor">#define XN_DECLARE_LIST_WITH_TRANSLATOR(Type, ClassName, Translator)                            \</span>
<a name="l00732"></a>00732 <span class="preprocessor">    XN_DECLARE_LIST_WITH_TRANSLATOR_DECL(, Type, ClassName, Translator)</span>
<a name="l00733"></a>00733 <span class="preprocessor"></span>
<a name="l00738"></a><a class="code" href="_xn_list_8h.html#a67491cfb4770f618dd046fc8460ad8be">00738</a> <span class="preprocessor">#define XN_DECLARE_LIST_DECL(decl, Type, ClassName)                                                     \</span>
<a name="l00739"></a>00739 <span class="preprocessor">    XN_DECLARE_DEFAULT_VALUE_TRANSLATOR_DECL(decl, Type, XN_DEFAULT_TRANSLATOR_NAME(ClassName))         \</span>
<a name="l00740"></a>00740 <span class="preprocessor">    XN_DECLARE_LIST_WITH_TRANSLATOR_DECL(decl, Type, ClassName, XN_DEFAULT_TRANSLATOR_NAME(ClassName))</span>
<a name="l00741"></a>00741 <span class="preprocessor"></span>
<a name="l00745"></a><a class="code" href="_xn_list_8h.html#a5622af57fda4ba7989461935c35d2884">00745</a> <span class="preprocessor">#define XN_DECLARE_LIST(Type, ClassName)        \</span>
<a name="l00746"></a>00746 <span class="preprocessor">    XN_DECLARE_LIST_DECL(, Type, ClassName)</span>
<a name="l00747"></a>00747 <span class="preprocessor"></span>                                                                                            
<a name="l00748"></a>00748 <span class="preprocessor">#endif // _XN_LIST_H                                                                        </span>
<a name="l00749"></a>00749 <span class="preprocessor"></span>                                                                                        
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:29 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
