<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnScheduler.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">XnScheduler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_xn_o_s_8h_source.html">XnOS.h</a>&gt;</code><br/>
</div>
<p><a href="_xn_scheduler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_scheduler_8h.html#a0303cd8ad76666c762e5cae9274cf0eb">XN_MASK_SCHEDULER</a>&#160;&#160;&#160;&quot;Scheduler&quot;</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="_xn_scheduler_8h.html#a944fc92f9647d157f1ec8f36ca4d1281">XnScheduler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_scheduler_8h.html#a944fc92f9647d157f1ec8f36ca4d1281">XnScheduler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="_xn_scheduler_8h.html#ace27d0b4a18e38eebdccf1fd15b77576">XnScheduledTask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_scheduler_8h.html#ace27d0b4a18e38eebdccf1fd15b77576">XnScheduledTask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_scheduler_8h.html#acdc2a3e211b014c1085555eb4c03bcdc">XnTaskCallbackFuncPtr</a> )(void *pCallbackArg)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_scheduler_8h.html#adf6c126a66027f86a372e2d783339aa0">xnSchedulerStart</a> (<a class="el" href="_xn_scheduler_8h.html#a944fc92f9647d157f1ec8f36ca4d1281">XnScheduler</a> **ppScheduler)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_scheduler_8h.html#a42062d835c7b84ec0c05564cf7f38cd9">xnSchedulerShutdown</a> (<a class="el" href="_xn_scheduler_8h.html#a944fc92f9647d157f1ec8f36ca4d1281">XnScheduler</a> **ppScheduler)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_scheduler_8h.html#a85c58f539a76efc074ea5473355b46aa">xnSchedulerAddTask</a> (<a class="el" href="_xn_scheduler_8h.html#a944fc92f9647d157f1ec8f36ca4d1281">XnScheduler</a> *pScheduler, XnUInt64 nInterval, <a class="el" href="_xn_scheduler_8h.html#acdc2a3e211b014c1085555eb4c03bcdc">XnTaskCallbackFuncPtr</a> pCallback, void *pCallbackArg, <a class="el" href="_xn_scheduler_8h.html#ace27d0b4a18e38eebdccf1fd15b77576">XnScheduledTask</a> **ppTask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_scheduler_8h.html#a4a8b418beacb681abd30459c62c95e46">xnSchedulerRemoveTask</a> (<a class="el" href="_xn_scheduler_8h.html#a944fc92f9647d157f1ec8f36ca4d1281">XnScheduler</a> *pScheduler, <a class="el" href="_xn_scheduler_8h.html#ace27d0b4a18e38eebdccf1fd15b77576">XnScheduledTask</a> **ppTask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_scheduler_8h.html#a36e257ddec151574481f259333b88b76">xnSchedulerRescheduleTask</a> (<a class="el" href="_xn_scheduler_8h.html#a944fc92f9647d157f1ec8f36ca4d1281">XnScheduler</a> *pScheduler, <a class="el" href="_xn_scheduler_8h.html#ace27d0b4a18e38eebdccf1fd15b77576">XnScheduledTask</a> *pTask, XnUInt64 nInterval)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a0303cd8ad76666c762e5cae9274cf0eb"></a><!-- doxytag: member="XnScheduler.h::XN_MASK_SCHEDULER" ref="a0303cd8ad76666c762e5cae9274cf0eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_scheduler_8h.html#a0303cd8ad76666c762e5cae9274cf0eb">XN_MASK_SCHEDULER</a>&#160;&#160;&#160;&quot;Scheduler&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ace27d0b4a18e38eebdccf1fd15b77576"></a><!-- doxytag: member="XnScheduler.h::XnScheduledTask" ref="ace27d0b4a18e38eebdccf1fd15b77576" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="_xn_scheduler_8h.html#ace27d0b4a18e38eebdccf1fd15b77576">XnScheduledTask</a> <a class="el" href="_xn_scheduler_8h.html#ace27d0b4a18e38eebdccf1fd15b77576">XnScheduledTask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a944fc92f9647d157f1ec8f36ca4d1281"></a><!-- doxytag: member="XnScheduler.h::XnScheduler" ref="a944fc92f9647d157f1ec8f36ca4d1281" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="_xn_scheduler_8h.html#a944fc92f9647d157f1ec8f36ca4d1281">XnScheduler</a> <a class="el" href="_xn_scheduler_8h.html#a944fc92f9647d157f1ec8f36ca4d1281">XnScheduler</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acdc2a3e211b014c1085555eb4c03bcdc"></a><!-- doxytag: member="XnScheduler.h::XnTaskCallbackFuncPtr" ref="acdc2a3e211b014c1085555eb4c03bcdc" args=")(void *pCallbackArg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="_xn_scheduler_8h.html#acdc2a3e211b014c1085555eb4c03bcdc">XnTaskCallbackFuncPtr</a>)(void *pCallbackArg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a85c58f539a76efc074ea5473355b46aa"></a><!-- doxytag: member="XnScheduler.h::xnSchedulerAddTask" ref="a85c58f539a76efc074ea5473355b46aa" args="(XnScheduler *pScheduler, XnUInt64 nInterval, XnTaskCallbackFuncPtr pCallback, void *pCallbackArg, XnScheduledTask **ppTask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_scheduler_8h.html#a85c58f539a76efc074ea5473355b46aa">xnSchedulerAddTask</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_scheduler_8h.html#a944fc92f9647d157f1ec8f36ca4d1281">XnScheduler</a> *&#160;</td>
          <td class="paramname"><em>pScheduler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt64&#160;</td>
          <td class="paramname"><em>nInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_scheduler_8h.html#acdc2a3e211b014c1085555eb4c03bcdc">XnTaskCallbackFuncPtr</a>&#160;</td>
          <td class="paramname"><em>pCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCallbackArg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_scheduler_8h.html#ace27d0b4a18e38eebdccf1fd15b77576">XnScheduledTask</a> **&#160;</td>
          <td class="paramname"><em>ppTask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a task to the scheduler.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pScheduler</td><td>[in] The scheduler to handle this task. </td></tr>
    <tr><td class="paramname">nInterval</td><td>[in] The interval, in milliseconds, in which callback should be called. </td></tr>
    <tr><td class="paramname">pCallback</td><td>[in] The function to be called when time arrived. </td></tr>
    <tr><td class="paramname">pCallbackArg</td><td>[in] The argument that will be passed to the callback method. </td></tr>
    <tr><td class="paramname">ppTask</td><td>[out] Upon successful return, holds a handle to the started task. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a8b418beacb681abd30459c62c95e46"></a><!-- doxytag: member="XnScheduler.h::xnSchedulerRemoveTask" ref="a4a8b418beacb681abd30459c62c95e46" args="(XnScheduler *pScheduler, XnScheduledTask **ppTask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_scheduler_8h.html#a4a8b418beacb681abd30459c62c95e46">xnSchedulerRemoveTask</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_scheduler_8h.html#a944fc92f9647d157f1ec8f36ca4d1281">XnScheduler</a> *&#160;</td>
          <td class="paramname"><em>pScheduler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_scheduler_8h.html#ace27d0b4a18e38eebdccf1fd15b77576">XnScheduledTask</a> **&#160;</td>
          <td class="paramname"><em>ppTask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes a task from the scheduler.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pScheduler</td><td>[in] The scheduler this task is registered to. </td></tr>
    <tr><td class="paramname">ppTask</td><td>[in/out] The task to be removed from the scheduler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36e257ddec151574481f259333b88b76"></a><!-- doxytag: member="XnScheduler.h::xnSchedulerRescheduleTask" ref="a36e257ddec151574481f259333b88b76" args="(XnScheduler *pScheduler, XnScheduledTask *pTask, XnUInt64 nInterval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_scheduler_8h.html#a36e257ddec151574481f259333b88b76">xnSchedulerRescheduleTask</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_scheduler_8h.html#a944fc92f9647d157f1ec8f36ca4d1281">XnScheduler</a> *&#160;</td>
          <td class="paramname"><em>pScheduler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_scheduler_8h.html#ace27d0b4a18e38eebdccf1fd15b77576">XnScheduledTask</a> *&#160;</td>
          <td class="paramname"><em>pTask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt64&#160;</td>
          <td class="paramname"><em>nInterval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Changes scheduling of a specific task.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pScheduler</td><td>[in] The scheduler this task is registered to. </td></tr>
    <tr><td class="paramname">pTask</td><td>[in] The task to be removed from the scheduler. </td></tr>
    <tr><td class="paramname">nInterval</td><td>[in] The new interval to be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42062d835c7b84ec0c05564cf7f38cd9"></a><!-- doxytag: member="XnScheduler.h::xnSchedulerShutdown" ref="a42062d835c7b84ec0c05564cf7f38cd9" args="(XnScheduler **ppScheduler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_scheduler_8h.html#a42062d835c7b84ec0c05564cf7f38cd9">xnSchedulerShutdown</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_scheduler_8h.html#a944fc92f9647d157f1ec8f36ca4d1281">XnScheduler</a> **&#160;</td>
          <td class="paramname"><em>ppScheduler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Shuts down a scheduler thread. All timers on that scheduler will be stopped.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ppScheduler</td><td>[in/out] A pointer to the scheduler to be shut down. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf6c126a66027f86a372e2d783339aa0"></a><!-- doxytag: member="XnScheduler.h::xnSchedulerStart" ref="adf6c126a66027f86a372e2d783339aa0" args="(XnScheduler **ppScheduler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_scheduler_8h.html#adf6c126a66027f86a372e2d783339aa0">xnSchedulerStart</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_scheduler_8h.html#a944fc92f9647d157f1ec8f36ca4d1281">XnScheduler</a> **&#160;</td>
          <td class="paramname"><em>ppScheduler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Starts a scheduler thread. Multiple timers can be added to the created scheduler.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ppScheduler</td><td>[out] Upon successful return, holds a handle to created scheduler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
