<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnThreadSafeQueue.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnThreadSafeQueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xn_thread_safe_queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                           *</span>
<a name="l00003"></a>00003 <span class="comment">*  OpenNI 1.x Alpha                                                         *</span>
<a name="l00004"></a>00004 <span class="comment">*  Copyright (C) 2011 PrimeSense Ltd.                                       *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                           *</span>
<a name="l00006"></a>00006 <span class="comment">*  This file is part of OpenNI.                                             *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                           *</span>
<a name="l00008"></a>00008 <span class="comment">*  OpenNI is free software: you can redistribute it and/or modify           *</span>
<a name="l00009"></a>00009 <span class="comment">*  it under the terms of the GNU Lesser General Public License as published *</span>
<a name="l00010"></a>00010 <span class="comment">*  by the Free Software Foundation, either version 3 of the License, or     *</span>
<a name="l00011"></a>00011 <span class="comment">*  (at your option) any later version.                                      *</span>
<a name="l00012"></a>00012 <span class="comment">*                                                                           *</span>
<a name="l00013"></a>00013 <span class="comment">*  OpenNI is distributed in the hope that it will be useful,                *</span>
<a name="l00014"></a>00014 <span class="comment">*  but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span>
<a name="l00015"></a>00015 <span class="comment">*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the             *</span>
<a name="l00016"></a>00016 <span class="comment">*  GNU Lesser General Public License for more details.                      *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                           *</span>
<a name="l00018"></a>00018 <span class="comment">*  You should have received a copy of the GNU Lesser General Public License *</span>
<a name="l00019"></a>00019 <span class="comment">*  along with OpenNI. If not, see &lt;http://www.gnu.org/licenses/&gt;.           *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                           *</span>
<a name="l00021"></a>00021 <span class="comment">****************************************************************************/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef __XN_THREAD_SAFE_QUEUE_H__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define __XN_THREAD_SAFE_QUEUE_H__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="comment">// Includes</span>
<a name="l00027"></a>00027 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="_xn_queue_8h.html">XnQueue.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="_xn_o_s_8h.html">XnOS.h</a>&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00032"></a>00032 <span class="comment">// Types</span>
<a name="l00033"></a>00033 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00037"></a><a class="code" href="class_xn_thread_safe_queue.html">00037</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_xn_thread_safe_queue.html">XnThreadSafeQueue</a> : <span class="keyword">public</span> <a class="code" href="class_xn_queue.html">XnQueue</a>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a><a class="code" href="class_xn_thread_safe_queue.html#a7c0e23c7ff04f39b3233283de69bb2b6">00040</a>     <a class="code" href="class_xn_thread_safe_queue.html#a7c0e23c7ff04f39b3233283de69bb2b6">XnThreadSafeQueue</a>() : m_hLock(NULL) {}
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="class_xn_thread_safe_queue.html#aaae80d7b7cf9e0677974ca81805a2f7d">00042</a>     <a class="code" href="class_xn_thread_safe_queue.html#aaae80d7b7cf9e0677974ca81805a2f7d">~XnThreadSafeQueue</a>()
<a name="l00043"></a>00043     {
<a name="l00044"></a>00044         <a class="code" href="_xn_o_s_8h.html#a2e9046d9aa27b9dfd1a5fc98f5dc8311">xnOSCloseCriticalSection</a>(&amp;m_hLock);
<a name="l00045"></a>00045     }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="class_xn_thread_safe_queue.html#ac28e48e0fc58e905dde31435d8d064c4">00047</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_thread_safe_queue.html#ac28e48e0fc58e905dde31435d8d064c4">Init</a>()
<a name="l00048"></a>00048     {
<a name="l00049"></a>00049         <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> nRetVal = <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         nRetVal = <a class="code" href="_xn_o_s_8h.html#adb6119869f3010a0b46c02e02a430db9">xnOSCreateCriticalSection</a>(&amp;m_hLock);
<a name="l00052"></a>00052         <a class="code" href="_xn_macros_8h.html#a6116e7b1f42e5ad6123f8fbb70b4bbca">XN_IS_STATUS_OK</a>(nRetVal);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keywordflow">return</span> (<a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>);
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="class_xn_thread_safe_queue.html#adbdadf3c30731911595d6f9a436f51db">00057</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_thread_safe_queue.html#adbdadf3c30731911595d6f9a436f51db">Push</a>(<a class="code" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> <span class="keyword">const</span>&amp; value)
<a name="l00058"></a>00058     {
<a name="l00059"></a>00059         <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> nRetVal = <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         nRetVal = <a class="code" href="_xn_o_s_8h.html#a471c11628f5755a44a6931a7edfd1e11">xnOSEnterCriticalSection</a>(&amp;m_hLock);
<a name="l00062"></a>00062         <a class="code" href="_xn_macros_8h.html#a6116e7b1f42e5ad6123f8fbb70b4bbca">XN_IS_STATUS_OK</a>(nRetVal);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         nRetVal = <a class="code" href="class_xn_thread_safe_queue.html#adbdadf3c30731911595d6f9a436f51db">XnQueue::Push</a>(value);
<a name="l00065"></a>00065         <a class="code" href="_xn_o_s_8h.html#a78b56fbbeb9fc08b5b0a70b8092d7d0e">xnOSLeaveCriticalSection</a>(&amp;m_hLock);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keywordflow">return</span> nRetVal;
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="class_xn_thread_safe_queue.html#a0e8a45fbd38996bd7de9c7b9c9aae625">00070</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_thread_safe_queue.html#a0e8a45fbd38996bd7de9c7b9c9aae625">Pop</a>(<a class="code" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a>&amp; value)
<a name="l00071"></a>00071     {
<a name="l00072"></a>00072         <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> nRetVal = <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         nRetVal = <a class="code" href="_xn_o_s_8h.html#a471c11628f5755a44a6931a7edfd1e11">xnOSEnterCriticalSection</a>(&amp;m_hLock);
<a name="l00075"></a>00075         <a class="code" href="_xn_macros_8h.html#a6116e7b1f42e5ad6123f8fbb70b4bbca">XN_IS_STATUS_OK</a>(nRetVal);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         nRetVal = <a class="code" href="class_xn_thread_safe_queue.html#a0e8a45fbd38996bd7de9c7b9c9aae625">XnQueue::Pop</a>(value);
<a name="l00078"></a>00078         <a class="code" href="_xn_o_s_8h.html#a78b56fbbeb9fc08b5b0a70b8092d7d0e">xnOSLeaveCriticalSection</a>(&amp;m_hLock);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="keywordflow">return</span> nRetVal;
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="class_xn_thread_safe_queue.html#ae0c30f035814466253e697ac2af7768c">00083</a>     XnUInt32 <a class="code" href="class_xn_thread_safe_queue.html#ae0c30f035814466253e697ac2af7768c">Size</a>()<span class="keyword"> const</span>
<a name="l00084"></a>00084 <span class="keyword">    </span>{
<a name="l00085"></a>00085         <a class="code" href="_xn_o_s_8h.html#a471c11628f5755a44a6931a7edfd1e11">xnOSEnterCriticalSection</a>(&amp;m_hLock);
<a name="l00086"></a>00086         XnUInt32 nSize = <a class="code" href="class_xn_thread_safe_queue.html#ae0c30f035814466253e697ac2af7768c">XnQueue::Size</a>();
<a name="l00087"></a>00087         <a class="code" href="_xn_o_s_8h.html#a78b56fbbeb9fc08b5b0a70b8092d7d0e">xnOSLeaveCriticalSection</a>(&amp;m_hLock);
<a name="l00088"></a>00088         <span class="keywordflow">return</span> (nSize);
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">private</span>:
<a name="l00092"></a>00092     <span class="comment">// NOTE: we declare the lock as mutable, as it may change on const methods.</span>
<a name="l00093"></a>00093     <span class="keyword">mutable</span> XN_CRITICAL_SECTION_HANDLE m_hLock;
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00101"></a><a class="code" href="_xn_thread_safe_queue_8h.html#a7e83049f1f0c18eaff3952f3f3d2afa4">00101</a> <span class="preprocessor">#define XN_DECLARE_THREAD_SAFE_QUEUE_WITH_TRANSLATOR_DECL(decl, Type, ClassName, Translator)    \</span>
<a name="l00102"></a>00102 <span class="preprocessor">    class decl ClassName : public XnThreadSafeQueue                                     \</span>
<a name="l00103"></a>00103 <span class="preprocessor">    {                                                                                   \</span>
<a name="l00104"></a>00104 <span class="preprocessor">    public:                                                                             \</span>
<a name="l00105"></a>00105 <span class="preprocessor">        ~ClassName()                                                                    \</span>
<a name="l00106"></a>00106 <span class="preprocessor">        {                                                                               \</span>
<a name="l00107"></a>00107 <span class="preprocessor">            </span><span class="comment">/* We do this using Pop() to make sure memory is freed. */</span>                  \
<a name="l00108"></a>00108             Type dummy;                                                                 \
<a name="l00109"></a>00109             while (Size() != 0)                                                         \
<a name="l00110"></a>00110                 Pop(dummy);                                                             \
<a name="l00111"></a>00111         }                                                                               \
<a name="l00112"></a>00112         XnStatus Push(Type const&amp; value)                                                \
<a name="l00113"></a>00113         {                                                                               \
<a name="l00114"></a>00114             XnValue val = Translator::CreateValueCopy(value);                           \
<a name="l00115"></a>00115             XnStatus nRetVal = XnThreadSafeQueue::Push(val);                            \
<a name="l00116"></a>00116             if (nRetVal != XN_STATUS_OK)                                                \
<a name="l00117"></a>00117             {                                                                           \
<a name="l00118"></a>00118                 Translator::FreeValue(val);                                             \
<a name="l00119"></a>00119                 return (nRetVal);                                                       \
<a name="l00120"></a>00120             }                                                                           \
<a name="l00121"></a>00121             return XN_STATUS_OK;                                                        \
<a name="l00122"></a>00122         }                                                                               \
<a name="l00123"></a>00123         XnStatus Pop(Type&amp; value)                                                       \
<a name="l00124"></a>00124         {                                                                               \
<a name="l00125"></a>00125             XnValue val;                                                                \
<a name="l00126"></a>00126             XnStatus nRetVal = XnThreadSafeQueue::Pop(val);                             \
<a name="l00127"></a>00127             if (nRetVal != XN_STATUS_OK) return (nRetVal);                              \
<a name="l00128"></a>00128             value = Translator::GetFromValue(val);                                      \
<a name="l00129"></a>00129             Translator::FreeValue(val);                                                 \
<a name="l00130"></a>00130             return XN_STATUS_OK;                                                        \
<a name="l00131"></a>00131         }                                                                               \
<a name="l00132"></a>00132     };
<a name="l00133"></a>00133 
<a name="l00139"></a><a class="code" href="_xn_thread_safe_queue_8h.html#a3a35aa963cf425e23b3cb3d0cf58c347">00139</a> <span class="preprocessor">#define XN_DECLARE_THREAD_SAFE_QUEUE_WITH_TRANSLATOR(Type, ClassName, Translator)               \</span>
<a name="l00140"></a>00140 <span class="preprocessor">    XN_DECLARE_THREAD_SAFE_QUEUE_WITH_TRANSLATOR_DECL(, Type, ClassName, Translator)</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00146"></a><a class="code" href="_xn_thread_safe_queue_8h.html#a625e124de727bc46f5ade7a81f7bf53c">00146</a> <span class="preprocessor">#define XN_DECLARE_THREAD_SAFE_QUEUE_DECL(decl, Type, ClassName)                                            \</span>
<a name="l00147"></a>00147 <span class="preprocessor">    XN_DECLARE_DEFAULT_VALUE_TRANSLATOR_DECL(decl, Type, XN_DEFAULT_TRANSLATOR_NAME(ClassName))             \</span>
<a name="l00148"></a>00148 <span class="preprocessor">    XN_DECLARE_THREAD_SAFE_QUEUE_WITH_TRANSLATOR_DECL(decl, Type, ClassName, XN_DEFAULT_TRANSLATOR_NAME(ClassName))</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00153"></a><a class="code" href="_xn_thread_safe_queue_8h.html#a18f48bea3ada0f9798793971120d48ef">00153</a> <span class="preprocessor">#define XN_DECLARE_THREAD_SAFE_QUEUE(Type, ClassName)       \</span>
<a name="l00154"></a>00154 <span class="preprocessor">    XN_DECLARE_THREAD_SAFE_QUEUE_DECL(, Type, ClassName)</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 <span class="preprocessor">#endif //__XN_THREAD_SAFE_QUEUE_H__</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:29 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
