<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnContext.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnContext.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xn_context_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                           *</span>
<a name="l00003"></a>00003 <span class="comment">*  OpenNI 1.x Alpha                                                         *</span>
<a name="l00004"></a>00004 <span class="comment">*  Copyright (C) 2011 PrimeSense Ltd.                                       *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                           *</span>
<a name="l00006"></a>00006 <span class="comment">*  This file is part of OpenNI.                                             *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                           *</span>
<a name="l00008"></a>00008 <span class="comment">*  OpenNI is free software: you can redistribute it and/or modify           *</span>
<a name="l00009"></a>00009 <span class="comment">*  it under the terms of the GNU Lesser General Public License as published *</span>
<a name="l00010"></a>00010 <span class="comment">*  by the Free Software Foundation, either version 3 of the License, or     *</span>
<a name="l00011"></a>00011 <span class="comment">*  (at your option) any later version.                                      *</span>
<a name="l00012"></a>00012 <span class="comment">*                                                                           *</span>
<a name="l00013"></a>00013 <span class="comment">*  OpenNI is distributed in the hope that it will be useful,                *</span>
<a name="l00014"></a>00014 <span class="comment">*  but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span>
<a name="l00015"></a>00015 <span class="comment">*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the             *</span>
<a name="l00016"></a>00016 <span class="comment">*  GNU Lesser General Public License for more details.                      *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                           *</span>
<a name="l00018"></a>00018 <span class="comment">*  You should have received a copy of the GNU Lesser General Public License *</span>
<a name="l00019"></a>00019 <span class="comment">*  along with OpenNI. If not, see &lt;http://www.gnu.org/licenses/&gt;.           *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                           *</span>
<a name="l00021"></a>00021 <span class="comment">****************************************************************************/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef __XN_CONTEXT_H__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define __XN_CONTEXT_H__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00079"></a>00079 <span class="comment">// Includes</span>
<a name="l00080"></a>00080 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00081"></a>00081 <span class="preprocessor">#include &lt;<a class="code" href="_xn_types_8h.html">XnTypes.h</a>&gt;</span>
<a name="l00082"></a>00082 <span class="preprocessor">#include &lt;<a class="code" href="_xn_queries_8h.html">XnQueries.h</a>&gt;</span>
<a name="l00083"></a>00083 <span class="preprocessor">#include &lt;<a class="code" href="_xn_prd_node_info_list_8h.html">XnPrdNodeInfoList.h</a>&gt;</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00086"></a>00086 <span class="comment">// Functions</span>
<a name="l00087"></a>00087 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00088"></a>00088 
<a name="l00101"></a>00101 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__context.html#ga2a655407d0bece96e02e669791c10096" title="Initializes the OpenNI library.">xnInit</a>(<a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>** ppContext);
<a name="l00102"></a>00102 
<a name="l00112"></a>00112 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__context.html#ga7f01d8ce7c6d85ab6ed9c324444aa057" title="Runs an XML script in the given context.">xnContextRunXmlScriptFromFileEx</a>(<a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>* pContext, <span class="keyword">const</span> XnChar* strFileName, <a class="code" href="group__enum__errors.html#ga009f6626fc80459925be12d2983892e3">XnEnumerationErrors</a>* pErrors, <a class="code" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>* phScriptNode);
<a name="l00113"></a>00113 
<a name="l00125"></a>00125 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_API_DEPRECATED(<span class="stringliteral">&quot;Please use xnContextRunXmlScriptFromFileEx() instead&quot;</span>) <a class="code" href="group__context.html#gad28db12fd9953565e67306c7895b7e2d" title="Runs an XML script in the given context. NOTE: when using this function, the context will be the owne...">xnContextRunXmlScriptFromFile</a>(<a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>* pContext, const XnChar* strFileName, <a class="code" href="group__enum__errors.html#ga009f6626fc80459925be12d2983892e3">XnEnumerationErrors</a>* pErrors);
<a name="l00126"></a>00126 
<a name="l00136"></a>00136 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__context.html#ga9fc633ad360bb183ae55a519d91d3cd0" title="Runs an XML script in the given context.">xnContextRunXmlScriptEx</a>(<a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>* pContext, const XnChar* xmlScript, <a class="code" href="group__enum__errors.html#ga009f6626fc80459925be12d2983892e3">XnEnumerationErrors</a>* pErrors, <a class="code" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>* phScriptNode);
<a name="l00137"></a>00137 
<a name="l00149"></a>00149 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_API_DEPRECATED(&quot;Please use <a class="code" href="group__context.html#ga9fc633ad360bb183ae55a519d91d3cd0" title="Runs an XML script in the given context.">xnContextRunXmlScriptEx</a>() instead&quot;) XN_C_DECL <a class="code" href="group__context.html#ga221768aa6e6f2036757184ce585c53a0" title="Runs an XML script in the given context. NOTE: when using this function, the context will be the owne...">xnContextRunXmlScript</a>(<a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>* pContext, const XnChar* xmlScript, <a class="code" href="group__enum__errors.html#ga009f6626fc80459925be12d2983892e3">XnEnumerationErrors</a>* pErrors);
<a name="l00150"></a>00150 
<a name="l00160"></a>00160 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__context.html#gab106eb3f8d7fc80e219d3dc3bdb282f0" title="Initializes OpenNI context, and then configures it using the given file.">xnInitFromXmlFileEx</a>(const XnChar* strFileName, <a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>** ppContext, <a class="code" href="group__enum__errors.html#ga009f6626fc80459925be12d2983892e3">XnEnumerationErrors</a>* pErrors, <a class="code" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>* phScriptNode);
<a name="l00161"></a>00161 
<a name="l00173"></a>00173 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_API_DEPRECATED(&quot;Please use <a class="code" href="group__context.html#gab106eb3f8d7fc80e219d3dc3bdb282f0" title="Initializes OpenNI context, and then configures it using the given file.">xnInitFromXmlFileEx</a>() instead&quot;) XN_C_DECL <a class="code" href="group__context.html#ga48db0f9ddf2e2dfca3d74c8f425f1800" title="Initializes OpenNI context, and then configures it using the given file. NOTE: when using this functi...">xnInitFromXmlFile</a>(const XnChar* strFileName, <a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>** ppContext, <a class="code" href="group__enum__errors.html#ga009f6626fc80459925be12d2983892e3">XnEnumerationErrors</a>* pErrors);
<a name="l00174"></a>00174 
<a name="l00182"></a>00182 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__context.html#gaeedd93bab61c52f3ec8d9602176ed13c" title="Opens a recording file, adding all nodes in it to the context.">xnContextOpenFileRecordingEx</a>(<a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>* pContext, const XnChar* strFileName, <a class="code" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>* phPlayerNode);
<a name="l00183"></a>00183 
<a name="l00194"></a>00194 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_API_DEPRECATED(&quot;Please use <a class="code" href="group__context.html#gaeedd93bab61c52f3ec8d9602176ed13c" title="Opens a recording file, adding all nodes in it to the context.">xnContextOpenFileRecordingEx</a>() instead&quot;) XN_C_DECL <a class="code" href="group__context.html#gaa6a3645dba4fa98a038c9a206471cd69" title="Opens a recording file, adding all nodes in it to the context. NOTE: when using this function...">xnContextOpenFileRecording</a>(<a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>* pContext, const XnChar* strFileName);
<a name="l00195"></a>00195 
<a name="l00201"></a>00201 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__context.html#ga598906a4be124df2f5b4a7c089b0598e" title="Adds a reference to the context object.">xnContextAddRef</a>(<a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>* pContext);
<a name="l00202"></a>00202 
<a name="l00209"></a>00209 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_C_DECL <a class="code" href="group__context.html#ga312163c183d1fecd902927a76d914183" title="Releases a context object, decreasing its ref count by 1. If reference count has reached 0...">xnContextRelease</a>(<a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>* pContext);
<a name="l00210"></a>00210 
<a name="l00219"></a>00219 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_API_DEPRECATED(&quot;Use <a class="code" href="group__context.html#ga312163c183d1fecd902927a76d914183" title="Releases a context object, decreasing its ref count by 1. If reference count has reached 0...">xnContextRelease</a>() instead&quot;) XN_C_DECL <a class="code" href="group__context.html#gab5134d9065e1b9f24238382b21e8e414" title="Shuts down an OpenNI context, destroying all its nodes. Do not call any function of this context or a...">xnShutdown</a>(<a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>* pContext);
<a name="l00220"></a>00220 
<a name="l00227"></a>00227 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_C_DECL <a class="code" href="group__context.html#gabbd0df1b102184e1348690b1d4e24a57" title="Forces a context to shutdown, destroying all nodes. This function is used for backwards compatibility...">xnForceShutdown</a>(<a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>* pContext);
<a name="l00228"></a>00228 
<a name="l00233"></a>00233 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__context.html#ga91d047f9651c4bcd4670632acb9dca35" title="Registers for context shutting down event. This function is used for backwards compatibility and shou...">xnContextRegisterForShutdown</a>(<a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>* pContext, <a class="code" href="_xn_types_8h.html#ad868058658484c1fa2edb3d6ed80bb67">XnContextShuttingDownHandler</a> pHandler, <span class="keywordtype">void</span>* pCookie, <a class="code" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>* phCallback);
<a name="l00234"></a>00234 
<a name="l00239"></a>00239 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_C_DECL <a class="code" href="group__context.html#ga9d418ec2eaa74dc65bd4f3649778cf18" title="Unregisters from context shutting down event. This function is used for backwards compatibility and s...">xnContextUnregisterFromShutdown</a>(<a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>* pContext, <a class="code" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="comment">// @}</span>
<a name="l00242"></a>00242 
<a name="l00258"></a>00258 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__context.html#gadb271b9b16368e39429e4b496143eb18" title="Enumerates all available production trees for a specific node type. The trees populated in the list s...">xnEnumerateProductionTrees</a>(
<a name="l00259"></a>00259     <a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>* pContext,
<a name="l00260"></a>00260     <a class="code" href="_xn_types_8h.html#ab786f8128488cec584d72c2642655e39">XnProductionNodeType</a> Type, 
<a name="l00261"></a>00261     const <a class="code" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a>* pQuery,
<a name="l00262"></a>00262     <a class="code" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a>** ppTreesList,
<a name="l00263"></a>00263     <a class="code" href="group__enum__errors.html#ga009f6626fc80459925be12d2983892e3">XnEnumerationErrors</a>* pErrors
<a name="l00264"></a>00264     );
<a name="l00265"></a>00265 
<a name="l00274"></a>00274 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__context.html#ga835f5aad1d1f7f098be320117a9124d0" title="Creates a production node. If the tree specifies additional needed nodes, and those nodes do not exis...">xnCreateProductionTree</a>(
<a name="l00275"></a>00275      <a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>* pContext,
<a name="l00276"></a>00276      <a class="code" href="_xn_types_8h.html#a9af8577b1b0f86d4ed27923eb28fdc4c">XnNodeInfo</a>* pTree,
<a name="l00277"></a>00277      <a class="code" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>* phNode
<a name="l00278"></a>00278      );
<a name="l00279"></a>00279 
<a name="l00291"></a>00291 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__context.html#gaa139e41fdd4bef2bd545019189852b9a" title="Enumerates for production trees for a specific node type, and creates the first found tree...">xnCreateAnyProductionTree</a>(
<a name="l00292"></a>00292     <a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>* pContext,
<a name="l00293"></a>00293     <a class="code" href="_xn_types_8h.html#ab786f8128488cec584d72c2642655e39">XnProductionNodeType</a> type,
<a name="l00294"></a>00294     <a class="code" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a>* pQuery,
<a name="l00295"></a>00295     <a class="code" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>* phNode,
<a name="l00296"></a>00296     <a class="code" href="group__enum__errors.html#ga009f6626fc80459925be12d2983892e3">XnEnumerationErrors</a>* pErrors
<a name="l00297"></a>00297     );
<a name="l00298"></a>00298 
<a name="l00310"></a>00310 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__context.html#ga543daf92a09af0840d771baea0862df7" title="Creates a production node which is only a mock. This node does not represent an actual node...">xnCreateMockNode</a>(
<a name="l00311"></a>00311     <a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>* pContext, 
<a name="l00312"></a>00312     <a class="code" href="_xn_types_8h.html#ab786f8128488cec584d72c2642655e39">XnProductionNodeType</a> type,
<a name="l00313"></a>00313     const XnChar* strName,
<a name="l00314"></a>00314     <a class="code" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>* phNode
<a name="l00315"></a>00315     );
<a name="l00316"></a>00316 
<a name="l00328"></a>00328 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__context.html#ga1cab33ab4c7da00726a25398e3a1d05a" title="Creates a production node which is only a mock, base on the type and properties of another node...">xnCreateMockNodeBasedOn</a>(
<a name="l00329"></a>00329     <a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>* pContext,
<a name="l00330"></a>00330     <a class="code" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hOriginalNode,
<a name="l00331"></a>00331     const XnChar* strName,
<a name="l00332"></a>00332     <a class="code" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>* phMockNode
<a name="l00333"></a>00333     );
<a name="l00334"></a>00334 
<a name="l00340"></a>00340 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__context.html#gaf697d6c6cb116bd3b2ce8c56a8bf882e" title="References a production node, increasing its reference count by 1.">xnProductionNodeAddRef</a>(<a class="code" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hNode);
<a name="l00341"></a>00341 
<a name="l00348"></a>00348 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_API_DEPRECATED(&quot;Please use <a class="code" href="group__context.html#gaf697d6c6cb116bd3b2ce8c56a8bf882e" title="References a production node, increasing its reference count by 1.">xnProductionNodeAddRef</a>() instead.&quot;) XN_C_DECL <a class="code" href="group__context.html#ga5236985f9c358da6e78babf16235b4ae">xnRefProductionNode</a>(<a class="code" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hNode);
<a name="l00349"></a>00349 
<a name="l00356"></a>00356 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_C_DECL <a class="code" href="group__context.html#ga47bab309611d58bd58556cb795f5f76b" title="Unreference a production node, decreasing its reference count by 1. If the reference count reaches ze...">xnProductionNodeRelease</a>(<a class="code" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hNode);
<a name="l00357"></a>00357 
<a name="l00365"></a>00365 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_API_DEPRECATED(&quot;Please use <a class="code" href="group__context.html#ga47bab309611d58bd58556cb795f5f76b" title="Unreference a production node, decreasing its reference count by 1. If the reference count reaches ze...">xnProductionNodeRelease</a>() instead.&quot;) XN_C_DECL <a class="code" href="group__context.html#ga84cf404385368f1096ba8759112a4245">xnUnrefProductionNode</a>(<a class="code" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hNode);
<a name="l00366"></a>00366 
<a name="l00374"></a>00374 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__context.html#gaf056507c1b8c87f3c582a2bd56b28927" title="Gets a list of all existing node in the context. Each node that was returned increases its ref count...">xnEnumerateExistingNodes</a>(<a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>* pContext, <a class="code" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a>** ppList);
<a name="l00375"></a>00375 
<a name="l00384"></a>00384 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__context.html#gabc0add64df290dcec71c786e6c03a46e" title="Gets a list of all existing node in the context. Each node that was returned increases its ref count...">xnEnumerateExistingNodesByType</a>(<a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>* pContext, <a class="code" href="_xn_types_8h.html#ab786f8128488cec584d72c2642655e39">XnProductionNodeType</a> type, <a class="code" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a>** ppList);
<a name="l00385"></a>00385 
<a name="l00393"></a>00393 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__context.html#ga2ea92c20e906925ad875f888d05b5f6c" title="Returns the first found existing node of the specified type.">xnFindExistingRefNodeByType</a>(
<a name="l00394"></a>00394     <a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>* pContext,
<a name="l00395"></a>00395     <a class="code" href="_xn_types_8h.html#ab786f8128488cec584d72c2642655e39">XnProductionNodeType</a> type,
<a name="l00396"></a>00396     <a class="code" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>* phNode
<a name="l00397"></a>00397     );
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_API_DEPRECATED(&quot;Please use <a class="code" href="group__context.html#ga2ea92c20e906925ad875f888d05b5f6c" title="Returns the first found existing node of the specified type.">xnFindExistingRefNodeByType</a>() instead&quot;) XN_C_DECL <a class="code" href="group__context.html#ga211aff47b448a86154365af8525e218c">xnFindExistingNodeByType</a>(
<a name="l00400"></a>00400     <a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>* pContext,
<a name="l00401"></a>00401     <a class="code" href="_xn_types_8h.html#ab786f8128488cec584d72c2642655e39">XnProductionNodeType</a> type,
<a name="l00402"></a>00402     <a class="code" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>* phNode
<a name="l00403"></a>00403     );
<a name="l00404"></a>00404 
<a name="l00414"></a>00414 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__context.html#gac71df7ae9f00d7bf0461550e09b73c96" title="Gets a handle to an existing production node instance using that instance name.">xnGetRefNodeHandleByName</a>(
<a name="l00415"></a>00415     <a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>* pContext,
<a name="l00416"></a>00416     const XnChar* strInstanceName,
<a name="l00417"></a>00417     <a class="code" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>* phNode
<a name="l00418"></a>00418     );
<a name="l00419"></a>00419 
<a name="l00420"></a>00420 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_API_DEPRECATED(&quot;Please use <a class="code" href="group__context.html#gac71df7ae9f00d7bf0461550e09b73c96" title="Gets a handle to an existing production node instance using that instance name.">xnGetRefNodeHandleByName</a>() instead&quot;) XN_C_DECL <a class="code" href="group__context.html#ga354130d1c691d598a97c325340d715df">xnGetNodeHandleByName</a>(
<a name="l00421"></a>00421     <a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>* pContext,
<a name="l00422"></a>00422     const XnChar* strInstanceName,
<a name="l00423"></a>00423     <a class="code" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>* phNode
<a name="l00424"></a>00424     );
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 <span class="comment">// @}</span>
<a name="l00427"></a>00427 
<a name="l00438"></a>00438 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__context.html#ga1f368415a33e776cb8fb9abbb355182d" title="Updates all generators nodes in the context, waiting for all to have new data.">xnWaitAndUpdateAll</a>(<a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>* pContext);
<a name="l00439"></a>00439 
<a name="l00446"></a>00446 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__context.html#gaef6d1bace02687ad46df674a3a038d49" title="Updates all generators nodes in the context, waiting for a specific one to have new data...">xnWaitOneUpdateAll</a>(<a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>* pContext, <a class="code" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hNode);
<a name="l00447"></a>00447 
<a name="l00453"></a>00453 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__context.html#ga2b049d7bd9675d27768ae9774c0c57fb" title="Updates all generators nodes in the context, once any of them have new data.">xnWaitAnyUpdateAll</a>(<a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>* pContext);
<a name="l00454"></a>00454 
<a name="l00461"></a>00461 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__context.html#ga39193a7b6a4809b6f5db8af22796c415" title="Updates all generator nodes in the context, without any waiting. If a node has new data...">xnWaitNoneUpdateAll</a>(<a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>* pContext);
<a name="l00462"></a>00462 
<a name="l00468"></a>00468 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__context.html#ga47ed47d767bc7541e7e30eafbd3e4eda" title="Make sure all generators are generating data.">xnStartGeneratingAll</a>(<a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>* pContext);
<a name="l00469"></a>00469 
<a name="l00475"></a>00475 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__context.html#gaa827d74f30797b25fe9d19aeb3624eb6" title="Stop all generators from generating data.">xnStopGeneratingAll</a>(<a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>* pContext);
<a name="l00476"></a>00476 
<a name="l00484"></a>00484 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__context.html#gafa2f888bb318776e95059783be760f31" title="Sets the global mirror flag. This will set all current existing nodes&#39; mirror state, and also affect future created nodes. The default mirror flag is FALSE.">xnSetGlobalMirror</a>(<a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>* pContext, XnBool bMirror);
<a name="l00485"></a>00485 
<a name="l00491"></a>00491 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnBool XN_C_DECL <a class="code" href="group__context.html#ga5c522a782e2f5cee2b777066ed0bcfee" title="Gets the global mirror flag.">xnGetGlobalMirror</a>(<a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>* pContext);
<a name="l00492"></a>00492 
<a name="l00500"></a>00500 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__context.html#gad71392e3e7bb8a07fa791162a248aece" title="Gets the global error state of the context. If one of the nodes in the context is in error state...">xnGetGlobalErrorState</a>(<a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>* pContext);
<a name="l00501"></a>00501 
<a name="l00510"></a>00510 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__context.html#gadec2fad04afdc535e5dffd0cf8fe5ee3" title="Registers a callback function to global error state changes.">xnRegisterToGlobalErrorStateChange</a>
<a name="l00511"></a>00511     (<a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>* pContext, <a class="code" href="_xn_types_8h.html#a57ad46f51356a1ca9815b424e2464eda">XnErrorStateChangedHandler</a> handler,
<a name="l00512"></a>00512     <span class="keywordtype">void</span>* pCookie, <a class="code" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>* phCallback);
<a name="l00513"></a>00513 
<a name="l00520"></a>00520 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_C_DECL <a class="code" href="group__context.html#ga2f5d75813b991726d44274f029920983" title="Unregisters a callback function which was registered using xnRegisterToGlobalErrorStateChange().">xnUnregisterFromGlobalErrorStateChange</a>
<a name="l00521"></a>00521     (<a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>* pContext, <a class="code" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback);
<a name="l00522"></a>00522 
<a name="l00531"></a>00531 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__context.html#ga0d5d1d131347f310b38e7fde53b93df3" title="Registers a callback function to &#39;Node Creation&#39; event. This event is raised whenever node are create...">xnRegisterToNodeCreation</a>
<a name="l00532"></a>00532     (<a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>* pContext, <a class="code" href="_xn_types_8h.html#a7ba05cec2d1ee8d966056513ddc15b3e">XnNodeCreationHandler</a> handler,
<a name="l00533"></a>00533     <span class="keywordtype">void</span>* pCookie, <a class="code" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>* phCallback);
<a name="l00534"></a>00534 
<a name="l00541"></a>00541 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_C_DECL <a class="code" href="group__context.html#ga089fd4467c0926f4df03c8bfe6f2d69b" title="Unregisters a callback function which was registered using xnRegisterToNodeCreation().">xnUnregisterFromNodeCreation</a>
<a name="l00542"></a>00542     (<a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>* pContext, <a class="code" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback);
<a name="l00543"></a>00543 
<a name="l00552"></a>00552 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__context.html#gadf097b5d0e445a916f28bcc9ec3dc711" title="Registers a callback function to &#39;Node Destruction&#39; event. This event is raised whenever a node is de...">xnRegisterToNodeDestruction</a>
<a name="l00553"></a>00553     (<a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>* pContext, <a class="code" href="_xn_types_8h.html#aa7d26bee3799ae1cd3ff03dfb11a36b9">XnNodeDestructionHandler</a> handler,
<a name="l00554"></a>00554     <span class="keywordtype">void</span>* pCookie, <a class="code" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>* phCallback);
<a name="l00555"></a>00555 
<a name="l00562"></a>00562 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_C_DECL <a class="code" href="group__context.html#gaab293e542d5efe3096d1bc2335b92382" title="Unregisters a callback function which was registered using xnRegisterToNodeDestruction().">xnUnregisterFromNodeDestruction</a>
<a name="l00563"></a>00563     (<a class="code" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a>* pContext, <a class="code" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback);
<a name="l00564"></a>00564 
<a name="l00566"></a>00566 
<a name="l00569"></a>00569 <span class="preprocessor">#endif // __XN_CONTEXT_H__</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:29 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
