<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnLogTypes.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">XnLogTypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_xn_platform_8h_source.html">XnPlatform.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_xn_types_8h_source.html">XnTypes.h</a>&quot;</code><br/>
</div>
<p><a href="_xn_log_types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_logger.html">XnLogger</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_log_entry.html">XnLogEntry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_log_writer.html">XnLogWriter</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_log_types_8h.html#ada99aa6d94d75b5a6daa0016fe89aebf">XN_LOG_DIR_NAME</a>&#160;&#160;&#160;&quot;Log&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_log_types_8h.html#a2bcfa938abfade0689ec8b6b3307ebaf">XN_MASK_LOG</a>&#160;&#160;&#160;&quot;Log&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_log_types_8h.html#ac093059f5534bc400484071e15155c30">XN_LOG_MASK_ALL</a>&#160;&#160;&#160;&quot;ALL&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_log_types_8h.html#abde9cd0f74aeaa84bb8fb86bfe033790">XN_LOG_MAX_MASK_NAME</a>&#160;&#160;&#160;16</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6">XnLogSeverity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_log_types_8h.html#a3c8f38b2694a623b011b225df7f85855">XnLogSeverity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_xn_logger.html">XnLogger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_log_types_8h.html#abd67a6adeb02d0680d64a409368b6677">XnLogger</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_xn_log_entry.html">XnLogEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_log_types_8h.html#a05519a16322c0d38f7327ce4bf370ad7">XnLogEntry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_xn_log_writer.html">XnLogWriter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_log_types_8h.html#abb5c3b82be606e9735618dae3badb634">XnLogWriter</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6">XnLogSeverity</a> { <br/>
&#160;&#160;<a class="el" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6a205c8165e07d6caaaf4b5780afca190e">XN_LOG_VERBOSE</a> =  0, 
<a class="el" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6a33a6f510e39f0bd8c522e1e34607d06e">XN_LOG_INFO</a> =  1, 
<a class="el" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6ae767afeccfcfd3c9abcc30535feb3b2d">XN_LOG_WARNING</a> =  2, 
<a class="el" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6ab671c88d44353f485d32cee916549c52">XN_LOG_ERROR</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6ab90e1c6a0cd3f992bee980770f144b17">XN_LOG_SEVERITY_NONE</a> =  10
<br/>
 }</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ada99aa6d94d75b5a6daa0016fe89aebf"></a><!-- doxytag: member="XnLogTypes.h::XN_LOG_DIR_NAME" ref="ada99aa6d94d75b5a6daa0016fe89aebf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_log_types_8h.html#ada99aa6d94d75b5a6daa0016fe89aebf">XN_LOG_DIR_NAME</a>&#160;&#160;&#160;&quot;Log&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac093059f5534bc400484071e15155c30"></a><!-- doxytag: member="XnLogTypes.h::XN_LOG_MASK_ALL" ref="ac093059f5534bc400484071e15155c30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_log_types_8h.html#ac093059f5534bc400484071e15155c30">XN_LOG_MASK_ALL</a>&#160;&#160;&#160;&quot;ALL&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abde9cd0f74aeaa84bb8fb86bfe033790"></a><!-- doxytag: member="XnLogTypes.h::XN_LOG_MAX_MASK_NAME" ref="abde9cd0f74aeaa84bb8fb86bfe033790" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_log_types_8h.html#abde9cd0f74aeaa84bb8fb86bfe033790">XN_LOG_MAX_MASK_NAME</a>&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bcfa938abfade0689ec8b6b3307ebaf"></a><!-- doxytag: member="XnLogTypes.h::XN_MASK_LOG" ref="a2bcfa938abfade0689ec8b6b3307ebaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_log_types_8h.html#a2bcfa938abfade0689ec8b6b3307ebaf">XN_MASK_LOG</a>&#160;&#160;&#160;&quot;Log&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a05519a16322c0d38f7327ce4bf370ad7"></a><!-- doxytag: member="XnLogTypes.h::XnLogEntry" ref="a05519a16322c0d38f7327ce4bf370ad7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_log_entry.html">XnLogEntry</a>  <a class="el" href="struct_xn_log_entry.html">XnLogEntry</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd67a6adeb02d0680d64a409368b6677"></a><!-- doxytag: member="XnLogTypes.h::XnLogger" ref="abd67a6adeb02d0680d64a409368b6677" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_logger.html">XnLogger</a>  <a class="el" href="struct_xn_logger.html">XnLogger</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c8f38b2694a623b011b225df7f85855"></a><!-- doxytag: member="XnLogTypes.h::XnLogSeverity" ref="a3c8f38b2694a623b011b225df7f85855" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6">XnLogSeverity</a>  <a class="el" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6">XnLogSeverity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb5c3b82be606e9735618dae3badb634"></a><!-- doxytag: member="XnLogTypes.h::XnLogWriter" ref="abb5c3b82be606e9735618dae3badb634" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_log_writer.html">XnLogWriter</a>  <a class="el" href="struct_xn_log_writer.html">XnLogWriter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="acebf3432b8a5fd444b8be707f3aea8b6"></a><!-- doxytag: member="XnLogTypes.h::XnLogSeverity" ref="acebf3432b8a5fd444b8be707f3aea8b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6">XnLogSeverity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="acebf3432b8a5fd444b8be707f3aea8b6a205c8165e07d6caaaf4b5780afca190e"></a><!-- doxytag: member="XN_LOG_VERBOSE" ref="acebf3432b8a5fd444b8be707f3aea8b6a205c8165e07d6caaaf4b5780afca190e" args="" -->XN_LOG_VERBOSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acebf3432b8a5fd444b8be707f3aea8b6a33a6f510e39f0bd8c522e1e34607d06e"></a><!-- doxytag: member="XN_LOG_INFO" ref="acebf3432b8a5fd444b8be707f3aea8b6a33a6f510e39f0bd8c522e1e34607d06e" args="" -->XN_LOG_INFO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acebf3432b8a5fd444b8be707f3aea8b6ae767afeccfcfd3c9abcc30535feb3b2d"></a><!-- doxytag: member="XN_LOG_WARNING" ref="acebf3432b8a5fd444b8be707f3aea8b6ae767afeccfcfd3c9abcc30535feb3b2d" args="" -->XN_LOG_WARNING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acebf3432b8a5fd444b8be707f3aea8b6ab671c88d44353f485d32cee916549c52"></a><!-- doxytag: member="XN_LOG_ERROR" ref="acebf3432b8a5fd444b8be707f3aea8b6ab671c88d44353f485d32cee916549c52" args="" -->XN_LOG_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acebf3432b8a5fd444b8be707f3aea8b6ab90e1c6a0cd3f992bee980770f144b17"></a><!-- doxytag: member="XN_LOG_SEVERITY_NONE" ref="acebf3432b8a5fd444b8be707f3aea8b6ab90e1c6a0cd3f992bee980770f144b17" args="" -->XN_LOG_SEVERITY_NONE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
