<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnThreadSafeQueue.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">XnThreadSafeQueue.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_xn_queue_8h_source.html">XnQueue.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_xn_o_s_8h_source.html">XnOS.h</a>&gt;</code><br/>
</div>
<p><a href="_xn_thread_safe_queue_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_thread_safe_queue.html">XnThreadSafeQueue</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_thread_safe_queue_8h.html#a7e83049f1f0c18eaff3952f3f3d2afa4">XN_DECLARE_THREAD_SAFE_QUEUE_WITH_TRANSLATOR_DECL</a>(decl, Type, ClassName, Translator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_thread_safe_queue_8h.html#a3a35aa963cf425e23b3cb3d0cf58c347">XN_DECLARE_THREAD_SAFE_QUEUE_WITH_TRANSLATOR</a>(Type, ClassName, Translator)&#160;&#160;&#160;<a class="el" href="_xn_thread_safe_queue_8h.html#a7e83049f1f0c18eaff3952f3f3d2afa4">XN_DECLARE_THREAD_SAFE_QUEUE_WITH_TRANSLATOR_DECL</a>(, Type, ClassName, Translator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_thread_safe_queue_8h.html#a625e124de727bc46f5ade7a81f7bf53c">XN_DECLARE_THREAD_SAFE_QUEUE_DECL</a>(decl, Type, ClassName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_thread_safe_queue_8h.html#a18f48bea3ada0f9798793971120d48ef">XN_DECLARE_THREAD_SAFE_QUEUE</a>(Type, ClassName)&#160;&#160;&#160;<a class="el" href="_xn_thread_safe_queue_8h.html#a625e124de727bc46f5ade7a81f7bf53c">XN_DECLARE_THREAD_SAFE_QUEUE_DECL</a>(, Type, ClassName)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a18f48bea3ada0f9798793971120d48ef"></a><!-- doxytag: member="XnThreadSafeQueue.h::XN_DECLARE_THREAD_SAFE_QUEUE" ref="a18f48bea3ada0f9798793971120d48ef" args="(Type, ClassName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_thread_safe_queue_8h.html#a18f48bea3ada0f9798793971120d48ef">XN_DECLARE_THREAD_SAFE_QUEUE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClassName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_xn_thread_safe_queue_8h.html#a625e124de727bc46f5ade7a81f7bf53c">XN_DECLARE_THREAD_SAFE_QUEUE_DECL</a>(, Type, ClassName)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Declares a thread safe queue of type <em>Type</em>, named <em>ClassName</em>, that uses the default translator. </p>

</div>
</div>
<a class="anchor" id="a625e124de727bc46f5ade7a81f7bf53c"></a><!-- doxytag: member="XnThreadSafeQueue.h::XN_DECLARE_THREAD_SAFE_QUEUE_DECL" ref="a625e124de727bc46f5ade7a81f7bf53c" args="(decl, Type, ClassName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_thread_safe_queue_8h.html#a625e124de727bc46f5ade7a81f7bf53c">XN_DECLARE_THREAD_SAFE_QUEUE_DECL</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">decl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClassName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="_xn_data_types_8h.html#aa53b8dfdb7e0a4cd449d150d00f46527">XN_DECLARE_DEFAULT_VALUE_TRANSLATOR_DECL</a>(decl, Type, <a class="code" href="_xn_data_types_8h.html#abbbedc1a755f7eeff4ff92994c6b91d1">XN_DEFAULT_TRANSLATOR_NAME</a>(ClassName))             \
    XN_DECLARE_THREAD_SAFE_QUEUE_WITH_TRANSLATOR_DECL(decl, Type, ClassName, <a class="code" href="_xn_data_types_8h.html#abbbedc1a755f7eeff4ff92994c6b91d1">XN_DEFAULT_TRANSLATOR_NAME</a>(ClassName))
</pre></div><p>Declares a thread safe queue of type <em>Type</em>, named <em>ClassName</em>, that uses the default translator. It is declared using the declspec <em>decl</em>. </p>

</div>
</div>
<a class="anchor" id="a3a35aa963cf425e23b3cb3d0cf58c347"></a><!-- doxytag: member="XnThreadSafeQueue.h::XN_DECLARE_THREAD_SAFE_QUEUE_WITH_TRANSLATOR" ref="a3a35aa963cf425e23b3cb3d0cf58c347" args="(Type, ClassName, Translator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_thread_safe_queue_8h.html#a3a35aa963cf425e23b3cb3d0cf58c347">XN_DECLARE_THREAD_SAFE_QUEUE_WITH_TRANSLATOR</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClassName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Translator&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_xn_thread_safe_queue_8h.html#a7e83049f1f0c18eaff3952f3f3d2afa4">XN_DECLARE_THREAD_SAFE_QUEUE_WITH_TRANSLATOR_DECL</a>(, Type, ClassName, Translator)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Declares a thread safe queue of type <em>Type</em>, named <em>ClassName</em>. The class uses <em>Translator</em> for translating from <em>Type</em> to XnValue. It inherits from <em>base</em>. Note that <em>base</em> must be a derivative of <a class="el" href="class_xn_queue.html">XnQueue</a>. </p>

</div>
</div>
<a class="anchor" id="a7e83049f1f0c18eaff3952f3f3d2afa4"></a><!-- doxytag: member="XnThreadSafeQueue.h::XN_DECLARE_THREAD_SAFE_QUEUE_WITH_TRANSLATOR_DECL" ref="a7e83049f1f0c18eaff3952f3f3d2afa4" args="(decl, Type, ClassName, Translator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_thread_safe_queue_8h.html#a7e83049f1f0c18eaff3952f3f3d2afa4">XN_DECLARE_THREAD_SAFE_QUEUE_WITH_TRANSLATOR_DECL</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">decl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClassName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Translator&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Declares a thread safe queue of type <em>Type</em>, named <em>ClassName</em>. The class uses <em>Translator</em> for translating from <em>Type</em> to XnValue. It is declared using the declspec <em>decl</em>. It inherits from <em>base</em>. Note that <em>base</em> must be a derivative of <a class="el" href="class_xn_queue.html">XnQueue</a>. </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
