<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnDataTypes.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnDataTypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xn_data_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                           *</span>
<a name="l00003"></a>00003 <span class="comment">*  OpenNI 1.x Alpha                                                         *</span>
<a name="l00004"></a>00004 <span class="comment">*  Copyright (C) 2011 PrimeSense Ltd.                                       *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                           *</span>
<a name="l00006"></a>00006 <span class="comment">*  This file is part of OpenNI.                                             *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                           *</span>
<a name="l00008"></a>00008 <span class="comment">*  OpenNI is free software: you can redistribute it and/or modify           *</span>
<a name="l00009"></a>00009 <span class="comment">*  it under the terms of the GNU Lesser General Public License as published *</span>
<a name="l00010"></a>00010 <span class="comment">*  by the Free Software Foundation, either version 3 of the License, or     *</span>
<a name="l00011"></a>00011 <span class="comment">*  (at your option) any later version.                                      *</span>
<a name="l00012"></a>00012 <span class="comment">*                                                                           *</span>
<a name="l00013"></a>00013 <span class="comment">*  OpenNI is distributed in the hope that it will be useful,                *</span>
<a name="l00014"></a>00014 <span class="comment">*  but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span>
<a name="l00015"></a>00015 <span class="comment">*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the             *</span>
<a name="l00016"></a>00016 <span class="comment">*  GNU Lesser General Public License for more details.                      *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                           *</span>
<a name="l00018"></a>00018 <span class="comment">*  You should have received a copy of the GNU Lesser General Public License *</span>
<a name="l00019"></a>00019 <span class="comment">*  along with OpenNI. If not, see &lt;http://www.gnu.org/licenses/&gt;.           *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                           *</span>
<a name="l00021"></a>00021 <span class="comment">****************************************************************************/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _XN_DATA_TYPES_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _XN_DATA_TYPES_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="comment">// Includes</span>
<a name="l00027"></a>00027 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_xn_o_s_8h.html">XnOS.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00031"></a>00031 <span class="comment">// Types</span>
<a name="l00032"></a>00032 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00036"></a><a class="code" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">00036</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a>;
<a name="l00037"></a>00037 
<a name="l00042"></a><a class="code" href="_xn_data_types_8h.html#aa53b8dfdb7e0a4cd449d150d00f46527">00042</a> <span class="preprocessor">#define XN_DECLARE_DEFAULT_VALUE_TRANSLATOR_DECL(decl, Type, ClassName) \</span>
<a name="l00043"></a>00043 <span class="preprocessor">    class decl ClassName                                                \</span>
<a name="l00044"></a>00044 <span class="preprocessor">    {                                                                   \</span>
<a name="l00045"></a>00045 <span class="preprocessor">    public:                                                             \</span>
<a name="l00046"></a>00046 <span class="preprocessor">        XN_PRAGMA_START_DISABLED_WARNING_SECTION(XN_CONDITION_IS_CONST_WARNING_ID)  \</span>
<a name="l00047"></a>00047 <span class="preprocessor">                                                                        \</span>
<a name="l00048"></a>00048 <span class="preprocessor">        static XnValue CreateValueCopy(Type const&amp; orig)                \</span>
<a name="l00049"></a>00049 <span class="preprocessor">        {                                                               \</span>
<a name="l00050"></a>00050 <span class="preprocessor">            if (sizeof(Type) &gt; sizeof(XnValue))                         \</span>
<a name="l00051"></a>00051 <span class="preprocessor">            {                                                           \</span>
<a name="l00052"></a>00052 <span class="preprocessor">                Type* pNew = XN_NEW(Type, orig);                        \</span>
<a name="l00053"></a>00053 <span class="preprocessor">                return (XnValue)pNew;                                   \</span>
<a name="l00054"></a>00054 <span class="preprocessor">            }                                                           \</span>
<a name="l00055"></a>00055 <span class="preprocessor">            else                                                        \</span>
<a name="l00056"></a>00056 <span class="preprocessor">            {                                                           \</span>
<a name="l00057"></a>00057 <span class="preprocessor">                XnValue result = 0;                                     \</span>
<a name="l00058"></a>00058 <span class="preprocessor">                xnOSMemCopy(&amp;result, &amp;orig, sizeof(Type));              \</span>
<a name="l00059"></a>00059 <span class="preprocessor">                return result;                                          \</span>
<a name="l00060"></a>00060 <span class="preprocessor">            }                                                           \</span>
<a name="l00061"></a>00061 <span class="preprocessor">        }                                                               \</span>
<a name="l00062"></a>00062 <span class="preprocessor">        static void FreeValue(XnValue&amp; Value)                           \</span>
<a name="l00063"></a>00063 <span class="preprocessor">        {                                                               \</span>
<a name="l00064"></a>00064 <span class="preprocessor">                if (sizeof(Type) &gt; sizeof(XnValue))                     \</span>
<a name="l00065"></a>00065 <span class="preprocessor">                {                                                       \</span>
<a name="l00066"></a>00066 <span class="preprocessor">                    Type* p = (Type*)Value;                             \</span>
<a name="l00067"></a>00067 <span class="preprocessor">                    XN_DELETE(p);                                       \</span>
<a name="l00068"></a>00068 <span class="preprocessor">                }                                                       \</span>
<a name="l00069"></a>00069 <span class="preprocessor">        }                                                               \</span>
<a name="l00070"></a>00070 <span class="preprocessor">        static XnValue GetAsValue(Type const&amp; orig)                     \</span>
<a name="l00071"></a>00071 <span class="preprocessor">        {                                                               \</span>
<a name="l00072"></a>00072 <span class="preprocessor">            if (sizeof(Type) &gt; sizeof(XnValue))                         \</span>
<a name="l00073"></a>00073 <span class="preprocessor">            {                                                           \</span>
<a name="l00074"></a>00074 <span class="preprocessor">                return (XnValue)&amp;orig;                                  \</span>
<a name="l00075"></a>00075 <span class="preprocessor">            }                                                           \</span>
<a name="l00076"></a>00076 <span class="preprocessor">            else                                                        \</span>
<a name="l00077"></a>00077 <span class="preprocessor">            {                                                           \</span>
<a name="l00078"></a>00078 <span class="preprocessor">                XnValue result = 0;                                     \</span>
<a name="l00079"></a>00079 <span class="preprocessor">                xnOSMemCopy(&amp;result, &amp;orig, sizeof(Type));              \</span>
<a name="l00080"></a>00080 <span class="preprocessor">                return result;                                          \</span>
<a name="l00081"></a>00081 <span class="preprocessor">            }                                                           \</span>
<a name="l00082"></a>00082 <span class="preprocessor">        }                                                               \</span>
<a name="l00083"></a>00083 <span class="preprocessor">        static Type const&amp; GetFromValue(const XnValue&amp; Value)           \</span>
<a name="l00084"></a>00084 <span class="preprocessor">        {                                                               \</span>
<a name="l00085"></a>00085 <span class="preprocessor">            if (sizeof(Type) &gt; sizeof(XnValue))                         \</span>
<a name="l00086"></a>00086 <span class="preprocessor">            {                                                           \</span>
<a name="l00087"></a>00087 <span class="preprocessor">                Type const* p = (Type const*)Value;                     \</span>
<a name="l00088"></a>00088 <span class="preprocessor">                return *p;                                              \</span>
<a name="l00089"></a>00089 <span class="preprocessor">            }                                                           \</span>
<a name="l00090"></a>00090 <span class="preprocessor">            else                                                        \</span>
<a name="l00091"></a>00091 <span class="preprocessor">            {                                                           \</span>
<a name="l00092"></a>00092 <span class="preprocessor">                Type const* p = (Type const*)&amp;Value;                    \</span>
<a name="l00093"></a>00093 <span class="preprocessor">                return *p;                                              \</span>
<a name="l00094"></a>00094 <span class="preprocessor">            }                                                           \</span>
<a name="l00095"></a>00095 <span class="preprocessor">        }                                                               \</span>
<a name="l00096"></a>00096 <span class="preprocessor">        static Type&amp; GetFromValue(XnValue&amp; Value)                       \</span>
<a name="l00097"></a>00097 <span class="preprocessor">        {                                                               \</span>
<a name="l00098"></a>00098 <span class="preprocessor">            if (sizeof(Type) &gt; sizeof(XnValue))                         \</span>
<a name="l00099"></a>00099 <span class="preprocessor">            {                                                           \</span>
<a name="l00100"></a>00100 <span class="preprocessor">                Type* p = (Type*)Value;                                 \</span>
<a name="l00101"></a>00101 <span class="preprocessor">                return *p;                                              \</span>
<a name="l00102"></a>00102 <span class="preprocessor">            }                                                           \</span>
<a name="l00103"></a>00103 <span class="preprocessor">            else                                                        \</span>
<a name="l00104"></a>00104 <span class="preprocessor">            {                                                           \</span>
<a name="l00105"></a>00105 <span class="preprocessor">                Type* p = (Type*)&amp;Value;                                \</span>
<a name="l00106"></a>00106 <span class="preprocessor">                return *p;                                              \</span>
<a name="l00107"></a>00107 <span class="preprocessor">            }                                                           \</span>
<a name="l00108"></a>00108 <span class="preprocessor">        }                                                               \</span>
<a name="l00109"></a>00109 <span class="preprocessor">        XN_PRAGMA_STOP_DISABLED_WARNING_SECTION                         \</span>
<a name="l00110"></a>00110 <span class="preprocessor">    };</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00115"></a><a class="code" href="_xn_data_types_8h.html#a00309ab32153d75b61888bdbd9cd1ec9">00115</a> <span class="preprocessor">#define XN_DECLARE_DEFAULT_VALUE_TRANSLATOR(Type, ClassName)    \</span>
<a name="l00116"></a>00116 <span class="preprocessor">    XN_DECLARE_DEFAULT_VALUE_TRANSLATOR_DECL(, Type, ClassName)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a><a class="code" href="_xn_data_types_8h.html#abbbedc1a755f7eeff4ff92994c6b91d1">00118</a> <span class="preprocessor">#define XN_DEFAULT_TRANSLATOR_NAME(ClassName)   ClassName ## Translator</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="preprocessor">#endif // _XN_DATA_TYPES_H_</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:29 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
