<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::ModuleNodeNotifications Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_module_node_notifications.html">ModuleNodeNotifications</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::ModuleNodeNotifications Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="xn::ModuleNodeNotifications" -->
<p><code>#include &lt;<a class="el" href="_xn_module_cpp_interface_8h_source.html">XnModuleCppInterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xn::ModuleNodeNotifications:</div>
<div class="dyncontent">
<div class="center"><img src="classxn_1_1_module_node_notifications__inherit__graph.png" border="0" usemap="#xn_1_1_module_node_notifications_inherit__map" alt="Inheritance graph"/></div>
<map name="xn_1_1_module_node_notifications_inherit__map" id="xn_1_1_module_node_notifications_inherit__map">
<area shape="rect" id="node3" href="classxn_1_1_module_recorder.html" title="xn::ModuleRecorder" alt="" coords="31,86,175,117"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxn_1_1_module_node_notifications-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_node_notifications.html#a7c0dabf8363721add549e34b3a6918b9">~ModuleNodeNotifications</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_node_notifications.html#a04f79a71ec448957e447d33e7af90be1">OnNodeAdded</a> (const XnChar *strNodeName, <a class="el" href="_xn_types_8h.html#ab786f8128488cec584d72c2642655e39">XnProductionNodeType</a> type, <a class="el" href="_xn_types_8h.html#a0c078fc21c85436c606efc6384eeb45f">XnCodecID</a> compression)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_node_notifications.html#a3827eec89406aa6bda1f015a78940878">OnNodeRemoved</a> (const XnChar *strNodeName)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_node_notifications.html#a2e0ee7fa371e3a78c4779fc6218fdb28">OnNodeIntPropChanged</a> (const XnChar *strNodeName, const XnChar *strPropName, XnUInt64 nValue)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_node_notifications.html#a2de11718ae47c99d4c434fa7dea5bf0d">OnNodeRealPropChanged</a> (const XnChar *strNodeName, const XnChar *strPropName, XnDouble dValue)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_node_notifications.html#ae96577f6115dd9a67cd660dec37b0a70">OnNodeStringPropChanged</a> (const XnChar *strNodeName, const XnChar *strPropName, const XnChar *strValue)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_node_notifications.html#a0f1b738a30247e650dcc6b9c35316fc5">OnNodeStateReady</a> (const XnChar *strNodeName)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_node_notifications.html#a0976612ca72b7eb05decfa7b02eb0523">OnNodeGeneralPropChanged</a> (const XnChar *strNodeName, const XnChar *strPropName, XnUInt32 nBufferSize, const void *pBuffer)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_node_notifications.html#a4b0647fb05040159e8a637340e549d55">OnNodeNewData</a> (const XnChar *strNodeName, XnUInt64 nTimeStamp, XnUInt32 nFrame, const void *pData, XnUInt32 nSize)=0</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7c0dabf8363721add549e34b3a6918b9"></a><!-- doxytag: member="xn::ModuleNodeNotifications::~ModuleNodeNotifications" ref="a7c0dabf8363721add549e34b3a6918b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxn_1_1_module_node_notifications.html#a7c0dabf8363721add549e34b3a6918b9">xn::ModuleNodeNotifications::~ModuleNodeNotifications</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a04f79a71ec448957e447d33e7af90be1"></a><!-- doxytag: member="xn::ModuleNodeNotifications::OnNodeAdded" ref="a04f79a71ec448957e447d33e7af90be1" args="(const XnChar *strNodeName, XnProductionNodeType type, XnCodecID compression)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_node_notifications.html#a04f79a71ec448957e447d33e7af90be1">xn::ModuleNodeNotifications::OnNodeAdded</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strNodeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#ab786f8128488cec584d72c2642655e39">XnProductionNodeType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a0c078fc21c85436c606efc6384eeb45f">XnCodecID</a>&#160;</td>
          <td class="paramname"><em>compression</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0976612ca72b7eb05decfa7b02eb0523"></a><!-- doxytag: member="xn::ModuleNodeNotifications::OnNodeGeneralPropChanged" ref="a0976612ca72b7eb05decfa7b02eb0523" args="(const XnChar *strNodeName, const XnChar *strPropName, XnUInt32 nBufferSize, const void *pBuffer)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_node_notifications.html#a0976612ca72b7eb05decfa7b02eb0523">xn::ModuleNodeNotifications::OnNodeGeneralPropChanged</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strNodeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strPropName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nBufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e0ee7fa371e3a78c4779fc6218fdb28"></a><!-- doxytag: member="xn::ModuleNodeNotifications::OnNodeIntPropChanged" ref="a2e0ee7fa371e3a78c4779fc6218fdb28" args="(const XnChar *strNodeName, const XnChar *strPropName, XnUInt64 nValue)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_node_notifications.html#a2e0ee7fa371e3a78c4779fc6218fdb28">xn::ModuleNodeNotifications::OnNodeIntPropChanged</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strNodeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strPropName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt64&#160;</td>
          <td class="paramname"><em>nValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b0647fb05040159e8a637340e549d55"></a><!-- doxytag: member="xn::ModuleNodeNotifications::OnNodeNewData" ref="a4b0647fb05040159e8a637340e549d55" args="(const XnChar *strNodeName, XnUInt64 nTimeStamp, XnUInt32 nFrame, const void *pData, XnUInt32 nSize)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_node_notifications.html#a4b0647fb05040159e8a637340e549d55">xn::ModuleNodeNotifications::OnNodeNewData</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strNodeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt64&#160;</td>
          <td class="paramname"><em>nTimeStamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2de11718ae47c99d4c434fa7dea5bf0d"></a><!-- doxytag: member="xn::ModuleNodeNotifications::OnNodeRealPropChanged" ref="a2de11718ae47c99d4c434fa7dea5bf0d" args="(const XnChar *strNodeName, const XnChar *strPropName, XnDouble dValue)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_node_notifications.html#a2de11718ae47c99d4c434fa7dea5bf0d">xn::ModuleNodeNotifications::OnNodeRealPropChanged</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strNodeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strPropName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnDouble&#160;</td>
          <td class="paramname"><em>dValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3827eec89406aa6bda1f015a78940878"></a><!-- doxytag: member="xn::ModuleNodeNotifications::OnNodeRemoved" ref="a3827eec89406aa6bda1f015a78940878" args="(const XnChar *strNodeName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_node_notifications.html#a3827eec89406aa6bda1f015a78940878">xn::ModuleNodeNotifications::OnNodeRemoved</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strNodeName</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f1b738a30247e650dcc6b9c35316fc5"></a><!-- doxytag: member="xn::ModuleNodeNotifications::OnNodeStateReady" ref="a0f1b738a30247e650dcc6b9c35316fc5" args="(const XnChar *strNodeName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_node_notifications.html#a0f1b738a30247e650dcc6b9c35316fc5">xn::ModuleNodeNotifications::OnNodeStateReady</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strNodeName</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae96577f6115dd9a67cd660dec37b0a70"></a><!-- doxytag: member="xn::ModuleNodeNotifications::OnNodeStringPropChanged" ref="ae96577f6115dd9a67cd660dec37b0a70" args="(const XnChar *strNodeName, const XnChar *strPropName, const XnChar *strValue)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_node_notifications.html#ae96577f6115dd9a67cd660dec37b0a70">xn::ModuleNodeNotifications::OnNodeStringPropChanged</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strNodeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strPropName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_module_cpp_interface_8h_source.html">XnModuleCppInterface.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
