<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::Iterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_xn_hash_t.html">XnHashT</a>      </li>
      <li class="navelem"><a class="el" href="class_xn_hash_t_1_1_iterator.html">Iterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::Iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="XnHashT::Iterator" --><!-- doxytag: inherits="XnHashT::ConstIterator" -->
<p><code>#include &lt;<a class="el" href="_xn_hash_t_8h_source.html">XnHashT.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::Iterator:</div>
<div class="dyncontent">
<div class="center"><img src="class_xn_hash_t_1_1_iterator__inherit__graph.png" border="0" usemap="#_xn_hash_t_3_01_t_key_00_01_t_value_00_01_t_key_manager_00_01_t_alloc_01_4_1_1_iterator_inherit__map" alt="Inheritance graph"/></div>
<map name="_xn_hash_t_3_01_t_key_00_01_t_value_00_01_t_key_manager_00_01_t_alloc_01_4_1_1_iterator_inherit__map" id="_xn_hash_t_3_01_t_key_00_01_t_value_00_01_t_key_manager_00_01_t_alloc_01_4_1_1_iterator_inherit__map">
<area shape="rect" id="node2" href="class_xn_hash_t_1_1_const_iterator.html" title="XnHashT\&lt; TKey, TValue, TKeyManager, TAlloc \&gt;::ConstIterator" alt="" coords="5,6,419,37"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_xn_hash_t_1_1_iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash_t_1_1_iterator.html#a51e3842bc41cef023eaf1a1c3ca39a70">Iterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash_t_1_1_iterator.html#a8eb36475b77b07ca5b0f541a267c38e3">Iterator</a> (<a class="el" href="class_xn_hash_t.html#a2ca1242df93a352901c8c9edf47094c5">TPairList</a> **apBins, XnUInt32 nCurrBin, typename TPairList::Iterator currIt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash_t_1_1_iterator.html#ad35051dc6f154fc1550e9ed2d3364bb9">Iterator</a> (const <a class="el" href="class_xn_hash_t_1_1_iterator.html">Iterator</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_hash_t_1_1_iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash_t_1_1_iterator.html#abd3a73674b507f6386a335b5863342b8">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_hash_t_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash_t_1_1_iterator.html#a19227c5e86fbcbc8b029e2915c4b3b6f">operator++</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_hash_t_1_1_iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash_t_1_1_iterator.html#aa6d5bebb6b3b8dde2392e505da647cf5">operator--</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_hash_t_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash_t_1_1_iterator.html#a949b82fc46310c231c2a9566e7daa1d2">operator--</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_hash_t.html#acf3b9ecd76381c36c429ce72443d9a86">TPair</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash_t_1_1_iterator.html#a6fd1b2f2b4e29f77ecdbe8723090c478">operator*</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_hash_t.html#acf3b9ecd76381c36c429ce72443d9a86">TPair</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash_t_1_1_iterator.html#adf6fa069fd0ffb2324914141afb63333">operator-&gt;</a> () const </td></tr>
</table>
<h3>template&lt;class TKey, class TValue, class TKeyManager = XnDefaultKeyManagerT&lt;TKey&gt;, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;XnKeyValuePair&lt;TKey, TValue&gt; &gt;&gt;<br/>
 class XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::Iterator</h3>

<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a51e3842bc41cef023eaf1a1c3ca39a70"></a><!-- doxytag: member="XnHashT::Iterator::Iterator" ref="a51e3842bc41cef023eaf1a1c3ca39a70" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TKey, class TValue, class TKeyManager = XnDefaultKeyManagerT&lt;TKey&gt;, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;XnKeyValuePair&lt;TKey, TValue&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_hash_t.html">XnHashT</a>&lt; TKey, TValue, TKeyManager, TAlloc &gt;::<a class="el" href="class_xn_hash_t_1_1_iterator.html#a51e3842bc41cef023eaf1a1c3ca39a70">Iterator::Iterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8eb36475b77b07ca5b0f541a267c38e3"></a><!-- doxytag: member="XnHashT::Iterator::Iterator" ref="a8eb36475b77b07ca5b0f541a267c38e3" args="(TPairList **apBins, XnUInt32 nCurrBin, typename TPairList::Iterator currIt)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TKey, class TValue, class TKeyManager = XnDefaultKeyManagerT&lt;TKey&gt;, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;XnKeyValuePair&lt;TKey, TValue&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_hash_t.html">XnHashT</a>&lt; TKey, TValue, TKeyManager, TAlloc &gt;::<a class="el" href="class_xn_hash_t_1_1_iterator.html#a51e3842bc41cef023eaf1a1c3ca39a70">Iterator::Iterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xn_hash_t.html#a2ca1242df93a352901c8c9edf47094c5">TPairList</a> **&#160;</td>
          <td class="paramname"><em>apBins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nCurrBin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename TPairList::Iterator&#160;</td>
          <td class="paramname"><em>currIt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad35051dc6f154fc1550e9ed2d3364bb9"></a><!-- doxytag: member="XnHashT::Iterator::Iterator" ref="ad35051dc6f154fc1550e9ed2d3364bb9" args="(const Iterator &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TKey, class TValue, class TKeyManager = XnDefaultKeyManagerT&lt;TKey&gt;, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;XnKeyValuePair&lt;TKey, TValue&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_hash_t.html">XnHashT</a>&lt; TKey, TValue, TKeyManager, TAlloc &gt;::<a class="el" href="class_xn_hash_t_1_1_iterator.html#a51e3842bc41cef023eaf1a1c3ca39a70">Iterator::Iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_xn_hash_t_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6fd1b2f2b4e29f77ecdbe8723090c478"></a><!-- doxytag: member="XnHashT::Iterator::operator*" ref="a6fd1b2f2b4e29f77ecdbe8723090c478" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TKey, class TValue, class TKeyManager = XnDefaultKeyManagerT&lt;TKey&gt;, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;XnKeyValuePair&lt;TKey, TValue&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_hash_t.html#acf3b9ecd76381c36c429ce72443d9a86">TPair</a>&amp; <a class="el" href="class_xn_hash_t.html">XnHashT</a>&lt; TKey, TValue, TKeyManager, TAlloc &gt;::Iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the current object </p>

<p>Reimplemented from <a class="el" href="class_xn_hash_t_1_1_const_iterator.html#a19e35f463f5ed9a4de0322c8a77d1c61">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::ConstIterator</a>.</p>

</div>
</div>
<a class="anchor" id="abd3a73674b507f6386a335b5863342b8"></a><!-- doxytag: member="XnHashT::Iterator::operator++" ref="abd3a73674b507f6386a335b5863342b8" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TKey, class TValue, class TKeyManager = XnDefaultKeyManagerT&lt;TKey&gt;, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;XnKeyValuePair&lt;TKey, TValue&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_hash_t_1_1_iterator.html">Iterator</a>&amp; <a class="el" href="class_xn_hash_t.html">XnHashT</a>&lt; TKey, TValue, TKeyManager, TAlloc &gt;::Iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Support ++iterator, go to the next object in the list </p>

<p>Reimplemented from <a class="el" href="class_xn_hash_t_1_1_const_iterator.html#ad89fdd9e8e30f79e7f2410b24d111f68">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::ConstIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a19227c5e86fbcbc8b029e2915c4b3b6f"></a><!-- doxytag: member="XnHashT::Iterator::operator++" ref="a19227c5e86fbcbc8b029e2915c4b3b6f" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TKey, class TValue, class TKeyManager = XnDefaultKeyManagerT&lt;TKey&gt;, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;XnKeyValuePair&lt;TKey, TValue&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_hash_t_1_1_iterator.html">Iterator</a> <a class="el" href="class_xn_hash_t.html">XnHashT</a>&lt; TKey, TValue, TKeyManager, TAlloc &gt;::Iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Support iterator++, go to the next object in the list, returning the old value </p>

<p>Reimplemented from <a class="el" href="class_xn_hash_t_1_1_const_iterator.html#a2c62c3fde64e6bb9355db4719612f319">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::ConstIterator</a>.</p>

</div>
</div>
<a class="anchor" id="aa6d5bebb6b3b8dde2392e505da647cf5"></a><!-- doxytag: member="XnHashT::Iterator::operator&#45;&#45;" ref="aa6d5bebb6b3b8dde2392e505da647cf5" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TKey, class TValue, class TKeyManager = XnDefaultKeyManagerT&lt;TKey&gt;, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;XnKeyValuePair&lt;TKey, TValue&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_hash_t_1_1_iterator.html">Iterator</a>&amp; <a class="el" href="class_xn_hash_t.html">XnHashT</a>&lt; TKey, TValue, TKeyManager, TAlloc &gt;::Iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Support --iterator, go to the next object in the list </p>

<p>Reimplemented from <a class="el" href="class_xn_hash_t_1_1_const_iterator.html#ab8dce29f8c1ebc6ae8ff59ac6bcef306">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::ConstIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a949b82fc46310c231c2a9566e7daa1d2"></a><!-- doxytag: member="XnHashT::Iterator::operator&#45;&#45;" ref="a949b82fc46310c231c2a9566e7daa1d2" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TKey, class TValue, class TKeyManager = XnDefaultKeyManagerT&lt;TKey&gt;, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;XnKeyValuePair&lt;TKey, TValue&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_hash_t_1_1_iterator.html">Iterator</a> <a class="el" href="class_xn_hash_t.html">XnHashT</a>&lt; TKey, TValue, TKeyManager, TAlloc &gt;::Iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Support iterator--, go to the next object in the list, returning the old value </p>

<p>Reimplemented from <a class="el" href="class_xn_hash_t_1_1_const_iterator.html#a65daea1a9853f3dc38957ab6adebfe85">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::ConstIterator</a>.</p>

</div>
</div>
<a class="anchor" id="adf6fa069fd0ffb2324914141afb63333"></a><!-- doxytag: member="XnHashT::Iterator::operator&#45;&gt;" ref="adf6fa069fd0ffb2324914141afb63333" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TKey, class TValue, class TKeyManager = XnDefaultKeyManagerT&lt;TKey&gt;, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;XnKeyValuePair&lt;TKey, TValue&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_hash_t.html#acf3b9ecd76381c36c429ce72443d9a86">TPair</a>* <a class="el" href="class_xn_hash_t.html">XnHashT</a>&lt; TKey, TValue, TKeyManager, TAlloc &gt;::Iterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a pointer to the value of the current object </p>

<p>Reimplemented from <a class="el" href="class_xn_hash_t_1_1_const_iterator.html#a8f6be7ff74d2240b760204bd28b74121">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::ConstIterator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_hash_t_8h_source.html">XnHashT.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
