<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_anti_flicker_capability.html">AntiFlickerCapability</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">xn::AntiFlickerCapability Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classxn_1_1_anti_flicker_capability.html">xn::AntiFlickerCapability</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#ae40a63959249614fa7f9a107e5557d81">AddRef</a>()</td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_anti_flicker_capability.html#a7841428a636dab51bdbc6dc50cce43d8">AntiFlickerCapability</a>(XnNodeHandle hNode)</td><td><a class="el" href="classxn_1_1_anti_flicker_capability.html">xn::AntiFlickerCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_anti_flicker_capability.html#a47c07637817d60c1049ccaa120eb606e">AntiFlickerCapability</a>(const NodeWrapper &amp;node)</td><td><a class="el" href="classxn_1_1_anti_flicker_capability.html">xn::AntiFlickerCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_capability.html#a478c07ba2b752ef590e5acf919ea3c99">Capability</a>(XnNodeHandle hNode)</td><td><a class="el" href="classxn_1_1_capability.html">xn::Capability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_capability.html#ad7ccce27a29a23e38286405ef107ff3f">Capability</a>(const NodeWrapper &amp;node)</td><td><a class="el" href="classxn_1_1_capability.html">xn::Capability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#ac26c806e60ca4a0547680edb68f6e39b">Context</a> class</td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#a7451f117eee7f28a1c9f4a3b094611ca">GetHandle</a>() const </td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#ae9e08bd23c07bf858c7f1ec1b3b658c4">GetName</a>() const </td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_anti_flicker_capability.html#a74d9aec3d5fd81bd1ae4177a481f3e46">GetPowerLineFrequency</a>()</td><td><a class="el" href="classxn_1_1_anti_flicker_capability.html">xn::AntiFlickerCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#a3927cf50a70b01c6a57be2e3cf976269">IsValid</a>() const </td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#a82e82d31752ea3ac4c12d303c2a1d613">NodeWrapper</a>(XnNodeHandle hNode)</td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#a734a00bdf029ea60e97d72c16605181a">NodeWrapper</a>(const NodeWrapper &amp;other)</td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#a30a130aa42cfca995d97cf59204ee5f9">operator XnNodeHandle</a>() const </td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#adfd9b28dd0f715da3ee73f39d2a40bac">operator!=</a>(const NodeWrapper &amp;other)</td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#a9532d1cbeb5f4d5f76d701a737f7512c">operator=</a>(const NodeWrapper &amp;other)</td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#aedd041d6c7100d869e678d94fd39e1cd">operator==</a>(const NodeWrapper &amp;other)</td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_anti_flicker_capability.html#a48975ddd5cb3bcc787f61596641fea80">RegisterToPowerLineFrequencyChange</a>(StateChangedHandler handler, void *pCookie, XnCallbackHandle &amp;hCallback)</td><td><a class="el" href="classxn_1_1_anti_flicker_capability.html">xn::AntiFlickerCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#ad94e45cb0bbd21223ed17e77c6893ca6">Release</a>()</td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#af4873f95c91d4c4381a3ca127b791b27">SetHandle</a>(XnNodeHandle hNode)</td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_anti_flicker_capability.html#a351eb5247dbbdf94e187a92a1ccb2e8b">SetPowerLineFrequency</a>(XnPowerLineFrequency nFrequency)</td><td><a class="el" href="classxn_1_1_anti_flicker_capability.html">xn::AntiFlickerCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#ab8082cf957501ca1d7adcce6a5a4b737">TakeOwnership</a>(XnNodeHandle hNode)</td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_anti_flicker_capability.html#a43617ddf426415eecd0fd2f53d152125">UnregisterFromPowerLineFrequencyChange</a>(XnCallbackHandle hCallback)</td><td><a class="el" href="classxn_1_1_anti_flicker_capability.html">xn::AntiFlickerCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#a3d43e803c19305dbf8af15281cfa30ff">~NodeWrapper</a>()</td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
