<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnHash Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_xn_hash.html">XnHash</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_xn_hash.html#a28606419fa88ba878d91223cdf02cb41">begin</a>()</td><td><a class="el" href="class_xn_hash.html">XnHash</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash.html#a763e9b3ad349825bb71c013fe03aa6d2">begin</a>() const </td><td><a class="el" href="class_xn_hash.html">XnHash</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash.html#a65b4f481d4983a61833567ba28a750da">Clear</a>()</td><td><a class="el" href="class_xn_hash.html">XnHash</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash.html#a5485970bb9da6b5d782fa28638b5658f">ConstIterator</a> class</td><td><a class="el" href="class_xn_hash.html">XnHash</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash.html#ad27e522f7930c0909dc093dd89e5e36a">end</a>()</td><td><a class="el" href="class_xn_hash.html">XnHash</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash.html#af2ba824a8a230555b42339077438ed1d">end</a>() const </td><td><a class="el" href="class_xn_hash.html">XnHash</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash.html#a8fddcc740b8e7fb051658fe65403f59c">Find</a>(const XnKey &amp;key, ConstIterator &amp;hiter) const </td><td><a class="el" href="class_xn_hash.html">XnHash</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash.html#aed2f8298ea172f185bbf1c6d45365eeb">Find</a>(const XnKey &amp;key, Iterator &amp;hiter)</td><td><a class="el" href="class_xn_hash.html">XnHash</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash.html#a61e5b22f9fb037d7fac9e71be0aa619d">Find</a>(const XnKey &amp;key, XnHashValue hashValue, ConstIterator &amp;hiter) const </td><td><a class="el" href="class_xn_hash.html">XnHash</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash.html#a2dc50bf1d8d4e5d36d107141f21453f6">Get</a>(const XnKey &amp;key, XnValue &amp;value) const </td><td><a class="el" href="class_xn_hash.html">XnHash</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash.html#ad066041d1031086f87c5288b690dfc43">GetInitStatus</a>() const </td><td><a class="el" href="class_xn_hash.html">XnHash</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash.html#a85c4fac73f34a73ab34efbff08f8538a">Init</a>()</td><td><a class="el" href="class_xn_hash.html">XnHash</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash.html#afb3b4239f9b2f88b430e61df65cc3208">IsEmpty</a>() const </td><td><a class="el" href="class_xn_hash.html">XnHash</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash.html#a01c3845f2c2b8a23cafd505e755b9464">m_Bins</a></td><td><a class="el" href="class_xn_hash.html">XnHash</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash.html#ab1d07cd49611be7605767bf8e03a18a8">m_CompareFunction</a></td><td><a class="el" href="class_xn_hash.html">XnHash</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash.html#a2044ca553b7a9a55ba05eed8780b4336">m_HashFunction</a></td><td><a class="el" href="class_xn_hash.html">XnHash</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash.html#a7ac9731637c3625fbf641b9e45e3013e">m_nInitStatus</a></td><td><a class="el" href="class_xn_hash.html">XnHash</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash.html#a30170a81ec859c2e6be7b2d5c0ade4b7">m_nMinBin</a></td><td><a class="el" href="class_xn_hash.html">XnHash</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash.html#ae0b9231aa15330ae20d399bbd46cc995">Remove</a>(const XnKey &amp;key, XnValue &amp;value)</td><td><a class="el" href="class_xn_hash.html">XnHash</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash.html#aea49fd8a8a4c7170c43d638ea6ac55f1">Remove</a>(ConstIterator iter, XnKey &amp;key, XnValue &amp;value)</td><td><a class="el" href="class_xn_hash.html">XnHash</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash.html#a8c67cc062da3eeb99b341661c7f864a0">Remove</a>(ConstIterator iter)</td><td><a class="el" href="class_xn_hash.html">XnHash</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash.html#ad23e4df7361bf51324ffa2f2865354aa">Set</a>(const XnKey &amp;key, const XnValue &amp;value)</td><td><a class="el" href="class_xn_hash.html">XnHash</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash.html#a1ef075a29b1139cab7aa6f4698f8d7cd">SetCompareFunction</a>(XnCompareFunction compareFunction)</td><td><a class="el" href="class_xn_hash.html">XnHash</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash.html#ac80909880497a7e106b8f1266360a75e">SetHashFunction</a>(XnHashFunction hashFunction)</td><td><a class="el" href="class_xn_hash.html">XnHash</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash.html#ab22b21e4932192472c21f8f92544327c">Size</a>() const </td><td><a class="el" href="class_xn_hash.html">XnHash</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash.html#a18e47dfed8f1585c377b4135d0765830">XnCompareFunction</a> typedef</td><td><a class="el" href="class_xn_hash.html">XnHash</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash.html#adb4933d127f950627a3451edd20ec577">XnHash</a>()</td><td><a class="el" href="class_xn_hash.html">XnHash</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash.html#ac786a2f688b4b32c9b5145e73a0646f4">XnHashFunction</a> typedef</td><td><a class="el" href="class_xn_hash.html">XnHash</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash.html#abc638aee7d71878dacf253dd18f98a32">~XnHash</a>()</td><td><a class="el" href="class_xn_hash.html">XnHash</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
