<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_xn_list_t.html">XnListT</a>      </li>
      <li class="navelem"><a class="el" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnListT&lt; T, TAlloc &gt;::ConstIterator Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_xn_list_t_1_1_const_iterator.html">XnListT&lt; T, TAlloc &gt;::ConstIterator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_xn_list_t_1_1_const_iterator.html#aec5c91dcc908248e249b8147a997773d">ConstIterator</a>()</td><td><a class="el" href="class_xn_list_t_1_1_const_iterator.html">XnListT&lt; T, TAlloc &gt;::ConstIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_t_1_1_const_iterator.html#acce697f5306b9a85db64523d30e6f4ff">ConstIterator</a>(LinkedNode *pNode)</td><td><a class="el" href="class_xn_list_t_1_1_const_iterator.html">XnListT&lt; T, TAlloc &gt;::ConstIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_t_1_1_const_iterator.html#adfc1e5d5149b7c3f65718f0d5e4a5b27">ConstIterator</a>(const ConstIterator &amp;other)</td><td><a class="el" href="class_xn_list_t_1_1_const_iterator.html">XnListT&lt; T, TAlloc &gt;::ConstIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_t_1_1_const_iterator.html#a26de8df0d342299b12c2c922e18149d2">m_pCurrent</a></td><td><a class="el" href="class_xn_list_t_1_1_const_iterator.html">XnListT&lt; T, TAlloc &gt;::ConstIterator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_t_1_1_const_iterator.html#aa5b18cafff6b35e0c2cc42c9b60f5f29">operator!=</a>(const ConstIterator &amp;other) const </td><td><a class="el" href="class_xn_list_t_1_1_const_iterator.html">XnListT&lt; T, TAlloc &gt;::ConstIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_t_1_1_const_iterator.html#a88bbd9323c8209aad4e0030726f73f78">operator*</a>() const </td><td><a class="el" href="class_xn_list_t_1_1_const_iterator.html">XnListT&lt; T, TAlloc &gt;::ConstIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_t_1_1_const_iterator.html#a390d5e3d43e7306e90ddca7ba883a5eb">operator++</a>()</td><td><a class="el" href="class_xn_list_t_1_1_const_iterator.html">XnListT&lt; T, TAlloc &gt;::ConstIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_t_1_1_const_iterator.html#ae5bbf7b689b6c81118c3ae4deeacb379">operator++</a>(int)</td><td><a class="el" href="class_xn_list_t_1_1_const_iterator.html">XnListT&lt; T, TAlloc &gt;::ConstIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_t_1_1_const_iterator.html#aec0afc89f0debdcde756c4ac6b65208c">operator--</a>()</td><td><a class="el" href="class_xn_list_t_1_1_const_iterator.html">XnListT&lt; T, TAlloc &gt;::ConstIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_t_1_1_const_iterator.html#af31b001f4ea813883dad2ce9faa142e7">operator--</a>(int)</td><td><a class="el" href="class_xn_list_t_1_1_const_iterator.html">XnListT&lt; T, TAlloc &gt;::ConstIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_t_1_1_const_iterator.html#ab2d0a397600f8a076d42270c55154674">operator-&gt;</a>() const </td><td><a class="el" href="class_xn_list_t_1_1_const_iterator.html">XnListT&lt; T, TAlloc &gt;::ConstIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_t_1_1_const_iterator.html#a13f7478376a504e02bb74e7e66ff97ab">operator==</a>(const ConstIterator &amp;other) const </td><td><a class="el" href="class_xn_list_t_1_1_const_iterator.html">XnListT&lt; T, TAlloc &gt;::ConstIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_t_1_1_const_iterator.html#a310d9f1fb2174953866b43ab906dc4c7">XnListT</a> class</td><td><a class="el" href="class_xn_list_t_1_1_const_iterator.html">XnListT&lt; T, TAlloc &gt;::ConstIterator</a></td><td><code> [friend]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
