<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::ModuleGestureGenerator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_module_gesture_generator.html">ModuleGestureGenerator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::ModuleGestureGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="xn::ModuleGestureGenerator" --><!-- doxytag: inherits="xn::ModuleGenerator" -->
<p><code>#include &lt;<a class="el" href="_xn_module_cpp_interface_8h_source.html">XnModuleCppInterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xn::ModuleGestureGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classxn_1_1_module_gesture_generator__inherit__graph.png" border="0" usemap="#xn_1_1_module_gesture_generator_inherit__map" alt="Inheritance graph"/></div>
<map name="xn_1_1_module_gesture_generator_inherit__map" id="xn_1_1_module_gesture_generator_inherit__map">
<area shape="rect" id="node2" href="classxn_1_1_module_generator.html" title="xn::ModuleGenerator" alt="" coords="29,86,179,117"/><area shape="rect" id="node4" href="classxn_1_1_module_production_node.html" title="xn::ModuleProductionNode" alt="" coords="11,6,197,37"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxn_1_1_module_gesture_generator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_gesture_generator.html#a5d1587388e3e7c399b80505ed4fb741e">~ModuleGestureGenerator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_gesture_generator.html#a0bed49585aef5cd78398e38e665d8836">GetData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_gesture_generator.html#af2bc83a6115f76717fc1e29f88527b68">AddGesture</a> (const XnChar *strGesture, <a class="el" href="struct_xn_bounding_box3_d.html">XnBoundingBox3D</a> *pArea)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_gesture_generator.html#aeed47da398126a3ae75cf98f0b4e019e">RemoveGesture</a> (const XnChar *strGesture)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_gesture_generator.html#ada73506d3b0fcbc88d24f5786c4121c0">GetActiveGestures</a> (XnChar **pstrGestures, XnUInt16 &amp;nGestures)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_gesture_generator.html#a58499e735e38120c72d0961aa87b2af5">GetAllActiveGestures</a> (XnChar **pstrGestures, XnUInt32 nNameLength, XnUInt16 &amp;nGestures)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_gesture_generator.html#aa9d6164614801b782fbe4dbe8699fcd3">EnumerateGestures</a> (XnChar **pstrGestures, XnUInt16 &amp;nGestures)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_gesture_generator.html#a2bf4ae8963873bc271377367ab0293c7">EnumerateAllGestures</a> (XnChar **pstrGestures, XnUInt32 nNameLength, XnUInt16 &amp;nGestures)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_gesture_generator.html#a4b607fbe6b0e313fd61e5b934c5a9472">IsGestureAvailable</a> (const XnChar *strGesture)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_gesture_generator.html#a23ce5a9b340e971efc460ab4fb1d34cf">IsGestureProgressSupported</a> (const XnChar *strGesture)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_gesture_generator.html#a0a8e3f0ec3127f0cdac1cbf1325b97de">RegisterGestureCallbacks</a> (<a class="el" href="_xn_module_interface_8h.html#a327a14d7344a6c7da225f5885b2d6ae0">XnModuleGestureRecognized</a> RecognizedCB, <a class="el" href="_xn_module_interface_8h.html#ad09cd1c7312f7f6bd88324359acd9eda">XnModuleGestureProgress</a> ProgressCB, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;hCallback)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_gesture_generator.html#a61070689840b9451f0e89b5cf585a2e1">UnregisterGestureCallbacks</a> (<a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_gesture_generator.html#aca992b70d5318e504b5675363a67c5a5">RegisterToGestureChange</a> (<a class="el" href="_xn_module_interface_8h.html#adacc503cad959fd6dbf276c0e17be961">XnModuleStateChangedHandler</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;hCallback)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_gesture_generator.html#af575ea475176b7aa8dc6cfd226b046cd">UnregisterFromGestureChange</a> (<a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_gesture_generator.html#a9a6144a16a1989ed0a9788af52a8b693">RegisterToGestureIntermediateStageCompleted</a> (<a class="el" href="_xn_module_interface_8h.html#a7d0c639eac9b055ee7cff9012533c0e6">XnModuleGestureIntermediateStageCompleted</a> GestureIntermediateStageCompletedCB, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;hCallback)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_gesture_generator.html#a4c834d886d64f526918dd44d84e39646">UnregisterFromGestureIntermediateStageCompleted</a> (<a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_gesture_generator.html#a75018800ca63009ac57946976c72c21a">RegisterToGestureReadyForNextIntermediateStage</a> (<a class="el" href="_xn_module_interface_8h.html#ae7a2ad6c377b0202d91e32dd55e03329">XnModuleGestureReadyForNextIntermediateStage</a> ReadyForNextIntermediateStageCB, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;hCallback)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_gesture_generator.html#a60b630af392a92e7e1feab094b201c5a">UnregisterFromGestureReadyForNextIntermediateStage</a> (<a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)=0</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5d1587388e3e7c399b80505ed4fb741e"></a><!-- doxytag: member="xn::ModuleGestureGenerator::~ModuleGestureGenerator" ref="a5d1587388e3e7c399b80505ed4fb741e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxn_1_1_module_gesture_generator.html#a5d1587388e3e7c399b80505ed4fb741e">xn::ModuleGestureGenerator::~ModuleGestureGenerator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af2bc83a6115f76717fc1e29f88527b68"></a><!-- doxytag: member="xn::ModuleGestureGenerator::AddGesture" ref="af2bc83a6115f76717fc1e29f88527b68" args="(const XnChar *strGesture, XnBoundingBox3D *pArea)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_gesture_generator.html#af2bc83a6115f76717fc1e29f88527b68">xn::ModuleGestureGenerator::AddGesture</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strGesture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_xn_bounding_box3_d.html">XnBoundingBox3D</a> *&#160;</td>
          <td class="paramname"><em>pArea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bf4ae8963873bc271377367ab0293c7"></a><!-- doxytag: member="xn::ModuleGestureGenerator::EnumerateAllGestures" ref="a2bf4ae8963873bc271377367ab0293c7" args="(XnChar **pstrGestures, XnUInt32 nNameLength, XnUInt16 &amp;nGestures)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_gesture_generator.html#a2bf4ae8963873bc271377367ab0293c7">xn::ModuleGestureGenerator::EnumerateAllGestures</a> </td>
          <td>(</td>
          <td class="paramtype">XnChar **&#160;</td>
          <td class="paramname"><em>pstrGestures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nNameLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt16 &amp;&#160;</td>
          <td class="paramname"><em>nGestures</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9d6164614801b782fbe4dbe8699fcd3"></a><!-- doxytag: member="xn::ModuleGestureGenerator::EnumerateGestures" ref="aa9d6164614801b782fbe4dbe8699fcd3" args="(XnChar **pstrGestures, XnUInt16 &amp;nGestures)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_gesture_generator.html#aa9d6164614801b782fbe4dbe8699fcd3">xn::ModuleGestureGenerator::EnumerateGestures</a> </td>
          <td>(</td>
          <td class="paramtype">XnChar **&#160;</td>
          <td class="paramname"><em>pstrGestures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt16 &amp;&#160;</td>
          <td class="paramname"><em>nGestures</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada73506d3b0fcbc88d24f5786c4121c0"></a><!-- doxytag: member="xn::ModuleGestureGenerator::GetActiveGestures" ref="ada73506d3b0fcbc88d24f5786c4121c0" args="(XnChar **pstrGestures, XnUInt16 &amp;nGestures)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_gesture_generator.html#ada73506d3b0fcbc88d24f5786c4121c0">xn::ModuleGestureGenerator::GetActiveGestures</a> </td>
          <td>(</td>
          <td class="paramtype">XnChar **&#160;</td>
          <td class="paramname"><em>pstrGestures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt16 &amp;&#160;</td>
          <td class="paramname"><em>nGestures</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58499e735e38120c72d0961aa87b2af5"></a><!-- doxytag: member="xn::ModuleGestureGenerator::GetAllActiveGestures" ref="a58499e735e38120c72d0961aa87b2af5" args="(XnChar **pstrGestures, XnUInt32 nNameLength, XnUInt16 &amp;nGestures)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_gesture_generator.html#a58499e735e38120c72d0961aa87b2af5">xn::ModuleGestureGenerator::GetAllActiveGestures</a> </td>
          <td>(</td>
          <td class="paramtype">XnChar **&#160;</td>
          <td class="paramname"><em>pstrGestures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nNameLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt16 &amp;&#160;</td>
          <td class="paramname"><em>nGestures</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bed49585aef5cd78398e38e665d8836"></a><!-- doxytag: member="xn::ModuleGestureGenerator::GetData" ref="a0bed49585aef5cd78398e38e665d8836" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void* <a class="el" href="classxn_1_1_module_gesture_generator.html#a0bed49585aef5cd78398e38e665d8836">xn::ModuleGestureGenerator::GetData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classxn_1_1_module_generator.html#ab90e3ba120a07996ea9ea7f8d0ce56fc">xn::ModuleGenerator</a>.</p>

</div>
</div>
<a class="anchor" id="a4b607fbe6b0e313fd61e5b934c5a9472"></a><!-- doxytag: member="xn::ModuleGestureGenerator::IsGestureAvailable" ref="a4b607fbe6b0e313fd61e5b934c5a9472" args="(const XnChar *strGesture)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XnBool <a class="el" href="classxn_1_1_module_gesture_generator.html#a4b607fbe6b0e313fd61e5b934c5a9472">xn::ModuleGestureGenerator::IsGestureAvailable</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strGesture</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23ce5a9b340e971efc460ab4fb1d34cf"></a><!-- doxytag: member="xn::ModuleGestureGenerator::IsGestureProgressSupported" ref="a23ce5a9b340e971efc460ab4fb1d34cf" args="(const XnChar *strGesture)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XnBool <a class="el" href="classxn_1_1_module_gesture_generator.html#a23ce5a9b340e971efc460ab4fb1d34cf">xn::ModuleGestureGenerator::IsGestureProgressSupported</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strGesture</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a8e3f0ec3127f0cdac1cbf1325b97de"></a><!-- doxytag: member="xn::ModuleGestureGenerator::RegisterGestureCallbacks" ref="a0a8e3f0ec3127f0cdac1cbf1325b97de" args="(XnModuleGestureRecognized RecognizedCB, XnModuleGestureProgress ProgressCB, void *pCookie, XnCallbackHandle &amp;hCallback)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_gesture_generator.html#a0a8e3f0ec3127f0cdac1cbf1325b97de">xn::ModuleGestureGenerator::RegisterGestureCallbacks</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_module_interface_8h.html#a327a14d7344a6c7da225f5885b2d6ae0">XnModuleGestureRecognized</a>&#160;</td>
          <td class="paramname"><em>RecognizedCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_module_interface_8h.html#ad09cd1c7312f7f6bd88324359acd9eda">XnModuleGestureProgress</a>&#160;</td>
          <td class="paramname"><em>ProgressCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>hCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca992b70d5318e504b5675363a67c5a5"></a><!-- doxytag: member="xn::ModuleGestureGenerator::RegisterToGestureChange" ref="aca992b70d5318e504b5675363a67c5a5" args="(XnModuleStateChangedHandler handler, void *pCookie, XnCallbackHandle &amp;hCallback)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_gesture_generator.html#aca992b70d5318e504b5675363a67c5a5">xn::ModuleGestureGenerator::RegisterToGestureChange</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_module_interface_8h.html#adacc503cad959fd6dbf276c0e17be961">XnModuleStateChangedHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>hCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a6144a16a1989ed0a9788af52a8b693"></a><!-- doxytag: member="xn::ModuleGestureGenerator::RegisterToGestureIntermediateStageCompleted" ref="a9a6144a16a1989ed0a9788af52a8b693" args="(XnModuleGestureIntermediateStageCompleted GestureIntermediateStageCompletedCB, void *pCookie, XnCallbackHandle &amp;hCallback)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_gesture_generator.html#a9a6144a16a1989ed0a9788af52a8b693">xn::ModuleGestureGenerator::RegisterToGestureIntermediateStageCompleted</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_module_interface_8h.html#a7d0c639eac9b055ee7cff9012533c0e6">XnModuleGestureIntermediateStageCompleted</a>&#160;</td>
          <td class="paramname"><em>GestureIntermediateStageCompletedCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>hCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75018800ca63009ac57946976c72c21a"></a><!-- doxytag: member="xn::ModuleGestureGenerator::RegisterToGestureReadyForNextIntermediateStage" ref="a75018800ca63009ac57946976c72c21a" args="(XnModuleGestureReadyForNextIntermediateStage ReadyForNextIntermediateStageCB, void *pCookie, XnCallbackHandle &amp;hCallback)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_gesture_generator.html#a75018800ca63009ac57946976c72c21a">xn::ModuleGestureGenerator::RegisterToGestureReadyForNextIntermediateStage</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_module_interface_8h.html#ae7a2ad6c377b0202d91e32dd55e03329">XnModuleGestureReadyForNextIntermediateStage</a>&#160;</td>
          <td class="paramname"><em>ReadyForNextIntermediateStageCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>hCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeed47da398126a3ae75cf98f0b4e019e"></a><!-- doxytag: member="xn::ModuleGestureGenerator::RemoveGesture" ref="aeed47da398126a3ae75cf98f0b4e019e" args="(const XnChar *strGesture)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_gesture_generator.html#aeed47da398126a3ae75cf98f0b4e019e">xn::ModuleGestureGenerator::RemoveGesture</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strGesture</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af575ea475176b7aa8dc6cfd226b046cd"></a><!-- doxytag: member="xn::ModuleGestureGenerator::UnregisterFromGestureChange" ref="af575ea475176b7aa8dc6cfd226b046cd" args="(XnCallbackHandle hCallback)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classxn_1_1_module_gesture_generator.html#af575ea475176b7aa8dc6cfd226b046cd">xn::ModuleGestureGenerator::UnregisterFromGestureChange</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>&#160;</td>
          <td class="paramname"><em>hCallback</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c834d886d64f526918dd44d84e39646"></a><!-- doxytag: member="xn::ModuleGestureGenerator::UnregisterFromGestureIntermediateStageCompleted" ref="a4c834d886d64f526918dd44d84e39646" args="(XnCallbackHandle hCallback)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classxn_1_1_module_gesture_generator.html#a4c834d886d64f526918dd44d84e39646">xn::ModuleGestureGenerator::UnregisterFromGestureIntermediateStageCompleted</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>&#160;</td>
          <td class="paramname"><em>hCallback</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60b630af392a92e7e1feab094b201c5a"></a><!-- doxytag: member="xn::ModuleGestureGenerator::UnregisterFromGestureReadyForNextIntermediateStage" ref="a60b630af392a92e7e1feab094b201c5a" args="(XnCallbackHandle hCallback)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classxn_1_1_module_gesture_generator.html#a60b630af392a92e7e1feab094b201c5a">xn::ModuleGestureGenerator::UnregisterFromGestureReadyForNextIntermediateStage</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>&#160;</td>
          <td class="paramname"><em>hCallback</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61070689840b9451f0e89b5cf585a2e1"></a><!-- doxytag: member="xn::ModuleGestureGenerator::UnregisterGestureCallbacks" ref="a61070689840b9451f0e89b5cf585a2e1" args="(XnCallbackHandle hCallback)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classxn_1_1_module_gesture_generator.html#a61070689840b9451f0e89b5cf585a2e1">xn::ModuleGestureGenerator::UnregisterGestureCallbacks</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>&#160;</td>
          <td class="paramname"><em>hCallback</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_module_cpp_interface_8h_source.html">XnModuleCppInterface.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
