<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::IRGenerator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_i_r_generator.html">IRGenerator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::IRGenerator Class Reference<div class="ingroups"><a class="el" href="group__cppref__prd__func.html">Production Nodes Functionality</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="xn::IRGenerator" --><!-- doxytag: inherits="xn::MapGenerator" -->
<p><code>#include &lt;<a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xn::IRGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classxn_1_1_i_r_generator__inherit__graph.png" border="0" usemap="#xn_1_1_i_r_generator_inherit__map" alt="Inheritance graph"/></div>
<map name="xn_1_1_i_r_generator_inherit__map" id="xn_1_1_i_r_generator_inherit__map">
<area shape="rect" id="node11" href="classxn_1_1_mock_i_r_generator.html" title="xn::MockIRGenerator" alt="" coords="5,406,155,437"/><area shape="rect" id="node2" href="classxn_1_1_map_generator.html" title="xn::MapGenerator" alt="" coords="15,246,145,277"/><area shape="rect" id="node4" href="classxn_1_1_generator.html" title="xn::Generator" alt="" coords="28,166,132,197"/><area shape="rect" id="node6" href="classxn_1_1_production_node.html" title="xn::ProductionNode" alt="" coords="9,86,151,117"/><area shape="rect" id="node8" href="classxn_1_1_node_wrapper.html" title="xn::NodeWrapper" alt="" coords="17,6,143,37"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxn_1_1_i_r_generator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_i_r_generator.html#ac6f93e9b22399b31c9d5b6b9c3f740ff">IRGenerator</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hNode=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_i_r_generator.html#a2fe6684e281af613f4a47bbaf37919b2">IRGenerator</a> (const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_i_r_generator.html#a07ec9aa03f783487742c2761745543e7">Create</a> (<a class="el" href="classxn_1_1_context.html">Context</a> &amp;context, <a class="el" href="classxn_1_1_query.html">Query</a> *pQuery=NULL, <a class="el" href="classxn_1_1_enumeration_errors.html">EnumerationErrors</a> *pErrors=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_i_r_generator.html#ada102a5403a52513f72792125ad4ff70">GetMetaData</a> (<a class="el" href="classxn_1_1_i_r_meta_data.html">IRMetaData</a> &amp;metaData) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_xn_types_8h.html#a7de7d0c3810f61003294c40709abbb45">XnIRPixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_i_r_generator.html#a640c2615d6e5aea6f5a885614a47c6d9">GetIRMap</a> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><b>Purpose:</b> An <a class="el" href="classxn_1_1_i_r_generator.html">IRGenerator</a> node is a map generator that outputs infra-red maps.</p>
<p><b>Usage:</b> Instantiate and create an IR generator node</p>
<p><b>Data output:</b> IR maps </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac6f93e9b22399b31c9d5b6b9c3f740ff"></a><!-- doxytag: member="xn::IRGenerator::IRGenerator" ref="ac6f93e9b22399b31c9d5b6b9c3f740ff" args="(XnNodeHandle hNode=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_i_r_generator.html#ac6f93e9b22399b31c9d5b6b9c3f740ff">xn::IRGenerator::IRGenerator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hNode</em> = <code>NULL</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ctor</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hNode</td><td>Node handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2fe6684e281af613f4a47bbaf37919b2"></a><!-- doxytag: member="xn::IRGenerator::IRGenerator" ref="a2fe6684e281af613f4a47bbaf37919b2" args="(const NodeWrapper &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_i_r_generator.html#ac6f93e9b22399b31c9d5b6b9c3f740ff">xn::IRGenerator::IRGenerator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a07ec9aa03f783487742c2761745543e7"></a><!-- doxytag: member="xn::IRGenerator::Create" ref="a07ec9aa03f783487742c2761745543e7" args="(Context &amp;context, Query *pQuery=NULL, EnumerationErrors *pErrors=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_i_r_generator.html#a07ec9aa03f783487742c2761745543e7">xn::IRGenerator::Create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxn_1_1_query.html">Query</a> *&#160;</td>
          <td class="paramname"><em>pQuery</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxn_1_1_enumeration_errors.html">EnumerationErrors</a> *&#160;</td>
          <td class="paramname"><em>pErrors</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an <a class="el" href="classxn_1_1_i_r_generator.html">IRGenerator</a> node from available <a class="el" href="glossary.html#node_alternative">production node alternatives</a>. </p>
<p>See <a class="el" href="prod_graph.html#create_method">Understanding the Create() method</a> for a detailed description about the operation of this method. </p>

</div>
</div>
<a class="anchor" id="a640c2615d6e5aea6f5a885614a47c6d9"></a><!-- doxytag: member="xn::IRGenerator::GetIRMap" ref="a640c2615d6e5aea6f5a885614a47c6d9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_xn_types_8h.html#a7de7d0c3810f61003294c40709abbb45">XnIRPixel</a>* <a class="el" href="classxn_1_1_i_r_generator.html#a640c2615d6e5aea6f5a885614a47c6d9">xn::IRGenerator::GetIRMap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a pointer to the latest IR map. </p>

</div>
</div>
<a class="anchor" id="ada102a5403a52513f72792125ad4ff70"></a><!-- doxytag: member="xn::IRGenerator::GetMetaData" ref="ada102a5403a52513f72792125ad4ff70" args="(IRMetaData &amp;metaData) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxn_1_1_i_r_generator.html#ada102a5403a52513f72792125ad4ff70">xn::IRGenerator::GetMetaData</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_i_r_meta_data.html">IRMetaData</a> &amp;&#160;</td>
          <td class="paramname"><em>metaData</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the IR generator node's latest <a class="el" href="glossary.html#glos_frame_object">frame object</a>, saving it in the <a class="el" href="classxn_1_1_i_r_meta_data.html">xn::IRMetaData</a> object. This <a class="el" href="glossary.html#glos_frame_object">frame object</a> is a snapshot of the generated IR map data and its associated configuration information at a certain point in time. This saved <a class="el" href="glossary.html#glos_frame_object">frame object</a> provides fast and easy access to the IR generator node's data and configuration information. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">metaData</td><td>Structure to be filled with the frame object.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks:</b></p>
<p>This method is central in the use of the <a class="el" href="classxn_1_1_i_r_generator.html">IRGenerator</a> node. Once the <a class="el" href="classxn_1_1_i_r_generator.html">IRGenerator</a> node is generating data, after each <a class="el" href="conc_updating_data.html">'Update Data'</a> call, the application calls this method to get the node's frame object, which contains the data and all its associated properties. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
