<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::ModulePlayer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_module_player.html">ModulePlayer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::ModulePlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="xn::ModulePlayer" --><!-- doxytag: inherits="xn::ModuleProductionNode" -->
<p><code>#include &lt;<a class="el" href="_xn_module_cpp_interface_8h_source.html">XnModuleCppInterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xn::ModulePlayer:</div>
<div class="dyncontent">
<div class="center"><img src="classxn_1_1_module_player__inherit__graph.png" border="0" usemap="#xn_1_1_module_player_inherit__map" alt="Inheritance graph"/></div>
<map name="xn_1_1_module_player_inherit__map" id="xn_1_1_module_player_inherit__map">
<area shape="rect" id="node2" href="classxn_1_1_module_production_node.html" title="xn::ModuleProductionNode" alt="" coords="5,6,192,37"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxn_1_1_module_player-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_player.html#a24933ab2247724078f552c88aff97750">~ModulePlayer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_player.html#aaa89000c223c351dad00791785f1a1c6">SetInputStream</a> (void *pStreamCookie, <a class="el" href="struct_xn_player_input_stream_interface.html">XnPlayerInputStreamInterface</a> *pStream)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_player.html#af9175e94d9818ed0ecd8fe8a300cc37f">ReadNext</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_player.html#ae484fd5df3bc98ed86ef620d8b53a79d">SetNodeNotifications</a> (void *pNodeNotificationsCookie, <a class="el" href="struct_xn_node_notifications.html">XnNodeNotifications</a> *pNodeNotifications)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_player.html#a421347ab651407e03fa67c7ee4607a99">SetRepeat</a> (XnBool bRepeat)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_player.html#a1b2b50bc48391ba595b8eab7056d251d">SeekToTimeStamp</a> (XnInt64 nTimeOffset, <a class="el" href="_xn_types_8h.html#a580ba965e8eac7ba5f5733e5e2f1ab51">XnPlayerSeekOrigin</a> origin)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_player.html#a9ec9c7c1542495bee3cbf5a29f326636">SeekToFrame</a> (const XnChar *strNodeName, XnInt32 nFrameOffset, <a class="el" href="_xn_types_8h.html#a580ba965e8eac7ba5f5733e5e2f1ab51">XnPlayerSeekOrigin</a> origin)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_player.html#a98643811ad383ea26d2cc37f5950e915">TellTimestamp</a> (XnUInt64 &amp;nTimestamp)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_player.html#ae8c54c553f6fe759fdddce2400d1c361">TellFrame</a> (const XnChar *strNodeName, XnUInt32 &amp;nFrame)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_player.html#af85dcb00c5b55059c043f1ea226fc9d8">GetNumFrames</a> (const XnChar *strNodeName, XnUInt32 &amp;nFrames)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XnChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_player.html#afbc6c6c2c7950f2fbb9d1cf9757775a5">GetSupportedFormat</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_player.html#ac575dc7ddc9c566147171e17daf4e7c2">IsEOF</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_player.html#a4654f572beb23d09f395a42ecc607899">RegisterToEndOfFileReached</a> (<a class="el" href="_xn_module_interface_8h.html#adacc503cad959fd6dbf276c0e17be961">XnModuleStateChangedHandler</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;hCallback)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_player.html#ac78946539e167fd0aba1a53d87c69d86">UnregisterFromEndOfFileReached</a> (<a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)=0</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a24933ab2247724078f552c88aff97750"></a><!-- doxytag: member="xn::ModulePlayer::~ModulePlayer" ref="a24933ab2247724078f552c88aff97750" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxn_1_1_module_player.html#a24933ab2247724078f552c88aff97750">xn::ModulePlayer::~ModulePlayer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af85dcb00c5b55059c043f1ea226fc9d8"></a><!-- doxytag: member="xn::ModulePlayer::GetNumFrames" ref="af85dcb00c5b55059c043f1ea226fc9d8" args="(const XnChar *strNodeName, XnUInt32 &amp;nFrames)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XnUInt32 <a class="el" href="classxn_1_1_module_player.html#af85dcb00c5b55059c043f1ea226fc9d8">xn::ModulePlayer::GetNumFrames</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strNodeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32 &amp;&#160;</td>
          <td class="paramname"><em>nFrames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afbc6c6c2c7950f2fbb9d1cf9757775a5"></a><!-- doxytag: member="xn::ModulePlayer::GetSupportedFormat" ref="afbc6c6c2c7950f2fbb9d1cf9757775a5" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XnChar* <a class="el" href="classxn_1_1_module_player.html#afbc6c6c2c7950f2fbb9d1cf9757775a5">xn::ModulePlayer::GetSupportedFormat</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac575dc7ddc9c566147171e17daf4e7c2"></a><!-- doxytag: member="xn::ModulePlayer::IsEOF" ref="ac575dc7ddc9c566147171e17daf4e7c2" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XnBool <a class="el" href="classxn_1_1_module_player.html#ac575dc7ddc9c566147171e17daf4e7c2">xn::ModulePlayer::IsEOF</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af9175e94d9818ed0ecd8fe8a300cc37f"></a><!-- doxytag: member="xn::ModulePlayer::ReadNext" ref="af9175e94d9818ed0ecd8fe8a300cc37f" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_player.html#af9175e94d9818ed0ecd8fe8a300cc37f">xn::ModulePlayer::ReadNext</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4654f572beb23d09f395a42ecc607899"></a><!-- doxytag: member="xn::ModulePlayer::RegisterToEndOfFileReached" ref="a4654f572beb23d09f395a42ecc607899" args="(XnModuleStateChangedHandler handler, void *pCookie, XnCallbackHandle &amp;hCallback)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_player.html#a4654f572beb23d09f395a42ecc607899">xn::ModulePlayer::RegisterToEndOfFileReached</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_module_interface_8h.html#adacc503cad959fd6dbf276c0e17be961">XnModuleStateChangedHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>hCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ec9c7c1542495bee3cbf5a29f326636"></a><!-- doxytag: member="xn::ModulePlayer::SeekToFrame" ref="a9ec9c7c1542495bee3cbf5a29f326636" args="(const XnChar *strNodeName, XnInt32 nFrameOffset, XnPlayerSeekOrigin origin)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_player.html#a9ec9c7c1542495bee3cbf5a29f326636">xn::ModulePlayer::SeekToFrame</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strNodeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnInt32&#160;</td>
          <td class="paramname"><em>nFrameOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a580ba965e8eac7ba5f5733e5e2f1ab51">XnPlayerSeekOrigin</a>&#160;</td>
          <td class="paramname"><em>origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b2b50bc48391ba595b8eab7056d251d"></a><!-- doxytag: member="xn::ModulePlayer::SeekToTimeStamp" ref="a1b2b50bc48391ba595b8eab7056d251d" args="(XnInt64 nTimeOffset, XnPlayerSeekOrigin origin)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_player.html#a1b2b50bc48391ba595b8eab7056d251d">xn::ModulePlayer::SeekToTimeStamp</a> </td>
          <td>(</td>
          <td class="paramtype">XnInt64&#160;</td>
          <td class="paramname"><em>nTimeOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a580ba965e8eac7ba5f5733e5e2f1ab51">XnPlayerSeekOrigin</a>&#160;</td>
          <td class="paramname"><em>origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa89000c223c351dad00791785f1a1c6"></a><!-- doxytag: member="xn::ModulePlayer::SetInputStream" ref="aaa89000c223c351dad00791785f1a1c6" args="(void *pStreamCookie, XnPlayerInputStreamInterface *pStream)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_player.html#aaa89000c223c351dad00791785f1a1c6">xn::ModulePlayer::SetInputStream</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pStreamCookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_xn_player_input_stream_interface.html">XnPlayerInputStreamInterface</a> *&#160;</td>
          <td class="paramname"><em>pStream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae484fd5df3bc98ed86ef620d8b53a79d"></a><!-- doxytag: member="xn::ModulePlayer::SetNodeNotifications" ref="ae484fd5df3bc98ed86ef620d8b53a79d" args="(void *pNodeNotificationsCookie, XnNodeNotifications *pNodeNotifications)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_player.html#ae484fd5df3bc98ed86ef620d8b53a79d">xn::ModulePlayer::SetNodeNotifications</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pNodeNotificationsCookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_xn_node_notifications.html">XnNodeNotifications</a> *&#160;</td>
          <td class="paramname"><em>pNodeNotifications</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a421347ab651407e03fa67c7ee4607a99"></a><!-- doxytag: member="xn::ModulePlayer::SetRepeat" ref="a421347ab651407e03fa67c7ee4607a99" args="(XnBool bRepeat)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_player.html#a421347ab651407e03fa67c7ee4607a99">xn::ModulePlayer::SetRepeat</a> </td>
          <td>(</td>
          <td class="paramtype">XnBool&#160;</td>
          <td class="paramname"><em>bRepeat</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8c54c553f6fe759fdddce2400d1c361"></a><!-- doxytag: member="xn::ModulePlayer::TellFrame" ref="ae8c54c553f6fe759fdddce2400d1c361" args="(const XnChar *strNodeName, XnUInt32 &amp;nFrame)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_player.html#ae8c54c553f6fe759fdddce2400d1c361">xn::ModulePlayer::TellFrame</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strNodeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32 &amp;&#160;</td>
          <td class="paramname"><em>nFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a98643811ad383ea26d2cc37f5950e915"></a><!-- doxytag: member="xn::ModulePlayer::TellTimestamp" ref="a98643811ad383ea26d2cc37f5950e915" args="(XnUInt64 &amp;nTimestamp)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_player.html#a98643811ad383ea26d2cc37f5950e915">xn::ModulePlayer::TellTimestamp</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt64 &amp;&#160;</td>
          <td class="paramname"><em>nTimestamp</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac78946539e167fd0aba1a53d87c69d86"></a><!-- doxytag: member="xn::ModulePlayer::UnregisterFromEndOfFileReached" ref="ac78946539e167fd0aba1a53d87c69d86" args="(XnCallbackHandle hCallback)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classxn_1_1_module_player.html#ac78946539e167fd0aba1a53d87c69d86">xn::ModulePlayer::UnregisterFromEndOfFileReached</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>&#160;</td>
          <td class="paramname"><em>hCallback</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_module_cpp_interface_8h_source.html">XnModuleCppInterface.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
