<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnHash Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">XnHash Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="XnHash" -->
<p><code>#include &lt;<a class="el" href="_xn_hash_8h_source.html">XnHash.h</a>&gt;</code></p>

<p><a href="class_xn_hash-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash_1_1_const_iterator.html">ConstIterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash_1_1_iterator.html">Iterator</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_xn_hash_8h.html#af08895ea00e4e81f018846a159acbe69">XnHashValue</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash.html#ac786a2f688b4b32c9b5145e73a0646f4">XnHashFunction</a> )(const <a class="el" href="_xn_hash_8h.html#a662a3f101e6b376a6a5002cd39a4c5aa">XnKey</a> &amp;key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef XnInt32(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash.html#a18e47dfed8f1585c377b4135d0765830">XnCompareFunction</a> )(const <a class="el" href="_xn_hash_8h.html#a662a3f101e6b376a6a5002cd39a4c5aa">XnKey</a> &amp;key1, const <a class="el" href="_xn_hash_8h.html#a662a3f101e6b376a6a5002cd39a4c5aa">XnKey</a> &amp;key2)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash.html#adb4933d127f950627a3451edd20ec577">XnHash</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash.html#abc638aee7d71878dacf253dd18f98a32">~XnHash</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash.html#ad066041d1031086f87c5288b690dfc43">GetInitStatus</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash.html#ad23e4df7361bf51324ffa2f2865354aa">Set</a> (const <a class="el" href="_xn_hash_8h.html#a662a3f101e6b376a6a5002cd39a4c5aa">XnKey</a> &amp;key, const <a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash.html#a2dc50bf1d8d4e5d36d107141f21453f6">Get</a> (const <a class="el" href="_xn_hash_8h.html#a662a3f101e6b376a6a5002cd39a4c5aa">XnKey</a> &amp;key, <a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> &amp;value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash.html#ae0b9231aa15330ae20d399bbd46cc995">Remove</a> (const <a class="el" href="_xn_hash_8h.html#a662a3f101e6b376a6a5002cd39a4c5aa">XnKey</a> &amp;key, <a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash.html#aea49fd8a8a4c7170c43d638ea6ac55f1">Remove</a> (<a class="el" href="class_xn_hash_1_1_const_iterator.html">ConstIterator</a> iter, <a class="el" href="_xn_hash_8h.html#a662a3f101e6b376a6a5002cd39a4c5aa">XnKey</a> &amp;key, <a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash.html#a8c67cc062da3eeb99b341661c7f864a0">Remove</a> (<a class="el" href="class_xn_hash_1_1_const_iterator.html">ConstIterator</a> iter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash.html#a65b4f481d4983a61833567ba28a750da">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash.html#afb3b4239f9b2f88b430e61df65cc3208">IsEmpty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash.html#ab22b21e4932192472c21f8f92544327c">Size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash.html#a8fddcc740b8e7fb051658fe65403f59c">Find</a> (const <a class="el" href="_xn_hash_8h.html#a662a3f101e6b376a6a5002cd39a4c5aa">XnKey</a> &amp;key, <a class="el" href="class_xn_hash_1_1_const_iterator.html">ConstIterator</a> &amp;hiter) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash.html#aed2f8298ea172f185bbf1c6d45365eeb">Find</a> (const <a class="el" href="_xn_hash_8h.html#a662a3f101e6b376a6a5002cd39a4c5aa">XnKey</a> &amp;key, <a class="el" href="class_xn_hash_1_1_iterator.html">Iterator</a> &amp;hiter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_hash_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash.html#a28606419fa88ba878d91223cdf02cb41">begin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_hash_1_1_const_iterator.html">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash.html#a763e9b3ad349825bb71c013fe03aa6d2">begin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_hash_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash.html#ad27e522f7930c0909dc093dd89e5e36a">end</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_hash_1_1_const_iterator.html">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash.html#af2ba824a8a230555b42339077438ed1d">end</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash.html#ac80909880497a7e106b8f1266360a75e">SetHashFunction</a> (<a class="el" href="class_xn_hash.html#ac786a2f688b4b32c9b5145e73a0646f4">XnHashFunction</a> hashFunction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash.html#a1ef075a29b1139cab7aa6f4698f8d7cd">SetCompareFunction</a> (<a class="el" href="class_xn_hash.html#a18e47dfed8f1585c377b4135d0765830">XnCompareFunction</a> compareFunction)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash.html#a85c4fac73f34a73ab34efbff08f8538a">Init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash.html#a61e5b22f9fb037d7fac9e71be0aa619d">Find</a> (const <a class="el" href="_xn_hash_8h.html#a662a3f101e6b376a6a5002cd39a4c5aa">XnKey</a> &amp;key, <a class="el" href="_xn_hash_8h.html#af08895ea00e4e81f018846a159acbe69">XnHashValue</a> hashValue, <a class="el" href="class_xn_hash_1_1_const_iterator.html">ConstIterator</a> &amp;hiter) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_list.html">XnList</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash.html#a01c3845f2c2b8a23cafd505e755b9464">m_Bins</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash.html#a30170a81ec859c2e6be7b2d5c0ade4b7">m_nMinBin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash.html#a7ac9731637c3625fbf641b9e45e3013e">m_nInitStatus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_hash.html#ac786a2f688b4b32c9b5145e73a0646f4">XnHashFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash.html#a2044ca553b7a9a55ba05eed8780b4336">m_HashFunction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_hash.html#a18e47dfed8f1585c377b4135d0765830">XnCompareFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash.html#ab1d07cd49611be7605767bf8e03a18a8">m_CompareFunction</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash.html#a5485970bb9da6b5d782fa28638b5658f">ConstIterator</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The hash - associative array </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a18e47dfed8f1585c377b4135d0765830"></a><!-- doxytag: member="XnHash::XnCompareFunction" ref="a18e47dfed8f1585c377b4135d0765830" args=")(const XnKey &amp;key1, const XnKey &amp;key2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef XnInt32(* <a class="el" href="class_xn_hash.html#a18e47dfed8f1585c377b4135d0765830">XnHash::XnCompareFunction</a>)(const <a class="el" href="_xn_hash_8h.html#a662a3f101e6b376a6a5002cd39a4c5aa">XnKey</a> &amp;key1, const <a class="el" href="_xn_hash_8h.html#a662a3f101e6b376a6a5002cd39a4c5aa">XnKey</a> &amp;key2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Definition of comparison function - receives 2 keys, returns 0 on equality </p>

</div>
</div>
<a class="anchor" id="ac786a2f688b4b32c9b5145e73a0646f4"></a><!-- doxytag: member="XnHash::XnHashFunction" ref="ac786a2f688b4b32c9b5145e73a0646f4" args=")(const XnKey &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_xn_hash_8h.html#af08895ea00e4e81f018846a159acbe69">XnHashValue</a>(* <a class="el" href="class_xn_hash.html#ac786a2f688b4b32c9b5145e73a0646f4">XnHash::XnHashFunction</a>)(const <a class="el" href="_xn_hash_8h.html#a662a3f101e6b376a6a5002cd39a4c5aa">XnKey</a> &amp;key)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Definition of a hash function - receive key, and outputs HashValue </p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adb4933d127f950627a3451edd20ec577"></a><!-- doxytag: member="XnHash::XnHash" ref="adb4933d127f950627a3451edd20ec577" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_hash.html#adb4933d127f950627a3451edd20ec577">XnHash::XnHash</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Initializes internal representations. </p>

</div>
</div>
<a class="anchor" id="abc638aee7d71878dacf253dd18f98a32"></a><!-- doxytag: member="XnHash::~XnHash" ref="abc638aee7d71878dacf253dd18f98a32" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_xn_hash.html#abc638aee7d71878dacf253dd18f98a32">XnHash::~XnHash</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. Destroys internal representations. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a28606419fa88ba878d91223cdf02cb41"></a><!-- doxytag: member="XnHash::begin" ref="a28606419fa88ba878d91223cdf02cb41" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_hash_1_1_iterator.html">Iterator</a> <a class="el" href="class_xn_hash.html#a28606419fa88ba878d91223cdf02cb41">XnHash::begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get an iterator to the beginning of the <a class="el" href="class_xn_hash.html">XnHash</a> (non-const version) </p>

</div>
</div>
<a class="anchor" id="a763e9b3ad349825bb71c013fe03aa6d2"></a><!-- doxytag: member="XnHash::begin" ref="a763e9b3ad349825bb71c013fe03aa6d2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_hash_1_1_const_iterator.html">ConstIterator</a> <a class="el" href="class_xn_hash.html#a28606419fa88ba878d91223cdf02cb41">XnHash::begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get an iterator to the beginning of the <a class="el" href="class_xn_hash.html">XnHash</a> (const version) </p>

</div>
</div>
<a class="anchor" id="a65b4f481d4983a61833567ba28a750da"></a><!-- doxytag: member="XnHash::Clear" ref="a65b4f481d4983a61833567ba28a750da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_hash.html#a65b4f481d4983a61833567ba28a750da">XnHash::Clear</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove all entries from the <a class="el" href="class_xn_hash.html">XnHash</a>. </p>

</div>
</div>
<a class="anchor" id="ad27e522f7930c0909dc093dd89e5e36a"></a><!-- doxytag: member="XnHash::end" ref="ad27e522f7930c0909dc093dd89e5e36a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_hash_1_1_iterator.html">Iterator</a> <a class="el" href="class_xn_hash.html#ad27e522f7930c0909dc093dd89e5e36a">XnHash::end</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get an iterator to the end of the <a class="el" href="class_xn_hash.html">XnHash</a> (position is invalid) (non-const version) </p>

</div>
</div>
<a class="anchor" id="af2ba824a8a230555b42339077438ed1d"></a><!-- doxytag: member="XnHash::end" ref="af2ba824a8a230555b42339077438ed1d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_hash_1_1_const_iterator.html">ConstIterator</a> <a class="el" href="class_xn_hash.html#ad27e522f7930c0909dc093dd89e5e36a">XnHash::end</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get an iterator to the end of the <a class="el" href="class_xn_hash.html">XnHash</a> (position is invalid) (const version) </p>

</div>
</div>
<a class="anchor" id="a8fddcc740b8e7fb051658fe65403f59c"></a><!-- doxytag: member="XnHash::Find" ref="a8fddcc740b8e7fb051658fe65403f59c" args="(const XnKey &amp;key, ConstIterator &amp;hiter) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_hash.html#a8fddcc740b8e7fb051658fe65403f59c">XnHash::Find</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_xn_hash_8h.html#a662a3f101e6b376a6a5002cd39a4c5aa">XnKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_xn_hash_1_1_const_iterator.html">ConstIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>hiter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get an iterator pointing to the entry to which the key belongs</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>[in] The key of the entry </td></tr>
    <tr><td class="paramname">hiter</td><td>[out] <a class="el" href="class_xn_hash_1_1_iterator.html">Iterator</a> to the entry described by key</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>XN_STATUS_NO_MATCH No such key in the <a class="el" href="class_xn_hash.html">XnHash</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aed2f8298ea172f185bbf1c6d45365eeb"></a><!-- doxytag: member="XnHash::Find" ref="aed2f8298ea172f185bbf1c6d45365eeb" args="(const XnKey &amp;key, Iterator &amp;hiter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_hash.html#a8fddcc740b8e7fb051658fe65403f59c">XnHash::Find</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_xn_hash_8h.html#a662a3f101e6b376a6a5002cd39a4c5aa">XnKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_xn_hash_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>hiter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get an iterator pointing to the entry to which the key belongs</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>[in] The key of the entry </td></tr>
    <tr><td class="paramname">hiter</td><td>[out] <a class="el" href="class_xn_hash_1_1_iterator.html">Iterator</a> to the entry described by key</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>XN_STATUS_NO_MATCH No such key in the <a class="el" href="class_xn_hash.html">XnHash</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a61e5b22f9fb037d7fac9e71be0aa619d"></a><!-- doxytag: member="XnHash::Find" ref="a61e5b22f9fb037d7fac9e71be0aa619d" args="(const XnKey &amp;key, XnHashValue hashValue, ConstIterator &amp;hiter) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_hash.html#a8fddcc740b8e7fb051658fe65403f59c">XnHash::Find</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_xn_hash_8h.html#a662a3f101e6b376a6a5002cd39a4c5aa">XnKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_hash_8h.html#af08895ea00e4e81f018846a159acbe69">XnHashValue</a>&#160;</td>
          <td class="paramname"><em>hashValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_xn_hash_1_1_const_iterator.html">ConstIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>hiter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get an iterator pointing to the entry to which the key belongs</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>[in] The key of the entry </td></tr>
    <tr><td class="paramname">hashValue</td><td>[in] The hash value of the key </td></tr>
    <tr><td class="paramname">hiter</td><td>[out] <a class="el" href="class_xn_hash_1_1_iterator.html">Iterator</a> to the entry described by key</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>XN_STATUS_NO_MATCH No such key in the <a class="el" href="class_xn_hash.html">XnHash</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2dc50bf1d8d4e5d36d107141f21453f6"></a><!-- doxytag: member="XnHash::Get" ref="a2dc50bf1d8d4e5d36d107141f21453f6" args="(const XnKey &amp;key, XnValue &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_hash.html#a2dc50bf1d8d4e5d36d107141f21453f6">XnHash::Get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_xn_hash_8h.html#a662a3f101e6b376a6a5002cd39a4c5aa">XnKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value associated with the supplied key</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>[in] The key of the entry </td></tr>
    <tr><td class="paramname">value</td><td>[out] The retrieved value</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>XN_STATUS_NO_MATCH if no such key exists </dd></dl>

</div>
</div>
<a class="anchor" id="ad066041d1031086f87c5288b690dfc43"></a><!-- doxytag: member="XnHash::GetInitStatus" ref="ad066041d1031086f87c5288b690dfc43" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_hash.html#ad066041d1031086f87c5288b690dfc43">XnHash::GetInitStatus</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the status of the initialization of the hash. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>XN_STATUS_OK if the hash was initialized successfully, or an error code otherwise (e.g. if memory could not be allocated). </dd></dl>

</div>
</div>
<a class="anchor" id="a85c4fac73f34a73ab34efbff08f8538a"></a><!-- doxytag: member="XnHash::Init" ref="a85c4fac73f34a73ab34efbff08f8538a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_hash.html#a85c4fac73f34a73ab34efbff08f8538a">XnHash::Init</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb3b4239f9b2f88b430e61df65cc3208"></a><!-- doxytag: member="XnHash::IsEmpty" ref="afb3b4239f9b2f88b430e61df65cc3208" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="class_xn_hash.html#afb3b4239f9b2f88b430e61df65cc3208">XnHash::IsEmpty</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if hash is empty. </p>

</div>
</div>
<a class="anchor" id="ae0b9231aa15330ae20d399bbd46cc995"></a><!-- doxytag: member="XnHash::Remove" ref="ae0b9231aa15330ae20d399bbd46cc995" args="(const XnKey &amp;key, XnValue &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_hash.html#ae0b9231aa15330ae20d399bbd46cc995">XnHash::Remove</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_xn_hash_8h.html#a662a3f101e6b376a6a5002cd39a4c5aa">XnKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove a key-value entry from the <a class="el" href="class_xn_hash.html">XnHash</a></p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>[in] The key of the entry </td></tr>
    <tr><td class="paramname">value</td><td>[out] The value that was in the removed entry</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>XN_STATUS_NO_MATCH if no such key exists </dd></dl>

</div>
</div>
<a class="anchor" id="aea49fd8a8a4c7170c43d638ea6ac55f1"></a><!-- doxytag: member="XnHash::Remove" ref="aea49fd8a8a4c7170c43d638ea6ac55f1" args="(ConstIterator iter, XnKey &amp;key, XnValue &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_hash.html#ae0b9231aa15330ae20d399bbd46cc995">XnHash::Remove</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xn_hash_1_1_const_iterator.html">ConstIterator</a>&#160;</td>
          <td class="paramname"><em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_hash_8h.html#a662a3f101e6b376a6a5002cd39a4c5aa">XnKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove an entry from the <a class="el" href="class_xn_hash.html">XnHash</a> by iterator</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iter</td><td>[in] <a class="el" href="class_xn_hash_1_1_iterator.html">Iterator</a> pointing to an entry in the hash </td></tr>
    <tr><td class="paramname">key</td><td>[out] The key that was in the removed entry </td></tr>
    <tr><td class="paramname">value</td><td>[out] The value that was in the removed entry</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>XN_STATUS_ILLEGAL_POSITION if iterator is invalid </dd></dl>

</div>
</div>
<a class="anchor" id="a8c67cc062da3eeb99b341661c7f864a0"></a><!-- doxytag: member="XnHash::Remove" ref="a8c67cc062da3eeb99b341661c7f864a0" args="(ConstIterator iter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_hash.html#ae0b9231aa15330ae20d399bbd46cc995">XnHash::Remove</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xn_hash_1_1_const_iterator.html">ConstIterator</a>&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove an entry from the <a class="el" href="class_xn_hash.html">XnHash</a> by iterator</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iter</td><td>[in] <a class="el" href="class_xn_hash_1_1_iterator.html">Iterator</a> pointing to an entry in the hash</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>XN_STATUS_ILLEGAL_POSITION if iterator is invalid </dd></dl>

</div>
</div>
<a class="anchor" id="ad23e4df7361bf51324ffa2f2865354aa"></a><!-- doxytag: member="XnHash::Set" ref="ad23e4df7361bf51324ffa2f2865354aa" args="(const XnKey &amp;key, const XnValue &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_hash.html#ad23e4df7361bf51324ffa2f2865354aa">XnHash::Set</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_xn_hash_8h.html#a662a3f101e6b376a6a5002cd39a4c5aa">XnKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a new key-value entry. If key exists, will replace value.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>[in] The key to which to associate the value </td></tr>
    <tr><td class="paramname">value</td><td>[in] The value to add to the <a class="el" href="class_xn_hash.html">XnHash</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ef075a29b1139cab7aa6f4698f8d7cd"></a><!-- doxytag: member="XnHash::SetCompareFunction" ref="a1ef075a29b1139cab7aa6f4698f8d7cd" args="(XnCompareFunction compareFunction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_hash.html#a1ef075a29b1139cab7aa6f4698f8d7cd">XnHash::SetCompareFunction</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xn_hash.html#a18e47dfed8f1585c377b4135d0765830">XnCompareFunction</a>&#160;</td>
          <td class="paramname"><em>compareFunction</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the comparison function. The <a class="el" href="class_xn_hash.html">XnHash</a> must be empty for this to succeed.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">compareFunction</td><td>[in] The new hash function</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>XN_STATUS_IS_NOT_EMPTY if the <a class="el" href="class_xn_hash.html">XnHash</a> isn't empty </dd></dl>

</div>
</div>
<a class="anchor" id="ac80909880497a7e106b8f1266360a75e"></a><!-- doxytag: member="XnHash::SetHashFunction" ref="ac80909880497a7e106b8f1266360a75e" args="(XnHashFunction hashFunction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_hash.html#ac80909880497a7e106b8f1266360a75e">XnHash::SetHashFunction</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xn_hash.html#ac786a2f688b4b32c9b5145e73a0646f4">XnHashFunction</a>&#160;</td>
          <td class="paramname"><em>hashFunction</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the hash function. The <a class="el" href="class_xn_hash.html">XnHash</a> must be empty for this to succeed.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hashFunction</td><td>[in] The new hash function</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>XN_STATUS_IS_NOT_EMPTY if the <a class="el" href="class_xn_hash.html">XnHash</a> isn't empty </dd></dl>

</div>
</div>
<a class="anchor" id="ab22b21e4932192472c21f8f92544327c"></a><!-- doxytag: member="XnHash::Size" ref="ab22b21e4932192472c21f8f92544327c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="class_xn_hash.html#ab22b21e4932192472c21f8f92544327c">XnHash::Size</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of entries in the hash. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a5485970bb9da6b5d782fa28638b5658f"></a><!-- doxytag: member="XnHash::ConstIterator" ref="a5485970bb9da6b5d782fa28638b5658f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_xn_hash_1_1_const_iterator.html">ConstIterator</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a01c3845f2c2b8a23cafd505e755b9464"></a><!-- doxytag: member="XnHash::m_Bins" ref="a01c3845f2c2b8a23cafd505e755b9464" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_list.html">XnList</a>** <a class="el" href="class_xn_hash.html#a01c3845f2c2b8a23cafd505e755b9464">XnHash::m_Bins</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Each bin is a <a class="el" href="class_xn_list.html">XnList</a> </p>

</div>
</div>
<a class="anchor" id="ab1d07cd49611be7605767bf8e03a18a8"></a><!-- doxytag: member="XnHash::m_CompareFunction" ref="ab1d07cd49611be7605767bf8e03a18a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_hash.html#a18e47dfed8f1585c377b4135d0765830">XnCompareFunction</a> <a class="el" href="class_xn_hash.html#ab1d07cd49611be7605767bf8e03a18a8">XnHash::m_CompareFunction</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The current comparison function </p>

</div>
</div>
<a class="anchor" id="a2044ca553b7a9a55ba05eed8780b4336"></a><!-- doxytag: member="XnHash::m_HashFunction" ref="a2044ca553b7a9a55ba05eed8780b4336" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_hash.html#ac786a2f688b4b32c9b5145e73a0646f4">XnHashFunction</a> <a class="el" href="class_xn_hash.html#a2044ca553b7a9a55ba05eed8780b4336">XnHash::m_HashFunction</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The current hash function </p>

</div>
</div>
<a class="anchor" id="a7ac9731637c3625fbf641b9e45e3013e"></a><!-- doxytag: member="XnHash::m_nInitStatus" ref="a7ac9731637c3625fbf641b9e45e3013e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_hash.html#a7ac9731637c3625fbf641b9e45e3013e">XnHash::m_nInitStatus</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30170a81ec859c2e6be7b2d5c0ade4b7"></a><!-- doxytag: member="XnHash::m_nMinBin" ref="a30170a81ec859c2e6be7b2d5c0ade4b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt16 <a class="el" href="class_xn_hash.html#a30170a81ec859c2e6be7b2d5c0ade4b7">XnHash::m_nMinBin</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_hash_8h_source.html">XnHash.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
