<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::Map&lt; _pixelType &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_map.html">Map</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::Map&lt; _pixelType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__cppref__meta__data.html">Meta-Data Objects (Frame Objects)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="xn::Map" -->
<p><code>#include &lt;<a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a>&gt;</code></p>

<p><a href="classxn_1_1_map-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_map.html#a8a7c13a2429ef71adceb90f945807a2f">Map</a> (_pixelType *&amp;pData, XnUInt32 &amp;nXRes, XnUInt32 &amp;nYRes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_map.html#addae31672b376dc4a79d8856b831ab1b">XRes</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_map.html#a12df2e51951f42f4265e27e14d8d412b">YRes</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const _pixelType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_map.html#a20d73b7b9bdfcc6baac2f290f7e22a8b">operator[]</a> (XnUInt32 nIndex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">_pixelType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_map.html#adf66a1b0d18698e09e0a3c60703b50b4">operator[]</a> (XnUInt32 nIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const _pixelType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_map.html#aa5d565eae004f4ffdd27bc2193ed17d9">operator()</a> (XnUInt32 x, XnUInt32 y) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">_pixelType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_map.html#a4256d366d2f0f3a57b9c910545285bc5">operator()</a> (XnUInt32 x, XnUInt32 y)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class _pixelType&gt;<br/>
class xn::Map&lt; _pixelType &gt;</h3>

<p>The <a class="el" href="classxn_1_1_map.html">Map</a> Wrapper classes are light wrappers for <a class="el" href="glossary.html#glos_frame_object">Frame Objects</a> maps (from metadata classes). These wrapper classes provide small data-focused objects for simplified data access to frame objects generated by the generator nodes.</p>
<dl class=""><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">_pixelType</td><td>The data type of a single pixel in this map </td></tr>
  </table>
  </dd>
</dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8a7c13a2429ef71adceb90f945807a2f"></a><!-- doxytag: member="xn::Map::Map" ref="a8a7c13a2429ef71adceb90f945807a2f" args="(_pixelType *&amp;pData, XnUInt32 &amp;nXRes, XnUInt32 &amp;nYRes)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _pixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_map.html">xn::Map</a>&lt; _pixelType &gt;::<a class="el" href="classxn_1_1_map.html">Map</a> </td>
          <td>(</td>
          <td class="paramtype">_pixelType *&amp;&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32 &amp;&#160;</td>
          <td class="paramname"><em>nXRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32 &amp;&#160;</td>
          <td class="paramname"><em>nYRes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa5d565eae004f4ffdd27bc2193ed17d9"></a><!-- doxytag: member="xn::Map::operator()" ref="aa5d565eae004f4ffdd27bc2193ed17d9" args="(XnUInt32 x, XnUInt32 y) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _pixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const _pixelType&amp; <a class="el" href="classxn_1_1_map.html">xn::Map</a>&lt; _pixelType &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a single pixel of the frame map by its X and Y coordinates.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The horizontal position of the pixel (from left to right) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>The vertical position of the pixel in the buffer (from top to bottom)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pixel of type <code>_pixelType</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a4256d366d2f0f3a57b9c910545285bc5"></a><!-- doxytag: member="xn::Map::operator()" ref="a4256d366d2f0f3a57b9c910545285bc5" args="(XnUInt32 x, XnUInt32 y)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _pixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_pixelType&amp; <a class="el" href="classxn_1_1_map.html">xn::Map</a>&lt; _pixelType &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a single pixel of the frame map by its X and Y coordinates.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The horizontal position of the pixel (from left to right) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>The vertical position of the pixel in the buffer (from top to bottom)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pixel of type <code>_pixelType</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a20d73b7b9bdfcc6baac2f290f7e22a8b"></a><!-- doxytag: member="xn::Map::operator[]" ref="a20d73b7b9bdfcc6baac2f290f7e22a8b" args="(XnUInt32 nIndex) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _pixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const _pixelType&amp; <a class="el" href="classxn_1_1_map.html">xn::Map</a>&lt; _pixelType &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nIndex</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a single pixel of the frame map by indexing a map as a one-dimensional array.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIndex</td><td>The position of the pixel in the buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pixel of type <code>_pixelType</code>.</dd></dl>
<p><b>Remarks</b></p>
<p>Indexing a map in this way can give improved speed in some situations. </p>

</div>
</div>
<a class="anchor" id="adf66a1b0d18698e09e0a3c60703b50b4"></a><!-- doxytag: member="xn::Map::operator[]" ref="adf66a1b0d18698e09e0a3c60703b50b4" args="(XnUInt32 nIndex)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _pixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_pixelType&amp; <a class="el" href="classxn_1_1_map.html">xn::Map</a>&lt; _pixelType &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nIndex</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a single pixel of the frame map by indexing a map as a one-dimensional array.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIndex</td><td>The position of the pixel in the buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pixel of type <code>_pixelType</code>.</dd></dl>
<p><b>Remarks</b></p>
<p>Indexing a map in this way can give improved speed in some situations. </p>

</div>
</div>
<a class="anchor" id="addae31672b376dc4a79d8856b831ab1b"></a><!-- doxytag: member="xn::Map::XRes" ref="addae31672b376dc4a79d8856b831ab1b" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _pixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="classxn_1_1_map.html">xn::Map</a>&lt; _pixelType &gt;::<a class="el" href="classxn_1_1_map.html#addae31672b376dc4a79d8856b831ab1b">XRes</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the frame X resolution. The X resolution is the actual number of columns in the frame after any required cropping has been applied.</p>
<p><b>Remarks</b></p>
<p>This is the same as <a class="el" href="classxn_1_1_map_meta_data.html#a597e11801d9305dfa4c1f78ec249bf0a">MapMetaData::XRes()</a>. </p>

</div>
</div>
<a class="anchor" id="a12df2e51951f42f4265e27e14d8d412b"></a><!-- doxytag: member="xn::Map::YRes" ref="a12df2e51951f42f4265e27e14d8d412b" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _pixelType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="classxn_1_1_map.html">xn::Map</a>&lt; _pixelType &gt;::<a class="el" href="classxn_1_1_map.html#a12df2e51951f42f4265e27e14d8d412b">YRes</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the frame Y resolution. The Y resolution is the actual number of rows in the frame after any required cropping has been applied.</p>
<p><b>Remarks</b></p>
<p>This is the same as <a class="el" href="classxn_1_1_map_meta_data.html#a4daff8222744af42afbb8114600967f9">MapMetaData::YRes()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
