<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnStringsKeyTranslator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">XnStringsKeyTranslator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="XnStringsKeyTranslator" -->
<p><code>#include &lt;<a class="el" href="_xn_strings_hash_8h_source.html">XnStringsHash.h</a>&gt;</code></p>

<p><a href="class_xn_strings_key_translator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_strings_key_translator.html#a0a7d814366c506b516e1d45fd62e5a35">CreateValueCopy</a> (const XnChar *const &amp;orig)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_strings_key_translator.html#ae09d21acd371ab7c0f98d34e239a477a">FreeValue</a> (<a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> &amp;Value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_strings_key_translator.html#abb7e90214a4b59e6c3243997b4033688">GetAsValue</a> (const XnChar *const &amp;orig)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const XnChar *const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_strings_key_translator.html#ab3c1013019c15e069078defcd696a236">GetFromValue</a> (const <a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> &amp;Value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const XnChar *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_strings_key_translator.html#a3312f668be83c140c79b0b040b610cea">GetFromValue</a> (<a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> &amp;Value)</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0a7d814366c506b516e1d45fd62e5a35"></a><!-- doxytag: member="XnStringsKeyTranslator::CreateValueCopy" ref="a0a7d814366c506b516e1d45fd62e5a35" args="(const XnChar *const &amp;orig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> <a class="el" href="class_xn_strings_key_translator.html#a0a7d814366c506b516e1d45fd62e5a35">XnStringsKeyTranslator::CreateValueCopy</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *const &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae09d21acd371ab7c0f98d34e239a477a"></a><!-- doxytag: member="XnStringsKeyTranslator::FreeValue" ref="ae09d21acd371ab7c0f98d34e239a477a" args="(XnValue &amp;Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_xn_strings_key_translator.html#ae09d21acd371ab7c0f98d34e239a477a">XnStringsKeyTranslator::FreeValue</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> &amp;&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb7e90214a4b59e6c3243997b4033688"></a><!-- doxytag: member="XnStringsKeyTranslator::GetAsValue" ref="abb7e90214a4b59e6c3243997b4033688" args="(const XnChar *const &amp;orig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> <a class="el" href="class_xn_strings_key_translator.html#abb7e90214a4b59e6c3243997b4033688">XnStringsKeyTranslator::GetAsValue</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *const &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3c1013019c15e069078defcd696a236"></a><!-- doxytag: member="XnStringsKeyTranslator::GetFromValue" ref="ab3c1013019c15e069078defcd696a236" args="(const XnValue &amp;Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const XnChar* const&amp; <a class="el" href="class_xn_strings_key_translator.html#ab3c1013019c15e069078defcd696a236">XnStringsKeyTranslator::GetFromValue</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> &amp;&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3312f668be83c140c79b0b040b610cea"></a><!-- doxytag: member="XnStringsKeyTranslator::GetFromValue" ref="a3312f668be83c140c79b0b040b610cea" args="(XnValue &amp;Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const XnChar*&amp; <a class="el" href="class_xn_strings_key_translator.html#ab3c1013019c15e069078defcd696a236">XnStringsKeyTranslator::GetFromValue</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> &amp;&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_strings_hash_8h_source.html">XnStringsHash.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
