<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::ScriptNode Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_script_node.html">ScriptNode</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::ScriptNode Class Reference<div class="ingroups"><a class="el" href="group__cppref__prd__func.html">Production Nodes Functionality</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="xn::ScriptNode" --><!-- doxytag: inherits="xn::ProductionNode" -->
<p><code>#include &lt;<a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xn::ScriptNode:</div>
<div class="dyncontent">
<div class="center"><img src="classxn_1_1_script_node__inherit__graph.png" border="0" usemap="#xn_1_1_script_node_inherit__map" alt="Inheritance graph"/></div>
<map name="xn_1_1_script_node_inherit__map" id="xn_1_1_script_node_inherit__map">
<area shape="rect" id="node2" href="classxn_1_1_production_node.html" title="xn::ProductionNode" alt="" coords="5,86,147,117"/><area shape="rect" id="node4" href="classxn_1_1_node_wrapper.html" title="xn::NodeWrapper" alt="" coords="13,6,139,37"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxn_1_1_script_node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_script_node.html#a2232acdf3ed6e92e7d5cf5678fa91263">ScriptNode</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hNode=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_script_node.html#aaccf65ff9e336407441ddd0d765771f2">ScriptNode</a> (const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_script_node.html#a7624616cef6abada5ff651cf14d821e6">Create</a> (<a class="el" href="classxn_1_1_context.html">Context</a> &amp;context, const XnChar *strFormat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const XnChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_script_node.html#a220e94ca348566036fc4498bfacea987">GetSupportedFormat</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_script_node.html#a17c0773c260923a6aa93d3c468d6303a">LoadScriptFromFile</a> (const XnChar *strFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_script_node.html#a09738e069103a21e55dde9e2c566072f">LoadScriptFromString</a> (const XnChar *strScript)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_script_node.html#a9eb5ce82b73ae79f5952427715a06af3">Run</a> (<a class="el" href="classxn_1_1_enumeration_errors.html">EnumerationErrors</a> *pErrors)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><b>Purpose:</b> The <a class="el" href="classxn_1_1_script_node.html">ScriptNode</a> object loads an XML script from a file or string, and then runs the XML script to build a production graph. It also references every node created from that script, so it wouldn't be destroyed.</p>
<p><b>Remarks:</b></p>
<p>A typical usage of a script node is:</p>
<ul>
<li>Create the script node, using the <a class="el" href="classxn_1_1_script_node.html#a7624616cef6abada5ff651cf14d821e6">Create()</a> method.</li>
<li>Load XML script from file or string, using <a class="el" href="classxn_1_1_script_node.html#a17c0773c260923a6aa93d3c468d6303a">LoadScriptFromFile()</a> or <a class="el" href="classxn_1_1_script_node.html#a09738e069103a21e55dde9e2c566072f">LoadScriptFromString()</a>.</li>
<li>Execute the script, using <a class="el" href="classxn_1_1_script_node.html#a9eb5ce82b73ae79f5952427715a06af3">Run()</a>.</li>
</ul>
<p>Note that the context's <a class="el" href="classxn_1_1_context.html#a0145a926d2656d0f05399ed8d5f90ec6">RunXmlScriptFromFile()</a> or <a class="el" href="classxn_1_1_context.html#a3cdce851bb38afd2555549c2120861ba">RunXmlScript()</a> methods can be used to perform all above steps.</p>
<p>All production nodes in the production graph use reference count to determine their life time, but if an application executed a script, it can't know upfront which nodes will be created by this script, and so, can't take reference to them, so those nodes might be destroyed immediately. The script node, apart from executing the script, also keeps reference to all the nodes created by the script. This means that if the script node is destroyed, every production node that was created by the script, and is unreferenced by the application will also be destroyed. For this reason, it is recommended for application using XML scripts to keep a reference to the script node as long as they keep a reference to the context itself.</p>
<p>A single <a class="el" href="classxn_1_1_script_node.html">ScriptNode</a> object is responsible for building the entire production graph, irrespective of however many node definitions there are in the XML script and how many production nodes are created.</p>
<p>For additional information about XML scripts, see <a class="el" href="xmlscripts.html">Xml Scripts</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2232acdf3ed6e92e7d5cf5678fa91263"></a><!-- doxytag: member="xn::ScriptNode::ScriptNode" ref="a2232acdf3ed6e92e7d5cf5678fa91263" args="(XnNodeHandle hNode=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_script_node.html#a2232acdf3ed6e92e7d5cf5678fa91263">xn::ScriptNode::ScriptNode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hNode</em> = <code>NULL</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ctor</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hNode</td><td>Node handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaccf65ff9e336407441ddd0d765771f2"></a><!-- doxytag: member="xn::ScriptNode::ScriptNode" ref="aaccf65ff9e336407441ddd0d765771f2" args="(const NodeWrapper &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_script_node.html#a2232acdf3ed6e92e7d5cf5678fa91263">xn::ScriptNode::ScriptNode</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7624616cef6abada5ff651cf14d821e6"></a><!-- doxytag: member="xn::ScriptNode::Create" ref="a7624616cef6abada5ff651cf14d821e6" args="(Context &amp;context, const XnChar *strFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_script_node.html#a7624616cef6abada5ff651cf14d821e6">xn::ScriptNode::Create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a220e94ca348566036fc4498bfacea987"></a><!-- doxytag: member="xn::ScriptNode::GetSupportedFormat" ref="a220e94ca348566036fc4498bfacea987" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnChar* <a class="el" href="classxn_1_1_script_node.html#a220e94ca348566036fc4498bfacea987">xn::ScriptNode::GetSupportedFormat</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17c0773c260923a6aa93d3c468d6303a"></a><!-- doxytag: member="xn::ScriptNode::LoadScriptFromFile" ref="a17c0773c260923a6aa93d3c468d6303a" args="(const XnChar *strFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_script_node.html#a17c0773c260923a6aa93d3c468d6303a">xn::ScriptNode::LoadScriptFromFile</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strFileName</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads an XML script file into the <a class="el" href="classxn_1_1_script_node.html">ScriptNode</a> object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strFileName</td><td>Name of file containing an XML script. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09738e069103a21e55dde9e2c566072f"></a><!-- doxytag: member="xn::ScriptNode::LoadScriptFromString" ref="a09738e069103a21e55dde9e2c566072f" args="(const XnChar *strScript)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_script_node.html#a09738e069103a21e55dde9e2c566072f">xn::ScriptNode::LoadScriptFromString</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strScript</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads an XML script string into the <a class="el" href="classxn_1_1_script_node.html">ScriptNode</a> object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strScript</td><td>String containing an XML script. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9eb5ce82b73ae79f5952427715a06af3"></a><!-- doxytag: member="xn::ScriptNode::Run" ref="a9eb5ce82b73ae79f5952427715a06af3" args="(EnumerationErrors *pErrors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_script_node.html#a9eb5ce82b73ae79f5952427715a06af3">xn::ScriptNode::Run</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_enumeration_errors.html">EnumerationErrors</a> *&#160;</td>
          <td class="paramname"><em>pErrors</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Runs the <a class="el" href="classxn_1_1_script_node.html">ScriptNode</a> object's XML script to build a production graph. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pErrors</td><td>List of enumeration errors produced during method execution.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks</b></p>
<p>This method causes the whole production graph to enter Generating state. To read data you have to run one of the <a class="el" href="conc_updating_data.html">'Update Data'</a> methods of the <a class="el" href="classxn_1_1_context.html">Context</a> or of the node itself. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
