<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_xn_event.html">XnEvent</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_xn_event.html#ac3ba58c2794ba3c9d91f1c2f21604145">ApplyListChanges</a>()</td><td><a class="el" href="class_xn_event.html">XnEvent</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_event.html#a34a1e09e27aec3993f1d005e37010ceb">Clear</a>()</td><td><a class="el" href="class_xn_event.html">XnEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_event_interface.html#acfd7c2f2bd0af4528bcb080e1d000018">HandlerPtr</a> typedef</td><td><a class="el" href="class_xn_event_interface.html">XnEventInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_event.html#a52700927e8149a2e797248e5a8e4bcab">m_Handlers</a></td><td><a class="el" href="class_xn_event.html">XnEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_event.html#a93639385fd022e872b6228f2a44cdd58">m_hLock</a></td><td><a class="el" href="class_xn_event.html">XnEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_event.html#ab8cd79c7635395a00df984910809ab18">m_ToBeAdded</a></td><td><a class="el" href="class_xn_event.html">XnEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_event.html#ac79d5d2933ff819357231e236b81197c">m_ToBeRemoved</a></td><td><a class="el" href="class_xn_event.html">XnEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_event.html#aa6ba75435676112297ac689353d25667">Register</a>(HandlerPtr pFunc, void *pCookie, XnCallbackHandle *pHandle)</td><td><a class="el" href="class_xn_event.html">XnEvent</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_event.html#a3058e31ea3dea453604623d62a871be7">Unregister</a>(XnCallbackHandle handle)</td><td><a class="el" href="class_xn_event.html">XnEvent</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_event.html#aad175fa6b70a876ec3901e9c5cb21dac">XnEvent</a>()</td><td><a class="el" href="class_xn_event.html">XnEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_event_interface.html#ad3455a78d7fe02a3f74eb992dd050b7e">XnEventInterface</a>()</td><td><a class="el" href="class_xn_event_interface.html">XnEventInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_event.html#ae1d1c68c5b3349f196c2d53d57e1db3e">~XnEvent</a>()</td><td><a class="el" href="class_xn_event.html">XnEvent</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_event_interface.html#a2c97595f906bec8e81eaa479857ea1ed">~XnEventInterface</a>()</td><td><a class="el" href="class_xn_event_interface.html">XnEventInterface</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
