<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::ModuleHandsGenerator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_module_hands_generator.html">ModuleHandsGenerator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::ModuleHandsGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="xn::ModuleHandsGenerator" --><!-- doxytag: inherits="xn::ModuleGenerator" -->
<p><code>#include &lt;<a class="el" href="_xn_module_cpp_interface_8h_source.html">XnModuleCppInterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xn::ModuleHandsGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classxn_1_1_module_hands_generator__inherit__graph.png" border="0" usemap="#xn_1_1_module_hands_generator_inherit__map" alt="Inheritance graph"/></div>
<map name="xn_1_1_module_hands_generator_inherit__map" id="xn_1_1_module_hands_generator_inherit__map">
<area shape="rect" id="node2" href="classxn_1_1_module_generator.html" title="xn::ModuleGenerator" alt="" coords="25,86,175,117"/><area shape="rect" id="node4" href="classxn_1_1_module_production_node.html" title="xn::ModuleProductionNode" alt="" coords="7,6,193,37"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxn_1_1_module_hands_generator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_hands_generator.html#a5aa6db5a1dd538ecfda89eb67f529a21">~ModuleHandsGenerator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_hands_generator.html#a7e816acdd04ab0743b74abd2c0fe45dc">GetData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_hands_generator.html#acb80596f9505cb19da1343b284ede085">RegisterHandCallbacks</a> (<a class="el" href="_xn_module_interface_8h.html#a866388560b9bbbc7fd0420d721bbe9c0">XnModuleHandCreate</a> CreateCB, <a class="el" href="_xn_module_interface_8h.html#a6443a58def9d244480fbea36d92bf703">XnModuleHandUpdate</a> UpdateCB, <a class="el" href="_xn_module_interface_8h.html#af8a2fb544c166c058b27342719044df9">XnModuleHandDestroy</a> DestroyCB, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;hCallback)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_hands_generator.html#a6959233f3daf48ba6a3eb1f28759a809">UnregisterHandCallbacks</a> (<a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_hands_generator.html#acc5b265dd2c984a25fda15332de54359">StopTracking</a> (<a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_hands_generator.html#ad26a58a114fc40f5df2bc8f1258b6535">StopTrackingAll</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_hands_generator.html#a9ba8d535613f30cd7ea7fedc16c04694">StartTracking</a> (const <a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> &amp;ptPosition)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_hands_generator.html#abb2b4aa46653f5db7612e89dc8150179">SetSmoothing</a> (XnFloat fSmoothingFactor)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classxn_1_1_module_hand_touching_f_o_v_edge_interface.html">ModuleHandTouchingFOVEdgeInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_hands_generator.html#a39891ada02b7b9e9c576d02e5aa576f7">GetHandTouchingFOVEdgeInterface</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5aa6db5a1dd538ecfda89eb67f529a21"></a><!-- doxytag: member="xn::ModuleHandsGenerator::~ModuleHandsGenerator" ref="a5aa6db5a1dd538ecfda89eb67f529a21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxn_1_1_module_hands_generator.html#a5aa6db5a1dd538ecfda89eb67f529a21">xn::ModuleHandsGenerator::~ModuleHandsGenerator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7e816acdd04ab0743b74abd2c0fe45dc"></a><!-- doxytag: member="xn::ModuleHandsGenerator::GetData" ref="a7e816acdd04ab0743b74abd2c0fe45dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void* <a class="el" href="classxn_1_1_module_hands_generator.html#a7e816acdd04ab0743b74abd2c0fe45dc">xn::ModuleHandsGenerator::GetData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classxn_1_1_module_generator.html#ab90e3ba120a07996ea9ea7f8d0ce56fc">xn::ModuleGenerator</a>.</p>

</div>
</div>
<a class="anchor" id="a39891ada02b7b9e9c576d02e5aa576f7"></a><!-- doxytag: member="xn::ModuleHandsGenerator::GetHandTouchingFOVEdgeInterface" ref="a39891ada02b7b9e9c576d02e5aa576f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxn_1_1_module_hand_touching_f_o_v_edge_interface.html">ModuleHandTouchingFOVEdgeInterface</a>* <a class="el" href="classxn_1_1_module_hands_generator.html#a39891ada02b7b9e9c576d02e5aa576f7">xn::ModuleHandsGenerator::GetHandTouchingFOVEdgeInterface</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb80596f9505cb19da1343b284ede085"></a><!-- doxytag: member="xn::ModuleHandsGenerator::RegisterHandCallbacks" ref="acb80596f9505cb19da1343b284ede085" args="(XnModuleHandCreate CreateCB, XnModuleHandUpdate UpdateCB, XnModuleHandDestroy DestroyCB, void *pCookie, XnCallbackHandle &amp;hCallback)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_hands_generator.html#acb80596f9505cb19da1343b284ede085">xn::ModuleHandsGenerator::RegisterHandCallbacks</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_module_interface_8h.html#a866388560b9bbbc7fd0420d721bbe9c0">XnModuleHandCreate</a>&#160;</td>
          <td class="paramname"><em>CreateCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_module_interface_8h.html#a6443a58def9d244480fbea36d92bf703">XnModuleHandUpdate</a>&#160;</td>
          <td class="paramname"><em>UpdateCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_module_interface_8h.html#af8a2fb544c166c058b27342719044df9">XnModuleHandDestroy</a>&#160;</td>
          <td class="paramname"><em>DestroyCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>hCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb2b4aa46653f5db7612e89dc8150179"></a><!-- doxytag: member="xn::ModuleHandsGenerator::SetSmoothing" ref="abb2b4aa46653f5db7612e89dc8150179" args="(XnFloat fSmoothingFactor)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_hands_generator.html#abb2b4aa46653f5db7612e89dc8150179">xn::ModuleHandsGenerator::SetSmoothing</a> </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fSmoothingFactor</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ba8d535613f30cd7ea7fedc16c04694"></a><!-- doxytag: member="xn::ModuleHandsGenerator::StartTracking" ref="a9ba8d535613f30cd7ea7fedc16c04694" args="(const XnPoint3D &amp;ptPosition)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_hands_generator.html#a9ba8d535613f30cd7ea7fedc16c04694">xn::ModuleHandsGenerator::StartTracking</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> &amp;&#160;</td>
          <td class="paramname"><em>ptPosition</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc5b265dd2c984a25fda15332de54359"></a><!-- doxytag: member="xn::ModuleHandsGenerator::StopTracking" ref="acc5b265dd2c984a25fda15332de54359" args="(XnUserID user)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_hands_generator.html#acc5b265dd2c984a25fda15332de54359">xn::ModuleHandsGenerator::StopTracking</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad26a58a114fc40f5df2bc8f1258b6535"></a><!-- doxytag: member="xn::ModuleHandsGenerator::StopTrackingAll" ref="ad26a58a114fc40f5df2bc8f1258b6535" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_hands_generator.html#ad26a58a114fc40f5df2bc8f1258b6535">xn::ModuleHandsGenerator::StopTrackingAll</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6959233f3daf48ba6a3eb1f28759a809"></a><!-- doxytag: member="xn::ModuleHandsGenerator::UnregisterHandCallbacks" ref="a6959233f3daf48ba6a3eb1f28759a809" args="(XnCallbackHandle hCallback)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classxn_1_1_module_hands_generator.html#a6959233f3daf48ba6a3eb1f28759a809">xn::ModuleHandsGenerator::UnregisterHandCallbacks</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>&#160;</td>
          <td class="paramname"><em>hCallback</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_module_cpp_interface_8h_source.html">XnModuleCppInterface.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
