<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::NodeInfoList::Iterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_node_info_list.html">NodeInfoList</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html">Iterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">xn::NodeInfoList::Iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="xn::NodeInfoList::Iterator" -->
<p><code>#include &lt;<a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a>&gt;</code></p>

<p><a href="classxn_1_1_node_info_list_1_1_iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html#a533844753917b3a0190d2c9ef017cd71">operator==</a> (const <a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html">Iterator</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html#aa2f88c8bbd36c3fd3620f3af509efc09">operator!=</a> (const <a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html">Iterator</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html#a1560052b4b33b403b5801682d8e8584b">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html#a9c6a8a7800a9e1a2fa8cdc6220c3eac2">operator++</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html#ad82e0c7265aaf8b797ced4719f709bfa">operator--</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html#a7ef260ee4f21441a852f00c8ee89288f">operator--</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxn_1_1_node_info.html">NodeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html#a5cdf921bddad6123b74194c59ca15810">operator*</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html#aaf72a00349af7d61be5cb7aff4c9fd40">NodeInfoList</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents an iterator over a <a class="el" href="classxn_1_1_node_info_list.html">NodeInfoList</a> list. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa2f88c8bbd36c3fd3620f3af509efc09"></a><!-- doxytag: member="xn::NodeInfoList::Iterator::operator!=" ref="aa2f88c8bbd36c3fd3620f3af509efc09" args="(const Iterator &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool xn::NodeInfoList::Iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns whether the iterator points to a different location than another iterator.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another iterator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5cdf921bddad6123b74194c59ca15810"></a><!-- doxytag: member="xn::NodeInfoList::Iterator::operator*" ref="a5cdf921bddad6123b74194c59ca15810" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_node_info.html">NodeInfo</a> xn::NodeInfoList::Iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the <a class="el" href="classxn_1_1_node_info.html">NodeInfo</a> object pointed by the iterator. </p>

</div>
</div>
<a class="anchor" id="a1560052b4b33b403b5801682d8e8584b"></a><!-- doxytag: member="xn::NodeInfoList::Iterator::operator++" ref="a1560052b4b33b403b5801682d8e8584b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html">Iterator</a>&amp; xn::NodeInfoList::Iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Moves the iterator to the next object. If the end of the list was reached, the iterator will now be equal to <a class="el" href="classxn_1_1_node_info_list.html#a10cb0ecd157f7d143b896d24b56883ec">NodeInfoList::End()</a>. </p>

</div>
</div>
<a class="anchor" id="a9c6a8a7800a9e1a2fa8cdc6220c3eac2"></a><!-- doxytag: member="xn::NodeInfoList::Iterator::operator++" ref="a9c6a8a7800a9e1a2fa8cdc6220c3eac2" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html">Iterator</a> xn::NodeInfoList::Iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns an iterator pointing at the next object. If the end of the list was reached, that iterator will now be equal to <a class="el" href="classxn_1_1_node_info_list.html#a10cb0ecd157f7d143b896d24b56883ec">NodeInfoList::End()</a>. </p>

</div>
</div>
<a class="anchor" id="ad82e0c7265aaf8b797ced4719f709bfa"></a><!-- doxytag: member="xn::NodeInfoList::Iterator::operator&#45;&#45;" ref="ad82e0c7265aaf8b797ced4719f709bfa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html">Iterator</a>&amp; xn::NodeInfoList::Iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Moves the iterator to the previous object. </p>

</div>
</div>
<a class="anchor" id="a7ef260ee4f21441a852f00c8ee89288f"></a><!-- doxytag: member="xn::NodeInfoList::Iterator::operator&#45;&#45;" ref="a7ef260ee4f21441a852f00c8ee89288f" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html">Iterator</a> xn::NodeInfoList::Iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns an iterator pointing at the previous object. </p>

</div>
</div>
<a class="anchor" id="a533844753917b3a0190d2c9ef017cd71"></a><!-- doxytag: member="xn::NodeInfoList::Iterator::operator==" ref="a533844753917b3a0190d2c9ef017cd71" args="(const Iterator &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool xn::NodeInfoList::Iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns whether the iterator points to the same location as another iterator.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another iterator</td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks</b></p>
<p>This method can be used for checking if the two iterators are pointing to the same <a class="el" href="classxn_1_1_node_info.html">NodeInfo</a> object.</p>
<p>Note that the two iterators can also both point to NULL. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="aaf72a00349af7d61be5cb7aff4c9fd40"></a><!-- doxytag: member="xn::NodeInfoList::Iterator::NodeInfoList" ref="aaf72a00349af7d61be5cb7aff4c9fd40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classxn_1_1_node_info_list.html">NodeInfoList</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
