<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnStack Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">XnStack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="XnStack" -->
<p><code>#include &lt;<a class="el" href="_xn_stack_8h_source.html">XnStack.h</a>&gt;</code></p>

<p><a href="class_xn_stack-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_stack.html#a57a1b393acae7a760898b9886b31634a">XnStack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_stack.html#ab8d0236cab375ff18fb442a15e55a429">~XnStack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_stack.html#ab6e1dace038dd1d64fb56a0fb09da0b2">Push</a> (<a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> const &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_stack.html#a01e8dd2c2e530de3a358c004b3d1ce19">Pop</a> (<a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_stack.html#aacf58af5b7863acee713a145a2d44f90">Top</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_stack.html#a5a2365d5ec567c216e5205b1ce54adde">Top</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_stack.html#a754dc56696a2613fe9af20b44c3ba2be">IsEmpty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_stack.html#a2317cde0064b7d9c3b0b35378e203e93">Size</a> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The stack </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a57a1b393acae7a760898b9886b31634a"></a><!-- doxytag: member="XnStack::XnStack" ref="a57a1b393acae7a760898b9886b31634a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_stack.html#a57a1b393acae7a760898b9886b31634a">XnStack::XnStack</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Initialize internal representations </p>

</div>
</div>
<a class="anchor" id="ab8d0236cab375ff18fb442a15e55a429"></a><!-- doxytag: member="XnStack::~XnStack" ref="ab8d0236cab375ff18fb442a15e55a429" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_stack.html#ab8d0236cab375ff18fb442a15e55a429">XnStack::~XnStack</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. Destroy internal representations </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a754dc56696a2613fe9af20b44c3ba2be"></a><!-- doxytag: member="XnStack::IsEmpty" ref="a754dc56696a2613fe9af20b44c3ba2be" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="class_xn_stack.html#a754dc56696a2613fe9af20b44c3ba2be">XnStack::IsEmpty</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if stack is empty </p>

</div>
</div>
<a class="anchor" id="a01e8dd2c2e530de3a358c004b3d1ce19"></a><!-- doxytag: member="XnStack::Pop" ref="a01e8dd2c2e530de3a358c004b3d1ce19" args="(XnValue &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_stack.html#a01e8dd2c2e530de3a358c004b3d1ce19">XnStack::Pop</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pop the value at the top of the stack</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>[out] The value that was at the top of the stack</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>XN_STATUS_IS_EMPTY The stack is empty </dd></dl>

</div>
</div>
<a class="anchor" id="ab6e1dace038dd1d64fb56a0fb09da0b2"></a><!-- doxytag: member="XnStack::Push" ref="ab6e1dace038dd1d64fb56a0fb09da0b2" args="(XnValue const &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_stack.html#ab6e1dace038dd1d64fb56a0fb09da0b2">XnStack::Push</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> const &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Push a new value to the stack</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>[in] The value to add to the stack</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>XN_STATUS_ALLOC_FAILED Failed to add to the stack because no nodes are available. </dd></dl>

</div>
</div>
<a class="anchor" id="a2317cde0064b7d9c3b0b35378e203e93"></a><!-- doxytag: member="XnStack::Size" ref="a2317cde0064b7d9c3b0b35378e203e93" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="class_xn_stack.html#a2317cde0064b7d9c3b0b35378e203e93">XnStack::Size</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get current size of the stack </p>

</div>
</div>
<a class="anchor" id="aacf58af5b7863acee713a145a2d44f90"></a><!-- doxytag: member="XnStack::Top" ref="aacf58af5b7863acee713a145a2d44f90" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> const&amp; <a class="el" href="class_xn_stack.html#aacf58af5b7863acee713a145a2d44f90">XnStack::Top</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value at the top of the queue (it is user responsibility to check queue is not empty)</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a reference to the object at head of the queue. </dd></dl>

</div>
</div>
<a class="anchor" id="a5a2365d5ec567c216e5205b1ce54adde"></a><!-- doxytag: member="XnStack::Top" ref="a5a2365d5ec567c216e5205b1ce54adde" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a>&amp; <a class="el" href="class_xn_stack.html#aacf58af5b7863acee713a145a2d44f90">XnStack::Top</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value at the top of the queue (it is user responsibility to check queue is not empty)</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a reference to the object at head of the queue. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_stack_8h_source.html">XnStack.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
