<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::ModuleHandTouchingFOVEdgeInterface Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_module_hand_touching_f_o_v_edge_interface.html">ModuleHandTouchingFOVEdgeInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::ModuleHandTouchingFOVEdgeInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="xn::ModuleHandTouchingFOVEdgeInterface" -->
<p><code>#include &lt;<a class="el" href="_xn_module_cpp_interface_8h_source.html">XnModuleCppInterface.h</a>&gt;</code></p>

<p><a href="classxn_1_1_module_hand_touching_f_o_v_edge_interface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_hand_touching_f_o_v_edge_interface.html#a9440df80563f444d9beca902d71cc9db">~ModuleHandTouchingFOVEdgeInterface</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_hand_touching_f_o_v_edge_interface.html#a8f4b458ed0b3fbb6729cb915f5631721">RegisterToHandTouchingFOVEdge</a> (<a class="el" href="_xn_module_interface_8h.html#a011390ce48fa9fc5d28ea074c2332b6e">XnModuleHandTouchingFOVEdge</a> TouchingFOVEdgeCB, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;hCallback)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_hand_touching_f_o_v_edge_interface.html#a0eefbcd634262b56b894709e59a904b2">UnregisterFromHandTouchingFOVEdge</a> (<a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)=0</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9440df80563f444d9beca902d71cc9db"></a><!-- doxytag: member="xn::ModuleHandTouchingFOVEdgeInterface::~ModuleHandTouchingFOVEdgeInterface" ref="a9440df80563f444d9beca902d71cc9db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxn_1_1_module_hand_touching_f_o_v_edge_interface.html#a9440df80563f444d9beca902d71cc9db">xn::ModuleHandTouchingFOVEdgeInterface::~ModuleHandTouchingFOVEdgeInterface</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8f4b458ed0b3fbb6729cb915f5631721"></a><!-- doxytag: member="xn::ModuleHandTouchingFOVEdgeInterface::RegisterToHandTouchingFOVEdge" ref="a8f4b458ed0b3fbb6729cb915f5631721" args="(XnModuleHandTouchingFOVEdge TouchingFOVEdgeCB, void *pCookie, XnCallbackHandle &amp;hCallback)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_hand_touching_f_o_v_edge_interface.html#a8f4b458ed0b3fbb6729cb915f5631721">xn::ModuleHandTouchingFOVEdgeInterface::RegisterToHandTouchingFOVEdge</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_module_interface_8h.html#a011390ce48fa9fc5d28ea074c2332b6e">XnModuleHandTouchingFOVEdge</a>&#160;</td>
          <td class="paramname"><em>TouchingFOVEdgeCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>hCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0eefbcd634262b56b894709e59a904b2"></a><!-- doxytag: member="xn::ModuleHandTouchingFOVEdgeInterface::UnregisterFromHandTouchingFOVEdge" ref="a0eefbcd634262b56b894709e59a904b2" args="(XnCallbackHandle hCallback)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classxn_1_1_module_hand_touching_f_o_v_edge_interface.html#a0eefbcd634262b56b894709e59a904b2">xn::ModuleHandTouchingFOVEdgeInterface::UnregisterFromHandTouchingFOVEdge</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>&#160;</td>
          <td class="paramname"><em>hCallback</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_module_cpp_interface_8h_source.html">XnModuleCppInterface.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
