<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::ModuleIRGenerator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_module_i_r_generator.html">ModuleIRGenerator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::ModuleIRGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="xn::ModuleIRGenerator" --><!-- doxytag: inherits="xn::ModuleMapGenerator" -->
<p><code>#include &lt;<a class="el" href="_xn_module_cpp_interface_8h_source.html">XnModuleCppInterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xn::ModuleIRGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classxn_1_1_module_i_r_generator__inherit__graph.png" border="0" usemap="#xn_1_1_module_i_r_generator_inherit__map" alt="Inheritance graph"/></div>
<map name="xn_1_1_module_i_r_generator_inherit__map" id="xn_1_1_module_i_r_generator_inherit__map">
<area shape="rect" id="node2" href="classxn_1_1_module_map_generator.html" title="xn::ModuleMapGenerator" alt="" coords="11,166,187,197"/><area shape="rect" id="node4" href="classxn_1_1_module_generator.html" title="xn::ModuleGenerator" alt="" coords="24,86,173,117"/><area shape="rect" id="node6" href="classxn_1_1_module_production_node.html" title="xn::ModuleProductionNode" alt="" coords="5,6,192,37"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxn_1_1_module_i_r_generator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_i_r_generator.html#ad98fbce0289b29a21917490195147beb">~ModuleIRGenerator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_i_r_generator.html#ae8abc1764b59e8646ae5499fe80231c0">GetData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_i_r_generator.html#ac05aac4e7b9dc24a3eedde82f601b01b">GetBytesPerPixel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_types_8h.html#a7de7d0c3810f61003294c40709abbb45">XnIRPixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_i_r_generator.html#a9ef252b06ad7cb3eb47be2d0965b220d">GetIRMap</a> ()=0</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad98fbce0289b29a21917490195147beb"></a><!-- doxytag: member="xn::ModuleIRGenerator::~ModuleIRGenerator" ref="ad98fbce0289b29a21917490195147beb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxn_1_1_module_i_r_generator.html#ad98fbce0289b29a21917490195147beb">xn::ModuleIRGenerator::~ModuleIRGenerator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac05aac4e7b9dc24a3eedde82f601b01b"></a><!-- doxytag: member="xn::ModuleIRGenerator::GetBytesPerPixel" ref="ac05aac4e7b9dc24a3eedde82f601b01b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XnUInt32 <a class="el" href="classxn_1_1_module_i_r_generator.html#ac05aac4e7b9dc24a3eedde82f601b01b">xn::ModuleIRGenerator::GetBytesPerPixel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classxn_1_1_module_map_generator.html#ae1a726192d35e3ae01d686930601242d">xn::ModuleMapGenerator</a>.</p>

</div>
</div>
<a class="anchor" id="ae8abc1764b59e8646ae5499fe80231c0"></a><!-- doxytag: member="xn::ModuleIRGenerator::GetData" ref="ae8abc1764b59e8646ae5499fe80231c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void* <a class="el" href="classxn_1_1_module_i_r_generator.html#ae8abc1764b59e8646ae5499fe80231c0">xn::ModuleIRGenerator::GetData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classxn_1_1_module_generator.html#ab90e3ba120a07996ea9ea7f8d0ce56fc">xn::ModuleGenerator</a>.</p>

</div>
</div>
<a class="anchor" id="a9ef252b06ad7cb3eb47be2d0965b220d"></a><!-- doxytag: member="xn::ModuleIRGenerator::GetIRMap" ref="a9ef252b06ad7cb3eb47be2d0965b220d" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_types_8h.html#a7de7d0c3810f61003294c40709abbb45">XnIRPixel</a>* <a class="el" href="classxn_1_1_module_i_r_generator.html#a9ef252b06ad7cb3eb47be2d0965b220d">xn::ModuleIRGenerator::GetIRMap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_module_cpp_interface_8h_source.html">XnModuleCppInterface.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
