<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::MapMetaData Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_map_meta_data.html">MapMetaData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::MapMetaData Class Reference<div class="ingroups"><a class="el" href="group__cppref__meta__data.html">Meta-Data Objects (Frame Objects)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="xn::MapMetaData" --><!-- doxytag: inherits="xn::OutputMetaData" -->
<p><code>#include &lt;<a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xn::MapMetaData:</div>
<div class="dyncontent">
<div class="center"><img src="classxn_1_1_map_meta_data__inherit__graph.png" border="0" usemap="#xn_1_1_map_meta_data_inherit__map" alt="Inheritance graph"/></div>
<map name="xn_1_1_map_meta_data_inherit__map" id="xn_1_1_map_meta_data_inherit__map">
<area shape="rect" id="node5" href="classxn_1_1_depth_meta_data.html" title="xn::DepthMetaData" alt="" coords="5,166,144,197"/><area shape="rect" id="node7" href="classxn_1_1_image_meta_data.html" title="xn::ImageMetaData" alt="" coords="168,166,309,197"/><area shape="rect" id="node9" href="classxn_1_1_i_r_meta_data.html" title="xn::IRMetaData" alt="" coords="333,166,448,197"/><area shape="rect" id="node11" href="classxn_1_1_scene_meta_data.html" title="xn::SceneMetaData" alt="" coords="472,166,613,197"/><area shape="rect" id="node2" href="classxn_1_1_output_meta_data.html" title="xn::OutputMetaData" alt="" coords="245,6,384,37"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxn_1_1_map_meta_data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_map_meta_data.html#acaa4d4a6d9177f4407a9fd24d30835fa">MapMetaData</a> (<a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a> format, const XnUInt8 **ppData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_map_meta_data.html#a597e11801d9305dfa4c1f78ec249bf0a">XRes</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_map_meta_data.html#a88773e165cbc69e091e87781ca43bdb7">XRes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_map_meta_data.html#a4daff8222744af42afbb8114600967f9">YRes</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_map_meta_data.html#a59e8d198dada0c527436196592dc320c">YRes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_map_meta_data.html#a67eeb509e4eeb845b65f0a9c60941080">XOffset</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_map_meta_data.html#a8acd70349641f5e65efcbea469a6b1e2">XOffset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_map_meta_data.html#a61d2331614d071aa087376551ab161b9">YOffset</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_map_meta_data.html#abed18a4840ea9d3627890911b285e8f5">YOffset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_map_meta_data.html#a02936294900df06cbe9661dd004af570">FullXRes</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_map_meta_data.html#aab0c5091d10a2bf27e2e6e6204888531">FullXRes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_map_meta_data.html#a864b583a263d8233cdfc5d29c609e62b">FullYRes</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_map_meta_data.html#ae087d7ea0aacda7854edea49b1419e4f">FullYRes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_map_meta_data.html#a27e7229fa184e39859057b9cdc7c3989">FPS</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_map_meta_data.html#a417c9c08dffb07fc3694226dc402d0d4">FPS</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_map_meta_data.html#a042e65c9b7717fd30dbfe0f71e8f1c07">PixelFormat</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_xn_map_meta_data.html">XnMapMetaData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_map_meta_data.html#a868330b5de7741fc2384275557d1943e">GetUnderlying</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_xn_map_meta_data.html">XnMapMetaData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_map_meta_data.html#a89c978c2fec3d32165e82e90ec4419ad">GetUnderlying</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_map_meta_data.html#a4a406104fae68924009a7adbccd27b2f">BytesPerPixel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_map_meta_data.html#a692ae5e21bf4e9f4f7322f1207996ae1">AllocateData</a> (XnUInt32 nXRes, XnUInt32 nYRes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_map_meta_data.html#a147e0d22c4d92a4915706d53914ac3ac">ReAdjust</a> (XnUInt32 nXRes, XnUInt32 nYRes, const XnUInt8 *pExternalBuffer)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_map_meta_data.html#afb6b8729277c98b2206940ad0a4546fa">PixelFormatImpl</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classxn_1_1_map_meta_data.html">MapMetaData</a> class is a base class for providing the fast data access functionality for the <a class="el" href="glossary.html#glos_frame_object">frame object</a> saved in metadata. This functionality is applicable to all generator nodes that have an associated metadata object.</p>
<p><a class="el" href="classxn_1_1_map_meta_data.html">MapMetaData</a> is the next metadata class in the metadata hierarchy after the <a class="el" href="classxn_1_1_output_meta_data.html">OutputMetaData</a> class.</p>
<p>The <a class="el" href="classxn_1_1_map_meta_data.html">MapMetaData</a> class - like <a class="el" href="classxn_1_1_output_meta_data.html">OutputMetaData</a> - is never instantiated; it is a base class of the OpenNI metadata class hierarchy. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acaa4d4a6d9177f4407a9fd24d30835fa"></a><!-- doxytag: member="xn::MapMetaData::MapMetaData" ref="acaa4d4a6d9177f4407a9fd24d30835fa" args="(XnPixelFormat format, const XnUInt8 **ppData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_map_meta_data.html#acaa4d4a6d9177f4407a9fd24d30835fa">xn::MapMetaData::MapMetaData</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnUInt8 **&#160;</td>
          <td class="paramname"><em>ppData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ctor. Intended for use by inheriting classes.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Pixel Format </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ppData</td><td>A pointer to the data member of the meta data object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a692ae5e21bf4e9f4f7322f1207996ae1"></a><!-- doxytag: member="xn::MapMetaData::AllocateData" ref="a692ae5e21bf4e9f4f7322f1207996ae1" args="(XnUInt32 nXRes, XnUInt32 nYRes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_map_meta_data.html#a692ae5e21bf4e9f4f7322f1207996ae1">xn::MapMetaData::AllocateData</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nXRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nYRes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allocates a writable buffer. If a previous buffer was allocated it will be freed (or reused if possible). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nXRes</td><td>The number of required columns in the map. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nYRes</td><td>The number of required rows in the map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a406104fae68924009a7adbccd27b2f"></a><!-- doxytag: member="xn::MapMetaData::BytesPerPixel" ref="a4a406104fae68924009a7adbccd27b2f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="classxn_1_1_map_meta_data.html#a4a406104fae68924009a7adbccd27b2f">xn::MapMetaData::BytesPerPixel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of bytes each pixel occupies. </p>

</div>
</div>
<a class="anchor" id="a27e7229fa184e39859057b9cdc7c3989"></a><!-- doxytag: member="xn::MapMetaData::FPS" ref="a27e7229fa184e39859057b9cdc7c3989" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="classxn_1_1_map_meta_data.html#a27e7229fa184e39859057b9cdc7c3989">xn::MapMetaData::FPS</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the FPS in which frame was generated. </p>

</div>
</div>
<a class="anchor" id="a417c9c08dffb07fc3694226dc402d0d4"></a><!-- doxytag: member="xn::MapMetaData::FPS" ref="a417c9c08dffb07fc3694226dc402d0d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32&amp; <a class="el" href="classxn_1_1_map_meta_data.html#a27e7229fa184e39859057b9cdc7c3989">xn::MapMetaData::FPS</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the FPS in which frame was generated. </p>

</div>
</div>
<a class="anchor" id="a02936294900df06cbe9661dd004af570"></a><!-- doxytag: member="xn::MapMetaData::FullXRes" ref="a02936294900df06cbe9661dd004af570" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="classxn_1_1_map_meta_data.html#a02936294900df06cbe9661dd004af570">xn::MapMetaData::FullXRes</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of columns in the full frame (entire field-of-view, ignoring cropping). </p>

</div>
</div>
<a class="anchor" id="aab0c5091d10a2bf27e2e6e6204888531"></a><!-- doxytag: member="xn::MapMetaData::FullXRes" ref="aab0c5091d10a2bf27e2e6e6204888531" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32&amp; <a class="el" href="classxn_1_1_map_meta_data.html#a02936294900df06cbe9661dd004af570">xn::MapMetaData::FullXRes</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of columns in the full frame (entire field-of-view, ignoring cropping). </p>

</div>
</div>
<a class="anchor" id="a864b583a263d8233cdfc5d29c609e62b"></a><!-- doxytag: member="xn::MapMetaData::FullYRes" ref="a864b583a263d8233cdfc5d29c609e62b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="classxn_1_1_map_meta_data.html#a864b583a263d8233cdfc5d29c609e62b">xn::MapMetaData::FullYRes</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of rows in the full frame (entire field-of-view, ignoring cropping). </p>

</div>
</div>
<a class="anchor" id="ae087d7ea0aacda7854edea49b1419e4f"></a><!-- doxytag: member="xn::MapMetaData::FullYRes" ref="ae087d7ea0aacda7854edea49b1419e4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32&amp; <a class="el" href="classxn_1_1_map_meta_data.html#a864b583a263d8233cdfc5d29c609e62b">xn::MapMetaData::FullYRes</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of rows in the full frame (entire field-of-view, ignoring cropping). </p>

</div>
</div>
<a class="anchor" id="a868330b5de7741fc2384275557d1943e"></a><!-- doxytag: member="xn::MapMetaData::GetUnderlying" ref="a868330b5de7741fc2384275557d1943e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_xn_map_meta_data.html">XnMapMetaData</a>* <a class="el" href="classxn_1_1_map_meta_data.html#a868330b5de7741fc2384275557d1943e">xn::MapMetaData::GetUnderlying</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the C object that is wrapped by this object. </p>

<p>Reimplemented from <a class="el" href="classxn_1_1_output_meta_data.html#a16546b1745af152785c6404c238bde4d">xn::OutputMetaData</a>.</p>

<p>Reimplemented in <a class="el" href="classxn_1_1_scene_meta_data.html#a4bdde87979aef2d0914cf0eb8e49abbc">xn::SceneMetaData</a>, <a class="el" href="classxn_1_1_i_r_meta_data.html#a40e2eb84b0ed738ab73b5f73a77266f6">xn::IRMetaData</a>, <a class="el" href="classxn_1_1_image_meta_data.html#a185ddd9531d14e29ffd0abce63cf6049">xn::ImageMetaData</a>, and <a class="el" href="classxn_1_1_depth_meta_data.html#a4c35b8210cf68d38cee942342da42f18">xn::DepthMetaData</a>.</p>

</div>
</div>
<a class="anchor" id="a89c978c2fec3d32165e82e90ec4419ad"></a><!-- doxytag: member="xn::MapMetaData::GetUnderlying" ref="a89c978c2fec3d32165e82e90ec4419ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_xn_map_meta_data.html">XnMapMetaData</a>* <a class="el" href="classxn_1_1_map_meta_data.html#a868330b5de7741fc2384275557d1943e">xn::MapMetaData::GetUnderlying</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the C object that is wrapped by this object. </p>

<p>Reimplemented from <a class="el" href="classxn_1_1_output_meta_data.html#a20065ef9603d265cb494031ee5600725">xn::OutputMetaData</a>.</p>

<p>Reimplemented in <a class="el" href="classxn_1_1_scene_meta_data.html#ab3ab35ebb9211238259e3de3fdc0c225">xn::SceneMetaData</a>, <a class="el" href="classxn_1_1_i_r_meta_data.html#a18eb361f6aadd7126d0b4d0ab33a6a3a">xn::IRMetaData</a>, <a class="el" href="classxn_1_1_image_meta_data.html#ad2916c2c96efb79c4d04b6e6e968dc96">xn::ImageMetaData</a>, and <a class="el" href="classxn_1_1_depth_meta_data.html#ae23e5975e4ca3b23c8aa67541a02b9f8">xn::DepthMetaData</a>.</p>

</div>
</div>
<a class="anchor" id="a042e65c9b7717fd30dbfe0f71e8f1c07"></a><!-- doxytag: member="xn::MapMetaData::PixelFormat" ref="a042e65c9b7717fd30dbfe0f71e8f1c07" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a> <a class="el" href="classxn_1_1_map_meta_data.html#a042e65c9b7717fd30dbfe0f71e8f1c07">xn::MapMetaData::PixelFormat</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the pixel format of the pixel-map. </p>

<p>Reimplemented in <a class="el" href="classxn_1_1_image_meta_data.html#ae100fc0815147822e92bd9ab436285ce">xn::ImageMetaData</a>.</p>

</div>
</div>
<a class="anchor" id="afb6b8729277c98b2206940ad0a4546fa"></a><!-- doxytag: member="xn::MapMetaData::PixelFormatImpl" ref="afb6b8729277c98b2206940ad0a4546fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a>&amp; <a class="el" href="classxn_1_1_map_meta_data.html#afb6b8729277c98b2206940ad0a4546fa">xn::MapMetaData::PixelFormatImpl</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a147e0d22c4d92a4915706d53914ac3ac"></a><!-- doxytag: member="xn::MapMetaData::ReAdjust" ref="a147e0d22c4d92a4915706d53914ac3ac" args="(XnUInt32 nXRes, XnUInt32 nYRes, const XnUInt8 *pExternalBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_map_meta_data.html#a147e0d22c4d92a4915706d53914ac3ac">xn::MapMetaData::ReAdjust</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nXRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nYRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnUInt8 *&#160;</td>
          <td class="paramname"><em>pExternalBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Changes dimensions of the pixel-map.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nXRes</td><td>Number of columns in the map </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nYRes</td><td>Number of rows in the map </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pExternalBuffer</td><td>Optional. An external buffer to be used. If NULL is passed, a buffer will be allocated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67eeb509e4eeb845b65f0a9c60941080"></a><!-- doxytag: member="xn::MapMetaData::XOffset" ref="a67eeb509e4eeb845b65f0a9c60941080" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="classxn_1_1_map_meta_data.html#a67eeb509e4eeb845b65f0a9c60941080">xn::MapMetaData::XOffset</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the cropping area X offset of the <a class="el" href="glossary.html#glos_frame_object">frame object</a> saved in this object. This is the horizontal offset, measured in units of pixel columns, of the buffer within the field of view.</p>
<p><b>Remarks</b></p>
<p>The X offset is 0 if cropping is disabled (see <a class="el" href="struct_xn_cropping.html">XnCropping</a>). </p>

</div>
</div>
<a class="anchor" id="a8acd70349641f5e65efcbea469a6b1e2"></a><!-- doxytag: member="xn::MapMetaData::XOffset" ref="a8acd70349641f5e65efcbea469a6b1e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32&amp; <a class="el" href="classxn_1_1_map_meta_data.html#a67eeb509e4eeb845b65f0a9c60941080">xn::MapMetaData::XOffset</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the cropping area X offset of the <a class="el" href="glossary.html#glos_frame_object">frame object</a> saved in this object. This is the horizontal offset, measured in units of pixel columns, of the buffer within the field of view.</p>
<p><b>Remarks</b></p>
<p>The X offset is 0 if cropping is disabled (see <a class="el" href="struct_xn_cropping.html">XnCropping</a>). </p>

</div>
</div>
<a class="anchor" id="a597e11801d9305dfa4c1f78ec249bf0a"></a><!-- doxytag: member="xn::MapMetaData::XRes" ref="a597e11801d9305dfa4c1f78ec249bf0a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="classxn_1_1_map_meta_data.html#a597e11801d9305dfa4c1f78ec249bf0a">xn::MapMetaData::XRes</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the frame X resolution of the <a class="el" href="glossary.html#glos_frame_object">frame object</a> saved in this object. The X resolution is the actual number of columns in the frame after any required cropping has been applied. </p>

</div>
</div>
<a class="anchor" id="a88773e165cbc69e091e87781ca43bdb7"></a><!-- doxytag: member="xn::MapMetaData::XRes" ref="a88773e165cbc69e091e87781ca43bdb7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32&amp; <a class="el" href="classxn_1_1_map_meta_data.html#a597e11801d9305dfa4c1f78ec249bf0a">xn::MapMetaData::XRes</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the frame X resolution of the <a class="el" href="glossary.html#glos_frame_object">frame object</a> saved in this object. The X resolution is the actual number of columns in the frame after any required cropping has been applied. </p>

</div>
</div>
<a class="anchor" id="a61d2331614d071aa087376551ab161b9"></a><!-- doxytag: member="xn::MapMetaData::YOffset" ref="a61d2331614d071aa087376551ab161b9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="classxn_1_1_map_meta_data.html#a61d2331614d071aa087376551ab161b9">xn::MapMetaData::YOffset</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the cropping area Y offset of the <a class="el" href="glossary.html#glos_frame_object">frame object</a> saved in this object. This is the vertical offset, measured in units of pixel rows, of the buffer within the field of view.</p>
<p><b>Remarks</b></p>
<p>The Y offset is 0 if cropping is disabled (see <a class="el" href="struct_xn_cropping.html">XnCropping</a>). </p>

</div>
</div>
<a class="anchor" id="abed18a4840ea9d3627890911b285e8f5"></a><!-- doxytag: member="xn::MapMetaData::YOffset" ref="abed18a4840ea9d3627890911b285e8f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32&amp; <a class="el" href="classxn_1_1_map_meta_data.html#a61d2331614d071aa087376551ab161b9">xn::MapMetaData::YOffset</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the cropping area Y offset of the <a class="el" href="glossary.html#glos_frame_object">frame object</a> saved in this object. This is the vertical offset, measured in units of pixel rows, of the buffer within the field of view.</p>
<p><b>Remarks</b></p>
<p>The Y offset is 0 if cropping is disabled (see <a class="el" href="struct_xn_cropping.html">XnCropping</a>). </p>

</div>
</div>
<a class="anchor" id="a4daff8222744af42afbb8114600967f9"></a><!-- doxytag: member="xn::MapMetaData::YRes" ref="a4daff8222744af42afbb8114600967f9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="classxn_1_1_map_meta_data.html#a4daff8222744af42afbb8114600967f9">xn::MapMetaData::YRes</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the frame Y resolution of the <a class="el" href="glossary.html#glos_frame_object">frame object</a> saved in this object. The Y resolution is the actual number of rows in the frame after any required cropping has been applied. </p>

</div>
</div>
<a class="anchor" id="a59e8d198dada0c527436196592dc320c"></a><!-- doxytag: member="xn::MapMetaData::YRes" ref="a59e8d198dada0c527436196592dc320c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32&amp; <a class="el" href="classxn_1_1_map_meta_data.html#a4daff8222744af42afbb8114600967f9">xn::MapMetaData::YRes</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the frame Y resolution of the <a class="el" href="glossary.html#glos_frame_object">frame object</a> saved in this object. The Y resolution is the actual number of rows in the frame after any required cropping has been applied. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
