<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnQueue Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">XnQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="XnQueue" -->
<p><code>#include &lt;<a class="el" href="_xn_queue_8h_source.html">XnQueue.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XnQueue:</div>
<div class="dyncontent">
<div class="center"><img src="class_xn_queue__inherit__graph.png" border="0" usemap="#_xn_queue_inherit__map" alt="Inheritance graph"/></div>
<map name="_xn_queue_inherit__map" id="_xn_queue_inherit__map">
<area shape="rect" id="node3" href="class_xn_thread_safe_queue.html" title="XnThreadSafeQueue" alt="" coords="5,86,155,117"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_xn_queue-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_queue.html#a5c76bd278b7730871f99d01a6109a854">XnQueue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_queue.html#a5da7248715bb74c1d2c265ea0a04eb22">~XnQueue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_queue.html#af8a0afeabed46b78b9168bb5c2da2517">Init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_queue.html#af448fd4e41cc2976dd0f65753691d4e6">Push</a> (<a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> const &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_queue.html#a3651a5d2124d7eef6787f53a21760185">Pop</a> (<a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_queue.html#a6a2e36e80b0a97e6c09d3e23a9cdd693">Top</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_queue.html#aee6ac137cabfe0835544f1ea90ba049e">Top</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_queue.html#a8f615a8e7d37c477f84fb16e223c45b1">IsEmpty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_queue.html#adf77276761b03f7713365491e6ff5c80">Size</a> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The queue </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c76bd278b7730871f99d01a6109a854"></a><!-- doxytag: member="XnQueue::XnQueue" ref="a5c76bd278b7730871f99d01a6109a854" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_queue.html#a5c76bd278b7730871f99d01a6109a854">XnQueue::XnQueue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Initialize internal representations </p>

</div>
</div>
<a class="anchor" id="a5da7248715bb74c1d2c265ea0a04eb22"></a><!-- doxytag: member="XnQueue::~XnQueue" ref="a5da7248715bb74c1d2c265ea0a04eb22" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_xn_queue.html#a5da7248715bb74c1d2c265ea0a04eb22">XnQueue::~XnQueue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. Destroy internal representations </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af8a0afeabed46b78b9168bb5c2da2517"></a><!-- doxytag: member="XnQueue::Init" ref="af8a0afeabed46b78b9168bb5c2da2517" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_queue.html#af8a0afeabed46b78b9168bb5c2da2517">XnQueue::Init</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialized the queue. This method should be called before calling any other method. </p>

<p>Reimplemented in <a class="el" href="class_xn_thread_safe_queue.html#ac28e48e0fc58e905dde31435d8d064c4">XnThreadSafeQueue</a>.</p>

</div>
</div>
<a class="anchor" id="a8f615a8e7d37c477f84fb16e223c45b1"></a><!-- doxytag: member="XnQueue::IsEmpty" ref="a8f615a8e7d37c477f84fb16e223c45b1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="class_xn_queue.html#a8f615a8e7d37c477f84fb16e223c45b1">XnQueue::IsEmpty</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if queue is empty </p>

</div>
</div>
<a class="anchor" id="a3651a5d2124d7eef6787f53a21760185"></a><!-- doxytag: member="XnQueue::Pop" ref="a3651a5d2124d7eef6787f53a21760185" args="(XnValue &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_queue.html#a3651a5d2124d7eef6787f53a21760185">XnQueue::Pop</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pop the value at the top of the queue</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>[out] The value that was at the top of the queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>XN_STATUS_IS_EMPTY The queue is empty </dd></dl>

<p>Reimplemented in <a class="el" href="class_xn_thread_safe_queue.html#a0e8a45fbd38996bd7de9c7b9c9aae625">XnThreadSafeQueue</a>.</p>

</div>
</div>
<a class="anchor" id="af448fd4e41cc2976dd0f65753691d4e6"></a><!-- doxytag: member="XnQueue::Push" ref="af448fd4e41cc2976dd0f65753691d4e6" args="(XnValue const &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_queue.html#af448fd4e41cc2976dd0f65753691d4e6">XnQueue::Push</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> const &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Push a new value to the queue</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>[in] The value to add to the queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>XN_STATUS_ALLOC_FAILED Failed to add to the queue because no nodes are available. </dd></dl>

<p>Reimplemented in <a class="el" href="class_xn_thread_safe_queue.html#adbdadf3c30731911595d6f9a436f51db">XnThreadSafeQueue</a>.</p>

</div>
</div>
<a class="anchor" id="adf77276761b03f7713365491e6ff5c80"></a><!-- doxytag: member="XnQueue::Size" ref="adf77276761b03f7713365491e6ff5c80" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XnUInt32 <a class="el" href="class_xn_queue.html#adf77276761b03f7713365491e6ff5c80">XnQueue::Size</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get current size of queue </p>

<p>Reimplemented in <a class="el" href="class_xn_thread_safe_queue.html#ae0c30f035814466253e697ac2af7768c">XnThreadSafeQueue</a>.</p>

</div>
</div>
<a class="anchor" id="a6a2e36e80b0a97e6c09d3e23a9cdd693"></a><!-- doxytag: member="XnQueue::Top" ref="a6a2e36e80b0a97e6c09d3e23a9cdd693" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> const&amp; <a class="el" href="class_xn_queue.html#a6a2e36e80b0a97e6c09d3e23a9cdd693">XnQueue::Top</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value at the top of the queue (it is user responsibility to check queue is not empty)</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a reference to the object at head of the queue. </dd></dl>

</div>
</div>
<a class="anchor" id="aee6ac137cabfe0835544f1ea90ba049e"></a><!-- doxytag: member="XnQueue::Top" ref="aee6ac137cabfe0835544f1ea90ba049e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a>&amp; <a class="el" href="class_xn_queue.html#a6a2e36e80b0a97e6c09d3e23a9cdd693">XnQueue::Top</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value at the top of the queue (it is user responsibility to check queue is not empty)</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a reference to the object at head of the queue. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_queue_8h_source.html">XnQueue.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
