<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_node_info_list.html">NodeInfoList</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html">Iterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">xn::NodeInfoList::Iterator Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html">xn::NodeInfoList::Iterator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html#aaf72a00349af7d61be5cb7aff4c9fd40">NodeInfoList</a> class</td><td><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html">xn::NodeInfoList::Iterator</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html#aa2f88c8bbd36c3fd3620f3af509efc09">operator!=</a>(const Iterator &amp;other) const </td><td><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html">xn::NodeInfoList::Iterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html#a5cdf921bddad6123b74194c59ca15810">operator*</a>()</td><td><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html">xn::NodeInfoList::Iterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html#a1560052b4b33b403b5801682d8e8584b">operator++</a>()</td><td><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html">xn::NodeInfoList::Iterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html#a9c6a8a7800a9e1a2fa8cdc6220c3eac2">operator++</a>(int)</td><td><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html">xn::NodeInfoList::Iterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html#ad82e0c7265aaf8b797ced4719f709bfa">operator--</a>()</td><td><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html">xn::NodeInfoList::Iterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html#a7ef260ee4f21441a852f00c8ee89288f">operator--</a>(int)</td><td><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html">xn::NodeInfoList::Iterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html#a533844753917b3a0190d2c9ef017cd71">operator==</a>(const Iterator &amp;other) const </td><td><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html">xn::NodeInfoList::Iterator</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
