<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::UserGenerator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_user_generator.html">UserGenerator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::UserGenerator Class Reference<div class="ingroups"><a class="el" href="group__cppref__prd__func.html">Production Nodes Functionality</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="xn::UserGenerator" --><!-- doxytag: inherits="xn::Generator" -->
<p><code>#include &lt;<a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xn::UserGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classxn_1_1_user_generator__inherit__graph.png" border="0" usemap="#xn_1_1_user_generator_inherit__map" alt="Inheritance graph"/></div>
<map name="xn_1_1_user_generator_inherit__map" id="xn_1_1_user_generator_inherit__map">
<area shape="rect" id="node2" href="classxn_1_1_generator.html" title="xn::Generator" alt="" coords="24,166,128,197"/><area shape="rect" id="node4" href="classxn_1_1_production_node.html" title="xn::ProductionNode" alt="" coords="5,86,147,117"/><area shape="rect" id="node6" href="classxn_1_1_node_wrapper.html" title="xn::NodeWrapper" alt="" coords="13,6,139,37"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxn_1_1_user_generator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>UserCookie</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>UserSingleCookie</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_user_generator.html#ad8bb9fd404200067744e0ab0af09e988">UserHandler</a> )(<a class="el" href="classxn_1_1_user_generator.html">UserGenerator</a> &amp;generator, <a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, void *pCookie)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_user_generator.html#a49b7bbe14f2f6bc104ad8d13b5f14f80">UserGenerator</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hNode=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_user_generator.html#a9440ddfc29a01cce772ec52db823aa6b">UserGenerator</a> (const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_user_generator.html#a6178ad8d73b553df67e3da2b4a87aa53">Create</a> (<a class="el" href="classxn_1_1_context.html">Context</a> &amp;context, <a class="el" href="classxn_1_1_query.html">Query</a> *pQuery=NULL, <a class="el" href="classxn_1_1_enumeration_errors.html">EnumerationErrors</a> *pErrors=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_user_generator.html#a033ff7fbece9280b0acad59d1a98505c">GetNumberOfUsers</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_user_generator.html#a174c171f0094266c7ee51a0eb1844e86">GetUsers</a> (<a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> aUsers[], XnUInt16 &amp;nUsers) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_user_generator.html#a451c8a197374b567e62622f5edcb1670">GetCoM</a> (<a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, <a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> &amp;com) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_user_generator.html#aa302a10f2f6f13174a2e2a5bf1746a10">GetUserPixels</a> (<a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, <a class="el" href="classxn_1_1_scene_meta_data.html">SceneMetaData</a> &amp;smd) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_user_generator.html#a81c4bd31b4dd8dd25e6be52e6e692e50">RegisterUserCallbacks</a> (<a class="el" href="classxn_1_1_user_generator.html#ad8bb9fd404200067744e0ab0af09e988">UserHandler</a> NewUserCB, <a class="el" href="classxn_1_1_user_generator.html#ad8bb9fd404200067744e0ab0af09e988">UserHandler</a> LostUserCB, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;hCallback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_user_generator.html#a46a54d1dfbd72e8cf0c3163b417ac0fd">UnregisterUserCallbacks</a> (<a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classxn_1_1_skeleton_capability.html">SkeletonCapability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_user_generator.html#abc0af3339edb1f4c623eca7cbaf9221b">GetSkeletonCap</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxn_1_1_skeleton_capability.html">SkeletonCapability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_user_generator.html#ac41196c59912826bb5eab3ce644cdcfb">GetSkeletonCap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classxn_1_1_pose_detection_capability.html">PoseDetectionCapability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_user_generator.html#a99ffd208ee85c90dde7c6d9e13b22fd8">GetPoseDetectionCap</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxn_1_1_pose_detection_capability.html">PoseDetectionCapability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_user_generator.html#a255b785ef9093d44484a5d3d04095b12">GetPoseDetectionCap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_user_generator.html#a868dc984eda50280b5e08ab3eb44383b">RegisterToUserExit</a> (<a class="el" href="classxn_1_1_user_generator.html#ad8bb9fd404200067744e0ab0af09e988">UserHandler</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;hCallback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_user_generator.html#a70edd39a9d9e6a719174dea468b538e5">UnregisterFromUserExit</a> (<a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_user_generator.html#a04b9af4835a48c6e4d47865ef9a8d9a6">RegisterToUserReEnter</a> (<a class="el" href="classxn_1_1_user_generator.html#ad8bb9fd404200067744e0ab0af09e988">UserHandler</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;hCallback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_user_generator.html#a68164170b9466f0de5568fcf0ec7b087">UnregisterFromUserReEnter</a> (<a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><b>Purpose:</b> The <a class="el" href="classxn_1_1_user_generator.html">UserGenerator</a> node generates data describing users that it recognizes in the scene, identifying each user individually and thus allowing actions to be done on specific users.</p>
<p><b>Usage:</b> Instantiate the class and call <a class="el" href="classxn_1_1_user_generator.html#a6178ad8d73b553df67e3da2b4a87aa53" title="Creates a UserGenerator node from available production node alternatives.">Create()</a> to create a user generator node.</p>
<p><b>Data output:</b></p>
<ul>
<li>CoM from <a class="el" href="classxn_1_1_user_generator.html">UserGenerator</a> local data</li>
<li>User pixels from <a class="el" href="classxn_1_1_scene_meta_data.html">SceneMetaData</a></li>
</ul>
<p><b>Capabilities:</b></p>
<ul>
<li><a class="el" href="classxn_1_1_skeleton_capability.html">SkeletonCapability</a></li>
<li><a class="el" href="classxn_1_1_pose_detection_capability.html">PoseDetectionCapability</a></li>
</ul>
<p><b>Remarks:</b></p>
<p>The <a class="el" href="classxn_1_1_user_generator.html">UserGenerator</a> node provides access to the recognized users through user IDs it returns. The user IDs are unique user identification numbers. The application uses these user IDs to pass them to various methods of this node to access the specific data of the specified user. For example:</p>
<p><a class="el" href="classxn_1_1_user_generator.html#aa302a10f2f6f13174a2e2a5bf1746a10">xn::UserGenerator::GetUserPixels()</a> gets the pixel map of a specific user, and <a class="el" href="classxn_1_1_user_generator.html#a451c8a197374b567e62622f5edcb1670">xn::UserGenerator::GetCoM()</a> gets the location of the center of mass of a specific user.</p>
<p>Typically, an application will require only a single <a class="el" href="classxn_1_1_user_generator.html">UserGenerator</a> node. However, there are cases where more than one <a class="el" href="classxn_1_1_user_generator.html">UserGenerator</a> node could be required. For example, where there are two sensors it may be convenient to build a production graph with two <a class="el" href="classxn_1_1_user_generator.html">UserGenerator</a> nodes, one node for each depth output.</p>
<p><b>Main Features:</b></p>
<ul>
<li>User CoM: Provides the location of the center of mass of a specific user.</li>
<li>Number of users: Provides the number of users currently detected in the scene.</li>
<li>Users list: Provides a list of the IDs of currently recognized users in the scene.</li>
<li>User pixels: Provides the pixels that represent a specific user.</li>
<li>Events: Provides events about users in the scene:<ul>
<li>A new user is identified ('New User')</li>
<li>An existing user exits temporarily ('User Exit')</li>
<li>An exited user returns ('User Reenter')</li>
<li>An existing user exits permanently ('Lost User')</li>
</ul>
</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>Registering to the 'New User' and 'Lost User' events is done by calling <a class="el" href="classxn_1_1_user_generator.html#a81c4bd31b4dd8dd25e6be52e6e692e50">RegisterUserCallbacks()</a>. Registering to the 'User Exit' and 'User Reenter' events is done by calling <a class="el" href="classxn_1_1_user_generator.html#a868dc984eda50280b5e08ab3eb44383b">RegisterToUserExit()</a> and <a class="el" href="classxn_1_1_user_generator.html#a04b9af4835a48c6e4d47865ef9a8d9a6">RegisterToUserReEnter()</a>.</dd></dl>
<h2><a class="anchor" id="user_events"></a>
Events</h2>
<p><b>New User' event</b></p>
<p>Signals that a new user has now been recognized in the scene. A new user is a user that was not previously recognized in the scene, and is now recognized in the scene.</p>
<p><b>'Lost User' event</b></p>
<p>Signals that a user has been lost from the list of previously recognized users in the scene.</p>
<p>The exact meaning of a lost user is decided by the developer of the user generator. However, a typical implementation would define that a lost user is a previously recognized user that then exits the scene and does not return, even after a 'Lost User' timeout has elapsed. Thus this event is raised only after some delay after the user actually exited the scene.</p>
<p>Using the above approach, the difference then between the 'Lost User' event and the 'User Exit' event (see below) would be that the 'User Exit' event is raised every time a recognized user leaves the scene, but a 'Lost User' event is raised only after the user has remained absent ("exit-ed") for a certain timeout period of time.</p>
<p>If no timeout is used at all, the 'User Exit' and 'User Reenter' events are redundant.</p>
<p><b>'User Exit' event</b></p>
<p>Signals that a user now exited from the scene.</p>
<p>The exact meaning of a user that exited is decided by the developer of the user generator. However, a typical implementation would define that a user that exited the scene is a previously recognized user that then leaves the scene. but returns within a specified time, before the 'Lost User' timeout has elapsed. In such a case the <a class="el" href="classxn_1_1_user_generator.html">UserGenerator</a> object still remembers the user and so when the user comes back, everything known about it is restored. See the 'Lost User' event above for more explanation of the difference between the 'User Exit' event and the 'Lost User' event in a typical implementation.</p>
<p><b>'User Reenter' event</b></p>
<p>Signals that a user has now reentered to the scene after exiting. A user that reenters the scene after exiting is a recognized user that exited, but now is returning within a specified permitted time span, before the 'Lost User' timeout has elapsed. In such a case the <a class="el" href="classxn_1_1_user_generator.html">UserGenerator</a> node still remembers the user and so when the user returns, everything known about it is restored.</p>
<p><b>Event Sequence</b></p>
<p>The following event sequences are typical:</p>
<p>A:</p>
<ol type="1">
<li>'New User'</li>
<li>'User Exit'</li>
<li>'Lost User'</li>
</ol>
<p>B:</p>
<ol type="1">
<li>'New User'</li>
<li>'User Exit'</li>
<li>'User Reenter'</li>
<li>'User Exit'</li>
<li>'Lost User' </li>
</ol>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ad8bb9fd404200067744e0ab0af09e988"></a><!-- doxytag: member="xn::UserGenerator::UserHandler" ref="ad8bb9fd404200067744e0ab0af09e988" args=")(UserGenerator &amp;generator, XnUserID user, void *pCookie)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="classxn_1_1_user_generator.html#ad8bb9fd404200067744e0ab0af09e988">xn::UserGenerator::UserHandler</a>)(<a class="el" href="classxn_1_1_user_generator.html">UserGenerator</a> &amp;generator, <a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, void *pCookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event handler signature for all <a class="el" href="classxn_1_1_user_generator.html">UserGenerator</a> events. </p>
<p>Example of a handler prototype (for the 'New User' event in this case): </p>
<div class="fragment"><pre class="fragment">         <span class="keywordtype">void</span> XN_CALLBACK_TYPE OnNewUser(<a class="code" href="classxn_1_1_user_generator.html">xn::UserGenerator</a>&amp; generator, <a class="code" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> nId, <span class="keywordtype">void</span>* pCookie)
</pre></div><dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">generator</td><td><a class="el" href="classxn_1_1_user_generator.html">UserGenerator</a> node that raised the event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user</td><td>ID of the user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCookie</td><td>User's cookie, to be delivered to the callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a49b7bbe14f2f6bc104ad8d13b5f14f80"></a><!-- doxytag: member="xn::UserGenerator::UserGenerator" ref="a49b7bbe14f2f6bc104ad8d13b5f14f80" args="(XnNodeHandle hNode=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_user_generator.html#a49b7bbe14f2f6bc104ad8d13b5f14f80">xn::UserGenerator::UserGenerator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hNode</em> = <code>NULL</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ctor</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hNode</td><td>Node handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9440ddfc29a01cce772ec52db823aa6b"></a><!-- doxytag: member="xn::UserGenerator::UserGenerator" ref="a9440ddfc29a01cce772ec52db823aa6b" args="(const NodeWrapper &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_user_generator.html#a49b7bbe14f2f6bc104ad8d13b5f14f80">xn::UserGenerator::UserGenerator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6178ad8d73b553df67e3da2b4a87aa53"></a><!-- doxytag: member="xn::UserGenerator::Create" ref="a6178ad8d73b553df67e3da2b4a87aa53" args="(Context &amp;context, Query *pQuery=NULL, EnumerationErrors *pErrors=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_user_generator.html#a6178ad8d73b553df67e3da2b4a87aa53">xn::UserGenerator::Create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxn_1_1_query.html">Query</a> *&#160;</td>
          <td class="paramname"><em>pQuery</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxn_1_1_enumeration_errors.html">EnumerationErrors</a> *&#160;</td>
          <td class="paramname"><em>pErrors</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a <a class="el" href="classxn_1_1_user_generator.html">UserGenerator</a> node from available <a class="el" href="glossary.html#node_alternative">production node alternatives</a>. </p>
<p><b>Remarks:</b></p>
<p>See <a class="el" href="prod_graph.html#create_method">Understanding the Create() method</a> for a detailed description of this method. </p>

</div>
</div>
<a class="anchor" id="a451c8a197374b567e62622f5edcb1670"></a><!-- doxytag: member="xn::UserGenerator::GetCoM" ref="a451c8a197374b567e62622f5edcb1670" args="(XnUserID user, XnPoint3D &amp;com) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_user_generator.html#a451c8a197374b567e62622f5edcb1670">xn::UserGenerator::GetCoM</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> &amp;&#160;</td>
          <td class="paramname"><em>com</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the position of a user's center of mass. This is the single point for representing the user. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user</td><td>Specifies a user ID. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">com</td><td>The user's center of mass in 3-D coordinates.</td></tr>
  </table>
  </dd>
</dl>
<p>The center of mass is a useful point to represent the user. When you don't have any other reference point (e.g., you don't have the position of a specific joint, or of the head, or any other such point), this is an adequate point with which to start to represent the user.</p>
<p><b>Remarks:</b></p>
<p>The returned <a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> value is the center of mass of all the shown pixels that belong to that user, but not necessarily the real center of mass of the human user. The application can use this method to request the center of mass for each user. </p>

</div>
</div>
<a class="anchor" id="a033ff7fbece9280b0acad59d1a98505c"></a><!-- doxytag: member="xn::UserGenerator::GetNumberOfUsers" ref="a033ff7fbece9280b0acad59d1a98505c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt16 <a class="el" href="classxn_1_1_user_generator.html#a033ff7fbece9280b0acad59d1a98505c">xn::UserGenerator::GetNumberOfUsers</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of users currently identified in the scene. </p>
<p><b>Remarks:</b></p>
<p>The result of this method is required as input for the <a class="el" href="classxn_1_1_user_generator.html#a174c171f0094266c7ee51a0eb1844e86" title="Gets an array of user IDs of all the recognized users in the scene at the current time...">GetUsers()</a> method. </p>

</div>
</div>
<a class="anchor" id="a99ffd208ee85c90dde7c6d9e13b22fd8"></a><!-- doxytag: member="xn::UserGenerator::GetPoseDetectionCap" ref="a99ffd208ee85c90dde7c6d9e13b22fd8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classxn_1_1_pose_detection_capability.html">PoseDetectionCapability</a> <a class="el" href="classxn_1_1_user_generator.html#a99ffd208ee85c90dde7c6d9e13b22fd8">xn::UserGenerator::GetPoseDetectionCap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a <a class="el" href="classxn_1_1_pose_detection_capability.html">xn::PoseDetectionCapability</a> object for accessing Pose Detection functionality. </p>
<p><b>Remarks:</b></p>
<p>It is the application responsibility to check first if <a class="el" href="_xn_types_8h.html#abdc214267b28e16ab4e2c15800b03d62">XN_CAPABILITY_POSE_DETECTION</a> is supported by calling <a class="el" href="classxn_1_1_production_node.html#a26574447d96527d1a9d79994e550037f">xn::ProductionNode::IsCapabilitySupported()</a>. </p>

</div>
</div>
<a class="anchor" id="a255b785ef9093d44484a5d3d04095b12"></a><!-- doxytag: member="xn::UserGenerator::GetPoseDetectionCap" ref="a255b785ef9093d44484a5d3d04095b12" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_pose_detection_capability.html">PoseDetectionCapability</a> <a class="el" href="classxn_1_1_user_generator.html#a99ffd208ee85c90dde7c6d9e13b22fd8">xn::UserGenerator::GetPoseDetectionCap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a <a class="el" href="classxn_1_1_pose_detection_capability.html">xn::PoseDetectionCapability</a> object for accessing Pose Detection functionality. </p>
<p><b>Remarks:</b></p>
<p>It is the application responsibility to check first if <a class="el" href="_xn_types_8h.html#abdc214267b28e16ab4e2c15800b03d62">XN_CAPABILITY_POSE_DETECTION</a> is supported by calling <a class="el" href="classxn_1_1_production_node.html#a26574447d96527d1a9d79994e550037f">xn::ProductionNode::IsCapabilitySupported()</a>. </p>

</div>
</div>
<a class="anchor" id="abc0af3339edb1f4c623eca7cbaf9221b"></a><!-- doxytag: member="xn::UserGenerator::GetSkeletonCap" ref="abc0af3339edb1f4c623eca7cbaf9221b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classxn_1_1_skeleton_capability.html">SkeletonCapability</a> <a class="el" href="classxn_1_1_user_generator.html#abc0af3339edb1f4c623eca7cbaf9221b">xn::UserGenerator::GetSkeletonCap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a <a class="el" href="classxn_1_1_skeleton_capability.html">SkeletonCapability</a> object for accessing Skeleton functionality. </p>
<p><b>Remarks:</b></p>
<p>Once the <a class="el" href="classxn_1_1_skeleton_capability.html">SkeletonCapability</a> object has been obtained, the application can work with a skeleton.</p>
<p>It is the application's responsibility to check first if Skeleton capability is supported by calling the <a class="el" href="classxn_1_1_production_node.html#a26574447d96527d1a9d79994e550037f">IsCapabilitySupported()</a> method.. </p>

</div>
</div>
<a class="anchor" id="ac41196c59912826bb5eab3ce644cdcfb"></a><!-- doxytag: member="xn::UserGenerator::GetSkeletonCap" ref="ac41196c59912826bb5eab3ce644cdcfb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_skeleton_capability.html">SkeletonCapability</a> <a class="el" href="classxn_1_1_user_generator.html#abc0af3339edb1f4c623eca7cbaf9221b">xn::UserGenerator::GetSkeletonCap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a <a class="el" href="classxn_1_1_skeleton_capability.html">SkeletonCapability</a> object for accessing Skeleton functionality. </p>
<p><b>Remarks:</b></p>
<p>Once the <a class="el" href="classxn_1_1_skeleton_capability.html">SkeletonCapability</a> object has been obtained, the application can work with a skeleton.</p>
<p>It is the application's responsibility to check first if Skeleton capability is supported by calling the <a class="el" href="classxn_1_1_production_node.html#a26574447d96527d1a9d79994e550037f">IsCapabilitySupported()</a> method.. </p>

</div>
</div>
<a class="anchor" id="aa302a10f2f6f13174a2e2a5bf1746a10"></a><!-- doxytag: member="xn::UserGenerator::GetUserPixels" ref="aa302a10f2f6f13174a2e2a5bf1746a10" args="(XnUserID user, SceneMetaData &amp;smd) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_user_generator.html#aa302a10f2f6f13174a2e2a5bf1746a10">xn::UserGenerator::GetUserPixels</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxn_1_1_scene_meta_data.html">SceneMetaData</a> &amp;&#160;</td>
          <td class="paramname"><em>smd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the pixel map of the specified user in the scene and saves it in the <a class="el" href="classxn_1_1_scene_meta_data.html">xn::SceneMetaData</a> object. The pixels that form part of the user's body are labeled with user's ID. Other values are irrelevant. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user</td><td>The ID of the user the pixel map should be returned for. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">smd</td><td>Struct to be filled with the pixel map.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks:</b></p>
<p>A usage example for this method in gaming is for coloring the avatar on the screen.</p>
<p>The special value 0 (zero) can be used in the <code>user</code> parameter, telling the generator to return a label map containing all users, where each pixel is either marked as 0 (background pixel) or with the user ID to which it belongs. </p>

</div>
</div>
<a class="anchor" id="a174c171f0094266c7ee51a0eb1844e86"></a><!-- doxytag: member="xn::UserGenerator::GetUsers" ref="a174c171f0094266c7ee51a0eb1844e86" args="(XnUserID aUsers[], XnUInt16 &amp;nUsers) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_user_generator.html#a174c171f0094266c7ee51a0eb1844e86">xn::UserGenerator::GetUsers</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a>&#160;</td>
          <td class="paramname"><em>aUsers</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt16 &amp;&#160;</td>
          <td class="paramname"><em>nUsers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets an array of user IDs of all the recognized users in the scene at the current time. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">aUsers</td><td>Preallocated memory for the method to enter the user IDs. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">nUsers</td><td>Number of users.</td></tr>
  </table>
  </dd>
</dl>
<p><code>nUsers</code> is used both as an in parameter and an out one in this method: [in] Size of the aUsers array (in units of users). To get the value of nUsers (i.e., the size of array that you want - see parameter below), you use the <a class="el" href="classxn_1_1_user_generator.html#a033ff7fbece9280b0acad59d1a98505c" title="Gets the number of users currently identified in the scene.">GetNumberOfUsers()</a> method. For example, if you want an array of size 4 - to contain a maximum of 4 users - you pass 4 as the value of this parameter.</p>
<p>[out] On completion, the method returns the number of users that were recognized. E.g., if there is actually only one user, the output will be 1, although the caller passed a value of 4 (as above) for to allocate an array of size 4.</p>
<p><b>Remarks:</b></p>
<p>The output user IDs from this method can be used as input to the <a class="el" href="classxn_1_1_user_generator.html#a451c8a197374b567e62622f5edcb1670">xn::UserGenerator::GetCoM()</a> method for getting the center of mass of each user. </p>

</div>
</div>
<a class="anchor" id="a868dc984eda50280b5e08ab3eb44383b"></a><!-- doxytag: member="xn::UserGenerator::RegisterToUserExit" ref="a868dc984eda50280b5e08ab3eb44383b" args="(UserHandler handler, void *pCookie, XnCallbackHandle &amp;hCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_user_generator.html#a868dc984eda50280b5e08ab3eb44383b">xn::UserGenerator::RegisterToUserExit</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_user_generator.html#ad8bb9fd404200067744e0ab0af09e988">UserHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>hCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers an event handler for the 'User Exit' event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>Callback function to be invoked when the event is raised. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCookie</td><td>User's cookie, to be delivered to the callback. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hCallback</td><td>Handle to the callback to be used for unregistering it.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameters, see <a class="el" href="conc_events.html#reg_to_events">Registering to Events</a>. </p>

</div>
</div>
<a class="anchor" id="a04b9af4835a48c6e4d47865ef9a8d9a6"></a><!-- doxytag: member="xn::UserGenerator::RegisterToUserReEnter" ref="a04b9af4835a48c6e4d47865ef9a8d9a6" args="(UserHandler handler, void *pCookie, XnCallbackHandle &amp;hCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_user_generator.html#a04b9af4835a48c6e4d47865ef9a8d9a6">xn::UserGenerator::RegisterToUserReEnter</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_user_generator.html#ad8bb9fd404200067744e0ab0af09e988">UserHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>hCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers an event handler for the 'User Reenter' event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>Callback function to be invoked when the event is raised. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCookie</td><td>User's cookie, to be delivered to the callback. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hCallback</td><td>Handle to the callback to be used for unregistering it.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameters, see <a class="el" href="conc_events.html#reg_to_events">Registering to Events</a>. </p>

</div>
</div>
<a class="anchor" id="a81c4bd31b4dd8dd25e6be52e6e692e50"></a><!-- doxytag: member="xn::UserGenerator::RegisterUserCallbacks" ref="a81c4bd31b4dd8dd25e6be52e6e692e50" args="(UserHandler NewUserCB, UserHandler LostUserCB, void *pCookie, XnCallbackHandle &amp;hCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_user_generator.html#a81c4bd31b4dd8dd25e6be52e6e692e50">xn::UserGenerator::RegisterUserCallbacks</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_user_generator.html#ad8bb9fd404200067744e0ab0af09e988">UserHandler</a>&#160;</td>
          <td class="paramname"><em>NewUserCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxn_1_1_user_generator.html#ad8bb9fd404200067744e0ab0af09e988">UserHandler</a>&#160;</td>
          <td class="paramname"><em>LostUserCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>hCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers event handlers for the 'New User' and 'Lost User' events. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NewUserCB</td><td>Callback function to be invoked when the 'New User' event is raised. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">LostUserCB</td><td>Callback function to be invoked when the 'Lost User' event is raised. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCookie</td><td>User's cookie, to be delivered to the callback. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hCallback</td><td>Handle to the callback to be used for unregistering it.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameters, see <a class="el" href="conc_events.html#reg_to_events">Registering to Events</a>. </p>

</div>
</div>
<a class="anchor" id="a70edd39a9d9e6a719174dea468b538e5"></a><!-- doxytag: member="xn::UserGenerator::UnregisterFromUserExit" ref="a70edd39a9d9e6a719174dea468b538e5" args="(XnCallbackHandle hCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxn_1_1_user_generator.html#a70edd39a9d9e6a719174dea468b538e5">xn::UserGenerator::UnregisterFromUserExit</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>&#160;</td>
          <td class="paramname"><em>hCallback</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters an event handler for the 'User Exit' event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCallback</td><td>Handle received from registration.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameter, see <a class="el" href="conc_events.html#unreg_from_events">Unregistering from Events</a> . </p>

</div>
</div>
<a class="anchor" id="a68164170b9466f0de5568fcf0ec7b087"></a><!-- doxytag: member="xn::UserGenerator::UnregisterFromUserReEnter" ref="a68164170b9466f0de5568fcf0ec7b087" args="(XnCallbackHandle hCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxn_1_1_user_generator.html#a68164170b9466f0de5568fcf0ec7b087">xn::UserGenerator::UnregisterFromUserReEnter</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>&#160;</td>
          <td class="paramname"><em>hCallback</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters an event handler for the 'User Reenter' event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCallback</td><td>Handle received from registration.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameter, see <a class="el" href="conc_events.html#unreg_from_events">Unregistering from Events</a> . </p>

</div>
</div>
<a class="anchor" id="a46a54d1dfbd72e8cf0c3163b417ac0fd"></a><!-- doxytag: member="xn::UserGenerator::UnregisterUserCallbacks" ref="a46a54d1dfbd72e8cf0c3163b417ac0fd" args="(XnCallbackHandle hCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxn_1_1_user_generator.html#a46a54d1dfbd72e8cf0c3163b417ac0fd">xn::UserGenerator::UnregisterUserCallbacks</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>&#160;</td>
          <td class="paramname"><em>hCallback</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters event handlers for the 'New User' and 'Lost User' events. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCallback</td><td>Handle received from registration.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameter, see <a class="el" href="conc_events.html#unreg_from_events">Unregistering from Events</a> . </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
