<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::ModuleDepthGenerator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_module_depth_generator.html">ModuleDepthGenerator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::ModuleDepthGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="xn::ModuleDepthGenerator" --><!-- doxytag: inherits="xn::ModuleMapGenerator" -->
<p><code>#include &lt;<a class="el" href="_xn_module_cpp_interface_8h_source.html">XnModuleCppInterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xn::ModuleDepthGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classxn_1_1_module_depth_generator__inherit__graph.png" border="0" usemap="#xn_1_1_module_depth_generator_inherit__map" alt="Inheritance graph"/></div>
<map name="xn_1_1_module_depth_generator_inherit__map" id="xn_1_1_module_depth_generator_inherit__map">
<area shape="rect" id="node2" href="classxn_1_1_module_map_generator.html" title="xn::ModuleMapGenerator" alt="" coords="11,166,187,197"/><area shape="rect" id="node4" href="classxn_1_1_module_generator.html" title="xn::ModuleGenerator" alt="" coords="24,86,173,117"/><area shape="rect" id="node6" href="classxn_1_1_module_production_node.html" title="xn::ModuleProductionNode" alt="" coords="5,6,192,37"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxn_1_1_module_depth_generator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_depth_generator.html#a2d6933fd774457b12042848c0f2b5907">~ModuleDepthGenerator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_depth_generator.html#a5af6cd8047c183cf0e1e928496e54f4e">GetData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_depth_generator.html#af101411c9a91021b8cbd4ad7bf6a7013">GetBytesPerPixel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_types_8h.html#ad55e431b82556504d5c1c00d153156c9">XnDepthPixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_depth_generator.html#abbe13ca06c9f60491c30bfcb6d2c5008">GetDepthMap</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_types_8h.html#ad55e431b82556504d5c1c00d153156c9">XnDepthPixel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_depth_generator.html#a2b23b70574d5db9d08522e25d94b9ddd">GetDeviceMaxDepth</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_depth_generator.html#a150336eb9bac4a694aefca3e33a7dcbb">GetFieldOfView</a> (<a class="el" href="struct_xn_field_of_view.html">XnFieldOfView</a> &amp;FOV)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_depth_generator.html#a543531c18909c0f9a8778dba74980878">RegisterToFieldOfViewChange</a> (<a class="el" href="_xn_module_interface_8h.html#adacc503cad959fd6dbf276c0e17be961">XnModuleStateChangedHandler</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;hCallback)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_depth_generator.html#a76163200c8b40edcbb6f780899a54d32">UnregisterFromFieldOfViewChange</a> (<a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classxn_1_1_module_user_position_interface.html">ModuleUserPositionInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_depth_generator.html#a9707e516cf279f39c82e508561782f68">GetUserPositionInterface</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2d6933fd774457b12042848c0f2b5907"></a><!-- doxytag: member="xn::ModuleDepthGenerator::~ModuleDepthGenerator" ref="a2d6933fd774457b12042848c0f2b5907" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxn_1_1_module_depth_generator.html#a2d6933fd774457b12042848c0f2b5907">xn::ModuleDepthGenerator::~ModuleDepthGenerator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af101411c9a91021b8cbd4ad7bf6a7013"></a><!-- doxytag: member="xn::ModuleDepthGenerator::GetBytesPerPixel" ref="af101411c9a91021b8cbd4ad7bf6a7013" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XnUInt32 <a class="el" href="classxn_1_1_module_depth_generator.html#af101411c9a91021b8cbd4ad7bf6a7013">xn::ModuleDepthGenerator::GetBytesPerPixel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classxn_1_1_module_map_generator.html#ae1a726192d35e3ae01d686930601242d">xn::ModuleMapGenerator</a>.</p>

</div>
</div>
<a class="anchor" id="a5af6cd8047c183cf0e1e928496e54f4e"></a><!-- doxytag: member="xn::ModuleDepthGenerator::GetData" ref="a5af6cd8047c183cf0e1e928496e54f4e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void* <a class="el" href="classxn_1_1_module_depth_generator.html#a5af6cd8047c183cf0e1e928496e54f4e">xn::ModuleDepthGenerator::GetData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classxn_1_1_module_generator.html#ab90e3ba120a07996ea9ea7f8d0ce56fc">xn::ModuleGenerator</a>.</p>

</div>
</div>
<a class="anchor" id="abbe13ca06c9f60491c30bfcb6d2c5008"></a><!-- doxytag: member="xn::ModuleDepthGenerator::GetDepthMap" ref="abbe13ca06c9f60491c30bfcb6d2c5008" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_types_8h.html#ad55e431b82556504d5c1c00d153156c9">XnDepthPixel</a>* <a class="el" href="classxn_1_1_module_depth_generator.html#abbe13ca06c9f60491c30bfcb6d2c5008">xn::ModuleDepthGenerator::GetDepthMap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b23b70574d5db9d08522e25d94b9ddd"></a><!-- doxytag: member="xn::ModuleDepthGenerator::GetDeviceMaxDepth" ref="a2b23b70574d5db9d08522e25d94b9ddd" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_types_8h.html#ad55e431b82556504d5c1c00d153156c9">XnDepthPixel</a> <a class="el" href="classxn_1_1_module_depth_generator.html#a2b23b70574d5db9d08522e25d94b9ddd">xn::ModuleDepthGenerator::GetDeviceMaxDepth</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a150336eb9bac4a694aefca3e33a7dcbb"></a><!-- doxytag: member="xn::ModuleDepthGenerator::GetFieldOfView" ref="a150336eb9bac4a694aefca3e33a7dcbb" args="(XnFieldOfView &amp;FOV)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classxn_1_1_module_depth_generator.html#a150336eb9bac4a694aefca3e33a7dcbb">xn::ModuleDepthGenerator::GetFieldOfView</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xn_field_of_view.html">XnFieldOfView</a> &amp;&#160;</td>
          <td class="paramname"><em>FOV</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9707e516cf279f39c82e508561782f68"></a><!-- doxytag: member="xn::ModuleDepthGenerator::GetUserPositionInterface" ref="a9707e516cf279f39c82e508561782f68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxn_1_1_module_user_position_interface.html">ModuleUserPositionInterface</a>* <a class="el" href="classxn_1_1_module_depth_generator.html#a9707e516cf279f39c82e508561782f68">xn::ModuleDepthGenerator::GetUserPositionInterface</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a543531c18909c0f9a8778dba74980878"></a><!-- doxytag: member="xn::ModuleDepthGenerator::RegisterToFieldOfViewChange" ref="a543531c18909c0f9a8778dba74980878" args="(XnModuleStateChangedHandler handler, void *pCookie, XnCallbackHandle &amp;hCallback)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_depth_generator.html#a543531c18909c0f9a8778dba74980878">xn::ModuleDepthGenerator::RegisterToFieldOfViewChange</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_module_interface_8h.html#adacc503cad959fd6dbf276c0e17be961">XnModuleStateChangedHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>hCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76163200c8b40edcbb6f780899a54d32"></a><!-- doxytag: member="xn::ModuleDepthGenerator::UnregisterFromFieldOfViewChange" ref="a76163200c8b40edcbb6f780899a54d32" args="(XnCallbackHandle hCallback)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classxn_1_1_module_depth_generator.html#a76163200c8b40edcbb6f780899a54d32">xn::ModuleDepthGenerator::UnregisterFromFieldOfViewChange</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>&#160;</td>
          <td class="paramname"><em>hCallback</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_module_cpp_interface_8h_source.html">XnModuleCppInterface.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
