<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::ModuleExportedProductionNode Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_module_exported_production_node.html">ModuleExportedProductionNode</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::ModuleExportedProductionNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="xn::ModuleExportedProductionNode" -->
<p><code>#include &lt;<a class="el" href="_xn_module_cpp_interface_8h_source.html">XnModuleCppInterface.h</a>&gt;</code></p>

<p><a href="classxn_1_1_module_exported_production_node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_exported_production_node.html#aeb57c95857e45dc26dfa8feda11c6cf1">ModuleExportedProductionNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_exported_production_node.html#a0a215cb285bb24970be81c9e8d806241">~ModuleExportedProductionNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_exported_production_node.html#ad6f40b95e7b8efddb338e7c4088ce9bd">GetDescription</a> (<a class="el" href="struct_xn_production_node_description.html">XnProductionNodeDescription</a> *pDescription)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_exported_production_node.html#a1b9a3714eccf4e8bd5726f818d422240">EnumerateProductionTrees</a> (<a class="el" href="classxn_1_1_context.html">Context</a> &amp;context, <a class="el" href="classxn_1_1_node_info_list.html">NodeInfoList</a> &amp;TreesList, <a class="el" href="classxn_1_1_enumeration_errors.html">EnumerationErrors</a> *pErrors)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_exported_production_node.html#ae8344d27f82e2b7da3b5dee16294795d">Create</a> (<a class="el" href="classxn_1_1_context.html">Context</a> &amp;context, const XnChar *strInstanceName, const XnChar *strCreationInfo, <a class="el" href="classxn_1_1_node_info_list.html">NodeInfoList</a> *pNeededTrees, const XnChar *strConfigurationDir, <a class="el" href="classxn_1_1_module_production_node.html">ModuleProductionNode</a> **ppInstance)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_exported_production_node.html#aacdbd675bb6cd1a31a5e9c20e8c6e7c9">Destroy</a> (<a class="el" href="classxn_1_1_module_production_node.html">ModuleProductionNode</a> *pInstance)=0</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeb57c95857e45dc26dfa8feda11c6cf1"></a><!-- doxytag: member="xn::ModuleExportedProductionNode::ModuleExportedProductionNode" ref="aeb57c95857e45dc26dfa8feda11c6cf1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_module_exported_production_node.html#aeb57c95857e45dc26dfa8feda11c6cf1">xn::ModuleExportedProductionNode::ModuleExportedProductionNode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a215cb285bb24970be81c9e8d806241"></a><!-- doxytag: member="xn::ModuleExportedProductionNode::~ModuleExportedProductionNode" ref="a0a215cb285bb24970be81c9e8d806241" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxn_1_1_module_exported_production_node.html#a0a215cb285bb24970be81c9e8d806241">xn::ModuleExportedProductionNode::~ModuleExportedProductionNode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae8344d27f82e2b7da3b5dee16294795d"></a><!-- doxytag: member="xn::ModuleExportedProductionNode::Create" ref="ae8344d27f82e2b7da3b5dee16294795d" args="(Context &amp;context, const XnChar *strInstanceName, const XnChar *strCreationInfo, NodeInfoList *pNeededTrees, const XnChar *strConfigurationDir, ModuleProductionNode **ppInstance)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_exported_production_node.html#ae8344d27f82e2b7da3b5dee16294795d">xn::ModuleExportedProductionNode::Create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strInstanceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strCreationInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxn_1_1_node_info_list.html">NodeInfoList</a> *&#160;</td>
          <td class="paramname"><em>pNeededTrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strConfigurationDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxn_1_1_module_production_node.html">ModuleProductionNode</a> **&#160;</td>
          <td class="paramname"><em>ppInstance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aacdbd675bb6cd1a31a5e9c20e8c6e7c9"></a><!-- doxytag: member="xn::ModuleExportedProductionNode::Destroy" ref="aacdbd675bb6cd1a31a5e9c20e8c6e7c9" args="(ModuleProductionNode *pInstance)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classxn_1_1_module_exported_production_node.html#aacdbd675bb6cd1a31a5e9c20e8c6e7c9">xn::ModuleExportedProductionNode::Destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_module_production_node.html">ModuleProductionNode</a> *&#160;</td>
          <td class="paramname"><em>pInstance</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b9a3714eccf4e8bd5726f818d422240"></a><!-- doxytag: member="xn::ModuleExportedProductionNode::EnumerateProductionTrees" ref="a1b9a3714eccf4e8bd5726f818d422240" args="(Context &amp;context, NodeInfoList &amp;TreesList, EnumerationErrors *pErrors)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_exported_production_node.html#a1b9a3714eccf4e8bd5726f818d422240">xn::ModuleExportedProductionNode::EnumerateProductionTrees</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxn_1_1_node_info_list.html">NodeInfoList</a> &amp;&#160;</td>
          <td class="paramname"><em>TreesList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxn_1_1_enumeration_errors.html">EnumerationErrors</a> *&#160;</td>
          <td class="paramname"><em>pErrors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6f40b95e7b8efddb338e7c4088ce9bd"></a><!-- doxytag: member="xn::ModuleExportedProductionNode::GetDescription" ref="ad6f40b95e7b8efddb338e7c4088ce9bd" args="(XnProductionNodeDescription *pDescription)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classxn_1_1_module_exported_production_node.html#ad6f40b95e7b8efddb338e7c4088ce9bd">xn::ModuleExportedProductionNode::GetDescription</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xn_production_node_description.html">XnProductionNodeDescription</a> *&#160;</td>
          <td class="paramname"><em>pDescription</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_module_cpp_interface_8h_source.html">XnModuleCppInterface.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
