<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnStringsSet Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_xn_strings_set.html">XnStringsSet</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t.html#afa95273f295c096395b402aa5c999791">Begin</a>()</td><td><a class="el" href="class_xn_hash_t.html">XnHashT&lt; const XnChar *, void *, XnStringsHashKeyManager, XnStringsNodeAllocator&lt; void * &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t.html#a8ec8d32072f5fe4dcadb508d3ade61c2">Begin</a>() const</td><td><a class="el" href="class_xn_hash_t.html">XnHashT&lt; const XnChar *, void *, XnStringsHashKeyManager, XnStringsNodeAllocator&lt; void * &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t.html#ad4340903198452de2fe7aea68d48cc0a">Clear</a>()</td><td><a class="el" href="class_xn_hash_t.html">XnHashT&lt; const XnChar *, void *, XnStringsHashKeyManager, XnStringsNodeAllocator&lt; void * &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t.html#acc9ebd3a15e5fcbfb1b000450947ad8c">End</a>()</td><td><a class="el" href="class_xn_hash_t.html">XnHashT&lt; const XnChar *, void *, XnStringsHashKeyManager, XnStringsNodeAllocator&lt; void * &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t.html#a3501c9f32876c74b722ea01975d0da51">End</a>() const</td><td><a class="el" href="class_xn_hash_t.html">XnHashT&lt; const XnChar *, void *, XnStringsHashKeyManager, XnStringsNodeAllocator&lt; void * &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t.html#a18e1a02fb550657a8d9b7a2619bba2b8">Find</a>(const XnChar *const &amp;key) const</td><td><a class="el" href="class_xn_hash_t.html">XnHashT&lt; const XnChar *, void *, XnStringsHashKeyManager, XnStringsNodeAllocator&lt; void * &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t.html#ac3195a74e6ad4a47e0bedc5b3884878c">Find</a>(const XnChar *const &amp;key)</td><td><a class="el" href="class_xn_hash_t.html">XnHashT&lt; const XnChar *, void *, XnStringsHashKeyManager, XnStringsNodeAllocator&lt; void * &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t.html#a2500f17b08d8669e278f0f247c40a89b">Find</a>(const XnChar *const &amp;key, ConstIterator &amp;it) const</td><td><a class="el" href="class_xn_hash_t.html">XnHashT&lt; const XnChar *, void *, XnStringsHashKeyManager, XnStringsNodeAllocator&lt; void * &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t.html#acf146cf8708f25ad723b78b500b2c0f5">Find</a>(const XnChar *const &amp;key, Iterator &amp;it)</td><td><a class="el" href="class_xn_hash_t.html">XnHashT&lt; const XnChar *, void *, XnStringsHashKeyManager, XnStringsNodeAllocator&lt; void * &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t.html#a25f0b90e736c382ea8a4341accd1d6aa">Get</a>(const XnChar *const &amp;key, void *&amp;value) const</td><td><a class="el" href="class_xn_hash_t.html">XnHashT&lt; const XnChar *, void *, XnStringsHashKeyManager, XnStringsNodeAllocator&lt; void * &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t.html#ac0230106c1b43039a4fae1ab6f111042">Get</a>(const XnChar *const &amp;key, void *const *&amp;pValue) const</td><td><a class="el" href="class_xn_hash_t.html">XnHashT&lt; const XnChar *, void *, XnStringsHashKeyManager, XnStringsNodeAllocator&lt; void * &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t.html#a94baf629ce6e4379353f98f645c5e341">Get</a>(const XnChar *const &amp;key, void *&amp;value)</td><td><a class="el" href="class_xn_hash_t.html">XnHashT&lt; const XnChar *, void *, XnStringsHashKeyManager, XnStringsNodeAllocator&lt; void * &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t.html#adf8513064862abd6099b40aefddc5ece">Get</a>(const XnChar *const &amp;key, void **&amp;pValue)</td><td><a class="el" href="class_xn_hash_t.html">XnHashT&lt; const XnChar *, void *, XnStringsHashKeyManager, XnStringsNodeAllocator&lt; void * &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t.html#affabd15c476d7604562fc2c6d0fe3f48">IsEmpty</a>() const</td><td><a class="el" href="class_xn_hash_t.html">XnHashT&lt; const XnChar *, void *, XnStringsHashKeyManager, XnStringsNodeAllocator&lt; void * &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t.html#a2df6f150344a84e699dc7e382b09b107adb67ed38ce086664f659208662110183">LAST_BIN</a> enum value</td><td><a class="el" href="class_xn_hash_t.html">XnHashT&lt; const XnChar *, void *, XnStringsHashKeyManager, XnStringsNodeAllocator&lt; void * &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t.html#a2df6f150344a84e699dc7e382b09b107afb6cf5d188dc47c6c7937084f33f876a">NUM_BINS</a> enum value</td><td><a class="el" href="class_xn_hash_t.html">XnHashT&lt; const XnChar *, void *, XnStringsHashKeyManager, XnStringsNodeAllocator&lt; void * &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_strings_hash_t.html#a28c7606b7b0d20d32d88b1ea6552425b">operator=</a>(const XnStringsHashT &amp;other)</td><td><a class="el" href="class_xn_strings_hash_t.html">XnStringsHashT&lt; void * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t.html#a4f227943a422014802977aa6ef4aa827">XnHashT&lt; const XnChar *, void *, XnStringsHashKeyManager, XnStringsNodeAllocator&lt; void * &gt; &gt;::operator=</a>(const XnHashT &amp;other)</td><td><a class="el" href="class_xn_hash_t.html">XnHashT&lt; const XnChar *, void *, XnStringsHashKeyManager, XnStringsNodeAllocator&lt; void * &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t.html#ab0491b1c76e1f616a91de50a70dc603b">operator[]</a>(const XnChar *const &amp;key)</td><td><a class="el" href="class_xn_hash_t.html">XnHashT&lt; const XnChar *, void *, XnStringsHashKeyManager, XnStringsNodeAllocator&lt; void * &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t.html#aa8b66bdcf66cefdf2b3a067fe1b42d0c">Remove</a>(ConstIterator it)</td><td><a class="el" href="class_xn_hash_t.html">XnHashT&lt; const XnChar *, void *, XnStringsHashKeyManager, XnStringsNodeAllocator&lt; void * &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t.html#a3f10a36c66b566227e5736b781b607f3">Remove</a>(const XnChar *const &amp;key)</td><td><a class="el" href="class_xn_hash_t.html">XnHashT&lt; const XnChar *, void *, XnStringsHashKeyManager, XnStringsNodeAllocator&lt; void * &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_strings_set.html#a29c4777b2e958e6eee608f7e02a12fbb">Set</a>(const XnChar *key)</td><td><a class="el" href="class_xn_strings_set.html">XnStringsSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t.html#a6e92f5d374e10b8814a5f65403bd7410">XnStringsHashT&lt; void * &gt;::Set</a>(const const XnChar *&amp;key, const void *&amp;value)</td><td><a class="el" href="class_xn_hash_t.html">XnHashT&lt; const XnChar *, void *, XnStringsHashKeyManager, XnStringsNodeAllocator&lt; void * &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t.html#a0d9b781e4bf7cad4c88c8a569cef8674">Size</a>() const</td><td><a class="el" href="class_xn_hash_t.html">XnHashT&lt; const XnChar *, void *, XnStringsHashKeyManager, XnStringsNodeAllocator&lt; void * &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t.html#acf3b9ecd76381c36c429ce72443d9a86">TPair</a> typedef</td><td><a class="el" href="class_xn_hash_t.html">XnHashT&lt; const XnChar *, void *, XnStringsHashKeyManager, XnStringsNodeAllocator&lt; void * &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t.html#a2ca1242df93a352901c8c9edf47094c5">TPairList</a> typedef</td><td><a class="el" href="class_xn_hash_t.html">XnHashT&lt; const XnChar *, void *, XnStringsHashKeyManager, XnStringsNodeAllocator&lt; void * &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t.html#a9f8e68584e11ac3c3293f2817b6acd60">XnHashT</a>()</td><td><a class="el" href="class_xn_hash_t.html">XnHashT&lt; const XnChar *, void *, XnStringsHashKeyManager, XnStringsNodeAllocator&lt; void * &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t.html#a78800114807f6a512e18d2458b67388f">XnHashT</a>(const XnHashT &amp;other)</td><td><a class="el" href="class_xn_hash_t.html">XnHashT&lt; const XnChar *, void *, XnStringsHashKeyManager, XnStringsNodeAllocator&lt; void * &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_strings_hash_t.html#a0f2290695ebafd6ee483b43316c21405">XnStringsHashT</a>()</td><td><a class="el" href="class_xn_strings_hash_t.html">XnStringsHashT&lt; void * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_strings_hash_t.html#a93791f283c89401d403651b8b270adc6">XnStringsHashT</a>(const XnStringsHashT &amp;other)</td><td><a class="el" href="class_xn_strings_hash_t.html">XnStringsHashT&lt; void * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t.html#a354ef44f9558ca045281231c071b13b3">~XnHashT</a>()</td><td><a class="el" href="class_xn_hash_t.html">XnHashT&lt; const XnChar *, void *, XnStringsHashKeyManager, XnStringsNodeAllocator&lt; void * &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
