<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::MirrorCapability Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_mirror_capability.html">MirrorCapability</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::MirrorCapability Class Reference<div class="ingroups"><a class="el" href="group__cppref__prd__func.html">Production Nodes Functionality</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="xn::MirrorCapability" --><!-- doxytag: inherits="xn::Capability" -->
<p><code>#include &lt;<a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xn::MirrorCapability:</div>
<div class="dyncontent">
<div class="center"><img src="classxn_1_1_mirror_capability__inherit__graph.png" border="0" usemap="#xn_1_1_mirror_capability_inherit__map" alt="Inheritance graph"/></div>
<map name="xn_1_1_mirror_capability_inherit__map" id="xn_1_1_mirror_capability_inherit__map">
<area shape="rect" id="node2" href="classxn_1_1_capability.html" title="xn::Capability" alt="" coords="23,86,124,117"/><area shape="rect" id="node4" href="classxn_1_1_node_wrapper.html" title="xn::NodeWrapper" alt="" coords="11,6,136,37"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxn_1_1_mirror_capability-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_mirror_capability.html#a2858ef9a10c71e8987d0bac4564e846c">MirrorCapability</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_mirror_capability.html#afaab056e48b989f4fd6927de35786b3a">MirrorCapability</a> (const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_mirror_capability.html#ab41b9bcd5619fdaf5dcb515033ae99bb">SetMirror</a> (XnBool bMirror)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_mirror_capability.html#a854d5264335b10368e92fb197d212d2d">IsMirrored</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_mirror_capability.html#a47c9673365c996b0d6f37e2e98eb330b">RegisterToMirrorChange</a> (<a class="el" href="group__cppref__glb__ev__hndlrs.html#gac7f34c20683267155b346024115c1274">StateChangedHandler</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;hCallback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_mirror_capability.html#ac315d244c4c04fcc48e3d221e0780bae">UnregisterFromMirrorChange</a> (<a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><b>Purpose:</b> Applying the <a class="el" href="classxn_1_1_mirror_capability.html">MirrorCapability</a> to a node allows enabling the Mirroring mode on a per node basis. Compare this with enabling the Global Mirror, which applies mirroring to any node supporting the Mirroring capability. To understand mirroring see the Overview below.</p>
<p><b>Usage:</b> Do not instantiate directly. Instead, use <a class="el" href="classxn_1_1_generator.html#a67018dd9cc900520937547f747094576">Generator::GetMirrorCap()</a> to obtain an instance.</p>
<p><b>Remarks:</b></p>
<p>When you stand facing the sensor device, and the image is processed directly, the sensor "sees" your left hand at your right-hand side, and your right hand at your left-hand side.</p>
<p>If your movements are used to control an avatar, and that avatar is facing you then the avatar on the screen is opposite: your right hand is facing the left of the avatar on the screen, and your left hand is facing the right of the avatar.</p>
<p>The effect of applying and enabling the Mirroring capability on a node makes all the data replace right with left, and left with right.</p>
<p>Thus, if mirroring is <em>disabled</em> (default), then when you raise your right hand, the avatar on the screen opposite you correspondingly also raises its own right hand, this being to the left of yourself.</p>
<p>If mirroring is <em>enabled</em>, when you raise your right hand on the screen the avatar opposite you mirrors you by raising its hand on your right, which is the avatar's <em>left</em> hand.</p>
<p>Enabling mirroring is useful when the avatar is facing the player. Disabling mirroring is useful when the player sees the avatar from behind (for example in third person shooters or to see yourself kicking a football).</p>
<p>Changing the GlobalMirror flag affects mirroring in all existing nodes and in all nodes to be created in the future - see <a class="el" href="classxn_1_1_context.html#adcdabaa87787c0e3b61e37619c6a6590">Context::SetGlobalMirror()</a>.</p>
<p><b>Event: 'Mirror Change'</b></p>
<p>Signals that the <a class="el" href="glossary.html#holder_node">holder node</a>'s mirror configuration has been changed (also see <a class="el" href="conc_events.html#event_cmn_conf">Configuration Change Events</a>).</p>
<p>Use <a class="el" href="classxn_1_1_mirror_capability.html#a47c9673365c996b0d6f37e2e98eb330b">RegisterToMirrorChange()</a> and <a class="el" href="classxn_1_1_mirror_capability.html#ac315d244c4c04fcc48e3d221e0780bae">UnregisterFromMirrorChange()</a> for using this event.</p>
<p>Calling the <a class="el" href="classxn_1_1_mirror_capability.html#ab41b9bcd5619fdaf5dcb515033ae99bb">SetMirror()</a> method raises this event. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2858ef9a10c71e8987d0bac4564e846c"></a><!-- doxytag: member="xn::MirrorCapability::MirrorCapability" ref="a2858ef9a10c71e8987d0bac4564e846c" args="(XnNodeHandle hNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_mirror_capability.html#a2858ef9a10c71e8987d0bac4564e846c">xn::MirrorCapability::MirrorCapability</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hNode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afaab056e48b989f4fd6927de35786b3a"></a><!-- doxytag: member="xn::MirrorCapability::MirrorCapability" ref="afaab056e48b989f4fd6927de35786b3a" args="(const NodeWrapper &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_mirror_capability.html#a2858ef9a10c71e8987d0bac4564e846c">xn::MirrorCapability::MirrorCapability</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a854d5264335b10368e92fb197d212d2d"></a><!-- doxytag: member="xn::MirrorCapability::IsMirrored" ref="a854d5264335b10368e92fb197d212d2d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="classxn_1_1_mirror_capability.html#a854d5264335b10368e92fb197d212d2d">xn::MirrorCapability::IsMirrored</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current mirroring configuration of the <a class="el" href="glossary.html#holder_node">holder node</a>. This configuration is used for generating the next frame. </p>

</div>
</div>
<a class="anchor" id="a47c9673365c996b0d6f37e2e98eb330b"></a><!-- doxytag: member="xn::MirrorCapability::RegisterToMirrorChange" ref="a47c9673365c996b0d6f37e2e98eb330b" args="(StateChangedHandler handler, void *pCookie, XnCallbackHandle &amp;hCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_mirror_capability.html#a47c9673365c996b0d6f37e2e98eb330b">xn::MirrorCapability::RegisterToMirrorChange</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cppref__glb__ev__hndlrs.html#gac7f34c20683267155b346024115c1274">StateChangedHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>hCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers an event handler for the 'Mirror Change' event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>Callback function to be invoked when the event is raised. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCookie</td><td>User's cookie, to be delivered to the callback. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hCallback</td><td>Handle to the callback to be used for unregistering it.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameters, see <a class="el" href="conc_events.html#reg_to_events">Registering to Events</a>. </p>

</div>
</div>
<a class="anchor" id="ab41b9bcd5619fdaf5dcb515033ae99bb"></a><!-- doxytag: member="xn::MirrorCapability::SetMirror" ref="ab41b9bcd5619fdaf5dcb515033ae99bb" args="(XnBool bMirror)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_mirror_capability.html#ab41b9bcd5619fdaf5dcb515033ae99bb">xn::MirrorCapability::SetMirror</a> </td>
          <td>(</td>
          <td class="paramtype">XnBool&#160;</td>
          <td class="paramname"><em>bMirror</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current mirror configuration of the <a class="el" href="glossary.html#holder_node">holder node</a>, enabling or disabling mirroring. This configuration is used for generating the next frame. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bMirror</td><td>TRUE for mirroring output, FALSE otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac315d244c4c04fcc48e3d221e0780bae"></a><!-- doxytag: member="xn::MirrorCapability::UnregisterFromMirrorChange" ref="ac315d244c4c04fcc48e3d221e0780bae" args="(XnCallbackHandle hCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxn_1_1_mirror_capability.html#ac315d244c4c04fcc48e3d221e0780bae">xn::MirrorCapability::UnregisterFromMirrorChange</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>&#160;</td>
          <td class="paramname"><em>hCallback</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters the event handler for the 'Mirror Change' event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCallback</td><td>Handle received from registration.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameter, see <a class="el" href="conc_events.html#unreg_from_events">Unregistering from Events</a> . </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
