<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnList::ConstIterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_xn_list.html">XnList</a>      </li>
      <li class="navelem"><a class="el" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">XnList::ConstIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="XnList::ConstIterator" -->
<p><code>#include &lt;<a class="el" href="_xn_list_8h_source.html">XnList.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XnList::ConstIterator:</div>
<div class="dyncontent">
<div class="center"><img src="class_xn_list_1_1_const_iterator__inherit__graph.png" border="0" usemap="#_xn_list_1_1_const_iterator_inherit__map" alt="Inheritance graph"/></div>
<map name="_xn_list_1_1_const_iterator_inherit__map" id="_xn_list_1_1_const_iterator_inherit__map">
<area shape="rect" id="node3" href="class_xn_list_1_1_iterator.html" title="XnList::Iterator" alt="" coords="23,86,129,117"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_xn_list_1_1_const_iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_1_1_const_iterator.html#abae19fa52e2bf60a3b738db817ee626d">ConstIterator</a> (const <a class="el" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_1_1_const_iterator.html#acd586ee44fef4cb0a9223e7921d336d4">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_1_1_const_iterator.html#a57b3101175e3faf7d137df4e75e09826">operator++</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_1_1_const_iterator.html#a4421be013ef3e7e67c8049927da0e3aa">operator--</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_1_1_const_iterator.html#a62a1c7b692de0ecbfb792d99daf0e256">operator--</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_1_1_const_iterator.html#aedbbed25fc1aea87ac47270696023826">operator==</a> (const <a class="el" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_1_1_const_iterator.html#ae8ccc9f0778ad983efff57d35b40a84a">operator!=</a> (const <a class="el" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_1_1_const_iterator.html#a37dfebb5e9ce517b44ada7655d716cea">operator*</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_xn_node.html">XnNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_1_1_const_iterator.html#a64545955faa228f42299ae77f4b87275">GetNode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_node.html">XnNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_1_1_const_iterator.html#a345e5bdfad69edc258a54e595d44510d">GetNode</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_1_1_const_iterator.html#af1579d07351c734fcfa5bcff0cb59123">ConstIterator</a> (<a class="el" href="class_xn_node.html">XnNode</a> *pNode)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_node.html">XnNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_1_1_const_iterator.html#a70e985c76d6274788a6d71d3ccf9b24f">m_pCurrent</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_1_1_const_iterator.html#a382b587beed8d937c718f0c76b8179b6">XnList</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abae19fa52e2bf60a3b738db817ee626d"></a><!-- doxytag: member="XnList::ConstIterator::ConstIterator" ref="abae19fa52e2bf60a3b738db817ee626d" args="(const ConstIterator &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_list_1_1_const_iterator.html#abae19fa52e2bf60a3b738db817ee626d">XnList::ConstIterator::ConstIterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>[in] instance to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1579d07351c734fcfa5bcff0cb59123"></a><!-- doxytag: member="XnList::ConstIterator::ConstIterator" ref="af1579d07351c734fcfa5bcff0cb59123" args="(XnNode *pNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_list_1_1_const_iterator.html#abae19fa52e2bf60a3b738db817ee626d">XnList::ConstIterator::ConstIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xn_node.html">XnNode</a> *&#160;</td>
          <td class="paramname"><em>pNode</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>constructor to be used from inside the <a class="el" href="class_xn_list.html">XnList</a>. It points to the node supplied.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pNode</td><td>[in] The <a class="el" href="class_xn_node.html">XnNode</a> to which to currently point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a64545955faa228f42299ae77f4b87275"></a><!-- doxytag: member="XnList::ConstIterator::GetNode" ref="a64545955faa228f42299ae77f4b87275" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_xn_node.html">XnNode</a>* <a class="el" href="class_xn_list_1_1_const_iterator.html#a64545955faa228f42299ae77f4b87275">XnList::ConstIterator::GetNode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the entire current object (const version) </p>

</div>
</div>
<a class="anchor" id="a345e5bdfad69edc258a54e595d44510d"></a><!-- doxytag: member="XnList::ConstIterator::GetNode" ref="a345e5bdfad69edc258a54e595d44510d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_node.html">XnNode</a>* <a class="el" href="class_xn_list_1_1_const_iterator.html#a64545955faa228f42299ae77f4b87275">XnList::ConstIterator::GetNode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the entire current object (non-const version) </p>

</div>
</div>
<a class="anchor" id="ae8ccc9f0778ad983efff57d35b40a84a"></a><!-- doxytag: member="XnList::ConstIterator::operator!=" ref="ae8ccc9f0778ad983efff57d35b40a84a" args="(const ConstIterator &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool XnList::ConstIterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operator to check if 2 iterators point to different objects</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>[in] instance to compare with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a37dfebb5e9ce517b44ada7655d716cea"></a><!-- doxytag: member="XnList::ConstIterator::operator*" ref="a37dfebb5e9ce517b44ada7655d716cea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a>&amp; XnList::ConstIterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the current object (const version) </p>

<p>Reimplemented in <a class="el" href="class_xn_list_1_1_iterator.html#a269995d8b89267d977542c8a317400a6">XnList::Iterator</a>.</p>

</div>
</div>
<a class="anchor" id="acd586ee44fef4cb0a9223e7921d336d4"></a><!-- doxytag: member="XnList::ConstIterator::operator++" ref="acd586ee44fef4cb0a9223e7921d336d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a>&amp; XnList::ConstIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Support ++iterator, go to the next object in the list </p>

<p>Reimplemented in <a class="el" href="class_xn_list_1_1_iterator.html#a615630cd92ed76be8615f216db0602ba">XnList::Iterator</a>.</p>

</div>
</div>
<a class="anchor" id="a57b3101175e3faf7d137df4e75e09826"></a><!-- doxytag: member="XnList::ConstIterator::operator++" ref="a57b3101175e3faf7d137df4e75e09826" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a> XnList::ConstIterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Support iterator++, go to the next object in the list, returning the old value </p>

<p>Reimplemented in <a class="el" href="class_xn_list_1_1_iterator.html#a78b66f8872a7f74cd69e8998e7f25a80">XnList::Iterator</a>.</p>

</div>
</div>
<a class="anchor" id="a4421be013ef3e7e67c8049927da0e3aa"></a><!-- doxytag: member="XnList::ConstIterator::operator&#45;&#45;" ref="a4421be013ef3e7e67c8049927da0e3aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a>&amp; XnList::ConstIterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Support --iterator, go to the next object in the list </p>

<p>Reimplemented in <a class="el" href="class_xn_list_1_1_iterator.html#add831c0620ea6fb555ed1083f0160110">XnList::Iterator</a>.</p>

</div>
</div>
<a class="anchor" id="a62a1c7b692de0ecbfb792d99daf0e256"></a><!-- doxytag: member="XnList::ConstIterator::operator&#45;&#45;" ref="a62a1c7b692de0ecbfb792d99daf0e256" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a> XnList::ConstIterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Support iterator--, go to the next object in the list, returning the old value </p>

<p>Reimplemented in <a class="el" href="class_xn_list_1_1_iterator.html#ab2a6854a7b1739086ee9e12547730a66">XnList::Iterator</a>.</p>

</div>
</div>
<a class="anchor" id="aedbbed25fc1aea87ac47270696023826"></a><!-- doxytag: member="XnList::ConstIterator::operator==" ref="aedbbed25fc1aea87ac47270696023826" args="(const ConstIterator &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool XnList::ConstIterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_xn_list_1_1_const_iterator.html">ConstIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operator to check if 2 iterators point to the same object</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>[in] instance to compare with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a382b587beed8d937c718f0c76b8179b6"></a><!-- doxytag: member="XnList::ConstIterator::XnList" ref="a382b587beed8d937c718f0c76b8179b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_xn_list.html">XnList</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_xn_list_1_1_iterator.html#a382b587beed8d937c718f0c76b8179b6">XnList::Iterator</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a70e985c76d6274788a6d71d3ccf9b24f"></a><!-- doxytag: member="XnList::ConstIterator::m_pCurrent" ref="a70e985c76d6274788a6d71d3ccf9b24f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_node.html">XnNode</a>* <a class="el" href="class_xn_list_1_1_const_iterator.html#a70e985c76d6274788a6d71d3ccf9b24f">XnList::ConstIterator::m_pCurrent</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The current <a class="el" href="class_xn_node.html">XnNode</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_list_8h_source.html">XnList.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
