<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnAutoCSLocker Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">XnAutoCSLocker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="XnAutoCSLocker" -->
<p><code>#include &lt;<a class="el" href="_xn_o_s_cpp_8h_source.html">XnOSCpp.h</a>&gt;</code></p>

<p><a href="class_xn_auto_c_s_locker-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_auto_c_s_locker.html#ab5d09d40fc9007ac95591a00eb5b4594">XnAutoCSLocker</a> (const <a class="el" href="class_xn_auto_c_s_locker.html">XnAutoCSLocker</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_auto_c_s_locker.html">XnAutoCSLocker</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_auto_c_s_locker.html#aba9c42ca2c71ff20882bec7a8f84e50f">operator=</a> (const <a class="el" href="class_xn_auto_c_s_locker.html">XnAutoCSLocker</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_auto_c_s_locker.html#a2d866adfb7d28efdbb1315f20ba04749">XnAutoCSLocker</a> (XN_CRITICAL_SECTION_HANDLE hCS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_auto_c_s_locker.html#af647c1b58d20db9f2544d6c10f0f5c5d">~XnAutoCSLocker</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_auto_c_s_locker.html#a28381ca32e82918195bf10a32dd67492">Lock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_auto_c_s_locker.html#ad3f26399ce4e0b9884f0e6116ff772a0">Unlock</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab5d09d40fc9007ac95591a00eb5b4594"></a><!-- doxytag: member="XnAutoCSLocker::XnAutoCSLocker" ref="ab5d09d40fc9007ac95591a00eb5b4594" args="(const XnAutoCSLocker &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_auto_c_s_locker.html#ab5d09d40fc9007ac95591a00eb5b4594">XnAutoCSLocker::XnAutoCSLocker</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_xn_auto_c_s_locker.html">XnAutoCSLocker</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d866adfb7d28efdbb1315f20ba04749"></a><!-- doxytag: member="XnAutoCSLocker::XnAutoCSLocker" ref="a2d866adfb7d28efdbb1315f20ba04749" args="(XN_CRITICAL_SECTION_HANDLE hCS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_auto_c_s_locker.html#ab5d09d40fc9007ac95591a00eb5b4594">XnAutoCSLocker::XnAutoCSLocker</a> </td>
          <td>(</td>
          <td class="paramtype">XN_CRITICAL_SECTION_HANDLE&#160;</td>
          <td class="paramname"><em>hCS</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af647c1b58d20db9f2544d6c10f0f5c5d"></a><!-- doxytag: member="XnAutoCSLocker::~XnAutoCSLocker" ref="af647c1b58d20db9f2544d6c10f0f5c5d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_auto_c_s_locker.html#af647c1b58d20db9f2544d6c10f0f5c5d">XnAutoCSLocker::~XnAutoCSLocker</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a28381ca32e82918195bf10a32dd67492"></a><!-- doxytag: member="XnAutoCSLocker::Lock" ref="a28381ca32e82918195bf10a32dd67492" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_xn_auto_c_s_locker.html#a28381ca32e82918195bf10a32dd67492">XnAutoCSLocker::Lock</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba9c42ca2c71ff20882bec7a8f84e50f"></a><!-- doxytag: member="XnAutoCSLocker::operator=" ref="aba9c42ca2c71ff20882bec7a8f84e50f" args="(const XnAutoCSLocker &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_auto_c_s_locker.html">XnAutoCSLocker</a>&amp; XnAutoCSLocker::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_xn_auto_c_s_locker.html">XnAutoCSLocker</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3f26399ce4e0b9884f0e6116ff772a0"></a><!-- doxytag: member="XnAutoCSLocker::Unlock" ref="ad3f26399ce4e0b9884f0e6116ff772a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_xn_auto_c_s_locker.html#ad3f26399ce4e0b9884f0e6116ff772a0">XnAutoCSLocker::Unlock</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_o_s_cpp_8h_source.html">XnOSCpp.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
