<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_xn_hash_t.html">XnHashT</a>      </li>
      <li class="navelem"><a class="el" href="class_xn_hash_t_1_1_iterator.html">Iterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::Iterator Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_xn_hash_t_1_1_iterator.html">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::Iterator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t_1_1_const_iterator.html#aa5d1bb2c2e5ddc57824c2ff7cf3d3b7f">ConstIterator</a>()</td><td><a class="el" href="class_xn_hash_t_1_1_const_iterator.html">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::ConstIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t_1_1_const_iterator.html#a7ab79338842bbca7f5fbff68cace39fe">ConstIterator</a>(TPairList *const *apBins, XnUInt32 nCurrBin, typename TPairList::ConstIterator currIt)</td><td><a class="el" href="class_xn_hash_t_1_1_const_iterator.html">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::ConstIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t_1_1_const_iterator.html#a483726230c30b78cd5106a8bcb919702">ConstIterator</a>(const ConstIterator &amp;other)</td><td><a class="el" href="class_xn_hash_t_1_1_const_iterator.html">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::ConstIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t_1_1_iterator.html#a51e3842bc41cef023eaf1a1c3ca39a70">Iterator</a>()</td><td><a class="el" href="class_xn_hash_t_1_1_iterator.html">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::Iterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t_1_1_iterator.html#a8eb36475b77b07ca5b0f541a267c38e3">Iterator</a>(TPairList **apBins, XnUInt32 nCurrBin, typename TPairList::Iterator currIt)</td><td><a class="el" href="class_xn_hash_t_1_1_iterator.html">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::Iterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t_1_1_iterator.html#ad35051dc6f154fc1550e9ed2d3364bb9">Iterator</a>(const Iterator &amp;other)</td><td><a class="el" href="class_xn_hash_t_1_1_iterator.html">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::Iterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t_1_1_const_iterator.html#a4d18f9d4c477ba9fb0879704689fdbe9">m_currIt</a></td><td><a class="el" href="class_xn_hash_t_1_1_const_iterator.html">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::ConstIterator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t_1_1_const_iterator.html#a48cb9bd6d886f561fea63a88f9517290">m_nCurrBin</a></td><td><a class="el" href="class_xn_hash_t_1_1_const_iterator.html">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::ConstIterator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t_1_1_const_iterator.html#ad3b57e532e70a562614bd519008432d5">m_ppBins</a></td><td><a class="el" href="class_xn_hash_t_1_1_const_iterator.html">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::ConstIterator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t_1_1_const_iterator.html#a39665b0400707b69a4e67c3ecd7e4bdb">operator!=</a>(const ConstIterator &amp;other) const </td><td><a class="el" href="class_xn_hash_t_1_1_const_iterator.html">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::ConstIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t_1_1_iterator.html#a6fd1b2f2b4e29f77ecdbe8723090c478">operator*</a>() const </td><td><a class="el" href="class_xn_hash_t_1_1_iterator.html">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::Iterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t_1_1_iterator.html#abd3a73674b507f6386a335b5863342b8">operator++</a>()</td><td><a class="el" href="class_xn_hash_t_1_1_iterator.html">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::Iterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t_1_1_iterator.html#a19227c5e86fbcbc8b029e2915c4b3b6f">operator++</a>(int)</td><td><a class="el" href="class_xn_hash_t_1_1_iterator.html">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::Iterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t_1_1_iterator.html#aa6d5bebb6b3b8dde2392e505da647cf5">operator--</a>()</td><td><a class="el" href="class_xn_hash_t_1_1_iterator.html">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::Iterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t_1_1_iterator.html#a949b82fc46310c231c2a9566e7daa1d2">operator--</a>(int)</td><td><a class="el" href="class_xn_hash_t_1_1_iterator.html">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::Iterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t_1_1_iterator.html#adf6fa069fd0ffb2324914141afb63333">operator-&gt;</a>() const </td><td><a class="el" href="class_xn_hash_t_1_1_iterator.html">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::Iterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t_1_1_const_iterator.html#aa70410308af4240b31ff8c0bf5c4d094">operator==</a>(const ConstIterator &amp;other) const </td><td><a class="el" href="class_xn_hash_t_1_1_const_iterator.html">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::ConstIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_t_1_1_const_iterator.html#ab8f0ccc58bbf78b74956432b838f5cb6">XnHashT</a> class</td><td><a class="el" href="class_xn_hash_t_1_1_const_iterator.html">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::ConstIterator</a></td><td><code> [friend]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
