<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::MockAudioGenerator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_mock_audio_generator.html">MockAudioGenerator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::MockAudioGenerator Class Reference<div class="ingroups"><a class="el" href="group__cppref__prd__func.html">Production Nodes Functionality</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="xn::MockAudioGenerator" --><!-- doxytag: inherits="xn::AudioGenerator" -->
<p><code>#include &lt;<a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xn::MockAudioGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classxn_1_1_mock_audio_generator__inherit__graph.png" border="0" usemap="#xn_1_1_mock_audio_generator_inherit__map" alt="Inheritance graph"/></div>
<map name="xn_1_1_mock_audio_generator_inherit__map" id="xn_1_1_mock_audio_generator_inherit__map">
<area shape="rect" id="node2" href="classxn_1_1_audio_generator.html" title="xn::AudioGenerator" alt="" coords="23,246,161,277"/><area shape="rect" id="node4" href="classxn_1_1_generator.html" title="xn::Generator" alt="" coords="40,166,144,197"/><area shape="rect" id="node6" href="classxn_1_1_production_node.html" title="xn::ProductionNode" alt="" coords="21,86,163,117"/><area shape="rect" id="node8" href="classxn_1_1_node_wrapper.html" title="xn::NodeWrapper" alt="" coords="29,6,155,37"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxn_1_1_mock_audio_generator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_mock_audio_generator.html#aea8b22d9b495ed25e214cc13afc42bb5">MockAudioGenerator</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hNode=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_mock_audio_generator.html#a8efad671ac2fdcaf6fc741af131fa547">MockAudioGenerator</a> (const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_mock_audio_generator.html#a39ed8feba92122b1b7676ec87824a6b8">Create</a> (<a class="el" href="classxn_1_1_context.html">Context</a> &amp;context, const XnChar *strName=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_mock_audio_generator.html#a757750864a2820f21c045f1752e1c6f8">CreateBasedOn</a> (<a class="el" href="classxn_1_1_audio_generator.html">AudioGenerator</a> &amp;other, const XnChar *strName=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_mock_audio_generator.html#a60dcddb3c2a5ba6a51ab4dc9ee078200">SetData</a> (XnUInt32 nFrameID, XnUInt64 nTimestamp, XnUInt32 nDataSize, const XnUInt8 *pAudioBuffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_mock_audio_generator.html#afd036462760ea96f30ca78e2f7888fb2">SetData</a> (const <a class="el" href="classxn_1_1_audio_meta_data.html">AudioMetaData</a> &amp;audioMD, XnUInt32 nFrameID, XnUInt64 nTimestamp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_mock_audio_generator.html#a3b7dc97ec02a69be64e8f2ba7f21047e">SetData</a> (const <a class="el" href="classxn_1_1_audio_meta_data.html">AudioMetaData</a> &amp;audioMD)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents a Mock Audio <a class="el" href="classxn_1_1_generator.html">Generator</a> node </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aea8b22d9b495ed25e214cc13afc42bb5"></a><!-- doxytag: member="xn::MockAudioGenerator::MockAudioGenerator" ref="aea8b22d9b495ed25e214cc13afc42bb5" args="(XnNodeHandle hNode=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_mock_audio_generator.html#aea8b22d9b495ed25e214cc13afc42bb5">xn::MockAudioGenerator::MockAudioGenerator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hNode</em> = <code>NULL</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ctor</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hNode</td><td>Node handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8efad671ac2fdcaf6fc741af131fa547"></a><!-- doxytag: member="xn::MockAudioGenerator::MockAudioGenerator" ref="a8efad671ac2fdcaf6fc741af131fa547" args="(const NodeWrapper &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_mock_audio_generator.html#aea8b22d9b495ed25e214cc13afc42bb5">xn::MockAudioGenerator::MockAudioGenerator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a39ed8feba92122b1b7676ec87824a6b8"></a><!-- doxytag: member="xn::MockAudioGenerator::Create" ref="a39ed8feba92122b1b7676ec87824a6b8" args="(Context &amp;context, const XnChar *strName=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_mock_audio_generator.html#a39ed8feba92122b1b7676ec87824a6b8">xn::MockAudioGenerator::Create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a mock audio generator</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The context in which the node should be generated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strName</td><td>Optional. The name of the new node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a757750864a2820f21c045f1752e1c6f8"></a><!-- doxytag: member="xn::MockAudioGenerator::CreateBasedOn" ref="a757750864a2820f21c045f1752e1c6f8" args="(AudioGenerator &amp;other, const XnChar *strName=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_mock_audio_generator.html#a757750864a2820f21c045f1752e1c6f8">xn::MockAudioGenerator::CreateBasedOn</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_audio_generator.html">AudioGenerator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a mock audio generator, copying the initial state from another audio generator.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The audio generator to copy state from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strName</td><td>Optional. The name of the new node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60dcddb3c2a5ba6a51ab4dc9ee078200"></a><!-- doxytag: member="xn::MockAudioGenerator::SetData" ref="a60dcddb3c2a5ba6a51ab4dc9ee078200" args="(XnUInt32 nFrameID, XnUInt64 nTimestamp, XnUInt32 nDataSize, const XnUInt8 *pAudioBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_mock_audio_generator.html#a60dcddb3c2a5ba6a51ab4dc9ee078200">xn::MockAudioGenerator::SetData</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nFrameID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt64&#160;</td>
          <td class="paramname"><em>nTimestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nDataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnUInt8 *&#160;</td>
          <td class="paramname"><em>pAudioBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
 For full details and usage, see <a class="el" href="group__mocks.html#ga2ddd2759f0e1643964acb79523b7d525">xnMockAudioSetData</a> </p>

</div>
</div>
<a class="anchor" id="afd036462760ea96f30ca78e2f7888fb2"></a><!-- doxytag: member="xn::MockAudioGenerator::SetData" ref="afd036462760ea96f30ca78e2f7888fb2" args="(const AudioMetaData &amp;audioMD, XnUInt32 nFrameID, XnUInt64 nTimestamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_mock_audio_generator.html#a60dcddb3c2a5ba6a51ab4dc9ee078200">xn::MockAudioGenerator::SetData</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_audio_meta_data.html">AudioMetaData</a> &amp;&#160;</td>
          <td class="paramname"><em>audioMD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nFrameID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt64&#160;</td>
          <td class="paramname"><em>nTimestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the data of the mock node from a meta data object, overriding frame ID and timestamp</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">audioMD</td><td>Object to take data from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nFrameID</td><td>Frame ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nTimestamp</td><td>Timestamp </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b7dc97ec02a69be64e8f2ba7f21047e"></a><!-- doxytag: member="xn::MockAudioGenerator::SetData" ref="a3b7dc97ec02a69be64e8f2ba7f21047e" args="(const AudioMetaData &amp;audioMD)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_mock_audio_generator.html#a60dcddb3c2a5ba6a51ab4dc9ee078200">xn::MockAudioGenerator::SetData</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_audio_meta_data.html">AudioMetaData</a> &amp;&#160;</td>
          <td class="paramname"><em>audioMD</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the data of the mock node from a meta data object</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">audioMD</td><td>Object to take data from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
