<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnThreadSafeQueue Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">XnThreadSafeQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="XnThreadSafeQueue" --><!-- doxytag: inherits="XnQueue" -->
<p><code>#include &lt;<a class="el" href="_xn_thread_safe_queue_8h_source.html">XnThreadSafeQueue.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XnThreadSafeQueue:</div>
<div class="dyncontent">
<div class="center"><img src="class_xn_thread_safe_queue__inherit__graph.png" border="0" usemap="#_xn_thread_safe_queue_inherit__map" alt="Inheritance graph"/></div>
<map name="_xn_thread_safe_queue_inherit__map" id="_xn_thread_safe_queue_inherit__map">
<area shape="rect" id="node2" href="class_xn_queue.html" title="XnQueue" alt="" coords="41,6,119,37"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_xn_thread_safe_queue-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_thread_safe_queue.html#a7c0e23c7ff04f39b3233283de69bb2b6">XnThreadSafeQueue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_thread_safe_queue.html#aaae80d7b7cf9e0677974ca81805a2f7d">~XnThreadSafeQueue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_thread_safe_queue.html#ac28e48e0fc58e905dde31435d8d064c4">Init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_thread_safe_queue.html#adbdadf3c30731911595d6f9a436f51db">Push</a> (<a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> const &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_thread_safe_queue.html#a0e8a45fbd38996bd7de9c7b9c9aae625">Pop</a> (<a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_thread_safe_queue.html#ae0c30f035814466253e697ac2af7768c">Size</a> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A thread safe queue. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7c0e23c7ff04f39b3233283de69bb2b6"></a><!-- doxytag: member="XnThreadSafeQueue::XnThreadSafeQueue" ref="a7c0e23c7ff04f39b3233283de69bb2b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_thread_safe_queue.html#a7c0e23c7ff04f39b3233283de69bb2b6">XnThreadSafeQueue::XnThreadSafeQueue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaae80d7b7cf9e0677974ca81805a2f7d"></a><!-- doxytag: member="XnThreadSafeQueue::~XnThreadSafeQueue" ref="aaae80d7b7cf9e0677974ca81805a2f7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_thread_safe_queue.html#aaae80d7b7cf9e0677974ca81805a2f7d">XnThreadSafeQueue::~XnThreadSafeQueue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac28e48e0fc58e905dde31435d8d064c4"></a><!-- doxytag: member="XnThreadSafeQueue::Init" ref="ac28e48e0fc58e905dde31435d8d064c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_thread_safe_queue.html#ac28e48e0fc58e905dde31435d8d064c4">XnThreadSafeQueue::Init</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialized the queue. This method should be called before calling any other method. </p>

<p>Reimplemented from <a class="el" href="class_xn_queue.html#af8a0afeabed46b78b9168bb5c2da2517">XnQueue</a>.</p>

</div>
</div>
<a class="anchor" id="a0e8a45fbd38996bd7de9c7b9c9aae625"></a><!-- doxytag: member="XnThreadSafeQueue::Pop" ref="a0e8a45fbd38996bd7de9c7b9c9aae625" args="(XnValue &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_thread_safe_queue.html#a0e8a45fbd38996bd7de9c7b9c9aae625">XnThreadSafeQueue::Pop</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pop the value at the top of the queue</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>[out] The value that was at the top of the queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>XN_STATUS_IS_EMPTY The queue is empty </dd></dl>

<p>Reimplemented from <a class="el" href="class_xn_queue.html#a3651a5d2124d7eef6787f53a21760185">XnQueue</a>.</p>

</div>
</div>
<a class="anchor" id="adbdadf3c30731911595d6f9a436f51db"></a><!-- doxytag: member="XnThreadSafeQueue::Push" ref="adbdadf3c30731911595d6f9a436f51db" args="(XnValue const &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_thread_safe_queue.html#adbdadf3c30731911595d6f9a436f51db">XnThreadSafeQueue::Push</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> const &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Push a new value to the queue</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>[in] The value to add to the queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>XN_STATUS_ALLOC_FAILED Failed to add to the queue because no nodes are available. </dd></dl>

<p>Reimplemented from <a class="el" href="class_xn_queue.html#af448fd4e41cc2976dd0f65753691d4e6">XnQueue</a>.</p>

</div>
</div>
<a class="anchor" id="ae0c30f035814466253e697ac2af7768c"></a><!-- doxytag: member="XnThreadSafeQueue::Size" ref="ae0c30f035814466253e697ac2af7768c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="class_xn_thread_safe_queue.html#ae0c30f035814466253e697ac2af7768c">XnThreadSafeQueue::Size</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get current size of queue </p>

<p>Reimplemented from <a class="el" href="class_xn_queue.html#adf77276761b03f7713365491e6ff5c80">XnQueue</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_thread_safe_queue_8h_source.html">XnThreadSafeQueue.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
