<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnBitSet Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">XnBitSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="XnBitSet" -->
<p><code>#include &lt;<a class="el" href="_xn_bit_set_8h_source.html">XnBitSet.h</a>&gt;</code></p>

<p><a href="class_xn_bit_set-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_bit_set.html#aa7fe97541f23942cf3d133def2903d20">XnBitSet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_bit_set.html#a0db08c250ad940e4e0246d4d7af071f1">Reserve</a> (XnUInt32 nBits)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_bit_set.html#af6830f6ff0a29b3815b9e1079f9bda80">SetSize</a> (XnUInt32 nBits)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_bit_set.html#abb8a81f37b547516b8dc52e82798e430">Set</a> (XnUInt32 nIndex, XnBool bValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_bit_set.html#a3a488f4e6dba19fce7bc6aca0e446fd9">IsSet</a> (XnUInt32 nIndex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_bit_set.html#a7f397f2adbee4a5edae6edd39576be82">SetData</a> (const XnUInt32 *pData, XnUInt32 nSizeInDwords)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_bit_set.html#a89e62737641a6f1ad74d3db1c46d314a">SetDataBytes</a> (const XnUInt8 *pData, XnUInt32 nSizeInBytes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const XnUInt32 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_bit_set.html#ad44380c02784325217332d13ce03784a">GetData</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_bit_set.html#a8d148172abc94a4f88dd6cf441c0a775">GetData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_bit_set.html#a948ee347c5eb551cb532c16b6e0ed279">GetDataSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_bit_set.html#a57a21585ea36e8641ea0750dae31630f">GetSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_bit_set.html#ad8ad83909e64a50af6c3b818ebc5c513">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_bit_set.html#ad57cc64aa634f76a90bcc0d1e1552e3d">IsEmpty</a> () const </td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa7fe97541f23942cf3d133def2903d20"></a><!-- doxytag: member="XnBitSet::XnBitSet" ref="aa7fe97541f23942cf3d133def2903d20" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_bit_set.html#aa7fe97541f23942cf3d133def2903d20">XnBitSet::XnBitSet</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad8ad83909e64a50af6c3b818ebc5c513"></a><!-- doxytag: member="XnBitSet::Clear" ref="ad8ad83909e64a50af6c3b818ebc5c513" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_xn_bit_set.html#ad8ad83909e64a50af6c3b818ebc5c513">XnBitSet::Clear</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears data in this bitset and sets size to 0. </p>

</div>
</div>
<a class="anchor" id="ad44380c02784325217332d13ce03784a"></a><!-- doxytag: member="XnBitSet::GetData" ref="ad44380c02784325217332d13ce03784a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnUInt32* <a class="el" href="class_xn_bit_set.html#ad44380c02784325217332d13ce03784a">XnBitSet::GetData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The raw data of this bitset as a buffer of dwords. </dd></dl>

</div>
</div>
<a class="anchor" id="a8d148172abc94a4f88dd6cf441c0a775"></a><!-- doxytag: member="XnBitSet::GetData" ref="a8d148172abc94a4f88dd6cf441c0a775" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32* <a class="el" href="class_xn_bit_set.html#ad44380c02784325217332d13ce03784a">XnBitSet::GetData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The raw data of this bitset as a buffer of dwords. Allows modification of underlying data. </dd></dl>

</div>
</div>
<a class="anchor" id="a948ee347c5eb551cb532c16b6e0ed279"></a><!-- doxytag: member="XnBitSet::GetDataSize" ref="a948ee347c5eb551cb532c16b6e0ed279" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="class_xn_bit_set.html#a948ee347c5eb551cb532c16b6e0ed279">XnBitSet::GetDataSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>size in bytes of this bitset. </dd></dl>

</div>
</div>
<a class="anchor" id="a57a21585ea36e8641ea0750dae31630f"></a><!-- doxytag: member="XnBitSet::GetSize" ref="a57a21585ea36e8641ea0750dae31630f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="class_xn_bit_set.html#a57a21585ea36e8641ea0750dae31630f">XnBitSet::GetSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>size in bits of this bitset. </dd></dl>

</div>
</div>
<a class="anchor" id="ad57cc64aa634f76a90bcc0d1e1552e3d"></a><!-- doxytag: member="XnBitSet::IsEmpty" ref="ad57cc64aa634f76a90bcc0d1e1552e3d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="class_xn_bit_set.html#ad57cc64aa634f76a90bcc0d1e1552e3d">XnBitSet::IsEmpty</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if this bitset is empty, FALSE otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a488f4e6dba19fce7bc6aca0e446fd9"></a><!-- doxytag: member="XnBitSet::IsSet" ref="a3a488f4e6dba19fce7bc6aca0e446fd9" args="(XnUInt32 nIndex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="class_xn_bit_set.html#a3a488f4e6dba19fce7bc6aca0e446fd9">XnBitSet::IsSet</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nIndex</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the value of the bit specified by nIndex. </dd></dl>

</div>
</div>
<a class="anchor" id="a0db08c250ad940e4e0246d4d7af071f1"></a><!-- doxytag: member="XnBitSet::Reserve" ref="a0db08c250ad940e4e0246d4d7af071f1" args="(XnUInt32 nBits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_bit_set.html#a0db08c250ad940e4e0246d4d7af071f1">XnBitSet::Reserve</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nBits</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reserves space in this bitset for the specified number of bits. This saves you re-allocations and data copies if you know the size in advance. </p>

</div>
</div>
<a class="anchor" id="abb8a81f37b547516b8dc52e82798e430"></a><!-- doxytag: member="XnBitSet::Set" ref="abb8a81f37b547516b8dc52e82798e430" args="(XnUInt32 nIndex, XnBool bValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_bit_set.html#abb8a81f37b547516b8dc52e82798e430">XnBitSet::Set</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnBool&#160;</td>
          <td class="paramname"><em>bValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the bit at nIndex to bValue. </p>

</div>
</div>
<a class="anchor" id="a7f397f2adbee4a5edae6edd39576be82"></a><!-- doxytag: member="XnBitSet::SetData" ref="a7f397f2adbee4a5edae6edd39576be82" args="(const XnUInt32 *pData, XnUInt32 nSizeInDwords)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_bit_set.html#a7f397f2adbee4a5edae6edd39576be82">XnBitSet::SetData</a> </td>
          <td>(</td>
          <td class="paramtype">const XnUInt32 *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nSizeInDwords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies raw data from a buffer of dwords to this bitset. </p>

</div>
</div>
<a class="anchor" id="a89e62737641a6f1ad74d3db1c46d314a"></a><!-- doxytag: member="XnBitSet::SetDataBytes" ref="a89e62737641a6f1ad74d3db1c46d314a" args="(const XnUInt8 *pData, XnUInt32 nSizeInBytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_bit_set.html#a89e62737641a6f1ad74d3db1c46d314a">XnBitSet::SetDataBytes</a> </td>
          <td>(</td>
          <td class="paramtype">const XnUInt8 *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nSizeInBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies raw data from a buffer of bytes to this bitset. </p>

</div>
</div>
<a class="anchor" id="af6830f6ff0a29b3815b9e1079f9bda80"></a><!-- doxytag: member="XnBitSet::SetSize" ref="af6830f6ff0a29b3815b9e1079f9bda80" args="(XnUInt32 nBits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_bit_set.html#af6830f6ff0a29b3815b9e1079f9bda80">XnBitSet::SetSize</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nBits</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the size of the bitset to the specified number of bits and sets them all to 0. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_bit_set_8h_source.html">XnBitSet.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
