<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::NodeInfo Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_node_info.html">NodeInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">xn::NodeInfo Class Reference<div class="ingroups"><a class="el" href="group__cppref__graph__mgmt.html">Managing the Production Graph</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="xn::NodeInfo" -->
<p><code>#include &lt;<a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a>&gt;</code></p>

<p><a href="classxn_1_1_node_info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info.html#a48a21fd9abf61e44e0e76408b1e148b4">NodeInfo</a> (<a class="el" href="_xn_types_8h.html#a9af8577b1b0f86d4ed27923eb28fdc4c">XnNodeInfo</a> *pInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info.html#abfc6c36943622fb3cbb23c926fe8b2cb">NodeInfo</a> (const <a class="el" href="classxn_1_1_node_info.html">NodeInfo</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info.html#a9ac8ee0d5acc952cde4311ab1af8a1bb">~NodeInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxn_1_1_node_info.html">NodeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info.html#aac6ed4c931ac5eeba6b0f3d09295a9f2">operator=</a> (const <a class="el" href="classxn_1_1_node_info.html">NodeInfo</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info.html#a613842fd3cc0125baf83b5717442a82a">operator XnNodeInfo *</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info.html#aa98e703b26878cb2fc0e21ea25e064bb">SetInstanceName</a> (const XnChar *strName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_xn_production_node_description.html">XnProductionNodeDescription</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info.html#a5c3486ac29c7f5a12a741f7b0e7ce662">GetDescription</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const XnChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info.html#a12702ccd094f97c8232d172dc6dc5363">GetInstanceName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const XnChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info.html#aa516a6232e63d1d5080e677d7fee8b7a">GetCreationInfo</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxn_1_1_node_info_list.html">NodeInfoList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info.html#a51e57cedea8a2cc6e9bc60fc592ce95e">GetNeededNodes</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info.html#a8ad87ca850fcfcc02108e85878a54892">GetInstance</a> (<a class="el" href="classxn_1_1_production_node.html">ProductionNode</a> &amp;node) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info.html#a170ae83ee4f5ebdc211a13d2a8fb94d8">GetAdditionalData</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info.html#af21d9d848303b671ff55daf9bbabe72e">GetTreeStringRepresentation</a> (XnChar *csResultBuffer, XnUInt32 nBufferSize) const </td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info.html#ac26c806e60ca4a0547680edb68f6e39b">Context</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><b>Purpose:</b> This class provides functionality for getting information about a <a class="el" href="glossary.html#node_alternative">node alternative</a>. A <a class="el" href="glossary.html#node_alternative">Node Alternative</a> is either an existing node, or a not-yet instantiated alternative.</p>
<p><b>Remarks:</b></p>
<p>Each instantiated node has a <a class="el" href="classxn_1_1_node_info.html">NodeInfo</a> object and it can be accessed through the <a class="el" href="classxn_1_1_production_node.html#a7c68542292cb6c6054b7f62cdf695b0b">xn::ProductionNode::GetInfo()</a> method. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48a21fd9abf61e44e0e76408b1e148b4"></a><!-- doxytag: member="xn::NodeInfo::NodeInfo" ref="a48a21fd9abf61e44e0e76408b1e148b4" args="(XnNodeInfo *pInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_node_info.html#a48a21fd9abf61e44e0e76408b1e148b4">xn::NodeInfo::NodeInfo</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a9af8577b1b0f86d4ed27923eb28fdc4c">XnNodeInfo</a> *&#160;</td>
          <td class="paramname"><em>pInfo</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ctor</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pInfo</td><td>The C object to wrap </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abfc6c36943622fb3cbb23c926fe8b2cb"></a><!-- doxytag: member="xn::NodeInfo::NodeInfo" ref="abfc6c36943622fb3cbb23c926fe8b2cb" args="(const NodeInfo &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_node_info.html#a48a21fd9abf61e44e0e76408b1e148b4">xn::NodeInfo::NodeInfo</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_node_info.html">NodeInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy Ctor</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>An object to copy from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ac8ee0d5acc952cde4311ab1af8a1bb"></a><!-- doxytag: member="xn::NodeInfo::~NodeInfo" ref="a9ac8ee0d5acc952cde4311ab1af8a1bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_node_info.html#a9ac8ee0d5acc952cde4311ab1af8a1bb">xn::NodeInfo::~NodeInfo</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dtor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a170ae83ee4f5ebdc211a13d2a8fb94d8"></a><!-- doxytag: member="xn::NodeInfo::GetAdditionalData" ref="a170ae83ee4f5ebdc211a13d2a8fb94d8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* <a class="el" href="classxn_1_1_node_info.html#a170ae83ee4f5ebdc211a13d2a8fb94d8">xn::NodeInfo::GetAdditionalData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
 For full details and usage, see <a class="el" href="group__prdnodeinfo.html#gaef98f3c92a7c49da5ab4fa049beead71">xnNodeInfoGetAdditionalData</a> </p>

</div>
</div>
<a class="anchor" id="aa516a6232e63d1d5080e677d7fee8b7a"></a><!-- doxytag: member="xn::NodeInfo::GetCreationInfo" ref="aa516a6232e63d1d5080e677d7fee8b7a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnChar* <a class="el" href="classxn_1_1_node_info.html#aa516a6232e63d1d5080e677d7fee8b7a">xn::NodeInfo::GetCreationInfo</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the creation information of the node alternative. </p>
<p><b>Remarks</b></p>
<p>A node's creation information is a way for a node implementation to have two distinct instances of the same node class, that is two nodes. For example, a <a class="el" href="classxn_1_1_device.html">Device</a> node implementation can use this field for the name of the device it represents, so that if two sensors are connected, each will have a different value here. </p>

</div>
</div>
<a class="anchor" id="a5c3486ac29c7f5a12a741f7b0e7ce662"></a><!-- doxytag: member="xn::NodeInfo::GetDescription" ref="a5c3486ac29c7f5a12a741f7b0e7ce662" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_xn_production_node_description.html">XnProductionNodeDescription</a>&amp; <a class="el" href="classxn_1_1_node_info.html#a5c3486ac29c7f5a12a741f7b0e7ce662">xn::NodeInfo::GetDescription</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the description of a node alternative. </p>
<p><b>Remarks</b></p>
<p>When you instantiate a production node object -- for example a <a class="el" href="classxn_1_1_depth_generator.html">DepthGenerator</a> -- you cannot access it's <a class="el" href="classxn_1_1_node_info.html">NodeInfo</a> object until after <code>Create()</code> has been called.</p>
<p>However - you can also get <a class="el" href="classxn_1_1_node_info.html">NodeInfo</a> objects by enumeration, for example, from the <a class="el" href="classxn_1_1_context.html#a4e1316931421c0a36bd89ea6394c98ae">EnumerateProductionTrees()</a> method. </p>

</div>
</div>
<a class="anchor" id="a8ad87ca850fcfcc02108e85878a54892"></a><!-- doxytag: member="xn::NodeInfo::GetInstance" ref="a8ad87ca850fcfcc02108e85878a54892" args="(ProductionNode &amp;node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_node_info.html#a8ad87ca850fcfcc02108e85878a54892">xn::NodeInfo::GetInstance</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_production_node.html">ProductionNode</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a reference to the node instance represented by this node alternative.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>[in/out] The production node to be pointing to the node.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an error if this node info object does not point to an actual node. </dd></dl>

</div>
</div>
<a class="anchor" id="a12702ccd094f97c8232d172dc6dc5363"></a><!-- doxytag: member="xn::NodeInfo::GetInstanceName" ref="a12702ccd094f97c8232d172dc6dc5363" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnChar* <a class="el" href="classxn_1_1_node_info.html#a12702ccd094f97c8232d172dc6dc5363">xn::NodeInfo::GetInstanceName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the instance name of a node alternative. </p>
<p><b>Remarks</b></p>
<p>When you instantiate a <a class="el" href="classxn_1_1_depth_generator.html">DepthGenerator</a> object, for example, you cannot access it's <a class="el" href="classxn_1_1_node_info.html">NodeInfo</a> object until after its <code>Create()</code> method has been called.</p>
<p>However - you can also get <a class="el" href="classxn_1_1_node_info.html">NodeInfo</a> objects by enumeration, for example, from the EnumerateProductionTrees() method. </p>

</div>
</div>
<a class="anchor" id="a51e57cedea8a2cc6e9bc60fc592ce95e"></a><!-- doxytag: member="xn::NodeInfo::GetNeededNodes" ref="a51e57cedea8a2cc6e9bc60fc592ce95e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_node_info_list.html">NodeInfoList</a> &amp; <a class="el" href="classxn_1_1_node_info.html#a51e57cedea8a2cc6e9bc60fc592ce95e">xn::NodeInfo::GetNeededNodes</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af21d9d848303b671ff55daf9bbabe72e"></a><!-- doxytag: member="xn::NodeInfo::GetTreeStringRepresentation" ref="af21d9d848303b671ff55daf9bbabe72e" args="(XnChar *csResultBuffer, XnUInt32 nBufferSize) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_node_info.html#af21d9d848303b671ff55daf9bbabe72e">xn::NodeInfo::GetTreeStringRepresentation</a> </td>
          <td>(</td>
          <td class="paramtype">XnChar *&#160;</td>
          <td class="paramname"><em>csResultBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
 For full details and usage, see <a class="el" href="group__prdnodeinfo.html#ga82f8d239814ae007fa9c6f8e4ccbfe90">xnNodeInfoGetTreeStringRepresentation</a> </p>

</div>
</div>
<a class="anchor" id="a613842fd3cc0125baf83b5717442a82a"></a><!-- doxytag: member="xn::NodeInfo::operator XnNodeInfo *" ref="a613842fd3cc0125baf83b5717442a82a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xn::NodeInfo::operator <a class="el" href="_xn_types_8h.html#a9af8577b1b0f86d4ed27923eb28fdc4c">XnNodeInfo</a> * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the underlying C object </p>

</div>
</div>
<a class="anchor" id="aac6ed4c931ac5eeba6b0f3d09295a9f2"></a><!-- doxytag: member="xn::NodeInfo::operator=" ref="aac6ed4c931ac5eeba6b0f3d09295a9f2" args="(const NodeInfo &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_node_info.html">NodeInfo</a>&amp; xn::NodeInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_node_info.html">NodeInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>another object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa98e703b26878cb2fc0e21ea25e064bb"></a><!-- doxytag: member="xn::NodeInfo::SetInstanceName" ref="aa98e703b26878cb2fc0e21ea25e064bb" args="(const XnChar *strName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_node_info.html#aa98e703b26878cb2fc0e21ea25e064bb">xn::NodeInfo::SetInstanceName</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strName</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the instance name of the <a class="el" href="classxn_1_1_node_info.html">NodeInfo</a> object. The name can only be set <em>before the instance is created</em>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strName</td><td>Name to give to this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ac26c806e60ca4a0547680edb68f6e39b"></a><!-- doxytag: member="xn::NodeInfo::Context" ref="ac26c806e60ca4a0547680edb68f6e39b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classxn_1_1_context.html">Context</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
