<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnEvent3Args&lt; TArg1, TArg2, TArg3 &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_xn_event3_args.html">XnEvent3Args&lt; TArg1, TArg2, TArg3 &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_xn_event_interface_t.html#a0adc52dffa44e7ea6ceb4f693802d919">ApplyListChanges</a>()</td><td><a class="el" href="class_xn_event_interface_t.html">XnEventInterfaceT&lt; XnHandlerFunc3Args&lt; TArg1, TArg2, TArg3 &gt;::FuncPtr &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_event_interface_t.html#a36c6e1c4bff8506c804d9f9ac0188521">CallbackPtrList</a> typedef</td><td><a class="el" href="class_xn_event_interface_t.html">XnEventInterfaceT&lt; XnHandlerFunc3Args&lt; TArg1, TArg2, TArg3 &gt;::FuncPtr &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_event_interface_t.html#a0a8056c3dfd89f2073df54304c4ad933">Clear</a>()</td><td><a class="el" href="class_xn_event_interface_t.html">XnEventInterfaceT&lt; XnHandlerFunc3Args&lt; TArg1, TArg2, TArg3 &gt;::FuncPtr &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_event_interface_t.html#ac5a813fb2b98ccf75da29c029e899213">HandlerPtr</a> typedef</td><td><a class="el" href="class_xn_event_interface_t.html">XnEventInterfaceT&lt; XnHandlerFunc3Args&lt; TArg1, TArg2, TArg3 &gt;::FuncPtr &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_event_interface_t.html#a15cfa4fef888a8f00bbea722e6524136">m_callbacks</a></td><td><a class="el" href="class_xn_event_interface_t.html">XnEventInterfaceT&lt; XnHandlerFunc3Args&lt; TArg1, TArg2, TArg3 &gt;::FuncPtr &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_event_interface_t.html#ab866d39908f708bf0b6b5322e54a2897">m_hLock</a></td><td><a class="el" href="class_xn_event_interface_t.html">XnEventInterfaceT&lt; XnHandlerFunc3Args&lt; TArg1, TArg2, TArg3 &gt;::FuncPtr &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_event_interface_t.html#a2fd57176b4c70971d80c432ef970e8b6">m_toAdd</a></td><td><a class="el" href="class_xn_event_interface_t.html">XnEventInterfaceT&lt; XnHandlerFunc3Args&lt; TArg1, TArg2, TArg3 &gt;::FuncPtr &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_event_interface_t.html#a1ab28ab184c4a27d9d228bf6175e5b2d">m_toRemove</a></td><td><a class="el" href="class_xn_event_interface_t.html">XnEventInterfaceT&lt; XnHandlerFunc3Args&lt; TArg1, TArg2, TArg3 &gt;::FuncPtr &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_event_interface_t.html#af667496c34a0b88f3c81ce26df38e192">operator=</a>(const XnEventInterfaceT &amp;other)</td><td><a class="el" href="class_xn_event_interface_t.html">XnEventInterfaceT&lt; XnHandlerFunc3Args&lt; TArg1, TArg2, TArg3 &gt;::FuncPtr &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_event3_args.html#aacb3331f349774778ac6a0bcd2aadad4">Raise</a>(TArg1 arg1, TArg2 arg2, TArg3 arg3)</td><td><a class="el" href="class_xn_event3_args.html">XnEvent3Args&lt; TArg1, TArg2, TArg3 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_event_interface_t.html#afd761bf6aedf4b27b8906af3d4e6dc3c">Register</a>(XnHandlerFunc3Args&lt; TArg1, TArg2, TArg3 &gt;::FuncPtrpFunc, void *pCookie, XnCallbackHandle &amp;hCallback)</td><td><a class="el" href="class_xn_event_interface_t.html">XnEventInterfaceT&lt; XnHandlerFunc3Args&lt; TArg1, TArg2, TArg3 &gt;::FuncPtr &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_event_interface_t.html#a046064e5f9bc6209afa15cd96c67638e">RemoveCallback</a>(CallbackPtrList &amp;list, TCallback *pCallback)</td><td><a class="el" href="class_xn_event_interface_t.html">XnEventInterfaceT&lt; XnHandlerFunc3Args&lt; TArg1, TArg2, TArg3 &gt;::FuncPtr &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_event_interface_t.html#af16f53e6491c80983d5e0d4f662796ae">TCallback</a> typedef</td><td><a class="el" href="class_xn_event_interface_t.html">XnEventInterfaceT&lt; XnHandlerFunc3Args&lt; TArg1, TArg2, TArg3 &gt;::FuncPtr &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_event_interface_t.html#a6520ef6d125b1c00e9682c490d66a0e7">TInterface</a> typedef</td><td><a class="el" href="class_xn_event_interface_t.html">XnEventInterfaceT&lt; XnHandlerFunc3Args&lt; TArg1, TArg2, TArg3 &gt;::FuncPtr &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_event_interface_t.html#a892c17f4f5b1dc8ea14bef04cc33c385">Unregister</a>(XnCallbackHandle hCallback)</td><td><a class="el" href="class_xn_event_interface_t.html">XnEventInterfaceT&lt; XnHandlerFunc3Args&lt; TArg1, TArg2, TArg3 &gt;::FuncPtr &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_event_interface_t.html#af03a57b8795f69835d0b909f45555d86">XnEventInterfaceT</a>()</td><td><a class="el" href="class_xn_event_interface_t.html">XnEventInterfaceT&lt; XnHandlerFunc3Args&lt; TArg1, TArg2, TArg3 &gt;::FuncPtr &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_event_interface_t.html#a74bfc2de266aacae8d6cd78c40473c9c">XnEventInterfaceT</a>(const XnEventInterfaceT &amp;other)</td><td><a class="el" href="class_xn_event_interface_t.html">XnEventInterfaceT&lt; XnHandlerFunc3Args&lt; TArg1, TArg2, TArg3 &gt;::FuncPtr &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_event_interface_t.html#ae0b7630387b912d51b0414bbc2d85abc">~XnEventInterfaceT</a>()</td><td><a class="el" href="class_xn_event_interface_t.html">XnEventInterfaceT&lt; XnHandlerFunc3Args&lt; TArg1, TArg2, TArg3 &gt;::FuncPtr &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
