<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnCyclicQueueT&lt; T, TDefaultMaxDepth, TAlloc &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">XnCyclicQueueT&lt; T, TDefaultMaxDepth, TAlloc &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="XnCyclicQueueT" --><!-- doxytag: inherits="XnQueueT" -->
<p><code>#include &lt;<a class="el" href="_xn_cyclic_queue_t_8h_source.html">XnCyclicQueueT.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XnCyclicQueueT&lt; T, TDefaultMaxDepth, TAlloc &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_xn_cyclic_queue_t__inherit__graph.png" border="0" usemap="#_xn_cyclic_queue_t_3_01_t_00_01_t_default_max_depth_00_01_t_alloc_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_xn_cyclic_queue_t_3_01_t_00_01_t_default_max_depth_00_01_t_alloc_01_4_inherit__map" id="_xn_cyclic_queue_t_3_01_t_00_01_t_default_max_depth_00_01_t_alloc_01_4_inherit__map">
<area shape="rect" id="node2" href="class_xn_queue_t.html" title="XnQueueT\&lt; T, TAlloc \&gt;" alt="" coords="84,86,252,117"/><area shape="rect" id="node4" href="class_xn_list_t.html" title="XnListT\&lt; T, TAlloc \&gt;" alt="" coords="95,6,241,37"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_xn_cyclic_queue_t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_xn_queue_t.html">XnQueueT</a>&lt; T, TAlloc &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_cyclic_queue_t.html#a26f574fa050ec67112027dae027db14d">Base</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_cyclic_queue_t.html#a683322faad8bde306d10a82974aa2092">XnCyclicQueueT</a> (XnUInt32 nMaxDepth=TDefaultMaxDepth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_cyclic_queue_t.html#aab2b514e0348f4697ce1ebedae78f482">XnCyclicQueueT</a> (const <a class="el" href="class_xn_cyclic_queue_t.html">XnCyclicQueueT</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_cyclic_queue_t.html">XnCyclicQueueT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_cyclic_queue_t.html#ad147713eae4166b7e4c25077d04f97dd">operator=</a> (const <a class="el" href="class_xn_cyclic_queue_t.html">XnCyclicQueueT</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_cyclic_queue_t.html#ae9ac5eeaa7ca8c853e082ef3de715536">~XnCyclicQueueT</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_cyclic_queue_t.html#a52fe2e3c8a271c0a08144387e29b5f6d">SetMaxSize</a> (XnUInt32 nMaxSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_cyclic_queue_t.html#a67bec76322e98b2523b364adf403b980">Push</a> (T const &amp;value)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_cyclic_queue_t.html#a82b7ba6805d79f1169a1e02fa6d4902d">m_nMaxDepth</a></td></tr>
</table>
<h3>template&lt;class T, XnUInt32 TDefaultMaxDepth, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt;<br/>
 class XnCyclicQueueT&lt; T, TDefaultMaxDepth, TAlloc &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a26f574fa050ec67112027dae027db14d"></a><!-- doxytag: member="XnCyclicQueueT::Base" ref="a26f574fa050ec67112027dae027db14d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , XnUInt32 TDefaultMaxDepth, class TAlloc  = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_xn_queue_t.html">XnQueueT</a>&lt;T, TAlloc&gt; <a class="el" href="class_xn_cyclic_queue_t.html">XnCyclicQueueT</a>&lt; T, TDefaultMaxDepth, TAlloc &gt;::<a class="el" href="class_xn_cyclic_queue_t.html#a26f574fa050ec67112027dae027db14d">Base</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_xn_queue_t.html#a53261e08ae88528f6ae8ae84d5bb76f2">XnQueueT&lt; T, TAlloc &gt;</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a683322faad8bde306d10a82974aa2092"></a><!-- doxytag: member="XnCyclicQueueT::XnCyclicQueueT" ref="a683322faad8bde306d10a82974aa2092" args="(XnUInt32 nMaxDepth=TDefaultMaxDepth)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , XnUInt32 TDefaultMaxDepth, class TAlloc  = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_cyclic_queue_t.html">XnCyclicQueueT</a>&lt; T, TDefaultMaxDepth, TAlloc &gt;::<a class="el" href="class_xn_cyclic_queue_t.html">XnCyclicQueueT</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nMaxDepth</em> = <code>TDefaultMaxDepth</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab2b514e0348f4697ce1ebedae78f482"></a><!-- doxytag: member="XnCyclicQueueT::XnCyclicQueueT" ref="aab2b514e0348f4697ce1ebedae78f482" args="(const XnCyclicQueueT &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , XnUInt32 TDefaultMaxDepth, class TAlloc  = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_cyclic_queue_t.html">XnCyclicQueueT</a>&lt; T, TDefaultMaxDepth, TAlloc &gt;::<a class="el" href="class_xn_cyclic_queue_t.html">XnCyclicQueueT</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_xn_cyclic_queue_t.html">XnCyclicQueueT</a>&lt; T, TDefaultMaxDepth, TAlloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9ac5eeaa7ca8c853e082ef3de715536"></a><!-- doxytag: member="XnCyclicQueueT::~XnCyclicQueueT" ref="ae9ac5eeaa7ca8c853e082ef3de715536" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , XnUInt32 TDefaultMaxDepth, class TAlloc  = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_cyclic_queue_t.html">XnCyclicQueueT</a>&lt; T, TDefaultMaxDepth, TAlloc &gt;::~<a class="el" href="class_xn_cyclic_queue_t.html">XnCyclicQueueT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad147713eae4166b7e4c25077d04f97dd"></a><!-- doxytag: member="XnCyclicQueueT::operator=" ref="ad147713eae4166b7e4c25077d04f97dd" args="(const XnCyclicQueueT &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , XnUInt32 TDefaultMaxDepth, class TAlloc  = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_cyclic_queue_t.html">XnCyclicQueueT</a>&amp; <a class="el" href="class_xn_cyclic_queue_t.html">XnCyclicQueueT</a>&lt; T, TDefaultMaxDepth, TAlloc &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_xn_cyclic_queue_t.html">XnCyclicQueueT</a>&lt; T, TDefaultMaxDepth, TAlloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67bec76322e98b2523b364adf403b980"></a><!-- doxytag: member="XnCyclicQueueT::Push" ref="a67bec76322e98b2523b364adf403b980" args="(T const &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , XnUInt32 TDefaultMaxDepth, class TAlloc  = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_cyclic_queue_t.html">XnCyclicQueueT</a>&lt; T, TDefaultMaxDepth, TAlloc &gt;::<a class="el" href="class_xn_cyclic_queue_t.html#a67bec76322e98b2523b364adf403b980">Push</a> </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_xn_queue_t.html#a50655ef57559943a5335071731370b8f">XnQueueT&lt; T, TAlloc &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a52fe2e3c8a271c0a08144387e29b5f6d"></a><!-- doxytag: member="XnCyclicQueueT::SetMaxSize" ref="a52fe2e3c8a271c0a08144387e29b5f6d" args="(XnUInt32 nMaxSize)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , XnUInt32 TDefaultMaxDepth, class TAlloc  = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_cyclic_queue_t.html">XnCyclicQueueT</a>&lt; T, TDefaultMaxDepth, TAlloc &gt;::<a class="el" href="class_xn_cyclic_queue_t.html#a52fe2e3c8a271c0a08144387e29b5f6d">SetMaxSize</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nMaxSize</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a82b7ba6805d79f1169a1e02fa6d4902d"></a><!-- doxytag: member="XnCyclicQueueT::m_nMaxDepth" ref="a82b7ba6805d79f1169a1e02fa6d4902d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , XnUInt32 TDefaultMaxDepth, class TAlloc  = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="class_xn_cyclic_queue_t.html">XnCyclicQueueT</a>&lt; T, TDefaultMaxDepth, TAlloc &gt;::<a class="el" href="class_xn_cyclic_queue_t.html#a82b7ba6805d79f1169a1e02fa6d4902d">m_nMaxDepth</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_cyclic_queue_t_8h_source.html">XnCyclicQueueT.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
