<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::CroppingCapability Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_cropping_capability.html">CroppingCapability</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::CroppingCapability Class Reference<div class="ingroups"><a class="el" href="group__cppref__prd__func.html">Production Nodes Functionality</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="xn::CroppingCapability" --><!-- doxytag: inherits="xn::Capability" -->
<p><code>#include &lt;<a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xn::CroppingCapability:</div>
<div class="dyncontent">
<div class="center"><img src="classxn_1_1_cropping_capability__inherit__graph.png" border="0" usemap="#xn_1_1_cropping_capability_inherit__map" alt="Inheritance graph"/></div>
<map name="xn_1_1_cropping_capability_inherit__map" id="xn_1_1_cropping_capability_inherit__map">
<area shape="rect" id="node2" href="classxn_1_1_capability.html" title="xn::Capability" alt="" coords="33,86,135,117"/><area shape="rect" id="node4" href="classxn_1_1_node_wrapper.html" title="xn::NodeWrapper" alt="" coords="21,6,147,37"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxn_1_1_cropping_capability-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_cropping_capability.html#a5a95420651ebfb9dbe1e93b5f7c10157">CroppingCapability</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_cropping_capability.html#a565a403c575b432e8ffd597a77a09f6e">CroppingCapability</a> (const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_cropping_capability.html#a64fc464439faca2a3fbaf2d8c91b517a">SetCropping</a> (const <a class="el" href="struct_xn_cropping.html">XnCropping</a> &amp;Cropping)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_cropping_capability.html#ac1b785e5aa06efb968e3ba6d371e696f">GetCropping</a> (<a class="el" href="struct_xn_cropping.html">XnCropping</a> &amp;Cropping) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_cropping_capability.html#a6bb9ac86762458ac4908de6febbc83fb">RegisterToCroppingChange</a> (<a class="el" href="group__cppref__glb__ev__hndlrs.html#gac7f34c20683267155b346024115c1274">StateChangedHandler</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;hCallback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_cropping_capability.html#a6f49ff3873c719d54356ec7b335cfda3">UnregisterFromCroppingChange</a> (<a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><b>Purpose:</b> Provides Cropping capability for <a class="el" href="classxn_1_1_map_generator.html">map generator nodes</a>. Cropping capability restricts the size of the data frames to be generated by the <a class="el" href="classxn_1_1_map_generator.html">MapGenerator</a> node to a selected (cropped) area of the full field-of-view.</p>
<p><b>Usage:</b> Do not instantiate directly. Instead, use <a class="el" href="classxn_1_1_map_generator.html#a123e60e70cfd477f142e2d96eca649fc">MapGenerator::GetCroppingCap()</a> to obtain an instance.</p>
<p><b>Remarks:</b></p>
<p>When cropping is enabled, the size of the generated map is reduced to fit a lower resolution (smaller FOV dimensions). For example, if the map generator is working in VGA resolution (640x480) and the application chooses to crop at 300x200, the next pixel row will begin after 300 pixels. Pixels outside the cropping area are not returned in the buffer - they are not blacked out; they are not returned at all. Thus, cropping is very useful for providing a performance boost.</p>
<p><b>Event: 'Cropping Change'</b></p>
<p>Signals that the <a class="el" href="glossary.html#holder_node">holder node</a>'s cropping area has been changed.</p>
<p>Use <a class="el" href="classxn_1_1_cropping_capability.html#a6bb9ac86762458ac4908de6febbc83fb">RegisterToCroppingChange()</a> and <a class="el" href="classxn_1_1_cropping_capability.html#a6f49ff3873c719d54356ec7b335cfda3">UnregisterFromCroppingChange()</a> for using this event.</p>
<p>Calling the <a class="el" href="classxn_1_1_cropping_capability.html#a64fc464439faca2a3fbaf2d8c91b517a">SetCropping()</a> method raises this event. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5a95420651ebfb9dbe1e93b5f7c10157"></a><!-- doxytag: member="xn::CroppingCapability::CroppingCapability" ref="a5a95420651ebfb9dbe1e93b5f7c10157" args="(XnNodeHandle hNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_cropping_capability.html#a5a95420651ebfb9dbe1e93b5f7c10157">xn::CroppingCapability::CroppingCapability</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hNode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ctor</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hNode</td><td>Node handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a565a403c575b432e8ffd597a77a09f6e"></a><!-- doxytag: member="xn::CroppingCapability::CroppingCapability" ref="a565a403c575b432e8ffd597a77a09f6e" args="(const NodeWrapper &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_cropping_capability.html#a5a95420651ebfb9dbe1e93b5f7c10157">xn::CroppingCapability::CroppingCapability</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac1b785e5aa06efb968e3ba6d371e696f"></a><!-- doxytag: member="xn::CroppingCapability::GetCropping" ref="ac1b785e5aa06efb968e3ba6d371e696f" args="(XnCropping &amp;Cropping) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_cropping_capability.html#ac1b785e5aa06efb968e3ba6d371e696f">xn::CroppingCapability::GetCropping</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xn_cropping.html">XnCropping</a> &amp;&#160;</td>
          <td class="paramname"><em>Cropping</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current cropping configuration of the <a class="el" href="glossary.html#holder_node">holder node</a>. This configuration is that set by <a class="el" href="classxn_1_1_cropping_capability.html#a64fc464439faca2a3fbaf2d8c91b517a">SetCropping()</a>. This configuration is used for generating the next frame. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Cropping</td><td>Retreived cropping configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">XN_STATUS_INVALID_OPERATION</td><td>The <a class="el" href="classxn_1_1_map_generator.html">MapGenerator</a> node does not support the Cropping capability. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6bb9ac86762458ac4908de6febbc83fb"></a><!-- doxytag: member="xn::CroppingCapability::RegisterToCroppingChange" ref="a6bb9ac86762458ac4908de6febbc83fb" args="(StateChangedHandler handler, void *pCookie, XnCallbackHandle &amp;hCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_cropping_capability.html#a6bb9ac86762458ac4908de6febbc83fb">xn::CroppingCapability::RegisterToCroppingChange</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cppref__glb__ev__hndlrs.html#gac7f34c20683267155b346024115c1274">StateChangedHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>hCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers an event handler for the 'Cropping Change' event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>Callback function to be invoked when the event is raised. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCookie</td><td>User's cookie, to be delivered to the callback. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hCallback</td><td>Handle to the callback to be used for unregistering it.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameters, see <a class="el" href="conc_events.html#reg_to_events">Registering to Events</a>. </p>

</div>
</div>
<a class="anchor" id="a64fc464439faca2a3fbaf2d8c91b517a"></a><!-- doxytag: member="xn::CroppingCapability::SetCropping" ref="a64fc464439faca2a3fbaf2d8c91b517a" args="(const XnCropping &amp;Cropping)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_cropping_capability.html#a64fc464439faca2a3fbaf2d8c91b517a">xn::CroppingCapability::SetCropping</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xn_cropping.html">XnCropping</a> &amp;&#160;</td>
          <td class="paramname"><em>Cropping</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the <a class="el" href="glossary.html#holder_node">holder node</a>'s current cropping configuration. This configuration is used for generating the next frame. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Cropping</td><td>Cropping configuration to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">XN_STATUS_INVALID_OPERATION</td><td>The <a class="el" href="classxn_1_1_map_generator.html">MapGenerator</a> node does not support the Cropping capability. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f49ff3873c719d54356ec7b335cfda3"></a><!-- doxytag: member="xn::CroppingCapability::UnregisterFromCroppingChange" ref="a6f49ff3873c719d54356ec7b335cfda3" args="(XnCallbackHandle hCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxn_1_1_cropping_capability.html#a6f49ff3873c719d54356ec7b335cfda3">xn::CroppingCapability::UnregisterFromCroppingChange</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>&#160;</td>
          <td class="paramname"><em>hCallback</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters the event handler for the 'Cropping Change' event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCallback</td><td>Handle received from registration.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameter, see <a class="el" href="conc_events.html#unreg_from_events">Unregistering from Events</a> . </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
