<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Data Generation</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="index.html">OpenNI Overview</a>      </li>
      <li class="navelem"><a class="el" href="concepts.html">Concepts</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Data Generation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Production nodes that also produce data are called generators. To ease configuration of such generators, they are designed so that they do not actually produce any data until specifically asked to do so. This allows the application to configure any property it needs before actually starting to generate data. Starting generation is done using <a class="el" href="group__generator.html#gabe589821afc8a5226eb895e07c9c081b">xnStartGenerating()</a> or <a class="el" href="classxn_1_1_generator.html#a4fa8a933a96765b30537b5203da3381e">xn::Generator::StartGenerating()</a>. The application may sometimes want to stop the generation without actually destroying the node (for example, if it does not need this data in current state, but does not want to loose configuration changes, or wants to have the option to quickly resume generating data (instead of having to initialize it again). To do so, the application may call <a class="el" href="group__generator.html#gada0fa3e41beaf0bb6375e06f18de1cc7">xnStopGenerating()</a> or <a class="el" href="classxn_1_1_generator.html#ae955127df36f3c71e76bdc5f2e383065">xn::Generator::StopGenerating</a>.</p>
<p>In addition, for easier access, OpenNI supplies two functions that control <em>all</em> generators in the context: <a class="el" href="classxn_1_1_context.html#affa5173b7c32b98d344ab2c8634f2cb7">xn::Context::StartGeneratingAll()</a> and <a class="el" href="classxn_1_1_context.html#aecf4d38b0cc4b50a376a83c4761670b5">xn::Context::StopGeneratingAll()</a>. </p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
