<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Licenses</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="index.html">OpenNI Overview</a>      </li>
      <li class="navelem"><a class="el" href="concepts.html">Concepts</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Licenses </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>OpenNI provides a simple licensing mechanism that can be used by modules and applications. An OpenNI context object holds a list of currently loaded licenses. At any point this list can be accessed to search for a specific license.</p>
<p>A license is composed of a vendor name and a license key. Each vendor has its own proprietary format for the key.</p>
<p>Common usage of the license mechanism is by modules requiring licenses. The module can check the licenses list whenever an enumeration request arrives, and, if the requested license isn't present, the module may hide itself, by returning zero results.</p>
<p>OpenNI also provides a global registry for license keys. Those keys are loaded whenever a context is initialized. Most modules might ask the user for a license key when installing themselves to a machine. The license provided by the user can then be added to the global license registry. Adding or removing licenses from the global registry can be done using the <a class="el" href="nilicense.html">niLicense</a> command-line tool.</p>
<p>In addition, sometimes an application has a private license to a module. Meaning, this module can only be activated via this application (preventing other applications from using it). Applications may add additional licenses in run-time to the context using the <a class="el" href="group__lic.html#gabe1f7682dce8f5171f43f6eab7e30f41">xnAddLicense()</a> function (<a class="el" href="classxn_1_1_context.html#af06765d6feb2d6bb23deac208ee07a52">xn::Context::AddLicense()</a>). </p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
