<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Concepts</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="index.html">OpenNI Overview</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Concepts </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page explains some of the concepts of OpenNI interface and framework:</p>
<ul>
<li><a class="el" href="conc_context.html">Contexts</a></li>
<li><a class="el" href="prod_graph.html">The Production Graph</a></li>
<li><a class="el" href="conc_refcount.html">Reference Counting</a></li>
<li><a class="el" href="conc_generation.html">Data Generation</a></li>
<li><a class="el" href="conc_updating_data.html">Making Data Available using the WaitXUpdateAll() Methods</a></li>
<li><a class="el" href="conc_capabilities.html">Capabilities Mechanism</a></li>
<li><a class="el" href="conc_coord.html">Coordinate Systems</a></li>
<li><a class="el" href="conc_map_wrapper_classes.html">Map Wrapper Classes</a></li>
<li><a class="el" href="conc_meta_data.html">Frame Objects and Metadata Objects</a></li>
<li><a class="el" href="conc_locks.html">Sharing Devices Between Applications and Locking Nodes</a></li>
<li><a class="el" href="conc_global_mirror.html">Global Mirror</a></li>
<li><a class="el" href="conc_error_state.html">Global Error State</a></li>
<li><a class="el" href="conc_events.html">Events and Handlers</a></li>
<li><a class="el" href="conc_licenses.html">Licenses</a></li>
<li><a class="el" href="conc_recordings.html">Recordings</a></li>
<li><a class="el" href="conc_mocks.html">Mock Nodes</a> </li>
</ul>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
