<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Unload()
: <a class="el" href="classxn_1_1_module.html#a35f0b51d0af246ae40b2808c6891f2ab">xn::Module</a>
</li>
<li>Unlock()
: <a class="el" href="class_xn_auto_c_s_locker.html#ad3f26399ce4e0b9884f0e6116ff772a0">XnAutoCSLocker</a>
</li>
<li>UnlockForChanges()
: <a class="el" href="classxn_1_1_production_node.html#a57bd03ecd194daab7aa4aada2bc95725">xn::ProductionNode</a>
</li>
<li>Unregister()
: <a class="el" href="classxn_1_1_state_changed_callback_translator.html#a2318d94cd48203e8f1490cea1c485d14">xn::StateChangedCallbackTranslator</a>
, <a class="el" href="class_xn_log_writer_base.html#a9d047797bebc18231e39ffe529aaa39a">XnLogWriterBase</a>
, <a class="el" href="class_xn_event_interface.html#a032b9e80ebf203cfe9d26482aec86d6e">XnEventInterface</a>
, <a class="el" href="class_xn_event.html#a3058e31ea3dea453604623d62a871be7">XnEvent</a>
, <a class="el" href="class_xn_event_interface_t.html#a892c17f4f5b1dc8ea14bef04cc33c385">XnEventInterfaceT&lt; FuncPtr &gt;</a>
</li>
<li>UnregisterCalibrationCallbacks()
: <a class="el" href="classxn_1_1_module_skeleton_interface.html#aaf3da351a161cefaa05add5628cb6839">xn::ModuleSkeletonInterface</a>
</li>
<li>UnregisterExNotifications()
: <a class="el" href="classxn_1_1_module_extended_serialization_interface.html#a3fe170201f2a5bc6c39784ca7f4a5159">xn::ModuleExtendedSerializationInterface</a>
</li>
<li>UnregisterFromCalibrationComplete()
: <a class="el" href="classxn_1_1_skeleton_capability.html#a811703349587fa4096dc61d609f6c7a7">xn::SkeletonCapability</a>
, <a class="el" href="classxn_1_1_module_skeleton_interface.html#a6a436faed2caf047d8c4fa6940cce54c">xn::ModuleSkeletonInterface</a>
</li>
<li>UnregisterFromCalibrationInProgress()
: <a class="el" href="classxn_1_1_skeleton_capability.html#aca30006b4233dea36f522232084c92c9">xn::SkeletonCapability</a>
, <a class="el" href="classxn_1_1_module_skeleton_interface.html#a58d0390df5f535fefbe7e14aa2f7222b">xn::ModuleSkeletonInterface</a>
</li>
<li>UnregisterFromCalibrationStart()
: <a class="el" href="classxn_1_1_module_skeleton_interface.html#a0ce78560595be83e15c6b647fa5492bf">xn::ModuleSkeletonInterface</a>
, <a class="el" href="classxn_1_1_skeleton_capability.html#a9b961f99ae25a7ca3c831c97f314b1aa">xn::SkeletonCapability</a>
</li>
<li>UnregisterFromCroppingChange()
: <a class="el" href="classxn_1_1_cropping_capability.html#a6f49ff3873c719d54356ec7b335cfda3">xn::CroppingCapability</a>
, <a class="el" href="classxn_1_1_module_cropping_interface.html#adf38849ab6227f787b0a61b6a7eb406f">xn::ModuleCroppingInterface</a>
</li>
<li>UnregisterFromEndOfFileReached()
: <a class="el" href="classxn_1_1_player.html#ac3c118c25a866fbb5a6ad027c2a745c9">xn::Player</a>
, <a class="el" href="classxn_1_1_module_player.html#ac78946539e167fd0aba1a53d87c69d86">xn::ModulePlayer</a>
</li>
<li>UnregisterFromErrorStateChange()
: <a class="el" href="classxn_1_1_error_state_capability.html#a3cf08dc979f7277aa22443daf3c18b48">xn::ErrorStateCapability</a>
, <a class="el" href="classxn_1_1_context.html#a45df3c90dc12709c777ef1b531bab8b3">xn::Context</a>
, <a class="el" href="classxn_1_1_module_error_state_interface.html#a24fc131418861d7f9cd868e745b5873d">xn::ModuleErrorStateInterface</a>
</li>
<li>UnregisterFromFieldOfViewChange()
: <a class="el" href="classxn_1_1_depth_generator.html#abe6c33576a975c961676c7644c3d4e03">xn::DepthGenerator</a>
, <a class="el" href="classxn_1_1_module_depth_generator.html#a76163200c8b40edcbb6f780899a54d32">xn::ModuleDepthGenerator</a>
</li>
<li>UnregisterFromFrameSyncChange()
: <a class="el" href="classxn_1_1_frame_sync_capability.html#aa3f82ce89c55311316ef8e4c82ca2a33">xn::FrameSyncCapability</a>
, <a class="el" href="classxn_1_1_module_frame_sync_interface.html#a7f2513321cc7f093d05d5fdd94993d86">xn::ModuleFrameSyncInterface</a>
</li>
<li>UnregisterFromGenerationRunningChange()
: <a class="el" href="classxn_1_1_generator.html#a4ef03272d55e2146ae2b0f17db317d38">xn::Generator</a>
, <a class="el" href="classxn_1_1_module_generator.html#a5234afc5ccdcae87be3e9b3d8ada4f8c">xn::ModuleGenerator</a>
</li>
<li>UnregisterFromGestureChange()
: <a class="el" href="classxn_1_1_gesture_generator.html#a065b2272e94770378069077c8cc06428">xn::GestureGenerator</a>
, <a class="el" href="classxn_1_1_module_gesture_generator.html#af575ea475176b7aa8dc6cfd226b046cd">xn::ModuleGestureGenerator</a>
</li>
<li>UnregisterFromGestureIntermediateStageCompleted()
: <a class="el" href="classxn_1_1_gesture_generator.html#ae280dece0ec049991a60cd4dccf60bf6">xn::GestureGenerator</a>
, <a class="el" href="classxn_1_1_module_gesture_generator.html#a4c834d886d64f526918dd44d84e39646">xn::ModuleGestureGenerator</a>
</li>
<li>UnregisterFromGestureReadyForNextIntermediateStage()
: <a class="el" href="classxn_1_1_module_gesture_generator.html#a60b630af392a92e7e1feab094b201c5a">xn::ModuleGestureGenerator</a>
</li>
<li>UnregisterFromGestureReadyForNextIntermediateStageCallbacks()
: <a class="el" href="classxn_1_1_gesture_generator.html#aec4aedbdba4fe9e49eebfe52061d0bc7">xn::GestureGenerator</a>
</li>
<li>UnregisterFromHandTouchingFOVEdge()
: <a class="el" href="classxn_1_1_hand_touching_f_o_v_edge_capability.html#a6213ea65fc6199303bab399f45433e20">xn::HandTouchingFOVEdgeCapability</a>
, <a class="el" href="classxn_1_1_module_hand_touching_f_o_v_edge_interface.html#a0eefbcd634262b56b894709e59a904b2">xn::ModuleHandTouchingFOVEdgeInterface</a>
</li>
<li>UnregisterFromJointConfigurationChange()
: <a class="el" href="classxn_1_1_skeleton_capability.html#a2733559dd7013e74fcc251efeef10290">xn::SkeletonCapability</a>
, <a class="el" href="classxn_1_1_module_skeleton_interface.html#a6fed1fbf099bddba6b6dae4296f92507">xn::ModuleSkeletonInterface</a>
</li>
<li>UnregisterFromLockChange()
: <a class="el" href="classxn_1_1_module_lock_aware_interface.html#a399a0326f8db7034657170e47af582dd">xn::ModuleLockAwareInterface</a>
</li>
<li>UnregisterFromMapOutputModeChange()
: <a class="el" href="classxn_1_1_map_generator.html#a5767b2cddd43f0af982306e6693027ef">xn::MapGenerator</a>
, <a class="el" href="classxn_1_1_module_map_generator.html#abe777779a58f09a280c68740aad1c996">xn::ModuleMapGenerator</a>
</li>
<li>UnregisterFromMirrorChange()
: <a class="el" href="classxn_1_1_mirror_capability.html#ac315d244c4c04fcc48e3d221e0780bae">xn::MirrorCapability</a>
, <a class="el" href="classxn_1_1_module_mirror_interface.html#a4460390e60cf98c4c5816d3eb76c6b1d">xn::ModuleMirrorInterface</a>
</li>
<li>UnregisterFromNewDataAvailable()
: <a class="el" href="classxn_1_1_generator.html#a9f9789cecbcc0e43ecf63817e21ac6da">xn::Generator</a>
, <a class="el" href="classxn_1_1_module_generator.html#a41186da69555a9a14b573b6850927597">xn::ModuleGenerator</a>
</li>
<li>UnregisterFromNodeCreation()
: <a class="el" href="classxn_1_1_context.html#a2714f66a8247705422a56621574671d0">xn::Context</a>
</li>
<li>UnregisterFromNodeDestruction()
: <a class="el" href="classxn_1_1_context.html#aa85fb69ce08a373a9a6fdd25d697dd4f">xn::Context</a>
</li>
<li>UnregisterFromOutOfPose()
: <a class="el" href="classxn_1_1_pose_detection_capability.html#a360df40a9cabae41782d3602561894b2">xn::PoseDetectionCapability</a>
, <a class="el" href="classxn_1_1_module_pose_detection_inteface.html#a1e58f855f521decea210c2093c27aa4f">xn::ModulePoseDetectionInteface</a>
</li>
<li>UnregisterFromPixelFormatChange()
: <a class="el" href="classxn_1_1_image_generator.html#a01a8bb5d0285491222b9db40922f07f9">xn::ImageGenerator</a>
, <a class="el" href="classxn_1_1_module_image_generator.html#ab219455fa230e013dbd92d043910f234">xn::ModuleImageGenerator</a>
</li>
<li>UnregisterFromPoseDetected()
: <a class="el" href="classxn_1_1_pose_detection_capability.html#af8aba4bd385c494481b9d26f70e0e07a">xn::PoseDetectionCapability</a>
, <a class="el" href="classxn_1_1_module_pose_detection_inteface.html#ab62d7c6b153312eeaac0c0205d989119">xn::ModulePoseDetectionInteface</a>
</li>
<li>UnregisterFromPoseDetectionCallbacks()
: <a class="el" href="classxn_1_1_module_pose_detection_inteface.html#a1a495909a29988d9ebdb24c869d88344">xn::ModulePoseDetectionInteface</a>
</li>
<li>UnregisterFromPoseDetectionInProgress()
: <a class="el" href="classxn_1_1_module_pose_detection_inteface.html#a56aa62d607dd27f018b1821c4a5f8783">xn::ModulePoseDetectionInteface</a>
</li>
<li>UnregisterFromPoseInProgress()
: <a class="el" href="classxn_1_1_pose_detection_capability.html#a979364f385a59dfe57565889f3c60a65">xn::PoseDetectionCapability</a>
</li>
<li>UnregisterFromPowerLineFrequencyChange()
: <a class="el" href="classxn_1_1_module_anti_flicker_interface.html#a2ff7bf7c4d2e39496fcbffa3363c636b">xn::ModuleAntiFlickerInterface</a>
, <a class="el" href="classxn_1_1_anti_flicker_capability.html#a43617ddf426415eecd0fd2f53d152125">xn::AntiFlickerCapability</a>
</li>
<li>UnregisterFromUnderlying()
: <a class="el" href="classxn_1_1_state_changed_callback_translator.html#ad3db7b2f2a15998251501fc4336e76f5">xn::StateChangedCallbackTranslator</a>
</li>
<li>UnregisterFromUserExit()
: <a class="el" href="classxn_1_1_module_user_generator.html#a390bdd9da06e8d9e8af7ba1e3696654f">xn::ModuleUserGenerator</a>
, <a class="el" href="classxn_1_1_user_generator.html#a70edd39a9d9e6a719174dea468b538e5">xn::UserGenerator</a>
</li>
<li>UnregisterFromUserPositionChange()
: <a class="el" href="classxn_1_1_module_user_position_interface.html#a41c2fc939eb806d1e9c5b337ef310124">xn::ModuleUserPositionInterface</a>
, <a class="el" href="classxn_1_1_user_position_capability.html#a1b8482a1e4f25638362687cbddf25081">xn::UserPositionCapability</a>
</li>
<li>UnregisterFromUserReEnter()
: <a class="el" href="classxn_1_1_user_generator.html#a68164170b9466f0de5568fcf0ec7b087">xn::UserGenerator</a>
, <a class="el" href="classxn_1_1_module_user_generator.html#a43a19cba26c7c3373c765fbfa5d7164a">xn::ModuleUserGenerator</a>
</li>
<li>UnregisterFromValueChange()
: <a class="el" href="classxn_1_1_module_general_int_interface.html#a32bfd285f7b0c5fc292045b2942fa344">xn::ModuleGeneralIntInterface</a>
, <a class="el" href="classxn_1_1_general_int_capability.html#aea128d758661dc217f6ba438456324cb">xn::GeneralIntCapability</a>
</li>
<li>UnregisterFromViewPointChange()
: <a class="el" href="classxn_1_1_module_alternative_view_point_interface.html#a970e8b1e4710520acd62faa1efb3a65e">xn::ModuleAlternativeViewPointInterface</a>
, <a class="el" href="classxn_1_1_alternative_view_point_capability.html#a0e2acbcf04d33097ac828fabdc415f67">xn::AlternativeViewPointCapability</a>
</li>
<li>UnregisterFromWaveOutputModeChanges()
: <a class="el" href="classxn_1_1_module_audio_generator.html#a260e800bbbe12c21586b679370b31f75">xn::ModuleAudioGenerator</a>
, <a class="el" href="classxn_1_1_audio_generator.html#a2ed95ad4f65dd6fcc072eabd4a3ab4be">xn::AudioGenerator</a>
</li>
<li>UnregisterGestureCallbacks()
: <a class="el" href="classxn_1_1_module_gesture_generator.html#a61070689840b9451f0e89b5cf585a2e1">xn::ModuleGestureGenerator</a>
, <a class="el" href="classxn_1_1_gesture_generator.html#a90a0da44806d6e38dd1a894af369b466">xn::GestureGenerator</a>
</li>
<li>UnregisterHandCallbacks()
: <a class="el" href="classxn_1_1_hands_generator.html#a7dd604a15abe1c2b48ffad4ffb858b5f">xn::HandsGenerator</a>
, <a class="el" href="classxn_1_1_module_hands_generator.html#a6959233f3daf48ba6a3eb1f28759a809">xn::ModuleHandsGenerator</a>
</li>
<li>UnregisterUserCallbacks()
: <a class="el" href="classxn_1_1_module_user_generator.html#a79926114b72db1db87c7625fb80883a2">xn::ModuleUserGenerator</a>
, <a class="el" href="classxn_1_1_user_generator.html#a46a54d1dfbd72e8cf0c3163b417ac0fd">xn::UserGenerator</a>
</li>
<li>UpdateData()
: <a class="el" href="classxn_1_1_module_generator.html#a543e11766a86916c78d7065d0f4bb4a8">xn::ModuleGenerator</a>
</li>
<li>UserGenerator()
: <a class="el" href="classxn_1_1_user_generator.html#a49b7bbe14f2f6bc104ad8d13b5f14f80">xn::UserGenerator</a>
</li>
<li>UserPositionCapability()
: <a class="el" href="classxn_1_1_user_position_capability.html#adcaa758ed4fccc1ddc3a80644a51a682">xn::UserPositionCapability</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:32 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
