<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TakeOwnership()
: <a class="el" href="classxn_1_1_node_wrapper.html#ab8082cf957501ca1d7adcce6a5a4b737">xn::NodeWrapper</a>
, <a class="el" href="classxn_1_1_context.html#accbc2a151989fe58879aa1f0bef81e85">xn::Context</a>
</li>
<li>TAllocator
: <a class="el" href="class_xn_list_t.html#aa70279c10ea7589582040f5b1023232a">XnListT&lt; T, TAlloc &gt;</a>
</li>
<li>TCallback
: <a class="el" href="class_xn_event_interface_t.html#af16f53e6491c80983d5e0d4f662796ae">XnEventInterfaceT&lt; FuncPtr &gt;</a>
</li>
<li>Tell
: <a class="el" href="struct_xn_recorder_output_stream_interface.html#af1a02a2d0fac1b1e34fe3ecf7c815b90">XnRecorderOutputStreamInterface</a>
, <a class="el" href="struct_xn_player_input_stream_interface.html#a3b908a3bb380c6a098962c8e9ed62ccc">XnPlayerInputStreamInterface</a>
</li>
<li>Tell64
: <a class="el" href="struct_xn_player_input_stream_interface.html#a66bfeb641d1bcddd7432eb4486f0385d">XnPlayerInputStreamInterface</a>
, <a class="el" href="struct_xn_recorder_output_stream_interface.html#a4284da80003464cd34c5a46af461d31b">XnRecorderOutputStreamInterface</a>
</li>
<li>TellFrame
: <a class="el" href="struct_xn_module_player_interface.html#a203fce4a1d42b1c6ac5f99e59ef0f223">XnModulePlayerInterface</a>
, <a class="el" href="classxn_1_1_player.html#acbb9e4ab391d0f0cabd8130f92c9e21d">xn::Player</a>
, <a class="el" href="classxn_1_1_module_player.html#ae8c54c553f6fe759fdddce2400d1c361">xn::ModulePlayer</a>
</li>
<li>TellTimestamp
: <a class="el" href="struct_xn_module_player_interface.html#a1a728183edec58bd18283aa0a128e8ad">XnModulePlayerInterface</a>
, <a class="el" href="classxn_1_1_player.html#a194bc117c81cee7155496369878c7ca7">xn::Player</a>
, <a class="el" href="classxn_1_1_module_player.html#a98643811ad383ea26d2cc37f5950e915">xn::ModulePlayer</a>
</li>
<li>Timestamp()
: <a class="el" href="classxn_1_1_output_meta_data.html#a2f0c86efbdc6cb6bf589b3dedc5bfc99">xn::OutputMetaData</a>
</li>
<li>TInterface
: <a class="el" href="class_xn_event_interface_t.html#a6520ef6d125b1c00e9682c490d66a0e7">XnEventInterfaceT&lt; FuncPtr &gt;</a>
</li>
<li>TKey
: <a class="el" href="struct_xn_key_value_pair.html#ae4a91823181f094d88ef8deae389db0d">XnKeyValuePair&lt; _TKey, _TValue &gt;</a>
</li>
<li>TLinkedNode
: <a class="el" href="class_xn_strings_node_allocator.html#a58643e95066c38feb9f73edfe25f6212">XnStringsNodeAllocator&lt; TValue &gt;</a>
</li>
<li>Top()
: <a class="el" href="class_xn_stack.html#a5a2365d5ec567c216e5205b1ce54adde">XnStack</a>
, <a class="el" href="class_xn_queue_t.html#ab953b00b6dd35a8a0ab19dba2e4b8651">XnQueueT&lt; T, TAlloc &gt;</a>
, <a class="el" href="class_xn_queue.html#a6a2e36e80b0a97e6c09d3e23a9cdd693">XnQueue</a>
, <a class="el" href="class_xn_stack_t.html#a79d768ed657176135f1f988b72ff6c83">XnStackT&lt; T, TAlloc &gt;</a>
, <a class="el" href="class_xn_stack.html#aacf58af5b7863acee713a145a2d44f90">XnStack</a>
, <a class="el" href="class_xn_stack_t.html#a2883857135a9a64aa7ee6166f818fd67">XnStackT&lt; T, TAlloc &gt;</a>
, <a class="el" href="class_xn_queue_t.html#a0da75beb7d61fa8c2c554a0c9c5d66e8">XnQueueT&lt; T, TAlloc &gt;</a>
</li>
<li>ToString()
: <a class="el" href="classxn_1_1_enumeration_errors.html#a1aa2b062189bec5d6137b3e53ce9e699">xn::EnumerationErrors</a>
</li>
<li>TPair
: <a class="el" href="class_xn_hash_t.html#acf3b9ecd76381c36c429ce72443d9a86">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;</a>
, <a class="el" href="class_xn_strings_node_allocator.html#acfc3d97feb5b93efa8e26445f06d6abd">XnStringsNodeAllocator&lt; TValue &gt;</a>
</li>
<li>TPairList
: <a class="el" href="class_xn_hash_t.html#a2ca1242df93a352901c8c9edf47094c5">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;</a>
</li>
<li>TValue
: <a class="el" href="struct_xn_key_value_pair.html#a193fd404511e1de31ed78ff6d050e27a">XnKeyValuePair&lt; _TKey, _TValue &gt;</a>
, <a class="el" href="class_xn_list_t.html#adb68d8b8a846dba72aa8343cfb71b83a">XnListT&lt; T, TAlloc &gt;</a>
</li>
<li>Type
: <a class="el" href="struct_xn_production_node_description.html#a9499efe08226548c89a6684534f0d769">XnProductionNodeDescription</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:32 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
