<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_xn_array.html#adaa1a6af64ff8ff552dfcd77e5c32b4a">XnArray&lt; T &gt;</a>
, <a class="el" href="class_xn_hash.html#a763e9b3ad349825bb71c013fe03aa6d2">XnHash</a>
</li>
<li>Begin()
: <a class="el" href="classxn_1_1_enumeration_errors.html#a52aec7854f2e2786d0d2902a5f1c5970">xn::EnumerationErrors</a>
, <a class="el" href="class_xn_hash_t.html#afa95273f295c096395b402aa5c999791">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;</a>
</li>
<li>begin()
: <a class="el" href="class_xn_list.html#ac5fbaef77ba86b8ebd7db9a81c574117">XnList</a>
</li>
<li>Begin()
: <a class="el" href="class_xn_hash_t.html#a8ec8d32072f5fe4dcadb508d3ade61c2">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;</a>
, <a class="el" href="class_xn_list_t.html#aba7e9da94725945c6fbb9dbaea1081b3">XnListT&lt; T, TAlloc &gt;</a>
, <a class="el" href="class_xn_stack_t.html#a21e9cf98bdcbbc05bb25de7075b6c044">XnStackT&lt; T, TAlloc &gt;</a>
, <a class="el" href="class_xn_list_t.html#a3a6902fc92b3ef3d71be85f3746e26cc">XnListT&lt; T, TAlloc &gt;</a>
</li>
<li>begin()
: <a class="el" href="class_xn_hash.html#a28606419fa88ba878d91223cdf02cb41">XnHash</a>
, <a class="el" href="class_xn_list.html#a56e992b19551287df2f7cfb28880069f">XnList</a>
</li>
<li>Begin()
: <a class="el" href="classxn_1_1_node_info_list.html#ac3ea53d25467c429341ac7d0829bb25e">xn::NodeInfoList</a>
</li>
<li>BitsPerSample()
: <a class="el" href="classxn_1_1_audio_meta_data.html#a7c7fde4358f6b390dbbcb6f974ef11e9">xn::AudioMetaData</a>
</li>
<li>BubbleSort()
: <a class="el" href="class_xn_algorithms.html#a4afc884fe546dc34220937b30e5c8bd3">XnAlgorithms</a>
</li>
<li>Build()
: <a class="el" href="classxn_1_1_version.html#a8600988e110c9b1a0b9468444e1d037c">xn::Version</a>
</li>
<li>BytesPerPixel()
: <a class="el" href="classxn_1_1_map_meta_data.html#a4a406104fae68924009a7adbccd27b2f">xn::MapMetaData</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:32 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
