<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Offset
: <a class="el" href="struct_xn_map_meta_data.html#ad2f7632efa53c3e31d2f8b8c921eaa30">XnMapMetaData</a>
</li>
<li>OnClosing
: <a class="el" href="struct_xn_log_writer.html#a74c4bd94571716cd47b261bd3bb63522">XnLogWriter</a>
, <a class="el" href="class_xn_log_writer_base.html#a81741188a98ca694c2f5214e99ad1fd4">XnLogWriterBase</a>
</li>
<li>OnConfigurationChanged
: <a class="el" href="struct_xn_log_writer.html#a06303b66d7227fef45af7801ea5a455c">XnLogWriter</a>
, <a class="el" href="class_xn_log_writer_base.html#a24352ae65720c80c0a1be95a8f0b8673">XnLogWriterBase</a>
</li>
<li>OnNodeAdded
: <a class="el" href="struct_xn_node_notifications.html#a78b8fc304a4ce80c723013470f8b5856">XnNodeNotifications</a>
, <a class="el" href="classxn_1_1_module_node_notifications.html#a04f79a71ec448957e447d33e7af90be1">xn::ModuleNodeNotifications</a>
</li>
<li>OnNodeGeneralPropChanged
: <a class="el" href="struct_xn_node_notifications.html#afe77dccf52a9012ab4e01206529705bc">XnNodeNotifications</a>
, <a class="el" href="classxn_1_1_module_node_notifications.html#a0976612ca72b7eb05decfa7b02eb0523">xn::ModuleNodeNotifications</a>
</li>
<li>OnNodeIntPropChanged
: <a class="el" href="struct_xn_node_notifications.html#a6b0b1fe457653bf8cc3246021f59e888">XnNodeNotifications</a>
, <a class="el" href="classxn_1_1_module_node_notifications.html#a2e0ee7fa371e3a78c4779fc6218fdb28">xn::ModuleNodeNotifications</a>
</li>
<li>OnNodeNewData
: <a class="el" href="struct_xn_node_notifications.html#abc00a61f2c5584b60194c00e2cb06c9c">XnNodeNotifications</a>
, <a class="el" href="classxn_1_1_module_node_notifications.html#a4b0647fb05040159e8a637340e549d55">xn::ModuleNodeNotifications</a>
</li>
<li>OnNodeRealPropChanged
: <a class="el" href="struct_xn_node_notifications.html#a0351c0d744d12e146aa57b0d3699d9ee">XnNodeNotifications</a>
, <a class="el" href="classxn_1_1_module_node_notifications.html#a2de11718ae47c99d4c434fa7dea5bf0d">xn::ModuleNodeNotifications</a>
</li>
<li>OnNodeRemoved
: <a class="el" href="struct_xn_node_notifications.html#a1de37f3dbcef14dfc3b4a2bd0abcf684">XnNodeNotifications</a>
, <a class="el" href="classxn_1_1_module_node_notifications.html#a3827eec89406aa6bda1f015a78940878">xn::ModuleNodeNotifications</a>
</li>
<li>OnNodeStateReady
: <a class="el" href="struct_xn_node_notifications.html#acd99029e60dfc5caaef0534496c5fa16">XnNodeNotifications</a>
, <a class="el" href="classxn_1_1_module_node_notifications.html#a0f1b738a30247e650dcc6b9c35316fc5">xn::ModuleNodeNotifications</a>
</li>
<li>OnNodeStringPropChanged
: <a class="el" href="struct_xn_node_notifications.html#aec68f4f525a8470670681ec61394016e">XnNodeNotifications</a>
, <a class="el" href="classxn_1_1_module_node_notifications.html#ae96577f6115dd9a67cd660dec37b0a70">xn::ModuleNodeNotifications</a>
</li>
<li>OnRegister()
: <a class="el" href="class_xn_log_writer_base.html#ae6548177722631266d2119e728f85977">XnLogWriterBase</a>
</li>
<li>OnUnregister()
: <a class="el" href="class_xn_log_writer_base.html#a8802863e3bdab49c1d3d86eae28cbfe6">XnLogWriterBase</a>
</li>
<li>Open
: <a class="el" href="struct_xn_recorder_output_stream_interface.html#af5b4e4b8ae33522b42e41b0237e892d8">XnRecorderOutputStreamInterface</a>
, <a class="el" href="struct_xn_player_input_stream_interface.html#a8a811c3534c745cee2ead144d8275f40">XnPlayerInputStreamInterface</a>
, <a class="el" href="class_xn_o_s_event.html#ae38c65b10c54a84fcc65fa245421b7a6">XnOSEvent</a>
</li>
<li>OpenFile
: <a class="el" href="struct_xn_dump_writer.html#a68110926e02e13792fff9fbc48e3e540">XnDumpWriter</a>
</li>
<li>OpenFileRecording()
: <a class="el" href="classxn_1_1_context.html#a3589979f63d5b9ddea49b71dcdf9fc5a">xn::Context</a>
</li>
<li>operator const XnLogWriter *()
: <a class="el" href="class_xn_log_writer_base.html#ae15a5c6c46c74747e11a4aff01e6e15a">XnLogWriterBase</a>
</li>
<li>operator XN_EVENT_HANDLE()
: <a class="el" href="class_xn_o_s_event.html#a2cb3e9c96c4e784d18d7e75d872aae80">XnOSEvent</a>
</li>
<li>operator XnNodeHandle()
: <a class="el" href="classxn_1_1_node_wrapper.html#a30a130aa42cfca995d97cf59204ee5f9">xn::NodeWrapper</a>
</li>
<li>operator XnNodeInfo *()
: <a class="el" href="classxn_1_1_node_info.html#a613842fd3cc0125baf83b5717442a82a">xn::NodeInfo</a>
</li>
<li>operator!=()
: <a class="el" href="classxn_1_1_version.html#adc278c0c7452af1680c496055ddde705">xn::Version</a>
, <a class="el" href="classxn_1_1_node_wrapper.html#adfd9b28dd0f715da3ee73f39d2a40bac">xn::NodeWrapper</a>
, <a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html#aa2f88c8bbd36c3fd3620f3af509efc09">xn::NodeInfoList::Iterator</a>
, <a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html#a8ed6bd03cc0da60b41f31d2fe7f19acd">xn::EnumerationErrors::Iterator</a>
, <a class="el" href="classxn_1_1_context.html#a6f3370558161336a8cde37b54f717597">xn::Context</a>
, <a class="el" href="class_xn_hash_1_1_const_iterator.html#abb84aaa359734c32e4c1976f0212d17b">XnHash::ConstIterator</a>
, <a class="el" href="class_xn_hash_t_1_1_const_iterator.html#a39665b0400707b69a4e67c3ecd7e4bdb">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::ConstIterator</a>
, <a class="el" href="class_xn_list_1_1_const_iterator.html#ae8ccc9f0778ad983efff57d35b40a84a">XnList::ConstIterator</a>
, <a class="el" href="class_xn_list_t_1_1_const_iterator.html#aa5b18cafff6b35e0c2cc42c9b60f5f29">XnListT&lt; T, TAlloc &gt;::ConstIterator</a>
</li>
<li>operator()()
: <a class="el" href="classxn_1_1_map.html#aa5d565eae004f4ffdd27bc2193ed17d9">xn::Map&lt; _pixelType &gt;</a>
, <a class="el" href="classxn_1_1_depth_meta_data.html#a9cab66bf132c9a95adbced27ad1db6a7">xn::DepthMetaData</a>
, <a class="el" href="classxn_1_1_i_r_meta_data.html#a7fb0b40d6cefa27041a08c46c184389c">xn::IRMetaData</a>
, <a class="el" href="classxn_1_1_scene_meta_data.html#a3839edb03b47af73f0f6da70dea3ebd5">xn::SceneMetaData</a>
</li>
<li>operator*()
: <a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html#a5cdf921bddad6123b74194c59ca15810">xn::NodeInfoList::Iterator</a>
, <a class="el" href="class_xn_hash_t_1_1_const_iterator.html#a19e35f463f5ed9a4de0322c8a77d1c61">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::ConstIterator</a>
, <a class="el" href="class_xn_hash_t_1_1_iterator.html#a6fd1b2f2b4e29f77ecdbe8723090c478">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::Iterator</a>
, <a class="el" href="class_xn_list_1_1_const_iterator.html#a37dfebb5e9ce517b44ada7655d716cea">XnList::ConstIterator</a>
, <a class="el" href="class_xn_list_1_1_iterator.html#a269995d8b89267d977542c8a317400a6">XnList::Iterator</a>
, <a class="el" href="class_xn_list_t_1_1_const_iterator.html#a88bbd9323c8209aad4e0030726f73f78">XnListT&lt; T, TAlloc &gt;::ConstIterator</a>
, <a class="el" href="class_xn_list_t_1_1_iterator.html#a2807d0b5187e8c16e72f4437a876f2da">XnListT&lt; T, TAlloc &gt;::Iterator</a>
</li>
<li>operator++()
: <a class="el" href="class_xn_hash_t_1_1_iterator.html#abd3a73674b507f6386a335b5863342b8">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::Iterator</a>
, <a class="el" href="class_xn_list_1_1_const_iterator.html#acd586ee44fef4cb0a9223e7921d336d4">XnList::ConstIterator</a>
, <a class="el" href="class_xn_list_1_1_iterator.html#a615630cd92ed76be8615f216db0602ba">XnList::Iterator</a>
, <a class="el" href="class_xn_list_t_1_1_const_iterator.html#a390d5e3d43e7306e90ddca7ba883a5eb">XnListT&lt; T, TAlloc &gt;::ConstIterator</a>
, <a class="el" href="class_xn_list_t_1_1_iterator.html#a82d05364d1a8fffa72b1f86f070a8e84">XnListT&lt; T, TAlloc &gt;::Iterator</a>
, <a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html#a1560052b4b33b403b5801682d8e8584b">xn::NodeInfoList::Iterator</a>
, <a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html#a5cf7d442be38d288b20b622800e3c2d8">xn::EnumerationErrors::Iterator</a>
, <a class="el" href="class_xn_hash_1_1_const_iterator.html#a6b1bd6aa916c3b3a143d6ffe82686413">XnHash::ConstIterator</a>
, <a class="el" href="class_xn_hash_1_1_iterator.html#a286d079a4c1c0564c96589cbf1f4af11">XnHash::Iterator</a>
, <a class="el" href="class_xn_hash_t_1_1_const_iterator.html#ad89fdd9e8e30f79e7f2410b24d111f68">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::ConstIterator</a>
</li>
<li>operator--()
: <a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html#a7ef260ee4f21441a852f00c8ee89288f">xn::NodeInfoList::Iterator</a>
, <a class="el" href="class_xn_list_1_1_iterator.html#ab2a6854a7b1739086ee9e12547730a66">XnList::Iterator</a>
, <a class="el" href="class_xn_hash_1_1_iterator.html#ad7cebdc6e1975356fd2718e73efa5799">XnHash::Iterator</a>
, <a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html#ad82e0c7265aaf8b797ced4719f709bfa">xn::NodeInfoList::Iterator</a>
, <a class="el" href="class_xn_hash_1_1_const_iterator.html#aab68510b2644a1c5d417ee6eddcdcbff">XnHash::ConstIterator</a>
, <a class="el" href="class_xn_hash_1_1_iterator.html#a4443bb781ca5df93b6cb516cd3884861">XnHash::Iterator</a>
, <a class="el" href="class_xn_hash_t_1_1_const_iterator.html#ab8dce29f8c1ebc6ae8ff59ac6bcef306">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::ConstIterator</a>
, <a class="el" href="class_xn_hash_t_1_1_iterator.html#aa6d5bebb6b3b8dde2392e505da647cf5">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::Iterator</a>
, <a class="el" href="class_xn_list_1_1_const_iterator.html#a4421be013ef3e7e67c8049927da0e3aa">XnList::ConstIterator</a>
, <a class="el" href="class_xn_list_1_1_iterator.html#add831c0620ea6fb555ed1083f0160110">XnList::Iterator</a>
, <a class="el" href="class_xn_list_t_1_1_const_iterator.html#aec0afc89f0debdcde756c4ac6b65208c">XnListT&lt; T, TAlloc &gt;::ConstIterator</a>
, <a class="el" href="class_xn_list_t_1_1_iterator.html#aa6e77f60b3d8ca7351f8020e7f3733a0">XnListT&lt; T, TAlloc &gt;::Iterator</a>
</li>
<li>operator-&gt;()
: <a class="el" href="class_xn_hash_t_1_1_iterator.html#adf6fa069fd0ffb2324914141afb63333">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::Iterator</a>
, <a class="el" href="class_xn_hash_t_1_1_const_iterator.html#a8f6be7ff74d2240b760204bd28b74121">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::ConstIterator</a>
, <a class="el" href="class_xn_list_t_1_1_const_iterator.html#ab2d0a397600f8a076d42270c55154674">XnListT&lt; T, TAlloc &gt;::ConstIterator</a>
, <a class="el" href="class_xn_list_t_1_1_iterator.html#aaeba11b1d7406e2eb100a868b7bf4b5f">XnListT&lt; T, TAlloc &gt;::Iterator</a>
</li>
<li>operator&lt;()
: <a class="el" href="classxn_1_1_version.html#a4f59368fc66a129a66bd997bbd19243e">xn::Version</a>
</li>
<li>operator&lt;=()
: <a class="el" href="classxn_1_1_version.html#a9a6a36edf385d2f265ce4a19781bb638">xn::Version</a>
</li>
<li>operator=()
: <a class="el" href="classxn_1_1_context.html#a4868868cf4f55737001429d2190cecab">xn::Context</a>
, <a class="el" href="class_xn_cyclic_queue_t.html#ad147713eae4166b7e4c25077d04f97dd">XnCyclicQueueT&lt; T, TDefaultMaxDepth, TAlloc &gt;</a>
, <a class="el" href="classxn_1_1_node_wrapper.html#a9532d1cbeb5f4d5f76d701a737f7512c">xn::NodeWrapper</a>
, <a class="el" href="class_xn_queue_t.html#a345dfdef32f04e69eede032941ed73a3">XnQueueT&lt; T, TAlloc &gt;</a>
, <a class="el" href="class_xn_array.html#a54584ea0f0c5ae4cc6eacd18b18783ee">XnArray&lt; T &gt;</a>
, <a class="el" href="class_xn_list_t.html#a856a4a5fb294b2ae32ae8c4432b25cb0">XnListT&lt; T, TAlloc &gt;</a>
, <a class="el" href="class_xn_cyclic_stack_t.html#ae77de4e07ab1de36bd11195c387bf8ea">XnCyclicStackT&lt; T, TDefaultMaxDepth, TAlloc &gt;</a>
, <a class="el" href="classxn_1_1_node_info.html#aac6ed4c931ac5eeba6b0f3d09295a9f2">xn::NodeInfo</a>
, <a class="el" href="class_xn_event_interface_t.html#af667496c34a0b88f3c81ce26df38e192">XnEventInterfaceT&lt; FuncPtr &gt;</a>
, <a class="el" href="class_xn_stack_t.html#ab8e3325e1b4ef68911c1bd5d955ba12b">XnStackT&lt; T, TAlloc &gt;</a>
, <a class="el" href="class_xn_strings_hash_t.html#a28c7606b7b0d20d32d88b1ea6552425b">XnStringsHashT&lt; TValue &gt;</a>
, <a class="el" href="class_xn_auto_c_s_locker.html#aba9c42ca2c71ff20882bec7a8f84e50f">XnAutoCSLocker</a>
, <a class="el" href="class_xn_hash_t.html#a4f227943a422014802977aa6ef4aa827">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;</a>
</li>
<li>operator==()
: <a class="el" href="classxn_1_1_context.html#a69071bab71321a05774488342fd57a37">xn::Context</a>
, <a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html#a533844753917b3a0190d2c9ef017cd71">xn::NodeInfoList::Iterator</a>
, <a class="el" href="class_xn_list_t_1_1_const_iterator.html#a13f7478376a504e02bb74e7e66ff97ab">XnListT&lt; T, TAlloc &gt;::ConstIterator</a>
, <a class="el" href="class_xn_hash_t_1_1_const_iterator.html#aa70410308af4240b31ff8c0bf5c4d094">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::ConstIterator</a>
, <a class="el" href="class_xn_list_1_1_const_iterator.html#aedbbed25fc1aea87ac47270696023826">XnList::ConstIterator</a>
, <a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html#a7a87b223620e1003289e4f807bae5ce6">xn::EnumerationErrors::Iterator</a>
, <a class="el" href="classxn_1_1_version.html#a58067ab548bf0b7ea4e22a382043d9d2">xn::Version</a>
, <a class="el" href="class_xn_hash_1_1_const_iterator.html#ab3240d5ddaec4b4552187c78b6792967">XnHash::ConstIterator</a>
, <a class="el" href="classxn_1_1_node_wrapper.html#aedd041d6c7100d869e678d94fd39e1cd">xn::NodeWrapper</a>
</li>
<li>operator&gt;()
: <a class="el" href="classxn_1_1_version.html#aa8c0b4f9f3ea6d1ad57e9e9e88e2f6c7">xn::Version</a>
</li>
<li>operator&gt;=()
: <a class="el" href="classxn_1_1_version.html#ac9152f82fdc820364f2ff44f04cac4fc">xn::Version</a>
</li>
<li>operator[]()
: <a class="el" href="classxn_1_1_depth_meta_data.html#a72dad532081d98f5b0d5b0f4877b5068">xn::DepthMetaData</a>
, <a class="el" href="class_xn_array.html#a8fc8b4668109df1a39edf44bf45335db">XnArray&lt; T &gt;</a>
, <a class="el" href="class_xn_hash_t.html#ab0491b1c76e1f616a91de50a70dc603b">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;</a>
, <a class="el" href="classxn_1_1_map.html#a20d73b7b9bdfcc6baac2f290f7e22a8b">xn::Map&lt; _pixelType &gt;</a>
, <a class="el" href="class_xn_array.html#af8a777013c1bed0827d49588ea1f6361">XnArray&lt; T &gt;</a>
, <a class="el" href="classxn_1_1_scene_meta_data.html#a2a7f440e6fc74296222aa781faf7d282">xn::SceneMetaData</a>
, <a class="el" href="classxn_1_1_i_r_meta_data.html#a3b30edb679a8c27625abd3a3b3b021ae">xn::IRMetaData</a>
</li>
<li>orientation
: <a class="el" href="struct_xn_skeleton_joint_orientation.html#abb6adb32496f9a67e024324c34d7dba5">XnSkeletonJointOrientation</a>
, <a class="el" href="struct_xn_skeleton_joint_transformation.html#aaa6df05b268af73ed6a4f9f05b14b3f4">XnSkeletonJointTransformation</a>
</li>
<li>OutputMetaData()
: <a class="el" href="classxn_1_1_output_meta_data.html#a82bedc38dc7ea8d42de24d54ba4f3634">xn::OutputMetaData</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
