<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PixelFormat()
: <a class="el" href="classxn_1_1_map_meta_data.html#a042e65c9b7717fd30dbfe0f71e8f1c07">xn::MapMetaData</a>
, <a class="el" href="classxn_1_1_image_meta_data.html#ae100fc0815147822e92bd9ab436285ce">xn::ImageMetaData</a>
</li>
<li>PixelFormatImpl()
: <a class="el" href="classxn_1_1_map_meta_data.html#afb6b8729277c98b2206940ad0a4546fa">xn::MapMetaData</a>
</li>
<li>Player()
: <a class="el" href="classxn_1_1_player.html#a164705c52538318618c76420499a897c">xn::Player</a>
</li>
<li>Pop()
: <a class="el" href="class_xn_queue_t.html#a5b5badac3d5e278e9608e17574aec76f">XnQueueT&lt; T, TAlloc &gt;</a>
, <a class="el" href="class_xn_stack.html#a01e8dd2c2e530de3a358c004b3d1ce19">XnStack</a>
, <a class="el" href="class_xn_stack_t.html#a2bf48114fe4ae4f41b7557bcb9536405">XnStackT&lt; T, TAlloc &gt;</a>
, <a class="el" href="class_xn_thread_safe_queue.html#a0e8a45fbd38996bd7de9c7b9c9aae625">XnThreadSafeQueue</a>
, <a class="el" href="class_xn_queue.html#a3651a5d2124d7eef6787f53a21760185">XnQueue</a>
</li>
<li>PoseDetectionCapability()
: <a class="el" href="classxn_1_1_pose_detection_capability.html#a60ca6cd6a7e57afdba83e4b887c337bb">xn::PoseDetectionCapability</a>
</li>
<li>Previous()
: <a class="el" href="class_xn_node.html#a54feac5f4bfa35d919b4fabc04080c5b">XnNode</a>
</li>
<li>ProductionNode()
: <a class="el" href="classxn_1_1_production_node.html#a12ed2ea37cdaf7dc48f6eb589215c178">xn::ProductionNode</a>
</li>
<li>Push()
: <a class="el" href="class_xn_thread_safe_queue.html#adbdadf3c30731911595d6f9a436f51db">XnThreadSafeQueue</a>
, <a class="el" href="class_xn_stack_t.html#a68f93d80a8fe52f72705feb34078afaf">XnStackT&lt; T, TAlloc &gt;</a>
, <a class="el" href="class_xn_queue.html#af448fd4e41cc2976dd0f65753691d4e6">XnQueue</a>
, <a class="el" href="class_xn_cyclic_stack_t.html#a8ae77ce1964dc17f9d35fc969fd62654">XnCyclicStackT&lt; T, TDefaultMaxDepth, TAlloc &gt;</a>
, <a class="el" href="class_xn_stack.html#ab6e1dace038dd1d64fb56a0fb09da0b2">XnStack</a>
, <a class="el" href="class_xn_cyclic_queue_t.html#a67bec76322e98b2523b364adf403b980">XnCyclicQueueT&lt; T, TDefaultMaxDepth, TAlloc &gt;</a>
, <a class="el" href="class_xn_queue_t.html#a50655ef57559943a5335071731370b8f">XnQueueT&lt; T, TAlloc &gt;</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:32 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
