<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nBitsPerSample
: <a class="el" href="struct_xn_wave_output_mode.html#ae344199a7cd4a147da4ae7baea7597dd">XnWaveOutputMode</a>
</li>
<li>nBlue
: <a class="el" href="struct_xn_r_g_b24_pixel.html#a9bbd69f246f9ec2d143f0c2802254a8b">XnRGB24Pixel</a>
</li>
<li>nBuild
: <a class="el" href="struct_xn_version.html#adead3f3f47c9e3dbdc766cad1574a19e">XnVersion</a>
</li>
<li>nChannels
: <a class="el" href="struct_xn_wave_output_mode.html#ac2e1bee4996bafe4d307a78e18fb9a65">XnWaveOutputMode</a>
</li>
<li>nCode
: <a class="el" href="struct_xn_error_code_data.html#aeaa7b09e0b60405a22e7efb0ef016d4e">XnErrorCodeData</a>
</li>
<li>nDataSize
: <a class="el" href="struct_xn_general_buffer.html#a18eb12b5e72cf6ea24f508a33b9c149b">XnGeneralBuffer</a>
, <a class="el" href="struct_xn_output_meta_data.html#a53fcfeaa5f58945586e153b389547fa0">XnOutputMetaData</a>
</li>
<li>NeedPoseForCalibration
: <a class="el" href="struct_xn_module_skeleton_capability_interface.html#a06af762f21af7c6545367344969c0494">XnModuleSkeletonCapabilityInterface</a>
</li>
<li>nFPS
: <a class="el" href="struct_xn_map_output_mode.html#a59b47e091ebe2ad58749dc0609e4b870">XnMapOutputMode</a>
, <a class="el" href="struct_xn_map_meta_data.html#a16427ede5d9884def7701c1d02ee8502">XnMapMetaData</a>
</li>
<li>nFrameID
: <a class="el" href="struct_xn_output_meta_data.html#a5c5e4fadd9d305e385595d074ecdb733">XnOutputMetaData</a>
</li>
<li>nGreen
: <a class="el" href="struct_xn_r_g_b24_pixel.html#a9680d1b8556966a9db7556c0131ea03f">XnRGB24Pixel</a>
</li>
<li>nID
: <a class="el" href="struct_xn_u_s_b_string_descriptor.html#a42f0bd5c7664bcb9b9c0479fbe171cc9">XnUSBStringDescriptor</a>
</li>
<li>nLine
: <a class="el" href="struct_xn_log_entry.html#acfa000d9f1a14c0055f8925b94cbaca8">XnLogEntry</a>
</li>
<li>nMaintenance
: <a class="el" href="struct_xn_version.html#aa3c800490a6d99f038faca0fc6626576">XnVersion</a>
</li>
<li>nMajor
: <a class="el" href="struct_xn_version.html#a472efc887378bca0cbe490e30b6f80f7">XnVersion</a>
</li>
<li>nMinor
: <a class="el" href="struct_xn_version.html#a03d37d89a944305571c8681eed15058a">XnVersion</a>
</li>
<li>nMinSeverity
: <a class="el" href="struct_xn_logger.html#a223c7b61126b1048f4965b5df0b9d249">XnLogger</a>
</li>
<li>nProcessorsCount
: <a class="el" href="structxn_o_s_info.html#a5bff723c2964529730dd3af16fa19971">xnOSInfo</a>
</li>
<li>nRed
: <a class="el" href="struct_xn_r_g_b24_pixel.html#abbb04a1b5d737d90e10a5975fc90eb87">XnRGB24Pixel</a>
</li>
<li>nSampleRate
: <a class="el" href="struct_xn_wave_output_mode.html#a17004995cf9b23c573e599c3ba36b58f">XnWaveOutputMode</a>
</li>
<li>nSeverity
: <a class="el" href="struct_xn_log_entry.html#a257ba9abaa19d053815dafa0044e4cc7">XnLogEntry</a>
</li>
<li>nStrings
: <a class="el" href="struct_xn_u_s_b_device_descriptor_holder.html#a08e966a095eeed838e1c9a6e9a8e13c6">XnUSBDeviceDescriptorHolder</a>
</li>
<li>nTimestamp
: <a class="el" href="struct_xn_log_entry.html#a04a1bed21d39a2ae100be5352a727e89">XnLogEntry</a>
, <a class="el" href="struct_xn_output_meta_data.html#ac7aab11a7389743a8d0ba7be8b020c45">XnOutputMetaData</a>
</li>
<li>nTotalMemory
: <a class="el" href="structxn_o_s_info.html#aab5de01b1c6136ca3199f087be8852be">xnOSInfo</a>
</li>
<li>nU
: <a class="el" href="struct_xn_y_u_v422_double_pixel.html#a70e4b4bc530a7ce0075a2e1a9860f127">XnYUV422DoublePixel</a>
</li>
<li>nV
: <a class="el" href="struct_xn_y_u_v422_double_pixel.html#a70c728ae04a8319b0e558092fed338ac">XnYUV422DoublePixel</a>
</li>
<li>nXOffset
: <a class="el" href="struct_xn_cropping.html#a15dc3646d14d2dca176b306d675af223">XnCropping</a>
</li>
<li>nXRes
: <a class="el" href="struct_xn_map_output_mode.html#a069752554d19a7c2fb0ac9e49d3f02c8">XnMapOutputMode</a>
</li>
<li>nXSize
: <a class="el" href="struct_xn_cropping.html#ae1d6a8702c62d653271e2021acc73c8e">XnCropping</a>
</li>
<li>nY1
: <a class="el" href="struct_xn_y_u_v422_double_pixel.html#afee87515d752291dd774648c7fd6dcfc">XnYUV422DoublePixel</a>
</li>
<li>nY2
: <a class="el" href="struct_xn_y_u_v422_double_pixel.html#a1f12163c3249f3a01c913a79e47ae6d1">XnYUV422DoublePixel</a>
</li>
<li>nYOffset
: <a class="el" href="struct_xn_cropping.html#a7b33ecb40598d92ecc19a152e5b8e9ba">XnCropping</a>
</li>
<li>nYRes
: <a class="el" href="struct_xn_map_output_mode.html#a25bc682450484d16acbfe7f16e0c2530">XnMapOutputMode</a>
</li>
<li>nYSize
: <a class="el" href="struct_xn_cropping.html#ad154d03ef91067018261a55af94294e0">XnCropping</a>
</li>
<li>nZRes
: <a class="el" href="struct_xn_depth_meta_data.html#a919c547f3a82ca056ba77bd147323deb">XnDepthMetaData</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:32 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
