<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li class="current"><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Context()
: <a class="el" href="classxn_1_1_context.html#a245321d324cbba84bca29edf5c67fb0c">xn::Context</a>
</li>
<li>~EnumerationErrors()
: <a class="el" href="classxn_1_1_enumeration_errors.html#a91d5ad9d450096ec3d66f358471d7d94">xn::EnumerationErrors</a>
</li>
<li>~INiNodeAllocator()
: <a class="el" href="class_i_ni_node_allocator.html#a82ee15873d6a7a8a9dfb5dbdbdb09d91">INiNodeAllocator</a>
</li>
<li>~Module()
: <a class="el" href="classxn_1_1_module.html#a781544753b642d62c2482fbe6e4fbcea">xn::Module</a>
</li>
<li>~ModuleAlternativeViewPointInterface()
: <a class="el" href="classxn_1_1_module_alternative_view_point_interface.html#af85bacc2c88b0cbedbcd955edd540261">xn::ModuleAlternativeViewPointInterface</a>
</li>
<li>~ModuleAntiFlickerInterface()
: <a class="el" href="classxn_1_1_module_anti_flicker_interface.html#a051273a2c32f10b8964202e22019db32">xn::ModuleAntiFlickerInterface</a>
</li>
<li>~ModuleAudioGenerator()
: <a class="el" href="classxn_1_1_module_audio_generator.html#ac1916368b277e95988b7af180f583e03">xn::ModuleAudioGenerator</a>
</li>
<li>~ModuleCodec()
: <a class="el" href="classxn_1_1_module_codec.html#ae827e98226963627c0209329ccb83db2">xn::ModuleCodec</a>
</li>
<li>~ModuleCroppingInterface()
: <a class="el" href="classxn_1_1_module_cropping_interface.html#ab9a731e2923b63633ee0d14f4e27f749">xn::ModuleCroppingInterface</a>
</li>
<li>~ModuleDepthGenerator()
: <a class="el" href="classxn_1_1_module_depth_generator.html#a2d6933fd774457b12042848c0f2b5907">xn::ModuleDepthGenerator</a>
</li>
<li>~ModuleDevice()
: <a class="el" href="classxn_1_1_module_device.html#af8750e538f8de1f9d5b45c8b141f8fa2">xn::ModuleDevice</a>
</li>
<li>~ModuleDeviceIdentificationInterface()
: <a class="el" href="classxn_1_1_module_device_identification_interface.html#ad0dd9f1343642e6ed1f76759c0a6f07b">xn::ModuleDeviceIdentificationInterface</a>
</li>
<li>~ModuleErrorStateInterface()
: <a class="el" href="classxn_1_1_module_error_state_interface.html#a9a80140460f4b9c981c616a3f39bcd12">xn::ModuleErrorStateInterface</a>
</li>
<li>~ModuleExportedProductionNode()
: <a class="el" href="classxn_1_1_module_exported_production_node.html#a0a215cb285bb24970be81c9e8d806241">xn::ModuleExportedProductionNode</a>
</li>
<li>~ModuleExtendedSerializationInterface()
: <a class="el" href="classxn_1_1_module_extended_serialization_interface.html#aaeab42906a4688a1163256506b123224">xn::ModuleExtendedSerializationInterface</a>
</li>
<li>~ModuleGenerator()
: <a class="el" href="classxn_1_1_module_generator.html#a01b1b63315f6511096f9a114677d7d57">xn::ModuleGenerator</a>
</li>
<li>~ModuleGestureGenerator()
: <a class="el" href="classxn_1_1_module_gesture_generator.html#a5d1587388e3e7c399b80505ed4fb741e">xn::ModuleGestureGenerator</a>
</li>
<li>~ModuleHandsGenerator()
: <a class="el" href="classxn_1_1_module_hands_generator.html#a5aa6db5a1dd538ecfda89eb67f529a21">xn::ModuleHandsGenerator</a>
</li>
<li>~ModuleHandTouchingFOVEdgeInterface()
: <a class="el" href="classxn_1_1_module_hand_touching_f_o_v_edge_interface.html#a9440df80563f444d9beca902d71cc9db">xn::ModuleHandTouchingFOVEdgeInterface</a>
</li>
<li>~ModuleImageGenerator()
: <a class="el" href="classxn_1_1_module_image_generator.html#a54f98c4418e99887000a7bc5fc4715d6">xn::ModuleImageGenerator</a>
</li>
<li>~ModuleIRGenerator()
: <a class="el" href="classxn_1_1_module_i_r_generator.html#ad98fbce0289b29a21917490195147beb">xn::ModuleIRGenerator</a>
</li>
<li>~ModuleLockAwareInterface()
: <a class="el" href="classxn_1_1_module_lock_aware_interface.html#ae57653d2662e73cca01d14f60b55e3fc">xn::ModuleLockAwareInterface</a>
</li>
<li>~ModuleMapGenerator()
: <a class="el" href="classxn_1_1_module_map_generator.html#ae3fa9813e283903643ab36a2b13c7a5b">xn::ModuleMapGenerator</a>
</li>
<li>~ModuleMirrorInterface()
: <a class="el" href="classxn_1_1_module_mirror_interface.html#a2dc24406efe11534ef56fccf9450b18a">xn::ModuleMirrorInterface</a>
</li>
<li>~ModuleNodeNotifications()
: <a class="el" href="classxn_1_1_module_node_notifications.html#a7c0dabf8363721add549e34b3a6918b9">xn::ModuleNodeNotifications</a>
</li>
<li>~ModulePlayer()
: <a class="el" href="classxn_1_1_module_player.html#a24933ab2247724078f552c88aff97750">xn::ModulePlayer</a>
</li>
<li>~ModulePoseDetectionInteface()
: <a class="el" href="classxn_1_1_module_pose_detection_inteface.html#a917cd7b51d89178533fac594047025fc">xn::ModulePoseDetectionInteface</a>
</li>
<li>~ModuleProductionNode()
: <a class="el" href="classxn_1_1_module_production_node.html#a158559441d1847bd4525698c33a2e578">xn::ModuleProductionNode</a>
</li>
<li>~ModuleRecorder()
: <a class="el" href="classxn_1_1_module_recorder.html#a2a5a52431638bc98e2ac1ae86d22e293">xn::ModuleRecorder</a>
</li>
<li>~ModuleSceneAnalyzer()
: <a class="el" href="classxn_1_1_module_scene_analyzer.html#a73457f3e0971c75247d5d97b96fa4c40">xn::ModuleSceneAnalyzer</a>
</li>
<li>~ModuleScriptNode()
: <a class="el" href="classxn_1_1_module_script_node.html#a77cc321f923b6001f815c65d0f08d463">xn::ModuleScriptNode</a>
</li>
<li>~ModuleSkeletonInterface()
: <a class="el" href="classxn_1_1_module_skeleton_interface.html#a1539daf3afe41540a5b0fa04894f981a">xn::ModuleSkeletonInterface</a>
</li>
<li>~ModuleUserGenerator()
: <a class="el" href="classxn_1_1_module_user_generator.html#a4d9072da333b2b101917ef18ed0b714d">xn::ModuleUserGenerator</a>
</li>
<li>~ModuleUserPositionInterface()
: <a class="el" href="classxn_1_1_module_user_position_interface.html#a2fdefa0fc946d6835f1b68df137fa0f5">xn::ModuleUserPositionInterface</a>
</li>
<li>~NodeInfo()
: <a class="el" href="classxn_1_1_node_info.html#a9ac8ee0d5acc952cde4311ab1af8a1bb">xn::NodeInfo</a>
</li>
<li>~NodeInfoList()
: <a class="el" href="classxn_1_1_node_info_list.html#a0ecb5284b216eacdbd5f43f1d38ea79f">xn::NodeInfoList</a>
</li>
<li>~NodeWrapper()
: <a class="el" href="classxn_1_1_node_wrapper.html#a3d43e803c19305dbf8af15281cfa30ff">xn::NodeWrapper</a>
</li>
<li>~OutputMetaData()
: <a class="el" href="classxn_1_1_output_meta_data.html#a3cd35071f471fd8969a4877900375fd8">xn::OutputMetaData</a>
</li>
<li>~Query()
: <a class="el" href="classxn_1_1_query.html#a179de77418998d3efd9b41a9af3b5446">xn::Query</a>
</li>
<li>~XnArray()
: <a class="el" href="class_xn_array.html#a7258d7142e1f75bfed58fd0a9362b7c0">XnArray&lt; T &gt;</a>
</li>
<li>~XnAutoCSLocker()
: <a class="el" href="class_xn_auto_c_s_locker.html#af647c1b58d20db9f2544d6c10f0f5c5d">XnAutoCSLocker</a>
</li>
<li>~XnAutoMutexLocker()
: <a class="el" href="class_xn_auto_mutex_locker.html#a714b77dd757743c36b218721bd6c90fe">XnAutoMutexLocker</a>
</li>
<li>~XnCyclicQueueT()
: <a class="el" href="class_xn_cyclic_queue_t.html#ae9ac5eeaa7ca8c853e082ef3de715536">XnCyclicQueueT&lt; T, TDefaultMaxDepth, TAlloc &gt;</a>
</li>
<li>~XnCyclicStackT()
: <a class="el" href="class_xn_cyclic_stack_t.html#a995af831afca83318339a57104168bff">XnCyclicStackT&lt; T, TDefaultMaxDepth, TAlloc &gt;</a>
</li>
<li>~XnEvent()
: <a class="el" href="class_xn_event.html#ae1d1c68c5b3349f196c2d53d57e1db3e">XnEvent</a>
</li>
<li>~XnEventInterface()
: <a class="el" href="class_xn_event_interface.html#a2c97595f906bec8e81eaa479857ea1ed">XnEventInterface</a>
</li>
<li>~XnEventInterfaceT()
: <a class="el" href="class_xn_event_interface_t.html#ae0b7630387b912d51b0414bbc2d85abc">XnEventInterfaceT&lt; FuncPtr &gt;</a>
</li>
<li>~XnHash()
: <a class="el" href="class_xn_hash.html#abc638aee7d71878dacf253dd18f98a32">XnHash</a>
</li>
<li>~XnHashT()
: <a class="el" href="class_xn_hash_t.html#a354ef44f9558ca045281231c071b13b3">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;</a>
</li>
<li>~XnList()
: <a class="el" href="class_xn_list.html#a40319bfb036bc85e484a18970b6a20de">XnList</a>
</li>
<li>~XnListT()
: <a class="el" href="class_xn_list_t.html#a73e97680e6a733234d924c5761000d56">XnListT&lt; T, TAlloc &gt;</a>
</li>
<li>~XnLogWriterBase()
: <a class="el" href="class_xn_log_writer_base.html#a51dec58136a7da4813d10878c1d23601">XnLogWriterBase</a>
</li>
<li>~XnOSEvent()
: <a class="el" href="class_xn_o_s_event.html#a53835776f1d5df3d2a7dbcd625baea39">XnOSEvent</a>
</li>
<li>~XnQueue()
: <a class="el" href="class_xn_queue.html#a5da7248715bb74c1d2c265ea0a04eb22">XnQueue</a>
</li>
<li>~XnQueueT()
: <a class="el" href="class_xn_queue_t.html#acf6ea5ffee5a17dfb5ab6506b7ad77bb">XnQueueT&lt; T, TAlloc &gt;</a>
</li>
<li>~XnStack()
: <a class="el" href="class_xn_stack.html#ab8d0236cab375ff18fb442a15e55a429">XnStack</a>
</li>
<li>~XnStackT()
: <a class="el" href="class_xn_stack_t.html#a4d431cff4face5be8d1ae444772aefe8">XnStackT&lt; T, TAlloc &gt;</a>
</li>
<li>~XnThreadSafeQueue()
: <a class="el" href="class_xn_thread_safe_queue.html#aaae80d7b7cf9e0677974ca81805a2f7d">XnThreadSafeQueue</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:32 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
