<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CanFrameSyncWith()
: <a class="el" href="classxn_1_1_frame_sync_capability.html#a188a41a073205a8f0f941bcc22909060">xn::FrameSyncCapability</a>
, <a class="el" href="classxn_1_1_module_frame_sync_interface.html#a8aaa802571f65ab93d7ce97ee26cea5d">xn::ModuleFrameSyncInterface</a>
</li>
<li>Capability()
: <a class="el" href="classxn_1_1_capability.html#ad7ccce27a29a23e38286405ef107ff3f">xn::Capability</a>
</li>
<li>Clear()
: <a class="el" href="class_xn_event.html#a34a1e09e27aec3993f1d005e37010ceb">XnEvent</a>
, <a class="el" href="class_xn_event_interface_t.html#a0a8056c3dfd89f2073df54304c4ad933">XnEventInterfaceT&lt; FuncPtr &gt;</a>
, <a class="el" href="class_xn_array.html#a7a1437c8d0c03426b4bb535817cdaab0">XnArray&lt; T &gt;</a>
, <a class="el" href="class_xn_hash.html#a65b4f481d4983a61833567ba28a750da">XnHash</a>
, <a class="el" href="class_xn_hash_t.html#ad4340903198452de2fe7aea68d48cc0a">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;</a>
, <a class="el" href="class_xn_bit_set.html#ad8ad83909e64a50af6c3b818ebc5c513">XnBitSet</a>
, <a class="el" href="class_xn_list.html#aaa198bf56a5557c435c3e186e026376f">XnList</a>
, <a class="el" href="class_xn_list_t.html#a3e9302ecaa84ac276740ec6610dca49e">XnListT&lt; T, TAlloc &gt;</a>
, <a class="el" href="classxn_1_1_node_info_list.html#a323447b69a3941329213b01a84f1d96e">xn::NodeInfoList</a>
</li>
<li>ClearCalibrationData()
: <a class="el" href="classxn_1_1_skeleton_capability.html#aa2eee31c021cbe720ab29495f06ab09a">xn::SkeletonCapability</a>
, <a class="el" href="classxn_1_1_module_skeleton_interface.html#abc5e6b132eaee6067abcccfb58a636a7">xn::ModuleSkeletonInterface</a>
</li>
<li>Close()
: <a class="el" href="class_xn_o_s_event.html#a3a126737912b6934fd6596e8bee26371">XnOSEvent</a>
</li>
<li>Codec()
: <a class="el" href="classxn_1_1_codec.html#abf65e12bc69762b7c20f17f2d63e0db9">xn::Codec</a>
</li>
<li>Compare()
: <a class="el" href="class_xn_default_key_manager_t.html#a87faaf35c0390e8a4a4347c69044db61">XnDefaultKeyManagerT&lt; TKey &gt;</a>
, <a class="el" href="class_xn_strings_key_manager.html#a04071224117a10a78b27875a235859b6">XnStringsKeyManager</a>
, <a class="el" href="class_xn_strings_hash_key_manager.html#a5b4336f792b1a781fe64a33b68420413">XnStringsHashKeyManager</a>
</li>
<li>CompressData()
: <a class="el" href="classxn_1_1_module_codec.html#a872231157ad4f7d4da40ed1ae7f1a92f">xn::ModuleCodec</a>
</li>
<li>ConstIterator()
: <a class="el" href="class_xn_list_t_1_1_const_iterator.html#acce697f5306b9a85db64523d30e6f4ff">XnListT&lt; T, TAlloc &gt;::ConstIterator</a>
, <a class="el" href="class_xn_hash_1_1_const_iterator.html#ad6d4943f5c38d5ba5725e9c39d5cd8e2">XnHash::ConstIterator</a>
, <a class="el" href="class_xn_hash_t_1_1_const_iterator.html#aa5d1bb2c2e5ddc57824c2ff7cf3d3b7f">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::ConstIterator</a>
, <a class="el" href="class_xn_list_1_1_const_iterator.html#abae19fa52e2bf60a3b738db817ee626d">XnList::ConstIterator</a>
, <a class="el" href="class_xn_list_t_1_1_const_iterator.html#aec5c91dcc908248e249b8147a997773d">XnListT&lt; T, TAlloc &gt;::ConstIterator</a>
</li>
<li>Context()
: <a class="el" href="classxn_1_1_context.html#a390d0fda2853a789ae7f658d93f8ab5a">xn::Context</a>
</li>
<li>ConvertProjectiveToRealWorld()
: <a class="el" href="classxn_1_1_depth_generator.html#a9c626cfe537e678d806808c564973754">xn::DepthGenerator</a>
</li>
<li>ConvertRealWorldToProjective()
: <a class="el" href="classxn_1_1_depth_generator.html#a70cda9f296d0ac90088cfafc34e9edd2">xn::DepthGenerator</a>
</li>
<li>CopyFrom()
: <a class="el" href="classxn_1_1_scene_meta_data.html#ae1cfd07f7a3aa3b9159e89c7ffd79f8b">xn::SceneMetaData</a>
, <a class="el" href="class_xn_array.html#afbbdf25dada5c9cd444019b101ad0194">XnArray&lt; T &gt;</a>
, <a class="el" href="classxn_1_1_depth_meta_data.html#a3bc441f83d2f98c7b1880ab308d558c3">xn::DepthMetaData</a>
, <a class="el" href="classxn_1_1_image_meta_data.html#a5a85d798be51ab31f6c6fd5717711ab9">xn::ImageMetaData</a>
, <a class="el" href="classxn_1_1_i_r_meta_data.html#a425ae0062c8316b6d9b51144aa696c61">xn::IRMetaData</a>
</li>
<li>CopyTo()
: <a class="el" href="class_xn_list_t.html#ac4a482ded7e9cd40feae71f2ea7d1e0b">XnListT&lt; T, TAlloc &gt;</a>
</li>
<li>Create()
: <a class="el" href="classxn_1_1_scene_analyzer.html#a3467d0624e61f84089a37948b1232ae0">xn::SceneAnalyzer</a>
, <a class="el" href="classxn_1_1_script_node.html#a7624616cef6abada5ff651cf14d821e6">xn::ScriptNode</a>
, <a class="el" href="class_xn_o_s_event.html#ac1f218a61c44471a30e6df1b829382ea">XnOSEvent</a>
, <a class="el" href="classxn_1_1_user_generator.html#a6178ad8d73b553df67e3da2b4a87aa53">xn::UserGenerator</a>
, <a class="el" href="classxn_1_1_module_exported_production_node.html#ae8344d27f82e2b7da3b5dee16294795d">xn::ModuleExportedProductionNode</a>
, <a class="el" href="classxn_1_1_device.html#a8c3cb4841f496b3bda808cdac6b6757d">xn::Device</a>
, <a class="el" href="classxn_1_1_audio_generator.html#a05bd2f2455e016c6f6fd2eefe5d548cf">xn::AudioGenerator</a>
, <a class="el" href="classxn_1_1_codec.html#a0eb1c9b5dc823abc71a2d162653a592d">xn::Codec</a>
, <a class="el" href="classxn_1_1_gesture_generator.html#a6becdbc8d3fa2bf266fbf6efc446ff38">xn::GestureGenerator</a>
, <a class="el" href="classxn_1_1_i_r_generator.html#a07ec9aa03f783487742c2761745543e7">xn::IRGenerator</a>
, <a class="el" href="classxn_1_1_image_generator.html#a6c925e2cc848841a566eebb27275ef6b">xn::ImageGenerator</a>
, <a class="el" href="classxn_1_1_mock_depth_generator.html#ae1313ed79cd524304878135ff36f03d2">xn::MockDepthGenerator</a>
, <a class="el" href="classxn_1_1_mock_audio_generator.html#a39ed8feba92122b1b7676ec87824a6b8">xn::MockAudioGenerator</a>
, <a class="el" href="classxn_1_1_recorder.html#a4d544321e6bcad40d68db50353a0d6ee">xn::Recorder</a>
, <a class="el" href="classxn_1_1_player.html#a097848a2a728940d7f32d7f93f57d7ba">xn::Player</a>
, <a class="el" href="class_xn_o_s_event.html#a8dfa55c72cd55e756a89b143638a3839">XnOSEvent</a>
, <a class="el" href="classxn_1_1_depth_generator.html#a7a20818a005e6a292d5adf82f8a8fc98">xn::DepthGenerator</a>
, <a class="el" href="classxn_1_1_mock_i_r_generator.html#a4a910c79bec8ea2b4a23fc64954d700d">xn::MockIRGenerator</a>
, <a class="el" href="classxn_1_1_mock_image_generator.html#abbddc93a66f32ee56efbc7401a78e898">xn::MockImageGenerator</a>
, <a class="el" href="classxn_1_1_hands_generator.html#a35406ad94eed27f3ff9b8744e5a29ac3">xn::HandsGenerator</a>
, <a class="el" href="classxn_1_1_mock_raw_generator.html#a28e676d9d48de0a377cc0c9d02f32100">xn::MockRawGenerator</a>
</li>
<li>CreateAnyProductionTree()
: <a class="el" href="classxn_1_1_context.html#a4dba9b1553322cfb4ecdff6b6c93a182">xn::Context</a>
</li>
<li>CreateBasedOn()
: <a class="el" href="classxn_1_1_mock_i_r_generator.html#a43da04392825a9637a20a8c53af85c0c">xn::MockIRGenerator</a>
, <a class="el" href="classxn_1_1_mock_image_generator.html#a9647cc0427bd8b6964aa012936fc8efb">xn::MockImageGenerator</a>
, <a class="el" href="classxn_1_1_mock_depth_generator.html#ab1bbb20bd5d5d2644cec021aab809777">xn::MockDepthGenerator</a>
, <a class="el" href="classxn_1_1_mock_audio_generator.html#a757750864a2820f21c045f1752e1c6f8">xn::MockAudioGenerator</a>
</li>
<li>CreateCodec()
: <a class="el" href="classxn_1_1_context.html#a29b01751eaad6978275ca7b86914aace">xn::Context</a>
</li>
<li>CreateMockNode()
: <a class="el" href="classxn_1_1_context.html#a8af6b8174f1cba7da685fefa1b29dc5c">xn::Context</a>
</li>
<li>CreateMockNodeBasedOn()
: <a class="el" href="classxn_1_1_context.html#ad3d8f78cf331911c3b1568d7546ab6e0">xn::Context</a>
</li>
<li>CreateProductionTree()
: <a class="el" href="classxn_1_1_context.html#adaa8daba096969ff9f16b7e8cb35cf93">xn::Context</a>
</li>
<li>CreateValueCopy()
: <a class="el" href="class_xn_strings_key_translator.html#a0a7d814366c506b516e1d45fd62e5a35">XnStringsKeyTranslator</a>
</li>
<li>CroppingCapability()
: <a class="el" href="classxn_1_1_cropping_capability.html#a565a403c575b432e8ffd597a77a09f6e">xn::CroppingCapability</a>
</li>
<li>Current()
: <a class="el" href="classxn_1_1_version.html#a2a2b527ea3b3f69aaf8182e08c8c13b8">xn::Version</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:32 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
