<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveCalibrationData
: <a class="el" href="struct_xn_module_skeleton_capability_interface.html#a4e802cb53cedf80f53fe228b218a727f">XnModuleSkeletonCapabilityInterface</a>
</li>
<li>SaveCalibrationDataToFile
: <a class="el" href="struct_xn_module_skeleton_capability_interface.html#a25870c2dda9652b26d3a7d22c0a9b2c8">XnModuleSkeletonCapabilityInterface</a>
</li>
<li>Scene
: <a class="el" href="struct_xn_module_exported_production_node_interface.html#a23f8a9ecbe41458d9dbebc2efdf603ba">XnModuleExportedProductionNodeInterface</a>
</li>
<li>Script
: <a class="el" href="struct_xn_module_exported_production_node_interface.html#a27f495a2907e083062e48d93e07cc0b3">XnModuleExportedProductionNodeInterface</a>
</li>
<li>Seek
: <a class="el" href="struct_xn_recorder_output_stream_interface.html#af3e1f482d7564a390019517a883e50c0">XnRecorderOutputStreamInterface</a>
, <a class="el" href="struct_xn_player_input_stream_interface.html#a4105a552ce94a6b8f43fca6241c5c911">XnPlayerInputStreamInterface</a>
</li>
<li>Seek64
: <a class="el" href="struct_xn_player_input_stream_interface.html#a76171c97581ec3cc8fc32063c3231134">XnPlayerInputStreamInterface</a>
, <a class="el" href="struct_xn_recorder_output_stream_interface.html#ae04025dfe405d7600976a610b98a3b06">XnRecorderOutputStreamInterface</a>
</li>
<li>SeekToFrame
: <a class="el" href="struct_xn_module_player_interface.html#a36f5b9c0e991e10e158408c65aad845e">XnModulePlayerInterface</a>
</li>
<li>SeekToTimeStamp
: <a class="el" href="struct_xn_module_player_interface.html#a8150baf3e1a9b36dadf7d59b4df250d1">XnModulePlayerInterface</a>
</li>
<li>Set
: <a class="el" href="struct_xn_module_general_int_interface.html#a3d0225d6c4d91b4be3f5aa4d8128f9f4">XnModuleGeneralIntInterface</a>
</li>
<li>SetCropping
: <a class="el" href="struct_xn_module_cropping_interface.html#a44b043672535db37ecf6c4b9be179e7f">XnModuleCroppingInterface</a>
</li>
<li>SetGeneralProperty
: <a class="el" href="struct_xn_module_production_node_interface.html#a5196ddab741bd11e03ecfafc9e0798c7">XnModuleProductionNodeInterface</a>
</li>
<li>SetInputStream
: <a class="el" href="struct_xn_module_player_interface.html#acbce3758e1de6871471ffb0dcb421773">XnModulePlayerInterface</a>
</li>
<li>SetIntProperty
: <a class="el" href="struct_xn_module_production_node_interface.html#a698e5f105203721fa509dc97661899b5">XnModuleProductionNodeInterface</a>
</li>
<li>SetJointActive
: <a class="el" href="struct_xn_module_skeleton_capability_interface.html#a51e6c5d551ca3bc9548907de9fe53900">XnModuleSkeletonCapabilityInterface</a>
</li>
<li>SetLockState
: <a class="el" href="struct_xn_module_lock_aware_interface.html#a8d6a992c1aad0032ea730ea60a144322">XnModuleLockAwareInterface</a>
</li>
<li>SetMapOutputMode
: <a class="el" href="struct_xn_module_map_generator_interface.html#afc0688b47f6f42882f67e47b5665ba24">XnModuleMapGeneratorInterface</a>
</li>
<li>SetMirror
: <a class="el" href="struct_xn_module_mirror_interface.html#a77fa6b085af4da30189045f76d0865f0">XnModuleMirrorInterface</a>
</li>
<li>SetNodeNotifications
: <a class="el" href="struct_xn_module_player_interface.html#ac5b1d070ea12a65c56b0b9ba9870d8b3">XnModulePlayerInterface</a>
</li>
<li>SetOutputStream
: <a class="el" href="struct_xn_module_recorder_interface.html#ab284fb7016c5130d0960260c3169f52d">XnModuleRecorderInterface</a>
</li>
<li>SetPixelFormat
: <a class="el" href="struct_xn_module_image_generator_interface.html#ac18af0732bd6999733eadee652a9f588">XnModuleImageGeneratorInterface</a>
</li>
<li>SetPowerLineFrequency
: <a class="el" href="struct_xn_module_anti_flicker_interface.html#af2c9a50f1e45e00ad427e12ffd5c2fb6">XnModuleAntiFlickerInterface</a>
</li>
<li>SetRawNodeNotifications
: <a class="el" href="struct_xn_module_player_interface.html#a39eef4a80f136ebbc4244bf4b968bd19">XnModulePlayerInterface</a>
</li>
<li>SetRealProperty
: <a class="el" href="struct_xn_module_production_node_interface.html#a624d5c999b1a1b3cbd35fb730e46d895">XnModuleProductionNodeInterface</a>
</li>
<li>SetRepeat
: <a class="el" href="struct_xn_module_player_interface.html#a0c50ffc5e8db1918bb65c78da4525c34">XnModulePlayerInterface</a>
</li>
<li>SetSkeletonProfile
: <a class="el" href="struct_xn_module_skeleton_capability_interface.html#ae7ecf6a64767185ebf493af3f345c190">XnModuleSkeletonCapabilityInterface</a>
</li>
<li>SetSmoothing
: <a class="el" href="struct_xn_module_hands_generator_interface.html#a6ee89493c3f4ec82fdbbf83833fb3fe2">XnModuleHandsGeneratorInterface</a>
, <a class="el" href="struct_xn_module_skeleton_capability_interface.html#a510ec7311f9e58a96397d87c97a0a2c6">XnModuleSkeletonCapabilityInterface</a>
</li>
<li>SetStringProperty
: <a class="el" href="struct_xn_module_production_node_interface.html#adc46e0f8e71c88e9b76897e6d96b8831">XnModuleProductionNodeInterface</a>
</li>
<li>SetUserPosition
: <a class="el" href="struct_xn_module_user_position_capability_interface.html#a0c64d0e047bcaeaa00cff332651e3cea">XnModuleUserPositionCapabilityInterface</a>
</li>
<li>SetViewPoint
: <a class="el" href="struct_xn_module_alternative_view_point_interface.html#a899eed9bb2ae25c0c3d5f686440d61d4">XnModuleAlternativeViewPointInterface</a>
</li>
<li>SetWaveOutputMode
: <a class="el" href="struct_xn_module_audio_generator_interface.html#abc127cce82c83185b6697c451ce7af87">XnModuleAudioGeneratorInterface</a>
</li>
<li>StartGenerating
: <a class="el" href="struct_xn_module_generator_interface.html#a52edeac51285e26da761348492bf2c42">XnModuleGeneratorInterface</a>
</li>
<li>StartPoseDetection
: <a class="el" href="struct_xn_module_pose_detection_capability_interface.html#a465c9aa38f9692c097f64ea5448c7ae6">XnModulePoseDetectionCapabilityInterface</a>
</li>
<li>StartTracking
: <a class="el" href="struct_xn_module_hands_generator_interface.html#ad79e8c368e9b699aac2aeca6f993c5bb">XnModuleHandsGeneratorInterface</a>
, <a class="el" href="struct_xn_module_skeleton_capability_interface.html#a8b6c6872b82b52846f7bc761ea7f5065">XnModuleSkeletonCapabilityInterface</a>
</li>
<li>StopFrameSyncWith
: <a class="el" href="struct_xn_module_frame_sync_interface.html#a746feb7ee6578bf344d4d48f259429e9">XnModuleFrameSyncInterface</a>
</li>
<li>StopGenerating
: <a class="el" href="struct_xn_module_generator_interface.html#aeec21a7d0afb6728a10b8a7c4db5eb2a">XnModuleGeneratorInterface</a>
</li>
<li>StopNotifications
: <a class="el" href="struct_xn_module_extended_serialization_interface.html#a43eaa7d7ab1d127123e9ab25bff28680">XnModuleExtendedSerializationInterface</a>
</li>
<li>StopPoseDetection
: <a class="el" href="struct_xn_module_pose_detection_capability_interface.html#a6b0b4a839b690754a884ea2e06ff6b49">XnModulePoseDetectionCapabilityInterface</a>
</li>
<li>StopSinglePoseDetection
: <a class="el" href="struct_xn_module_pose_detection_capability_interface.html#acf8032a04e147f4f7c922448e8e48788">XnModulePoseDetectionCapabilityInterface</a>
</li>
<li>StopTracking
: <a class="el" href="struct_xn_module_skeleton_capability_interface.html#aa8828dd3e97742a324b28542ecb6545a">XnModuleSkeletonCapabilityInterface</a>
, <a class="el" href="struct_xn_module_hands_generator_interface.html#aba8e09489466ccba65aefca54446bdc3">XnModuleHandsGeneratorInterface</a>
</li>
<li>StopTrackingAll
: <a class="el" href="struct_xn_module_hands_generator_interface.html#a8834b9bb7e3795f7892bb56230110c70">XnModuleHandsGeneratorInterface</a>
</li>
<li>strDevicePath
: <a class="el" href="struct_xn_u_s_b_event_args.html#a52f08fe2e48d6e56bce550497d7d7815">XnUSBEventArgs</a>
</li>
<li>strFile
: <a class="el" href="struct_xn_log_entry.html#a65f46bd2e2aa66aa58fa181a434999e3">XnLogEntry</a>
</li>
<li>strKey
: <a class="el" href="struct_xn_license.html#ab20be68fa95a89d4ddd282435f34012b">XnLicense</a>
</li>
<li>strMask
: <a class="el" href="struct_xn_log_entry.html#ad7c7fdbf02f4122216e64bbbffa441e7">XnLogEntry</a>
</li>
<li>strMessage
: <a class="el" href="struct_xn_log_entry.html#a82893406d81ee1ae8b19ca2adfd456fa">XnLogEntry</a>
</li>
<li>strName
: <a class="el" href="struct_xn_production_node_description.html#ac65ad15c1d36fe884068b210f0ad3f4e">XnProductionNodeDescription</a>
</li>
<li>strSeverity
: <a class="el" href="struct_xn_log_entry.html#ac070ceeda575a0431d8a7c62cdf09e72">XnLogEntry</a>
</li>
<li>strString
: <a class="el" href="struct_xn_u_s_b_string_descriptor.html#af0c95b6d835f0d98273dfa2e5a088cc5">XnUSBStringDescriptor</a>
</li>
<li>strVendor
: <a class="el" href="struct_xn_production_node_description.html#a6b1d091887c8391c974e4ec6c8f2bf48">XnProductionNodeDescription</a>
, <a class="el" href="struct_xn_license.html#a94b5c528c26c866832019272db75b123">XnLicense</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:32 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
