<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SampleRate()
: <a class="el" href="classxn_1_1_audio_meta_data.html#a27420cbb7160d7faa890fb7212164df1">xn::AudioMetaData</a>
</li>
<li>SaveCalibrationData()
: <a class="el" href="classxn_1_1_module_skeleton_interface.html#a88a14d53125299f1bd9f1f05dcd0c7e4">xn::ModuleSkeletonInterface</a>
, <a class="el" href="classxn_1_1_skeleton_capability.html#ac47d49e4b81cdd41c8484b39af57ad16">xn::SkeletonCapability</a>
</li>
<li>SaveCalibrationDataToFile()
: <a class="el" href="classxn_1_1_skeleton_capability.html#a318da325962182710b547b7efdf5e912">xn::SkeletonCapability</a>
, <a class="el" href="classxn_1_1_module_skeleton_interface.html#ad99b0e0238a9b019135cbcbe737efdf7">xn::ModuleSkeletonInterface</a>
</li>
<li>SceneAnalyzer()
: <a class="el" href="classxn_1_1_scene_analyzer.html#ab518285f89d6eb9b28165cec78b89b93">xn::SceneAnalyzer</a>
</li>
<li>SceneMetaData()
: <a class="el" href="classxn_1_1_scene_meta_data.html#a98430982018e51754484a22a5841af33">xn::SceneMetaData</a>
</li>
<li>ScriptNode()
: <a class="el" href="classxn_1_1_script_node.html#a2232acdf3ed6e92e7d5cf5678fa91263">xn::ScriptNode</a>
</li>
<li>SeekToFrame()
: <a class="el" href="classxn_1_1_player.html#adaea321d4b2fd64838e77b72ffb32a0f">xn::Player</a>
, <a class="el" href="classxn_1_1_module_player.html#a9ec9c7c1542495bee3cbf5a29f326636">xn::ModulePlayer</a>
</li>
<li>SeekToTimeStamp()
: <a class="el" href="classxn_1_1_player.html#a5f7d6ebf877c5479542ed567cca01ee3">xn::Player</a>
, <a class="el" href="classxn_1_1_module_player.html#a1b2b50bc48391ba595b8eab7056d251d">xn::ModulePlayer</a>
</li>
<li>Set()
: <a class="el" href="class_xn_array.html#ac56cd9e427e8d8d9c9d70b42d91ca78f">XnArray&lt; T &gt;</a>
, <a class="el" href="class_xn_bit_set.html#abb8a81f37b547516b8dc52e82798e430">XnBitSet</a>
, <a class="el" href="struct_xn_callback.html#afc2f794cd738894ea2b7c95522f0bc1a">XnCallback</a>
, <a class="el" href="classxn_1_1_general_int_capability.html#a67efb7bca259b2779c67e06b36a8a80d">xn::GeneralIntCapability</a>
, <a class="el" href="class_xn_hash.html#ad23e4df7361bf51324ffa2f2865354aa">XnHash</a>
, <a class="el" href="class_xn_hash_t.html#a6e92f5d374e10b8814a5f65403bd7410">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;</a>
, <a class="el" href="classxn_1_1_module_general_int_interface.html#a622ea0e9305a34842e5e160c86f51520">xn::ModuleGeneralIntInterface</a>
, <a class="el" href="class_xn_o_s_event.html#ad53aef2c3502f1762664cc0034c43acf">XnOSEvent</a>
, <a class="el" href="class_xn_strings_set.html#a29c4777b2e958e6eee608f7e02a12fbb">XnStringsSet</a>
</li>
<li>SetCompareFunction()
: <a class="el" href="class_xn_hash.html#a1ef075a29b1139cab7aa6f4698f8d7cd">XnHash</a>
</li>
<li>SetCreationInfo()
: <a class="el" href="classxn_1_1_query.html#a8d4ac384a126056d3e715a30783053fc">xn::Query</a>
</li>
<li>SetCropping()
: <a class="el" href="classxn_1_1_cropping_capability.html#a64fc464439faca2a3fbaf2d8c91b517a">xn::CroppingCapability</a>
, <a class="el" href="classxn_1_1_module_cropping_interface.html#ab301b003ba0aa0ec291ac6dd1b49ad03">xn::ModuleCroppingInterface</a>
</li>
<li>SetData()
: <a class="el" href="classxn_1_1_mock_depth_generator.html#a5e4b631fc5a3f5434a21582028888e12">xn::MockDepthGenerator</a>
, <a class="el" href="classxn_1_1_mock_image_generator.html#a90390641f983b52fdca2c779f5e5d9f0">xn::MockImageGenerator</a>
, <a class="el" href="classxn_1_1_mock_i_r_generator.html#aad08e1fb01dd9f7ee306bf57813d9d0a">xn::MockIRGenerator</a>
, <a class="el" href="classxn_1_1_mock_audio_generator.html#a60dcddb3c2a5ba6a51ab4dc9ee078200">xn::MockAudioGenerator</a>
, <a class="el" href="classxn_1_1_mock_raw_generator.html#a8c04d6c02e2559af7f8669bc8880ce7e">xn::MockRawGenerator</a>
, <a class="el" href="class_xn_array.html#aa05d2f541a4837cb8e0bc0ce8fbe1eee">XnArray&lt; T &gt;</a>
, <a class="el" href="class_xn_bit_set.html#a7f397f2adbee4a5edae6edd39576be82">XnBitSet</a>
</li>
<li>SetDataBytes()
: <a class="el" href="class_xn_bit_set.html#a89e62737641a6f1ad74d3db1c46d314a">XnBitSet</a>
</li>
<li>SetDestination()
: <a class="el" href="classxn_1_1_recorder.html#a1e84f796966c9808b2a26db0d5dfe621">xn::Recorder</a>
</li>
<li>SetExistingNodeOnly()
: <a class="el" href="classxn_1_1_query.html#ae6615bc41c2b71586ed46288c9139cbb">xn::Query</a>
</li>
<li>SetGeneralProperty()
: <a class="el" href="classxn_1_1_production_node.html#a32b34f2102078fbbf6719ac473d988a1">xn::ProductionNode</a>
, <a class="el" href="classxn_1_1_module_production_node.html#acfd1143f955a127899bc9018f417723a">xn::ModuleProductionNode</a>
</li>
<li>SetGlobalMirror()
: <a class="el" href="classxn_1_1_context.html#adcdabaa87787c0e3b61e37619c6a6590">xn::Context</a>
</li>
<li>SetHandle()
: <a class="el" href="classxn_1_1_node_wrapper.html#af4873f95c91d4c4381a3ca127b791b27">xn::NodeWrapper</a>
, <a class="el" href="classxn_1_1_context.html#ae9b3626c96bda6f9423de567061b05ae">xn::Context</a>
</li>
<li>SetHashFunction()
: <a class="el" href="class_xn_hash.html#ac80909880497a7e106b8f1266360a75e">XnHash</a>
</li>
<li>SetInputStream()
: <a class="el" href="classxn_1_1_module_player.html#aaa89000c223c351dad00791785f1a1c6">xn::ModulePlayer</a>
</li>
<li>SetInstanceName()
: <a class="el" href="classxn_1_1_node_info.html#aa98e703b26878cb2fc0e21ea25e064bb">xn::NodeInfo</a>
</li>
<li>SetIntProperty()
: <a class="el" href="classxn_1_1_production_node.html#a6796677af3d968d786d9094d33c6d9f1">xn::ProductionNode</a>
, <a class="el" href="classxn_1_1_module_production_node.html#a3f109461b4666851a4c2263242d07f68">xn::ModuleProductionNode</a>
</li>
<li>SetJointActive()
: <a class="el" href="classxn_1_1_skeleton_capability.html#af861ace4629bdad1e523f69510dec4e3">xn::SkeletonCapability</a>
, <a class="el" href="classxn_1_1_module_skeleton_interface.html#a187e5578b2accdb643ea1f2899499297">xn::ModuleSkeletonInterface</a>
</li>
<li>SetLockState()
: <a class="el" href="classxn_1_1_module_lock_aware_interface.html#a83ee2d54f1c70b21bce9a08858893e0c">xn::ModuleLockAwareInterface</a>
</li>
<li>SetMapOutputMode()
: <a class="el" href="classxn_1_1_map_generator.html#aea291fb67aea2d2d21d7b0b159884f9d">xn::MapGenerator</a>
, <a class="el" href="classxn_1_1_module_map_generator.html#a24c313ca97a882b73f1e5ac85bfc21aa">xn::ModuleMapGenerator</a>
</li>
<li>SetMaxSize()
: <a class="el" href="class_xn_cyclic_stack_t.html#ad189b8ce75855ab43e1ca201706450a1">XnCyclicStackT&lt; T, TDefaultMaxDepth, TAlloc &gt;</a>
, <a class="el" href="class_xn_cyclic_queue_t.html#a52fe2e3c8a271c0a08144387e29b5f6d">XnCyclicQueueT&lt; T, TDefaultMaxDepth, TAlloc &gt;</a>
</li>
<li>SetMaxVersion()
: <a class="el" href="classxn_1_1_query.html#ae133252c157818b38354f40f226bd3ea">xn::Query</a>
</li>
<li>SetMinSize()
: <a class="el" href="class_xn_array.html#af8b3d673aa6936a7c70fb09504c47e04">XnArray&lt; T &gt;</a>
</li>
<li>SetMinVersion()
: <a class="el" href="classxn_1_1_query.html#a306fc88e24b302448447b28530e6972b">xn::Query</a>
</li>
<li>SetMirror()
: <a class="el" href="classxn_1_1_mirror_capability.html#ab41b9bcd5619fdaf5dcb515033ae99bb">xn::MirrorCapability</a>
, <a class="el" href="classxn_1_1_module_mirror_interface.html#af607ad01a446c4c9aefdbf991724fcc9">xn::ModuleMirrorInterface</a>
</li>
<li>SetName()
: <a class="el" href="classxn_1_1_query.html#a079a2eb64a9f8453f22f62e73cdcdcb6">xn::Query</a>
</li>
<li>SetNodeNotifications()
: <a class="el" href="classxn_1_1_module_player.html#ae484fd5df3bc98ed86ef620d8b53a79d">xn::ModulePlayer</a>
</li>
<li>SetOutputStream()
: <a class="el" href="classxn_1_1_module_recorder.html#aaa8309b0cc9ced393ba7cfb2bb4f7aed">xn::ModuleRecorder</a>
</li>
<li>SetPixelFormat()
: <a class="el" href="classxn_1_1_image_generator.html#a1297b84dcc77a2e81300d5fa17b3efec">xn::ImageGenerator</a>
, <a class="el" href="classxn_1_1_module_image_generator.html#a8066bcb65b9a0c5c48b09de29b6cef25">xn::ModuleImageGenerator</a>
</li>
<li>SetPlaybackSpeed()
: <a class="el" href="classxn_1_1_player.html#a9804065d8fafb2a69d2133ac207a09eb">xn::Player</a>
</li>
<li>SetPowerLineFrequency()
: <a class="el" href="classxn_1_1_module_anti_flicker_interface.html#a4fc020daff9045cbd621d86522d90baf">xn::ModuleAntiFlickerInterface</a>
, <a class="el" href="classxn_1_1_anti_flicker_capability.html#a351eb5247dbbdf94e187a92a1ccb2e8b">xn::AntiFlickerCapability</a>
</li>
<li>SetRealProperty()
: <a class="el" href="classxn_1_1_production_node.html#a0b026a014056ab654859f14fe9a1408e">xn::ProductionNode</a>
, <a class="el" href="classxn_1_1_module_production_node.html#a1e1f2fd5e8e508309daf33d9c232466b">xn::ModuleProductionNode</a>
</li>
<li>SetRepeat()
: <a class="el" href="classxn_1_1_player.html#a10edc03c5054d09e2134299b13abeb40">xn::Player</a>
, <a class="el" href="classxn_1_1_module_player.html#a421347ab651407e03fa67c7ee4607a99">xn::ModulePlayer</a>
</li>
<li>SetSize()
: <a class="el" href="class_xn_array.html#afe3df972809c7cab84d951d857abbfaa">XnArray&lt; T &gt;</a>
, <a class="el" href="class_xn_bit_set.html#af6830f6ff0a29b3815b9e1079f9bda80">XnBitSet</a>
</li>
<li>SetSkeletonProfile()
: <a class="el" href="classxn_1_1_skeleton_capability.html#ab07ee49ccdb7278945af4144bb115c15">xn::SkeletonCapability</a>
, <a class="el" href="classxn_1_1_module_skeleton_interface.html#a7cbbe5db462e39c87e75a2ddefcdcddb">xn::ModuleSkeletonInterface</a>
</li>
<li>SetSmoothing()
: <a class="el" href="classxn_1_1_hands_generator.html#a01e02f0013c02a7f8990dd2bc3278b35">xn::HandsGenerator</a>
, <a class="el" href="classxn_1_1_module_hands_generator.html#abb2b4aa46653f5db7612e89dc8150179">xn::ModuleHandsGenerator</a>
, <a class="el" href="classxn_1_1_module_skeleton_interface.html#a565304cfeaab63c60282d9e7b3450153">xn::ModuleSkeletonInterface</a>
, <a class="el" href="classxn_1_1_skeleton_capability.html#aecccc37f1012a6f244947995e039ffd1">xn::SkeletonCapability</a>
</li>
<li>SetSource()
: <a class="el" href="classxn_1_1_player.html#a9bf6e3301fdff4d9b277cf51b1f9efe1">xn::Player</a>
</li>
<li>SetStringProperty()
: <a class="el" href="classxn_1_1_production_node.html#a21b665cca28349b53a3a2ff62355aab5">xn::ProductionNode</a>
, <a class="el" href="classxn_1_1_module_production_node.html#a618090c4a4e0f108f5763d7c36442ba9">xn::ModuleProductionNode</a>
</li>
<li>SetSupportedMinUserPositions()
: <a class="el" href="classxn_1_1_query.html#a23dde267c3f86acf098ef7b329e99874">xn::Query</a>
</li>
<li>SetUserPosition()
: <a class="el" href="classxn_1_1_user_position_capability.html#a8cddd1d7254a25bc78045410e2d2fd25">xn::UserPositionCapability</a>
, <a class="el" href="classxn_1_1_module_user_position_interface.html#a9d6ce784fd6b2b9f007f4bf19e47f59b">xn::ModuleUserPositionInterface</a>
</li>
<li>SetVendor()
: <a class="el" href="classxn_1_1_query.html#aa0ba8c8db03a4d6b5c9c694c4fb81769">xn::Query</a>
</li>
<li>SetViewPoint()
: <a class="el" href="classxn_1_1_alternative_view_point_capability.html#a1585bffe14e968b7bafc4c267dc78448">xn::AlternativeViewPointCapability</a>
, <a class="el" href="classxn_1_1_module_alternative_view_point_interface.html#a1309f9e21184c185c07b1c94356697f6">xn::ModuleAlternativeViewPointInterface</a>
</li>
<li>SetWaveOutputMode()
: <a class="el" href="classxn_1_1_audio_generator.html#abb38eb1a22e6f6627901d336ab3d24b7">xn::AudioGenerator</a>
, <a class="el" href="classxn_1_1_module_audio_generator.html#a47192cc5f0836b90946552e9c9801815">xn::ModuleAudioGenerator</a>
</li>
<li>Size()
: <a class="el" href="class_xn_queue.html#adf77276761b03f7713365491e6ff5c80">XnQueue</a>
, <a class="el" href="class_xn_stack.html#a2317cde0064b7d9c3b0b35378e203e93">XnStack</a>
, <a class="el" href="class_xn_hash.html#ab22b21e4932192472c21f8f92544327c">XnHash</a>
, <a class="el" href="class_xn_hash_t.html#a0d9b781e4bf7cad4c88c8a569cef8674">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;</a>
, <a class="el" href="class_xn_list_t.html#a2a505d6d2d951dd5474d39c00e8b8d96">XnListT&lt; T, TAlloc &gt;</a>
, <a class="el" href="class_xn_list.html#a1fde8766836ddd5d9ea68e13c5c3625a">XnList</a>
, <a class="el" href="class_xn_thread_safe_queue.html#ae0c30f035814466253e697ac2af7768c">XnThreadSafeQueue</a>
</li>
<li>SkeletonCapability()
: <a class="el" href="classxn_1_1_skeleton_capability.html#ab71cbdbd62d8c14daac9dc02f114de4a">xn::SkeletonCapability</a>
</li>
<li>StartGenerating()
: <a class="el" href="classxn_1_1_module_generator.html#a85a3020712a333d3b36a6af137995b40">xn::ModuleGenerator</a>
, <a class="el" href="classxn_1_1_generator.html#a4fa8a933a96765b30537b5203da3381e">xn::Generator</a>
</li>
<li>StartGeneratingAll()
: <a class="el" href="classxn_1_1_context.html#affa5173b7c32b98d344ab2c8634f2cb7">xn::Context</a>
</li>
<li>StartPoseDetection()
: <a class="el" href="classxn_1_1_pose_detection_capability.html#a8ba21d0b1a6ba12a89fd0100e980121a">xn::PoseDetectionCapability</a>
, <a class="el" href="classxn_1_1_module_pose_detection_inteface.html#a9b04d1364d99f9295700d1908d324116">xn::ModulePoseDetectionInteface</a>
</li>
<li>StartTracking()
: <a class="el" href="classxn_1_1_module_skeleton_interface.html#a610684d75f328d16b1aaade7c35f03fa">xn::ModuleSkeletonInterface</a>
, <a class="el" href="classxn_1_1_skeleton_capability.html#a9b6c1de717298ff1540e32c6d2c02260">xn::SkeletonCapability</a>
, <a class="el" href="classxn_1_1_hands_generator.html#ac60c64231895f76465d795b3ca603778">xn::HandsGenerator</a>
, <a class="el" href="classxn_1_1_module_hands_generator.html#a9ba8d535613f30cd7ea7fedc16c04694">xn::ModuleHandsGenerator</a>
</li>
<li>StateChangedCallbackTranslator()
: <a class="el" href="classxn_1_1_state_changed_callback_translator.html#a2d62eb5e1630ab3d0ee8f3532309c62f">xn::StateChangedCallbackTranslator</a>
</li>
<li>StopFrameSyncWith()
: <a class="el" href="classxn_1_1_module_frame_sync_interface.html#a990508cacb8490ec27e8eca54a063349">xn::ModuleFrameSyncInterface</a>
, <a class="el" href="classxn_1_1_frame_sync_capability.html#a829f39721a23ddfd17a7d65cef2af74b">xn::FrameSyncCapability</a>
</li>
<li>StopGenerating()
: <a class="el" href="classxn_1_1_generator.html#ae955127df36f3c71e76bdc5f2e383065">xn::Generator</a>
, <a class="el" href="classxn_1_1_module_generator.html#a58c065a0b750e8680fb294eedddc6a2c">xn::ModuleGenerator</a>
</li>
<li>StopGeneratingAll()
: <a class="el" href="classxn_1_1_context.html#aecf4d38b0cc4b50a376a83c4761670b5">xn::Context</a>
</li>
<li>StopPoseDetection()
: <a class="el" href="classxn_1_1_module_pose_detection_inteface.html#a8e350ebc0449732edf897625e1f95a5b">xn::ModulePoseDetectionInteface</a>
, <a class="el" href="classxn_1_1_pose_detection_capability.html#a5ecc3fc3aa1fbd7fbe0a01d3d0c105bc">xn::PoseDetectionCapability</a>
</li>
<li>StopSinglePoseDetection()
: <a class="el" href="classxn_1_1_module_pose_detection_inteface.html#aaa68ba851efd4d1d9cdcb0e78994a28c">xn::ModulePoseDetectionInteface</a>
, <a class="el" href="classxn_1_1_pose_detection_capability.html#a80e867f6ccd9b554194d7c07d5b7b9d2">xn::PoseDetectionCapability</a>
</li>
<li>StopTracking()
: <a class="el" href="classxn_1_1_module_skeleton_interface.html#a8bd8cf99315f42afab710690d6bc68ee">xn::ModuleSkeletonInterface</a>
, <a class="el" href="classxn_1_1_hands_generator.html#a2fdf76fe59a2aadb75ae187a66960fac">xn::HandsGenerator</a>
, <a class="el" href="classxn_1_1_skeleton_capability.html#a57972e6ba92ea5f1e076352464fa8bf2">xn::SkeletonCapability</a>
, <a class="el" href="classxn_1_1_module_hands_generator.html#acc5b265dd2c984a25fda15332de54359">xn::ModuleHandsGenerator</a>
</li>
<li>StopTrackingAll()
: <a class="el" href="classxn_1_1_hands_generator.html#a5aae667514b910539798fcb68c5ad9d1">xn::HandsGenerator</a>
, <a class="el" href="classxn_1_1_module_hands_generator.html#ad26a58a114fc40f5df2bc8f1258b6535">xn::ModuleHandsGenerator</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:32 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
