<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Read
: <a class="el" href="struct_xn_player_input_stream_interface.html#a61d1d9e9711b00c9b1c53b1d2164007b">XnPlayerInputStreamInterface</a>
</li>
<li>ReadNext
: <a class="el" href="struct_xn_module_player_interface.html#a2ea796619fb304e24e135fefee18c7f3">XnModulePlayerInterface</a>
</li>
<li>Recorder
: <a class="el" href="struct_xn_module_exported_production_node_interface.html#a0708e549e340917f1749833d5dc95a89">XnModuleExportedProductionNodeInterface</a>
</li>
<li>RegisterCalibrationCallbacks
: <a class="el" href="struct_xn_module_skeleton_capability_interface.html#a99c24c98d706931e7882d61d3a53ac83">XnModuleSkeletonCapabilityInterface</a>
</li>
<li>RegisterGestureCallbacks
: <a class="el" href="struct_xn_module_gesture_generator_interface.html#a3a054fc5d068a760f92ea288e2005134">XnModuleGestureGeneratorInterface</a>
</li>
<li>RegisterHandCallbacks
: <a class="el" href="struct_xn_module_hands_generator_interface.html#a618ba3fb85ec09a3141a6e6ee30ed9ea">XnModuleHandsGeneratorInterface</a>
</li>
<li>RegisterToCalibrationComplete
: <a class="el" href="struct_xn_module_skeleton_capability_interface.html#af435a242f40ae9d03d02bce6c22b7bdc">XnModuleSkeletonCapabilityInterface</a>
</li>
<li>RegisterToCalibrationInProgress
: <a class="el" href="struct_xn_module_skeleton_capability_interface.html#a5b5da3728cf937f73d6147d4e7c1d5f1">XnModuleSkeletonCapabilityInterface</a>
</li>
<li>RegisterToCalibrationStart
: <a class="el" href="struct_xn_module_skeleton_capability_interface.html#ad2db54d0abef81618e06c725e9f49667">XnModuleSkeletonCapabilityInterface</a>
</li>
<li>RegisterToCroppingChange
: <a class="el" href="struct_xn_module_cropping_interface.html#a142706d10a6a01b294dd0cd5e8a30553">XnModuleCroppingInterface</a>
</li>
<li>RegisterToEndOfFileReached
: <a class="el" href="struct_xn_module_player_interface.html#a4223ee88d3bbfea7cc3a350acc089521">XnModulePlayerInterface</a>
</li>
<li>RegisterToErrorStateChange
: <a class="el" href="struct_xn_module_error_state_interface.html#a8cf93cc94b30ee7dbff94cb09f07b30e">XnModuleErrorStateInterface</a>
</li>
<li>RegisterToFieldOfViewChange
: <a class="el" href="struct_xn_module_depth_generator_interface.html#a31e356c79986042de6dc1e51e79db0be">XnModuleDepthGeneratorInterface</a>
</li>
<li>RegisterToFrameSyncChange
: <a class="el" href="struct_xn_module_frame_sync_interface.html#af825e6c598ed6306b01e0d11cc150172">XnModuleFrameSyncInterface</a>
</li>
<li>RegisterToGenerationRunningChange
: <a class="el" href="struct_xn_module_generator_interface.html#a332dcd434484a10bd0cbb817a78ec75a">XnModuleGeneratorInterface</a>
</li>
<li>RegisterToGestureChange
: <a class="el" href="struct_xn_module_gesture_generator_interface.html#ae8a80847c3c4b0fc623540a661931895">XnModuleGestureGeneratorInterface</a>
</li>
<li>RegisterToGestureIntermediateStageCompleted
: <a class="el" href="struct_xn_module_gesture_generator_interface.html#a897ab4cf369100e6a286c91cc94c5cea">XnModuleGestureGeneratorInterface</a>
</li>
<li>RegisterToGestureReadyForNextIntermediateStage
: <a class="el" href="struct_xn_module_gesture_generator_interface.html#a4de005c90160d915166838c585eb5375">XnModuleGestureGeneratorInterface</a>
</li>
<li>RegisterToHandTouchingFOVEdge
: <a class="el" href="struct_xn_module_hand_touching_f_o_v_edge_capability_interface.html#a5b7f50f5f9545823956483a6e5c3d74b">XnModuleHandTouchingFOVEdgeCapabilityInterface</a>
</li>
<li>RegisterToJointConfigurationChange
: <a class="el" href="struct_xn_module_skeleton_capability_interface.html#a9a924483f9dbf6e28c44c9e69ee48c66">XnModuleSkeletonCapabilityInterface</a>
</li>
<li>RegisterToLockChange
: <a class="el" href="struct_xn_module_lock_aware_interface.html#a2cd0c24270167f1d5db6539c2548c57d">XnModuleLockAwareInterface</a>
</li>
<li>RegisterToMapOutputModeChange
: <a class="el" href="struct_xn_module_map_generator_interface.html#a92fdade1d1361f1387ea4397d3f3a742">XnModuleMapGeneratorInterface</a>
</li>
<li>RegisterToMirrorChange
: <a class="el" href="struct_xn_module_mirror_interface.html#a3eae3877ea91e353fdac0a5149e64199">XnModuleMirrorInterface</a>
</li>
<li>RegisterToNewDataAvailable
: <a class="el" href="struct_xn_module_generator_interface.html#a2bf2a39c744c90a101dcd0b732ef3955">XnModuleGeneratorInterface</a>
</li>
<li>RegisterToOutOfPose
: <a class="el" href="struct_xn_module_pose_detection_capability_interface.html#a5ed99894e078425e3426cbf4f6f866fa">XnModulePoseDetectionCapabilityInterface</a>
</li>
<li>RegisterToPixelFormatChange
: <a class="el" href="struct_xn_module_image_generator_interface.html#a3b313ff131c60eb58242d1876294103b">XnModuleImageGeneratorInterface</a>
</li>
<li>RegisterToPoseCallbacks
: <a class="el" href="struct_xn_module_pose_detection_capability_interface.html#ac361fe3d0faa9c8bfe2b9fdeca4adc5f">XnModulePoseDetectionCapabilityInterface</a>
</li>
<li>RegisterToPoseDetected
: <a class="el" href="struct_xn_module_pose_detection_capability_interface.html#a9f50a14c4a9b5a411c3fe0dd9c956dc8">XnModulePoseDetectionCapabilityInterface</a>
</li>
<li>RegisterToPoseDetectionInProgress
: <a class="el" href="struct_xn_module_pose_detection_capability_interface.html#aa6a3f1c674a33e95afab84118b02f068">XnModulePoseDetectionCapabilityInterface</a>
</li>
<li>RegisterToPowerLineFrequencyChange
: <a class="el" href="struct_xn_module_anti_flicker_interface.html#a77d52f093b57cdac46c40a6da1075a26">XnModuleAntiFlickerInterface</a>
</li>
<li>RegisterToUserExit
: <a class="el" href="struct_xn_module_user_generator_interface.html#aa202acaeefcd3c67e411c25539d08311">XnModuleUserGeneratorInterface</a>
</li>
<li>RegisterToUserPositionChange
: <a class="el" href="struct_xn_module_user_position_capability_interface.html#a3391aef5b5d4e42405a9d1e046216d63">XnModuleUserPositionCapabilityInterface</a>
</li>
<li>RegisterToUserReEnter
: <a class="el" href="struct_xn_module_user_generator_interface.html#ac585e23ac5cc63e13fe57fb67d40697c">XnModuleUserGeneratorInterface</a>
</li>
<li>RegisterToValueChange
: <a class="el" href="struct_xn_module_general_int_interface.html#aad60b858dad87d2d7c8622e302810683">XnModuleGeneralIntInterface</a>
</li>
<li>RegisterToViewPointChange
: <a class="el" href="struct_xn_module_alternative_view_point_interface.html#a56e3d96f0522c61c777d4e1a7df1fa12">XnModuleAlternativeViewPointInterface</a>
</li>
<li>RegisterToWaveOutputModeChanges
: <a class="el" href="struct_xn_module_audio_generator_interface.html#aaa77edca0480821d7835b3ce786865d8">XnModuleAudioGeneratorInterface</a>
</li>
<li>RegisterUserCallbacks
: <a class="el" href="struct_xn_module_user_generator_interface.html#aff85efc0d96139bf42e1df0c513ff561">XnModuleUserGeneratorInterface</a>
</li>
<li>RemoveGesture
: <a class="el" href="struct_xn_module_gesture_generator_interface.html#a4f527419900150832710abf575daea44">XnModuleGestureGeneratorInterface</a>
</li>
<li>RequestCalibration
: <a class="el" href="struct_xn_module_skeleton_capability_interface.html#aa823c18464898f38e9bf91fa56df67d7">XnModuleSkeletonCapabilityInterface</a>
</li>
<li>Res
: <a class="el" href="struct_xn_map_meta_data.html#af503b2a536ac0436d0f1e06ac92e8d98">XnMapMetaData</a>
</li>
<li>Reset
: <a class="el" href="struct_xn_module_skeleton_capability_interface.html#a5594162883a04dc4607dd373770439b8">XnModuleSkeletonCapabilityInterface</a>
</li>
<li>ResetViewPoint
: <a class="el" href="struct_xn_module_alternative_view_point_interface.html#a9f567178f09ba56461b30705592a4dfa">XnModuleAlternativeViewPointInterface</a>
</li>
<li>RightTopFar
: <a class="el" href="struct_xn_bounding_box3_d.html#a17c78731da58712df193c70ea7e348ae">XnBoundingBox3D</a>
</li>
<li>Run
: <a class="el" href="struct_xn_module_script_node_interface.html#a743aa2192765f3fec21fdc55f74792f8">XnModuleScriptNodeInterface</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:32 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
