<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pAlternativeViewPointInterface
: <a class="el" href="struct_xn_module_generator_interface.html#a20dd9b33f5c9f11fd42796871e60579d">XnModuleGeneratorInterface</a>
</li>
<li>pAntiFlickerInterface
: <a class="el" href="struct_xn_module_map_generator_interface.html#ad277a4fea395db733e862154449052e0">XnModuleMapGeneratorInterface</a>
</li>
<li>pCookie
: <a class="el" href="struct_xn_dump_writer.html#a41159539029859a13de3d8fb01984cb9">XnDumpWriter</a>
, <a class="el" href="struct_xn_callback_t.html#a33d280c77f076387edb90f9bab0b86dd">XnCallbackT&lt; FuncPtr &gt;</a>
, <a class="el" href="struct_xn_callback.html#add52109152b52fc4b73b61c1dd5d36ea">XnCallback</a>
, <a class="el" href="struct_xn_log_writer.html#a8647e41851c31d71e08d8c770243cfbd">XnLogWriter</a>
</li>
<li>pCroppingInterface
: <a class="el" href="struct_xn_module_map_generator_interface.html#ad70741cdd715187a3407abf11d241625">XnModuleMapGeneratorInterface</a>
</li>
<li>pCurrent
: <a class="el" href="struct_xn_node_info_list_iterator.html#a0bdd96408da41a3ae4255dc5ca425945">XnNodeInfoListIterator</a>
</li>
<li>pData
: <a class="el" href="struct_xn_general_buffer.html#ac4d80cfb926b496a1fda3583638ea0c4">XnGeneralBuffer</a>
, <a class="el" href="struct_xn_depth_meta_data.html#a6c366fc993c8232607f4d4992716c0ba">XnDepthMetaData</a>
, <a class="el" href="struct_xn_image_meta_data.html#a8fcbac37c08bb78b389b366f01541890">XnImageMetaData</a>
, <a class="el" href="struct_xn_i_r_meta_data.html#a3491cd216940746f7a66d9cb77b8c9f3">XnIRMetaData</a>
, <a class="el" href="struct_xn_audio_meta_data.html#ab9ec95eccb037f2dcdff2072ab7a9b8d">XnAudioMetaData</a>
, <a class="el" href="struct_xn_scene_meta_data.html#a0c3d31accc8918dd9c3fac740dc1624e">XnSceneMetaData</a>
</li>
<li>pDeviceIdentificationInterface
: <a class="el" href="struct_xn_module_device_interface.html#a697d93dedb10a1c00799635fd1bedac9">XnModuleDeviceInterface</a>
</li>
<li>pErrorStateInterface
: <a class="el" href="struct_xn_module_production_node_interface.html#ad1119b0d4696d23059888d0c058dee9b">XnModuleProductionNodeInterface</a>
</li>
<li>pExtendedSerializationInterface
: <a class="el" href="struct_xn_module_production_node_interface.html#a479378bc0d535082f2220a7f9e04042f">XnModuleProductionNodeInterface</a>
</li>
<li>pFrameSyncInterface
: <a class="el" href="struct_xn_module_generator_interface.html#ae37d975fd5a41754a1f08fd9f3430ac0">XnModuleGeneratorInterface</a>
</li>
<li>pFunc
: <a class="el" href="struct_xn_callback_t.html#a948a02ff62834971dbfa8b89a63fc537">XnCallbackT&lt; FuncPtr &gt;</a>
</li>
<li>pFuncPtr
: <a class="el" href="struct_xn_callback.html#a0af9e4cc3e666aef29d3c76f4bb37bd5">XnCallback</a>
</li>
<li>pGeneralIntInterface
: <a class="el" href="struct_xn_module_production_node_interface.html#a5d145094844540806843d84341ee3309">XnModuleProductionNodeInterface</a>
</li>
<li>pGeneratorInterface
: <a class="el" href="struct_xn_module_map_generator_interface.html#a13ceab8a264ddc70ce34e31a24951132">XnModuleMapGeneratorInterface</a>
, <a class="el" href="struct_xn_module_gesture_generator_interface.html#a1c3a48ebd607cdeb00fe9b9b5bc6dddf">XnModuleGestureGeneratorInterface</a>
, <a class="el" href="struct_xn_module_hands_generator_interface.html#a00025828f0d880744368faf7224b9f28">XnModuleHandsGeneratorInterface</a>
, <a class="el" href="struct_xn_module_user_generator_interface.html#aec896308df5f8eb58130bffe016603bb">XnModuleUserGeneratorInterface</a>
, <a class="el" href="struct_xn_module_audio_generator_interface.html#aaff74b75bcb667150286906762b82243">XnModuleAudioGeneratorInterface</a>
</li>
<li>pGetCountFunc
: <a class="el" href="struct_xn_open_n_i_module_interface.html#adfc4114ac60d8cd3582d3aca8054394f">XnOpenNIModuleInterface</a>
</li>
<li>pGetEntryPointsFunc
: <a class="el" href="struct_xn_open_n_i_module_interface.html#afbdad6eecfbb30ad7a0561659d90fc40">XnOpenNIModuleInterface</a>
</li>
<li>pGetVersionFunc
: <a class="el" href="struct_xn_open_n_i_module_interface.html#a16a4a8caefbce4c45f4675ad1e65a39b">XnOpenNIModuleInterface</a>
</li>
<li>pHandTouchingFOVEdgeInterface
: <a class="el" href="struct_xn_module_hands_generator_interface.html#a4537c0135fa8745313439ed9f48ba0a4">XnModuleHandsGeneratorInterface</a>
</li>
<li>pInternal
: <a class="el" href="struct_xn_logger.html#af395ae6cc4427341434a42a2c0f35d2c">XnLogger</a>
, <a class="el" href="struct_xn_dump_writer_file_handle.html#a6ded9414e33a6db0e3a2f1d4a2e62e79">XnDumpWriterFileHandle</a>
</li>
<li>PixelFormat
: <a class="el" href="struct_xn_map_meta_data.html#a2aa1571e2193c0730388ba8f31ec8d56">XnMapMetaData</a>
, <a class="el" href="classxn_1_1_map_meta_data.html#a042e65c9b7717fd30dbfe0f71e8f1c07">xn::MapMetaData</a>
, <a class="el" href="classxn_1_1_image_meta_data.html#ae100fc0815147822e92bd9ab436285ce">xn::ImageMetaData</a>
</li>
<li>PixelFormatImpl()
: <a class="el" href="classxn_1_1_map_meta_data.html#afb6b8729277c98b2206940ad0a4546fa">xn::MapMetaData</a>
</li>
<li>Player
: <a class="el" href="struct_xn_module_exported_production_node_interface.html#a8bd81754f2b4053693e65da54f1b35e9">XnModuleExportedProductionNodeInterface</a>
, <a class="el" href="classxn_1_1_player.html#a164705c52538318618c76420499a897c">xn::Player</a>
</li>
<li>pLoadFunc
: <a class="el" href="struct_xn_open_n_i_module_interface.html#a01e2ad32155c2f5e3832c7a3bbd2ce7c">XnOpenNIModuleInterface</a>
</li>
<li>pLockAwareInterface
: <a class="el" href="struct_xn_module_production_node_interface.html#a6d7d21a466714d7a7bc1c4710d6cf0b0">XnModuleProductionNodeInterface</a>
</li>
<li>pMap
: <a class="el" href="struct_xn_depth_meta_data.html#aa9c3236a081c934c9c40150b3ba804dd">XnDepthMetaData</a>
, <a class="el" href="struct_xn_image_meta_data.html#a8f713f70010ca8669e8b96d262404d94">XnImageMetaData</a>
, <a class="el" href="struct_xn_i_r_meta_data.html#ad1f87f41d755451d0b21bab3b8e364aa">XnIRMetaData</a>
, <a class="el" href="struct_xn_scene_meta_data.html#a01b58bb5a203a3e6f119a244a52b1d00">XnSceneMetaData</a>
</li>
<li>pMapInterface
: <a class="el" href="struct_xn_module_depth_generator_interface.html#a4647afc3e3566d37e41b734f57a6974b">XnModuleDepthGeneratorInterface</a>
, <a class="el" href="struct_xn_module_image_generator_interface.html#a2188d0cca245a61b9b99fe9d2108d3dc">XnModuleImageGeneratorInterface</a>
, <a class="el" href="struct_xn_module_i_r_generator_interface.html#a21858959d862ae36f5dc462255352d72">XnModuleIRGeneratorInterface</a>
, <a class="el" href="struct_xn_module_scene_analyzer_interface.html#a548f9604f601a932a16a7563280edcae">XnModuleSceneAnalyzerInterface</a>
</li>
<li>pMirrorInterface
: <a class="el" href="struct_xn_module_generator_interface.html#aea0baf48d0b0d5e57321dc90f48cba32">XnModuleGeneratorInterface</a>
</li>
<li>pNext
: <a class="el" href="struct_xn_linked_node_t.html#a8286b9c39c82299e70d6aefccc9a7ef0">XnLinkedNodeT&lt; T &gt;</a>
</li>
<li>pNodeNotifications
: <a class="el" href="struct_xn_module_recorder_interface.html#a4046f7fdaec8b2e7efa8ed1479064cc2">XnModuleRecorderInterface</a>
</li>
<li>pObsolete1
: <a class="el" href="struct_xn_module_player_interface.html#a9ae101368c0bb90e3f25aab76d9b33b5">XnModulePlayerInterface</a>
, <a class="el" href="struct_xn_module_generator_interface.html#a51f9f82c869594bdadb0a2d3ed55aa3d">XnModuleGeneratorInterface</a>
</li>
<li>Pop()
: <a class="el" href="class_xn_stack_t.html#a2bf48114fe4ae4f41b7557bcb9536405">XnStackT&lt; T, TAlloc &gt;</a>
, <a class="el" href="class_xn_queue.html#a3651a5d2124d7eef6787f53a21760185">XnQueue</a>
, <a class="el" href="class_xn_queue_t.html#a5b5badac3d5e278e9608e17574aec76f">XnQueueT&lt; T, TAlloc &gt;</a>
, <a class="el" href="class_xn_stack.html#a01e8dd2c2e530de3a358c004b3d1ce19">XnStack</a>
, <a class="el" href="class_xn_thread_safe_queue.html#a0e8a45fbd38996bd7de9c7b9c9aae625">XnThreadSafeQueue</a>
</li>
<li>PoseDetection
: <a class="el" href="classxn_1_1_pose_detection_capability.html#ac40defa7c0e7fa5282c9911090be2294">xn::PoseDetectionCapability</a>
</li>
<li>PoseDetectionCapability()
: <a class="el" href="classxn_1_1_pose_detection_capability.html#abdeb5b25c378ea6f53635bdb240807b2">xn::PoseDetectionCapability</a>
</li>
<li>PoseInProgress
: <a class="el" href="classxn_1_1_pose_detection_capability.html#a5d2cdf2703ee3b370a7a49282121ca53">xn::PoseDetectionCapability</a>
</li>
<li>position
: <a class="el" href="struct_xn_skeleton_joint_position.html#a89475435eb691aebe4c53040e1a2b16e">XnSkeletonJointPosition</a>
, <a class="el" href="struct_xn_skeleton_joint_transformation.html#ac65f824a9b00a92163e971dfad841d78">XnSkeletonJointTransformation</a>
</li>
<li>pOutput
: <a class="el" href="struct_xn_audio_meta_data.html#a3a9a3699d330408a66d86a7aa34f55f5">XnAudioMetaData</a>
, <a class="el" href="struct_xn_map_meta_data.html#acb5bc11c3ea12bc167424d2d9ecfd862">XnMapMetaData</a>
</li>
<li>pPoseDetectionInterface
: <a class="el" href="struct_xn_module_user_generator_interface.html#a18a5acce10146fe9a53fbd5badcd78ae">XnModuleUserGeneratorInterface</a>
</li>
<li>pPrev
: <a class="el" href="struct_xn_linked_node_t.html#addefcb8b1f62f324619b67731bd46ec7">XnLinkedNodeT&lt; T &gt;</a>
</li>
<li>pProductionNode
: <a class="el" href="struct_xn_module_recorder_interface.html#ab9fd53ff1e260447f5cc9ec0b7fb57a3">XnModuleRecorderInterface</a>
, <a class="el" href="struct_xn_module_codec_interface.html#aca2f479611cf2b7b1f8debfd9687d4f2">XnModuleCodecInterface</a>
, <a class="el" href="struct_xn_module_script_node_interface.html#a4f2a8e3b3cec5b9946c376f98670248f">XnModuleScriptNodeInterface</a>
, <a class="el" href="struct_xn_module_device_interface.html#aa23fa5a65a2afb4fbc89f117417a24a3">XnModuleDeviceInterface</a>
, <a class="el" href="struct_xn_module_player_interface.html#ae0ecda2c9962917d248827a3ecadf038">XnModulePlayerInterface</a>
</li>
<li>pProductionNodeInterface
: <a class="el" href="struct_xn_module_generator_interface.html#ac9a085432d15279a2ef4614dfefea481">XnModuleGeneratorInterface</a>
</li>
<li>Previous()
: <a class="el" href="class_xn_node.html#a8854e1064d8fcaf973d08eaaffbeb9d0">XnNode</a>
</li>
<li>ProductionNode()
: <a class="el" href="classxn_1_1_production_node.html#aa8d9e12dc9dd12040513442a399f72c5">xn::ProductionNode</a>
, <a class="el" href="struct_xn_module_exported_production_node_interface.html#aa523d1fe90b3699e1c344df6004c23de">XnModuleExportedProductionNodeInterface</a>
</li>
<li>pSkeletonInterface
: <a class="el" href="struct_xn_module_user_generator_interface.html#acade8da57b51be98aaed60f068321204">XnModuleUserGeneratorInterface</a>
</li>
<li>ptPoint
: <a class="el" href="struct_xn_plane3_d.html#a5a37b4b836260964bda7d4213fdc741a">XnPlane3D</a>
</li>
<li>pUnloadFunc
: <a class="el" href="struct_xn_open_n_i_module_interface.html#a2634b684a0af5b5b0e49f333a76a2590">XnOpenNIModuleInterface</a>
</li>
<li>pUserPositionInterface
: <a class="el" href="struct_xn_module_depth_generator_interface.html#a3da29df525eb4380730f92c6ad27fcab">XnModuleDepthGeneratorInterface</a>
</li>
<li>Push()
: <a class="el" href="class_xn_stack_t.html#a68f93d80a8fe52f72705feb34078afaf">XnStackT&lt; T, TAlloc &gt;</a>
, <a class="el" href="class_xn_cyclic_stack_t.html#a8ae77ce1964dc17f9d35fc969fd62654">XnCyclicStackT&lt; T, TDefaultMaxDepth, TAlloc &gt;</a>
, <a class="el" href="class_xn_queue.html#af448fd4e41cc2976dd0f65753691d4e6">XnQueue</a>
, <a class="el" href="class_xn_queue_t.html#a50655ef57559943a5335071731370b8f">XnQueueT&lt; T, TAlloc &gt;</a>
, <a class="el" href="class_xn_thread_safe_queue.html#adbdadf3c30731911595d6f9a436f51db">XnThreadSafeQueue</a>
, <a class="el" href="class_xn_cyclic_queue_t.html#a67bec76322e98b2523b364adf403b980">XnCyclicQueueT&lt; T, TDefaultMaxDepth, TAlloc &gt;</a>
, <a class="el" href="class_xn_stack.html#ab6e1dace038dd1d64fb56a0fb09da0b2">XnStack</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
