<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LabelMap()
: <a class="el" href="classxn_1_1_scene_meta_data.html#abc03a833326f1d421fc7c44467c3bb97">xn::SceneMetaData</a>
</li>
<li>Load()
: <a class="el" href="classxn_1_1_module.html#a2d978d8c1130333836d772f17422feeb">xn::Module</a>
, <a class="el" href="classxn_1_1_extension_module.html#a22a68e1db2042f6f621c0b69f25a1247">xn::ExtensionModule</a>
</li>
<li>LoadCalibrationData()
: <a class="el" href="classxn_1_1_skeleton_capability.html#a1176b9bcf2cc6353d25ba376ae852f02">xn::SkeletonCapability</a>
, <a class="el" href="classxn_1_1_module_skeleton_interface.html#ac96409ee3468d769f279d745a6da1f5d">xn::ModuleSkeletonInterface</a>
</li>
<li>LoadCalibrationDataFromFile()
: <a class="el" href="classxn_1_1_skeleton_capability.html#a671f9f5512df03cad3ad57380d9c47ba">xn::SkeletonCapability</a>
, <a class="el" href="classxn_1_1_module_skeleton_interface.html#aa64c063c5b7452ec3e1748750aa38c9b">xn::ModuleSkeletonInterface</a>
</li>
<li>LoadScriptFromFile()
: <a class="el" href="classxn_1_1_script_node.html#a17c0773c260923a6aa93d3c468d6303a">xn::ScriptNode</a>
, <a class="el" href="classxn_1_1_module_script_node.html#a5fde0d02ea71e2a05f6ef4aaec034d2c">xn::ModuleScriptNode</a>
</li>
<li>LoadScriptFromString()
: <a class="el" href="classxn_1_1_script_node.html#a09738e069103a21e55dde9e2c566072f">xn::ScriptNode</a>
, <a class="el" href="classxn_1_1_module_script_node.html#adcff57a8c9c8d70464b05a7e3b9ca292">xn::ModuleScriptNode</a>
</li>
<li>Lock()
: <a class="el" href="class_xn_auto_c_s_locker.html#a28381ca32e82918195bf10a32dd67492">XnAutoCSLocker</a>
</li>
<li>LockedNodeEndChanges()
: <a class="el" href="classxn_1_1_production_node.html#a28a13885c815a05f93e2c661e5ac380d">xn::ProductionNode</a>
</li>
<li>LockedNodeStartChanges()
: <a class="el" href="classxn_1_1_production_node.html#a13b8caa654da8dae4767648593c217d5">xn::ProductionNode</a>
</li>
<li>LockForChanges()
: <a class="el" href="classxn_1_1_production_node.html#ad4e631318f4190de2d12e57525283d8f">xn::ProductionNode</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:32 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
