<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Class Members - Related Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>ConstIterator
: <a class="el" href="class_xn_hash.html#a5485970bb9da6b5d782fa28638b5658f">XnHash</a>
</li>
<li>Context
: <a class="el" href="classxn_1_1_node_info.html#ac26c806e60ca4a0547680edb68f6e39b">xn::NodeInfo</a>
, <a class="el" href="classxn_1_1_node_wrapper.html#ac26c806e60ca4a0547680edb68f6e39b">xn::NodeWrapper</a>
</li>
<li>EnumerationErrors
: <a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html#ae16b0ff9f825e380b7786e8f8c25a9ac">xn::EnumerationErrors::Iterator</a>
</li>
<li>GeneralIntCapability
: <a class="el" href="classxn_1_1_state_changed_callback_translator.html#ae93a102377b934150ea93b9cd97274e8">xn::StateChangedCallbackTranslator</a>
</li>
<li>NodeInfoList
: <a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html#aaf72a00349af7d61be5cb7aff4c9fd40">xn::NodeInfoList::Iterator</a>
</li>
<li>XnHash
: <a class="el" href="class_xn_hash_1_1_const_iterator.html#a585e30f4ebbaca463fd342237567b0de">XnHash::ConstIterator</a>
, <a class="el" href="class_xn_hash_1_1_iterator.html#a585e30f4ebbaca463fd342237567b0de">XnHash::Iterator</a>
</li>
<li>XnHashT
: <a class="el" href="class_xn_hash_t_1_1_const_iterator.html#ab8f0ccc58bbf78b74956432b838f5cb6">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::ConstIterator</a>
</li>
<li>XnList
: <a class="el" href="class_xn_list_1_1_iterator.html#a382b587beed8d937c718f0c76b8179b6">XnList::Iterator</a>
, <a class="el" href="class_xn_list_1_1_const_iterator.html#a382b587beed8d937c718f0c76b8179b6">XnList::ConstIterator</a>
</li>
<li>XnListT
: <a class="el" href="class_xn_list_t_1_1_const_iterator.html#a310d9f1fb2174953866b43ab906dc4c7">XnListT&lt; T, TAlloc &gt;::ConstIterator</a>
</li>
<li>XnNodeManager
: <a class="el" href="class_xn_list.html#af10fed00097fdf0381b1f99187ac5361">XnList</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:32 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
