<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Offset
: <a class="el" href="struct_xn_map_meta_data.html#ad2f7632efa53c3e31d2f8b8c921eaa30">XnMapMetaData</a>
</li>
<li>OnClosing
: <a class="el" href="struct_xn_log_writer.html#a74c4bd94571716cd47b261bd3bb63522">XnLogWriter</a>
</li>
<li>OnConfigurationChanged
: <a class="el" href="struct_xn_log_writer.html#a06303b66d7227fef45af7801ea5a455c">XnLogWriter</a>
</li>
<li>OnNodeAdded
: <a class="el" href="struct_xn_node_notifications.html#a78b8fc304a4ce80c723013470f8b5856">XnNodeNotifications</a>
</li>
<li>OnNodeGeneralPropChanged
: <a class="el" href="struct_xn_node_notifications.html#afe77dccf52a9012ab4e01206529705bc">XnNodeNotifications</a>
</li>
<li>OnNodeIntPropChanged
: <a class="el" href="struct_xn_node_notifications.html#a6b0b1fe457653bf8cc3246021f59e888">XnNodeNotifications</a>
</li>
<li>OnNodeNewData
: <a class="el" href="struct_xn_node_notifications.html#abc00a61f2c5584b60194c00e2cb06c9c">XnNodeNotifications</a>
</li>
<li>OnNodeRealPropChanged
: <a class="el" href="struct_xn_node_notifications.html#a0351c0d744d12e146aa57b0d3699d9ee">XnNodeNotifications</a>
</li>
<li>OnNodeRemoved
: <a class="el" href="struct_xn_node_notifications.html#a1de37f3dbcef14dfc3b4a2bd0abcf684">XnNodeNotifications</a>
</li>
<li>OnNodeStateReady
: <a class="el" href="struct_xn_node_notifications.html#acd99029e60dfc5caaef0534496c5fa16">XnNodeNotifications</a>
</li>
<li>OnNodeStringPropChanged
: <a class="el" href="struct_xn_node_notifications.html#aec68f4f525a8470670681ec61394016e">XnNodeNotifications</a>
</li>
<li>Open
: <a class="el" href="struct_xn_player_input_stream_interface.html#a8a811c3534c745cee2ead144d8275f40">XnPlayerInputStreamInterface</a>
, <a class="el" href="struct_xn_recorder_output_stream_interface.html#af5b4e4b8ae33522b42e41b0237e892d8">XnRecorderOutputStreamInterface</a>
</li>
<li>OpenFile
: <a class="el" href="struct_xn_dump_writer.html#a68110926e02e13792fff9fbc48e3e540">XnDumpWriter</a>
</li>
<li>orientation
: <a class="el" href="struct_xn_skeleton_joint_orientation.html#abb6adb32496f9a67e024324c34d7dba5">XnSkeletonJointOrientation</a>
, <a class="el" href="struct_xn_skeleton_joint_transformation.html#aaa6df05b268af73ed6a4f9f05b14b3f4">XnSkeletonJointTransformation</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:32 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
