<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Data()
: <a class="el" href="classxn_1_1_output_meta_data.html#a4799c73efd2c56810ef153d0b9daf08f">xn::OutputMetaData</a>
, <a class="el" href="classxn_1_1_depth_meta_data.html#a5ba00b6c9113143fc3d61c6e0e4ef573">xn::DepthMetaData</a>
, <a class="el" href="classxn_1_1_scene_meta_data.html#a763f2e8915bb53f6bbf95bed42b319ab">xn::SceneMetaData</a>
, <a class="el" href="class_xn_node.html#af5e4b592e06c8bafbedfcc3a16911839">XnNode</a>
, <a class="el" href="classxn_1_1_i_r_meta_data.html#adf2c7d248213c0f44697f8d0ef265bfe">xn::IRMetaData</a>
, <a class="el" href="class_xn_node.html#a52cae7dd768584322d2cc286bc96e194">XnNode</a>
, <a class="el" href="classxn_1_1_depth_meta_data.html#a31c9bda08462e89c9962268f3bf194fe">xn::DepthMetaData</a>
, <a class="el" href="classxn_1_1_i_r_meta_data.html#ab2ab5215e3f6a034386d8d1db06e8933">xn::IRMetaData</a>
, <a class="el" href="classxn_1_1_scene_meta_data.html#a225af67417bcf9942dbf1ebad5a6fed9">xn::SceneMetaData</a>
</li>
<li>DataSize()
: <a class="el" href="classxn_1_1_output_meta_data.html#adfd08316c0f65641f6255e36a8c7ebe3">xn::OutputMetaData</a>
</li>
<li>Deallocate()
: <a class="el" href="class_xn_node_allocator.html#a553610d8c1f59d1fc32b9b3806fd48be">XnNodeAllocator</a>
, <a class="el" href="class_xn_strings_node_allocator.html#a4b2a5ca9cf5cdc1ef9d2d965b9be7533">XnStringsNodeAllocator&lt; TValue &gt;</a>
, <a class="el" href="class_i_ni_node_allocator.html#a21c78b7ca4dd34fbf067e2265ea9e3a4">INiNodeAllocator</a>
, <a class="el" href="class_xn_linked_node_default_allocator_t.html#ab12991435e7b3d80db1d919724bce573">XnLinkedNodeDefaultAllocatorT&lt; T &gt;</a>
, <a class="el" href="class_xn_node.html#a41fe0cef0b639a5a65f5cbb049bc1d71">XnNode</a>
</li>
<li>DecodeData()
: <a class="el" href="classxn_1_1_codec.html#a3037f796732d7afd874b49cc8873b160">xn::Codec</a>
</li>
<li>DecompressData()
: <a class="el" href="classxn_1_1_module_codec.html#aba8f093337471ae61fd73660feb73832">xn::ModuleCodec</a>
</li>
<li>DepthGenerator()
: <a class="el" href="classxn_1_1_depth_generator.html#ad7efb0c7f05484023f0583c64d0a1b75">xn::DepthGenerator</a>
</li>
<li>DepthMap()
: <a class="el" href="classxn_1_1_depth_meta_data.html#ac013b60dfc1c4a98a1bf987f90048e53">xn::DepthMetaData</a>
</li>
<li>DepthMetaData()
: <a class="el" href="classxn_1_1_depth_meta_data.html#aafdc3f7d035b1b5b7a9052659e45e74c">xn::DepthMetaData</a>
</li>
<li>Description()
: <a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html#a8b20594bcdb289f4b0398dcb42d402c2">xn::EnumerationErrors::Iterator</a>
</li>
<li>Destroy()
: <a class="el" href="classxn_1_1_module_exported_production_node.html#aacdbd675bb6cd1a31a5e9c20e8c6e7c9">xn::ModuleExportedProductionNode</a>
</li>
<li>Device()
: <a class="el" href="classxn_1_1_device.html#a86f0f4b53b32d70f98f4d3d2b6e4da97">xn::Device</a>
</li>
<li>DeviceIdentificationCapability()
: <a class="el" href="classxn_1_1_device_identification_capability.html#a0ade9d99e636b4177a10d5bda2936d3f">xn::DeviceIdentificationCapability</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:32 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
