<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Raise()
: <a class="el" href="class_xn_event_no_args.html#afe6c3ab84cff5f94e1734ac9bafe3cd1">XnEventNoArgs</a>
, <a class="el" href="class_xn_event1_arg.html#a73e46fbec8afe4ca0d7b1361f6ff15f8">XnEvent1Arg&lt; TArg1 &gt;</a>
, <a class="el" href="class_xn_event3_args.html#aacb3331f349774778ac6a0bcd2aadad4">XnEvent3Args&lt; TArg1, TArg2, TArg3 &gt;</a>
, <a class="el" href="class_xn_event4_args.html#a5bccfe54823520a5b9dfaa3b591d1c6e">XnEvent4Args&lt; TArg1, TArg2, TArg3, TArg4 &gt;</a>
, <a class="el" href="class_xn_event2_args.html#af29087325a54c1fb65fe0035490105f8">XnEvent2Args&lt; TArg1, TArg2 &gt;</a>
, <a class="el" href="class_xn_event5_args.html#ad4c4763fef14df9a24bacadcce4d3c73">XnEvent5Args&lt; TArg1, TArg2, TArg3, TArg4, TArg5 &gt;</a>
</li>
<li>rbegin()
: <a class="el" href="class_xn_list.html#aae0612825e24c33e866520dac716558b">XnList</a>
</li>
<li>RBegin()
: <a class="el" href="classxn_1_1_node_info_list.html#aa8d2abecd16d0fb8b6a202720b6c7ecb">xn::NodeInfoList</a>
</li>
<li>Read
: <a class="el" href="struct_xn_player_input_stream_interface.html#a61d1d9e9711b00c9b1c53b1d2164007b">XnPlayerInputStreamInterface</a>
</li>
<li>ReAdjust()
: <a class="el" href="classxn_1_1_map_meta_data.html#a147e0d22c4d92a4915706d53914ac3ac">xn::MapMetaData</a>
, <a class="el" href="classxn_1_1_depth_meta_data.html#a6584dd556b99276e943df950087eb1d1">xn::DepthMetaData</a>
, <a class="el" href="classxn_1_1_image_meta_data.html#a9bbf4bd767289cc1f1d2d15305b91c25">xn::ImageMetaData</a>
, <a class="el" href="classxn_1_1_i_r_meta_data.html#a511305ee14572fcc82467b039858cab2">xn::IRMetaData</a>
, <a class="el" href="classxn_1_1_scene_meta_data.html#ae088efb30edbfcdf7b96009f0536615c">xn::SceneMetaData</a>
</li>
<li>ReadNext
: <a class="el" href="struct_xn_module_player_interface.html#a2ea796619fb304e24e135fefee18c7f3">XnModulePlayerInterface</a>
, <a class="el" href="classxn_1_1_player.html#a66f6fb3d51d53cc23827f38aac02489f">xn::Player</a>
, <a class="el" href="classxn_1_1_module_player.html#af9175e94d9818ed0ecd8fe8a300cc37f">xn::ModulePlayer</a>
</li>
<li>Record()
: <a class="el" href="classxn_1_1_recorder.html#a94a2c702fd2c5e2466b813bb585e6fc9">xn::Recorder</a>
</li>
<li>Recorder
: <a class="el" href="struct_xn_module_exported_production_node_interface.html#a0708e549e340917f1749833d5dc95a89">XnModuleExportedProductionNodeInterface</a>
, <a class="el" href="classxn_1_1_recorder.html#adec7f86e5a1746b24a43f42000a24587">xn::Recorder</a>
</li>
<li>Register()
: <a class="el" href="classxn_1_1_state_changed_callback_translator.html#aa1f8b80e9ffca7e96b718d35c5d63ccf">xn::StateChangedCallbackTranslator</a>
, <a class="el" href="class_xn_event_interface.html#aee3f6c28c9d98eadf3527230ad33f290">XnEventInterface</a>
, <a class="el" href="class_xn_event.html#aa6ba75435676112297ac689353d25667">XnEvent</a>
, <a class="el" href="class_xn_event_interface_t.html#afd761bf6aedf4b27b8906af3d4e6dc3c">XnEventInterfaceT&lt; FuncPtr &gt;</a>
, <a class="el" href="class_xn_log_writer_base.html#adf357e76b01c311adaa5d43dd3d95b44">XnLogWriterBase</a>
</li>
<li>RegisterCalibrationCallbacks
: <a class="el" href="struct_xn_module_skeleton_capability_interface.html#a99c24c98d706931e7882d61d3a53ac83">XnModuleSkeletonCapabilityInterface</a>
, <a class="el" href="classxn_1_1_module_skeleton_interface.html#ad11c320b264e2e6ffd0dd0d27e67fcf8">xn::ModuleSkeletonInterface</a>
</li>
<li>RegisterGestureCallbacks()
: <a class="el" href="classxn_1_1_module_gesture_generator.html#a0a8e3f0ec3127f0cdac1cbf1325b97de">xn::ModuleGestureGenerator</a>
, <a class="el" href="struct_xn_module_gesture_generator_interface.html#a3a054fc5d068a760f92ea288e2005134">XnModuleGestureGeneratorInterface</a>
, <a class="el" href="classxn_1_1_gesture_generator.html#a743b0a235d35b54ce60cd1ae39877ccb">xn::GestureGenerator</a>
</li>
<li>RegisterHandCallbacks
: <a class="el" href="struct_xn_module_hands_generator_interface.html#a618ba3fb85ec09a3141a6e6ee30ed9ea">XnModuleHandsGeneratorInterface</a>
, <a class="el" href="classxn_1_1_hands_generator.html#ac5c65e49d5c324ea267f939af2b86330">xn::HandsGenerator</a>
, <a class="el" href="classxn_1_1_module_hands_generator.html#acb80596f9505cb19da1343b284ede085">xn::ModuleHandsGenerator</a>
</li>
<li>RegisterNewTypes()
: <a class="el" href="classxn_1_1_extension_module.html#ab68097a9e77bde0a5d71b1c44c5a9a92">xn::ExtensionModule</a>
</li>
<li>RegisterToCalibrationComplete
: <a class="el" href="struct_xn_module_skeleton_capability_interface.html#af435a242f40ae9d03d02bce6c22b7bdc">XnModuleSkeletonCapabilityInterface</a>
, <a class="el" href="classxn_1_1_skeleton_capability.html#abd1ad65e0775b40d46c1787773c7fbaa">xn::SkeletonCapability</a>
, <a class="el" href="classxn_1_1_module_skeleton_interface.html#adb45324613b14a5756d07fe07e484bdd">xn::ModuleSkeletonInterface</a>
</li>
<li>RegisterToCalibrationInProgress
: <a class="el" href="struct_xn_module_skeleton_capability_interface.html#a5b5da3728cf937f73d6147d4e7c1d5f1">XnModuleSkeletonCapabilityInterface</a>
, <a class="el" href="classxn_1_1_skeleton_capability.html#a8181885d362bf59d8d99871e45ed1652">xn::SkeletonCapability</a>
, <a class="el" href="classxn_1_1_module_skeleton_interface.html#a43f18d5ee1b7c237e4dbff049f2e5fa5">xn::ModuleSkeletonInterface</a>
</li>
<li>RegisterToCalibrationStart
: <a class="el" href="struct_xn_module_skeleton_capability_interface.html#ad2db54d0abef81618e06c725e9f49667">XnModuleSkeletonCapabilityInterface</a>
, <a class="el" href="classxn_1_1_skeleton_capability.html#a1fc75404baca1821cfc13bd1ab5b7a05">xn::SkeletonCapability</a>
, <a class="el" href="classxn_1_1_module_skeleton_interface.html#a97a42e312881fc00ef41f9663dfb127e">xn::ModuleSkeletonInterface</a>
</li>
<li>RegisterToCroppingChange
: <a class="el" href="struct_xn_module_cropping_interface.html#a142706d10a6a01b294dd0cd5e8a30553">XnModuleCroppingInterface</a>
, <a class="el" href="classxn_1_1_cropping_capability.html#a6bb9ac86762458ac4908de6febbc83fb">xn::CroppingCapability</a>
, <a class="el" href="classxn_1_1_module_cropping_interface.html#af8f8b685bcca21633cbd3f1177f4bbe1">xn::ModuleCroppingInterface</a>
</li>
<li>RegisterToEndOfFileReached
: <a class="el" href="struct_xn_module_player_interface.html#a4223ee88d3bbfea7cc3a350acc089521">XnModulePlayerInterface</a>
, <a class="el" href="classxn_1_1_player.html#abcaf8dcf220036899038e1ccb67c7b63">xn::Player</a>
, <a class="el" href="classxn_1_1_module_player.html#a4654f572beb23d09f395a42ecc607899">xn::ModulePlayer</a>
</li>
<li>RegisterToErrorStateChange
: <a class="el" href="struct_xn_module_error_state_interface.html#a8cf93cc94b30ee7dbff94cb09f07b30e">XnModuleErrorStateInterface</a>
, <a class="el" href="classxn_1_1_error_state_capability.html#a2f4005b3014acdf63c8abb0e90880c06">xn::ErrorStateCapability</a>
, <a class="el" href="classxn_1_1_context.html#a3cdfff9d6af00fc66c67223409af7f33">xn::Context</a>
, <a class="el" href="classxn_1_1_module_error_state_interface.html#a29d479186d1c07b8e186d17457d756fb">xn::ModuleErrorStateInterface</a>
</li>
<li>RegisterToFieldOfViewChange
: <a class="el" href="struct_xn_module_depth_generator_interface.html#a31e356c79986042de6dc1e51e79db0be">XnModuleDepthGeneratorInterface</a>
, <a class="el" href="classxn_1_1_depth_generator.html#af10e7c1a28f2546bfff6b315baf11f5f">xn::DepthGenerator</a>
, <a class="el" href="classxn_1_1_module_depth_generator.html#a543531c18909c0f9a8778dba74980878">xn::ModuleDepthGenerator</a>
</li>
<li>RegisterToFrameSyncChange
: <a class="el" href="struct_xn_module_frame_sync_interface.html#af825e6c598ed6306b01e0d11cc150172">XnModuleFrameSyncInterface</a>
, <a class="el" href="classxn_1_1_frame_sync_capability.html#a74f8b9520eeb686449c4e300b6420ac3">xn::FrameSyncCapability</a>
, <a class="el" href="classxn_1_1_module_frame_sync_interface.html#aeabbeb3132596526ef35bb9366de151e">xn::ModuleFrameSyncInterface</a>
</li>
<li>RegisterToGenerationRunningChange()
: <a class="el" href="classxn_1_1_module_generator.html#ab26688be56e5a2fae8c3502b2e66e6db">xn::ModuleGenerator</a>
, <a class="el" href="struct_xn_module_generator_interface.html#a332dcd434484a10bd0cbb817a78ec75a">XnModuleGeneratorInterface</a>
, <a class="el" href="classxn_1_1_generator.html#a5fc2c00997d7e827ce1e86d7b89ec2f1">xn::Generator</a>
</li>
<li>RegisterToGestureChange
: <a class="el" href="struct_xn_module_gesture_generator_interface.html#ae8a80847c3c4b0fc623540a661931895">XnModuleGestureGeneratorInterface</a>
, <a class="el" href="classxn_1_1_gesture_generator.html#a1b6d56ff45ee278fe2a94c4e852d7a20">xn::GestureGenerator</a>
, <a class="el" href="classxn_1_1_module_gesture_generator.html#aca992b70d5318e504b5675363a67c5a5">xn::ModuleGestureGenerator</a>
</li>
<li>RegisterToGestureIntermediateStageCompleted
: <a class="el" href="struct_xn_module_gesture_generator_interface.html#a897ab4cf369100e6a286c91cc94c5cea">XnModuleGestureGeneratorInterface</a>
, <a class="el" href="classxn_1_1_gesture_generator.html#aa7a3bb157f77fdb90b59b86f39287364">xn::GestureGenerator</a>
, <a class="el" href="classxn_1_1_module_gesture_generator.html#a9a6144a16a1989ed0a9788af52a8b693">xn::ModuleGestureGenerator</a>
</li>
<li>RegisterToGestureReadyForNextIntermediateStage
: <a class="el" href="struct_xn_module_gesture_generator_interface.html#a4de005c90160d915166838c585eb5375">XnModuleGestureGeneratorInterface</a>
, <a class="el" href="classxn_1_1_gesture_generator.html#aea96fb9dc09f7fe52376aba92da63bf8">xn::GestureGenerator</a>
, <a class="el" href="classxn_1_1_module_gesture_generator.html#a75018800ca63009ac57946976c72c21a">xn::ModuleGestureGenerator</a>
</li>
<li>RegisterToHandTouchingFOVEdge
: <a class="el" href="struct_xn_module_hand_touching_f_o_v_edge_capability_interface.html#a5b7f50f5f9545823956483a6e5c3d74b">XnModuleHandTouchingFOVEdgeCapabilityInterface</a>
, <a class="el" href="classxn_1_1_hand_touching_f_o_v_edge_capability.html#a9452ed922fdd0390695dc176b651be1a">xn::HandTouchingFOVEdgeCapability</a>
, <a class="el" href="classxn_1_1_module_hand_touching_f_o_v_edge_interface.html#a8f4b458ed0b3fbb6729cb915f5631721">xn::ModuleHandTouchingFOVEdgeInterface</a>
</li>
<li>RegisterToJointConfigurationChange
: <a class="el" href="struct_xn_module_skeleton_capability_interface.html#a9a924483f9dbf6e28c44c9e69ee48c66">XnModuleSkeletonCapabilityInterface</a>
, <a class="el" href="classxn_1_1_skeleton_capability.html#a43b894e898767153e3467f89524b8e7a">xn::SkeletonCapability</a>
, <a class="el" href="classxn_1_1_module_skeleton_interface.html#a2b874ff964691301bda99de03c720614">xn::ModuleSkeletonInterface</a>
</li>
<li>RegisterToLockChange
: <a class="el" href="struct_xn_module_lock_aware_interface.html#a2cd0c24270167f1d5db6539c2548c57d">XnModuleLockAwareInterface</a>
, <a class="el" href="classxn_1_1_module_lock_aware_interface.html#af3ddfbc90cc9fc3ad2fd2bb5f3b040a1">xn::ModuleLockAwareInterface</a>
</li>
<li>RegisterToMapOutputModeChange
: <a class="el" href="struct_xn_module_map_generator_interface.html#a92fdade1d1361f1387ea4397d3f3a742">XnModuleMapGeneratorInterface</a>
, <a class="el" href="classxn_1_1_map_generator.html#a282df4d2ddb58e5dc1717c8ceaacd5c9">xn::MapGenerator</a>
, <a class="el" href="classxn_1_1_module_map_generator.html#a7bdd4b139d20f38146acb1ca41659a13">xn::ModuleMapGenerator</a>
</li>
<li>RegisterToMirrorChange
: <a class="el" href="struct_xn_module_mirror_interface.html#a3eae3877ea91e353fdac0a5149e64199">XnModuleMirrorInterface</a>
, <a class="el" href="classxn_1_1_mirror_capability.html#a47c9673365c996b0d6f37e2e98eb330b">xn::MirrorCapability</a>
, <a class="el" href="classxn_1_1_module_mirror_interface.html#a9eb5e201ee590123f20b6090f9b067d6">xn::ModuleMirrorInterface</a>
</li>
<li>RegisterToNewDataAvailable
: <a class="el" href="struct_xn_module_generator_interface.html#a2bf2a39c744c90a101dcd0b732ef3955">XnModuleGeneratorInterface</a>
, <a class="el" href="classxn_1_1_generator.html#a8fcad557eda5746a7f974e51c70bb324">xn::Generator</a>
, <a class="el" href="classxn_1_1_module_generator.html#a1beb03920af34a958ca84c1ad6eb43a8">xn::ModuleGenerator</a>
</li>
<li>RegisterToNodeCreation()
: <a class="el" href="classxn_1_1_context.html#abf6a81364fd5bbf1b22123936961bef4">xn::Context</a>
</li>
<li>RegisterToNodeDestruction()
: <a class="el" href="classxn_1_1_context.html#accd23341f93552deca937733a6b82ab2">xn::Context</a>
</li>
<li>RegisterToOutOfPose()
: <a class="el" href="classxn_1_1_module_pose_detection_inteface.html#a0525e51c2164b19cd70ca9b855187ee6">xn::ModulePoseDetectionInteface</a>
, <a class="el" href="struct_xn_module_pose_detection_capability_interface.html#a5ed99894e078425e3426cbf4f6f866fa">XnModulePoseDetectionCapabilityInterface</a>
, <a class="el" href="classxn_1_1_pose_detection_capability.html#ad582f533c6d942e5199fdc03845d01cd">xn::PoseDetectionCapability</a>
</li>
<li>RegisterToPixelFormatChange
: <a class="el" href="struct_xn_module_image_generator_interface.html#a3b313ff131c60eb58242d1876294103b">XnModuleImageGeneratorInterface</a>
, <a class="el" href="classxn_1_1_image_generator.html#a06f084d8db3ed54d1a61ba83d9b5c143">xn::ImageGenerator</a>
, <a class="el" href="classxn_1_1_module_image_generator.html#a2e13126a3e2963325f1b400bf67fb68e">xn::ModuleImageGenerator</a>
</li>
<li>RegisterToPoseCallbacks
: <a class="el" href="struct_xn_module_pose_detection_capability_interface.html#ac361fe3d0faa9c8bfe2b9fdeca4adc5f">XnModulePoseDetectionCapabilityInterface</a>
</li>
<li>RegisterToPoseDetected
: <a class="el" href="struct_xn_module_pose_detection_capability_interface.html#a9f50a14c4a9b5a411c3fe0dd9c956dc8">XnModulePoseDetectionCapabilityInterface</a>
, <a class="el" href="classxn_1_1_pose_detection_capability.html#a5c6b7593d6e603dfbc1be89629384cd8">xn::PoseDetectionCapability</a>
, <a class="el" href="classxn_1_1_module_pose_detection_inteface.html#a41bbc7b75b62c4b65e6948dcf0bc348f">xn::ModulePoseDetectionInteface</a>
</li>
<li>RegisterToPoseDetectionCallbacks()
: <a class="el" href="classxn_1_1_module_pose_detection_inteface.html#a67cfa2c11f6dfbad20e1da1daae6d485">xn::ModulePoseDetectionInteface</a>
</li>
<li>RegisterToPoseDetectionInProgress
: <a class="el" href="struct_xn_module_pose_detection_capability_interface.html#aa6a3f1c674a33e95afab84118b02f068">XnModulePoseDetectionCapabilityInterface</a>
, <a class="el" href="classxn_1_1_module_pose_detection_inteface.html#a87a4c32bf7fac22a5d64043cd8c4b4bc">xn::ModulePoseDetectionInteface</a>
</li>
<li>RegisterToPoseInProgress()
: <a class="el" href="classxn_1_1_pose_detection_capability.html#a17e3cdf28e132f66379cb4a99a9b6ffe">xn::PoseDetectionCapability</a>
</li>
<li>RegisterToPowerLineFrequencyChange
: <a class="el" href="struct_xn_module_anti_flicker_interface.html#a77d52f093b57cdac46c40a6da1075a26">XnModuleAntiFlickerInterface</a>
, <a class="el" href="classxn_1_1_anti_flicker_capability.html#a48975ddd5cb3bcc787f61596641fea80">xn::AntiFlickerCapability</a>
, <a class="el" href="classxn_1_1_module_anti_flicker_interface.html#ad40d139cc3d801ee15914e4f40b34f05">xn::ModuleAntiFlickerInterface</a>
</li>
<li>RegisterToUnderlying()
: <a class="el" href="classxn_1_1_state_changed_callback_translator.html#acb4946c521d8f74eeb5d2ce78b931589">xn::StateChangedCallbackTranslator</a>
</li>
<li>RegisterToUserExit
: <a class="el" href="struct_xn_module_user_generator_interface.html#aa202acaeefcd3c67e411c25539d08311">XnModuleUserGeneratorInterface</a>
, <a class="el" href="classxn_1_1_user_generator.html#a868dc984eda50280b5e08ab3eb44383b">xn::UserGenerator</a>
, <a class="el" href="classxn_1_1_module_user_generator.html#a993698e5b4a99e3ce5ab750e9d0ba89b">xn::ModuleUserGenerator</a>
</li>
<li>RegisterToUserPositionChange
: <a class="el" href="struct_xn_module_user_position_capability_interface.html#a3391aef5b5d4e42405a9d1e046216d63">XnModuleUserPositionCapabilityInterface</a>
, <a class="el" href="classxn_1_1_user_position_capability.html#ae6d8ce37bb5a15db00071e8b593ac281">xn::UserPositionCapability</a>
, <a class="el" href="classxn_1_1_module_user_position_interface.html#a760464c4fd209a58b073a4cbf910e3c5">xn::ModuleUserPositionInterface</a>
</li>
<li>RegisterToUserReEnter()
: <a class="el" href="classxn_1_1_module_user_generator.html#a57f2cc359a422610e0296d225b5b0546">xn::ModuleUserGenerator</a>
, <a class="el" href="struct_xn_module_user_generator_interface.html#ac585e23ac5cc63e13fe57fb67d40697c">XnModuleUserGeneratorInterface</a>
, <a class="el" href="classxn_1_1_user_generator.html#a04b9af4835a48c6e4d47865ef9a8d9a6">xn::UserGenerator</a>
</li>
<li>RegisterToValueChange
: <a class="el" href="struct_xn_module_general_int_interface.html#aad60b858dad87d2d7c8622e302810683">XnModuleGeneralIntInterface</a>
, <a class="el" href="classxn_1_1_general_int_capability.html#af546219ea77d0783dd9b13a82cabd780">xn::GeneralIntCapability</a>
, <a class="el" href="classxn_1_1_module_general_int_interface.html#aaed559eb89d9d3554a815a2066cfb83c">xn::ModuleGeneralIntInterface</a>
</li>
<li>RegisterToViewPointChange()
: <a class="el" href="classxn_1_1_module_alternative_view_point_interface.html#a728d0a82ab920a579a9ba6630961a50f">xn::ModuleAlternativeViewPointInterface</a>
, <a class="el" href="struct_xn_module_alternative_view_point_interface.html#a56e3d96f0522c61c777d4e1a7df1fa12">XnModuleAlternativeViewPointInterface</a>
, <a class="el" href="classxn_1_1_alternative_view_point_capability.html#a6561d368b4e722cd070dbd4ebc65ba0a">xn::AlternativeViewPointCapability</a>
</li>
<li>RegisterToWaveOutputModeChanges()
: <a class="el" href="classxn_1_1_module_audio_generator.html#a936fb536cfd2c97b2276db5bb89e20b9">xn::ModuleAudioGenerator</a>
, <a class="el" href="struct_xn_module_audio_generator_interface.html#aaa77edca0480821d7835b3ce786865d8">XnModuleAudioGeneratorInterface</a>
, <a class="el" href="classxn_1_1_audio_generator.html#a5f900367e6fdd770de803c3c34dd00e8">xn::AudioGenerator</a>
</li>
<li>RegisterUserCallbacks
: <a class="el" href="struct_xn_module_user_generator_interface.html#aff85efc0d96139bf42e1df0c513ff561">XnModuleUserGeneratorInterface</a>
, <a class="el" href="classxn_1_1_user_generator.html#a81c4bd31b4dd8dd25e6be52e6e692e50">xn::UserGenerator</a>
, <a class="el" href="classxn_1_1_module_user_generator.html#acda0b17be23e6f92bf99cd5e63866159">xn::ModuleUserGenerator</a>
</li>
<li>Release()
: <a class="el" href="classxn_1_1_node_wrapper.html#ad94e45cb0bbd21223ed17e77c6893ca6">xn::NodeWrapper</a>
, <a class="el" href="classxn_1_1_context.html#a45b4f74d21dcca83a643e8566beb459d">xn::Context</a>
</li>
<li>Remove()
: <a class="el" href="classxn_1_1_node_info_list.html#a2224bdb51a3ec445688dd3795c7ace4c">xn::NodeInfoList</a>
, <a class="el" href="class_xn_hash.html#aea49fd8a8a4c7170c43d638ea6ac55f1">XnHash</a>
, <a class="el" href="class_xn_hash_t.html#aa8b66bdcf66cefdf2b3a067fe1b42d0c">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;</a>
, <a class="el" href="class_xn_list.html#a8c7e0d6b38fafce50bb4fda59cf9097d">XnList</a>
, <a class="el" href="class_xn_hash.html#a8c67cc062da3eeb99b341661c7f864a0">XnHash</a>
, <a class="el" href="class_xn_list_t.html#a04a11f77454350fff6456892b0d37fbe">XnListT&lt; T, TAlloc &gt;</a>
, <a class="el" href="class_xn_hash_t.html#a3f10a36c66b566227e5736b781b607f3">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;</a>
, <a class="el" href="class_xn_list_t.html#aed6976a066bc7b072d47b27e2d989e44">XnListT&lt; T, TAlloc &gt;</a>
, <a class="el" href="class_xn_list.html#a8b2535aebcc1ac479efb790fc0bd8fc2">XnList</a>
, <a class="el" href="class_xn_hash.html#ae0b9231aa15330ae20d399bbd46cc995">XnHash</a>
</li>
<li>RemoveCallback()
: <a class="el" href="class_xn_event_interface_t.html#a046064e5f9bc6209afa15cd96c67638e">XnEventInterfaceT&lt; FuncPtr &gt;</a>
</li>
<li>RemoveGesture()
: <a class="el" href="classxn_1_1_module_gesture_generator.html#aeed47da398126a3ae75cf98f0b4e019e">xn::ModuleGestureGenerator</a>
, <a class="el" href="struct_xn_module_gesture_generator_interface.html#a4f527419900150832710abf575daea44">XnModuleGestureGeneratorInterface</a>
, <a class="el" href="classxn_1_1_gesture_generator.html#ac0874c99cf5da72e9eea84301719010e">xn::GestureGenerator</a>
</li>
<li>RemoveNeededNode()
: <a class="el" href="classxn_1_1_production_node.html#a15178408fda6623a9f6b6e3cae74fea4">xn::ProductionNode</a>
</li>
<li>RemoveNodeFromRecording()
: <a class="el" href="classxn_1_1_recorder.html#a1ba29b3a9315a37c1bd8b559c06817d3">xn::Recorder</a>
</li>
<li>rend()
: <a class="el" href="class_xn_list.html#a82b377026cf1e4bd028ae617b2b83129">XnList</a>
</li>
<li>REnd()
: <a class="el" href="classxn_1_1_node_info_list.html#a04e6d4aad6c8d0a0daed02dbf5722753">xn::NodeInfoList</a>
</li>
<li>rend()
: <a class="el" href="class_xn_list.html#a6fe609e35c64aa2272f62c0826054aa1">XnList</a>
</li>
<li>ReplaceUnderlyingObject()
: <a class="el" href="classxn_1_1_node_info_list.html#a28fdd1406d82ff43245eec2d0cc4a51a">xn::NodeInfoList</a>
</li>
<li>RequestCalibration
: <a class="el" href="struct_xn_module_skeleton_capability_interface.html#aa823c18464898f38e9bf91fa56df67d7">XnModuleSkeletonCapabilityInterface</a>
, <a class="el" href="classxn_1_1_skeleton_capability.html#a3428d28764b594a2816f5aa314188234">xn::SkeletonCapability</a>
, <a class="el" href="classxn_1_1_module_skeleton_interface.html#a8d831751d0d7d1ebf8d800a254996086">xn::ModuleSkeletonInterface</a>
</li>
<li>Res
: <a class="el" href="struct_xn_map_meta_data.html#af503b2a536ac0436d0f1e06ac92e8d98">XnMapMetaData</a>
</li>
<li>Reserve()
: <a class="el" href="class_xn_bit_set.html#a0db08c250ad940e4e0246d4d7af071f1">XnBitSet</a>
, <a class="el" href="class_xn_array.html#a288297c12900a6ffb9b37a179e6dd77b">XnArray&lt; T &gt;</a>
</li>
<li>Reset()
: <a class="el" href="classxn_1_1_skeleton_capability.html#ad751ea3eb274eff165d30b5cf28835ee">xn::SkeletonCapability</a>
, <a class="el" href="struct_xn_module_skeleton_capability_interface.html#a5594162883a04dc4607dd373770439b8">XnModuleSkeletonCapabilityInterface</a>
, <a class="el" href="class_xn_o_s_event.html#a11d66c1bcb25871dc4748547509f7d64">XnOSEvent</a>
, <a class="el" href="classxn_1_1_module_skeleton_interface.html#ade4bb9afadd1c39eb87d922c58bc5c6f">xn::ModuleSkeletonInterface</a>
</li>
<li>ResetViewPoint()
: <a class="el" href="classxn_1_1_alternative_view_point_capability.html#a4652674e2de85cb28589bda37d8a7b20">xn::AlternativeViewPointCapability</a>
, <a class="el" href="struct_xn_module_alternative_view_point_interface.html#a9f567178f09ba56461b30705592a4dfa">XnModuleAlternativeViewPointInterface</a>
, <a class="el" href="classxn_1_1_module_alternative_view_point_interface.html#a54a415dbfb05a39c2fb24c6dd40f0400">xn::ModuleAlternativeViewPointInterface</a>
</li>
<li>Resolution()
: <a class="el" href="classxn_1_1_resolution.html#ac97b467433f18ee6e9ce00c1ed40125b">xn::Resolution</a>
</li>
<li>ReverseBegin()
: <a class="el" href="class_xn_list_t.html#a3211f69b68ef64d70e9727d827a26226">XnListT&lt; T, TAlloc &gt;</a>
</li>
<li>ReverseEnd()
: <a class="el" href="class_xn_list_t.html#ab75dec4ea964a29028422ab5c157c7b9">XnListT&lt; T, TAlloc &gt;</a>
</li>
<li>RGB24Data()
: <a class="el" href="classxn_1_1_image_meta_data.html#a0d7321ddaff45458e3e567b5565095aa">xn::ImageMetaData</a>
</li>
<li>RGB24Map()
: <a class="el" href="classxn_1_1_image_meta_data.html#a426a4c95bd278874a396a53190a463de">xn::ImageMetaData</a>
</li>
<li>RightTopFar
: <a class="el" href="struct_xn_bounding_box3_d.html#a17c78731da58712df193c70ea7e348ae">XnBoundingBox3D</a>
</li>
<li>Run()
: <a class="el" href="classxn_1_1_script_node.html#a9eb5ce82b73ae79f5952427715a06af3">xn::ScriptNode</a>
, <a class="el" href="classxn_1_1_module_script_node.html#a25e61f24253590b24784e9f79f07a4a6">xn::ModuleScriptNode</a>
, <a class="el" href="struct_xn_module_script_node_interface.html#a743aa2192765f3fec21fdc55f74792f8">XnModuleScriptNodeInterface</a>
</li>
<li>RunXmlScript()
: <a class="el" href="classxn_1_1_context.html#a3cdce851bb38afd2555549c2120861ba">xn::Context</a>
</li>
<li>RunXmlScriptFromFile()
: <a class="el" href="classxn_1_1_context.html#a0145a926d2656d0f05399ed8d5f90ec6">xn::Context</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
