<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EncodeData()
: <a class="el" href="classxn_1_1_codec.html#a84a81f2119eae8bd054670a38952ccfd">xn::Codec</a>
</li>
<li>end()
: <a class="el" href="class_xn_array.html#a4c3b125a5b6133c0596e559af0d88db4">XnArray&lt; T &gt;</a>
, <a class="el" href="class_xn_hash.html#ad27e522f7930c0909dc093dd89e5e36a">XnHash</a>
</li>
<li>End()
: <a class="el" href="classxn_1_1_node_info_list.html#a10cb0ecd157f7d143b896d24b56883ec">xn::NodeInfoList</a>
, <a class="el" href="classxn_1_1_enumeration_errors.html#ab4375be31a2840bf8ae676fb7c12af9f">xn::EnumerationErrors</a>
</li>
<li>end()
: <a class="el" href="class_xn_hash.html#af2ba824a8a230555b42339077438ed1d">XnHash</a>
</li>
<li>End()
: <a class="el" href="class_xn_hash_t.html#acc9ebd3a15e5fcbfb1b000450947ad8c">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;</a>
</li>
<li>end()
: <a class="el" href="class_xn_array.html#a19910296d6d384cf1463ef5351de5326">XnArray&lt; T &gt;</a>
, <a class="el" href="class_xn_list.html#a15defc46fc8453aa10278b7869042ae8">XnList</a>
</li>
<li>End()
: <a class="el" href="class_xn_list_t.html#aac6b8407925164dc3b1c15790c0e21bd">XnListT&lt; T, TAlloc &gt;</a>
</li>
<li>end()
: <a class="el" href="class_xn_list.html#aa989ca16d1b77d89fb42408ca7094a7a">XnList</a>
</li>
<li>End()
: <a class="el" href="class_xn_stack_t.html#a6de2744c5295d29a1a3ec876fa941ef5">XnStackT&lt; T, TAlloc &gt;</a>
</li>
<li>EnumerateActiveJoints()
: <a class="el" href="classxn_1_1_module_skeleton_interface.html#a89c35227b5715d1f795c2bdf99e3be51">xn::ModuleSkeletonInterface</a>
, <a class="el" href="classxn_1_1_skeleton_capability.html#ad5879d480f0040093b8aa33ca2e68348">xn::SkeletonCapability</a>
</li>
<li>EnumerateAllGestures()
: <a class="el" href="classxn_1_1_gesture_generator.html#a83f9dd5d941342198786c00970abf4e6">xn::GestureGenerator</a>
, <a class="el" href="classxn_1_1_module_gesture_generator.html#a2bf4ae8963873bc271377367ab0293c7">xn::ModuleGestureGenerator</a>
</li>
<li>EnumerateExistingNodes()
: <a class="el" href="classxn_1_1_context.html#a3a236e6192b9783580e9b9008b3d0579">xn::Context</a>
</li>
<li>EnumerateGestures()
: <a class="el" href="classxn_1_1_module_gesture_generator.html#aa9d6164614801b782fbe4dbe8699fcd3">xn::ModuleGestureGenerator</a>
</li>
<li>EnumerateLicenses()
: <a class="el" href="classxn_1_1_context.html#a814139db1cc65308f4e019afae8d9e48">xn::Context</a>
</li>
<li>EnumerateNodes()
: <a class="el" href="classxn_1_1_player.html#ad334f5b33a039c12e489743b77ede8c7">xn::Player</a>
</li>
<li>EnumerateProductionTrees()
: <a class="el" href="classxn_1_1_context.html#a4e1316931421c0a36bd89ea6394c98ae">xn::Context</a>
, <a class="el" href="classxn_1_1_module_exported_production_node.html#a1b9a3714eccf4e8bd5726f818d422240">xn::ModuleExportedProductionNode</a>
</li>
<li>EnumerationErrors()
: <a class="el" href="classxn_1_1_enumeration_errors.html#a6854883562a21220cbf44c1ccff6026b">xn::EnumerationErrors</a>
</li>
<li>Error()
: <a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html#ad82f51900a130d2ff0a7510f8ab6f9b2">xn::EnumerationErrors::Iterator</a>
</li>
<li>ErrorStateCapability()
: <a class="el" href="classxn_1_1_error_state_capability.html#a8e09872b492f68e782ca1ff8e8933a01">xn::ErrorStateCapability</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:32 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
