<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Wait()
: <a class="el" href="class_xn_o_s_event.html#a17e0392c5f0aa6dc3a75f0d9e328e3c9">XnOSEvent</a>
</li>
<li>WaitAndUpdateAll()
: <a class="el" href="classxn_1_1_context.html#a52929d2a535166b18098e066900f9d59">xn::Context</a>
</li>
<li>WaitAndUpdateData()
: <a class="el" href="classxn_1_1_generator.html#aaf3162a87a79a05fa655f344c835fa2e">xn::Generator</a>
</li>
<li>WaitAnyUpdateAll()
: <a class="el" href="classxn_1_1_context.html#a17fab043d7b6d60728511527a1d5c090">xn::Context</a>
</li>
<li>WaitNoneUpdateAll()
: <a class="el" href="classxn_1_1_context.html#ae498b727aa0fdade75f91bdb2563f88c">xn::Context</a>
</li>
<li>WaitOneUpdateAll()
: <a class="el" href="classxn_1_1_context.html#ad4bab84f35a855639d485da99a05c585">xn::Context</a>
</li>
<li>Wave
: <a class="el" href="struct_xn_audio_meta_data.html#a63726f7033ab8b53e5068a0b0d0b3d3c">XnAudioMetaData</a>
</li>
<li>WritableData()
: <a class="el" href="classxn_1_1_output_meta_data.html#a8be895e3c2507e933891aaf4dc320aee">xn::OutputMetaData</a>
, <a class="el" href="classxn_1_1_depth_meta_data.html#aa5e7adc2cb4d2ccc78c2e9771f3fe4a5">xn::DepthMetaData</a>
, <a class="el" href="classxn_1_1_image_meta_data.html#a6d2407dc7240ba4a55063b9d6ed9b7cc">xn::ImageMetaData</a>
, <a class="el" href="classxn_1_1_i_r_meta_data.html#a14386ffc4c812c6d3b61208c6e8b4f95">xn::IRMetaData</a>
, <a class="el" href="classxn_1_1_scene_meta_data.html#a4766697c444520da56e71ce87a3db376">xn::SceneMetaData</a>
</li>
<li>WritableDepthMap()
: <a class="el" href="classxn_1_1_depth_meta_data.html#a0c7ae12342dc71f1bce62016048d64e8">xn::DepthMetaData</a>
</li>
<li>WritableGrayscale16Data()
: <a class="el" href="classxn_1_1_image_meta_data.html#a6a035beb20640b9c05b7896f43d8ead0">xn::ImageMetaData</a>
</li>
<li>WritableGrayscale16Map()
: <a class="el" href="classxn_1_1_image_meta_data.html#ab14eac6359e606dbe00e5aad5d133abc">xn::ImageMetaData</a>
</li>
<li>WritableGrayscale8Data()
: <a class="el" href="classxn_1_1_image_meta_data.html#a7203104cd50f2f3bc5f7eda207310f9b">xn::ImageMetaData</a>
</li>
<li>WritableGrayscale8Map()
: <a class="el" href="classxn_1_1_image_meta_data.html#aff43832ad879d1392623a898b91d6435">xn::ImageMetaData</a>
</li>
<li>WritableImageMap()
: <a class="el" href="classxn_1_1_image_meta_data.html#ac245e88858b315a9f3b5239b240a48dc">xn::ImageMetaData</a>
</li>
<li>WritableIRMap()
: <a class="el" href="classxn_1_1_i_r_meta_data.html#ab4ae44df8401284198d91ba0a2b42cd5">xn::IRMetaData</a>
</li>
<li>WritableLabelMap()
: <a class="el" href="classxn_1_1_scene_meta_data.html#af05ebf1a48b20e6c796626ae37e13c09">xn::SceneMetaData</a>
</li>
<li>WritableRGB24Data()
: <a class="el" href="classxn_1_1_image_meta_data.html#ad2cee13ea33c19070d4cd16591d6e32b">xn::ImageMetaData</a>
</li>
<li>WritableRGB24Map()
: <a class="el" href="classxn_1_1_image_meta_data.html#a6a91cd8b3c688895c02785b1e83361c0">xn::ImageMetaData</a>
</li>
<li>WritableYUV422Data()
: <a class="el" href="classxn_1_1_image_meta_data.html#a23b6e1c458e1ef86ed679832215e2de4">xn::ImageMetaData</a>
</li>
<li>Write
: <a class="el" href="struct_xn_recorder_output_stream_interface.html#a30b1e164a9205126da4c79f56633dfdb">XnRecorderOutputStreamInterface</a>
, <a class="el" href="struct_xn_dump_writer.html#abfda2c75b30d3e86a9ea07aa7faef186">XnDumpWriter</a>
</li>
<li>WriteEntry()
: <a class="el" href="class_xn_log_writer_base.html#ab3939bb01e72d121dc3b081bf25d7a0b">XnLogWriterBase</a>
, <a class="el" href="struct_xn_log_writer.html#a1cfbf92a764df517a3e57607182e2c48">XnLogWriter</a>
</li>
<li>WriteUnformatted()
: <a class="el" href="class_xn_log_writer_base.html#a4af7e46d980656923c67eaccf36865bc">XnLogWriterBase</a>
, <a class="el" href="struct_xn_log_writer.html#aa34d4096bb4c7656c37ca35d11147d31">XnLogWriter</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:32 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
