<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fConfidence
: <a class="el" href="struct_xn_skeleton_joint_position.html#ae3a15234833175d68c374c9a279e57eb">XnSkeletonJointPosition</a>
, <a class="el" href="struct_xn_skeleton_joint_orientation.html#a38296958b7e5a3308f7714fce5d688c1">XnSkeletonJointOrientation</a>
</li>
<li>fHFOV
: <a class="el" href="struct_xn_field_of_view.html#a070191a0b6c452415f139fb2e1c35bd9">XnFieldOfView</a>
</li>
<li>FilterList()
: <a class="el" href="classxn_1_1_node_info_list.html#aac62cedc1b2b3ce355539958988f4728">xn::NodeInfoList</a>
</li>
<li>Find()
: <a class="el" href="class_xn_hash_t.html#a18e1a02fb550657a8d9b7a2619bba2b8">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;</a>
, <a class="el" href="class_xn_hash.html#a8fddcc740b8e7fb051658fe65403f59c">XnHash</a>
, <a class="el" href="class_xn_hash_t.html#a2500f17b08d8669e278f0f247c40a89b">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;</a>
, <a class="el" href="class_xn_hash.html#aed2f8298ea172f185bbf1c6d45365eeb">XnHash</a>
, <a class="el" href="class_xn_list.html#ab349b35dd1fa8f4356b1a19452126acc">XnList</a>
, <a class="el" href="class_xn_hash.html#a61e5b22f9fb037d7fac9e71be0aa619d">XnHash</a>
, <a class="el" href="class_xn_list_t.html#ac7a14b6276b4ab1eb5ae47d77ef11c26">XnListT&lt; T, TAlloc &gt;</a>
</li>
<li>FindExistingNode()
: <a class="el" href="classxn_1_1_context.html#a48450b0fde8c947c8ba7683a4f882308">xn::Context</a>
</li>
<li>FPS()
: <a class="el" href="classxn_1_1_map_meta_data.html#a27e7229fa184e39859057b9cdc7c3989">xn::MapMetaData</a>
</li>
<li>FrameID()
: <a class="el" href="classxn_1_1_output_meta_data.html#a044fe14926c6cb478e680e2a0cfb9d96">xn::OutputMetaData</a>
</li>
<li>FrameSyncCapability()
: <a class="el" href="classxn_1_1_frame_sync_capability.html#a799143f5952455b4acbbe14c31aa1078">xn::FrameSyncCapability</a>
</li>
<li>FrameSyncWith
: <a class="el" href="struct_xn_module_frame_sync_interface.html#abb11819f5842fc7c71fb37184b602387">XnModuleFrameSyncInterface</a>
, <a class="el" href="classxn_1_1_frame_sync_capability.html#a12f4789a243005e3e3222294e34dddcd">xn::FrameSyncCapability</a>
, <a class="el" href="classxn_1_1_module_frame_sync_interface.html#ad562ad9d98d81a9de57654ce262347f3">xn::ModuleFrameSyncInterface</a>
</li>
<li>Free()
: <a class="el" href="classxn_1_1_enumeration_errors.html#afc96f00be4a0f6338814e8d12672008b">xn::EnumerationErrors</a>
, <a class="el" href="classxn_1_1_output_meta_data.html#a1d7e6b42255e29c44547bb1c0f1c337a">xn::OutputMetaData</a>
</li>
<li>FreeLicensesList()
: <a class="el" href="classxn_1_1_context.html#ad5aba10f694d2eab283598c9e1f1ee3b">xn::Context</a>
</li>
<li>FreeValue()
: <a class="el" href="class_xn_strings_key_translator.html#ae09d21acd371ab7c0f98d34e239a477a">XnStringsKeyTranslator</a>
</li>
<li>FullRes
: <a class="el" href="struct_xn_map_meta_data.html#aff1b7f4a53ace12abca713ab8d732239">XnMapMetaData</a>
</li>
<li>FullXRes()
: <a class="el" href="classxn_1_1_map_meta_data.html#aab0c5091d10a2bf27e2e6e6204888531">xn::MapMetaData</a>
</li>
<li>FullYRes()
: <a class="el" href="classxn_1_1_map_meta_data.html#ae087d7ea0aacda7854edea49b1419e4f">xn::MapMetaData</a>
</li>
<li>FuncPtr
: <a class="el" href="struct_xn_handler_func4_args.html#a2b13bb254f0fadd69c77e16533566c27">XnHandlerFunc4Args&lt; TArg1, TArg2, TArg3, TArg4 &gt;</a>
, <a class="el" href="struct_xn_handler_func2_args.html#ab072edb687f8450b3723eaca7cbfc5e1">XnHandlerFunc2Args&lt; TArg1, TArg2 &gt;</a>
, <a class="el" href="struct_xn_handler_func3_args.html#a63e4ae2f0220bbbfbbc0322511bd1ab2">XnHandlerFunc3Args&lt; TArg1, TArg2, TArg3 &gt;</a>
, <a class="el" href="struct_xn_handler_func_no_args.html#a4f5f5bc06ccb715daf920c97fdb27c52">XnHandlerFuncNoArgs</a>
, <a class="el" href="struct_xn_handler_func5_args.html#ab98a135296a836d2f42702562eb338ae">XnHandlerFunc5Args&lt; TArg1, TArg2, TArg3, TArg4, TArg5 &gt;</a>
, <a class="el" href="struct_xn_handler_func1_arg.html#acfdb4633ecb0916e1674b5c47cf6b015">XnHandlerFunc1Arg&lt; TArg1 &gt;</a>
</li>
<li>fVFOV
: <a class="el" href="struct_xn_field_of_view.html#abf826089fb27b5b508d8689283f4d1f6">XnFieldOfView</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
