<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XN_MODULE_GET_EXPORTED_NODES_COUNT()
: <a class="el" href="_xn_module_cpp_registratration_8h.html#acc0907effd545f519a5afd62319e884f">XnModuleCppRegistratration.h</a>
</li>
<li>XN_MODULE_GET_EXPORTED_NODES_ENTRY_POINTS()
: <a class="el" href="_xn_module_cpp_registratration_8h.html#a902a884bbfc18bce787d665ba3d7336b">XnModuleCppRegistratration.h</a>
</li>
<li>XN_MODULE_GET_OPEN_NI_VERSION()
: <a class="el" href="_xn_module_cpp_registratration_8h.html#ab743813db453a83bbd620d40c3edd323">XnModuleCppRegistratration.h</a>
</li>
<li>XN_MODULE_LOAD()
: <a class="el" href="_xn_module_cpp_registratration_8h.html#aad685e0ccab6f3182ace046986c62811">XnModuleCppRegistratration.h</a>
</li>
<li>XN_MODULE_UNLOAD()
: <a class="el" href="_xn_module_cpp_registratration_8h.html#a8b94c572e1c5cd756193883b1bc9a185">XnModuleCppRegistratration.h</a>
</li>
<li>xnAbortSkeletonCalibration()
: <a class="el" href="group__skeleton.html#ga5d4ba32071c2c0149d77a9c538f4fe79">XnPrdNode.h</a>
</li>
<li>xnAddGesture()
: <a class="el" href="group__gestures.html#ga77cf476a54d2ef906364164227aaf42d">XnPrdNode.h</a>
</li>
<li>xnAddLicense()
: <a class="el" href="group__lic.html#gabe1f7682dce8f5171f43f6eab7e30f41">XnLicensing.h</a>
</li>
<li>xnAddNeededNode()
: <a class="el" href="group__node.html#gae8d275e7d5c93b36741bdbfb2fa0c0e0">XnPrdNode.h</a>
</li>
<li>xnAddNodeToRecording()
: <a class="el" href="group__recorder.html#ga5a51f1eb963442422755f5f5e3b78a76">XnPrdNode.h</a>
</li>
<li>xnAllocateAudioMetaData()
: <a class="el" href="group__utils.html#gae2e4153386961540419a85e02e44c338">XnUtils.h</a>
</li>
<li>xnAllocateBaseNode()
: <a class="el" href="_xn_base_node_8h.html#a3d211c83ede7c49e02d09d0d958280e6">XnBaseNode.h</a>
</li>
<li>xnAllocateDepthMetaData()
: <a class="el" href="group__utils.html#gaf0752eb15abd708e74c7ceb0e3e87221">XnUtils.h</a>
</li>
<li>xnAllocateImageMetaData()
: <a class="el" href="group__utils.html#ga0f31cd19c80dc987d069357fd7d9ded6">XnUtils.h</a>
</li>
<li>xnAllocateIRMetaData()
: <a class="el" href="group__utils.html#ga3c841f28f802190edfcc8219aa69ff52">XnUtils.h</a>
</li>
<li>xnAllocateMapMetaData()
: <a class="el" href="group__utils.html#gac01257c8bdba232f416b49178edd84f0">XnUtils.h</a>
</li>
<li>xnAllocateOutputMetaData()
: <a class="el" href="group__utils.html#ga35ec99e405fca526aca3302635dda7ef">XnUtils.h</a>
</li>
<li>xnAllocateSceneMetaData()
: <a class="el" href="group__utils.html#ga69b1a7fe8c50b62ce10fcb7c2b3bf243">XnUtils.h</a>
</li>
<li>xnAutoEnumerateOverSingleInput()
: <a class="el" href="group__utils.html#ga57d7bd49dda18e9bc37497f4a919463c">XnUtils.h</a>
</li>
<li>xnCanFrameSyncWith()
: <a class="el" href="group__framesync.html#gaae3faa3555c2ab66412e5462ec5ca0b0">XnPrdNode.h</a>
</li>
<li>xnClearSkeletonCalibrationData()
: <a class="el" href="group__skeleton.html#gae41552af17d94f160b880782342e9dd9">XnPrdNode.h</a>
</li>
<li>xnContextAddRef()
: <a class="el" href="group__context.html#ga598906a4be124df2f5b4a7c089b0598e">XnContext.h</a>
</li>
<li>xnContextOpenFileRecording()
: <a class="el" href="group__context.html#gaa6a3645dba4fa98a038c9a206471cd69">XnContext.h</a>
</li>
<li>xnContextOpenFileRecordingEx()
: <a class="el" href="group__context.html#gaeedd93bab61c52f3ec8d9602176ed13c">XnContext.h</a>
</li>
<li>xnContextRegisterForShutdown()
: <a class="el" href="group__context.html#ga91d047f9651c4bcd4670632acb9dca35">XnContext.h</a>
</li>
<li>xnContextRelease()
: <a class="el" href="group__context.html#ga312163c183d1fecd902927a76d914183">XnContext.h</a>
</li>
<li>xnContextRunXmlScript()
: <a class="el" href="group__context.html#ga221768aa6e6f2036757184ce585c53a0">XnContext.h</a>
</li>
<li>xnContextRunXmlScriptEx()
: <a class="el" href="group__context.html#ga9fc633ad360bb183ae55a519d91d3cd0">XnContext.h</a>
</li>
<li>xnContextRunXmlScriptFromFile()
: <a class="el" href="group__context.html#gad28db12fd9953565e67306c7895b7e2d">XnContext.h</a>
</li>
<li>xnContextRunXmlScriptFromFileEx()
: <a class="el" href="group__context.html#ga7f01d8ce7c6d85ab6ed9c324444aa057">XnContext.h</a>
</li>
<li>xnContextUnregisterFromShutdown()
: <a class="el" href="group__context.html#ga9d418ec2eaa74dc65bd4f3649778cf18">XnContext.h</a>
</li>
<li>xnConvertProjectiveToRealWorld()
: <a class="el" href="group__depthgen.html#ga5d904d4c94ee3ef6776faf508fa487c3">XnPrdNode.h</a>
</li>
<li>xnConvertRealWorldToProjective()
: <a class="el" href="group__depthgen.html#ga06e3cc04744e65f5ff490df1eef19bd6">XnPrdNode.h</a>
</li>
<li>xnCopyAudioMetaData()
: <a class="el" href="group__utils.html#ga580f9b4c945fd15cf4f796fed4b2334f">XnUtils.h</a>
</li>
<li>xnCopyDepthMetaData()
: <a class="el" href="group__utils.html#gaf7a971f1de32664bc1563e9e30b7dcdb">XnUtils.h</a>
</li>
<li>xnCopyImageMetaData()
: <a class="el" href="group__utils.html#gab0416017eb55eb26350184c9acd3a64b">XnUtils.h</a>
</li>
<li>xnCopyIRMetaData()
: <a class="el" href="group__utils.html#ga66fa05418431d026adbb89b8a6b602aa">XnUtils.h</a>
</li>
<li>xnCopyMapMetaData()
: <a class="el" href="group__utils.html#ga0bbcff07aa6de6980d36051fbf98b15b">XnUtils.h</a>
</li>
<li>xnCopyOutputMetaData()
: <a class="el" href="group__utils.html#ga17e7ba8e2b90a1b7fd94bacc9961d7a9">XnUtils.h</a>
</li>
<li>xnCopySceneMetaData()
: <a class="el" href="group__utils.html#ga691876bea1f9ca22f126e53b3d0141df">XnUtils.h</a>
</li>
<li>xnCreateAnyProductionTree()
: <a class="el" href="group__context.html#gaa139e41fdd4bef2bd545019189852b9a">XnContext.h</a>
</li>
<li>xnCreateAudioGenerator()
: <a class="el" href="group__audio.html#gadefc8788c219eb2deb31a967e3f18fd3">XnPrdNode.h</a>
</li>
<li>xnCreateCodec()
: <a class="el" href="group__codec.html#ga4b1c9d8aa1a4c8b9f683aa1b2f612fd1">XnPrdNode.h</a>
</li>
<li>xnCreateDepthGenerator()
: <a class="el" href="group__depthgen.html#ga9f5e595a8fb9e9ba9e2d39887f1e1de1">XnPrdNode.h</a>
</li>
<li>xnCreateDevice()
: <a class="el" href="group__device.html#ga848ee6b94d4e22322687e9c221d33ae9">XnPrdNode.h</a>
</li>
<li>xnCreateGestureGenerator()
: <a class="el" href="group__gestures.html#ga6d0b903e781c053e3ee28f094d30d646">XnPrdNode.h</a>
</li>
<li>xnCreateHandsGenerator()
: <a class="el" href="group__hands.html#ga48b78d4835ef56e9f5c9b1c3b673d70c">XnPrdNode.h</a>
</li>
<li>xnCreateImageGenerator()
: <a class="el" href="group__imagegen.html#ga7a6cc81c1bcfc378e5a1ba3d3b22e755">XnPrdNode.h</a>
</li>
<li>xnCreateIRGenerator()
: <a class="el" href="group__irgen.html#ga36bb4357b5ef8d0ed3cc659d5e69dae3">XnPrdNode.h</a>
</li>
<li>xnCreateMockNode()
: <a class="el" href="group__context.html#ga543daf92a09af0840d771baea0862df7">XnContext.h</a>
</li>
<li>xnCreateMockNodeBasedOn()
: <a class="el" href="group__context.html#ga1cab33ab4c7da00726a25398e3a1d05a">XnContext.h</a>
</li>
<li>xnCreatePlane3D()
: <a class="el" href="group__utils.html#gadb0da68e35e714d441ce465c86574cd2">XnUtils.h</a>
</li>
<li>xnCreatePlayer()
: <a class="el" href="group__player.html#ga157ae37112000788281a35a2296e4550">XnPrdNode.h</a>
</li>
<li>xnCreatePoint3D()
: <a class="el" href="group__utils.html#gaa7d9690a7f83ae90da93155d03a32533">XnUtils.h</a>
</li>
<li>xnCreateProductionTree()
: <a class="el" href="group__context.html#ga835f5aad1d1f7f098be320117a9124d0">XnContext.h</a>
</li>
<li>xnCreateRecorder()
: <a class="el" href="group__recorder.html#ga5f9a7397ac8552fb5ccd406a2ee8d0fa">XnPrdNode.h</a>
</li>
<li>xnCreateSceneAnalyzer()
: <a class="el" href="group__scene.html#gaa178b2f176db9ae0808259b280017574">XnPrdNode.h</a>
</li>
<li>xnCreateScriptNode()
: <a class="el" href="group__script__node.html#ga57cc86641b4ec5ac6df15d65522fbd18">XnPrdNode.h</a>
</li>
<li>xnCreateUserGenerator()
: <a class="el" href="group__user.html#ga9518de54e34bc236af03192d3f52e972">XnPrdNode.h</a>
</li>
<li>xnDeallocateBaseNode()
: <a class="el" href="_xn_base_node_8h.html#a1ae326045e9e94606590a15bb70e99ff">XnBaseNode.h</a>
</li>
<li>xnDecodeData()
: <a class="el" href="group__codec.html#gadaef357af9288d2b80e769a286595f27">XnPrdNode.h</a>
</li>
<li>xnDumpFileOpen()
: <a class="el" href="_xn_dump_8h.html#a3d2d2981d3d3e0b14f59bb4e3f34ffec">XnDump.h</a>
</li>
<li>xnDumpFileOpenEx()
: <a class="el" href="_xn_dump_8h.html#a520236bdee26cba1143bde200dff1806">XnDump.h</a>
</li>
<li>xnDumpRegisterWriter()
: <a class="el" href="_xn_dump_writers_8h.html#ae0c274ad255bbf6fb0b5cdfef427830c">XnDumpWriters.h</a>
</li>
<li>xnDumpSetFilesOutput()
: <a class="el" href="_xn_dump_writers_8h.html#a491f8ccbfdfafc168c69228b29969718">XnDumpWriters.h</a>
</li>
<li>xnDumpSetMaskState()
: <a class="el" href="_xn_dump_8h.html#a9c77ef6e8ad454956a20507736b91f59">XnDump.h</a>
</li>
<li>xnDumpUnregisterWriter()
: <a class="el" href="_xn_dump_writers_8h.html#a1f7de033cbace81061f664876046d60f">XnDumpWriters.h</a>
</li>
<li>xnEncodeData()
: <a class="el" href="group__codec.html#ga8dde16c8467a80b56faf6724299a9d40">XnPrdNode.h</a>
</li>
<li>xnEnumerateActiveJoints()
: <a class="el" href="group__skeleton.html#ga12ec916bbd002227b1c98361f55f87e3">XnPrdNode.h</a>
</li>
<li>xnEnumerateAllGestures()
: <a class="el" href="group__gestures.html#gad43ceb79fcca01e59e3f3eba163fa022">XnPrdNode.h</a>
</li>
<li>xnEnumerateExistingNodes()
: <a class="el" href="group__context.html#gaf056507c1b8c87f3c582a2bd56b28927">XnContext.h</a>
</li>
<li>xnEnumerateExistingNodesByType()
: <a class="el" href="group__context.html#gabc0add64df290dcec71c786e6c03a46e">XnContext.h</a>
</li>
<li>xnEnumerateGestures()
: <a class="el" href="group__gestures.html#ga1674fd852ec28c716fe1cdc9661aa9a3">XnPrdNode.h</a>
</li>
<li>xnEnumerateLicenses()
: <a class="el" href="group__lic.html#gaa1753b7044eb05c1640b9f47c05d33c1">XnLicensing.h</a>
</li>
<li>xnEnumeratePlayerNodes()
: <a class="el" href="group__player.html#gaeddecccf8e7cab93206a9bf142a006c6">XnPrdNode.h</a>
</li>
<li>xnEnumerateProductionTrees()
: <a class="el" href="group__context.html#gadb271b9b16368e39429e4b496143eb18">XnContext.h</a>
</li>
<li>xnEnumerationErrorsAdd()
: <a class="el" href="group__enum__errors.html#gafd152ebd81d2c4520f53a9d3a92cac55">XnEnumerationErrors.h</a>
</li>
<li>xnEnumerationErrorsAllocate()
: <a class="el" href="group__enum__errors.html#ga37cadd71061403b36d3f07dd7125eb46">XnEnumerationErrors.h</a>
</li>
<li>xnEnumerationErrorsClear()
: <a class="el" href="group__enum__errors.html#gaf4889d93c080f42649f56eb3a334fda4">XnEnumerationErrors.h</a>
</li>
<li>xnEnumerationErrorsFree()
: <a class="el" href="group__enum__errors.html#ga67fb6de54845bd24ad81eee8be783c99">XnEnumerationErrors.h</a>
</li>
<li>xnEnumerationErrorsGetCurrentDescription()
: <a class="el" href="group__enum__errors.html#gafadfdeb17375861757aaf1d8ccdb7056">XnEnumerationErrors.h</a>
</li>
<li>xnEnumerationErrorsGetCurrentError()
: <a class="el" href="group__enum__errors.html#ga7718d1dc6ac986efd6e1985743a5aa01">XnEnumerationErrors.h</a>
</li>
<li>xnEnumerationErrorsGetFirst()
: <a class="el" href="group__enum__errors.html#ga9918a126f78e88cd9bfcebdef3238e25">XnEnumerationErrors.h</a>
</li>
<li>xnEnumerationErrorsGetNext()
: <a class="el" href="group__enum__errors.html#ga30e81076a0ff4d50c9432daa3cbae82c">XnEnumerationErrors.h</a>
</li>
<li>xnEnumerationErrorsIteratorIsValid()
: <a class="el" href="group__enum__errors.html#ga5c57523b44a3b2379a5c6c47378b3717">XnEnumerationErrors.h</a>
</li>
<li>xnEnumerationErrorsToString()
: <a class="el" href="group__enum__errors.html#gaccb3a99e0eeeb773529e6739cc81a436">XnEnumerationErrors.h</a>
</li>
<li>xnFindExistingNodeByType()
: <a class="el" href="group__context.html#ga211aff47b448a86154365af8525e218c">XnContext.h</a>
</li>
<li>xnFindExistingRefNodeByType()
: <a class="el" href="group__context.html#ga2ea92c20e906925ad875f888d05b5f6c">XnContext.h</a>
</li>
<li>xnForceShutdown()
: <a class="el" href="group__context.html#gabbd0df1b102184e1348690b1d4e24a57">XnContext.h</a>
</li>
<li>xnFPSCalc()
: <a class="el" href="_xn_f_p_s_calculator_8h.html#ad86193813c6c0fa46610cf3bea64c550">XnFPSCalculator.h</a>
</li>
<li>xnFPSFree()
: <a class="el" href="_xn_f_p_s_calculator_8h.html#a9c03022b1db8123a46ce8858745c6958">XnFPSCalculator.h</a>
</li>
<li>xnFPSInit()
: <a class="el" href="_xn_f_p_s_calculator_8h.html#a666d04413f1febe01823fcb320fcbb9b">XnFPSCalculator.h</a>
</li>
<li>xnFPSMarkFrame()
: <a class="el" href="_xn_f_p_s_calculator_8h.html#a608895501083570d61c91395db6b24db">XnFPSCalculator.h</a>
</li>
<li>xnFrameSyncWith()
: <a class="el" href="group__framesync.html#gaed8c3d43f674fb75913848a930dd79ed">XnPrdNode.h</a>
</li>
<li>xnFreeAudioMetaData()
: <a class="el" href="group__utils.html#ga2f8a68d41399c7bd0db6f2ef8145f4c2">XnUtils.h</a>
</li>
<li>xnFreeDepthMetaData()
: <a class="el" href="group__utils.html#ga2404a1d0e2924eb62683577dcee1abbc">XnUtils.h</a>
</li>
<li>xnFreeImageMetaData()
: <a class="el" href="group__utils.html#ga222ac25635dcc1884feb8bc7770c7869">XnUtils.h</a>
</li>
<li>xnFreeIRMetaData()
: <a class="el" href="group__utils.html#ga46165d9e4b2eee145cef0d2143320949">XnUtils.h</a>
</li>
<li>xnFreeLicensesList()
: <a class="el" href="group__lic.html#ga504810407ef9b73ab42d34db1228d125">XnLicensing.h</a>
</li>
<li>xnFreeMapMetaData()
: <a class="el" href="group__utils.html#ga268c0c0bbd6d5c97a82a37eb2bb81a86">XnUtils.h</a>
</li>
<li>xnFreeOutputMetaData()
: <a class="el" href="group__utils.html#ga0e3f6b2600edc70504f581f5fbc937d3">XnUtils.h</a>
</li>
<li>xnFreeSceneMetaData()
: <a class="el" href="group__utils.html#gab329225771bc3001ca32d0936cdf46e9">XnUtils.h</a>
</li>
<li>XnGeneralBufferAlloc()
: <a class="el" href="_xn_general_buffer_8h.html#a3b626bd784061fc584a3dfd8d37fec4a">XnGeneralBuffer.h</a>
</li>
<li>XnGeneralBufferCopy()
: <a class="el" href="_xn_general_buffer_8h.html#a751d33097af5ae6eb88872d15c2f5810">XnGeneralBuffer.h</a>
</li>
<li>XnGeneralBufferFree()
: <a class="el" href="_xn_general_buffer_8h.html#a5961983ea437c1976009070de20cb6f7">XnGeneralBuffer.h</a>
</li>
<li>XnGeneralBufferPack()
: <a class="el" href="_xn_general_buffer_8h.html#a0bbe27a47e1ed8871516e138b20f9491">XnGeneralBuffer.h</a>
</li>
<li>XnGeneralBufferRealloc()
: <a class="el" href="_xn_general_buffer_8h.html#a64df3c72f91cffac27dd74d5579b613c">XnGeneralBuffer.h</a>
</li>
<li>xnGetActiveGestures()
: <a class="el" href="group__gestures.html#gaad07050059abd802085eba397ab280db">XnPrdNode.h</a>
</li>
<li>xnGetAllActiveGestures()
: <a class="el" href="group__gestures.html#ga2c055b881c353666af5736033621010b">XnPrdNode.h</a>
</li>
<li>xnGetAllAvailablePoses()
: <a class="el" href="group__pose.html#gaf0fd7eb2bff6a633bee2ff00082ecfec">XnPrdNode.h</a>
</li>
<li>xnGetAudioBuffer()
: <a class="el" href="group__audio.html#ga292a2ec59be54404dda1f3d50267ea4a">XnPrdNode.h</a>
</li>
<li>xnGetAudioMetaData()
: <a class="el" href="group__audio.html#ga73a38fe136fa1514074b6522ab25256a">XnPrdNode.h</a>
</li>
<li>xnGetAvailablePoses()
: <a class="el" href="group__pose.html#gafc3b1a42aed3c1bfb1a208bfbc578db6">XnPrdNode.h</a>
</li>
<li>xnGetBytesPerPixel()
: <a class="el" href="group__mapgen.html#ga5e75256cd3f40bb35af75a9e27936888">XnPrdNode.h</a>
</li>
<li>xnGetBytesPerPixelForPixelFormat()
: <a class="el" href="group__utils.html#ga6c4f22ba4901ddcffd03ef9340139452">XnUtils.h</a>
</li>
<li>xnGetCodecID()
: <a class="el" href="group__codec.html#ga73084641fb2acddcccfe48334606fd7f">XnPrdNode.h</a>
</li>
<li>xnGetContextFromNodeHandle()
: <a class="el" href="group__node.html#gae6804673f05c28a4fe6ca1f0d7170993">XnPrdNode.h</a>
</li>
<li>xnGetCropping()
: <a class="el" href="group__cropping.html#ga9765b41d0a5692972895c34885628e92">XnPrdNode.h</a>
</li>
<li>xnGetData()
: <a class="el" href="group__generator.html#ga8744142a7506937212eacbf3a55b149d">XnPrdNode.h</a>
</li>
<li>xnGetDataSize()
: <a class="el" href="group__generator.html#ga0ab085f9f389e7891e312d8dcd5fd2ba">XnPrdNode.h</a>
</li>
<li>xnGetDepthFieldOfView()
: <a class="el" href="group__depthgen.html#gac9df420360143086b34c72c18f8a25be">XnPrdNode.h</a>
</li>
<li>xnGetDepthMap()
: <a class="el" href="group__depthgen.html#ga34eeefab219d62b866e098c0a88b5b8c">XnPrdNode.h</a>
</li>
<li>xnGetDepthMetaData()
: <a class="el" href="group__depthgen.html#ga1f621082aac4a144472ba527af289028">XnPrdNode.h</a>
</li>
<li>xnGetDeviceMaxDepth()
: <a class="el" href="group__depthgen.html#gaa10c5552b4fea29fae526d36ff267241">XnPrdNode.h</a>
</li>
<li>xnGetDeviceName()
: <a class="el" href="group__device__id.html#gac3f4ca5b6288779ab711f257d367bba6">XnPrdNode.h</a>
</li>
<li>xnGetFloor()
: <a class="el" href="group__scene.html#gaa6958621a8f78ef9a74bb2c2e486f4a5">XnPrdNode.h</a>
</li>
<li>xnGetFrameID()
: <a class="el" href="group__generator.html#ga97ac5cf12c83376ff22cae8d757ae4f9">XnPrdNode.h</a>
</li>
<li>xnGetGeneralIntRange()
: <a class="el" href="group__general__int.html#gae228a84051a9a570473f422478b4adca">XnPrdNode.h</a>
</li>
<li>xnGetGeneralIntValue()
: <a class="el" href="group__general__int.html#gaca22a7aa7945c170724f5eb487051f7a">XnPrdNode.h</a>
</li>
<li>xnGetGeneralProperty()
: <a class="el" href="group__node.html#gac1364964886080ea40751669bf9baa8e">XnPrdNode.h</a>
</li>
<li>xnGetGlobalErrorState()
: <a class="el" href="group__context.html#gad71392e3e7bb8a07fa791162a248aece">XnContext.h</a>
</li>
<li>xnGetGlobalMirror()
: <a class="el" href="group__context.html#ga5c522a782e2f5cee2b777066ed0bcfee">XnContext.h</a>
</li>
<li>xnGetGrayscale16ImageMap()
: <a class="el" href="group__imagegen.html#ga8f80f45f392a3f1cd18ebb5524e59bde">XnPrdNode.h</a>
</li>
<li>xnGetGrayscale8ImageMap()
: <a class="el" href="group__imagegen.html#ga083cca0ab2fe99cb7037be4881701c9d">XnPrdNode.h</a>
</li>
<li>xnGetImageMap()
: <a class="el" href="group__imagegen.html#gae282c62c38c533aa2457c75c44ba336c">XnPrdNode.h</a>
</li>
<li>xnGetImageMetaData()
: <a class="el" href="group__imagegen.html#ga63b7926a2b9c6d7e0671f51158d339e5">XnPrdNode.h</a>
</li>
<li>xnGetIntProperty()
: <a class="el" href="group__node.html#ga8514c1ab67789561b764cee1e46c7f9b">XnPrdNode.h</a>
</li>
<li>xnGetIRMap()
: <a class="el" href="group__irgen.html#ga188a4a5afa8d1e8fb385f81ebe03a2fb">XnPrdNode.h</a>
</li>
<li>xnGetIRMetaData()
: <a class="el" href="group__irgen.html#ga3376ffc2332ad9d9ad5374ac8ccd86d7">XnPrdNode.h</a>
</li>
<li>xnGetLabelMap()
: <a class="el" href="group__scene.html#gadd790a4de8363ffb69f4b1b7b0521e63">XnPrdNode.h</a>
</li>
<li>xnGetMapOutputMode()
: <a class="el" href="group__mapgen.html#ga77c67d88184ba1d9e838761447b43581">XnPrdNode.h</a>
</li>
<li>xnGetModuleNodeHandle()
: <a class="el" href="group__utils.html#ga7fce3e994c32cb37b157a61aa1de50c1">XnUtils.h</a>
</li>
<li>xnGetNodeErrorState()
: <a class="el" href="group__err__state.html#ga8d8ea67a479a6a138b6c39b6d4f86049">XnPrdNode.h</a>
</li>
<li>xnGetNodeHandleByName()
: <a class="el" href="group__context.html#ga354130d1c691d598a97c325340d715df">XnContext.h</a>
</li>
<li>xnGetNodeInfo()
: <a class="el" href="group__node.html#gaba165cfd10cc36246605a6ca6609bfb8">XnPrdNode.h</a>
</li>
<li>xnGetNodeName()
: <a class="el" href="group__node.html#gabd48e4409adf2b192d37accb3cbab59d">XnPrdNode.h</a>
</li>
<li>xnGetNumberOfAvailableGestures()
: <a class="el" href="group__gestures.html#gae5addb1b5a7016f6434eba74afb25c62">XnPrdNode.h</a>
</li>
<li>xnGetNumberOfPoses()
: <a class="el" href="group__pose.html#gaae484d2127c2486e9ac05ec31f598e94">XnPrdNode.h</a>
</li>
<li>xnGetNumberOfUsers()
: <a class="el" href="group__user.html#gacfc373b39f9d1feb63d356156a1add86">XnPrdNode.h</a>
</li>
<li>xnGetPixelFormat()
: <a class="el" href="group__imagegen.html#ga7f49e05b2d0851d29ed0a9d5202fbf66">XnPrdNode.h</a>
</li>
<li>xnGetPlaybackSpeed()
: <a class="el" href="group__player.html#gaa04271cb3b23aa974ad1547ed2c507b7">XnPrdNode.h</a>
</li>
<li>xnGetPlayerNumFrames()
: <a class="el" href="group__player.html#ga335daea52357f596c4469df910eb556f">XnPrdNode.h</a>
</li>
<li>xnGetPlayerSource()
: <a class="el" href="group__player.html#ga657c7270d9140053c9f03679ec30b82f">XnPrdNode.h</a>
</li>
<li>xnGetPlayerSupportedFormat()
: <a class="el" href="group__player.html#ga966d2dae0fc6381530657586bff09cd2">XnPrdNode.h</a>
</li>
<li>xnGetPoseStatus()
: <a class="el" href="group__pose.html#ga034b9841c17ff85cf7e7eca328a2b9b5">XnPrdNode.h</a>
</li>
<li>xnGetPowerLineFrequency()
: <a class="el" href="group__anti__flicker.html#ga86910a6019d5a705b763a430c0ccecef">XnPrdNode.h</a>
</li>
<li>xnGetRealProperty()
: <a class="el" href="group__node.html#gab42aed2643502abd579dd09199028948">XnPrdNode.h</a>
</li>
<li>xnGetRecorderDestination()
: <a class="el" href="group__recorder.html#ga5b08ffd9182fe5bdd1328534ddacbd71">XnPrdNode.h</a>
</li>
<li>xnGetRecorderFormat()
: <a class="el" href="group__recorder.html#ga5578733641280205e4035f1bcb63ece5">XnPrdNode.h</a>
</li>
<li>xnGetRefContextFromNodeHandle()
: <a class="el" href="group__node.html#gaf9432275f796da6b2208a80381b7497e">XnPrdNode.h</a>
</li>
<li>xnGetRefNodeHandleByName()
: <a class="el" href="group__context.html#gac71df7ae9f00d7bf0461550e09b73c96">XnContext.h</a>
</li>
<li>xnGetRGB24ImageMap()
: <a class="el" href="group__imagegen.html#ga736aaec5a3a7d76bb83f150d40792346">XnPrdNode.h</a>
</li>
<li>xnGetSceneMetaData()
: <a class="el" href="group__scene.html#gac980c308e0a65edf108ce0a3ba994e43">XnPrdNode.h</a>
</li>
<li>xnGetSerialNumber()
: <a class="el" href="group__device__id.html#ga3c50d6b43c3d26556adf46052046b9d5">XnPrdNode.h</a>
</li>
<li>xnGetSkeletonCalibrationPose()
: <a class="el" href="group__skeleton.html#gacc669ce538356f0a57817c77be62b41a">XnPrdNode.h</a>
</li>
<li>xnGetSkeletonJoint()
: <a class="el" href="group__skeleton.html#ga1c3860ec1f792e95cf3fd3fea1ed9fa8">XnPrdNode.h</a>
</li>
<li>xnGetSkeletonJointOrientation()
: <a class="el" href="group__skeleton.html#ga870ad5d6903dc4bf2f10dd003dc3f174">XnPrdNode.h</a>
</li>
<li>xnGetSkeletonJointPosition()
: <a class="el" href="group__skeleton.html#gae8e55d2f73fee7d723a4902f069095f3">XnPrdNode.h</a>
</li>
<li>xnGetStatusName()
: <a class="el" href="_xn_status_8h.html#a410076478edfa60e63e9b7beae858ac5">XnStatus.h</a>
</li>
<li>xnGetStatusString()
: <a class="el" href="_xn_status_8h.html#a709a2190465f4a6d7893587e53d66798">XnStatus.h</a>
</li>
<li>xnGetStringProperty()
: <a class="el" href="group__node.html#ga848ff98642fc41a3a2e5848265aadfa9">XnPrdNode.h</a>
</li>
<li>xnGetSupportedMapOutputModes()
: <a class="el" href="group__mapgen.html#ga0cacdc74f0274000dabb341227778179">XnPrdNode.h</a>
</li>
<li>xnGetSupportedMapOutputModesCount()
: <a class="el" href="group__mapgen.html#gae96e3ac5b77323a800512c170676bf69">XnPrdNode.h</a>
</li>
<li>xnGetSupportedUserPositionsCount()
: <a class="el" href="group__userpos.html#ga04422d167186627b5ba502dff3e31aa9">XnPrdNode.h</a>
</li>
<li>xnGetSupportedWaveOutputModes()
: <a class="el" href="group__audio.html#gaa65ec0c39958747bf355afd18115ac19">XnPrdNode.h</a>
</li>
<li>xnGetSupportedWaveOutputModesCount()
: <a class="el" href="group__audio.html#gabe5c18c3a2b98157178bc05453bb2f1a">XnPrdNode.h</a>
</li>
<li>xnGetTimestamp()
: <a class="el" href="group__generator.html#ga9fbe0ffdde1af67d312a0931defbb8f0">XnPrdNode.h</a>
</li>
<li>xnGetUserCoM()
: <a class="el" href="group__user.html#gaa69814fb4f6119d9d8c62dd2784f4e31">XnPrdNode.h</a>
</li>
<li>xnGetUserPixels()
: <a class="el" href="group__user.html#ga0f5655c6325959b1eb7369bfde010da4">XnPrdNode.h</a>
</li>
<li>xnGetUserPosition()
: <a class="el" href="group__userpos.html#ga16dccd77b80c4fcdbc29083101bf86e3">XnPrdNode.h</a>
</li>
<li>xnGetUsers()
: <a class="el" href="group__user.html#gacc65dbe86ee0ff6469ec87211d0e3fba">XnPrdNode.h</a>
</li>
<li>xnGetVendorSpecificData()
: <a class="el" href="group__device__id.html#ga850bd922a457d6db2cf16c5c4f20756c">XnPrdNode.h</a>
</li>
<li>xnGetVersion()
: <a class="el" href="group__utils.html#ga9bdef9c5970077f13139ba95562ecf9f">XnUtils.h</a>
</li>
<li>xnGetWaveOutputMode()
: <a class="el" href="group__audio.html#ga9ef4973e8b3d107fbc1c013adb52a527">XnPrdNode.h</a>
</li>
<li>xnGetYUV422ImageMap()
: <a class="el" href="group__imagegen.html#ga4053a552f2c691cf550f8007b37a7272">XnPrdNode.h</a>
</li>
<li>xnInit()
: <a class="el" href="group__context.html#ga2a655407d0bece96e02e669791c10096">XnContext.h</a>
</li>
<li>xnInitFromXmlFile()
: <a class="el" href="group__context.html#ga48db0f9ddf2e2dfca3d74c8f425f1800">XnContext.h</a>
</li>
<li>xnInitFromXmlFileEx()
: <a class="el" href="group__context.html#gab106eb3f8d7fc80e219d3dc3bdb282f0">XnContext.h</a>
</li>
<li>xnIsCapabilitySupported()
: <a class="el" href="group__node.html#ga8af552b583ffa4d11640f01540b1fed3">XnPrdNode.h</a>
</li>
<li>xnIsDataNew()
: <a class="el" href="group__generator.html#ga4a3573d10800e5620eb6ad32c7d91f27">XnPrdNode.h</a>
</li>
<li>xnIsFrameSyncedWith()
: <a class="el" href="group__framesync.html#ga0fd766008c8e8702ba1ab7b4c79af8fa">XnPrdNode.h</a>
</li>
<li>xnIsGenerating()
: <a class="el" href="group__generator.html#ga28bd729e376e64526b18a93e33f6fb3b">XnPrdNode.h</a>
</li>
<li>xnIsGestureAvailable()
: <a class="el" href="group__gestures.html#gae62260de27819aba53ef4e11271f0caa">XnPrdNode.h</a>
</li>
<li>xnIsGestureProgressSupported()
: <a class="el" href="group__gestures.html#gad82c09326e5ad8db9b83798544b1f272">XnPrdNode.h</a>
</li>
<li>xnIsJointActive()
: <a class="el" href="group__skeleton.html#ga6ef687cf138c890d1e47874743ebe51a">XnPrdNode.h</a>
</li>
<li>xnIsJointAvailable()
: <a class="el" href="group__skeleton.html#ga50ecc67363dda368ae4b5b51e82a8937">XnPrdNode.h</a>
</li>
<li>xnIsMirrored()
: <a class="el" href="group__mirror.html#gab9b07a9f2ea9d7f599f4611cc8881095">XnPrdNode.h</a>
</li>
<li>xnIsNewDataAvailable()
: <a class="el" href="group__generator.html#ga55431978fe2305186d420a5743ae8ec4">XnPrdNode.h</a>
</li>
<li>xnIsPixelFormatSupported()
: <a class="el" href="group__imagegen.html#ga3dd97a585fd8a20327c331b169ae44f2">XnPrdNode.h</a>
</li>
<li>xnIsPlayerAtEOF()
: <a class="el" href="group__player.html#ga42b46acc0ed1450114430aeda4cad5ee">XnPrdNode.h</a>
</li>
<li>xnIsPoseSupported()
: <a class="el" href="group__pose.html#ga7722269e0f44fcab2658645aaff49e58">XnPrdNode.h</a>
</li>
<li>xnIsProfileAvailable()
: <a class="el" href="group__skeleton.html#ga17f1f17b39106c7234777dbe68d45568">XnPrdNode.h</a>
</li>
<li>xnIsSkeletonCalibrated()
: <a class="el" href="group__skeleton.html#gaf25905a43828dabbfb12373c0951f2aa">XnPrdNode.h</a>
</li>
<li>xnIsSkeletonCalibrating()
: <a class="el" href="group__skeleton.html#ga9fe6cc25677056c311bae38b1de450d8">XnPrdNode.h</a>
</li>
<li>xnIsSkeletonCalibrationData()
: <a class="el" href="group__skeleton.html#ga3b32cf1bb4c64536a3a8cd887d6e7977">XnPrdNode.h</a>
</li>
<li>xnIsSkeletonTracking()
: <a class="el" href="group__skeleton.html#ga5d9cccf6bc917d155bbc09726c44f94b">XnPrdNode.h</a>
</li>
<li>xnIsTypeDerivedFrom()
: <a class="el" href="group__utils.html#ga8a4edb7d06702569ba51c843609a0241">XnUtils.h</a>
</li>
<li>xnIsTypeGenerator()
: <a class="el" href="group__utils.html#ga801c41c79ac91ee795bcf7e80e6ebd38">XnUtils.h</a>
</li>
<li>xnIsViewPointAs()
: <a class="el" href="group__altviewpoint.html#gadd4865b2413ab41f851aef06c1167821">XnPrdNode.h</a>
</li>
<li>xnIsViewPointSupported()
: <a class="el" href="group__altviewpoint.html#ga795aa00060e80c9db4c35cb0d471975e">XnPrdNode.h</a>
</li>
<li>xnLoadScriptFromFile()
: <a class="el" href="group__script__node.html#ga9c05e2fe93c10120f8b178ab1b16abfd">XnPrdNode.h</a>
</li>
<li>xnLoadScriptFromString()
: <a class="el" href="group__script__node.html#gac21095cff6e4cbb41b15d4643b4edcf1">XnPrdNode.h</a>
</li>
<li>xnLoadSkeletonCalibrationData()
: <a class="el" href="group__skeleton.html#ga87c348d863a806fbaec2188bc84ce40e">XnPrdNode.h</a>
</li>
<li>xnLoadSkeletonCalibrationDataFromFile()
: <a class="el" href="group__skeleton.html#ga3f248461393132728f2e12e1604a0be8">XnPrdNode.h</a>
</li>
<li>xnLockedNodeEndChanges()
: <a class="el" href="group__node.html#ga053e2d0c0d5883d6ae58ad24cca961de">XnPrdNode.h</a>
</li>
<li>xnLockedNodeStartChanges()
: <a class="el" href="group__node.html#ga7305dd313156f5ad00c1501705df3278">XnPrdNode.h</a>
</li>
<li>xnLockNodeForChanges()
: <a class="el" href="group__node.html#gace037db21f9f1df20dc4098514a073ce">XnPrdNode.h</a>
</li>
<li>xnLogClose()
: <a class="el" href="_xn_log_8h.html#a7b02f85888f26cccb8c0816f4954708a">XnLog.h</a>
</li>
<li>xnLogCreateNewFile()
: <a class="el" href="_xn_log_8h.html#a7abe87af4b2b9a7a4569e483fd0d968f">XnLog.h</a>
</li>
<li>xnLoggerIsEnabled()
: <a class="el" href="_xn_log_8h.html#aa35299fc22ee2e98acfc7dd6c3249e94">XnLog.h</a>
</li>
<li>xnLoggerOpen()
: <a class="el" href="_xn_log_8h.html#ad096442341989e6b6b7b90f9247648ec">XnLog.h</a>
</li>
<li>xnLoggerWrite()
: <a class="el" href="_xn_log_8h.html#a65b8c06f82463dc0d5fe8c2e6494d3e4">XnLog.h</a>
</li>
<li>xnLoggerWriteBinaryData()
: <a class="el" href="_xn_log_8h.html#a6774efd09a92bae4af88a2ac0858436b">XnLog.h</a>
</li>
<li>xnLoggerWriteNoEntry()
: <a class="el" href="_xn_log_8h.html#afbfed137a817b6f09822a649e336732a">XnLog.h</a>
</li>
<li>xnLogGetFileName()
: <a class="el" href="_xn_log_8h.html#a711a4875d25c0c0fb1ab973e1a037cfb">XnLog.h</a>
</li>
<li>xnLogGetMaskMinSeverity()
: <a class="el" href="_xn_log_8h.html#af3480e196d29d9f67a4cdab4a802b1b7">XnLog.h</a>
</li>
<li>xnLogInitFromINIFile()
: <a class="el" href="_xn_log_8h.html#adacf0dfb84e3072f2239e97d7126332a">XnLog.h</a>
</li>
<li>xnLogInitFromXmlFile()
: <a class="el" href="_xn_log_8h.html#a98c98054c03755c961d383e12b36b7dc">XnLog.h</a>
</li>
<li>xnLogInitSystem()
: <a class="el" href="_xn_log_8h.html#a490d6e4d50232c54e04ff9c4103e4a9a">XnLog.h</a>
</li>
<li>xnLogIsDumpMaskEnabled()
: <a class="el" href="_xn_dump_8h.html#ae38c3c0e605718562ae023d6b6476415">XnDump.h</a>
</li>
<li>xnLogRegisterLogWriter()
: <a class="el" href="_xn_log_8h.html#acb3ff72d87516aec28792e915b126047">XnLog.h</a>
</li>
<li>xnLogSetConsoleOutput()
: <a class="el" href="_xn_log_8h.html#a1d23f5a1e56ed20edee179c247795bc8">XnLog.h</a>
</li>
<li>xnLogSetFileOutput()
: <a class="el" href="_xn_log_8h.html#a9591faf665bb8565322472554c2435e3">XnLog.h</a>
</li>
<li>xnLogSetLineInfo()
: <a class="el" href="_xn_log_8h.html#a5ff0ca493a9b80b3ab6cdf341318f170">XnLog.h</a>
</li>
<li>xnLogSetMaskMinSeverity()
: <a class="el" href="_xn_log_8h.html#af3451a8c4f68e9385d5becc06df943a8">XnLog.h</a>
</li>
<li>xnLogSetOutputFolder()
: <a class="el" href="_xn_log_8h.html#adb74664624916c2aa74b74ca3d1c99c1">XnLog.h</a>
</li>
<li>xnLogStartNewFile()
: <a class="el" href="_xn_log_8h.html#a6f21224e6512e606f9c8dd2a7653dfeb">XnLog.h</a>
</li>
<li>xnLogUnregisterLogWriter()
: <a class="el" href="_xn_log_8h.html#a013d5aa45b9628e2e7ba7bcb87a4f6f1">XnLog.h</a>
</li>
<li>xnMockAudioSetData()
: <a class="el" href="group__mocks.html#ga2ddd2759f0e1643964acb79523b7d525">XnPrdNode.h</a>
</li>
<li>xnMockDepthSetData()
: <a class="el" href="group__mocks.html#gaf6b62123cba58692eda61fcbef70c742">XnPrdNode.h</a>
</li>
<li>xnMockImageSetData()
: <a class="el" href="group__mocks.html#ga80533a229beeeff1914fcebf004620a8">XnPrdNode.h</a>
</li>
<li>xnMockIRSetData()
: <a class="el" href="group__mocks.html#ga91ed21ae6280da22ef4888f501ca7f48">XnPrdNode.h</a>
</li>
<li>xnMockRawSetData()
: <a class="el" href="group__mocks.html#ga6dcf0fa9b70256dd37528ad24e380996">XnPrdNode.h</a>
</li>
<li>xnNeedPoseForSkeletonCalibration()
: <a class="el" href="group__skeleton.html#ga42319f876a4e4bceb09e841fbd279b3f">XnPrdNode.h</a>
</li>
<li>xnNodeInfoAllocate()
: <a class="el" href="group__prdnodeinfo.html#gac93a5aa27961b86c8bd77694747de509">XnPrdNodeInfo.h</a>
</li>
<li>xnNodeInfoFree()
: <a class="el" href="group__prdnodeinfo.html#gabe21c8887f98f818417644ecf0f21bad">XnPrdNodeInfo.h</a>
</li>
<li>xnNodeInfoGetAdditionalData()
: <a class="el" href="group__prdnodeinfo.html#gaef98f3c92a7c49da5ab4fa049beead71">XnPrdNodeInfo.h</a>
</li>
<li>xnNodeInfoGetCreationInfo()
: <a class="el" href="group__prdnodeinfo.html#ga15313600832dfe562bac24596a2e1562">XnPrdNodeInfo.h</a>
</li>
<li>xnNodeInfoGetDescription()
: <a class="el" href="group__prdnodeinfo.html#ga49ad7035ce26b055ba896c4003f7dbb0">XnPrdNodeInfo.h</a>
</li>
<li>xnNodeInfoGetHandle()
: <a class="el" href="group__prdnodeinfo.html#ga85dd527391781202faaaf0e65fe26a82">XnPrdNodeInfo.h</a>
</li>
<li>xnNodeInfoGetInstanceName()
: <a class="el" href="group__prdnodeinfo.html#gae8aba25972d20652e706081fb6ed1bd4">XnPrdNodeInfo.h</a>
</li>
<li>xnNodeInfoGetNeededNodes()
: <a class="el" href="group__prdnodeinfo.html#gae72373b14ac5e1247d406d1e6c97087a">XnPrdNodeInfo.h</a>
</li>
<li>xnNodeInfoGetRefHandle()
: <a class="el" href="group__prdnodeinfo.html#gaef9b8e153c5f86653632387f5df51d79">XnPrdNodeInfo.h</a>
</li>
<li>xnNodeInfoGetTreeStringRepresentation()
: <a class="el" href="group__prdnodeinfo.html#ga82f8d239814ae007fa9c6f8e4ccbfe90">XnPrdNodeInfo.h</a>
</li>
<li>xnNodeInfoListAdd()
: <a class="el" href="group__infolist.html#ga68de239ee1492fdadee13df75c2d9748">XnPrdNodeInfoList.h</a>
</li>
<li>xnNodeInfoListAddEx()
: <a class="el" href="group__infolist.html#ga118e7e760de3dddc7e48a8f49dc1103f">XnPrdNodeInfoList.h</a>
</li>
<li>xnNodeInfoListAddNode()
: <a class="el" href="group__infolist.html#gadcbcabdc162b56611ed08fb26558a458">XnPrdNodeInfoList.h</a>
</li>
<li>xnNodeInfoListAddNodeFromList()
: <a class="el" href="group__infolist.html#ga8451a884dec5a74964aa71d662e499e8">XnPrdNodeInfoList.h</a>
</li>
<li>xnNodeInfoListAllocate()
: <a class="el" href="group__infolist.html#ga130174a2b74e0d02a3da51d990f487d6">XnPrdNodeInfoList.h</a>
</li>
<li>xnNodeInfoListAppend()
: <a class="el" href="group__infolist.html#ga61da63a5c32de5c6d5a3b8a0c49cd3b0">XnPrdNodeInfoList.h</a>
</li>
<li>xnNodeInfoListClear()
: <a class="el" href="group__infolist.html#gad5c6daf190449877df5d2776f19e7575">XnPrdNodeInfoList.h</a>
</li>
<li>xnNodeInfoListFree()
: <a class="el" href="group__infolist.html#ga2823b35bb202e094764acadf836e4021">XnPrdNodeInfoList.h</a>
</li>
<li>xnNodeInfoListGetCurrent()
: <a class="el" href="group__infolist.html#gaf581acdd0d1a1ed5023b4b9d6daedc2d">XnPrdNodeInfoList.h</a>
</li>
<li>xnNodeInfoListGetFirst()
: <a class="el" href="group__infolist.html#gabcafad28e640a12c3f50953bd159826a">XnPrdNodeInfoList.h</a>
</li>
<li>xnNodeInfoListGetLast()
: <a class="el" href="group__infolist.html#ga72573c7d2111cb24df554cdbd7bdd9a7">XnPrdNodeInfoList.h</a>
</li>
<li>xnNodeInfoListGetNext()
: <a class="el" href="group__infolist.html#ga4283023654830690c08781539d9e7207">XnPrdNodeInfoList.h</a>
</li>
<li>xnNodeInfoListGetPrevious()
: <a class="el" href="group__infolist.html#ga81afc4d5adc9c231ccb09822bc495c36">XnPrdNodeInfoList.h</a>
</li>
<li>xnNodeInfoListIsEmpty()
: <a class="el" href="group__infolist.html#ga962f58c51c71547ae3e7c75ab6074cf2">XnPrdNodeInfoList.h</a>
</li>
<li>xnNodeInfoListIteratorIsValid()
: <a class="el" href="group__infolist.html#ga1fe80812ce45f55dbc3759ba7092b1a4">XnPrdNodeInfoList.h</a>
</li>
<li>xnNodeInfoListRemove()
: <a class="el" href="group__infolist.html#ga296d5fe5315508cb4127c770cb6719ff">XnPrdNodeInfoList.h</a>
</li>
<li>xnNodeInfoSetInstanceName()
: <a class="el" href="group__prdnodeinfo.html#ga787b022f13d66c638954687e1be80ad5">XnPrdNodeInfo.h</a>
</li>
<li>xnNodeQueryAddNeededNode()
: <a class="el" href="group__queries.html#gaaf1ace8f75bbcb77d3bd19b777112ded">XnQueries.h</a>
</li>
<li>xnNodeQueryAddSupportedCapability()
: <a class="el" href="group__queries.html#ga2868598afa533058ec7454d416c8361f">XnQueries.h</a>
</li>
<li>xnNodeQueryAddSupportedMapOutputMode()
: <a class="el" href="group__queries.html#gab6a9c2f7b348cbbdd32b6e617dbac1ee">XnQueries.h</a>
</li>
<li>xnNodeQueryAllocate()
: <a class="el" href="group__queries.html#ga067cd57071fb7fda88270fb2fcaf5dd6">XnQueries.h</a>
</li>
<li>xnNodeQueryFilterList()
: <a class="el" href="group__queries.html#ga20d300894306a9bbfbdfae6c423a135d">XnQueries.h</a>
</li>
<li>xnNodeQueryFree()
: <a class="el" href="group__queries.html#ga8ed1af378a425542b1bc962ff9319f15">XnQueries.h</a>
</li>
<li>xnNodeQuerySetCreationInfo()
: <a class="el" href="group__queries.html#ga1e6fc5ddddf2b4e4cc1c0b0ace154efa">XnQueries.h</a>
</li>
<li>xnNodeQuerySetExistingNodeOnly()
: <a class="el" href="group__queries.html#ga09f8ea775a125870f51c3b964deece5b">XnQueries.h</a>
</li>
<li>xnNodeQuerySetMaxVersion()
: <a class="el" href="group__queries.html#ga2c2c8c5d8059d35324c9f365c9296ea6">XnQueries.h</a>
</li>
<li>xnNodeQuerySetMinVersion()
: <a class="el" href="group__queries.html#gadc5306e5ff03a2161a96dbcaa71854f4">XnQueries.h</a>
</li>
<li>xnNodeQuerySetName()
: <a class="el" href="group__queries.html#ga000b0ba0f2e4fb1e5727324a3f63b7a9">XnQueries.h</a>
</li>
<li>xnNodeQuerySetNonExistingNodeOnly()
: <a class="el" href="group__queries.html#ga7c0695fef0ff3a98e9d77c19e77be997">XnQueries.h</a>
</li>
<li>xnNodeQuerySetSupportedMinUserPositions()
: <a class="el" href="group__queries.html#ga1891e88ca76c140f46474ec923099843">XnQueries.h</a>
</li>
<li>xnNodeQuerySetVendor()
: <a class="el" href="group__queries.html#ga2bc731d2a3e18e5be8537ab7b9e896fa">XnQueries.h</a>
</li>
<li>xnOSAcceptSocket()
: <a class="el" href="_xn_o_s_8h.html#a41c226d248ec88a83656d16745338b8b">XnOS.h</a>
</li>
<li>xnOSAppendFile()
: <a class="el" href="_xn_o_s_8h.html#a4d3af797cbee1c44fe4d748138b4eba3">XnOS.h</a>
</li>
<li>xnOSBindSocket()
: <a class="el" href="_xn_o_s_8h.html#a38c55994846d8ee05f744d3cd590615d">XnOS.h</a>
</li>
<li>xnOSCalloc()
: <a class="el" href="_xn_o_s_memory_8h.html#ab0538e48ecb36e6b564163a40e7a792f">XnOSMemory.h</a>
</li>
<li>xnOSCallocAligned()
: <a class="el" href="_xn_o_s_memory_8h.html#ad255ee3059d79a42517888c2dc7b7f8b">XnOSMemory.h</a>
</li>
<li>xnOSCloseCriticalSection()
: <a class="el" href="_xn_o_s_8h.html#a2e9046d9aa27b9dfd1a5fc98f5dc8311">XnOS.h</a>
</li>
<li>xnOSCloseEvent()
: <a class="el" href="_xn_o_s_8h.html#a61e52105f0b46cd084b31dbbdf5c03b3">XnOS.h</a>
</li>
<li>xnOSCloseFile()
: <a class="el" href="_xn_o_s_8h.html#ad444d46441ad63695ba812aea4991696">XnOS.h</a>
</li>
<li>xnOSCloseMutex()
: <a class="el" href="_xn_o_s_8h.html#aad85627f27fe4052ee56f10bcd5b5895">XnOS.h</a>
</li>
<li>xnOSCloseSemaphore()
: <a class="el" href="_xn_o_s_8h.html#ac6ea53915a51527a8cc68cecd1888876">XnOS.h</a>
</li>
<li>xnOSCloseSharedMemory()
: <a class="el" href="_xn_o_s_8h.html#a123fab3a06213f6b9ed81b0c3c7459d5">XnOS.h</a>
</li>
<li>xnOSCloseSocket()
: <a class="el" href="_xn_o_s_8h.html#ac1b49611ed247ad311973657d9f63b99">XnOS.h</a>
</li>
<li>xnOSCloseThread()
: <a class="el" href="_xn_o_s_8h.html#a568ee5de8113afb695a7efa4656ba8f9">XnOS.h</a>
</li>
<li>xnOSConnectSocket()
: <a class="el" href="_xn_o_s_8h.html#a3208e4f160cad5df68bc748d83a6f1fd">XnOS.h</a>
</li>
<li>xnOSCreateCriticalSection()
: <a class="el" href="_xn_o_s_8h.html#adb6119869f3010a0b46c02e02a430db9">XnOS.h</a>
</li>
<li>xnOSCreateDirectory()
: <a class="el" href="_xn_o_s_8h.html#a69fa0e459e2b9bd944a2b7512fe3210e">XnOS.h</a>
</li>
<li>xnOSCreateEvent()
: <a class="el" href="_xn_o_s_8h.html#a93cc2306dd26f5097abed6ca56e1a451">XnOS.h</a>
</li>
<li>xnOSCreateMutex()
: <a class="el" href="_xn_o_s_8h.html#a6606d6cfb59ce4dd05f8477401007128">XnOS.h</a>
</li>
<li>xnOSCreateNamedEvent()
: <a class="el" href="_xn_o_s_8h.html#af087bf5fc173c437e74c648d3b9a7a25">XnOS.h</a>
</li>
<li>xnOSCreateNamedEventEx()
: <a class="el" href="_xn_o_s_8h.html#a2e5dec864d6b995d1690d8ba4fb7a152">XnOS.h</a>
</li>
<li>xnOSCreateNamedMutex()
: <a class="el" href="_xn_o_s_8h.html#a3b45e05ba773577d4fb57cc9070a710b">XnOS.h</a>
</li>
<li>xnOSCreateNamedMutexEx()
: <a class="el" href="_xn_o_s_8h.html#acaf85211d440f3e804133ce8b812e6ce">XnOS.h</a>
</li>
<li>xnOSCreateProcess()
: <a class="el" href="_xn_o_s_8h.html#ab94d97c2a65b0f4c31e80a1412941187">XnOS.h</a>
</li>
<li>xnOSCreateSemaphore()
: <a class="el" href="_xn_o_s_8h.html#a2a9ad1b3c5d4700030add5764a5eef2d">XnOS.h</a>
</li>
<li>xnOSCreateSharedMemory()
: <a class="el" href="_xn_o_s_8h.html#ad93171ed4bd282ea823e835358a1825b">XnOS.h</a>
</li>
<li>xnOSCreateSharedMemoryEx()
: <a class="el" href="_xn_o_s_8h.html#ae3c7623a2d5675566c62884607dbd74c">XnOS.h</a>
</li>
<li>xnOSCreateSocket()
: <a class="el" href="_xn_o_s_8h.html#a33c2b828755c474d5691902e3e9ff460">XnOS.h</a>
</li>
<li>xnOSCreateThread()
: <a class="el" href="_xn_o_s_8h.html#aa1fd97a857894bd5c397d7c60ab60e9d">XnOS.h</a>
</li>
<li>xnOSDeleteDirectoryTree()
: <a class="el" href="_xn_o_s_8h.html#af8f63805e64e8a5e0575254f0606d7b8">XnOS.h</a>
</li>
<li>xnOSDeleteEmptyDirectory()
: <a class="el" href="_xn_o_s_8h.html#adef92c0cc924db6fa4843996827d102e">XnOS.h</a>
</li>
<li>xnOSDeleteFile()
: <a class="el" href="_xn_o_s_8h.html#a63d64135e8c5c7b80a55ed068aa9e648">XnOS.h</a>
</li>
<li>xnOSDoesDirecotyExist()
: <a class="el" href="_xn_o_s_8h.html#ac3e574e89a036228d773642ff5fa6849">XnOS.h</a>
</li>
<li>xnOSDoesFileExist()
: <a class="el" href="_xn_o_s_8h.html#a5102655a2d3de171bc5576d55450af56">XnOS.h</a>
</li>
<li>xnOSEndianSwapFLOAT()
: <a class="el" href="_xn_o_s_memory_8h.html#a441a818032b6560618203efa615fcc86">XnOSMemory.h</a>
</li>
<li>xnOSEndianSwapUINT16()
: <a class="el" href="_xn_o_s_memory_8h.html#a1995e3d4571e69fc6e491a5264ad4f79">XnOSMemory.h</a>
</li>
<li>xnOSEndianSwapUINT32()
: <a class="el" href="_xn_o_s_memory_8h.html#a607efd49dfda6403c22bd40509d373a6">XnOSMemory.h</a>
</li>
<li>xnOSEndianSwapUINT64()
: <a class="el" href="_xn_o_s_memory_8h.html#a30459ab325fd4e420d50089105b1f2d0">XnOSMemory.h</a>
</li>
<li>xnOSEnterCriticalSection()
: <a class="el" href="_xn_o_s_8h.html#a471c11628f5755a44a6931a7edfd1e11">XnOS.h</a>
</li>
<li>xnOSExpandEnvironmentStrings()
: <a class="el" href="_xn_o_s_strings_8h.html#a1dbde59976e5fa0ad5f716e4b3210d14">XnOSStrings.h</a>
</li>
<li>xnOSFlushFile()
: <a class="el" href="_xn_o_s_8h.html#ad427f5eb725199355f447c8f9c2b328b">XnOS.h</a>
</li>
<li>xnOSFree()
: <a class="el" href="_xn_o_s_memory_8h.html#ae67a6be536d8da1f270545b636250bcf">XnOSMemory.h</a>
</li>
<li>xnOSFreeAligned()
: <a class="el" href="_xn_o_s_memory_8h.html#a6289fbef3d178e4a05473f37b193afe2">XnOSMemory.h</a>
</li>
<li>xnOSFreeLibrary()
: <a class="el" href="_xn_o_s_8h.html#a4585bbcbd98defb75296dd14b77995b6">XnOS.h</a>
</li>
<li>xnOSGetAbsTimeout()
: <a class="el" href="_xn_o_s_8h.html#adcda9da1a05807bb382d512de327b592">XnOS.h</a>
</li>
<li>xnOSGetCurrentCallStack()
: <a class="el" href="_xn_o_s_8h.html#a6fab2d37db836cb2e7c33c586f6fcd5a">XnOS.h</a>
</li>
<li>xnOSGetCurrentDir()
: <a class="el" href="_xn_o_s_8h.html#ac75ba513e0614c6ed2feadcac2d14c33">XnOS.h</a>
</li>
<li>xnOSGetCurrentProcessID()
: <a class="el" href="_xn_o_s_8h.html#ac3b350a512bc9c86309f3420623fdef4">XnOS.h</a>
</li>
<li>xnOSGetCurrentThreadID()
: <a class="el" href="_xn_o_s_8h.html#ae13c476571978b974e17be47201c1375">XnOS.h</a>
</li>
<li>xnOSGetDirName()
: <a class="el" href="_xn_o_s_8h.html#a94dbb008aa28c8b853e91b39585256ab">XnOS.h</a>
</li>
<li>xnOSGetEnvironmentVariable()
: <a class="el" href="_xn_o_s_strings_8h.html#a989da285c893ee191a05793078ddf54b">XnOSStrings.h</a>
</li>
<li>xnOSGetEpochTime()
: <a class="el" href="_xn_o_s_8h.html#a8cda4856cd995f10dec4aca69a0ca1a8">XnOS.h</a>
</li>
<li>xnOSGetFileList()
: <a class="el" href="_xn_o_s_8h.html#ae5c239d2fe11adbef00cf24244662b54">XnOS.h</a>
</li>
<li>xnOSGetFileName()
: <a class="el" href="_xn_o_s_8h.html#a9a3aab4c2543c6882ee314950259ee6f">XnOS.h</a>
</li>
<li>xnOSGetFileSize()
: <a class="el" href="_xn_o_s_8h.html#ab51b90da2ded640f4ab49a22e36c707e">XnOS.h</a>
</li>
<li>xnOSGetFileSize64()
: <a class="el" href="_xn_o_s_8h.html#ac83f22e581bd7e01ad32be01a65434a0">XnOS.h</a>
</li>
<li>xnOSGetFullPathName()
: <a class="el" href="_xn_o_s_8h.html#ae8649515bffee8e28d01cf11526d2cbf">XnOS.h</a>
</li>
<li>xnOSGetHighResTimeStamp()
: <a class="el" href="_xn_o_s_8h.html#a0ab3ca925f13e1a02dbdd1855ddaa0c0">XnOS.h</a>
</li>
<li>xnOSGetInfo()
: <a class="el" href="_xn_o_s_8h.html#a1aa9795ab3b21519a75e8f314d90d9fb">XnOS.h</a>
</li>
<li>xnOSGetMonoTime()
: <a class="el" href="_xn_o_s_8h.html#a020527d2ecc58485aa09f1a641e313e6">XnOS.h</a>
</li>
<li>xnOSGetProcAddress()
: <a class="el" href="_xn_o_s_8h.html#aab781fea4d06649829be51d963098729">XnOS.h</a>
</li>
<li>xnOSGetTimeout()
: <a class="el" href="_xn_o_s_8h.html#ac6d9fd6b53d1cca4a779a00a2def7a0e">XnOS.h</a>
</li>
<li>xnOSGetTimeStamp()
: <a class="el" href="_xn_o_s_8h.html#adff8a9df80de16d87002c145f59ca092">XnOS.h</a>
</li>
<li>xnOSInit()
: <a class="el" href="_xn_o_s_8h.html#afda8d260eb8ff0465f90ec5f046d7bdd">XnOS.h</a>
</li>
<li>xnOSInitNetwork()
: <a class="el" href="_xn_o_s_8h.html#a8e30ff839fa73f769e5a464238c63ea8">XnOS.h</a>
</li>
<li>xnOSIsEventSet()
: <a class="el" href="_xn_o_s_8h.html#a51efda4c9d5dd8eb9c1f69bc5cb02e7d">XnOS.h</a>
</li>
<li>xnOSItoA()
: <a class="el" href="_xn_o_s_strings_8h.html#aa27666cbfc2a1a34045c3a080eae2aa8">XnOSStrings.h</a>
</li>
<li>xnOSLeaveCriticalSection()
: <a class="el" href="_xn_o_s_8h.html#a78b56fbbeb9fc08b5b0a70b8092d7d0e">XnOS.h</a>
</li>
<li>xnOSListenSocket()
: <a class="el" href="_xn_o_s_8h.html#a53fe0fd6801df7f730b447a130851a81">XnOS.h</a>
</li>
<li>xnOSLoadFile()
: <a class="el" href="_xn_o_s_8h.html#aa61b93cda20687be4a910b886a5469b5">XnOS.h</a>
</li>
<li>xnOSLoadLibrary()
: <a class="el" href="_xn_o_s_8h.html#afc5edbb09ff6ab47bbb2211ce5fc9a19">XnOS.h</a>
</li>
<li>xnOSLockMutex()
: <a class="el" href="_xn_o_s_8h.html#ad0fb800539d86f1d9ba3c86fef36c12e">XnOS.h</a>
</li>
<li>xnOSLockSemaphore()
: <a class="el" href="_xn_o_s_8h.html#ac4ffe59aac22036af6b91f78f7aec214">XnOS.h</a>
</li>
<li>xnOSLogMemAlloc()
: <a class="el" href="_xn_o_s_8h.html#ab9361d161a2f5c66de9de7a9fd891248">XnOS.h</a>
</li>
<li>xnOSLogMemFree()
: <a class="el" href="_xn_o_s_8h.html#a97789f279ef94684429166d6486c50f8">XnOS.h</a>
</li>
<li>xnOSMalloc()
: <a class="el" href="_xn_o_s_memory_8h.html#a23531b2b1e0bef53804aa48448e45534">XnOSMemory.h</a>
</li>
<li>xnOSMallocAligned()
: <a class="el" href="_xn_o_s_memory_8h.html#acc70449ede1a497d51ad4b0f67395297">XnOSMemory.h</a>
</li>
<li>xnOSMemCmp()
: <a class="el" href="_xn_o_s_memory_8h.html#af1c5e92cb3633c447cdd8d68e23ee98f">XnOSMemory.h</a>
</li>
<li>xnOSMemCopy()
: <a class="el" href="_xn_o_s_memory_8h.html#ac0ba7022d7d4f6e1859dd7ce02c18589">XnOSMemory.h</a>
</li>
<li>xnOSMemMove()
: <a class="el" href="_xn_o_s_memory_8h.html#a5534315ebec6b8729c70567c3254c5be">XnOSMemory.h</a>
</li>
<li>xnOSMemSet()
: <a class="el" href="_xn_o_s_memory_8h.html#ad0f2ea99cefaa47ac9750f8c434097de">XnOSMemory.h</a>
</li>
<li>xnOSOpenFile()
: <a class="el" href="_xn_o_s_8h.html#abb52a6771e3911589e247d2a37582dd8">XnOS.h</a>
</li>
<li>xnOSOpenNamedEvent()
: <a class="el" href="_xn_o_s_8h.html#ad5e9d81c8f5330b0a7a65aaac33147b5">XnOS.h</a>
</li>
<li>xnOSOpenNamedEventEx()
: <a class="el" href="_xn_o_s_8h.html#aa1d040e4c7e5456ebf9f9d4827b187a2">XnOS.h</a>
</li>
<li>xnOSOpenSharedMemory()
: <a class="el" href="_xn_o_s_8h.html#a901e6ca1b07e3f29a2ed973bca4d2d87">XnOS.h</a>
</li>
<li>xnOSOpenSharedMemoryEx()
: <a class="el" href="_xn_o_s_8h.html#a0c3a911c6c323d6fe0e39b88d43adb74">XnOS.h</a>
</li>
<li>xnOSQueryTimer()
: <a class="el" href="_xn_o_s_8h.html#a963d107991dc8df6084ba82efebf116e">XnOS.h</a>
</li>
<li>xnOSReadCharFromInput()
: <a class="el" href="_xn_o_s_8h.html#a6e1199db590832a7d7f6a967d12a783d">XnOS.h</a>
</li>
<li>xnOSReadDoubleFromINI()
: <a class="el" href="_xn_o_s_8h.html#ac576f295509b50a931c3eb98d5edc481">XnOS.h</a>
</li>
<li>xnOSReadFile()
: <a class="el" href="_xn_o_s_8h.html#a8b1483ce43809213eb2d4712d4811eb0">XnOS.h</a>
</li>
<li>xnOSReadFloatFromINI()
: <a class="el" href="_xn_o_s_8h.html#a55e5cf2fb00bb67e0daa39fe7615f146">XnOS.h</a>
</li>
<li>xnOSReadIntFromINI()
: <a class="el" href="_xn_o_s_8h.html#a9e768124a683b7ac7e7e76f9cb9cd523">XnOS.h</a>
</li>
<li>xnOSReadStringFromINI()
: <a class="el" href="_xn_o_s_8h.html#ab8c9e4e1fac45bc133089ae03053810d">XnOS.h</a>
</li>
<li>xnOSRealloc()
: <a class="el" href="_xn_o_s_memory_8h.html#a0b1086463d88a51c36f0533801640a54">XnOSMemory.h</a>
</li>
<li>xnOSReallocAligned()
: <a class="el" href="_xn_o_s_memory_8h.html#a7c9cca01400ee4a306f6890125042ff2">XnOSMemory.h</a>
</li>
<li>xnOSRecalloc()
: <a class="el" href="_xn_o_s_memory_8h.html#a14ffcea3139a146e2a0058f0033791f1">XnOSMemory.h</a>
</li>
<li>xnOSReceiveFromNetworkBuffer()
: <a class="el" href="_xn_o_s_8h.html#a1225dcddbb60b4eb214e18033a2d0c7c">XnOS.h</a>
</li>
<li>xnOSReceiveNetworkBuffer()
: <a class="el" href="_xn_o_s_8h.html#a64da350bd6ba2e0c50653207634a4e7f">XnOS.h</a>
</li>
<li>xnOSResetEvent()
: <a class="el" href="_xn_o_s_8h.html#a065aeecda02788804725e3a4a8e0c17c">XnOS.h</a>
</li>
<li>xnOSSaveFile()
: <a class="el" href="_xn_o_s_8h.html#a2508383ae34cec558938ee754be51cac">XnOS.h</a>
</li>
<li>xnOSSeekFile()
: <a class="el" href="_xn_o_s_8h.html#afa899a1fee21bb4dc358c1fd7e560db4">XnOS.h</a>
</li>
<li>xnOSSeekFile64()
: <a class="el" href="_xn_o_s_8h.html#a3d92e377471e55378631a3f0584216d9">XnOS.h</a>
</li>
<li>xnOSSendNetworkBuffer()
: <a class="el" href="_xn_o_s_8h.html#af2c4463a78dc452144bf3173ed749e0f">XnOS.h</a>
</li>
<li>xnOSSendToNetworkBuffer()
: <a class="el" href="_xn_o_s_8h.html#a294f7c9626982a26ba9862b5af85d10c">XnOS.h</a>
</li>
<li>xnOSSetCurrentDir()
: <a class="el" href="_xn_o_s_8h.html#afbb2a96a6189e6c40c6e92ed22eb5839">XnOS.h</a>
</li>
<li>xnOSSetEvent()
: <a class="el" href="_xn_o_s_8h.html#a6539991ad1087bf35d41fd9706e2237b">XnOS.h</a>
</li>
<li>xnOSSetSocketBufferSize()
: <a class="el" href="_xn_o_s_8h.html#a7c4abc31378be25737dc62cf18c47cad">XnOS.h</a>
</li>
<li>xnOSSetThreadPriority()
: <a class="el" href="_xn_o_s_8h.html#a34dca0ff33339e5ec64636b05f6bda5e">XnOS.h</a>
</li>
<li>xnOSSharedMemoryGetAddress()
: <a class="el" href="_xn_o_s_8h.html#a274c819fbae6f2ff1ce900a672f1ffdb">XnOS.h</a>
</li>
<li>xnOSShutdown()
: <a class="el" href="_xn_o_s_8h.html#ab7db566533e8d5ffa341e3c0aececc4a">XnOS.h</a>
</li>
<li>xnOSShutdownNetwork()
: <a class="el" href="_xn_o_s_8h.html#a36aaf871b9e0a5635e178377e70bb9eb">XnOS.h</a>
</li>
<li>xnOSSleep()
: <a class="el" href="_xn_o_s_8h.html#af2d199a8571182a5e9ebf0e46f482c7c">XnOS.h</a>
</li>
<li>xnOSStartHighResTimer()
: <a class="el" href="_xn_o_s_8h.html#a44ff5ede4bed636f74d3b374fe8758df">XnOS.h</a>
</li>
<li>xnOSStartTimer()
: <a class="el" href="_xn_o_s_8h.html#a5c0ecbcdd93af6baf50a5b6b2a7e7abe">XnOS.h</a>
</li>
<li>xnOSStopTimer()
: <a class="el" href="_xn_o_s_8h.html#a4520a20f89ffdc82a3b7c8d9d2d964aa">XnOS.h</a>
</li>
<li>xnOSStrAppend()
: <a class="el" href="_xn_o_s_strings_8h.html#a037295d0926c438e1917758ee83b020c">XnOSStrings.h</a>
</li>
<li>xnOSStrCaseCmp()
: <a class="el" href="_xn_o_s_strings_8h.html#a298b358bd2ce22888beec67eaf692de2">XnOSStrings.h</a>
</li>
<li>xnOSStrCmp()
: <a class="el" href="_xn_o_s_strings_8h.html#a850fadef9797f89302f18bd04db9d3e2">XnOSStrings.h</a>
</li>
<li>xnOSStrCopy()
: <a class="el" href="_xn_o_s_strings_8h.html#a70efc093f0c75ba737cd61e5e2a0d9f3">XnOSStrings.h</a>
</li>
<li>xnOSStrCRC32()
: <a class="el" href="_xn_o_s_strings_8h.html#ae1687beaf5b94f74f3c04d2f62da473c">XnOSStrings.h</a>
</li>
<li>xnOSStrDup()
: <a class="el" href="_xn_o_s_strings_8h.html#ad41c89fe49205af7a749ce50f246a274">XnOSStrings.h</a>
</li>
<li>xnOSStrFormat()
: <a class="el" href="_xn_o_s_strings_8h.html#a51b612de412c18a25771986558f36b29">XnOSStrings.h</a>
</li>
<li>xnOSStrFormatV()
: <a class="el" href="_xn_o_s_strings_8h.html#aee29f5ce90bdb71a072d210d198beaf8">XnOSStrings.h</a>
</li>
<li>xnOSStrLen()
: <a class="el" href="_xn_o_s_strings_8h.html#a9a0644f01e336d9f2884b42bfe564227">XnOSStrings.h</a>
</li>
<li>xnOSStrNCopy()
: <a class="el" href="_xn_o_s_strings_8h.html#af40702387f684ac95bf06c5e34036353">XnOSStrings.h</a>
</li>
<li>xnOSStrNCRC32()
: <a class="el" href="_xn_o_s_strings_8h.html#a71fd7a246eaa1c5b5e8ff22cea73ec6c">XnOSStrings.h</a>
</li>
<li>xnOSStrPrefix()
: <a class="el" href="_xn_o_s_strings_8h.html#ae7d4709674757e3534537e7ecff1db9d">XnOSStrings.h</a>
</li>
<li>xnOSTellFile()
: <a class="el" href="_xn_o_s_8h.html#a78b104f3dbfeab9d63f36e82c406368a">XnOS.h</a>
</li>
<li>xnOSTellFile64()
: <a class="el" href="_xn_o_s_8h.html#a132804b00cdc27c96d7cdcf3e9841aa0">XnOS.h</a>
</li>
<li>xnOSTerminateThread()
: <a class="el" href="_xn_o_s_8h.html#a24cc6431e57d332bf1d1902972e25b67">XnOS.h</a>
</li>
<li>xnOSUnLockMutex()
: <a class="el" href="_xn_o_s_8h.html#acc217f35ea8bde0a1c6065f4fee41325">XnOS.h</a>
</li>
<li>xnOSUnlockSemaphore()
: <a class="el" href="_xn_o_s_8h.html#aee5c0caf3a59b4412e9a1511dd771413">XnOS.h</a>
</li>
<li>xnOSWaitAndTerminateThread()
: <a class="el" href="_xn_o_s_8h.html#ad42d6b1ff529d7652413a922333c55ba">XnOS.h</a>
</li>
<li>xnOSWaitEvent()
: <a class="el" href="_xn_o_s_8h.html#a567721dc3f2fbfdf04a816725eed5a77">XnOS.h</a>
</li>
<li>xnOSWaitForCondition()
: <a class="el" href="_xn_o_s_8h.html#ac9b2e1a135ccf204db10dbfdc2e191f1">XnOS.h</a>
</li>
<li>xnOSWaitForThreadExit()
: <a class="el" href="_xn_o_s_8h.html#af82f92fcd77587c3ca3daefa1971d2da">XnOS.h</a>
</li>
<li>xnOSWasKeyboardHit()
: <a class="el" href="_xn_o_s_8h.html#ab056c1114eb753d8c40df4b8f9bae043">XnOS.h</a>
</li>
<li>xnOSWriteDoubleToINI()
: <a class="el" href="_xn_o_s_8h.html#a7bf665ac5b6faabce935967a7e6cf5f7">XnOS.h</a>
</li>
<li>xnOSWriteFile()
: <a class="el" href="_xn_o_s_8h.html#ad4b47cf7442bd78d88b7c01e89347099">XnOS.h</a>
</li>
<li>xnOSWriteFloatToINI()
: <a class="el" href="_xn_o_s_8h.html#a22bbf764ba36d14c53b16797f943f679">XnOS.h</a>
</li>
<li>xnOSWriteIntToINI()
: <a class="el" href="_xn_o_s_8h.html#aeaf87912b6aeb955ab90c04ee8767234">XnOS.h</a>
</li>
<li>xnOSWriteMemoryReport()
: <a class="el" href="_xn_o_s_8h.html#aae9d1e40e04136abee1a1b7b78429180">XnOS.h</a>
</li>
<li>xnOSWriteStringToINI()
: <a class="el" href="_xn_o_s_8h.html#a97124f8baba9d742e7eaf742212bd92b">XnOS.h</a>
</li>
<li>xnPixelFormatFromString()
: <a class="el" href="group__utils.html#ga33d6060a8403358eaf2513c1e027e544">XnUtils.h</a>
</li>
<li>xnPixelFormatToString()
: <a class="el" href="group__utils.html#ga2890b6e07277884d5fecdc69be4f27e2">XnUtils.h</a>
</li>
<li>xnPlayerReadNext()
: <a class="el" href="group__player.html#ga48a3ed08ef3e271f9f897b63437e9d7f">XnPrdNode.h</a>
</li>
<li>xnPrintError()
: <a class="el" href="_xn_status_8h.html#a036f112ef32973e9e2adf368f2786ba1">XnStatus.h</a>
</li>
<li>xnPrintRegisteredLicenses()
: <a class="el" href="group__utils.html#ga41e2832f03543a26706716ac85204825">XnUtils.h</a>
</li>
<li>xnPrintRegisteredModules()
: <a class="el" href="group__utils.html#ga734efadc5c1329616d4849914c109319">XnUtils.h</a>
</li>
<li>xnProductionNodeAddRef()
: <a class="el" href="group__context.html#gaf697d6c6cb116bd3b2ce8c56a8bf882e">XnContext.h</a>
</li>
<li>xnProductionNodeDescriptionToString()
: <a class="el" href="group__utils.html#ga78d04b429c597a3a7d9c691a80f63978">XnUtils.h</a>
</li>
<li>xnProductionNodeRelease()
: <a class="el" href="group__context.html#ga47bab309611d58bd58556cb795f5f76b">XnContext.h</a>
</li>
<li>xnProductionNodeTypeFromString()
: <a class="el" href="group__utils.html#ga008e328025255d260f225953056459d9">XnUtils.h</a>
</li>
<li>xnProductionNodeTypeToString()
: <a class="el" href="group__utils.html#ga57d1e3fba0d3cb73215fb0f963c906b7">XnUtils.h</a>
</li>
<li>xnProfilingInit()
: <a class="el" href="_xn_profiling_8h.html#a6b48db44de2b79b831c6245bf247d467">XnProfiling.h</a>
</li>
<li>xnProfilingInitFromINI()
: <a class="el" href="_xn_profiling_8h.html#a3e9243bfc092d2f06b118914b0db9d68">XnProfiling.h</a>
</li>
<li>xnProfilingIsActive()
: <a class="el" href="_xn_profiling_8h.html#a41820af312b5fa410666503475b2498b">XnProfiling.h</a>
</li>
<li>xnProfilingSectionEnd()
: <a class="el" href="_xn_profiling_8h.html#a996802a7555ada94bccdecd1df08bf69">XnProfiling.h</a>
</li>
<li>xnProfilingSectionStart()
: <a class="el" href="_xn_profiling_8h.html#a0ccdee461822f448168ccd22fb1c6873">XnProfiling.h</a>
</li>
<li>xnProfilingShutdown()
: <a class="el" href="_xn_profiling_8h.html#abbc39ff019f667b235e9e6c2bb30ba59">XnProfiling.h</a>
</li>
<li>xnRecord()
: <a class="el" href="group__recorder.html#gadf94636c116f37524643a6ba72e59619">XnPrdNode.h</a>
</li>
<li>xnRefProductionNode()
: <a class="el" href="group__context.html#ga5236985f9c358da6e78babf16235b4ae">XnContext.h</a>
</li>
<li>xnRegisterCalibrationCallbacks()
: <a class="el" href="group__skeleton.html#ga836356953f6edf5f1be234e217080974">XnPrdNode.h</a>
</li>
<li>xnRegisterErrorCodeMessages()
: <a class="el" href="_xn_status_register_8h.html#ac34397e650e8e1f6d15e198fab4cfe40">XnStatusRegister.h</a>
</li>
<li>xnRegisterExtensionNode()
: <a class="el" href="group__utils.html#ga61a601da78843ceedabf84f2dbb44178">XnUtils.h</a>
</li>
<li>xnRegisterGestureCallbacks()
: <a class="el" href="group__gestures.html#ga0bff03d90f76f7d551f7482fea0b46a9">XnPrdNode.h</a>
</li>
<li>xnRegisterGlobalLicense()
: <a class="el" href="group__utils.html#gad6e0c0b9bf5f2cc3fdb6624f6bd01f92">XnUtils.h</a>
</li>
<li>xnRegisterHandCallbacks()
: <a class="el" href="group__hands.html#ga48266197b5f012bec05244256a32144b">XnPrdNode.h</a>
</li>
<li>xnRegisterModule()
: <a class="el" href="group__utils.html#gab76316e1002ff22468c2084a94351e50">XnUtils.h</a>
</li>
<li>xnRegisterModuleWithOpenNI()
: <a class="el" href="group__utils.html#ga3f1f4638f5a6f2f759ed696b28a7a38f">XnUtils.h</a>
</li>
<li>xnRegisterToCalibrationComplete()
: <a class="el" href="group__skeleton.html#gabf10eb6e2b04f598604dc8dc01c16b07">XnPrdNode.h</a>
</li>
<li>xnRegisterToCalibrationInProgress()
: <a class="el" href="group__skeleton.html#gaf8dadf0c6daf0b49f90c5bf851106045">XnPrdNode.h</a>
</li>
<li>xnRegisterToCalibrationStart()
: <a class="el" href="group__skeleton.html#ga9b86ed37d698c6fa2d6cfc19449a3fca">XnPrdNode.h</a>
</li>
<li>xnRegisterToCroppingChange()
: <a class="el" href="group__cropping.html#gad220cea9f3f0c015e835b6394b4f68c8">XnPrdNode.h</a>
</li>
<li>xnRegisterToDepthFieldOfViewChange()
: <a class="el" href="group__depthgen.html#gaf087fd4c578243b1bc7c88ee01d263ca">XnPrdNode.h</a>
</li>
<li>xnRegisterToEndOfFileReached()
: <a class="el" href="group__player.html#gadf887297d053d8ecdab104218f04365f">XnPrdNode.h</a>
</li>
<li>xnRegisterToFrameSyncChange()
: <a class="el" href="group__framesync.html#gaa867c1297018dfb56f455e18d3bc4807">XnPrdNode.h</a>
</li>
<li>xnRegisterToGeneralIntValueChange()
: <a class="el" href="group__general__int.html#gab6502b91d6f7d9151b1f2cf73c9a4aac">XnPrdNode.h</a>
</li>
<li>xnRegisterToGenerationRunningChange()
: <a class="el" href="group__generator.html#gabccdfbc6a9dada023bca35c193c215c2">XnPrdNode.h</a>
</li>
<li>xnRegisterToGestureChange()
: <a class="el" href="group__gestures.html#ga91c04cbef8ab85c2aafc860f62f3f946">XnPrdNode.h</a>
</li>
<li>xnRegisterToGestureIntermediateStageCompleted()
: <a class="el" href="group__gestures.html#ga77d0d4e08f6eadbac58e098e91b8c478">XnPrdNode.h</a>
</li>
<li>xnRegisterToGestureReadyForNextIntermediateStage()
: <a class="el" href="group__gestures.html#ga077b50370fe256a33fc922a274f3e8fa">XnPrdNode.h</a>
</li>
<li>xnRegisterToGlobalErrorStateChange()
: <a class="el" href="group__context.html#gadec2fad04afdc535e5dffd0cf8fe5ee3">XnContext.h</a>
</li>
<li>xnRegisterToHandTouchingFOVEdge()
: <a class="el" href="group__touching_edge.html#ga567dacb7e08803bb2e409fe49edb4d83">XnPrdNode.h</a>
</li>
<li>xnRegisterToJointConfigurationChange()
: <a class="el" href="group__skeleton.html#gad1b7db76c138061d89e11f0e939a580c">XnPrdNode.h</a>
</li>
<li>xnRegisterToMapOutputModeChange()
: <a class="el" href="group__mapgen.html#ga3c58d011282d0a602c9d45646e350953">XnPrdNode.h</a>
</li>
<li>xnRegisterToMirrorChange()
: <a class="el" href="group__mirror.html#gafc7c199d007797e68d0a02a929732a29">XnPrdNode.h</a>
</li>
<li>xnRegisterToNewDataAvailable()
: <a class="el" href="group__generator.html#gac1a7f4a6ce3d39baaa5d22d9145c5d76">XnPrdNode.h</a>
</li>
<li>xnRegisterToNodeCreation()
: <a class="el" href="group__context.html#ga0d5d1d131347f310b38e7fde53b93df3">XnContext.h</a>
</li>
<li>xnRegisterToNodeDestruction()
: <a class="el" href="group__context.html#gadf097b5d0e445a916f28bcc9ec3dc711">XnContext.h</a>
</li>
<li>xnRegisterToNodeErrorStateChange()
: <a class="el" href="group__err__state.html#gaf31c685b8b3a66cad00d1d009a7fd156">XnPrdNode.h</a>
</li>
<li>xnRegisterToOutOfPose()
: <a class="el" href="group__pose.html#gae3b5921e5a238d90e5f5d46a4370705c">XnPrdNode.h</a>
</li>
<li>xnRegisterToPixelFormatChange()
: <a class="el" href="group__imagegen.html#gaca280be59111a28bae2e215320726673">XnPrdNode.h</a>
</li>
<li>xnRegisterToPoseCallbacks()
: <a class="el" href="group__pose.html#gac16233c4e53ccdf092ad69349959cbb2">XnPrdNode.h</a>
</li>
<li>xnRegisterToPoseDetected()
: <a class="el" href="group__pose.html#ga535501e89d833774038e1d92dd8c88a6">XnPrdNode.h</a>
</li>
<li>xnRegisterToPoseDetectionInProgress()
: <a class="el" href="group__pose.html#gad8cc8ea96a5b6b41bf30689a315a3aca">XnPrdNode.h</a>
</li>
<li>xnRegisterToPowerLineFrequencyChange()
: <a class="el" href="group__anti__flicker.html#gad96decbbc1306bdd7f5b02a40f45d933">XnPrdNode.h</a>
</li>
<li>xnRegisterToUserExit()
: <a class="el" href="group__user.html#ga1cd57dfa052e2dd26c4ae5e8fe1e8b07">XnPrdNode.h</a>
</li>
<li>xnRegisterToUserPositionChange()
: <a class="el" href="group__userpos.html#gaf3ec8f98f9f5b96961fc2688d213dc51">XnPrdNode.h</a>
</li>
<li>xnRegisterToUserReEnter()
: <a class="el" href="group__user.html#ga1a5c416108a4865d39cd30e2f13f330b">XnPrdNode.h</a>
</li>
<li>xnRegisterToViewPointChange()
: <a class="el" href="group__altviewpoint.html#ga9b37ca9282387c8a33e37f88c45ec7cf">XnPrdNode.h</a>
</li>
<li>xnRegisterToWaveOutputModeChanges()
: <a class="el" href="group__audio.html#ga0802b7c766002a8bcfef686b44a080fe">XnPrdNode.h</a>
</li>
<li>xnRegisterUserCallbacks()
: <a class="el" href="group__user.html#gad2bd5b95f32ae5cda57ad9b605a35a1e">XnPrdNode.h</a>
</li>
<li>xnRemoveGesture()
: <a class="el" href="group__gestures.html#ga76fe8da84a432620513b83c0ee0e12fb">XnPrdNode.h</a>
</li>
<li>xnRemoveNeededNode()
: <a class="el" href="group__node.html#gaa2001ffdb69a00cdc98bde2c75fc8ff0">XnPrdNode.h</a>
</li>
<li>xnRemoveNodeFromRecording()
: <a class="el" href="group__recorder.html#ga2aa76b7bd85139ff2eb74b3e7af17f02">XnPrdNode.h</a>
</li>
<li>xnRequestSkeletonCalibration()
: <a class="el" href="group__skeleton.html#ga477aedbce4c1e5631901218d90097a81">XnPrdNode.h</a>
</li>
<li>xnResetSkeleton()
: <a class="el" href="group__skeleton.html#ga427b524925f7774ffbf74ce03429f93b">XnPrdNode.h</a>
</li>
<li>xnResetViewPoint()
: <a class="el" href="group__altviewpoint.html#ga0f36596789dddeba67afbfdb1957fa66">XnPrdNode.h</a>
</li>
<li>xnResolutionGetFromName()
: <a class="el" href="group__utils.html#ga550e8d823fd598154ccc780425063716">XnUtils.h</a>
</li>
<li>xnResolutionGetFromXYRes()
: <a class="el" href="group__utils.html#gae65bda159aae2c0420f9d2005cecda77">XnUtils.h</a>
</li>
<li>xnResolutionGetName()
: <a class="el" href="group__utils.html#gab18f1ff7a034e8f0822a128725c12d98">XnUtils.h</a>
</li>
<li>xnResolutionGetXRes()
: <a class="el" href="group__utils.html#ga768f9b47f5eac66f710f2edf6fa98bde">XnUtils.h</a>
</li>
<li>xnResolutionGetYRes()
: <a class="el" href="group__utils.html#gad4339021b24a096468ab1cca30f41ed1">XnUtils.h</a>
</li>
<li>xnSaveSkeletonCalibrationData()
: <a class="el" href="group__skeleton.html#ga2f8096e69a001497725402cf15e60c0a">XnPrdNode.h</a>
</li>
<li>xnSaveSkeletonCalibrationDataToFile()
: <a class="el" href="group__skeleton.html#ga5e1bb1bde0419cb8f5910d64c40709ab">XnPrdNode.h</a>
</li>
<li>xnSchedulerAddTask()
: <a class="el" href="_xn_scheduler_8h.html#a85c58f539a76efc074ea5473355b46aa">XnScheduler.h</a>
</li>
<li>xnSchedulerRemoveTask()
: <a class="el" href="_xn_scheduler_8h.html#a4a8b418beacb681abd30459c62c95e46">XnScheduler.h</a>
</li>
<li>xnSchedulerRescheduleTask()
: <a class="el" href="_xn_scheduler_8h.html#a36e257ddec151574481f259333b88b76">XnScheduler.h</a>
</li>
<li>xnSchedulerShutdown()
: <a class="el" href="_xn_scheduler_8h.html#a42062d835c7b84ec0c05564cf7f38cd9">XnScheduler.h</a>
</li>
<li>xnSchedulerStart()
: <a class="el" href="_xn_scheduler_8h.html#adf6c126a66027f86a372e2d783339aa0">XnScheduler.h</a>
</li>
<li>xnScriptNodeGetSupportedFormat()
: <a class="el" href="group__script__node.html#gac56e6ff1b3bbe9a35633595edd587843">XnPrdNode.h</a>
</li>
<li>xnScriptNodeRun()
: <a class="el" href="group__script__node.html#gae9008ea68fbd024de0724875845e42d7">XnPrdNode.h</a>
</li>
<li>xnSeekPlayerToFrame()
: <a class="el" href="group__player.html#gadb908fb24d4cca60918c75b1bfb6daa5">XnPrdNode.h</a>
</li>
<li>xnSeekPlayerToTimeStamp()
: <a class="el" href="group__player.html#ga6e520ab6040c6712d5918963f6cdfc09">XnPrdNode.h</a>
</li>
<li>xnSetCropping()
: <a class="el" href="group__cropping.html#gab697f548e30c50bfc69fdec6fd283adf">XnPrdNode.h</a>
</li>
<li>xnSetGeneralIntValue()
: <a class="el" href="group__general__int.html#ga613b51d656749959230993a186c20bcf">XnPrdNode.h</a>
</li>
<li>xnSetGeneralProperty()
: <a class="el" href="group__node.html#ga11aeb7e96c44db6f4a17a4a0f65febaa">XnPrdNode.h</a>
</li>
<li>xnSetGlobalMirror()
: <a class="el" href="group__context.html#gafa2f888bb318776e95059783be760f31">XnContext.h</a>
</li>
<li>xnSetIntProperty()
: <a class="el" href="group__node.html#gaa98341f4d8691846e58fcc6fd615f25d">XnPrdNode.h</a>
</li>
<li>xnSetJointActive()
: <a class="el" href="group__skeleton.html#ga15f657c2e227d107e047e00651cf87e2">XnPrdNode.h</a>
</li>
<li>xnSetMapOutputMode()
: <a class="el" href="group__mapgen.html#ga13ba63b4d22aac8cbceec28ed490ddca">XnPrdNode.h</a>
</li>
<li>xnSetMirror()
: <a class="el" href="group__mirror.html#gafd5568abcd04efb285770555921f53a8">XnPrdNode.h</a>
</li>
<li>xnSetPixelFormat()
: <a class="el" href="group__imagegen.html#ga70c6f2c2378119138b2dfec979eab89f">XnPrdNode.h</a>
</li>
<li>xnSetPlaybackSpeed()
: <a class="el" href="group__player.html#ga2ab0dca43a45639dc9d9c6d6e2713916">XnPrdNode.h</a>
</li>
<li>xnSetPlayerRepeat()
: <a class="el" href="group__player.html#gaa472a45756a76c8bf2a47f545cca8130">XnPrdNode.h</a>
</li>
<li>xnSetPlayerSource()
: <a class="el" href="group__player.html#gae9570f5d6dc11b861b0375e9bd06931c">XnPrdNode.h</a>
</li>
<li>xnSetPowerLineFrequency()
: <a class="el" href="group__anti__flicker.html#ga1988e835f73b78ba4acfd79f8e8011a9">XnPrdNode.h</a>
</li>
<li>xnSetRealProperty()
: <a class="el" href="group__node.html#gac1de0198627a209534fc35b1b6e3301b">XnPrdNode.h</a>
</li>
<li>xnSetRecorderDestination()
: <a class="el" href="group__recorder.html#ga91b82b8229741c6e42b46a60b3a08ebe">XnPrdNode.h</a>
</li>
<li>xnSetSkeletonProfile()
: <a class="el" href="group__skeleton.html#ga458b86c83529f82265ceeacc603a808b">XnPrdNode.h</a>
</li>
<li>xnSetSkeletonSmoothing()
: <a class="el" href="group__skeleton.html#ga875f04e1e9f98454090f3729b03d1d9f">XnPrdNode.h</a>
</li>
<li>xnSetStringProperty()
: <a class="el" href="group__node.html#ga07931e361c1e7e0d77fa5ca2115ef144">XnPrdNode.h</a>
</li>
<li>xnSetTrackingSmoothing()
: <a class="el" href="group__hands.html#ga841a2e07e79a5dd0e2da51ee923db639">XnPrdNode.h</a>
</li>
<li>xnSetUserPosition()
: <a class="el" href="group__userpos.html#ga0b3aff891863104e43c869f5cb8c9549">XnPrdNode.h</a>
</li>
<li>xnSetViewPoint()
: <a class="el" href="group__altviewpoint.html#ga25a7285b3072a233d772ebe07c6992f7">XnPrdNode.h</a>
</li>
<li>xnSetWaveOutputMode()
: <a class="el" href="group__audio.html#ga5c3672cca31f5309a3820ab7c8180e99">XnPrdNode.h</a>
</li>
<li>xnShutdown()
: <a class="el" href="group__context.html#gab5134d9065e1b9f24238382b21e8e414">XnContext.h</a>
</li>
<li>xnStartGenerating()
: <a class="el" href="group__generator.html#gabe589821afc8a5226eb895e07c9c081b">XnPrdNode.h</a>
</li>
<li>xnStartGeneratingAll()
: <a class="el" href="group__context.html#ga47ed47d767bc7541e7e30eafbd3e4eda">XnContext.h</a>
</li>
<li>xnStartPoseDetection()
: <a class="el" href="group__pose.html#ga0bed046946e3b913fc4c26a5d8f1a010">XnPrdNode.h</a>
</li>
<li>xnStartSkeletonTracking()
: <a class="el" href="group__skeleton.html#gaf7fb18b6406994b94d02c2dc5a32992e">XnPrdNode.h</a>
</li>
<li>xnStartTracking()
: <a class="el" href="group__hands.html#ga87fa6f98d3747000b026bbc0dbff4c2b">XnPrdNode.h</a>
</li>
<li>xnStopFrameSyncWith()
: <a class="el" href="group__framesync.html#ga8bdf5809a00d8be281eeb6315760e801">XnPrdNode.h</a>
</li>
<li>xnStopGenerating()
: <a class="el" href="group__generator.html#gada0fa3e41beaf0bb6375e06f18de1cc7">XnPrdNode.h</a>
</li>
<li>xnStopGeneratingAll()
: <a class="el" href="group__context.html#gaa827d74f30797b25fe9d19aeb3624eb6">XnContext.h</a>
</li>
<li>xnStopPoseDetection()
: <a class="el" href="group__pose.html#ga5ea09d04d9d992b8e8db4febaa96d1a4">XnPrdNode.h</a>
</li>
<li>xnStopSinglePoseDetection()
: <a class="el" href="group__pose.html#ga4456c536b83c943b7282cb3b8a00bf63">XnPrdNode.h</a>
</li>
<li>xnStopSkeletonTracking()
: <a class="el" href="group__skeleton.html#ga9ccc91d17352e3425f2ad8553c83ad6f">XnPrdNode.h</a>
</li>
<li>xnStopTracking()
: <a class="el" href="group__hands.html#ga764d6970c7b794783f1c61dbe1e23a24">XnPrdNode.h</a>
</li>
<li>xnStopTrackingAll()
: <a class="el" href="group__hands.html#ga5fdb739b54d9c8f82b2adbd60374aa0f">XnPrdNode.h</a>
</li>
<li>xnTellPlayerFrame()
: <a class="el" href="group__player.html#gadc6474da0d7828fa548552a368fee07e">XnPrdNode.h</a>
</li>
<li>xnTellPlayerTimestamp()
: <a class="el" href="group__player.html#ga5651512097829c975e5f6d73b1ae11cf">XnPrdNode.h</a>
</li>
<li>xnUnlockNodeForChanges()
: <a class="el" href="group__node.html#ga391c1fa9c9c1578dfdd7fa29ac5807b9">XnPrdNode.h</a>
</li>
<li>xnUnrefProductionNode()
: <a class="el" href="group__context.html#ga84cf404385368f1096ba8759112a4245">XnContext.h</a>
</li>
<li>xnUnregisterCalibrationCallbacks()
: <a class="el" href="group__skeleton.html#gad52c29c93a5c50fb97471df6075815da">XnPrdNode.h</a>
</li>
<li>xnUnregisterFromCalibrationComplete()
: <a class="el" href="group__skeleton.html#ga72d9b6033fce76f3578027babaf1ad17">XnPrdNode.h</a>
</li>
<li>xnUnregisterFromCalibrationInProgress()
: <a class="el" href="group__skeleton.html#ga26a7cb7956b62e009f3c1cfb2ab69afd">XnPrdNode.h</a>
</li>
<li>xnUnregisterFromCalibrationStart()
: <a class="el" href="group__skeleton.html#ga9f2ce5ab1d2b51c8600c8b697f2fa33e">XnPrdNode.h</a>
</li>
<li>xnUnregisterFromCroppingChange()
: <a class="el" href="group__cropping.html#gac3af79dc5b3e7aa91baeb87cd43b95f0">XnPrdNode.h</a>
</li>
<li>xnUnregisterFromDepthFieldOfViewChange()
: <a class="el" href="group__depthgen.html#ga595a5481682fa8d54caca19eda8a0e1a">XnPrdNode.h</a>
</li>
<li>xnUnregisterFromEndOfFileReached()
: <a class="el" href="group__player.html#gaf8c6d222335c1807f119a1236ada53d3">XnPrdNode.h</a>
</li>
<li>xnUnregisterFromFrameSyncChange()
: <a class="el" href="group__framesync.html#ga4ef9e8206e33179f41f1f85820e7036a">XnPrdNode.h</a>
</li>
<li>xnUnregisterFromGeneralIntValueChange()
: <a class="el" href="group__general__int.html#gafd1ab711e906b06809f92a832f982448">XnPrdNode.h</a>
</li>
<li>xnUnregisterFromGenerationRunningChange()
: <a class="el" href="group__generator.html#gafbcaafbfcca2ab9e95c9e873138779a4">XnPrdNode.h</a>
</li>
<li>xnUnregisterFromGestureChange()
: <a class="el" href="group__gestures.html#gab5f23d4339a30f3ed4de088454c4b877">XnPrdNode.h</a>
</li>
<li>xnUnregisterFromGestureIntermediateStageCompleted()
: <a class="el" href="group__gestures.html#ga50f7aeffb7690020d324d096fbcd4dd0">XnPrdNode.h</a>
</li>
<li>xnUnregisterFromGestureReadyForNextIntermediateStage()
: <a class="el" href="group__gestures.html#ga29af40b32877f9bb1269881851c926a4">XnPrdNode.h</a>
</li>
<li>xnUnregisterFromGlobalErrorStateChange()
: <a class="el" href="group__context.html#ga2f5d75813b991726d44274f029920983">XnContext.h</a>
</li>
<li>xnUnregisterFromHandTouchingFOVEdge()
: <a class="el" href="group__touching_edge.html#gaafcd8510ca12507e3c3d29f6a09d9697">XnPrdNode.h</a>
</li>
<li>xnUnregisterFromJointConfigurationChange()
: <a class="el" href="group__skeleton.html#ga92a87af05822c6d434fc00cd191196a0">XnPrdNode.h</a>
</li>
<li>xnUnregisterFromMapOutputModeChange()
: <a class="el" href="group__mapgen.html#gac84b64aef0dafab6632c882a414d9428">XnPrdNode.h</a>
</li>
<li>xnUnregisterFromMirrorChange()
: <a class="el" href="group__mirror.html#ga3ccd7f4ed2ee6be9097e639487728be5">XnPrdNode.h</a>
</li>
<li>xnUnregisterFromNewDataAvailable()
: <a class="el" href="group__generator.html#ga3cf06d3345ba4481b15dfbdaecc0d1cb">XnPrdNode.h</a>
</li>
<li>xnUnregisterFromNodeCreation()
: <a class="el" href="group__context.html#ga089fd4467c0926f4df03c8bfe6f2d69b">XnContext.h</a>
</li>
<li>xnUnregisterFromNodeDestruction()
: <a class="el" href="group__context.html#gaab293e542d5efe3096d1bc2335b92382">XnContext.h</a>
</li>
<li>xnUnregisterFromNodeErrorStateChange()
: <a class="el" href="group__err__state.html#gaed01205945126527e61286181f614010">XnPrdNode.h</a>
</li>
<li>xnUnregisterFromOutOfPose()
: <a class="el" href="group__pose.html#gab63c69dc9e277564dfca3c7488b93f78">XnPrdNode.h</a>
</li>
<li>xnUnregisterFromPixelFormatChange()
: <a class="el" href="group__imagegen.html#ga3ba9ae74f51e7a599e3463ce11778305">XnPrdNode.h</a>
</li>
<li>xnUnregisterFromPoseCallbacks()
: <a class="el" href="group__pose.html#gace7c429a6fa8c16b4d8b7d50014fd207">XnPrdNode.h</a>
</li>
<li>xnUnregisterFromPoseDetected()
: <a class="el" href="group__pose.html#ga8e922b5837fc833811cb8b7669dba80d">XnPrdNode.h</a>
</li>
<li>xnUnregisterFromPoseDetectionInProgress()
: <a class="el" href="group__pose.html#gae9cf64dbab271f14035726c799f72087">XnPrdNode.h</a>
</li>
<li>xnUnregisterFromPowerLineFrequencyChange()
: <a class="el" href="group__anti__flicker.html#ga27ce07afb5e2d393aa1d34b7ad0b65eb">XnPrdNode.h</a>
</li>
<li>xnUnregisterFromUserExit()
: <a class="el" href="group__user.html#ga39f4bf10c7e90b2f93e0f9c59f6c2820">XnPrdNode.h</a>
</li>
<li>xnUnregisterFromUserPositionChange()
: <a class="el" href="group__userpos.html#ga4ec1af26f756fef8fb694d485a0ba69e">XnPrdNode.h</a>
</li>
<li>xnUnregisterFromUserReEnter()
: <a class="el" href="group__user.html#ga12c837f71ffdd808b047fce89f213972">XnPrdNode.h</a>
</li>
<li>xnUnregisterFromViewPointChange()
: <a class="el" href="group__altviewpoint.html#ga2d93cf7dbb0de3cfe55b725741b89181">XnPrdNode.h</a>
</li>
<li>xnUnregisterFromWaveOutputModeChanges()
: <a class="el" href="group__audio.html#gaa19af4823687437fb111575f09ceeb21">XnPrdNode.h</a>
</li>
<li>xnUnregisterGestureCallbacks()
: <a class="el" href="group__gestures.html#gad88405f4275bbc7846b6722b9737f8f2">XnPrdNode.h</a>
</li>
<li>xnUnregisterGlobalLicense()
: <a class="el" href="group__utils.html#ga2916c77d3b7a21736b56af04884ebaeb">XnUtils.h</a>
</li>
<li>xnUnregisterHandCallbacks()
: <a class="el" href="group__hands.html#gadbe8cbe7597967db6eefcf66fc36722f">XnPrdNode.h</a>
</li>
<li>xnUnregisterModule()
: <a class="el" href="group__utils.html#gadd67472bdfdd2bc4ab1dad36d9da5b98">XnUtils.h</a>
</li>
<li>xnUnregisterUserCallbacks()
: <a class="el" href="group__user.html#ga446b5100d37ecd4307f7804220524d2c">XnPrdNode.h</a>
</li>
<li>xnUSBAbortEndPoint()
: <a class="el" href="_xn_u_s_b_8h.html#a8046a7acc6bc76681fcf9045c126107e">XnUSB.h</a>
</li>
<li>xnUSBCloseDevice()
: <a class="el" href="_xn_u_s_b_8h.html#a42163c97f7c5b3734cd8130c04244b93">XnUSB.h</a>
</li>
<li>xnUSBCloseEndPoint()
: <a class="el" href="_xn_u_s_b_8h.html#a448a15a0012214b36e8435dbe2ce229c">XnUSB.h</a>
</li>
<li>xnUSBDeviceInit()
: <a class="el" href="_xn_u_s_b_device_8h.html#a52379814434f409e8182903f13cb4e3f">XnUSBDevice.h</a>
</li>
<li>xnUSBDeviceIsControlRequestPending()
: <a class="el" href="_xn_u_s_b_device_8h.html#ae8008db30c34150a631207d813f90f86">XnUSBDevice.h</a>
</li>
<li>xnUSBDeviceReceiveControlRequest()
: <a class="el" href="_xn_u_s_b_device_8h.html#a0eb3e8e758aeaee17dc756aaf86c23f8">XnUSBDevice.h</a>
</li>
<li>xnUSBDeviceSendControlReply()
: <a class="el" href="_xn_u_s_b_device_8h.html#ab377ae25e93a48f54b9c1492f186f1e1">XnUSBDevice.h</a>
</li>
<li>xnUSBDeviceSetConnectivityChangedCallback()
: <a class="el" href="_xn_u_s_b_device_8h.html#ad6c096c5d950aca80aaca88715375281">XnUSBDevice.h</a>
</li>
<li>xnUSBDeviceSetNewControlRequestCallback()
: <a class="el" href="_xn_u_s_b_device_8h.html#a1de9652bbe2121560b25da32a2a50092">XnUSBDevice.h</a>
</li>
<li>xnUSBDeviceShutdown()
: <a class="el" href="_xn_u_s_b_device_8h.html#a17979a9d7cbecb36c7763434351282ed">XnUSBDevice.h</a>
</li>
<li>xnUSBDeviceWriteEndpoint()
: <a class="el" href="_xn_u_s_b_device_8h.html#a0c0d57e01edd49ce1a68dc3842f9a580">XnUSBDevice.h</a>
</li>
<li>xnUSBEnumerateDevices()
: <a class="el" href="_xn_u_s_b_8h.html#ac5fb02ceb74da39b14561d45f8ad571b">XnUSB.h</a>
</li>
<li>xnUSBFinishReadEndPoint()
: <a class="el" href="_xn_u_s_b_8h.html#ad6675f44df750c49865a6131373c0be6">XnUSB.h</a>
</li>
<li>xnUSBFlushEndPoint()
: <a class="el" href="_xn_u_s_b_8h.html#ab648ce6da2b46a1def8e1079eeadca31">XnUSB.h</a>
</li>
<li>xnUSBFreeDevicesList()
: <a class="el" href="_xn_u_s_b_8h.html#a0ec4128ee87d55dbf470c6de20ae95c4">XnUSB.h</a>
</li>
<li>xnUSBGetConfig()
: <a class="el" href="_xn_u_s_b_8h.html#a68e9a47877421f1b62409718f1607960">XnUSB.h</a>
</li>
<li>xnUSBGetDeviceSpeed()
: <a class="el" href="_xn_u_s_b_8h.html#aee3e4548b9045eeb173575d56b12054a">XnUSB.h</a>
</li>
<li>xnUSBGetEndPointMaxPacketSize()
: <a class="el" href="_xn_u_s_b_8h.html#a36f761efe2ae4031a6c69bef3f62ca7f">XnUSB.h</a>
</li>
<li>xnUSBGetInterface()
: <a class="el" href="_xn_u_s_b_8h.html#a6222522273fa9af4e6329e70ff98a6a0">XnUSB.h</a>
</li>
<li>xnUSBInit()
: <a class="el" href="_xn_u_s_b_8h.html#ad284bec9bd37aa5c0afd83a897fd6f71">XnUSB.h</a>
</li>
<li>xnUSBInitReadThread()
: <a class="el" href="_xn_u_s_b_8h.html#a6f433ff9bf56025fc85d5afd112913f8">XnUSB.h</a>
</li>
<li>xnUSBIsDevicePresent()
: <a class="el" href="_xn_u_s_b_8h.html#ae8ab0d12c413911960060dc0fe9b6a3c">XnUSB.h</a>
</li>
<li>xnUSBOpenDevice()
: <a class="el" href="_xn_u_s_b_8h.html#a599ea58b586e8a749d74b963a1de48b7">XnUSB.h</a>
</li>
<li>xnUSBOpenDeviceByPath()
: <a class="el" href="_xn_u_s_b_8h.html#a9557f9cdea6e85f44d519512c4cb512c">XnUSB.h</a>
</li>
<li>xnUSBOpenEndPoint()
: <a class="el" href="_xn_u_s_b_8h.html#a9a8f2e84e049406da461801449a71305">XnUSB.h</a>
</li>
<li>xnUSBQueueReadEndPoint()
: <a class="el" href="_xn_u_s_b_8h.html#a7badf7e4ce48d924b9d0cf160d1ac07e">XnUSB.h</a>
</li>
<li>xnUSBReadEndPoint()
: <a class="el" href="_xn_u_s_b_8h.html#abbd02d3adaf2ef8cac8ded0293171c4e">XnUSB.h</a>
</li>
<li>xnUSBReceiveControl()
: <a class="el" href="_xn_u_s_b_8h.html#af4b8763e60fcaa342403ff5c4b84730e">XnUSB.h</a>
</li>
<li>xnUSBRegisterToConnectivityEvents()
: <a class="el" href="_xn_u_s_b_8h.html#a7cbfd7c81507cf226ad556581883cf26">XnUSB.h</a>
</li>
<li>xnUSBResetEndPoint()
: <a class="el" href="_xn_u_s_b_8h.html#ac36dec0e2d11612360141f06f3a235d1">XnUSB.h</a>
</li>
<li>xnUSBSendControl()
: <a class="el" href="_xn_u_s_b_8h.html#a1ef98e81c4406825dd27dece651b7f8f">XnUSB.h</a>
</li>
<li>xnUSBSetCallbackHandler()
: <a class="el" href="_xn_u_s_b_8h.html#a15e7b58918ff1fa1f24158c2aa9d6d03">XnUSB.h</a>
</li>
<li>xnUSBSetConfig()
: <a class="el" href="_xn_u_s_b_8h.html#a89135dcdaf8ef6abc16ce45c1558c425">XnUSB.h</a>
</li>
<li>xnUSBSetInterface()
: <a class="el" href="_xn_u_s_b_8h.html#aac35796ceea9b53ab19c196a1a175d6c">XnUSB.h</a>
</li>
<li>xnUSBShutdown()
: <a class="el" href="_xn_u_s_b_8h.html#aaa139a96504a6ca950c2d457ced3f536">XnUSB.h</a>
</li>
<li>xnUSBShutdownReadThread()
: <a class="el" href="_xn_u_s_b_8h.html#a8415fca0dfb46fb222e804ff14dad774">XnUSB.h</a>
</li>
<li>xnUSBUnregisterFromConnectivityEvents()
: <a class="el" href="_xn_u_s_b_8h.html#a2b977375346b14dea1f481c543ab2b4a">XnUSB.h</a>
</li>
<li>xnUSBWriteEndPoint()
: <a class="el" href="_xn_u_s_b_8h.html#a6c62afac04a95dbc9d326678b26fb7d4">XnUSB.h</a>
</li>
<li>xnVersionCompare()
: <a class="el" href="group__utils.html#gaa9bd146105c0f16088cfdb63f2399b67">XnUtils.h</a>
</li>
<li>xnVersionToString()
: <a class="el" href="group__utils.html#ga2e0fe0c3c698db07e30f1e17a26a6fd7">XnUtils.h</a>
</li>
<li>xnWaitAndUpdateAll()
: <a class="el" href="group__context.html#ga1f368415a33e776cb8fb9abbb355182d">XnContext.h</a>
</li>
<li>xnWaitAndUpdateData()
: <a class="el" href="group__generator.html#ga7279dba602db85bde774e56bda799b7c">XnPrdNode.h</a>
</li>
<li>xnWaitAnyUpdateAll()
: <a class="el" href="group__context.html#ga2b049d7bd9675d27768ae9774c0c57fb">XnContext.h</a>
</li>
<li>xnWaitNoneUpdateAll()
: <a class="el" href="group__context.html#ga39193a7b6a4809b6f5db8af22796c415">XnContext.h</a>
</li>
<li>xnWaitOneUpdateAll()
: <a class="el" href="group__context.html#gaef6d1bace02687ad46df674a3a038d49">XnContext.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:32 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
