<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XN_ALLOCATION_CALLOC
: <a class="el" href="_xn_o_s_8h.html#a74c21f0ac44a1dbcc49557e58b37d9e0a71a11e73a7a447d44d4d0bc6bc1affb0">XnOS.h</a>
</li>
<li>XN_ALLOCATION_CALLOC_ALIGNED
: <a class="el" href="_xn_o_s_8h.html#a74c21f0ac44a1dbcc49557e58b37d9e0a2ad016f1ba0b53f255a8224fc18d3d33">XnOS.h</a>
</li>
<li>XN_ALLOCATION_MALLOC
: <a class="el" href="_xn_o_s_8h.html#a74c21f0ac44a1dbcc49557e58b37d9e0aa6a123853bc1c7f8762148672aa606e1">XnOS.h</a>
</li>
<li>XN_ALLOCATION_MALLOC_ALIGNED
: <a class="el" href="_xn_o_s_8h.html#a74c21f0ac44a1dbcc49557e58b37d9e0a08488d2e561616ee87cab24ae4d384e1">XnOS.h</a>
</li>
<li>XN_ALLOCATION_NEW
: <a class="el" href="_xn_o_s_8h.html#a74c21f0ac44a1dbcc49557e58b37d9e0a8dbff465cd167b4a02f97eb33df418a9">XnOS.h</a>
</li>
<li>XN_ALLOCATION_NEW_ARRAY
: <a class="el" href="_xn_o_s_8h.html#a74c21f0ac44a1dbcc49557e58b37d9e0ab1c33714c3a584412e93595a51346188">XnOS.h</a>
</li>
<li>XN_CALIBRATION_STATUS_ARM
: <a class="el" href="_xn_types_8h.html#ac58d2e4f6ca6abf9d55cdd9377449a77a9acab7d44f7dd12ebcb1752bb2bcd556">XnTypes.h</a>
</li>
<li>XN_CALIBRATION_STATUS_HEAD
: <a class="el" href="_xn_types_8h.html#ac58d2e4f6ca6abf9d55cdd9377449a77a9075599e826f7faf4cb8a95bc5224a6b">XnTypes.h</a>
</li>
<li>XN_CALIBRATION_STATUS_LEG
: <a class="el" href="_xn_types_8h.html#ac58d2e4f6ca6abf9d55cdd9377449a77a108750d9d46dd22ea11bdbc036cc9aa7">XnTypes.h</a>
</li>
<li>XN_CALIBRATION_STATUS_MANUAL_ABORT
: <a class="el" href="_xn_types_8h.html#ac58d2e4f6ca6abf9d55cdd9377449a77ae32ee789160f5ae695a7d03e29190931">XnTypes.h</a>
</li>
<li>XN_CALIBRATION_STATUS_MANUAL_RESET
: <a class="el" href="_xn_types_8h.html#ac58d2e4f6ca6abf9d55cdd9377449a77a018543c2365e3c7f9d82ec075f7407b0">XnTypes.h</a>
</li>
<li>XN_CALIBRATION_STATUS_NO_USER
: <a class="el" href="_xn_types_8h.html#ac58d2e4f6ca6abf9d55cdd9377449a77a80c995e1913c5cb953134611f4291897">XnTypes.h</a>
</li>
<li>XN_CALIBRATION_STATUS_OK
: <a class="el" href="_xn_types_8h.html#ac58d2e4f6ca6abf9d55cdd9377449a77a7e48dedb8aaa2619f73f52647681d9e2">XnTypes.h</a>
</li>
<li>XN_CALIBRATION_STATUS_POSE
: <a class="el" href="_xn_types_8h.html#ac58d2e4f6ca6abf9d55cdd9377449a77a7754057a87e0a742fbe69a3a8a529778">XnTypes.h</a>
</li>
<li>XN_CALIBRATION_STATUS_SIDE_FOV
: <a class="el" href="_xn_types_8h.html#ac58d2e4f6ca6abf9d55cdd9377449a77a468f8a74cfd764c8edb6f07c38e736c6">XnTypes.h</a>
</li>
<li>XN_CALIBRATION_STATUS_TIMEOUT_FAIL
: <a class="el" href="_xn_types_8h.html#ac58d2e4f6ca6abf9d55cdd9377449a77a43a89650a18c5ca01f4b88af12fb14da">XnTypes.h</a>
</li>
<li>XN_CALIBRATION_STATUS_TOP_FOV
: <a class="el" href="_xn_types_8h.html#ac58d2e4f6ca6abf9d55cdd9377449a77a7278635e2f49a0f8e6adbc3916d4836a">XnTypes.h</a>
</li>
<li>XN_CALIBRATION_STATUS_TORSO
: <a class="el" href="_xn_types_8h.html#ac58d2e4f6ca6abf9d55cdd9377449a77a1a40a54fcea9d1e7b6c364b29b52ee0a">XnTypes.h</a>
</li>
<li>XN_DIRECTION_BACKWARD
: <a class="el" href="_xn_types_8h.html#ab8e8208d029c05b069d6dae2f2424da7a89332326ecb650de895cbf1a7e737944">XnTypes.h</a>
</li>
<li>XN_DIRECTION_DOWN
: <a class="el" href="_xn_types_8h.html#ab8e8208d029c05b069d6dae2f2424da7ab2be8320d46cb090a12dcc5910bece94">XnTypes.h</a>
</li>
<li>XN_DIRECTION_FORWARD
: <a class="el" href="_xn_types_8h.html#ab8e8208d029c05b069d6dae2f2424da7a57ae2885481bacaf5002bc25100bce26">XnTypes.h</a>
</li>
<li>XN_DIRECTION_ILLEGAL
: <a class="el" href="_xn_types_8h.html#ab8e8208d029c05b069d6dae2f2424da7a134d4233caa0558161c651bfac593670">XnTypes.h</a>
</li>
<li>XN_DIRECTION_LEFT
: <a class="el" href="_xn_types_8h.html#ab8e8208d029c05b069d6dae2f2424da7a5b671f28787d9054bde6e806d4f7ccf3">XnTypes.h</a>
</li>
<li>XN_DIRECTION_RIGHT
: <a class="el" href="_xn_types_8h.html#ab8e8208d029c05b069d6dae2f2424da7a93daf287baa1fb294316dca6742982f5">XnTypes.h</a>
</li>
<li>XN_DIRECTION_UP
: <a class="el" href="_xn_types_8h.html#ab8e8208d029c05b069d6dae2f2424da7aeb95f19c4ccc5b507c5aa6365b572da0">XnTypes.h</a>
</li>
<li>XN_ERROR_GROUP_NI
: <a class="el" href="_xn_status_8h.html#a146ef52cae879a307cb854d4a2d6d330a6d8080657b1d4b64ced82f094dd4987b">XnStatus.h</a>
</li>
<li>XN_ERROR_GROUP_OS
: <a class="el" href="_xn_status_8h.html#a146ef52cae879a307cb854d4a2d6d330a81f381391da005e23c274918e69e98d3">XnStatus.h</a>
</li>
<li>XN_ERROR_GROUP_PRIMESENSE
: <a class="el" href="_xn_status_8h.html#a146ef52cae879a307cb854d4a2d6d330adf26cfa75f96109805a25dee2758575c">XnStatus.h</a>
</li>
<li>XN_LOG_ERROR
: <a class="el" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6ab671c88d44353f485d32cee916549c52">XnLogTypes.h</a>
</li>
<li>XN_LOG_INFO
: <a class="el" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6a33a6f510e39f0bd8c522e1e34607d06e">XnLogTypes.h</a>
</li>
<li>XN_LOG_SEVERITY_NONE
: <a class="el" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6ab90e1c6a0cd3f992bee980770f144b17">XnLogTypes.h</a>
</li>
<li>XN_LOG_VERBOSE
: <a class="el" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6a205c8165e07d6caaaf4b5780afca190e">XnLogTypes.h</a>
</li>
<li>XN_LOG_WARNING
: <a class="el" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6ae767afeccfcfd3c9abcc30535feb3b2d">XnLogTypes.h</a>
</li>
<li>XN_NODE_TYPE_AUDIO
: <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a8303fcf880f5c311b1a370c83cae3da3">XnTypes.h</a>
</li>
<li>XN_NODE_TYPE_CODEC
: <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a8806ec2f050ccb1698b5fe6ee9cbd20d">XnTypes.h</a>
</li>
<li>XN_NODE_TYPE_DEPTH
: <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a1415a428ab99e92cebedd4fdb1fe74c6">XnTypes.h</a>
</li>
<li>XN_NODE_TYPE_DEVICE
: <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a3f3f170232645dd79fdbe7f7cc4e2097">XnTypes.h</a>
</li>
<li>XN_NODE_TYPE_FIRST_EXTENSION
: <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a90581e440d78cece7bb8a9fc1c2b3222">XnTypes.h</a>
</li>
<li>XN_NODE_TYPE_GENERATOR
: <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52ab2b154eb8c715cf1674d8879463975a3">XnTypes.h</a>
</li>
<li>XN_NODE_TYPE_GESTURE
: <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52ab68e8ada4e17a3cfbfcbf2dccdc11a55">XnTypes.h</a>
</li>
<li>XN_NODE_TYPE_HANDS
: <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a1c981c7a091b029bd2ac2f8e9ff2d273">XnTypes.h</a>
</li>
<li>XN_NODE_TYPE_IMAGE
: <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a6c93c4744f518c307c7c60f3b86937e4">XnTypes.h</a>
</li>
<li>XN_NODE_TYPE_INVALID
: <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52aecbdd244701d5cf6f3333faae8d235dd">XnTypes.h</a>
</li>
<li>XN_NODE_TYPE_IR
: <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a521e7cfb9cf7fcdf6878d32904314c9c">XnTypes.h</a>
</li>
<li>XN_NODE_TYPE_MAP_GENERATOR
: <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a2e2a4222aee53bb3b34f88e9468b4d42">XnTypes.h</a>
</li>
<li>XN_NODE_TYPE_PLAYER
: <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a0e95153cefed4363ec5f03877d31ffbe">XnTypes.h</a>
</li>
<li>XN_NODE_TYPE_PRODUCTION_NODE
: <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a8a7cde4b7dd66eee6f0f870f3806052f">XnTypes.h</a>
</li>
<li>XN_NODE_TYPE_RECORDER
: <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52ab692ee9629e719de76e3667fd628a2ab">XnTypes.h</a>
</li>
<li>XN_NODE_TYPE_SCENE
: <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52aefdf879d85f73f61fcdf32d4e796682a">XnTypes.h</a>
</li>
<li>XN_NODE_TYPE_SCRIPT
: <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a3370f6dc541f073257494cb6171c57b8">XnTypes.h</a>
</li>
<li>XN_NODE_TYPE_USER
: <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52ac93391e720c5a61b844cdee1ebc86ec7">XnTypes.h</a>
</li>
<li>XN_OS_SEEK_CUR
: <a class="el" href="_xn_o_s_8h.html#a9b84903fb756c772ff17f39860bf62d3af7692140df672219d41ace76e6758d17">XnOS.h</a>
</li>
<li>XN_OS_SEEK_END
: <a class="el" href="_xn_o_s_8h.html#a9b84903fb756c772ff17f39860bf62d3a1fb0dff04d33e00dc28411a6251f7184">XnOS.h</a>
</li>
<li>XN_OS_SEEK_SET
: <a class="el" href="_xn_o_s_8h.html#a9b84903fb756c772ff17f39860bf62d3ac2c1722b7b9a214549a7f5a8f9f10833">XnOS.h</a>
</li>
<li>XN_OS_TCP_SOCKET
: <a class="el" href="_xn_o_s_8h.html#ae2f10169a0c49dcfcd27d767d1902f2dac60fb31ae8e20c6cb17ba396b753efb4">XnOS.h</a>
</li>
<li>XN_OS_UDP_SOCKET
: <a class="el" href="_xn_o_s_8h.html#ae2f10169a0c49dcfcd27d767d1902f2dac99ba42fed780b3754458a8d09f6c7a0">XnOS.h</a>
</li>
<li>XN_PIXEL_FORMAT_GRAYSCALE_16_BIT
: <a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431a73b9246781feaff94ead20da88e295c5">XnTypes.h</a>
</li>
<li>XN_PIXEL_FORMAT_GRAYSCALE_8_BIT
: <a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431aeb501e9cb8096d10e659c5707f437364">XnTypes.h</a>
</li>
<li>XN_PIXEL_FORMAT_MJPEG
: <a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431a47e26b626615a1becc54da36ab533c1e">XnTypes.h</a>
</li>
<li>XN_PIXEL_FORMAT_RGB24
: <a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431afc4300ee27b00fd2bfd6c9a581110543">XnTypes.h</a>
</li>
<li>XN_PIXEL_FORMAT_YUV422
: <a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431a20d8def31f776d3a86a4c91d7d0a01e5">XnTypes.h</a>
</li>
<li>XN_PLAYER_SEEK_CUR
: <a class="el" href="_xn_types_8h.html#a580ba965e8eac7ba5f5733e5e2f1ab51a20bfb449608c59f10e89657f3fced840">XnTypes.h</a>
</li>
<li>XN_PLAYER_SEEK_END
: <a class="el" href="_xn_types_8h.html#a580ba965e8eac7ba5f5733e5e2f1ab51abb2c978107ece899ed6034465772c304">XnTypes.h</a>
</li>
<li>XN_PLAYER_SEEK_SET
: <a class="el" href="_xn_types_8h.html#a580ba965e8eac7ba5f5733e5e2f1ab51aeb039adafb1c0b9c960cb7c75aadbc55">XnTypes.h</a>
</li>
<li>XN_POSE_DETECTION_STATE_IN_POSE
: <a class="el" href="_xn_types_8h.html#ac15dfc4c942bde040d4e8a1ae9834937a1fa95c6c86663b8b4b3ed671e0759b08">XnTypes.h</a>
</li>
<li>XN_POSE_DETECTION_STATE_OUT_OF_POSE
: <a class="el" href="_xn_types_8h.html#ac15dfc4c942bde040d4e8a1ae9834937aac20a2d180bfdd057dca59e1329634cd">XnTypes.h</a>
</li>
<li>XN_POSE_DETECTION_STATE_UNDEFINED
: <a class="el" href="_xn_types_8h.html#ac15dfc4c942bde040d4e8a1ae9834937a6129066f22595bf74b90b637a97b489e">XnTypes.h</a>
</li>
<li>XN_POSE_DETECTION_STATUS_ERROR
: <a class="el" href="_xn_types_8h.html#a2cbbffcf27ec4330430bbf0b998ae0b8a8931b329ad3af469f08351d516dcbf1b">XnTypes.h</a>
</li>
<li>XN_POSE_DETECTION_STATUS_NO_TRACKING
: <a class="el" href="_xn_types_8h.html#a2cbbffcf27ec4330430bbf0b998ae0b8a0cf669ce0c0b6d67c7db57ca95865e4c">XnTypes.h</a>
</li>
<li>XN_POSE_DETECTION_STATUS_NO_USER
: <a class="el" href="_xn_types_8h.html#a2cbbffcf27ec4330430bbf0b998ae0b8af5df3e36670e51abb1f337745a12452d">XnTypes.h</a>
</li>
<li>XN_POSE_DETECTION_STATUS_OK
: <a class="el" href="_xn_types_8h.html#a2cbbffcf27ec4330430bbf0b998ae0b8a13c583ef430111dc83bb493f7e4fb850">XnTypes.h</a>
</li>
<li>XN_POSE_DETECTION_STATUS_SIDE_FOV
: <a class="el" href="_xn_types_8h.html#a2cbbffcf27ec4330430bbf0b998ae0b8ac92801cc21883ad9e3430c8e8207564b">XnTypes.h</a>
</li>
<li>XN_POSE_DETECTION_STATUS_TOP_FOV
: <a class="el" href="_xn_types_8h.html#a2cbbffcf27ec4330430bbf0b998ae0b8a7d94841658e606d6cab13673778be771">XnTypes.h</a>
</li>
<li>XN_POWER_LINE_FREQUENCY_50_HZ
: <a class="el" href="_xn_types_8h.html#a51d23710019804ac982d27566a820976a7d3f3a467cc80d330114c7bcc2d4d50d">XnTypes.h</a>
</li>
<li>XN_POWER_LINE_FREQUENCY_60_HZ
: <a class="el" href="_xn_types_8h.html#a51d23710019804ac982d27566a820976a8e75f4104c2177c5176dae18f9d650b1">XnTypes.h</a>
</li>
<li>XN_POWER_LINE_FREQUENCY_OFF
: <a class="el" href="_xn_types_8h.html#a51d23710019804ac982d27566a820976ab10d067a0f57eb43a981c6633f960925">XnTypes.h</a>
</li>
<li>XN_PRIORITY_CRITICAL
: <a class="el" href="_xn_o_s_8h.html#a07796aeb8a92eaee7235db5c3a986d6caa7ca07bfe1b0fc6a855a8440e15a94fa">XnOS.h</a>
</li>
<li>XN_PRIORITY_HIGH
: <a class="el" href="_xn_o_s_8h.html#a07796aeb8a92eaee7235db5c3a986d6caf8fe484aa7c07b1ffe4d7f088eb2e862">XnOS.h</a>
</li>
<li>XN_PRIORITY_LOW
: <a class="el" href="_xn_o_s_8h.html#a07796aeb8a92eaee7235db5c3a986d6ca124c8980f7c84d010de7e3d695577afe">XnOS.h</a>
</li>
<li>XN_PRIORITY_NORMAL
: <a class="el" href="_xn_o_s_8h.html#a07796aeb8a92eaee7235db5c3a986d6cacb0fc18421ecd13b910f33d430609fe4">XnOS.h</a>
</li>
<li>XN_RECORD_MEDIUM_FILE
: <a class="el" href="group__recorder.html#gga3a9ee4c35a7384ba06a4d22f976f8e8aab2fd201e9160a675b83ca2a3e4d36a0c">XnTypes.h</a>
</li>
<li>XN_RES_1080P
: <a class="el" href="_xn_types_8h.html#a18d0273b4dfc70b2798fae9d311fda9da537ee58981213920a850845371113b8f">XnTypes.h</a>
</li>
<li>XN_RES_240P
: <a class="el" href="_xn_types_8h.html#a18d0273b4dfc70b2798fae9d311fda9dacbd3ba99769ede3aa4ae96e2165318c2">XnTypes.h</a>
</li>
<li>XN_RES_480P
: <a class="el" href="_xn_types_8h.html#a18d0273b4dfc70b2798fae9d311fda9da9af5be9b63971113ca98e9bbacdfbcde">XnTypes.h</a>
</li>
<li>XN_RES_576P
: <a class="el" href="_xn_types_8h.html#a18d0273b4dfc70b2798fae9d311fda9dabdbde391bbc7aa284b2ef96d70253df6">XnTypes.h</a>
</li>
<li>XN_RES_720P
: <a class="el" href="_xn_types_8h.html#a18d0273b4dfc70b2798fae9d311fda9dad21de9e86e0b1b0b8e83c06ec9ceb266">XnTypes.h</a>
</li>
<li>XN_RES_CGA
: <a class="el" href="_xn_types_8h.html#a18d0273b4dfc70b2798fae9d311fda9daf3237756116bc284f9f0aa18efac7d64">XnTypes.h</a>
</li>
<li>XN_RES_CIF
: <a class="el" href="_xn_types_8h.html#a18d0273b4dfc70b2798fae9d311fda9dad2545b758da5cb9a7ee3d67a92ea7601">XnTypes.h</a>
</li>
<li>XN_RES_CUSTOM
: <a class="el" href="_xn_types_8h.html#a18d0273b4dfc70b2798fae9d311fda9daf872d174985cc8ece06d599eb4615e13">XnTypes.h</a>
</li>
<li>XN_RES_DV
: <a class="el" href="_xn_types_8h.html#a18d0273b4dfc70b2798fae9d311fda9da330d4dbaf469d470b664c2a73fb581e4">XnTypes.h</a>
</li>
<li>XN_RES_QCIF
: <a class="el" href="_xn_types_8h.html#a18d0273b4dfc70b2798fae9d311fda9daa34e8c6f17d99dc883d127404bae6b89">XnTypes.h</a>
</li>
<li>XN_RES_QQVGA
: <a class="el" href="_xn_types_8h.html#a18d0273b4dfc70b2798fae9d311fda9da60c83b7b00f5db8f227d376326cd178b">XnTypes.h</a>
</li>
<li>XN_RES_QVGA
: <a class="el" href="_xn_types_8h.html#a18d0273b4dfc70b2798fae9d311fda9dad712ad6b5b4f84cd0d6fa66e2af8fcc2">XnTypes.h</a>
</li>
<li>XN_RES_SVGA
: <a class="el" href="_xn_types_8h.html#a18d0273b4dfc70b2798fae9d311fda9da8c538769ac8d3770262813401687db95">XnTypes.h</a>
</li>
<li>XN_RES_SXGA
: <a class="el" href="_xn_types_8h.html#a18d0273b4dfc70b2798fae9d311fda9da1bbe435cd0fd3c1c711a6b32c2f62077">XnTypes.h</a>
</li>
<li>XN_RES_UXGA
: <a class="el" href="_xn_types_8h.html#a18d0273b4dfc70b2798fae9d311fda9da877b411c341bbe9e4a3989554fc82544">XnTypes.h</a>
</li>
<li>XN_RES_VGA
: <a class="el" href="_xn_types_8h.html#a18d0273b4dfc70b2798fae9d311fda9da7e6cedba4ab9a309f459fad9367e5394">XnTypes.h</a>
</li>
<li>XN_RES_WVGA
: <a class="el" href="_xn_types_8h.html#a18d0273b4dfc70b2798fae9d311fda9dae2be3cdc1f93f1dfd23c2908d1385c1c">XnTypes.h</a>
</li>
<li>XN_RES_XGA
: <a class="el" href="_xn_types_8h.html#a18d0273b4dfc70b2798fae9d311fda9dab25e8a2acb6abbc1111468595ec376e2">XnTypes.h</a>
</li>
<li>XN_SAMPLE_RATE_11K
: <a class="el" href="_xn_types_8h.html#ac05d07802234ccfa2a8775bb6f06e5b7a1c2954a633308846e1dd6c98ffb4b56a">XnTypes.h</a>
</li>
<li>XN_SAMPLE_RATE_12K
: <a class="el" href="_xn_types_8h.html#ac05d07802234ccfa2a8775bb6f06e5b7a4b9b6cf5b2705b392ff78b9a77eb0c4b">XnTypes.h</a>
</li>
<li>XN_SAMPLE_RATE_16K
: <a class="el" href="_xn_types_8h.html#ac05d07802234ccfa2a8775bb6f06e5b7a02999c315c97d4a04273e5d075485ae3">XnTypes.h</a>
</li>
<li>XN_SAMPLE_RATE_22K
: <a class="el" href="_xn_types_8h.html#ac05d07802234ccfa2a8775bb6f06e5b7a9b66b0febcd6e0c27799c06547606b1f">XnTypes.h</a>
</li>
<li>XN_SAMPLE_RATE_24K
: <a class="el" href="_xn_types_8h.html#ac05d07802234ccfa2a8775bb6f06e5b7a2249122d44631a3ea4ce276036257ded">XnTypes.h</a>
</li>
<li>XN_SAMPLE_RATE_32K
: <a class="el" href="_xn_types_8h.html#ac05d07802234ccfa2a8775bb6f06e5b7a96e2e30c361ddb6a3129de744bcaeb89">XnTypes.h</a>
</li>
<li>XN_SAMPLE_RATE_44K
: <a class="el" href="_xn_types_8h.html#ac05d07802234ccfa2a8775bb6f06e5b7a87ba11d50c22a9acf9108a379a8a0e73">XnTypes.h</a>
</li>
<li>XN_SAMPLE_RATE_48K
: <a class="el" href="_xn_types_8h.html#ac05d07802234ccfa2a8775bb6f06e5b7a3d4fbd61303c50df6d49538b0f604394">XnTypes.h</a>
</li>
<li>XN_SAMPLE_RATE_8K
: <a class="el" href="_xn_types_8h.html#ac05d07802234ccfa2a8775bb6f06e5b7a55af1ebc8d5bb3b0f1ef3d1d6012dd38">XnTypes.h</a>
</li>
<li>XN_SKEL_HEAD
: <a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361da972cc982697178260490313c11fc5768">XnTypes.h</a>
</li>
<li>XN_SKEL_LEFT_ANKLE
: <a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361da1bb3651fba9752b9f8e3f7f0c79e1319">XnTypes.h</a>
</li>
<li>XN_SKEL_LEFT_COLLAR
: <a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361da921cc8aaf193dfad4d5d67d71f1eca70">XnTypes.h</a>
</li>
<li>XN_SKEL_LEFT_ELBOW
: <a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361da5e455b74846ba23dff4254dbbad6501c">XnTypes.h</a>
</li>
<li>XN_SKEL_LEFT_FINGERTIP
: <a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361da995f1dcb8a7db4b0c2a33e2fa2f15c5c">XnTypes.h</a>
</li>
<li>XN_SKEL_LEFT_FOOT
: <a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361dac99dc1778907f11aa5be949e823f4fff">XnTypes.h</a>
</li>
<li>XN_SKEL_LEFT_HAND
: <a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361dad043de129a29e73d3c7cac723167c0fc">XnTypes.h</a>
</li>
<li>XN_SKEL_LEFT_HIP
: <a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361dae5aa3a438f625888741bf5402221b069">XnTypes.h</a>
</li>
<li>XN_SKEL_LEFT_KNEE
: <a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361da16f5803b5cacda3864b758beb429d7e7">XnTypes.h</a>
</li>
<li>XN_SKEL_LEFT_SHOULDER
: <a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361daa7da1379daa3ffd423898413c2d9dcec">XnTypes.h</a>
</li>
<li>XN_SKEL_LEFT_WRIST
: <a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361dab12c1c3ea4a33a7f3e18259ff59c8a69">XnTypes.h</a>
</li>
<li>XN_SKEL_NECK
: <a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361dabb6c3dc5032aacc6d6c4983d5d510f7d">XnTypes.h</a>
</li>
<li>XN_SKEL_PROFILE_ALL
: <a class="el" href="_xn_types_8h.html#a294999eabe6eeab319a61d3d0093b174a693e6a159f153e47edc3a6b4a1619949">XnTypes.h</a>
</li>
<li>XN_SKEL_PROFILE_HEAD_HANDS
: <a class="el" href="_xn_types_8h.html#a294999eabe6eeab319a61d3d0093b174a82799683a1850151801ba6de8249dddf">XnTypes.h</a>
</li>
<li>XN_SKEL_PROFILE_LOWER
: <a class="el" href="_xn_types_8h.html#a294999eabe6eeab319a61d3d0093b174a4b2244228f59f0e38883e9322bc048da">XnTypes.h</a>
</li>
<li>XN_SKEL_PROFILE_NONE
: <a class="el" href="_xn_types_8h.html#a294999eabe6eeab319a61d3d0093b174a74a67651f411b0e18d7ac99412d64a41">XnTypes.h</a>
</li>
<li>XN_SKEL_PROFILE_UPPER
: <a class="el" href="_xn_types_8h.html#a294999eabe6eeab319a61d3d0093b174a01c70c097d701bbc5019da85275adc2a">XnTypes.h</a>
</li>
<li>XN_SKEL_RIGHT_ANKLE
: <a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361daf60f689f29b27f252b74241fc5737682">XnTypes.h</a>
</li>
<li>XN_SKEL_RIGHT_COLLAR
: <a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361da795ccc0496ee5443b07d89a5fe917b5d">XnTypes.h</a>
</li>
<li>XN_SKEL_RIGHT_ELBOW
: <a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361dacac90288b93b7151c26157ab72ab9702">XnTypes.h</a>
</li>
<li>XN_SKEL_RIGHT_FINGERTIP
: <a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361da3f4126033df63cf7d44983b7a3861dc7">XnTypes.h</a>
</li>
<li>XN_SKEL_RIGHT_FOOT
: <a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361da09dd00054c15f926f2f3136fc824a689">XnTypes.h</a>
</li>
<li>XN_SKEL_RIGHT_HAND
: <a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361dafe4c4a556b5f2cc8a37617fc78c70495">XnTypes.h</a>
</li>
<li>XN_SKEL_RIGHT_HIP
: <a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361da3b6873807c54e1a97375d08f9be6e639">XnTypes.h</a>
</li>
<li>XN_SKEL_RIGHT_KNEE
: <a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361daad4c79d2365f4f9aab01469c57cb6fbd">XnTypes.h</a>
</li>
<li>XN_SKEL_RIGHT_SHOULDER
: <a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361dad791dbe30f47d225ee6a5f515c0bfc89">XnTypes.h</a>
</li>
<li>XN_SKEL_RIGHT_WRIST
: <a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361dad581bc7a9881916f4da55af076ddfb8c">XnTypes.h</a>
</li>
<li>XN_SKEL_TORSO
: <a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361da4b560da67fdb0e41051c39f6c9214766">XnTypes.h</a>
</li>
<li>XN_SKEL_WAIST
: <a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361daadfc202bb9be784f1587614bba16bbfb">XnTypes.h</a>
</li>
<li>XN_USB_CONTROL_TYPE_CLASS
: <a class="el" href="_xn_u_s_b_8h.html#ada02190bf7d01a1f2b7ddcec6850adb1aebd40b07f55cb23e5aefa01b2ce240fe">XnUSB.h</a>
</li>
<li>XN_USB_CONTROL_TYPE_STANDARD
: <a class="el" href="_xn_u_s_b_8h.html#ada02190bf7d01a1f2b7ddcec6850adb1a81adea2497e803092f075e09dd0f429d">XnUSB.h</a>
</li>
<li>XN_USB_CONTROL_TYPE_VENDOR
: <a class="el" href="_xn_u_s_b_8h.html#ada02190bf7d01a1f2b7ddcec6850adb1ae1e044633e53a36d4f418a20ec5c56b0">XnUSB.h</a>
</li>
<li>XN_USB_DEVICE_CONNECTED
: <a class="el" href="_xn_u_s_b_device_8h.html#a9bd4c01d260797ddb24b243a5b2c84dea0d96e996122d7840b56b1624d41aaa84">XnUSBDevice.h</a>
</li>
<li>XN_USB_DEVICE_DISCONNECTED
: <a class="el" href="_xn_u_s_b_device_8h.html#a9bd4c01d260797ddb24b243a5b2c84dea5e618ef38defd6535c89081a76f0034a">XnUSBDevice.h</a>
</li>
<li>XN_USB_DEVICE_FULL_SPEED
: <a class="el" href="_xn_u_s_b_8h.html#ab84cf6cc56454bd67d521c7d66a3bd13a1efac541dc0f87b02ca03da97f6c550a">XnUSB.h</a>
</li>
<li>XN_USB_DEVICE_HIGH_SPEED
: <a class="el" href="_xn_u_s_b_8h.html#ab84cf6cc56454bd67d521c7d66a3bd13a407385a9c242002511115aec5b0c2909">XnUSB.h</a>
</li>
<li>XN_USB_DEVICE_LOW_SPEED
: <a class="el" href="_xn_u_s_b_8h.html#ab84cf6cc56454bd67d521c7d66a3bd13aa228ad409923a2a501fefd5f066fd105">XnUSB.h</a>
</li>
<li>XN_USB_DEVICE_SUSPENDED
: <a class="el" href="_xn_u_s_b_device_8h.html#a9bd4c01d260797ddb24b243a5b2c84dead1723d856f1d021fe103c3a9282f8c0f">XnUSBDevice.h</a>
</li>
<li>XN_USB_DIRECTION_IN
: <a class="el" href="_xn_u_s_b_8h.html#ad6cd949263aece8408ef478d5ef7c71ea2bf3d5e37f0fc791c8b2f52455007e3b">XnUSB.h</a>
</li>
<li>XN_USB_DIRECTION_OUT
: <a class="el" href="_xn_u_s_b_8h.html#ad6cd949263aece8408ef478d5ef7c71ea0185edeca0a2df3c558a8f55cc0a3f37">XnUSB.h</a>
</li>
<li>XN_USB_EP_BULK
: <a class="el" href="_xn_u_s_b_8h.html#af024b66a30b791b7c5fde727b3765770aa1bffaf92c3ec82a5fbe4b5b2f4ab95f">XnUSB.h</a>
</li>
<li>XN_USB_EP_INTERRUPT
: <a class="el" href="_xn_u_s_b_8h.html#af024b66a30b791b7c5fde727b3765770a3705155af35d46eb736c13867a2597c4">XnUSB.h</a>
</li>
<li>XN_USB_EP_ISOCHRONOUS
: <a class="el" href="_xn_u_s_b_8h.html#af024b66a30b791b7c5fde727b3765770aeadfcfe6f6008e7b72f12e2ac11e79dd">XnUSB.h</a>
</li>
<li>XN_USB_EVENT_DEVICE_CONNECT
: <a class="el" href="_xn_u_s_b_8h.html#afe6ea89d03b3174beb04cca652ed4d09a127268d74752a5d5254f3d671c362fec">XnUSB.h</a>
</li>
<li>XN_USB_EVENT_DEVICE_DISCONNECT
: <a class="el" href="_xn_u_s_b_8h.html#afe6ea89d03b3174beb04cca652ed4d09a8dc1d9a8e2e9a7bc22917debaa2eb297">XnUSB.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:32 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
