<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Meta-Data Objects (Frame Objects)</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Meta-Data Objects (Frame Objects)</div>  </div>
<div class="ingroups"><a class="el" href="group__cppref.html">C++ Reference to Application Programmer Interface (API)</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_map.html">xn::Map&lt; _pixelType &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_depth_meta_data.html">xn::DepthMetaData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_i_r_meta_data.html">xn::IRMetaData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_audio_meta_data.html">xn::AudioMetaData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_scene_meta_data.html">xn::SceneMetaData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Map&lt; <a class="el" href="_xn_types_8h.html#ad55e431b82556504d5c1c00d153156c9">XnDepthPixel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cppref__meta__data.html#ga0e82c279a213d3de95505d5bb9c66e56">xn::DepthMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Map&lt; XnUInt8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cppref__meta__data.html#ga9e4b1a596e74aac0d6849e4d27a91ace">xn::ImageMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Map&lt; <a class="el" href="struct_xn_r_g_b24_pixel.html">XnRGB24Pixel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cppref__meta__data.html#gac5b60138f2066201893b3085e60b1445">xn::RGB24Map</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Map&lt; <a class="el" href="_xn_types_8h.html#a562ce864353b811e41b5299477dfce82">XnGrayscale16Pixel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cppref__meta__data.html#gaf2d46f792a983cbb3a64951b24e77dd2">xn::Grayscale16Map</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Map&lt; <a class="el" href="_xn_types_8h.html#a0c3745023109d7b5080390824916388a">XnGrayscale8Pixel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cppref__meta__data.html#gacdb050b48d7996b0f383f5a5672d384a">xn::Grayscale8Map</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Map&lt; <a class="el" href="_xn_types_8h.html#a7de7d0c3810f61003294c40709abbb45">XnIRPixel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cppref__meta__data.html#ga6a25d469e7b76ea8d2e0712bec0c1939">xn::IRMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Map&lt; <a class="el" href="_xn_types_8h.html#aec5b09539e1c361fc5d6bc534447a610">XnLabel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cppref__meta__data.html#ga1118aa53d10c6d91fea71eeecdfc2ea2">xn::LabelMap</a></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga0e82c279a213d3de95505d5bb9c66e56"></a><!-- doxytag: member="xn::DepthMap" ref="ga0e82c279a213d3de95505d5bb9c66e56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Map&lt;<a class="el" href="_xn_types_8h.html#ad55e431b82556504d5c1c00d153156c9">XnDepthPixel</a>&gt; <a class="el" href="group__cppref__meta__data.html#ga0e82c279a213d3de95505d5bb9c66e56">xn::DepthMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Declares a <a class="el" href="classxn_1_1_map.html">Map</a> class with pixel of type XnDepthPixel </p>

</div>
</div>
<a class="anchor" id="gaf2d46f792a983cbb3a64951b24e77dd2"></a><!-- doxytag: member="xn::Grayscale16Map" ref="gaf2d46f792a983cbb3a64951b24e77dd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Map&lt;<a class="el" href="_xn_types_8h.html#a562ce864353b811e41b5299477dfce82">XnGrayscale16Pixel</a>&gt; <a class="el" href="group__cppref__meta__data.html#gaf2d46f792a983cbb3a64951b24e77dd2">xn::Grayscale16Map</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Declares a <a class="el" href="classxn_1_1_map.html">Map</a> class with pixel of type XnGrayscale16Pixel </p>

</div>
</div>
<a class="anchor" id="gacdb050b48d7996b0f383f5a5672d384a"></a><!-- doxytag: member="xn::Grayscale8Map" ref="gacdb050b48d7996b0f383f5a5672d384a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Map&lt;<a class="el" href="_xn_types_8h.html#a0c3745023109d7b5080390824916388a">XnGrayscale8Pixel</a>&gt; <a class="el" href="group__cppref__meta__data.html#gacdb050b48d7996b0f383f5a5672d384a">xn::Grayscale8Map</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Declares a <a class="el" href="classxn_1_1_map.html">Map</a> class with pixel of type XnGrayscale8Pixel </p>

</div>
</div>
<a class="anchor" id="ga9e4b1a596e74aac0d6849e4d27a91ace"></a><!-- doxytag: member="xn::ImageMap" ref="ga9e4b1a596e74aac0d6849e4d27a91ace" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Map&lt;XnUInt8&gt; <a class="el" href="group__cppref__meta__data.html#ga9e4b1a596e74aac0d6849e4d27a91ace">xn::ImageMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Declares a <a class="el" href="classxn_1_1_map.html">Map</a> class with pixel of type XnUInt8 </p>

</div>
</div>
<a class="anchor" id="ga6a25d469e7b76ea8d2e0712bec0c1939"></a><!-- doxytag: member="xn::IRMap" ref="ga6a25d469e7b76ea8d2e0712bec0c1939" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Map&lt;<a class="el" href="_xn_types_8h.html#a7de7d0c3810f61003294c40709abbb45">XnIRPixel</a>&gt; <a class="el" href="group__cppref__meta__data.html#ga6a25d469e7b76ea8d2e0712bec0c1939">xn::IRMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Declares a <a class="el" href="classxn_1_1_map.html">Map</a> class with pixel of type XnIRPixel </p>

</div>
</div>
<a class="anchor" id="ga1118aa53d10c6d91fea71eeecdfc2ea2"></a><!-- doxytag: member="xn::LabelMap" ref="ga1118aa53d10c6d91fea71eeecdfc2ea2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Map&lt;<a class="el" href="_xn_types_8h.html#aec5b09539e1c361fc5d6bc534447a610">XnLabel</a>&gt; <a class="el" href="group__cppref__meta__data.html#ga1118aa53d10c6d91fea71eeecdfc2ea2">xn::LabelMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Declares a <a class="el" href="classxn_1_1_map.html">Map</a> class with pixel of type XnLabel </p>

</div>
</div>
<a class="anchor" id="gac5b60138f2066201893b3085e60b1445"></a><!-- doxytag: member="xn::RGB24Map" ref="gac5b60138f2066201893b3085e60b1445" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Map&lt;<a class="el" href="struct_xn_r_g_b24_pixel.html">XnRGB24Pixel</a>&gt; <a class="el" href="group__cppref__meta__data.html#gac5b60138f2066201893b3085e60b1445">xn::RGB24Map</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Declares a <a class="el" href="classxn_1_1_map.html">Map</a> class with pixel of type <a class="el" href="struct_xn_r_g_b24_pixel.html">XnRGB24Pixel</a> </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
