<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Image Generator</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Image Generator</div>  </div>
<div class="ingroups"><a class="el" href="group__prd__node.html">Production Nodes Functionality</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__imagegen.html#ga7a6cc81c1bcfc378e5a1ba3d3b22e755">xnCreateImageGenerator</a> (<a class="el" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a> *pContext, <a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> *phImageGenerator, <a class="el" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a> *pQuery, <a class="el" href="group__enum__errors.html#ga009f6626fc80459925be12d2983892e3">XnEnumerationErrors</a> *pErrors)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="struct_xn_r_g_b24_pixel.html">XnRGB24Pixel</a> *XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__imagegen.html#ga736aaec5a3a7d76bb83f150d40792346">xnGetRGB24ImageMap</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hInstance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="struct_xn_y_u_v422_double_pixel.html">XnYUV422DoublePixel</a> <br class="typebreak"/>
*XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__imagegen.html#ga4053a552f2c691cf550f8007b37a7272">xnGetYUV422ImageMap</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hInstance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_types_8h.html#a0c3745023109d7b5080390824916388a">XnGrayscale8Pixel</a> <br class="typebreak"/>
*XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__imagegen.html#ga083cca0ab2fe99cb7037be4881701c9d">xnGetGrayscale8ImageMap</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hInstance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_types_8h.html#a562ce864353b811e41b5299477dfce82">XnGrayscale16Pixel</a> <br class="typebreak"/>
*XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__imagegen.html#ga8f80f45f392a3f1cd18ebb5524e59bde">xnGetGrayscale16ImageMap</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hInstance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnUInt8 *XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__imagegen.html#gae282c62c38c533aa2457c75c44ba336c">xnGetImageMap</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hInstance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnBool XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__imagegen.html#ga3dd97a585fd8a20327c331b169ae44f2">xnIsPixelFormatSupported</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hInstance, <a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a> Format)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__imagegen.html#ga70c6f2c2378119138b2dfec979eab89f">xnSetPixelFormat</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hInstance, <a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a> Format)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__imagegen.html#ga7f49e05b2d0851d29ed0a9d5202fbf66">xnGetPixelFormat</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hInstance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__imagegen.html#gaca280be59111a28bae2e215320726673">xnRegisterToPixelFormatChange</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hInstance, <a class="el" href="_xn_types_8h.html#a1e399895d2e909cff12985c088fe462c">XnStateChangedHandler</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> *phCallback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__imagegen.html#ga3ba9ae74f51e7a599e3463ce11778305">xnUnregisterFromPixelFormatChange</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hInstance, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__imagegen.html#ga63b7926a2b9c6d7e0671f51158d339e5">xnGetImageMetaData</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hInstance, <a class="el" href="struct_xn_image_meta_data.html">XnImageMetaData</a> *pMetaData)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>An Image Generator node is a <a class="el" href="group__mapgen.html">Map Generator</a> that outputs image maps. It supports all <a class="el" href="group__mapgen.html">Map Generator</a> functions, and adds additional functions. Image maps may arrive in different pixel formats. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga7a6cc81c1bcfc378e5a1ba3d3b22e755"></a><!-- doxytag: member="XnPrdNode.h::xnCreateImageGenerator" ref="ga7a6cc81c1bcfc378e5a1ba3d3b22e755" args="(XnContext *pContext, XnNodeHandle *phImageGenerator, XnNodeQuery *pQuery, XnEnumerationErrors *pErrors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="group__imagegen.html#ga7a6cc81c1bcfc378e5a1ba3d3b22e755">xnCreateImageGenerator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a> *&#160;</td>
          <td class="paramname"><em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> *&#160;</td>
          <td class="paramname"><em>phImageGenerator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a> *&#160;</td>
          <td class="paramname"><em>pQuery</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__enum__errors.html#ga009f6626fc80459925be12d2983892e3">XnEnumerationErrors</a> *&#160;</td>
          <td class="paramname"><em>pErrors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an image generator. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pContext</td><td>[in] The context in which to create the image generator. </td></tr>
    <tr><td class="paramname">phImageGenerator</td><td>[out] A handle to the created image generator. </td></tr>
    <tr><td class="paramname">pQuery</td><td>[in] Optional. Can be used to select which image generator to create. If not specified, this function may create any image generator that is available. </td></tr>
    <tr><td class="paramname">pErrors</td><td>[in] Optional. If provided, will be filled with information about image generators that could not be created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8f80f45f392a3f1cd18ebb5524e59bde"></a><!-- doxytag: member="XnPrdNode.h::xnGetGrayscale16ImageMap" ref="ga8f80f45f392a3f1cd18ebb5524e59bde" args="(XnNodeHandle hInstance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_types_8h.html#a562ce864353b811e41b5299477dfce82">XnGrayscale16Pixel</a>* XN_C_DECL <a class="el" href="group__imagegen.html#ga8f80f45f392a3f1cd18ebb5524e59bde">xnGetGrayscale16ImageMap</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current Grayscale16 image-map. This map is updated after a call to <a class="el" href="group__generator.html#ga7279dba602db85bde774e56bda799b7c">xnWaitAndUpdateData()</a>. It is assumed that the node is currently in Grayscale16 pixel format. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td>[in] A handle to the instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if this production node is not an image generator. </dd></dl>

</div>
</div>
<a class="anchor" id="ga083cca0ab2fe99cb7037be4881701c9d"></a><!-- doxytag: member="XnPrdNode.h::xnGetGrayscale8ImageMap" ref="ga083cca0ab2fe99cb7037be4881701c9d" args="(XnNodeHandle hInstance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_types_8h.html#a0c3745023109d7b5080390824916388a">XnGrayscale8Pixel</a>* XN_C_DECL <a class="el" href="group__imagegen.html#ga083cca0ab2fe99cb7037be4881701c9d">xnGetGrayscale8ImageMap</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current Grayscale8 image-map. This map is updated after a call to <a class="el" href="group__generator.html#ga7279dba602db85bde774e56bda799b7c">xnWaitAndUpdateData()</a>. It is assumed that the node is currently in Grayscale8 pixel format. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td>[in] A handle to the instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if this production node is not an image generator. </dd></dl>

</div>
</div>
<a class="anchor" id="gae282c62c38c533aa2457c75c44ba336c"></a><!-- doxytag: member="XnPrdNode.h::xnGetImageMap" ref="gae282c62c38c533aa2457c75c44ba336c" args="(XnNodeHandle hInstance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnUInt8* XN_C_DECL <a class="el" href="group__imagegen.html#gae282c62c38c533aa2457c75c44ba336c">xnGetImageMap</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current image-map as a byte buffer. </p>
<p>This map is updated after a call to <a class="el" href="group__generator.html#ga7279dba602db85bde774e56bda799b7c">xnWaitAndUpdateData()</a>. It is highly advised not to use this function. Instead, if you know the format of the image, use <a class="el" href="group__imagegen.html#ga736aaec5a3a7d76bb83f150d40792346">xnGetRGB24ImageMap()</a>, <a class="el" href="group__imagegen.html#ga4053a552f2c691cf550f8007b37a7272">xnGetYUV422ImageMap()</a>, <a class="el" href="group__imagegen.html#ga083cca0ab2fe99cb7037be4881701c9d">xnGetGrayscale8ImageMap()</a> or <a class="el" href="group__imagegen.html#ga8f80f45f392a3f1cd18ebb5524e59bde">xnGetGrayscale16ImageMap()</a>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td>[in] A handle to the instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if this production node is not an image generator. </dd></dl>

</div>
</div>
<a class="anchor" id="ga63b7926a2b9c6d7e0671f51158d339e5"></a><!-- doxytag: member="XnPrdNode.h::xnGetImageMetaData" ref="ga63b7926a2b9c6d7e0671f51158d339e5" args="(XnNodeHandle hInstance, XnImageMetaData *pMetaData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL <a class="el" href="group__imagegen.html#ga63b7926a2b9c6d7e0671f51158d339e5">xnGetImageMetaData</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_xn_image_meta_data.html">XnImageMetaData</a> *&#160;</td>
          <td class="paramname"><em>pMetaData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current image-map meta data. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td>[in] A handle to the instance. </td></tr>
    <tr><td class="paramname">pMetaData</td><td>[in] The struct to be filled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7f49e05b2d0851d29ed0a9d5202fbf66"></a><!-- doxytag: member="XnPrdNode.h::xnGetPixelFormat" ref="ga7f49e05b2d0851d29ed0a9d5202fbf66" args="(XnNodeHandle hInstance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a> XN_C_DECL <a class="el" href="group__imagegen.html#ga7f49e05b2d0851d29ed0a9d5202fbf66">xnGetPixelFormat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets current pixel format. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td>[in] A handle to the instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>-1 if this production node is not an image generator. </dd></dl>

</div>
</div>
<a class="anchor" id="ga736aaec5a3a7d76bb83f150d40792346"></a><!-- doxytag: member="XnPrdNode.h::xnGetRGB24ImageMap" ref="ga736aaec5a3a7d76bb83f150d40792346" args="(XnNodeHandle hInstance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="struct_xn_r_g_b24_pixel.html">XnRGB24Pixel</a>* XN_C_DECL <a class="el" href="group__imagegen.html#ga736aaec5a3a7d76bb83f150d40792346">xnGetRGB24ImageMap</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current RGB24 image-map. This map is updated after a call to <a class="el" href="group__generator.html#ga7279dba602db85bde774e56bda799b7c">xnWaitAndUpdateData()</a>. It is assumed that the node is currently in RGB24 pixel format. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td>[in] A handle to the instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if this production node is not an image generator. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4053a552f2c691cf550f8007b37a7272"></a><!-- doxytag: member="XnPrdNode.h::xnGetYUV422ImageMap" ref="ga4053a552f2c691cf550f8007b37a7272" args="(XnNodeHandle hInstance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="struct_xn_y_u_v422_double_pixel.html">XnYUV422DoublePixel</a>* XN_C_DECL <a class="el" href="group__imagegen.html#ga4053a552f2c691cf550f8007b37a7272">xnGetYUV422ImageMap</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current YUV422 image-map. This map is updated after a call to <a class="el" href="group__generator.html#ga7279dba602db85bde774e56bda799b7c">xnWaitAndUpdateData()</a>. It is assumed that the node is currently in YUV422 pixel format. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td>[in] A handle to the instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if this production node is not an image generator. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3dd97a585fd8a20327c331b169ae44f2"></a><!-- doxytag: member="XnPrdNode.h::xnIsPixelFormatSupported" ref="ga3dd97a585fd8a20327c331b169ae44f2" args="(XnNodeHandle hInstance, XnPixelFormat Format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnBool XN_C_DECL <a class="el" href="group__imagegen.html#ga3dd97a585fd8a20327c331b169ae44f2">xnIsPixelFormatSupported</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a>&#160;</td>
          <td class="paramname"><em>Format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if a specific pixel format is supported. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td>[in] A handle to the instance. </td></tr>
    <tr><td class="paramname">Format</td><td>[in] The format to check for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaca280be59111a28bae2e215320726673"></a><!-- doxytag: member="XnPrdNode.h::xnRegisterToPixelFormatChange" ref="gaca280be59111a28bae2e215320726673" args="(XnNodeHandle hInstance, XnStateChangedHandler handler, void *pCookie, XnCallbackHandle *phCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="group__imagegen.html#gaca280be59111a28bae2e215320726673">xnRegisterToPixelFormatChange</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a1e399895d2e909cff12985c088fe462c">XnStateChangedHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> *&#160;</td>
          <td class="paramname"><em>phCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers a callback function to pixel format changes. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td>[in] A handle to the instance. </td></tr>
    <tr><td class="paramname">handler</td><td>[in] A pointer to a function that will be called when pixel format changes. </td></tr>
    <tr><td class="paramname">pCookie</td><td>[in] A user cookie that will be passed to the callback function. </td></tr>
    <tr><td class="paramname">phCallback</td><td>[out] Optional. Will be filled with a handle to be passed to <a class="el" href="group__imagegen.html#ga3ba9ae74f51e7a599e3463ce11778305">xnUnregisterFromPixelFormatChange</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>XN_STATUS_INVALID_OPERATION if this production node does not support the User Position capability. </dd></dl>

</div>
</div>
<a class="anchor" id="ga70c6f2c2378119138b2dfec979eab89f"></a><!-- doxytag: member="XnPrdNode.h::xnSetPixelFormat" ref="ga70c6f2c2378119138b2dfec979eab89f" args="(XnNodeHandle hInstance, XnPixelFormat Format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="group__imagegen.html#ga70c6f2c2378119138b2dfec979eab89f">xnSetPixelFormat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a>&#160;</td>
          <td class="paramname"><em>Format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the pixel format of the image map. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td>[in] A handle to the instance. </td></tr>
    <tr><td class="paramname">Format</td><td>[in] The format to set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>XN_STATUS_INVALID_OPERATION if this production node is not an image generator. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3ba9ae74f51e7a599e3463ce11778305"></a><!-- doxytag: member="XnPrdNode.h::xnUnregisterFromPixelFormatChange" ref="ga3ba9ae74f51e7a599e3463ce11778305" args="(XnNodeHandle hInstance, XnCallbackHandle hCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL <a class="el" href="group__imagegen.html#ga3ba9ae74f51e7a599e3463ce11778305">xnUnregisterFromPixelFormatChange</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>&#160;</td>
          <td class="paramname"><em>hCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters a callback function which was registered using <a class="el" href="group__imagegen.html#gaca280be59111a28bae2e215320726673">xnRegisterToPixelFormatChange</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td>[in] A handle to the instance. </td></tr>
    <tr><td class="paramname">hCallback</td><td>[in] The handle to the callback returned from <a class="el" href="group__imagegen.html#gaca280be59111a28bae2e215320726673">xnRegisterToPixelFormatChange</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
