<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: IR Generator</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IR Generator</div>  </div>
<div class="ingroups"><a class="el" href="group__prd__node.html">Production Nodes Functionality</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irgen.html#ga36bb4357b5ef8d0ed3cc659d5e69dae3">xnCreateIRGenerator</a> (<a class="el" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a> *pContext, <a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> *phIRGenerator, <a class="el" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a> *pQuery, <a class="el" href="group__enum__errors.html#ga009f6626fc80459925be12d2983892e3">XnEnumerationErrors</a> *pErrors)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_types_8h.html#a7de7d0c3810f61003294c40709abbb45">XnIRPixel</a> *XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irgen.html#ga188a4a5afa8d1e8fb385f81ebe03a2fb">xnGetIRMap</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hInstance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irgen.html#ga3376ffc2332ad9d9ad5374ac8ccd86d7">xnGetIRMetaData</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hInstance, <a class="el" href="struct_xn_i_r_meta_data.html">XnIRMetaData</a> *pMetaData)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>An IR Generator node is a <a class="el" href="group__mapgen.html">Map Generator</a> that outputs infra-red maps. It supports all <a class="el" href="group__mapgen.html">Map Generator</a> functions, and adds additional functions. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga36bb4357b5ef8d0ed3cc659d5e69dae3"></a><!-- doxytag: member="XnPrdNode.h::xnCreateIRGenerator" ref="ga36bb4357b5ef8d0ed3cc659d5e69dae3" args="(XnContext *pContext, XnNodeHandle *phIRGenerator, XnNodeQuery *pQuery, XnEnumerationErrors *pErrors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="group__irgen.html#ga36bb4357b5ef8d0ed3cc659d5e69dae3">xnCreateIRGenerator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a> *&#160;</td>
          <td class="paramname"><em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> *&#160;</td>
          <td class="paramname"><em>phIRGenerator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a> *&#160;</td>
          <td class="paramname"><em>pQuery</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__enum__errors.html#ga009f6626fc80459925be12d2983892e3">XnEnumerationErrors</a> *&#160;</td>
          <td class="paramname"><em>pErrors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an IR generator. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pContext</td><td>[in] The context in which to create the IR generator. </td></tr>
    <tr><td class="paramname">phIRGenerator</td><td>[out] A handle to the created IR generator. </td></tr>
    <tr><td class="paramname">pQuery</td><td>[in] Optional. Can be used to select which IR generator to create. If not specified, this function may create any IR generator that is available. </td></tr>
    <tr><td class="paramname">pErrors</td><td>[in] Optional. If provided, will be filled with information about IR generators that could not be created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga188a4a5afa8d1e8fb385f81ebe03a2fb"></a><!-- doxytag: member="XnPrdNode.h::xnGetIRMap" ref="ga188a4a5afa8d1e8fb385f81ebe03a2fb" args="(XnNodeHandle hInstance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_types_8h.html#a7de7d0c3810f61003294c40709abbb45">XnIRPixel</a>* XN_C_DECL <a class="el" href="group__irgen.html#ga188a4a5afa8d1e8fb385f81ebe03a2fb">xnGetIRMap</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current IR-map. This map is updated after a call to <a class="el" href="group__generator.html#ga7279dba602db85bde774e56bda799b7c">xnWaitAndUpdateData()</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td>[in] A handle to the instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if this production node is not an IR generator. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3376ffc2332ad9d9ad5374ac8ccd86d7"></a><!-- doxytag: member="XnPrdNode.h::xnGetIRMetaData" ref="ga3376ffc2332ad9d9ad5374ac8ccd86d7" args="(XnNodeHandle hInstance, XnIRMetaData *pMetaData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL <a class="el" href="group__irgen.html#ga3376ffc2332ad9d9ad5374ac8ccd86d7">xnGetIRMetaData</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_xn_i_r_meta_data.html">XnIRMetaData</a> *&#160;</td>
          <td class="paramname"><em>pMetaData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current IR-map meta data. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td>[in] A handle to the instance. </td></tr>
    <tr><td class="paramname">pMetaData</td><td>[in] The struct to be filled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
