<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Alternative View Point Capability</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Alternative View Point Capability</div>  </div>
<div class="ingroups"><a class="el" href="group__generator.html">Generator</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnBool XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altviewpoint.html#ga795aa00060e80c9db4c35cb0d471975e">xnIsViewPointSupported</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hInstance, <a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hOther)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altviewpoint.html#ga25a7285b3072a233d772ebe07c6992f7">xnSetViewPoint</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hInstance, <a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hOther)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altviewpoint.html#ga0f36596789dddeba67afbfdb1957fa66">xnResetViewPoint</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hInstance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnBool XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altviewpoint.html#gadd4865b2413ab41f851aef06c1167821">xnIsViewPointAs</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hInstance, <a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hOther)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altviewpoint.html#ga9b37ca9282387c8a33e37f88c45ec7cf">xnRegisterToViewPointChange</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hInstance, <a class="el" href="_xn_types_8h.html#a1e399895d2e909cff12985c088fe462c">XnStateChangedHandler</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> *phCallback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__altviewpoint.html#ga2d93cf7dbb0de3cfe55b725741b89181">xnUnregisterFromViewPointChange</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hInstance, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The Alternative View Point capability (<a class="el" href="_xn_types_8h.html#ad58a593043ae5041ff5a1962184527a8">XN_CAPABILITY_ALTERNATIVE_VIEW_POINT</a>) allows a <a class="el" href="group__generator.html">Generator</a> to transform its data to appear as if the sensor is placed in another location. For example, when more than one sensor is active (or one sensor that produces several outputs coming from close locations, yet not the same one), one sensor can change its data to appear as if coming from the location of the other sensor, so that both data buffers represent the same (for example depth and image maps, where the same coordinates in the map represent the same location is the scene). </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gadd4865b2413ab41f851aef06c1167821"></a><!-- doxytag: member="XnPrdNode.h::xnIsViewPointAs" ref="gadd4865b2413ab41f851aef06c1167821" args="(XnNodeHandle hInstance, XnNodeHandle hOther)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnBool XN_C_DECL <a class="el" href="group__altviewpoint.html#gadd4865b2413ab41f851aef06c1167821">xnIsViewPointAs</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hOther</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if current view point is as if coming from the other node view point. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td>[in] A handle to the instance. </td></tr>
    <tr><td class="paramname">hOther</td><td>[in] The view point to be checked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga795aa00060e80c9db4c35cb0d471975e"></a><!-- doxytag: member="XnPrdNode.h::xnIsViewPointSupported" ref="ga795aa00060e80c9db4c35cb0d471975e" args="(XnNodeHandle hInstance, XnNodeHandle hOther)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnBool XN_C_DECL <a class="el" href="group__altviewpoint.html#ga795aa00060e80c9db4c35cb0d471975e">xnIsViewPointSupported</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hOther</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if this generator can change its output to look like it was taken from a different location, represented by another generator. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td>[in] A handle to the instance. </td></tr>
    <tr><td class="paramname">hOther</td><td>[in] The view point to be checked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if view point is supported, FALSE otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9b37ca9282387c8a33e37f88c45ec7cf"></a><!-- doxytag: member="XnPrdNode.h::xnRegisterToViewPointChange" ref="ga9b37ca9282387c8a33e37f88c45ec7cf" args="(XnNodeHandle hInstance, XnStateChangedHandler handler, void *pCookie, XnCallbackHandle *phCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="group__altviewpoint.html#ga9b37ca9282387c8a33e37f88c45ec7cf">xnRegisterToViewPointChange</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a1e399895d2e909cff12985c088fe462c">XnStateChangedHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> *&#160;</td>
          <td class="paramname"><em>phCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers a callback function to view point changes. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td>[in] A handle to the instance. </td></tr>
    <tr><td class="paramname">handler</td><td>[in] A pointer to a function that will be called when view point changes. </td></tr>
    <tr><td class="paramname">pCookie</td><td>[in] A user cookie that will be passed to the callback function. </td></tr>
    <tr><td class="paramname">phCallback</td><td>[out] Optional. Will be filled with a handle to be passed to <a class="el" href="group__altviewpoint.html#ga2d93cf7dbb0de3cfe55b725741b89181">xnUnregisterFromViewPointChange()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0f36596789dddeba67afbfdb1957fa66"></a><!-- doxytag: member="XnPrdNode.h::xnResetViewPoint" ref="ga0f36596789dddeba67afbfdb1957fa66" args="(XnNodeHandle hInstance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="group__altviewpoint.html#ga0f36596789dddeba67afbfdb1957fa66">xnResetViewPoint</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the view point of this generator to its normal one. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td>[in] A handle to the instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga25a7285b3072a233d772ebe07c6992f7"></a><!-- doxytag: member="XnPrdNode.h::xnSetViewPoint" ref="ga25a7285b3072a233d772ebe07c6992f7" args="(XnNodeHandle hInstance, XnNodeHandle hOther)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="group__altviewpoint.html#ga25a7285b3072a233d772ebe07c6992f7">xnSetViewPoint</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hOther</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the view point of this generator to look like as if placed at another generator location. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td>[in] A handle to the instance. </td></tr>
    <tr><td class="paramname">hOther</td><td>[in] The view point to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2d93cf7dbb0de3cfe55b725741b89181"></a><!-- doxytag: member="XnPrdNode.h::xnUnregisterFromViewPointChange" ref="ga2d93cf7dbb0de3cfe55b725741b89181" args="(XnNodeHandle hInstance, XnCallbackHandle hCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL <a class="el" href="group__altviewpoint.html#ga2d93cf7dbb0de3cfe55b725741b89181">xnUnregisterFromViewPointChange</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>&#160;</td>
          <td class="paramname"><em>hCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters a callback function which was registered using <a class="el" href="group__altviewpoint.html#ga9b37ca9282387c8a33e37f88c45ec7cf">xnRegisterToViewPointChange()</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td>[in] A handle to the instance. </td></tr>
    <tr><td class="paramname">hCallback</td><td>[in] The handle to the callback returned from <a class="el" href="group__altviewpoint.html#ga9b37ca9282387c8a33e37f88c45ec7cf">xnRegisterToViewPointChange()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
