<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Utilities</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Utilities</div>  </div>
<div class="ingroups"><a class="el" href="group__cref.html">C Reference</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="member-group"></a>
General</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga9bdef9c5970077f13139ba95562ecf9f">xnGetVersion</a> (<a class="el" href="struct_xn_version.html">XnVersion</a> *pVersion)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
ProductionNodeType Utils</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> const XnChar *XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga57d1e3fba0d3cb73215fb0f963c906b7">xnProductionNodeTypeToString</a> (<a class="el" href="_xn_types_8h.html#ab786f8128488cec584d72c2642655e39">XnProductionNodeType</a> Type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga008e328025255d260f225953056459d9">xnProductionNodeTypeFromString</a> (const XnChar *strType, <a class="el" href="_xn_types_8h.html#ab786f8128488cec584d72c2642655e39">XnProductionNodeType</a> *pType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnBool XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga801c41c79ac91ee795bcf7e80e6ebd38">xnIsTypeGenerator</a> (<a class="el" href="_xn_types_8h.html#ab786f8128488cec584d72c2642655e39">XnProductionNodeType</a> type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnBool XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga8a4edb7d06702569ba51c843609a0241">xnIsTypeDerivedFrom</a> (<a class="el" href="_xn_types_8h.html#ab786f8128488cec584d72c2642655e39">XnProductionNodeType</a> type, <a class="el" href="_xn_types_8h.html#ab786f8128488cec584d72c2642655e39">XnProductionNodeType</a> base)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
PixelFormat Utils</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> const XnChar *XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga2890b6e07277884d5fecdc69be4f27e2">xnPixelFormatToString</a> (<a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a> format)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga33d6060a8403358eaf2513c1e027e544">xnPixelFormatFromString</a> (const XnChar *strName, <a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a> *pFormat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnUInt32 XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga6c4f22ba4901ddcffd03ef9340139452">xnGetBytesPerPixelForPixelFormat</a> (<a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a> format)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Resolution Utilities</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnUInt32 XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga768f9b47f5eac66f710f2edf6fa98bde">xnResolutionGetXRes</a> (<a class="el" href="_xn_types_8h.html#a18d0273b4dfc70b2798fae9d311fda9d">XnResolution</a> resolution)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnUInt32 XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gad4339021b24a096468ab1cca30f41ed1">xnResolutionGetYRes</a> (<a class="el" href="_xn_types_8h.html#a18d0273b4dfc70b2798fae9d311fda9d">XnResolution</a> resolution)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_types_8h.html#a18d0273b4dfc70b2798fae9d311fda9d">XnResolution</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gae65bda159aae2c0420f9d2005cecda77">xnResolutionGetFromXYRes</a> (XnUInt32 xRes, XnUInt32 yRes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_types_8h.html#a18d0273b4dfc70b2798fae9d311fda9d">XnResolution</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga550e8d823fd598154ccc780425063716">xnResolutionGetFromName</a> (const XnChar *strName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> const XnChar *XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gab18f1ff7a034e8f0822a128725c12d98">xnResolutionGetName</a> (<a class="el" href="_xn_types_8h.html#a18d0273b4dfc70b2798fae9d311fda9d">XnResolution</a> resolution)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
XnVersion Utilities</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnInt32 XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gaa9bd146105c0f16088cfdb63f2399b67">xnVersionCompare</a> (const <a class="el" href="struct_xn_version.html">XnVersion</a> *pVersion1, const <a class="el" href="struct_xn_version.html">XnVersion</a> *pVersion2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga2e0fe0c3c698db07e30f1e17a26a6fd7">xnVersionToString</a> (const <a class="el" href="struct_xn_version.html">XnVersion</a> *pVersion, XnChar *csResult, XnUInt32 nSize)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
XnProductionNodeDescription Utilities</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga78d04b429c597a3a7d9c691a80f63978">xnProductionNodeDescriptionToString</a> (const <a class="el" href="struct_xn_production_node_description.html">XnProductionNodeDescription</a> *pDescription, XnChar *csResult, XnUInt32 nSize)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
C Style Constructors</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gaa7d9690a7f83ae90da93155d03a32533">xnCreatePoint3D</a> (XnFloat x, XnFloat y, XnFloat z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="struct_xn_plane3_d.html">XnPlane3D</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gadb0da68e35e714d441ce465c86574cd2">xnCreatePlane3D</a> (<a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> ptPoint, <a class="el" href="struct_xn_vector3_d.html">XnVector3D</a> vNormal)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Modules Registry Management</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gab76316e1002ff22468c2084a94351e50">xnRegisterModule</a> (const XnChar *strModule, const XnChar *strConfigDir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gadd67472bdfdd2bc4ab1dad36d9da5b98">xnUnregisterModule</a> (const XnChar *strModule)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga734efadc5c1329616d4849914c109319">xnPrintRegisteredModules</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Global Licenses Registry Management</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gad6e0c0b9bf5f2cc3fdb6624f6bd01f92">xnRegisterGlobalLicense</a> (<a class="el" href="struct_xn_license.html">XnLicense</a> *pLicense)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga2916c77d3b7a21736b56af04884ebaeb">xnUnregisterGlobalLicense</a> (<a class="el" href="struct_xn_license.html">XnLicense</a> *pLicense)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga41e2832f03543a26706716ac85204825">xnPrintRegisteredLicenses</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
MetaData Objects Management</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="struct_xn_output_meta_data.html">XnOutputMetaData</a> <br class="typebreak"/>
*XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga35ec99e405fca526aca3302635dda7ef">xnAllocateOutputMetaData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga0e3f6b2600edc70504f581f5fbc937d3">xnFreeOutputMetaData</a> (const <a class="el" href="struct_xn_output_meta_data.html">XnOutputMetaData</a> *pMetaData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga17e7ba8e2b90a1b7fd94bacc9961d7a9">xnCopyOutputMetaData</a> (<a class="el" href="struct_xn_output_meta_data.html">XnOutputMetaData</a> *pDestination, const <a class="el" href="struct_xn_output_meta_data.html">XnOutputMetaData</a> *pSource)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="struct_xn_map_meta_data.html">XnMapMetaData</a> *XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gac01257c8bdba232f416b49178edd84f0">xnAllocateMapMetaData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga268c0c0bbd6d5c97a82a37eb2bb81a86">xnFreeMapMetaData</a> (const <a class="el" href="struct_xn_map_meta_data.html">XnMapMetaData</a> *pMetaData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga0bbcff07aa6de6980d36051fbf98b15b">xnCopyMapMetaData</a> (<a class="el" href="struct_xn_map_meta_data.html">XnMapMetaData</a> *pDestination, const <a class="el" href="struct_xn_map_meta_data.html">XnMapMetaData</a> *pSource)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="struct_xn_depth_meta_data.html">XnDepthMetaData</a> *XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gaf0752eb15abd708e74c7ceb0e3e87221">xnAllocateDepthMetaData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga2404a1d0e2924eb62683577dcee1abbc">xnFreeDepthMetaData</a> (const <a class="el" href="struct_xn_depth_meta_data.html">XnDepthMetaData</a> *pMetaData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gaf7a971f1de32664bc1563e9e30b7dcdb">xnCopyDepthMetaData</a> (<a class="el" href="struct_xn_depth_meta_data.html">XnDepthMetaData</a> *pDestination, const <a class="el" href="struct_xn_depth_meta_data.html">XnDepthMetaData</a> *pSource)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="struct_xn_image_meta_data.html">XnImageMetaData</a> *XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga0f31cd19c80dc987d069357fd7d9ded6">xnAllocateImageMetaData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga222ac25635dcc1884feb8bc7770c7869">xnFreeImageMetaData</a> (const <a class="el" href="struct_xn_image_meta_data.html">XnImageMetaData</a> *pMetaData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gab0416017eb55eb26350184c9acd3a64b">xnCopyImageMetaData</a> (<a class="el" href="struct_xn_image_meta_data.html">XnImageMetaData</a> *pDestination, const <a class="el" href="struct_xn_image_meta_data.html">XnImageMetaData</a> *pSource)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="struct_xn_i_r_meta_data.html">XnIRMetaData</a> *XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga3c841f28f802190edfcc8219aa69ff52">xnAllocateIRMetaData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga46165d9e4b2eee145cef0d2143320949">xnFreeIRMetaData</a> (const <a class="el" href="struct_xn_i_r_meta_data.html">XnIRMetaData</a> *pMetaData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga66fa05418431d026adbb89b8a6b602aa">xnCopyIRMetaData</a> (<a class="el" href="struct_xn_i_r_meta_data.html">XnIRMetaData</a> *pDestination, const <a class="el" href="struct_xn_i_r_meta_data.html">XnIRMetaData</a> *pSource)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="struct_xn_audio_meta_data.html">XnAudioMetaData</a> *XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gae2e4153386961540419a85e02e44c338">xnAllocateAudioMetaData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga2f8a68d41399c7bd0db6f2ef8145f4c2">xnFreeAudioMetaData</a> (const <a class="el" href="struct_xn_audio_meta_data.html">XnAudioMetaData</a> *pMetaData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga580f9b4c945fd15cf4f796fed4b2334f">xnCopyAudioMetaData</a> (<a class="el" href="struct_xn_audio_meta_data.html">XnAudioMetaData</a> *pDestination, const <a class="el" href="struct_xn_audio_meta_data.html">XnAudioMetaData</a> *pSource)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="struct_xn_scene_meta_data.html">XnSceneMetaData</a> *XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga69b1a7fe8c50b62ce10fcb7c2b3bf243">xnAllocateSceneMetaData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#gab329225771bc3001ca32d0936cdf46e9">xnFreeSceneMetaData</a> (const <a class="el" href="struct_xn_scene_meta_data.html">XnSceneMetaData</a> *pMetaData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga691876bea1f9ca22f126e53b3d0141df">xnCopySceneMetaData</a> (<a class="el" href="struct_xn_scene_meta_data.html">XnSceneMetaData</a> *pDestination, const <a class="el" href="struct_xn_scene_meta_data.html">XnSceneMetaData</a> *pSource)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Functions for Modules Implementors</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga57d7bd49dda18e9bc37497f4a919463c">xnAutoEnumerateOverSingleInput</a> (<a class="el" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a> *pContext, <a class="el" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a> *pList, <a class="el" href="struct_xn_production_node_description.html">XnProductionNodeDescription</a> *pDescription, const XnChar *strCreationInfo, <a class="el" href="_xn_types_8h.html#ab786f8128488cec584d72c2642655e39">XnProductionNodeType</a> InputType, <a class="el" href="group__enum__errors.html#ga009f6626fc80459925be12d2983892e3">XnEnumerationErrors</a> *pErrors, <a class="el" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a> *pQuery)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga61a601da78843ceedabf84f2dbb44178">xnRegisterExtensionNode</a> (const XnChar *strTypeName, <a class="el" href="_xn_types_8h.html#ab786f8128488cec584d72c2642655e39">XnProductionNodeType</a> baseType, <a class="el" href="_xn_types_8h.html#ab786f8128488cec584d72c2642655e39">XnProductionNodeType</a> *pTypeID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> <br class="typebreak"/>
XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga7fce3e994c32cb37b157a61aa1de50c1">xnGetModuleNodeHandle</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utils.html#ga3f1f4638f5a6f2f759ed696b28a7a38f">xnRegisterModuleWithOpenNI</a> (<a class="el" href="struct_xn_open_n_i_module_interface.html">XnOpenNIModuleInterface</a> *pInterface, const XnChar *strConfigDir, const XnChar *strName)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>This page details some utility functions. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gae2e4153386961540419a85e02e44c338"></a><!-- doxytag: member="XnUtils.h::xnAllocateAudioMetaData" ref="gae2e4153386961540419a85e02e44c338" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="struct_xn_audio_meta_data.html">XnAudioMetaData</a>* XN_C_DECL <a class="el" href="group__utils.html#gae2e4153386961540419a85e02e44c338">xnAllocateAudioMetaData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allocates and returns an <a class="el" href="struct_xn_audio_meta_data.html">XnAudioMetaData</a> object. When no longer needed, this object should be freed by calling <a class="el" href="group__utils.html#ga2f8a68d41399c7bd0db6f2ef8145f4c2">xnFreeAudioMetaData()</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if allocation failed. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf0752eb15abd708e74c7ceb0e3e87221"></a><!-- doxytag: member="XnUtils.h::xnAllocateDepthMetaData" ref="gaf0752eb15abd708e74c7ceb0e3e87221" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="struct_xn_depth_meta_data.html">XnDepthMetaData</a>* XN_C_DECL <a class="el" href="group__utils.html#gaf0752eb15abd708e74c7ceb0e3e87221">xnAllocateDepthMetaData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allocates and returns an <a class="el" href="struct_xn_depth_meta_data.html">XnDepthMetaData</a> object. When no longer needed, this object should be freed by calling <a class="el" href="group__utils.html#ga2404a1d0e2924eb62683577dcee1abbc">xnFreeDepthMetaData()</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if allocation failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0f31cd19c80dc987d069357fd7d9ded6"></a><!-- doxytag: member="XnUtils.h::xnAllocateImageMetaData" ref="ga0f31cd19c80dc987d069357fd7d9ded6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="struct_xn_image_meta_data.html">XnImageMetaData</a>* XN_C_DECL <a class="el" href="group__utils.html#ga0f31cd19c80dc987d069357fd7d9ded6">xnAllocateImageMetaData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allocates and returns an <a class="el" href="struct_xn_image_meta_data.html">XnImageMetaData</a> object. When no longer needed, this object should be freed by calling <a class="el" href="group__utils.html#ga222ac25635dcc1884feb8bc7770c7869">xnFreeImageMetaData()</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if allocation failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3c841f28f802190edfcc8219aa69ff52"></a><!-- doxytag: member="XnUtils.h::xnAllocateIRMetaData" ref="ga3c841f28f802190edfcc8219aa69ff52" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="struct_xn_i_r_meta_data.html">XnIRMetaData</a>* XN_C_DECL <a class="el" href="group__utils.html#ga3c841f28f802190edfcc8219aa69ff52">xnAllocateIRMetaData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allocates and returns an <a class="el" href="struct_xn_i_r_meta_data.html">XnIRMetaData</a> object. When no longer needed, this object should be freed by calling <a class="el" href="group__utils.html#ga46165d9e4b2eee145cef0d2143320949">xnFreeIRMetaData()</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if allocation failed. </dd></dl>

</div>
</div>
<a class="anchor" id="gac01257c8bdba232f416b49178edd84f0"></a><!-- doxytag: member="XnUtils.h::xnAllocateMapMetaData" ref="gac01257c8bdba232f416b49178edd84f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="struct_xn_map_meta_data.html">XnMapMetaData</a>* XN_C_DECL <a class="el" href="group__utils.html#gac01257c8bdba232f416b49178edd84f0">xnAllocateMapMetaData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allocates and returns an <a class="el" href="struct_xn_map_meta_data.html">XnMapMetaData</a> object. When no longer needed, this object should be freed by calling <a class="el" href="group__utils.html#ga268c0c0bbd6d5c97a82a37eb2bb81a86">xnFreeMapMetaData()</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if allocation failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga35ec99e405fca526aca3302635dda7ef"></a><!-- doxytag: member="XnUtils.h::xnAllocateOutputMetaData" ref="ga35ec99e405fca526aca3302635dda7ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="struct_xn_output_meta_data.html">XnOutputMetaData</a>* XN_C_DECL <a class="el" href="group__utils.html#ga35ec99e405fca526aca3302635dda7ef">xnAllocateOutputMetaData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allocates and returns an <a class="el" href="struct_xn_output_meta_data.html">XnOutputMetaData</a> object. When no longer needed, this object should be freed by calling <a class="el" href="group__utils.html#ga0e3f6b2600edc70504f581f5fbc937d3">xnFreeOutputMetaData()</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if allocation failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga69b1a7fe8c50b62ce10fcb7c2b3bf243"></a><!-- doxytag: member="XnUtils.h::xnAllocateSceneMetaData" ref="ga69b1a7fe8c50b62ce10fcb7c2b3bf243" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="struct_xn_scene_meta_data.html">XnSceneMetaData</a>* XN_C_DECL <a class="el" href="group__utils.html#ga69b1a7fe8c50b62ce10fcb7c2b3bf243">xnAllocateSceneMetaData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allocates and returns an <a class="el" href="struct_xn_scene_meta_data.html">XnSceneMetaData</a> object. When no longer needed, this object should be freed by calling <a class="el" href="group__utils.html#gab329225771bc3001ca32d0936cdf46e9">xnFreeSceneMetaData()</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if allocation failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga57d7bd49dda18e9bc37497f4a919463c"></a><!-- doxytag: member="XnUtils.h::xnAutoEnumerateOverSingleInput" ref="ga57d7bd49dda18e9bc37497f4a919463c" args="(XnContext *pContext, XnNodeInfoList *pList, XnProductionNodeDescription *pDescription, const XnChar *strCreationInfo, XnProductionNodeType InputType, XnEnumerationErrors *pErrors, XnNodeQuery *pQuery)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="group__utils.html#ga57d7bd49dda18e9bc37497f4a919463c">xnAutoEnumerateOverSingleInput</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a> *&#160;</td>
          <td class="paramname"><em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a> *&#160;</td>
          <td class="paramname"><em>pList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_xn_production_node_description.html">XnProductionNodeDescription</a> *&#160;</td>
          <td class="paramname"><em>pDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strCreationInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#ab786f8128488cec584d72c2642655e39">XnProductionNodeType</a>&#160;</td>
          <td class="paramname"><em>InputType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__enum__errors.html#ga009f6626fc80459925be12d2983892e3">XnEnumerationErrors</a> *&#160;</td>
          <td class="paramname"><em>pErrors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a> *&#160;</td>
          <td class="paramname"><em>pQuery</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A helper function for production nodes implementers. Enumerates needed child nodes (assuming there is only one needed input), and populates a list with production trees over that input.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pContext</td><td>[in] OpenNI Context. </td></tr>
    <tr><td class="paramname">pList</td><td>[in] The list to be populated. </td></tr>
    <tr><td class="paramname">pDescription</td><td>[in] The description of the enumerated node. </td></tr>
    <tr><td class="paramname">strCreationInfo</td><td>[in] [Optional] Additional creation info. </td></tr>
    <tr><td class="paramname">InputType</td><td>[in] The type of the input required by this production node. </td></tr>
    <tr><td class="paramname">pErrors</td><td>[in] The errors object passed to Enumerate method. </td></tr>
    <tr><td class="paramname">pQuery</td><td>[in] [Optional] A filter to be used for finding the appropriate input. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga580f9b4c945fd15cf4f796fed4b2334f"></a><!-- doxytag: member="XnUtils.h::xnCopyAudioMetaData" ref="ga580f9b4c945fd15cf4f796fed4b2334f" args="(XnAudioMetaData *pDestination, const XnAudioMetaData *pSource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="group__utils.html#ga580f9b4c945fd15cf4f796fed4b2334f">xnCopyAudioMetaData</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xn_audio_meta_data.html">XnAudioMetaData</a> *&#160;</td>
          <td class="paramname"><em>pDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_xn_audio_meta_data.html">XnAudioMetaData</a> *&#160;</td>
          <td class="paramname"><em>pSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shallow-Copies an Audio Meta Data object. Note that the data buffer is not copied, and that both object will point to the same buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pDestination</td><td>[in] Destination object. </td></tr>
    <tr><td class="paramname">pSource</td><td>[in] Source object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf7a971f1de32664bc1563e9e30b7dcdb"></a><!-- doxytag: member="XnUtils.h::xnCopyDepthMetaData" ref="gaf7a971f1de32664bc1563e9e30b7dcdb" args="(XnDepthMetaData *pDestination, const XnDepthMetaData *pSource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="group__utils.html#gaf7a971f1de32664bc1563e9e30b7dcdb">xnCopyDepthMetaData</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xn_depth_meta_data.html">XnDepthMetaData</a> *&#160;</td>
          <td class="paramname"><em>pDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_xn_depth_meta_data.html">XnDepthMetaData</a> *&#160;</td>
          <td class="paramname"><em>pSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shallow-Copies a Depth Meta Data object. Note that the data buffer is not copied, and that both object will point to the same buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pDestination</td><td>[in] Destination object. </td></tr>
    <tr><td class="paramname">pSource</td><td>[in] Source object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab0416017eb55eb26350184c9acd3a64b"></a><!-- doxytag: member="XnUtils.h::xnCopyImageMetaData" ref="gab0416017eb55eb26350184c9acd3a64b" args="(XnImageMetaData *pDestination, const XnImageMetaData *pSource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="group__utils.html#gab0416017eb55eb26350184c9acd3a64b">xnCopyImageMetaData</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xn_image_meta_data.html">XnImageMetaData</a> *&#160;</td>
          <td class="paramname"><em>pDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_xn_image_meta_data.html">XnImageMetaData</a> *&#160;</td>
          <td class="paramname"><em>pSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shallow-Copies an Image Meta Data object. Note that the data buffer is not copied, and that both object will point to the same buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pDestination</td><td>[in] Destination object. </td></tr>
    <tr><td class="paramname">pSource</td><td>[in] Source object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga66fa05418431d026adbb89b8a6b602aa"></a><!-- doxytag: member="XnUtils.h::xnCopyIRMetaData" ref="ga66fa05418431d026adbb89b8a6b602aa" args="(XnIRMetaData *pDestination, const XnIRMetaData *pSource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="group__utils.html#ga66fa05418431d026adbb89b8a6b602aa">xnCopyIRMetaData</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xn_i_r_meta_data.html">XnIRMetaData</a> *&#160;</td>
          <td class="paramname"><em>pDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_xn_i_r_meta_data.html">XnIRMetaData</a> *&#160;</td>
          <td class="paramname"><em>pSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shallow-Copies an IR Meta Data object. Note that the data buffer is not copied, and that both object will point to the same buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pDestination</td><td>[in] Destination object. </td></tr>
    <tr><td class="paramname">pSource</td><td>[in] Source object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0bbcff07aa6de6980d36051fbf98b15b"></a><!-- doxytag: member="XnUtils.h::xnCopyMapMetaData" ref="ga0bbcff07aa6de6980d36051fbf98b15b" args="(XnMapMetaData *pDestination, const XnMapMetaData *pSource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="group__utils.html#ga0bbcff07aa6de6980d36051fbf98b15b">xnCopyMapMetaData</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xn_map_meta_data.html">XnMapMetaData</a> *&#160;</td>
          <td class="paramname"><em>pDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_xn_map_meta_data.html">XnMapMetaData</a> *&#160;</td>
          <td class="paramname"><em>pSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shallow-Copies a Map Meta Data object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pDestination</td><td>[in] Destination object. </td></tr>
    <tr><td class="paramname">pSource</td><td>[in] Source object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga17e7ba8e2b90a1b7fd94bacc9961d7a9"></a><!-- doxytag: member="XnUtils.h::xnCopyOutputMetaData" ref="ga17e7ba8e2b90a1b7fd94bacc9961d7a9" args="(XnOutputMetaData *pDestination, const XnOutputMetaData *pSource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="group__utils.html#ga17e7ba8e2b90a1b7fd94bacc9961d7a9">xnCopyOutputMetaData</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xn_output_meta_data.html">XnOutputMetaData</a> *&#160;</td>
          <td class="paramname"><em>pDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_xn_output_meta_data.html">XnOutputMetaData</a> *&#160;</td>
          <td class="paramname"><em>pSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shallow-Copies an Output Meta Data object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pDestination</td><td>[in] Destination object. </td></tr>
    <tr><td class="paramname">pSource</td><td>[in] Source object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga691876bea1f9ca22f126e53b3d0141df"></a><!-- doxytag: member="XnUtils.h::xnCopySceneMetaData" ref="ga691876bea1f9ca22f126e53b3d0141df" args="(XnSceneMetaData *pDestination, const XnSceneMetaData *pSource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="group__utils.html#ga691876bea1f9ca22f126e53b3d0141df">xnCopySceneMetaData</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xn_scene_meta_data.html">XnSceneMetaData</a> *&#160;</td>
          <td class="paramname"><em>pDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_xn_scene_meta_data.html">XnSceneMetaData</a> *&#160;</td>
          <td class="paramname"><em>pSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shallow-Copies a Scene Meta Data object. Note that the data buffer is not copied, and that both object will point to the same buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pDestination</td><td>[in] Destination object. </td></tr>
    <tr><td class="paramname">pSource</td><td>[in] Source object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadb0da68e35e714d441ce465c86574cd2"></a><!-- doxytag: member="XnUtils.h::xnCreatePlane3D" ref="gadb0da68e35e714d441ce465c86574cd2" args="(XnPoint3D ptPoint, XnVector3D vNormal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="struct_xn_plane3_d.html">XnPlane3D</a> XN_C_DECL <a class="el" href="group__utils.html#gadb0da68e35e714d441ce465c86574cd2">xnCreatePlane3D</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a>&#160;</td>
          <td class="paramname"><em>ptPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_xn_vector3_d.html">XnVector3D</a>&#160;</td>
          <td class="paramname"><em>vNormal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa7d9690a7f83ae90da93155d03a32533"></a><!-- doxytag: member="XnUtils.h::xnCreatePoint3D" ref="gaa7d9690a7f83ae90da93155d03a32533" args="(XnFloat x, XnFloat y, XnFloat z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> XN_C_DECL <a class="el" href="group__utils.html#gaa7d9690a7f83ae90da93155d03a32533">xnCreatePoint3D</a> </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2f8a68d41399c7bd0db6f2ef8145f4c2"></a><!-- doxytag: member="XnUtils.h::xnFreeAudioMetaData" ref="ga2f8a68d41399c7bd0db6f2ef8145f4c2" args="(const XnAudioMetaData *pMetaData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL <a class="el" href="group__utils.html#ga2f8a68d41399c7bd0db6f2ef8145f4c2">xnFreeAudioMetaData</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xn_audio_meta_data.html">XnAudioMetaData</a> *&#160;</td>
          <td class="paramname"><em>pMetaData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Frees a previously allocated <a class="el" href="struct_xn_audio_meta_data.html">XnAudioMetaData</a> object.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pMetaData</td><td>[in] object to be freed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2404a1d0e2924eb62683577dcee1abbc"></a><!-- doxytag: member="XnUtils.h::xnFreeDepthMetaData" ref="ga2404a1d0e2924eb62683577dcee1abbc" args="(const XnDepthMetaData *pMetaData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL <a class="el" href="group__utils.html#ga2404a1d0e2924eb62683577dcee1abbc">xnFreeDepthMetaData</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xn_depth_meta_data.html">XnDepthMetaData</a> *&#160;</td>
          <td class="paramname"><em>pMetaData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Frees a previously allocated <a class="el" href="struct_xn_depth_meta_data.html">XnDepthMetaData</a> object.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pMetaData</td><td>[in] object to be freed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga222ac25635dcc1884feb8bc7770c7869"></a><!-- doxytag: member="XnUtils.h::xnFreeImageMetaData" ref="ga222ac25635dcc1884feb8bc7770c7869" args="(const XnImageMetaData *pMetaData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL <a class="el" href="group__utils.html#ga222ac25635dcc1884feb8bc7770c7869">xnFreeImageMetaData</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xn_image_meta_data.html">XnImageMetaData</a> *&#160;</td>
          <td class="paramname"><em>pMetaData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Frees a previously allocated <a class="el" href="struct_xn_image_meta_data.html">XnImageMetaData</a> object.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pMetaData</td><td>[in] object to be freed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga46165d9e4b2eee145cef0d2143320949"></a><!-- doxytag: member="XnUtils.h::xnFreeIRMetaData" ref="ga46165d9e4b2eee145cef0d2143320949" args="(const XnIRMetaData *pMetaData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL <a class="el" href="group__utils.html#ga46165d9e4b2eee145cef0d2143320949">xnFreeIRMetaData</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xn_i_r_meta_data.html">XnIRMetaData</a> *&#160;</td>
          <td class="paramname"><em>pMetaData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Frees a previously allocated <a class="el" href="struct_xn_i_r_meta_data.html">XnIRMetaData</a> object.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pMetaData</td><td>[in] object to be freed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga268c0c0bbd6d5c97a82a37eb2bb81a86"></a><!-- doxytag: member="XnUtils.h::xnFreeMapMetaData" ref="ga268c0c0bbd6d5c97a82a37eb2bb81a86" args="(const XnMapMetaData *pMetaData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL <a class="el" href="group__utils.html#ga268c0c0bbd6d5c97a82a37eb2bb81a86">xnFreeMapMetaData</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xn_map_meta_data.html">XnMapMetaData</a> *&#160;</td>
          <td class="paramname"><em>pMetaData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Frees a previously allocated <a class="el" href="struct_xn_map_meta_data.html">XnMapMetaData</a> object.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pMetaData</td><td>[in] object to be freed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0e3f6b2600edc70504f581f5fbc937d3"></a><!-- doxytag: member="XnUtils.h::xnFreeOutputMetaData" ref="ga0e3f6b2600edc70504f581f5fbc937d3" args="(const XnOutputMetaData *pMetaData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL <a class="el" href="group__utils.html#ga0e3f6b2600edc70504f581f5fbc937d3">xnFreeOutputMetaData</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xn_output_meta_data.html">XnOutputMetaData</a> *&#160;</td>
          <td class="paramname"><em>pMetaData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Frees a previously allocated <a class="el" href="struct_xn_output_meta_data.html">XnOutputMetaData</a> object.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pMetaData</td><td>[in] object to be freed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab329225771bc3001ca32d0936cdf46e9"></a><!-- doxytag: member="XnUtils.h::xnFreeSceneMetaData" ref="gab329225771bc3001ca32d0936cdf46e9" args="(const XnSceneMetaData *pMetaData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL <a class="el" href="group__utils.html#gab329225771bc3001ca32d0936cdf46e9">xnFreeSceneMetaData</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xn_scene_meta_data.html">XnSceneMetaData</a> *&#160;</td>
          <td class="paramname"><em>pMetaData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Frees a previously allocated <a class="el" href="struct_xn_scene_meta_data.html">XnSceneMetaData</a> object.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pMetaData</td><td>[in] object to be freed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6c4f22ba4901ddcffd03ef9340139452"></a><!-- doxytag: member="XnUtils.h::xnGetBytesPerPixelForPixelFormat" ref="ga6c4f22ba4901ddcffd03ef9340139452" args="(XnPixelFormat format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnUInt32 XN_C_DECL <a class="el" href="group__utils.html#ga6c4f22ba4901ddcffd03ef9340139452">xnGetBytesPerPixelForPixelFormat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a>&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the bytes per pixel of a pixel format.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>[in] The pixel format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7fce3e994c32cb37b157a61aa1de50c1"></a><!-- doxytag: member="XnUtils.h::xnGetModuleNodeHandle" ref="ga7fce3e994c32cb37b157a61aa1de50c1" args="(XnNodeHandle hNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> XN_C_DECL <a class="el" href="group__utils.html#ga7fce3e994c32cb37b157a61aa1de50c1">xnGetModuleNodeHandle</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the module node handle of a node. This is useful for extension implementors.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hNode</td><td>[in] The node to get its module node handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9bdef9c5970077f13139ba95562ecf9f"></a><!-- doxytag: member="XnUtils.h::xnGetVersion" ref="ga9bdef9c5970077f13139ba95562ecf9f" args="(XnVersion *pVersion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="group__utils.html#ga9bdef9c5970077f13139ba95562ecf9f">xnGetVersion</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xn_version.html">XnVersion</a> *&#160;</td>
          <td class="paramname"><em>pVersion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets current OpenNI version</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pVersion</td><td>[out] Current DLL version </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8a4edb7d06702569ba51c843609a0241"></a><!-- doxytag: member="XnUtils.h::xnIsTypeDerivedFrom" ref="ga8a4edb7d06702569ba51c843609a0241" args="(XnProductionNodeType type, XnProductionNodeType base)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnBool XN_C_DECL <a class="el" href="group__utils.html#ga8a4edb7d06702569ba51c843609a0241">xnIsTypeDerivedFrom</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#ab786f8128488cec584d72c2642655e39">XnProductionNodeType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#ab786f8128488cec584d72c2642655e39">XnProductionNodeType</a>&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if a certain production node type is a derived of another type. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>[in] The type to check </td></tr>
    <tr><td class="paramname">base</td><td>[in] The base type to check against </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga801c41c79ac91ee795bcf7e80e6ebd38"></a><!-- doxytag: member="XnUtils.h::xnIsTypeGenerator" ref="ga801c41c79ac91ee795bcf7e80e6ebd38" args="(XnProductionNodeType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnBool XN_C_DECL <a class="el" href="group__utils.html#ga801c41c79ac91ee795bcf7e80e6ebd38">xnIsTypeGenerator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#ab786f8128488cec584d72c2642655e39">XnProductionNodeType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if a certain production node type is a generator or not. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>[in] The type to check </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga33d6060a8403358eaf2513c1e027e544"></a><!-- doxytag: member="XnUtils.h::xnPixelFormatFromString" ref="ga33d6060a8403358eaf2513c1e027e544" args="(const XnChar *strName, XnPixelFormat *pFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="group__utils.html#ga33d6060a8403358eaf2513c1e027e544">xnPixelFormatFromString</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a> *&#160;</td>
          <td class="paramname"><em>pFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets pixel format by its name.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">strName</td><td>[in] Name of the pixel format. </td></tr>
    <tr><td class="paramname">pFormat</td><td>[out] Pixel format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2890b6e07277884d5fecdc69be4f27e2"></a><!-- doxytag: member="XnUtils.h::xnPixelFormatToString" ref="ga2890b6e07277884d5fecdc69be4f27e2" args="(XnPixelFormat format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> const XnChar* XN_C_DECL <a class="el" href="group__utils.html#ga2890b6e07277884d5fecdc69be4f27e2">xnPixelFormatToString</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a>&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the name of the pixel format.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>[in] Pixel Format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga41e2832f03543a26706716ac85204825"></a><!-- doxytag: member="XnUtils.h::xnPrintRegisteredLicenses" ref="ga41e2832f03543a26706716ac85204825" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="group__utils.html#ga41e2832f03543a26706716ac85204825">xnPrintRegisteredLicenses</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga734efadc5c1329616d4849914c109319"></a><!-- doxytag: member="XnUtils.h::xnPrintRegisteredModules" ref="ga734efadc5c1329616d4849914c109319" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="group__utils.html#ga734efadc5c1329616d4849914c109319">xnPrintRegisteredModules</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga78d04b429c597a3a7d9c691a80f63978"></a><!-- doxytag: member="XnUtils.h::xnProductionNodeDescriptionToString" ref="ga78d04b429c597a3a7d9c691a80f63978" args="(const XnProductionNodeDescription *pDescription, XnChar *csResult, XnUInt32 nSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="group__utils.html#ga78d04b429c597a3a7d9c691a80f63978">xnProductionNodeDescriptionToString</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xn_production_node_description.html">XnProductionNodeDescription</a> *&#160;</td>
          <td class="paramname"><em>pDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnChar *&#160;</td>
          <td class="paramname"><em>csResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga008e328025255d260f225953056459d9"></a><!-- doxytag: member="XnUtils.h::xnProductionNodeTypeFromString" ref="ga008e328025255d260f225953056459d9" args="(const XnChar *strType, XnProductionNodeType *pType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="group__utils.html#ga008e328025255d260f225953056459d9">xnProductionNodeTypeFromString</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#ab786f8128488cec584d72c2642655e39">XnProductionNodeType</a> *&#160;</td>
          <td class="paramname"><em>pType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a type from its string representation.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">strType</td><td>[in] The string representation of the type. </td></tr>
    <tr><td class="paramname">pType</td><td>[out] The type of the production node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga57d1e3fba0d3cb73215fb0f963c906b7"></a><!-- doxytag: member="XnUtils.h::xnProductionNodeTypeToString" ref="ga57d1e3fba0d3cb73215fb0f963c906b7" args="(XnProductionNodeType Type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> const XnChar* XN_C_DECL <a class="el" href="group__utils.html#ga57d1e3fba0d3cb73215fb0f963c906b7">xnProductionNodeTypeToString</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#ab786f8128488cec584d72c2642655e39">XnProductionNodeType</a>&#160;</td>
          <td class="paramname"><em>Type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a string representation of the production node type.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Type</td><td>[in] The type of the production node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga61a601da78843ceedabf84f2dbb44178"></a><!-- doxytag: member="XnUtils.h::xnRegisterExtensionNode" ref="ga61a601da78843ceedabf84f2dbb44178" args="(const XnChar *strTypeName, XnProductionNodeType baseType, XnProductionNodeType *pTypeID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="group__utils.html#ga61a601da78843ceedabf84f2dbb44178">xnRegisterExtensionNode</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strTypeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#ab786f8128488cec584d72c2642655e39">XnProductionNodeType</a>&#160;</td>
          <td class="paramname"><em>baseType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#ab786f8128488cec584d72c2642655e39">XnProductionNodeType</a> *&#160;</td>
          <td class="paramname"><em>pTypeID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Registers an extension node with OpenNI. An extension node is a node of type not defined by OpenNI.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">strTypeName</td><td>[in] Name of this new node type. </td></tr>
    <tr><td class="paramname">baseType</td><td>[in] Type of the direct base for this extension. </td></tr>
    <tr><td class="paramname">pTypeID</td><td>[out] The new ID registered with OpenNI. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad6e0c0b9bf5f2cc3fdb6624f6bd01f92"></a><!-- doxytag: member="XnUtils.h::xnRegisterGlobalLicense" ref="gad6e0c0b9bf5f2cc3fdb6624f6bd01f92" args="(XnLicense *pLicense)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="group__utils.html#gad6e0c0b9bf5f2cc3fdb6624f6bd01f92">xnRegisterGlobalLicense</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xn_license.html">XnLicense</a> *&#160;</td>
          <td class="paramname"><em>pLicense</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gab76316e1002ff22468c2084a94351e50"></a><!-- doxytag: member="XnUtils.h::xnRegisterModule" ref="gab76316e1002ff22468c2084a94351e50" args="(const XnChar *strModule, const XnChar *strConfigDir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="group__utils.html#gab76316e1002ff22468c2084a94351e50">xnRegisterModule</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strModule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strConfigDir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3f1f4638f5a6f2f759ed696b28a7a38f"></a><!-- doxytag: member="XnUtils.h::xnRegisterModuleWithOpenNI" ref="ga3f1f4638f5a6f2f759ed696b28a7a38f" args="(XnOpenNIModuleInterface *pInterface, const XnChar *strConfigDir, const XnChar *strName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="group__utils.html#ga3f1f4638f5a6f2f759ed696b28a7a38f">xnRegisterModuleWithOpenNI</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xn_open_n_i_module_interface.html">XnOpenNIModuleInterface</a> *&#160;</td>
          <td class="paramname"><em>pInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strConfigDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Registers a module to OpenNI in environments where dynamic library loading is not supported.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pInterface</td><td>[in] The module interface. </td></tr>
    <tr><td class="paramname">strConfigDir</td><td>[in] The module configuration directory. </td></tr>
    <tr><td class="paramname">strName</td><td>[in] Name of this module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga550e8d823fd598154ccc780425063716"></a><!-- doxytag: member="XnUtils.h::xnResolutionGetFromName" ref="ga550e8d823fd598154ccc780425063716" args="(const XnChar *strName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_types_8h.html#a18d0273b4dfc70b2798fae9d311fda9d">XnResolution</a> XN_C_DECL <a class="el" href="group__utils.html#ga550e8d823fd598154ccc780425063716">xnResolutionGetFromName</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets resolution by its name. If resolution is unknown, XN_RESOLUTION_CUSTOM is returned.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">strName</td><td>[in] Name of the resolution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae65bda159aae2c0420f9d2005cecda77"></a><!-- doxytag: member="XnUtils.h::xnResolutionGetFromXYRes" ref="gae65bda159aae2c0420f9d2005cecda77" args="(XnUInt32 xRes, XnUInt32 yRes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_types_8h.html#a18d0273b4dfc70b2798fae9d311fda9d">XnResolution</a> XN_C_DECL <a class="el" href="group__utils.html#gae65bda159aae2c0420f9d2005cecda77">xnResolutionGetFromXYRes</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>xRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>yRes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the resolution from the number of pixels in every row and column.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xRes</td><td>[in] Number of pixels in a row. </td></tr>
    <tr><td class="paramname">yRes</td><td>[in] Number of pixels in a column. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab18f1ff7a034e8f0822a128725c12d98"></a><!-- doxytag: member="XnUtils.h::xnResolutionGetName" ref="gab18f1ff7a034e8f0822a128725c12d98" args="(XnResolution resolution)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> const XnChar* XN_C_DECL <a class="el" href="group__utils.html#gab18f1ff7a034e8f0822a128725c12d98">xnResolutionGetName</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a18d0273b4dfc70b2798fae9d311fda9d">XnResolution</a>&#160;</td>
          <td class="paramname"><em>resolution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the name of the resolution.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">resolution</td><td>[in] Resolution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga768f9b47f5eac66f710f2edf6fa98bde"></a><!-- doxytag: member="XnUtils.h::xnResolutionGetXRes" ref="ga768f9b47f5eac66f710f2edf6fa98bde" args="(XnResolution resolution)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnUInt32 XN_C_DECL <a class="el" href="group__utils.html#ga768f9b47f5eac66f710f2edf6fa98bde">xnResolutionGetXRes</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a18d0273b4dfc70b2798fae9d311fda9d">XnResolution</a>&#160;</td>
          <td class="paramname"><em>resolution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of pixels in a row for given resolution.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">resolution</td><td>[in] The resolution to translate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad4339021b24a096468ab1cca30f41ed1"></a><!-- doxytag: member="XnUtils.h::xnResolutionGetYRes" ref="gad4339021b24a096468ab1cca30f41ed1" args="(XnResolution resolution)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnUInt32 XN_C_DECL <a class="el" href="group__utils.html#gad4339021b24a096468ab1cca30f41ed1">xnResolutionGetYRes</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a18d0273b4dfc70b2798fae9d311fda9d">XnResolution</a>&#160;</td>
          <td class="paramname"><em>resolution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of pixels in a column for given resolution.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">resolution</td><td>[in] The resolution to translate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2916c77d3b7a21736b56af04884ebaeb"></a><!-- doxytag: member="XnUtils.h::xnUnregisterGlobalLicense" ref="ga2916c77d3b7a21736b56af04884ebaeb" args="(XnLicense *pLicense)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="group__utils.html#ga2916c77d3b7a21736b56af04884ebaeb">xnUnregisterGlobalLicense</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xn_license.html">XnLicense</a> *&#160;</td>
          <td class="paramname"><em>pLicense</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gadd67472bdfdd2bc4ab1dad36d9da5b98"></a><!-- doxytag: member="XnUtils.h::xnUnregisterModule" ref="gadd67472bdfdd2bc4ab1dad36d9da5b98" args="(const XnChar *strModule)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="group__utils.html#gadd67472bdfdd2bc4ab1dad36d9da5b98">xnUnregisterModule</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strModule</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa9bd146105c0f16088cfdb63f2399b67"></a><!-- doxytag: member="XnUtils.h::xnVersionCompare" ref="gaa9bd146105c0f16088cfdb63f2399b67" args="(const XnVersion *pVersion1, const XnVersion *pVersion2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnInt32 XN_C_DECL <a class="el" href="group__utils.html#gaa9bd146105c0f16088cfdb63f2399b67">xnVersionCompare</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xn_version.html">XnVersion</a> *&#160;</td>
          <td class="paramname"><em>pVersion1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_xn_version.html">XnVersion</a> *&#160;</td>
          <td class="paramname"><em>pVersion2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compares two versions.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pVersion1</td><td>[in] First version. </td></tr>
    <tr><td class="paramname">pVersion2</td><td>[in] Second version.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>&lt;0 if first is smaller than second, 0 if same, &gt;0 if first is greater than second. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2e0fe0c3c698db07e30f1e17a26a6fd7"></a><!-- doxytag: member="XnUtils.h::xnVersionToString" ref="ga2e0fe0c3c698db07e30f1e17a26a6fd7" args="(const XnVersion *pVersion, XnChar *csResult, XnUInt32 nSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="group__utils.html#ga2e0fe0c3c698db07e30f1e17a26a6fd7">xnVersionToString</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xn_version.html">XnVersion</a> *&#160;</td>
          <td class="paramname"><em>pVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnChar *&#160;</td>
          <td class="paramname"><em>csResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
