<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Class Hierarchy</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><ul>
<li><a class="el" href="class_xn_hash_1_1_const_iterator.html">XnHash::ConstIterator</a><ul>
<li><a class="el" href="class_xn_hash_1_1_iterator.html">XnHash::Iterator</a></li>
</ul>
</li>
<li><a class="el" href="class_xn_hash_t_1_1_const_iterator.html">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::ConstIterator</a><ul>
<li><a class="el" href="class_xn_hash_t_1_1_iterator.html">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::Iterator</a></li>
</ul>
</li>
<li><a class="el" href="class_xn_list_1_1_const_iterator.html">XnList::ConstIterator</a><ul>
<li><a class="el" href="class_xn_list_1_1_iterator.html">XnList::Iterator</a></li>
</ul>
</li>
<li><a class="el" href="class_xn_list_t_1_1_const_iterator.html">XnListT&lt; T, TAlloc &gt;::ConstIterator</a><ul>
<li><a class="el" href="class_xn_list_t_1_1_iterator.html">XnListT&lt; T, TAlloc &gt;::Iterator</a></li>
</ul>
</li>
<li><a class="el" href="classxn_1_1_context.html">xn::Context</a></li>
<li><a class="el" href="classxn_1_1_enumeration_errors.html">xn::EnumerationErrors</a></li>
<li><a class="el" href="class_i_ni_node_allocator.html">INiNodeAllocator</a><ul>
<li><a class="el" href="class_xn_node_allocator.html">XnNodeAllocator</a></li>
</ul>
</li>
<li><a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html">xn::EnumerationErrors::Iterator</a></li>
<li><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html">xn::NodeInfoList::Iterator</a></li>
<li><a class="el" href="classxn_1_1_map.html">xn::Map&lt; _pixelType &gt;</a></li>
<li><a class="el" href="classxn_1_1_module.html">xn::Module</a><ul>
<li><a class="el" href="classxn_1_1_extension_module.html">xn::ExtensionModule</a></li>
</ul>
</li>
<li><a class="el" href="classxn_1_1_module_alternative_view_point_interface.html">xn::ModuleAlternativeViewPointInterface</a></li>
<li><a class="el" href="classxn_1_1_module_anti_flicker_interface.html">xn::ModuleAntiFlickerInterface</a></li>
<li><a class="el" href="classxn_1_1_module_cropping_interface.html">xn::ModuleCroppingInterface</a></li>
<li><a class="el" href="classxn_1_1_module_device_identification_interface.html">xn::ModuleDeviceIdentificationInterface</a></li>
<li><a class="el" href="classxn_1_1_module_error_state_interface.html">xn::ModuleErrorStateInterface</a></li>
<li><a class="el" href="classxn_1_1_module_exported_production_node.html">xn::ModuleExportedProductionNode</a></li>
<li><a class="el" href="classxn_1_1_module_extended_serialization_interface.html">xn::ModuleExtendedSerializationInterface</a></li>
<li><a class="el" href="classxn_1_1_module_frame_sync_interface.html">xn::ModuleFrameSyncInterface</a></li>
<li><a class="el" href="classxn_1_1_module_general_int_interface.html">xn::ModuleGeneralIntInterface</a></li>
<li><a class="el" href="classxn_1_1_module_hand_touching_f_o_v_edge_interface.html">xn::ModuleHandTouchingFOVEdgeInterface</a></li>
<li><a class="el" href="classxn_1_1_module_lock_aware_interface.html">xn::ModuleLockAwareInterface</a></li>
<li><a class="el" href="classxn_1_1_module_mirror_interface.html">xn::ModuleMirrorInterface</a></li>
<li><a class="el" href="classxn_1_1_module_node_notifications.html">xn::ModuleNodeNotifications</a><ul>
<li><a class="el" href="classxn_1_1_module_recorder.html">xn::ModuleRecorder</a></li>
</ul>
</li>
<li><a class="el" href="classxn_1_1_module_pose_detection_inteface.html">xn::ModulePoseDetectionInteface</a></li>
<li><a class="el" href="classxn_1_1_module_production_node.html">xn::ModuleProductionNode</a><ul>
<li><a class="el" href="classxn_1_1_module_codec.html">xn::ModuleCodec</a></li>
<li><a class="el" href="classxn_1_1_module_device.html">xn::ModuleDevice</a></li>
<li><a class="el" href="classxn_1_1_module_generator.html">xn::ModuleGenerator</a><ul>
<li><a class="el" href="classxn_1_1_module_audio_generator.html">xn::ModuleAudioGenerator</a></li>
<li><a class="el" href="classxn_1_1_module_gesture_generator.html">xn::ModuleGestureGenerator</a></li>
<li><a class="el" href="classxn_1_1_module_hands_generator.html">xn::ModuleHandsGenerator</a></li>
<li><a class="el" href="classxn_1_1_module_map_generator.html">xn::ModuleMapGenerator</a><ul>
<li><a class="el" href="classxn_1_1_module_depth_generator.html">xn::ModuleDepthGenerator</a></li>
<li><a class="el" href="classxn_1_1_module_image_generator.html">xn::ModuleImageGenerator</a></li>
<li><a class="el" href="classxn_1_1_module_i_r_generator.html">xn::ModuleIRGenerator</a></li>
<li><a class="el" href="classxn_1_1_module_scene_analyzer.html">xn::ModuleSceneAnalyzer</a></li>
</ul>
</li>
<li><a class="el" href="classxn_1_1_module_user_generator.html">xn::ModuleUserGenerator</a></li>
</ul>
</li>
<li><a class="el" href="classxn_1_1_module_player.html">xn::ModulePlayer</a></li>
<li><a class="el" href="classxn_1_1_module_recorder.html">xn::ModuleRecorder</a></li>
<li><a class="el" href="classxn_1_1_module_script_node.html">xn::ModuleScriptNode</a></li>
</ul>
</li>
<li><a class="el" href="classxn_1_1_module_skeleton_interface.html">xn::ModuleSkeletonInterface</a></li>
<li><a class="el" href="classxn_1_1_module_user_position_interface.html">xn::ModuleUserPositionInterface</a></li>
<li><a class="el" href="classxn_1_1_node_info.html">xn::NodeInfo</a></li>
<li><a class="el" href="classxn_1_1_node_info_list.html">xn::NodeInfoList</a></li>
<li><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a><ul>
<li><a class="el" href="classxn_1_1_capability.html">xn::Capability</a><ul>
<li><a class="el" href="classxn_1_1_alternative_view_point_capability.html">xn::AlternativeViewPointCapability</a></li>
<li><a class="el" href="classxn_1_1_anti_flicker_capability.html">xn::AntiFlickerCapability</a></li>
<li><a class="el" href="classxn_1_1_cropping_capability.html">xn::CroppingCapability</a></li>
<li><a class="el" href="classxn_1_1_device_identification_capability.html">xn::DeviceIdentificationCapability</a></li>
<li><a class="el" href="classxn_1_1_error_state_capability.html">xn::ErrorStateCapability</a></li>
<li><a class="el" href="classxn_1_1_frame_sync_capability.html">xn::FrameSyncCapability</a></li>
<li><a class="el" href="classxn_1_1_general_int_capability.html">xn::GeneralIntCapability</a></li>
<li><a class="el" href="classxn_1_1_hand_touching_f_o_v_edge_capability.html">xn::HandTouchingFOVEdgeCapability</a></li>
<li><a class="el" href="classxn_1_1_mirror_capability.html">xn::MirrorCapability</a></li>
<li><a class="el" href="classxn_1_1_pose_detection_capability.html">xn::PoseDetectionCapability</a></li>
<li><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></li>
<li><a class="el" href="classxn_1_1_user_position_capability.html">xn::UserPositionCapability</a></li>
</ul>
</li>
<li><a class="el" href="classxn_1_1_production_node.html">xn::ProductionNode</a><ul>
<li><a class="el" href="classxn_1_1_codec.html">xn::Codec</a></li>
<li><a class="el" href="classxn_1_1_device.html">xn::Device</a></li>
<li><a class="el" href="classxn_1_1_generator.html">xn::Generator</a><ul>
<li><a class="el" href="classxn_1_1_audio_generator.html">xn::AudioGenerator</a><ul>
<li><a class="el" href="classxn_1_1_mock_audio_generator.html">xn::MockAudioGenerator</a></li>
</ul>
</li>
<li><a class="el" href="classxn_1_1_gesture_generator.html">xn::GestureGenerator</a></li>
<li><a class="el" href="classxn_1_1_hands_generator.html">xn::HandsGenerator</a></li>
<li><a class="el" href="classxn_1_1_map_generator.html">xn::MapGenerator</a><ul>
<li><a class="el" href="classxn_1_1_depth_generator.html">xn::DepthGenerator</a><ul>
<li><a class="el" href="classxn_1_1_mock_depth_generator.html">xn::MockDepthGenerator</a></li>
</ul>
</li>
<li><a class="el" href="classxn_1_1_image_generator.html">xn::ImageGenerator</a><ul>
<li><a class="el" href="classxn_1_1_mock_image_generator.html">xn::MockImageGenerator</a></li>
</ul>
</li>
<li><a class="el" href="classxn_1_1_i_r_generator.html">xn::IRGenerator</a><ul>
<li><a class="el" href="classxn_1_1_mock_i_r_generator.html">xn::MockIRGenerator</a></li>
</ul>
</li>
<li><a class="el" href="classxn_1_1_scene_analyzer.html">xn::SceneAnalyzer</a></li>
</ul>
</li>
<li><a class="el" href="classxn_1_1_mock_raw_generator.html">xn::MockRawGenerator</a></li>
<li><a class="el" href="classxn_1_1_user_generator.html">xn::UserGenerator</a></li>
</ul>
</li>
<li><a class="el" href="classxn_1_1_player.html">xn::Player</a></li>
<li><a class="el" href="classxn_1_1_recorder.html">xn::Recorder</a></li>
<li><a class="el" href="classxn_1_1_script_node.html">xn::ScriptNode</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a><ul>
<li><a class="el" href="classxn_1_1_audio_meta_data.html">xn::AudioMetaData</a></li>
<li><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a><ul>
<li><a class="el" href="classxn_1_1_depth_meta_data.html">xn::DepthMetaData</a></li>
<li><a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a></li>
<li><a class="el" href="classxn_1_1_i_r_meta_data.html">xn::IRMetaData</a></li>
<li><a class="el" href="classxn_1_1_scene_meta_data.html">xn::SceneMetaData</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classxn_1_1_query.html">xn::Query</a></li>
<li><a class="el" href="classxn_1_1_resolution.html">xn::Resolution</a></li>
<li><a class="el" href="classxn_1_1_state_changed_callback_translator.html">xn::StateChangedCallbackTranslator</a></li>
<li><a class="el" href="classxn_1_1_version.html">xn::Version</a></li>
<li><a class="el" href="class_xn_algorithms.html">XnAlgorithms</a></li>
<li><a class="el" href="class_xn_array.html">XnArray&lt; T &gt;</a></li>
<li><a class="el" href="struct_xn_audio_meta_data.html">XnAudioMetaData</a></li>
<li><a class="el" href="class_xn_auto_c_s_locker.html">XnAutoCSLocker</a></li>
<li><a class="el" href="class_xn_auto_mutex_locker.html">XnAutoMutexLocker</a></li>
<li><a class="el" href="struct_xn_base_node.html">XnBaseNode</a><ul>
<li><a class="el" href="class_xn_node.html">XnNode</a></li>
</ul>
</li>
<li><a class="el" href="class_xn_bit_set.html">XnBitSet</a></li>
<li><a class="el" href="struct_xn_bounding_box3_d.html">XnBoundingBox3D</a></li>
<li><a class="el" href="struct_xn_callback.html">XnCallback</a></li>
<li><a class="el" href="struct_xn_callback_t.html">XnCallbackT&lt; FuncPtr &gt;</a></li>
<li><a class="el" href="struct_xn_cropping.html">XnCropping</a></li>
<li><a class="el" href="class_xn_default_key_manager_t.html">XnDefaultKeyManagerT&lt; TKey &gt;</a></li>
<li><a class="el" href="struct_xn_depth_meta_data.html">XnDepthMetaData</a></li>
<li><a class="el" href="struct_xn_dump_writer.html">XnDumpWriter</a></li>
<li><a class="el" href="struct_xn_dump_writer_file_handle.html">XnDumpWriterFileHandle</a></li>
<li><a class="el" href="struct_xn_error_code_data.html">XnErrorCodeData</a></li>
<li><a class="el" href="class_xn_event_interface.html">XnEventInterface</a><ul>
<li><a class="el" href="class_xn_event.html">XnEvent</a></li>
</ul>
</li>
<li><a class="el" href="class_xn_event_interface_t.html">XnEventInterfaceT&lt; FuncPtr &gt;</a></li>
<li><a class="el" href="class_xn_event_interface_t.html">XnEventInterfaceT&lt; XnHandlerFunc1Arg&lt; const TEventArgs &amp; &gt;::FuncPtr &gt;</a><ul>
<li><a class="el" href="class_xn_event1_arg.html">XnEvent1Arg&lt; const TEventArgs &amp; &gt;</a><ul>
<li><a class="el" href="class_xn_event_t.html">XnEventT&lt; TEventArgs &gt;</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="class_xn_event_interface_t.html">XnEventInterfaceT&lt; XnHandlerFunc1Arg&lt; TArg1 &gt;::FuncPtr &gt;</a><ul>
<li><a class="el" href="class_xn_event1_arg.html">XnEvent1Arg&lt; TArg1 &gt;</a></li>
</ul>
</li>
<li><a class="el" href="class_xn_event_interface_t.html">XnEventInterfaceT&lt; XnHandlerFunc2Args&lt; TArg1, TArg2 &gt;::FuncPtr &gt;</a><ul>
<li><a class="el" href="class_xn_event2_args.html">XnEvent2Args&lt; TArg1, TArg2 &gt;</a></li>
</ul>
</li>
<li><a class="el" href="class_xn_event_interface_t.html">XnEventInterfaceT&lt; XnHandlerFunc3Args&lt; TArg1, TArg2, TArg3 &gt;::FuncPtr &gt;</a><ul>
<li><a class="el" href="class_xn_event3_args.html">XnEvent3Args&lt; TArg1, TArg2, TArg3 &gt;</a></li>
</ul>
</li>
<li><a class="el" href="class_xn_event_interface_t.html">XnEventInterfaceT&lt; XnHandlerFunc4Args&lt; TArg1, TArg2, TArg3, TArg4 &gt;::FuncPtr &gt;</a><ul>
<li><a class="el" href="class_xn_event4_args.html">XnEvent4Args&lt; TArg1, TArg2, TArg3, TArg4 &gt;</a></li>
</ul>
</li>
<li><a class="el" href="class_xn_event_interface_t.html">XnEventInterfaceT&lt; XnHandlerFunc5Args&lt; TArg1, TArg2, TArg3, TArg4, TArg5 &gt;::FuncPtr &gt;</a><ul>
<li><a class="el" href="class_xn_event5_args.html">XnEvent5Args&lt; TArg1, TArg2, TArg3, TArg4, TArg5 &gt;</a></li>
</ul>
</li>
<li><a class="el" href="class_xn_event_interface_t.html">XnEventInterfaceT&lt; XnHandlerFuncNoArgs::FuncPtr &gt;</a><ul>
<li><a class="el" href="class_xn_event_no_args.html">XnEventNoArgs</a></li>
</ul>
</li>
<li><a class="el" href="struct_xn_field_of_view.html">XnFieldOfView</a></li>
<li><a class="el" href="struct_xn_general_buffer.html">XnGeneralBuffer</a></li>
<li><a class="el" href="struct_xn_handler_func1_arg.html">XnHandlerFunc1Arg&lt; TArg1 &gt;</a></li>
<li><a class="el" href="struct_xn_handler_func2_args.html">XnHandlerFunc2Args&lt; TArg1, TArg2 &gt;</a></li>
<li><a class="el" href="struct_xn_handler_func3_args.html">XnHandlerFunc3Args&lt; TArg1, TArg2, TArg3 &gt;</a></li>
<li><a class="el" href="struct_xn_handler_func4_args.html">XnHandlerFunc4Args&lt; TArg1, TArg2, TArg3, TArg4 &gt;</a></li>
<li><a class="el" href="struct_xn_handler_func5_args.html">XnHandlerFunc5Args&lt; TArg1, TArg2, TArg3, TArg4, TArg5 &gt;</a></li>
<li><a class="el" href="struct_xn_handler_func_no_args.html">XnHandlerFuncNoArgs</a></li>
<li><a class="el" href="class_xn_hash.html">XnHash</a></li>
<li><a class="el" href="class_xn_hash_t.html">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;</a></li>
<li><a class="el" href="class_xn_hash_t.html">XnHashT&lt; const XnChar *, TValue, XnStringsHashKeyManager, XnStringsNodeAllocator&lt; TValue &gt; &gt;</a><ul>
<li><a class="el" href="class_xn_strings_hash_t.html">XnStringsHashT&lt; TValue &gt;</a></li>
</ul>
</li>
<li><a class="el" href="class_xn_hash_t.html">XnHashT&lt; const XnChar *, void *, XnStringsHashKeyManager, XnStringsNodeAllocator&lt; void * &gt; &gt;</a><ul>
<li><a class="el" href="class_xn_strings_hash_t.html">XnStringsHashT&lt; void * &gt;</a><ul>
<li><a class="el" href="class_xn_strings_set.html">XnStringsSet</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="struct_xn_image_meta_data.html">XnImageMetaData</a></li>
<li><a class="el" href="struct_xn_i_r_meta_data.html">XnIRMetaData</a></li>
<li><a class="el" href="struct_xn_key_value_pair.html">XnKeyValuePair&lt; _TKey, _TValue &gt;</a></li>
<li><a class="el" href="struct_xn_license.html">XnLicense</a></li>
<li><a class="el" href="class_xn_linked_node_default_allocator_t.html">XnLinkedNodeDefaultAllocatorT&lt; T &gt;</a></li>
<li><a class="el" href="struct_xn_linked_node_t.html">XnLinkedNodeT&lt; T &gt;</a></li>
<li><a class="el" href="struct_xn_linked_node_t.html">XnLinkedNodeT&lt; TCallback * &gt;</a></li>
<li><a class="el" href="struct_xn_linked_node_t.html">XnLinkedNodeT&lt; TPair &gt;</a></li>
<li><a class="el" href="class_xn_list.html">XnList</a></li>
<li><a class="el" href="class_xn_list_t.html">XnListT&lt; T, TAlloc &gt;</a><ul>
<li><a class="el" href="class_xn_queue_t.html">XnQueueT&lt; T, TAlloc &gt;</a><ul>
<li><a class="el" href="class_xn_cyclic_queue_t.html">XnCyclicQueueT&lt; T, TDefaultMaxDepth, TAlloc &gt;</a></li>
</ul>
</li>
<li><a class="el" href="class_xn_stack_t.html">XnStackT&lt; T, TAlloc &gt;</a><ul>
<li><a class="el" href="class_xn_cyclic_stack_t.html">XnCyclicStackT&lt; T, TDefaultMaxDepth, TAlloc &gt;</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="class_xn_list_t.html">XnListT&lt; TCallback * &gt;</a></li>
<li><a class="el" href="class_xn_list_t.html">XnListT&lt; TPair, XnStringsNodeAllocator&lt; TValue &gt; &gt;</a></li>
<li><a class="el" href="class_xn_list_t.html">XnListT&lt; TPair, XnStringsNodeAllocator&lt; void * &gt; &gt;</a></li>
<li><a class="el" href="struct_xn_log_entry.html">XnLogEntry</a></li>
<li><a class="el" href="struct_xn_logger.html">XnLogger</a></li>
<li><a class="el" href="struct_xn_log_writer.html">XnLogWriter</a></li>
<li><a class="el" href="class_xn_log_writer_base.html">XnLogWriterBase</a></li>
<li><a class="el" href="struct_xn_map_meta_data.html">XnMapMetaData</a></li>
<li><a class="el" href="struct_xn_map_output_mode.html">XnMapOutputMode</a></li>
<li><a class="el" href="struct_xn_matrix3_x3.html">XnMatrix3X3</a></li>
<li><a class="el" href="struct_xn_module_alternative_view_point_interface.html">XnModuleAlternativeViewPointInterface</a></li>
<li><a class="el" href="struct_xn_module_anti_flicker_interface.html">XnModuleAntiFlickerInterface</a></li>
<li><a class="el" href="struct_xn_module_audio_generator_interface.html">XnModuleAudioGeneratorInterface</a></li>
<li><a class="el" href="struct_xn_module_codec_interface.html">XnModuleCodecInterface</a></li>
<li><a class="el" href="struct_xn_module_cropping_interface.html">XnModuleCroppingInterface</a></li>
<li><a class="el" href="struct_xn_module_depth_generator_interface.html">XnModuleDepthGeneratorInterface</a></li>
<li><a class="el" href="struct_xn_module_device_identification_interface.html">XnModuleDeviceIdentificationInterface</a></li>
<li><a class="el" href="struct_xn_module_device_interface.html">XnModuleDeviceInterface</a></li>
<li><a class="el" href="struct_xn_module_error_state_interface.html">XnModuleErrorStateInterface</a></li>
<li><a class="el" href="struct_xn_module_exported_production_node_interface.html">XnModuleExportedProductionNodeInterface</a></li>
<li><a class="el" href="struct_xn_module_extended_serialization_interface.html">XnModuleExtendedSerializationInterface</a></li>
<li><a class="el" href="struct_xn_module_frame_sync_interface.html">XnModuleFrameSyncInterface</a></li>
<li><a class="el" href="struct_xn_module_general_int_interface.html">XnModuleGeneralIntInterface</a></li>
<li><a class="el" href="struct_xn_module_generator_interface.html">XnModuleGeneratorInterface</a></li>
<li><a class="el" href="struct_xn_module_gesture_generator_interface.html">XnModuleGestureGeneratorInterface</a></li>
<li><a class="el" href="struct_xn_module_hands_generator_interface.html">XnModuleHandsGeneratorInterface</a></li>
<li><a class="el" href="struct_xn_module_hand_touching_f_o_v_edge_capability_interface.html">XnModuleHandTouchingFOVEdgeCapabilityInterface</a></li>
<li><a class="el" href="struct_xn_module_image_generator_interface.html">XnModuleImageGeneratorInterface</a></li>
<li><a class="el" href="struct_xn_module_i_r_generator_interface.html">XnModuleIRGeneratorInterface</a></li>
<li><a class="el" href="struct_xn_module_lock_aware_interface.html">XnModuleLockAwareInterface</a></li>
<li><a class="el" href="struct_xn_module_map_generator_interface.html">XnModuleMapGeneratorInterface</a></li>
<li><a class="el" href="struct_xn_module_mirror_interface.html">XnModuleMirrorInterface</a></li>
<li><a class="el" href="struct_xn_module_player_interface.html">XnModulePlayerInterface</a></li>
<li><a class="el" href="struct_xn_module_pose_detection_capability_interface.html">XnModulePoseDetectionCapabilityInterface</a></li>
<li><a class="el" href="struct_xn_module_production_node_interface.html">XnModuleProductionNodeInterface</a></li>
<li><a class="el" href="struct_xn_module_recorder_interface.html">XnModuleRecorderInterface</a></li>
<li><a class="el" href="struct_xn_module_scene_analyzer_interface.html">XnModuleSceneAnalyzerInterface</a></li>
<li><a class="el" href="struct_xn_module_script_node_interface.html">XnModuleScriptNodeInterface</a></li>
<li><a class="el" href="struct_xn_module_skeleton_capability_interface.html">XnModuleSkeletonCapabilityInterface</a></li>
<li><a class="el" href="struct_xn_module_user_generator_interface.html">XnModuleUserGeneratorInterface</a></li>
<li><a class="el" href="struct_xn_module_user_position_capability_interface.html">XnModuleUserPositionCapabilityInterface</a></li>
<li><a class="el" href="struct_xn_node_info_list_iterator.html">XnNodeInfoListIterator</a></li>
<li><a class="el" href="struct_xn_node_notifications.html">XnNodeNotifications</a></li>
<li><a class="el" href="struct_xn_open_n_i_module_interface.html">XnOpenNIModuleInterface</a></li>
<li><a class="el" href="class_xn_o_s_event.html">XnOSEvent</a></li>
<li><a class="el" href="structxn_o_s_info.html">xnOSInfo</a></li>
<li><a class="el" href="struct_xn_output_meta_data.html">XnOutputMetaData</a></li>
<li><a class="el" href="struct_xn_plane3_d.html">XnPlane3D</a></li>
<li><a class="el" href="struct_xn_player_input_stream_interface.html">XnPlayerInputStreamInterface</a></li>
<li><a class="el" href="struct_xn_production_node_description.html">XnProductionNodeDescription</a></li>
<li><a class="el" href="class_xn_queue.html">XnQueue</a><ul>
<li><a class="el" href="class_xn_thread_safe_queue.html">XnThreadSafeQueue</a></li>
</ul>
</li>
<li><a class="el" href="struct_xn_recorder_output_stream_interface.html">XnRecorderOutputStreamInterface</a></li>
<li><a class="el" href="struct_xn_r_g_b24_pixel.html">XnRGB24Pixel</a></li>
<li><a class="el" href="struct_xn_scene_meta_data.html">XnSceneMetaData</a></li>
<li><a class="el" href="struct_xn_skeleton_joint_orientation.html">XnSkeletonJointOrientation</a></li>
<li><a class="el" href="struct_xn_skeleton_joint_position.html">XnSkeletonJointPosition</a></li>
<li><a class="el" href="struct_xn_skeleton_joint_transformation.html">XnSkeletonJointTransformation</a></li>
<li><a class="el" href="class_xn_stack.html">XnStack</a></li>
<li><a class="el" href="class_xn_strings_hash_key_manager.html">XnStringsHashKeyManager</a></li>
<li><a class="el" href="class_xn_strings_key_manager.html">XnStringsKeyManager</a></li>
<li><a class="el" href="class_xn_strings_key_translator.html">XnStringsKeyTranslator</a></li>
<li><a class="el" href="class_xn_strings_node_allocator.html">XnStringsNodeAllocator&lt; TValue &gt;</a></li>
<li><a class="el" href="struct_xn_supported_pixel_formats.html">XnSupportedPixelFormats</a></li>
<li><a class="el" href="struct_xn_u_int32_x_y_pair.html">XnUInt32XYPair</a></li>
<li><a class="el" href="struct_xn_u_s_b_config_descriptor_holder.html">XnUSBConfigDescriptorHolder</a></li>
<li><a class="el" href="struct_xn_u_s_b_device_descriptor_holder.html">XnUSBDeviceDescriptorHolder</a></li>
<li><a class="el" href="struct_xn_u_s_b_event_args.html">XnUSBEventArgs</a></li>
<li><a class="el" href="struct_xn_u_s_b_interface_descriptor_holder.html">XnUSBInterfaceDescriptorHolder</a></li>
<li><a class="el" href="struct_xn_u_s_b_string_descriptor.html">XnUSBStringDescriptor</a></li>
<li><a class="el" href="struct_xn_vector3_d.html">XnVector3D</a></li>
<li><a class="el" href="struct_xn_version.html">XnVersion</a></li>
<li><a class="el" href="struct_xn_wave_output_mode.html">XnWaveOutputMode</a></li>
<li><a class="el" href="struct_xn_y_u_v422_double_pixel.html">XnYUV422DoublePixel</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
