<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Class Hierarchy</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_i_ni_node_allocator"/>
<map name="_i_ni_node_allocator" id="_i_ni_node_allocator">
<area shape="rect" id="node1" href="class_i_ni_node_allocator.html" title="INiNodeAllocator" alt="" coords="5,5,128,35"/><area shape="rect" id="node3" href="class_xn_node_allocator.html" title="XnNodeAllocator" alt="" coords="176,5,299,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#xn_1_1_context"/>
<map name="xn_1_1_context" id="xn_1_1_context">
<area shape="rect" id="node1" href="classxn_1_1_context.html" title="xn::Context" alt="" coords="5,5,96,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#xn_1_1_enumeration_errors"/>
<map name="xn_1_1_enumeration_errors" id="xn_1_1_enumeration_errors">
<area shape="rect" id="node1" href="classxn_1_1_enumeration_errors.html" title="xn::EnumerationErrors" alt="" coords="5,5,157,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#xn_1_1_enumeration_errors_1_1_iterator"/>
<map name="xn_1_1_enumeration_errors_1_1_iterator" id="xn_1_1_enumeration_errors_1_1_iterator">
<area shape="rect" id="node1" href="classxn_1_1_enumeration_errors_1_1_iterator.html" title="xn::EnumerationErrors::Iterator" alt="" coords="7,5,207,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#xn_1_1_map_3_01__pixel_type_01_4"/>
<map name="xn_1_1_map_3_01__pixel_type_01_4" id="xn_1_1_map_3_01__pixel_type_01_4">
<area shape="rect" id="node1" href="classxn_1_1_map.html" title="xn::Map\&lt; _pixelType \&gt;" alt="" coords="7,5,167,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#xn_1_1_module"/>
<map name="xn_1_1_module" id="xn_1_1_module">
<area shape="rect" id="node1" href="classxn_1_1_module.html" title="xn::Module" alt="" coords="7,5,95,35"/><area shape="rect" id="node3" href="classxn_1_1_extension_module.html" title="xn::ExtensionModule" alt="" coords="144,5,291,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#xn_1_1_module_alternative_view_point_interface"/>
<map name="xn_1_1_module_alternative_view_point_interface" id="xn_1_1_module_alternative_view_point_interface">
<area shape="rect" id="node1" href="classxn_1_1_module_alternative_view_point_interface.html" title="xn::ModuleAlternativeViewPointInterface" alt="" coords="7,5,268,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#xn_1_1_module_anti_flicker_interface"/>
<map name="xn_1_1_module_anti_flicker_interface" id="xn_1_1_module_anti_flicker_interface">
<area shape="rect" id="node1" href="classxn_1_1_module_anti_flicker_interface.html" title="xn::ModuleAntiFlickerInterface" alt="" coords="5,5,208,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#xn_1_1_module_cropping_interface"/>
<map name="xn_1_1_module_cropping_interface" id="xn_1_1_module_cropping_interface">
<area shape="rect" id="node1" href="classxn_1_1_module_cropping_interface.html" title="xn::ModuleCroppingInterface" alt="" coords="5,5,200,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#xn_1_1_module_device_identification_interface"/>
<map name="xn_1_1_module_device_identification_interface" id="xn_1_1_module_device_identification_interface">
<area shape="rect" id="node1" href="classxn_1_1_module_device_identification_interface.html" title="xn::ModuleDeviceIdentificationInterface" alt="" coords="7,5,263,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#xn_1_1_module_error_state_interface"/>
<map name="xn_1_1_module_error_state_interface" id="xn_1_1_module_error_state_interface">
<area shape="rect" id="node1" href="classxn_1_1_module_error_state_interface.html" title="xn::ModuleErrorStateInterface" alt="" coords="7,5,204,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#xn_1_1_module_exported_production_node"/>
<map name="xn_1_1_module_exported_production_node" id="xn_1_1_module_exported_production_node">
<area shape="rect" id="node1" href="classxn_1_1_module_exported_production_node.html" title="xn::ModuleExportedProductionNode" alt="" coords="7,5,244,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#xn_1_1_module_extended_serialization_interface"/>
<map name="xn_1_1_module_extended_serialization_interface" id="xn_1_1_module_extended_serialization_interface">
<area shape="rect" id="node1" href="classxn_1_1_module_extended_serialization_interface.html" title="xn::ModuleExtendedSerializationInterface" alt="" coords="7,5,276,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#xn_1_1_module_frame_sync_interface"/>
<map name="xn_1_1_module_frame_sync_interface" id="xn_1_1_module_frame_sync_interface">
<area shape="rect" id="node1" href="classxn_1_1_module_frame_sync_interface.html" title="xn::ModuleFrameSyncInterface" alt="" coords="7,5,212,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#xn_1_1_module_general_int_interface"/>
<map name="xn_1_1_module_general_int_interface" id="xn_1_1_module_general_int_interface">
<area shape="rect" id="node1" href="classxn_1_1_module_general_int_interface.html" title="xn::ModuleGeneralIntInterface" alt="" coords="5,5,208,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#xn_1_1_module_hand_touching_f_o_v_edge_interface"/>
<map name="xn_1_1_module_hand_touching_f_o_v_edge_interface" id="xn_1_1_module_hand_touching_f_o_v_edge_interface">
<area shape="rect" id="node1" href="classxn_1_1_module_hand_touching_f_o_v_edge_interface.html" title="xn::ModuleHandTouchingFOVEdgeInterface" alt="" coords="7,5,292,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#xn_1_1_module_lock_aware_interface"/>
<map name="xn_1_1_module_lock_aware_interface" id="xn_1_1_module_lock_aware_interface">
<area shape="rect" id="node1" href="classxn_1_1_module_lock_aware_interface.html" title="xn::ModuleLockAwareInterface" alt="" coords="5,5,213,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#xn_1_1_module_mirror_interface"/>
<map name="xn_1_1_module_mirror_interface" id="xn_1_1_module_mirror_interface">
<area shape="rect" id="node1" href="classxn_1_1_module_mirror_interface.html" title="xn::ModuleMirrorInterface" alt="" coords="7,5,180,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#xn_1_1_module_pose_detection_inteface"/>
<map name="xn_1_1_module_pose_detection_inteface" id="xn_1_1_module_pose_detection_inteface">
<area shape="rect" id="node1" href="classxn_1_1_module_pose_detection_inteface.html" title="xn::ModulePoseDetectionInteface" alt="" coords="5,5,229,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#xn_1_1_module_production_node"/>
<map name="xn_1_1_module_production_node" id="xn_1_1_module_production_node">
<area shape="rect" id="node1" href="classxn_1_1_module_node_notifications.html" title="xn::ModuleNodeNotifications" alt="" coords="5,5,200,35"/><area shape="rect" id="node3" href="classxn_1_1_module_recorder.html" title="xn::ModuleRecorder" alt="" coords="253,5,397,35"/><area shape="rect" id="node4" href="classxn_1_1_module_production_node.html" title="xn::ModuleProductionNode" alt="" coords="9,138,196,169"/><area shape="rect" id="node6" href="classxn_1_1_module_codec.html" title="xn::ModuleCodec" alt="" coords="260,58,391,89"/><area shape="rect" id="node8" href="classxn_1_1_module_device.html" title="xn::ModuleDevice" alt="" coords="260,111,391,142"/><area shape="rect" id="node10" href="classxn_1_1_module_generator.html" title="xn::ModuleGenerator" alt="" coords="251,165,400,195"/><area shape="rect" id="node30" href="classxn_1_1_module_player.html" title="xn::ModulePlayer" alt="" coords="261,218,389,249"/><area shape="rect" id="node33" href="classxn_1_1_module_script_node.html" title="xn::ModuleScriptNode" alt="" coords="248,271,403,302"/><area shape="rect" id="node12" href="classxn_1_1_module_audio_generator.html" title="xn::ModuleAudioGenerator" alt="" coords="459,58,643,89"/><area shape="rect" id="node14" href="classxn_1_1_module_gesture_generator.html" title="xn::ModuleGestureGenerator" alt="" coords="452,111,649,142"/><area shape="rect" id="node16" href="classxn_1_1_module_hands_generator.html" title="xn::ModuleHandsGenerator" alt="" coords="456,165,645,195"/><area shape="rect" id="node18" href="classxn_1_1_module_map_generator.html" title="xn::ModuleMapGenerator" alt="" coords="463,218,639,249"/><area shape="rect" id="node28" href="classxn_1_1_module_user_generator.html" title="xn::ModuleUserGenerator" alt="" coords="461,271,640,302"/><area shape="rect" id="node20" href="classxn_1_1_module_depth_generator.html" title="xn::ModuleDepthGenerator" alt="" coords="701,138,885,169"/><area shape="rect" id="node22" href="classxn_1_1_module_image_generator.html" title="xn::ModuleImageGenerator" alt="" coords="700,191,887,222"/><area shape="rect" id="node24" href="classxn_1_1_module_i_r_generator.html" title="xn::ModuleIRGenerator" alt="" coords="712,245,875,275"/><area shape="rect" id="node26" href="classxn_1_1_module_scene_analyzer.html" title="xn::ModuleSceneAnalyzer" alt="" coords="704,298,883,329"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#xn_1_1_module_skeleton_interface"/>
<map name="xn_1_1_module_skeleton_interface" id="xn_1_1_module_skeleton_interface">
<area shape="rect" id="node1" href="classxn_1_1_module_skeleton_interface.html" title="xn::ModuleSkeletonInterface" alt="" coords="7,5,199,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#xn_1_1_module_user_position_interface"/>
<map name="xn_1_1_module_user_position_interface" id="xn_1_1_module_user_position_interface">
<area shape="rect" id="node1" href="classxn_1_1_module_user_position_interface.html" title="xn::ModuleUserPositionInterface" alt="" coords="7,5,220,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#xn_1_1_node_info"/>
<map name="xn_1_1_node_info" id="xn_1_1_node_info">
<area shape="rect" id="node1" href="classxn_1_1_node_info.html" title="xn::NodeInfo" alt="" coords="5,5,104,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#xn_1_1_node_info_list"/>
<map name="xn_1_1_node_info_list" id="xn_1_1_node_info_list">
<area shape="rect" id="node1" href="classxn_1_1_node_info_list.html" title="xn::NodeInfoList" alt="" coords="7,5,124,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#xn_1_1_node_info_list_1_1_iterator"/>
<map name="xn_1_1_node_info_list_1_1_iterator" id="xn_1_1_node_info_list_1_1_iterator">
<area shape="rect" id="node1" href="classxn_1_1_node_info_list_1_1_iterator.html" title="xn::NodeInfoList::Iterator" alt="" coords="7,5,172,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#xn_1_1_node_wrapper"/>
<map name="xn_1_1_node_wrapper" id="xn_1_1_node_wrapper">
<area shape="rect" id="node1" href="classxn_1_1_node_wrapper.html" title="xn::NodeWrapper" alt="" coords="7,538,132,569"/><area shape="rect" id="node3" href="classxn_1_1_capability.html" title="xn::Capability" alt="" coords="201,325,303,355"/><area shape="rect" id="node29" href="classxn_1_1_production_node.html" title="xn::ProductionNode" alt="" coords="181,751,323,782"/><area shape="rect" id="node5" href="classxn_1_1_alternative_view_point_capability.html" title="xn::AlternativeViewPointCapability" alt="" coords="384,5,608,35"/><area shape="rect" id="node7" href="classxn_1_1_anti_flicker_capability.html" title="xn::AntiFlickerCapability" alt="" coords="413,58,579,89"/><area shape="rect" id="node9" href="classxn_1_1_cropping_capability.html" title="xn::CroppingCapability" alt="" coords="417,111,575,142"/><area shape="rect" id="node11" href="classxn_1_1_device_identification_capability.html" title="xn::DeviceIdentificationCapability" alt="" coords="387,165,605,195"/><area shape="rect" id="node13" href="classxn_1_1_error_state_capability.html" title="xn::ErrorStateCapability" alt="" coords="415,218,577,249"/><area shape="rect" id="node15" href="classxn_1_1_frame_sync_capability.html" title="xn::FrameSyncCapability" alt="" coords="411,271,581,302"/><area shape="rect" id="node17" href="classxn_1_1_general_int_capability.html" title="xn::GeneralIntCapability" alt="" coords="413,325,579,355"/><area shape="rect" id="node19" href="classxn_1_1_hand_touching_f_o_v_edge_capability.html" title="xn::HandTouchingFOVEdgeCapability" alt="" coords="372,378,620,409"/><area shape="rect" id="node21" href="classxn_1_1_mirror_capability.html" title="xn::MirrorCapability" alt="" coords="428,431,564,462"/><area shape="rect" id="node23" href="classxn_1_1_pose_detection_capability.html" title="xn::PoseDetectionCapability" alt="" coords="401,485,591,515"/><area shape="rect" id="node25" href="classxn_1_1_skeleton_capability.html" title="xn::SkeletonCapability" alt="" coords="419,538,573,569"/><area shape="rect" id="node27" href="classxn_1_1_user_position_capability.html" title="xn::UserPositionCapability" alt="" coords="407,591,585,622"/><area shape="rect" id="node31" href="classxn_1_1_codec.html" title="xn::Codec" alt="" coords="453,645,539,675"/><area shape="rect" id="node33" href="classxn_1_1_device.html" title="xn::Device" alt="" coords="453,698,539,729"/><area shape="rect" id="node35" href="classxn_1_1_generator.html" title="xn::Generator" alt="" coords="444,751,548,782"/><area shape="rect" id="node65" href="classxn_1_1_player.html" title="xn::Player" alt="" coords="455,805,537,835"/><area shape="rect" id="node67" href="classxn_1_1_recorder.html" title="xn::Recorder" alt="" coords="447,858,545,889"/><area shape="rect" id="node69" href="classxn_1_1_script_node.html" title="xn::ScriptNode" alt="" coords="441,911,551,942"/><area shape="rect" id="node37" href="classxn_1_1_audio_generator.html" title="xn::AudioGenerator" alt="" coords="683,618,821,649"/><area shape="rect" id="node41" href="classxn_1_1_gesture_generator.html" title="xn::GestureGenerator" alt="" coords="676,671,828,702"/><area shape="rect" id="node43" href="classxn_1_1_hands_generator.html" title="xn::HandsGenerator" alt="" coords="680,725,824,755"/><area shape="rect" id="node45" href="classxn_1_1_map_generator.html" title="xn::MapGenerator" alt="" coords="687,778,817,809"/><area shape="rect" id="node61" href="classxn_1_1_mock_raw_generator.html" title="xn::MockRawGenerator" alt="" coords="669,831,835,862"/><area shape="rect" id="node63" href="classxn_1_1_user_generator.html" title="xn::UserGenerator" alt="" coords="685,885,819,915"/><area shape="rect" id="node39" href="classxn_1_1_mock_audio_generator.html" title="xn::MockAudioGenerator" alt="" coords="883,618,1056,649"/><area shape="rect" id="node47" href="classxn_1_1_depth_generator.html" title="xn::DepthGenerator" alt="" coords="900,698,1039,729"/><area shape="rect" id="node51" href="classxn_1_1_image_generator.html" title="xn::ImageGenerator" alt="" coords="899,751,1040,782"/><area shape="rect" id="node55" href="classxn_1_1_i_r_generator.html" title="xn::IRGenerator" alt="" coords="911,805,1028,835"/><area shape="rect" id="node59" href="classxn_1_1_scene_analyzer.html" title="xn::SceneAnalyzer" alt="" coords="903,858,1036,889"/><area shape="rect" id="node49" href="classxn_1_1_mock_depth_generator.html" title="xn::MockDepthGenerator" alt="" coords="1105,698,1279,729"/><area shape="rect" id="node53" href="classxn_1_1_mock_image_generator.html" title="xn::MockImageGenerator" alt="" coords="1104,751,1280,782"/><area shape="rect" id="node57" href="classxn_1_1_mock_i_r_generator.html" title="xn::MockIRGenerator" alt="" coords="1117,805,1267,835"/></map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#xn_1_1_output_meta_data"/>
<map name="xn_1_1_output_meta_data" id="xn_1_1_output_meta_data">
<area shape="rect" id="node1" href="classxn_1_1_output_meta_data.html" title="xn::OutputMetaData" alt="" coords="7,58,145,89"/><area shape="rect" id="node3" href="classxn_1_1_audio_meta_data.html" title="xn::AudioMetaData" alt="" coords="195,31,333,62"/><area shape="rect" id="node5" href="classxn_1_1_map_meta_data.html" title="xn::MapMetaData" alt="" coords="200,85,328,115"/><area shape="rect" id="node7" href="classxn_1_1_depth_meta_data.html" title="xn::DepthMetaData" alt="" coords="384,5,523,35"/><area shape="rect" id="node9" href="classxn_1_1_image_meta_data.html" title="xn::ImageMetaData" alt="" coords="383,58,524,89"/><area shape="rect" id="node11" href="classxn_1_1_i_r_meta_data.html" title="xn::IRMetaData" alt="" coords="396,111,511,142"/><area shape="rect" id="node13" href="classxn_1_1_scene_meta_data.html" title="xn::SceneMetaData" alt="" coords="383,165,524,195"/></map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#xn_1_1_query"/>
<map name="xn_1_1_query" id="xn_1_1_query">
<area shape="rect" id="node1" href="classxn_1_1_query.html" title="xn::Query" alt="" coords="5,5,85,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#xn_1_1_resolution"/>
<map name="xn_1_1_resolution" id="xn_1_1_resolution">
<area shape="rect" id="node1" href="classxn_1_1_resolution.html" title="xn::Resolution" alt="" coords="5,5,112,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#xn_1_1_state_changed_callback_translator"/>
<map name="xn_1_1_state_changed_callback_translator" id="xn_1_1_state_changed_callback_translator">
<area shape="rect" id="node1" href="classxn_1_1_state_changed_callback_translator.html" title="xn::StateChangedCallbackTranslator" alt="" coords="5,5,251,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#xn_1_1_version"/>
<map name="xn_1_1_version" id="xn_1_1_version">
<area shape="rect" id="node1" href="classxn_1_1_version.html" title="xn::Version" alt="" coords="7,5,95,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#_xn_algorithms"/>
<map name="_xn_algorithms" id="_xn_algorithms">
<area shape="rect" id="node1" href="class_xn_algorithms.html" title="XnAlgorithms" alt="" coords="7,5,105,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#_xn_array_3_01_t_01_4"/>
<map name="_xn_array_3_01_t_01_4" id="_xn_array_3_01_t_01_4">
<area shape="rect" id="node1" href="class_xn_array.html" title="XnArray\&lt; T \&gt;" alt="" coords="7,5,108,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#_xn_audio_meta_data"/>
<map name="_xn_audio_meta_data" id="_xn_audio_meta_data">
<area shape="rect" id="node1" href="struct_xn_audio_meta_data.html" title="XnAudioMetaData" alt="" coords="5,5,136,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#_xn_auto_c_s_locker"/>
<map name="_xn_auto_c_s_locker" id="_xn_auto_c_s_locker">
<area shape="rect" id="node1" href="class_xn_auto_c_s_locker.html" title="XnAutoCSLocker" alt="" coords="7,5,129,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#_xn_auto_mutex_locker"/>
<map name="_xn_auto_mutex_locker" id="_xn_auto_mutex_locker">
<area shape="rect" id="node1" href="class_xn_auto_mutex_locker.html" title="XnAutoMutexLocker" alt="" coords="5,5,147,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#_xn_base_node"/>
<map name="_xn_base_node" id="_xn_base_node">
<area shape="rect" id="node1" href="struct_xn_base_node.html" title="XnBaseNode" alt="" coords="7,5,108,35"/><area shape="rect" id="node3" href="class_xn_node.html" title="XnNode" alt="" coords="159,5,228,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#_xn_bit_set"/>
<map name="_xn_bit_set" id="_xn_bit_set">
<area shape="rect" id="node1" href="class_xn_bit_set.html" title="XnBitSet" alt="" coords="5,5,77,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#_xn_bounding_box3_d"/>
<map name="_xn_bounding_box3_d" id="_xn_bounding_box3_d">
<area shape="rect" id="node1" href="struct_xn_bounding_box3_d.html" title="XnBoundingBox3D" alt="" coords="7,5,140,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#_xn_callback"/>
<map name="_xn_callback" id="_xn_callback">
<area shape="rect" id="node1" href="struct_xn_callback.html" title="XnCallback" alt="" coords="5,5,96,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#_xn_callback_t_3_01_func_ptr_01_4"/>
<map name="_xn_callback_t_3_01_func_ptr_01_4" id="_xn_callback_t_3_01_func_ptr_01_4">
<area shape="rect" id="node1" href="struct_xn_callback_t.html" title="XnCallbackT\&lt; FuncPtr \&gt;" alt="" coords="5,5,173,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#_xn_cropping"/>
<map name="_xn_cropping" id="_xn_cropping">
<area shape="rect" id="node1" href="struct_xn_cropping.html" title="XnCropping" alt="" coords="5,5,96,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#_xn_default_key_manager_t_3_01_t_key_01_4"/>
<map name="_xn_default_key_manager_t_3_01_t_key_01_4" id="_xn_default_key_manager_t_3_01_t_key_01_4">
<area shape="rect" id="node1" href="class_xn_default_key_manager_t.html" title="XnDefaultKeyManagerT\&lt; TKey \&gt;" alt="" coords="7,5,228,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" alt="" usemap="#_xn_depth_meta_data"/>
<map name="_xn_depth_meta_data" id="_xn_depth_meta_data">
<area shape="rect" id="node1" href="struct_xn_depth_meta_data.html" title="XnDepthMetaData" alt="" coords="5,5,136,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" alt="" usemap="#_xn_dump_writer"/>
<map name="_xn_dump_writer" id="_xn_dump_writer">
<area shape="rect" id="node1" href="struct_xn_dump_writer.html" title="XnDumpWriter" alt="" coords="5,5,112,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" alt="" usemap="#_xn_dump_writer_file_handle"/>
<map name="_xn_dump_writer_file_handle" id="_xn_dump_writer_file_handle">
<area shape="rect" id="node1" href="struct_xn_dump_writer_file_handle.html" title="XnDumpWriterFileHandle" alt="" coords="5,5,176,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" alt="" usemap="#_xn_error_code_data"/>
<map name="_xn_error_code_data" id="_xn_error_code_data">
<area shape="rect" id="node1" href="struct_xn_error_code_data.html" title="XnErrorCodeData" alt="" coords="5,5,133,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" alt="" usemap="#_xn_event_interface"/>
<map name="_xn_event_interface" id="_xn_event_interface">
<area shape="rect" id="node1" href="class_xn_event_interface.html" title="XnEventInterface" alt="" coords="5,5,125,35"/><area shape="rect" id="node3" href="class_xn_event.html" title="XnEvent" alt="" coords="173,5,243,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_48.png" border="0" alt="" usemap="#_xn_event_interface_t_3_01_func_ptr_01_4"/>
<map name="_xn_event_interface_t_3_01_func_ptr_01_4" id="_xn_event_interface_t_3_01_func_ptr_01_4">
<area shape="rect" id="node1" href="class_xn_event_interface_t.html" title="XnEventInterfaceT\&lt; FuncPtr \&gt;" alt="" coords="7,5,204,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_49.png" border="0" alt="" usemap="#_xn_event_interface_t_3_01_xn_handler_func1_arg_3_01const_01_t_event_args_01_6_01_4_1_1_func_ptr_01_4"/>
<map name="_xn_event_interface_t_3_01_xn_handler_func1_arg_3_01const_01_t_event_args_01_6_01_4_1_1_func_ptr_01_4" id="_xn_event_interface_t_3_01_xn_handler_func1_arg_3_01const_01_t_event_args_01_6_01_4_1_1_func_ptr_01_4">
<area shape="rect" id="node1" href="class_xn_event_interface_t.html" title="XnEventInterfaceT\&lt; XnHandlerFunc1Arg\&lt; const TEventArgs &amp; \&gt;::FuncPtr \&gt;" alt="" coords="5,5,472,35"/><area shape="rect" id="node3" href="class_xn_event1_arg.html" title="XnEvent1Arg\&lt; const TEventArgs &amp; \&gt;" alt="" coords="520,5,760,35"/><area shape="rect" id="node5" href="class_xn_event_t.html" title="XnEventT\&lt; TEventArgs \&gt;" alt="" coords="808,5,981,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_50.png" border="0" alt="" usemap="#_xn_event_interface_t_3_01_xn_handler_func1_arg_3_01_t_arg1_01_4_1_1_func_ptr_01_4"/>
<map name="_xn_event_interface_t_3_01_xn_handler_func1_arg_3_01_t_arg1_01_4_1_1_func_ptr_01_4" id="_xn_event_interface_t_3_01_xn_handler_func1_arg_3_01_t_arg1_01_4_1_1_func_ptr_01_4">
<area shape="rect" id="node1" href="class_xn_event_interface_t.html" title="XnEventInterfaceT\&lt; XnHandlerFunc1Arg\&lt; TArg1 \&gt;::FuncPtr \&gt;" alt="" coords="7,5,391,35"/><area shape="rect" id="node3" href="class_xn_event1_arg.html" title="XnEvent1Arg\&lt; TArg1 \&gt;" alt="" coords="441,5,599,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_51.png" border="0" alt="" usemap="#_xn_event_interface_t_3_01_xn_handler_func2_args_3_01_t_arg1_00_01_t_arg2_01_4_1_1_func_ptr_01_4"/>
<map name="_xn_event_interface_t_3_01_xn_handler_func2_args_3_01_t_arg1_00_01_t_arg2_01_4_1_1_func_ptr_01_4" id="_xn_event_interface_t_3_01_xn_handler_func2_args_3_01_t_arg1_00_01_t_arg2_01_4_1_1_func_ptr_01_4">
<area shape="rect" id="node1" href="class_xn_event_interface_t.html" title="XnEventInterfaceT\&lt; XnHandlerFunc2Args\&lt; TArg1, TArg2 \&gt;::FuncPtr \&gt;" alt="" coords="5,5,443,35"/><area shape="rect" id="node3" href="class_xn_event2_args.html" title="XnEvent2Args\&lt; TArg1, TArg2 \&gt;" alt="" coords="491,5,701,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_52.png" border="0" alt="" usemap="#_xn_event_interface_t_3_01_xn_handler_func3_args_3_01_t_arg1_00_01_t_arg2_00_01_t_arg3_01_4_1_1_func_ptr_01_4"/>
<map name="_xn_event_interface_t_3_01_xn_handler_func3_args_3_01_t_arg1_00_01_t_arg2_00_01_t_arg3_01_4_1_1_func_ptr_01_4" id="_xn_event_interface_t_3_01_xn_handler_func3_args_3_01_t_arg1_00_01_t_arg2_00_01_t_arg3_01_4_1_1_func_ptr_01_4">
<area shape="rect" id="node1" href="class_xn_event_interface_t.html" title="XnEventInterfaceT\&lt; XnHandlerFunc3Args\&lt; TArg1, TArg2, TArg3 \&gt;::FuncPtr \&gt;" alt="" coords="5,5,488,35"/><area shape="rect" id="node3" href="class_xn_event3_args.html" title="XnEvent3Args\&lt; TArg1, TArg2, TArg3 \&gt;" alt="" coords="537,5,791,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_53.png" border="0" alt="" usemap="#_xn_event_interface_t_3_01_xn_handler_func4_args_3_01_t_arg1_00_01_t_arg2_00_01_t_arg3_00_01_t_arg4_01_4_1_1_func_ptr_01_4"/>
<map name="_xn_event_interface_t_3_01_xn_handler_func4_args_3_01_t_arg1_00_01_t_arg2_00_01_t_arg3_00_01_t_arg4_01_4_1_1_func_ptr_01_4" id="_xn_event_interface_t_3_01_xn_handler_func4_args_3_01_t_arg1_00_01_t_arg2_00_01_t_arg3_00_01_t_arg4_01_4_1_1_func_ptr_01_4">
<area shape="rect" id="node1" href="class_xn_event_interface_t.html" title="XnEventInterfaceT\&lt; XnHandlerFunc4Args\&lt; TArg1, TArg2, TArg3, TArg4 \&gt;::FuncPtr \&gt;" alt="" coords="7,5,532,35"/><area shape="rect" id="node3" href="class_xn_event4_args.html" title="XnEvent4Args\&lt; TArg1, TArg2, TArg3, TArg4 \&gt;" alt="" coords="583,5,881,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_54.png" border="0" alt="" usemap="#_xn_event_interface_t_3_01_xn_handler_func5_args_3_01_t_arg1_00_01_t_arg2_00_01_t_arg3_00_01_t_arg4_00_01_t_arg5_01_4_1_1_func_ptr_01_4"/>
<map name="_xn_event_interface_t_3_01_xn_handler_func5_args_3_01_t_arg1_00_01_t_arg2_00_01_t_arg3_00_01_t_arg4_00_01_t_arg5_01_4_1_1_func_ptr_01_4" id="_xn_event_interface_t_3_01_xn_handler_func5_args_3_01_t_arg1_00_01_t_arg2_00_01_t_arg3_00_01_t_arg4_00_01_t_arg5_01_4_1_1_func_ptr_01_4">
<area shape="rect" id="node1" href="class_xn_event_interface_t.html" title="XnEventInterfaceT\&lt; XnHandlerFunc5Args\&lt; TArg1, TArg2, TArg3, TArg4, TArg5 \&gt;::FuncPtr \&gt;" alt="" coords="7,5,577,35"/><area shape="rect" id="node3" href="class_xn_event5_args.html" title="XnEvent5Args\&lt; TArg1, TArg2, TArg3, TArg4, TArg5 \&gt;" alt="" coords="628,5,972,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_55.png" border="0" alt="" usemap="#_xn_event_interface_t_3_01_xn_handler_func_no_args_1_1_func_ptr_01_4"/>
<map name="_xn_event_interface_t_3_01_xn_handler_func_no_args_1_1_func_ptr_01_4" id="_xn_event_interface_t_3_01_xn_handler_func_no_args_1_1_func_ptr_01_4">
<area shape="rect" id="node1" href="class_xn_event_interface_t.html" title="XnEventInterfaceT\&lt; XnHandlerFuncNoArgs::FuncPtr \&gt;" alt="" coords="5,5,347,35"/><area shape="rect" id="node3" href="class_xn_event_no_args.html" title="XnEventNoArgs" alt="" coords="395,5,509,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_56.png" border="0" alt="" usemap="#_xn_field_of_view"/>
<map name="_xn_field_of_view" id="_xn_field_of_view">
<area shape="rect" id="node1" href="struct_xn_field_of_view.html" title="XnFieldOfView" alt="" coords="7,5,116,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_57.png" border="0" alt="" usemap="#_xn_general_buffer"/>
<map name="_xn_general_buffer" id="_xn_general_buffer">
<area shape="rect" id="node1" href="struct_xn_general_buffer.html" title="XnGeneralBuffer" alt="" coords="5,5,125,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_58.png" border="0" alt="" usemap="#_xn_handler_func1_arg_3_01_t_arg1_01_4"/>
<map name="_xn_handler_func1_arg_3_01_t_arg1_01_4" id="_xn_handler_func1_arg_3_01_t_arg1_01_4">
<area shape="rect" id="node1" href="struct_xn_handler_func1_arg.html" title="XnHandlerFunc1Arg\&lt; TArg1 \&gt;" alt="" coords="7,5,207,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_59.png" border="0" alt="" usemap="#_xn_handler_func2_args_3_01_t_arg1_00_01_t_arg2_01_4"/>
<map name="_xn_handler_func2_args_3_01_t_arg1_00_01_t_arg2_01_4" id="_xn_handler_func2_args_3_01_t_arg1_00_01_t_arg2_01_4">
<area shape="rect" id="node1" href="struct_xn_handler_func2_args.html" title="XnHandlerFunc2Args\&lt; TArg1, TArg2 \&gt;" alt="" coords="5,5,259,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_60.png" border="0" alt="" usemap="#_xn_handler_func3_args_3_01_t_arg1_00_01_t_arg2_00_01_t_arg3_01_4"/>
<map name="_xn_handler_func3_args_3_01_t_arg1_00_01_t_arg2_00_01_t_arg3_01_4" id="_xn_handler_func3_args_3_01_t_arg1_00_01_t_arg2_00_01_t_arg3_01_4">
<area shape="rect" id="node1" href="struct_xn_handler_func3_args.html" title="XnHandlerFunc3Args\&lt; TArg1, TArg2, TArg3 \&gt;" alt="" coords="5,5,304,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_61.png" border="0" alt="" usemap="#_xn_handler_func4_args_3_01_t_arg1_00_01_t_arg2_00_01_t_arg3_00_01_t_arg4_01_4"/>
<map name="_xn_handler_func4_args_3_01_t_arg1_00_01_t_arg2_00_01_t_arg3_00_01_t_arg4_01_4" id="_xn_handler_func4_args_3_01_t_arg1_00_01_t_arg2_00_01_t_arg3_00_01_t_arg4_01_4">
<area shape="rect" id="node1" href="struct_xn_handler_func4_args.html" title="XnHandlerFunc4Args\&lt; TArg1, TArg2, TArg3, TArg4 \&gt;" alt="" coords="7,5,348,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_62.png" border="0" alt="" usemap="#_xn_handler_func5_args_3_01_t_arg1_00_01_t_arg2_00_01_t_arg3_00_01_t_arg4_00_01_t_arg5_01_4"/>
<map name="_xn_handler_func5_args_3_01_t_arg1_00_01_t_arg2_00_01_t_arg3_00_01_t_arg4_00_01_t_arg5_01_4" id="_xn_handler_func5_args_3_01_t_arg1_00_01_t_arg2_00_01_t_arg3_00_01_t_arg4_00_01_t_arg5_01_4">
<area shape="rect" id="node1" href="struct_xn_handler_func5_args.html" title="XnHandlerFunc5Args\&lt; TArg1, TArg2, TArg3, TArg4, TArg5 \&gt;" alt="" coords="7,5,393,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_63.png" border="0" alt="" usemap="#_xn_handler_func_no_args"/>
<map name="_xn_handler_func_no_args" id="_xn_handler_func_no_args">
<area shape="rect" id="node1" href="struct_xn_handler_func_no_args.html" title="XnHandlerFuncNoArgs" alt="" coords="5,5,163,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_64.png" border="0" alt="" usemap="#_xn_hash"/>
<map name="_xn_hash" id="_xn_hash">
<area shape="rect" id="node1" href="class_xn_hash.html" title="XnHash" alt="" coords="7,5,73,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_65.png" border="0" alt="" usemap="#_xn_hash_1_1_const_iterator"/>
<map name="_xn_hash_1_1_const_iterator" id="_xn_hash_1_1_const_iterator">
<area shape="rect" id="node1" href="class_xn_hash_1_1_const_iterator.html" title="XnHash::ConstIterator" alt="" coords="5,5,157,35"/><area shape="rect" id="node3" href="class_xn_hash_1_1_iterator.html" title="XnHash::Iterator" alt="" coords="205,5,323,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_66.png" border="0" alt="" usemap="#_xn_hash_t_3_01const_01_xn_char_01_5_00_01_t_value_00_01_xn_strings_hash_key_manager_00_01_xn_strings_node_allocator_3_01_t_value_01_4_01_4"/>
<map name="_xn_hash_t_3_01const_01_xn_char_01_5_00_01_t_value_00_01_xn_strings_hash_key_manager_00_01_xn_strings_node_allocator_3_01_t_value_01_4_01_4" id="_xn_hash_t_3_01const_01_xn_char_01_5_00_01_t_value_00_01_xn_strings_hash_key_manager_00_01_xn_strings_node_allocator_3_01_t_value_01_4_01_4">
<area shape="rect" id="node1" href="class_xn_hash_t.html" title="XnHashT\&lt; const XnChar *, TValue, XnStringsHashKeyManager, XnStringsNodeAllocator\&lt; TValue \&gt; \&gt;" alt="" coords="7,5,639,35"/><area shape="rect" id="node3" href="class_xn_strings_hash_t.html" title="XnStringsHashT\&lt; TValue \&gt;" alt="" coords="688,5,875,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_67.png" border="0" alt="" usemap="#_xn_hash_t_3_01const_01_xn_char_01_5_00_01void_01_5_00_01_xn_strings_hash_key_manager_00_01_xn_strings_node_allocator_3_01void_01_5_01_4_01_4"/>
<map name="_xn_hash_t_3_01const_01_xn_char_01_5_00_01void_01_5_00_01_xn_strings_hash_key_manager_00_01_xn_strings_node_allocator_3_01void_01_5_01_4_01_4" id="_xn_hash_t_3_01const_01_xn_char_01_5_00_01void_01_5_00_01_xn_strings_hash_key_manager_00_01_xn_strings_node_allocator_3_01void_01_5_01_4_01_4">
<area shape="rect" id="node1" href="class_xn_hash_t.html" title="XnHashT\&lt; const XnChar *, void *, XnStringsHashKeyManager, XnStringsNodeAllocator\&lt; void * \&gt; \&gt;" alt="" coords="7,5,620,35"/><area shape="rect" id="node3" href="class_xn_strings_hash_t.html" title="XnStringsHashT\&lt; void * \&gt;" alt="" coords="669,5,848,35"/><area shape="rect" id="node5" href="class_xn_strings_set.html" title="XnStringsSet" alt="" coords="896,5,995,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_68.png" border="0" alt="" usemap="#_xn_hash_t_3_01_t_key_00_01_t_value_00_01_t_key_manager_00_01_t_alloc_01_4"/>
<map name="_xn_hash_t_3_01_t_key_00_01_t_value_00_01_t_key_manager_00_01_t_alloc_01_4" id="_xn_hash_t_3_01_t_key_00_01_t_value_00_01_t_key_manager_00_01_t_alloc_01_4">
<area shape="rect" id="node1" href="class_xn_hash_t.html" title="XnHashT\&lt; TKey, TValue, TKeyManager, TAlloc \&gt;" alt="" coords="7,5,335,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_69.png" border="0" alt="" usemap="#_xn_hash_t_3_01_t_key_00_01_t_value_00_01_t_key_manager_00_01_t_alloc_01_4_1_1_const_iterator"/>
<map name="_xn_hash_t_3_01_t_key_00_01_t_value_00_01_t_key_manager_00_01_t_alloc_01_4_1_1_const_iterator" id="_xn_hash_t_3_01_t_key_00_01_t_value_00_01_t_key_manager_00_01_t_alloc_01_4_1_1_const_iterator">
<area shape="rect" id="node1" href="class_xn_hash_t_1_1_const_iterator.html" title="XnHashT\&lt; TKey, TValue, TKeyManager, TAlloc \&gt;::ConstIterator" alt="" coords="5,5,419,35"/><area shape="rect" id="node3" href="class_xn_hash_t_1_1_iterator.html" title="XnHashT\&lt; TKey, TValue, TKeyManager, TAlloc \&gt;::Iterator" alt="" coords="467,5,845,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_70.png" border="0" alt="" usemap="#_xn_image_meta_data"/>
<map name="_xn_image_meta_data" id="_xn_image_meta_data">
<area shape="rect" id="node1" href="struct_xn_image_meta_data.html" title="XnImageMetaData" alt="" coords="7,5,140,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_71.png" border="0" alt="" usemap="#_xn_i_r_meta_data"/>
<map name="_xn_i_r_meta_data" id="_xn_i_r_meta_data">
<area shape="rect" id="node1" href="struct_xn_i_r_meta_data.html" title="XnIRMetaData" alt="" coords="7,5,113,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_72.png" border="0" alt="" usemap="#_xn_key_value_pair_3_01___t_key_00_01___t_value_01_4"/>
<map name="_xn_key_value_pair_3_01___t_key_00_01___t_value_01_4" id="_xn_key_value_pair_3_01___t_key_00_01___t_value_01_4">
<area shape="rect" id="node1" href="struct_xn_key_value_pair.html" title="XnKeyValuePair\&lt; _TKey, _TValue \&gt;" alt="" coords="5,5,245,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_73.png" border="0" alt="" usemap="#_xn_license"/>
<map name="_xn_license" id="_xn_license">
<area shape="rect" id="node1" href="struct_xn_license.html" title="XnLicense" alt="" coords="7,5,89,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_74.png" border="0" alt="" usemap="#_xn_linked_node_default_allocator_t_3_01_t_01_4"/>
<map name="_xn_linked_node_default_allocator_t_3_01_t_01_4" id="_xn_linked_node_default_allocator_t_3_01_t_01_4">
<area shape="rect" id="node1" href="class_xn_linked_node_default_allocator_t.html" title="XnLinkedNodeDefaultAllocatorT\&lt; T \&gt;" alt="" coords="7,5,255,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_75.png" border="0" alt="" usemap="#_xn_linked_node_t_3_01_t_01_4"/>
<map name="_xn_linked_node_t_3_01_t_01_4" id="_xn_linked_node_t_3_01_t_01_4">
<area shape="rect" id="node1" href="struct_xn_linked_node_t.html" title="XnLinkedNodeT\&lt; T \&gt;" alt="" coords="5,5,160,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_76.png" border="0" alt="" usemap="#_xn_linked_node_t_3_01_t_callback_01_5_01_4"/>
<map name="_xn_linked_node_t_3_01_t_callback_01_5_01_4" id="_xn_linked_node_t_3_01_t_callback_01_5_01_4">
<area shape="rect" id="node1" href="struct_xn_linked_node_t.html" title="XnLinkedNodeT\&lt; TCallback * \&gt;" alt="" coords="7,5,220,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_77.png" border="0" alt="" usemap="#_xn_linked_node_t_3_01_t_pair_01_4"/>
<map name="_xn_linked_node_t_3_01_t_pair_01_4" id="_xn_linked_node_t_3_01_t_pair_01_4">
<area shape="rect" id="node1" href="struct_xn_linked_node_t.html" title="XnLinkedNodeT\&lt; TPair \&gt;" alt="" coords="7,5,183,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_78.png" border="0" alt="" usemap="#_xn_list"/>
<map name="_xn_list" id="_xn_list">
<area shape="rect" id="node1" href="class_xn_list.html" title="XnList" alt="" coords="7,5,63,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_79.png" border="0" alt="" usemap="#_xn_list_1_1_const_iterator"/>
<map name="_xn_list_1_1_const_iterator" id="_xn_list_1_1_const_iterator">
<area shape="rect" id="node1" href="class_xn_list_1_1_const_iterator.html" title="XnList::ConstIterator" alt="" coords="5,5,147,35"/><area shape="rect" id="node3" href="class_xn_list_1_1_iterator.html" title="XnList::Iterator" alt="" coords="195,5,301,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_80.png" border="0" alt="" usemap="#_xn_list_t_3_01_t_00_01_t_alloc_01_4"/>
<map name="_xn_list_t_3_01_t_00_01_t_alloc_01_4" id="_xn_list_t_3_01_t_00_01_t_alloc_01_4">
<area shape="rect" id="node1" href="class_xn_list_t.html" title="XnListT\&lt; T, TAlloc \&gt;" alt="" coords="7,31,153,62"/><area shape="rect" id="node3" href="class_xn_queue_t.html" title="XnQueueT\&lt; T, TAlloc \&gt;" alt="" coords="203,5,371,35"/><area shape="rect" id="node7" href="class_xn_stack_t.html" title="XnStackT\&lt; T, TAlloc \&gt;" alt="" coords="205,58,368,89"/><area shape="rect" id="node5" href="class_xn_cyclic_queue_t.html" title="XnCyclicQueueT\&lt; T, TDefaultMaxDepth, TAlloc \&gt;" alt="" coords="420,5,745,35"/><area shape="rect" id="node9" href="class_xn_cyclic_stack_t.html" title="XnCyclicStackT\&lt; T, TDefaultMaxDepth, TAlloc \&gt;" alt="" coords="423,58,743,89"/></map>
</td></tr>
<tr><td><img src="inherit_graph_81.png" border="0" alt="" usemap="#_xn_list_t_3_01_t_00_01_t_alloc_01_4_1_1_const_iterator"/>
<map name="_xn_list_t_3_01_t_00_01_t_alloc_01_4_1_1_const_iterator" id="_xn_list_t_3_01_t_00_01_t_alloc_01_4_1_1_const_iterator">
<area shape="rect" id="node1" href="class_xn_list_t_1_1_const_iterator.html" title="XnListT\&lt; T, TAlloc \&gt;::ConstIterator" alt="" coords="5,5,237,35"/><area shape="rect" id="node3" href="class_xn_list_t_1_1_iterator.html" title="XnListT\&lt; T, TAlloc \&gt;::Iterator" alt="" coords="285,5,483,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_82.png" border="0" alt="" usemap="#_xn_list_t_3_01_t_callback_01_5_01_4"/>
<map name="_xn_list_t_3_01_t_callback_01_5_01_4" id="_xn_list_t_3_01_t_callback_01_5_01_4">
<area shape="rect" id="node1" href="class_xn_list_t.html" title="XnListT\&lt; TCallback * \&gt;" alt="" coords="5,5,168,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_83.png" border="0" alt="" usemap="#_xn_list_t_3_01_t_pair_00_01_xn_strings_node_allocator_3_01_t_value_01_4_01_4"/>
<map name="_xn_list_t_3_01_t_pair_00_01_xn_strings_node_allocator_3_01_t_value_01_4_01_4" id="_xn_list_t_3_01_t_pair_00_01_xn_strings_node_allocator_3_01_t_value_01_4_01_4">
<area shape="rect" id="node1" href="class_xn_list_t.html" title="XnListT\&lt; TPair, XnStringsNodeAllocator\&lt; TValue \&gt; \&gt;" alt="" coords="7,5,348,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_84.png" border="0" alt="" usemap="#_xn_list_t_3_01_t_pair_00_01_xn_strings_node_allocator_3_01void_01_5_01_4_01_4"/>
<map name="_xn_list_t_3_01_t_pair_00_01_xn_strings_node_allocator_3_01void_01_5_01_4_01_4" id="_xn_list_t_3_01_t_pair_00_01_xn_strings_node_allocator_3_01void_01_5_01_4_01_4">
<area shape="rect" id="node1" href="class_xn_list_t.html" title="XnListT\&lt; TPair, XnStringsNodeAllocator\&lt; void * \&gt; \&gt;" alt="" coords="5,5,339,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_85.png" border="0" alt="" usemap="#_xn_log_entry"/>
<map name="_xn_log_entry" id="_xn_log_entry">
<area shape="rect" id="node1" href="struct_xn_log_entry.html" title="XnLogEntry" alt="" coords="5,5,93,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_86.png" border="0" alt="" usemap="#_xn_logger"/>
<map name="_xn_logger" id="_xn_logger">
<area shape="rect" id="node1" href="struct_xn_logger.html" title="XnLogger" alt="" coords="5,5,85,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_87.png" border="0" alt="" usemap="#_xn_log_writer"/>
<map name="_xn_log_writer" id="_xn_log_writer">
<area shape="rect" id="node1" href="struct_xn_log_writer.html" title="XnLogWriter" alt="" coords="7,5,100,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_88.png" border="0" alt="" usemap="#_xn_log_writer_base"/>
<map name="_xn_log_writer_base" id="_xn_log_writer_base">
<area shape="rect" id="node1" href="class_xn_log_writer_base.html" title="XnLogWriterBase" alt="" coords="7,5,132,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_89.png" border="0" alt="" usemap="#_xn_map_meta_data"/>
<map name="_xn_map_meta_data" id="_xn_map_meta_data">
<area shape="rect" id="node1" href="struct_xn_map_meta_data.html" title="XnMapMetaData" alt="" coords="5,5,128,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_90.png" border="0" alt="" usemap="#_xn_map_output_mode"/>
<map name="_xn_map_output_mode" id="_xn_map_output_mode">
<area shape="rect" id="node1" href="struct_xn_map_output_mode.html" title="XnMapOutputMode" alt="" coords="7,5,140,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_91.png" border="0" alt="" usemap="#_xn_matrix3_x3"/>
<map name="_xn_matrix3_x3" id="_xn_matrix3_x3">
<area shape="rect" id="node1" href="struct_xn_matrix3_x3.html" title="XnMatrix3X3" alt="" coords="5,5,101,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_92.png" border="0" alt="" usemap="#_xn_module_alternative_view_point_interface"/>
<map name="_xn_module_alternative_view_point_interface" id="_xn_module_alternative_view_point_interface">
<area shape="rect" id="node1" href="struct_xn_module_alternative_view_point_interface.html" title="XnModuleAlternativeViewPointInterface" alt="" coords="7,5,260,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_93.png" border="0" alt="" usemap="#_xn_module_anti_flicker_interface"/>
<map name="_xn_module_anti_flicker_interface" id="_xn_module_anti_flicker_interface">
<area shape="rect" id="node1" href="struct_xn_module_anti_flicker_interface.html" title="XnModuleAntiFlickerInterface" alt="" coords="5,5,200,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_94.png" border="0" alt="" usemap="#_xn_module_audio_generator_interface"/>
<map name="_xn_module_audio_generator_interface" id="_xn_module_audio_generator_interface">
<area shape="rect" id="node1" href="struct_xn_module_audio_generator_interface.html" title="XnModuleAudioGeneratorInterface" alt="" coords="5,5,235,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_95.png" border="0" alt="" usemap="#_xn_module_codec_interface"/>
<map name="_xn_module_codec_interface" id="_xn_module_codec_interface">
<area shape="rect" id="node1" href="struct_xn_module_codec_interface.html" title="XnModuleCodecInterface" alt="" coords="7,5,180,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_96.png" border="0" alt="" usemap="#_xn_module_cropping_interface"/>
<map name="_xn_module_cropping_interface" id="_xn_module_cropping_interface">
<area shape="rect" id="node1" href="struct_xn_module_cropping_interface.html" title="XnModuleCroppingInterface" alt="" coords="5,5,192,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_97.png" border="0" alt="" usemap="#_xn_module_depth_generator_interface"/>
<map name="_xn_module_depth_generator_interface" id="_xn_module_depth_generator_interface">
<area shape="rect" id="node1" href="struct_xn_module_depth_generator_interface.html" title="XnModuleDepthGeneratorInterface" alt="" coords="5,5,235,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_98.png" border="0" alt="" usemap="#_xn_module_device_identification_interface"/>
<map name="_xn_module_device_identification_interface" id="_xn_module_device_identification_interface">
<area shape="rect" id="node1" href="struct_xn_module_device_identification_interface.html" title="XnModuleDeviceIdentificationInterface" alt="" coords="5,5,256,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_99.png" border="0" alt="" usemap="#_xn_module_device_interface"/>
<map name="_xn_module_device_interface" id="_xn_module_device_interface">
<area shape="rect" id="node1" href="struct_xn_module_device_interface.html" title="XnModuleDeviceInterface" alt="" coords="5,5,181,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_100.png" border="0" alt="" usemap="#_xn_module_error_state_interface"/>
<map name="_xn_module_error_state_interface" id="_xn_module_error_state_interface">
<area shape="rect" id="node1" href="struct_xn_module_error_state_interface.html" title="XnModuleErrorStateInterface" alt="" coords="5,5,197,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_101.png" border="0" alt="" usemap="#_xn_module_exported_production_node_interface"/>
<map name="_xn_module_exported_production_node_interface" id="_xn_module_exported_production_node_interface">
<area shape="rect" id="node1" href="struct_xn_module_exported_production_node_interface.html" title="XnModuleExportedProductionNodeInterface" alt="" coords="5,5,288,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_102.png" border="0" alt="" usemap="#_xn_module_extended_serialization_interface"/>
<map name="_xn_module_extended_serialization_interface" id="_xn_module_extended_serialization_interface">
<area shape="rect" id="node1" href="struct_xn_module_extended_serialization_interface.html" title="XnModuleExtendedSerializationInterface" alt="" coords="5,5,269,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_103.png" border="0" alt="" usemap="#_xn_module_frame_sync_interface"/>
<map name="_xn_module_frame_sync_interface" id="_xn_module_frame_sync_interface">
<area shape="rect" id="node1" href="struct_xn_module_frame_sync_interface.html" title="XnModuleFrameSyncInterface" alt="" coords="5,5,205,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_104.png" border="0" alt="" usemap="#_xn_module_general_int_interface"/>
<map name="_xn_module_general_int_interface" id="_xn_module_general_int_interface">
<area shape="rect" id="node1" href="struct_xn_module_general_int_interface.html" title="XnModuleGeneralIntInterface" alt="" coords="5,5,200,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_105.png" border="0" alt="" usemap="#_xn_module_generator_interface"/>
<map name="_xn_module_generator_interface" id="_xn_module_generator_interface">
<area shape="rect" id="node1" href="struct_xn_module_generator_interface.html" title="XnModuleGeneratorInterface" alt="" coords="5,5,200,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_106.png" border="0" alt="" usemap="#_xn_module_gesture_generator_interface"/>
<map name="_xn_module_gesture_generator_interface" id="_xn_module_gesture_generator_interface">
<area shape="rect" id="node1" href="struct_xn_module_gesture_generator_interface.html" title="XnModuleGestureGeneratorInterface" alt="" coords="5,5,248,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_107.png" border="0" alt="" usemap="#_xn_module_hands_generator_interface"/>
<map name="_xn_module_hands_generator_interface" id="_xn_module_hands_generator_interface">
<area shape="rect" id="node1" href="struct_xn_module_hands_generator_interface.html" title="XnModuleHandsGeneratorInterface" alt="" coords="7,5,239,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_108.png" border="0" alt="" usemap="#_xn_module_hand_touching_f_o_v_edge_capability_interface"/>
<map name="_xn_module_hand_touching_f_o_v_edge_capability_interface" id="_xn_module_hand_touching_f_o_v_edge_capability_interface">
<area shape="rect" id="node1" href="struct_xn_module_hand_touching_f_o_v_edge_capability_interface.html" title="XnModuleHandTouchingFOVEdgeCapabilityInterface" alt="" coords="5,5,344,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_109.png" border="0" alt="" usemap="#_xn_module_image_generator_interface"/>
<map name="_xn_module_image_generator_interface" id="_xn_module_image_generator_interface">
<area shape="rect" id="node1" href="struct_xn_module_image_generator_interface.html" title="XnModuleImageGeneratorInterface" alt="" coords="5,5,237,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_110.png" border="0" alt="" usemap="#_xn_module_i_r_generator_interface"/>
<map name="_xn_module_i_r_generator_interface" id="_xn_module_i_r_generator_interface">
<area shape="rect" id="node1" href="struct_xn_module_i_r_generator_interface.html" title="XnModuleIRGeneratorInterface" alt="" coords="7,5,212,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_111.png" border="0" alt="" usemap="#_xn_module_lock_aware_interface"/>
<map name="_xn_module_lock_aware_interface" id="_xn_module_lock_aware_interface">
<area shape="rect" id="node1" href="struct_xn_module_lock_aware_interface.html" title="XnModuleLockAwareInterface" alt="" coords="7,5,207,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_112.png" border="0" alt="" usemap="#_xn_module_map_generator_interface"/>
<map name="_xn_module_map_generator_interface" id="_xn_module_map_generator_interface">
<area shape="rect" id="node1" href="struct_xn_module_map_generator_interface.html" title="XnModuleMapGeneratorInterface" alt="" coords="7,5,225,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_113.png" border="0" alt="" usemap="#_xn_module_mirror_interface"/>
<map name="_xn_module_mirror_interface" id="_xn_module_mirror_interface">
<area shape="rect" id="node1" href="struct_xn_module_mirror_interface.html" title="XnModuleMirrorInterface" alt="" coords="7,5,172,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_114.png" border="0" alt="" usemap="#_xn_module_player_interface"/>
<map name="_xn_module_player_interface" id="_xn_module_player_interface">
<area shape="rect" id="node1" href="struct_xn_module_player_interface.html" title="XnModulePlayerInterface" alt="" coords="7,5,177,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_115.png" border="0" alt="" usemap="#_xn_module_pose_detection_capability_interface"/>
<map name="_xn_module_pose_detection_capability_interface" id="_xn_module_pose_detection_capability_interface">
<area shape="rect" id="node1" href="struct_xn_module_pose_detection_capability_interface.html" title="XnModulePoseDetectionCapabilityInterface" alt="" coords="5,5,285,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_116.png" border="0" alt="" usemap="#_xn_module_production_node_interface"/>
<map name="_xn_module_production_node_interface" id="_xn_module_production_node_interface">
<area shape="rect" id="node1" href="struct_xn_module_production_node_interface.html" title="XnModuleProductionNodeInterface" alt="" coords="7,5,236,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_117.png" border="0" alt="" usemap="#_xn_module_recorder_interface"/>
<map name="_xn_module_recorder_interface" id="_xn_module_recorder_interface">
<area shape="rect" id="node1" href="struct_xn_module_recorder_interface.html" title="XnModuleRecorderInterface" alt="" coords="5,5,195,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_118.png" border="0" alt="" usemap="#_xn_module_scene_analyzer_interface"/>
<map name="_xn_module_scene_analyzer_interface" id="_xn_module_scene_analyzer_interface">
<area shape="rect" id="node1" href="struct_xn_module_scene_analyzer_interface.html" title="XnModuleSceneAnalyzerInterface" alt="" coords="5,5,229,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_119.png" border="0" alt="" usemap="#_xn_module_script_node_interface"/>
<map name="_xn_module_script_node_interface" id="_xn_module_script_node_interface">
<area shape="rect" id="node1" href="struct_xn_module_script_node_interface.html" title="XnModuleScriptNodeInterface" alt="" coords="7,5,204,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_120.png" border="0" alt="" usemap="#_xn_module_skeleton_capability_interface"/>
<map name="_xn_module_skeleton_capability_interface" id="_xn_module_skeleton_capability_interface">
<area shape="rect" id="node1" href="struct_xn_module_skeleton_capability_interface.html" title="XnModuleSkeletonCapabilityInterface" alt="" coords="5,5,251,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_121.png" border="0" alt="" usemap="#_xn_module_user_generator_interface"/>
<map name="_xn_module_user_generator_interface" id="_xn_module_user_generator_interface">
<area shape="rect" id="node1" href="struct_xn_module_user_generator_interface.html" title="XnModuleUserGeneratorInterface" alt="" coords="7,5,228,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_122.png" border="0" alt="" usemap="#_xn_module_user_position_capability_interface"/>
<map name="_xn_module_user_position_capability_interface" id="_xn_module_user_position_capability_interface">
<area shape="rect" id="node1" href="struct_xn_module_user_position_capability_interface.html" title="XnModuleUserPositionCapabilityInterface" alt="" coords="5,5,272,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_123.png" border="0" alt="" usemap="#_xn_node_info_list_iterator"/>
<map name="_xn_node_info_list_iterator" id="_xn_node_info_list_iterator">
<area shape="rect" id="node1" href="struct_xn_node_info_list_iterator.html" title="XnNodeInfoListIterator" alt="" coords="5,5,157,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_124.png" border="0" alt="" usemap="#_xn_node_notifications"/>
<map name="_xn_node_notifications" id="_xn_node_notifications">
<area shape="rect" id="node1" href="struct_xn_node_notifications.html" title="XnNodeNotifications" alt="" coords="7,5,148,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_125.png" border="0" alt="" usemap="#_xn_open_n_i_module_interface"/>
<map name="_xn_open_n_i_module_interface" id="_xn_open_n_i_module_interface">
<area shape="rect" id="node1" href="struct_xn_open_n_i_module_interface.html" title="XnOpenNIModuleInterface" alt="" coords="7,5,183,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_126.png" border="0" alt="" usemap="#_xn_o_s_event"/>
<map name="_xn_o_s_event" id="_xn_o_s_event">
<area shape="rect" id="node1" href="class_xn_o_s_event.html" title="XnOSEvent" alt="" coords="5,5,93,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_127.png" border="0" alt="" usemap="#xn_o_s_info"/>
<map name="xn_o_s_info" id="xn_o_s_info">
<area shape="rect" id="node1" href="structxn_o_s_info.html" title="xnOSInfo" alt="" coords="5,5,80,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_128.png" border="0" alt="" usemap="#_xn_output_meta_data"/>
<map name="_xn_output_meta_data" id="_xn_output_meta_data">
<area shape="rect" id="node1" href="struct_xn_output_meta_data.html" title="XnOutputMetaData" alt="" coords="5,5,139,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_129.png" border="0" alt="" usemap="#_xn_plane3_d"/>
<map name="_xn_plane3_d" id="_xn_plane3_d">
<area shape="rect" id="node1" href="struct_xn_plane3_d.html" title="XnPlane3D" alt="" coords="7,5,95,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_130.png" border="0" alt="" usemap="#_xn_player_input_stream_interface"/>
<map name="_xn_player_input_stream_interface" id="_xn_player_input_stream_interface">
<area shape="rect" id="node1" href="struct_xn_player_input_stream_interface.html" title="XnPlayerInputStreamInterface" alt="" coords="5,5,203,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_131.png" border="0" alt="" usemap="#_xn_production_node_description"/>
<map name="_xn_production_node_description" id="_xn_production_node_description">
<area shape="rect" id="node1" href="struct_xn_production_node_description.html" title="XnProductionNodeDescription" alt="" coords="7,5,207,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_132.png" border="0" alt="" usemap="#_xn_queue"/>
<map name="_xn_queue" id="_xn_queue">
<area shape="rect" id="node1" href="class_xn_queue.html" title="XnQueue" alt="" coords="5,5,83,35"/><area shape="rect" id="node3" href="class_xn_thread_safe_queue.html" title="XnThreadSafeQueue" alt="" coords="132,5,281,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_133.png" border="0" alt="" usemap="#_xn_recorder_output_stream_interface"/>
<map name="_xn_recorder_output_stream_interface" id="_xn_recorder_output_stream_interface">
<area shape="rect" id="node1" href="struct_xn_recorder_output_stream_interface.html" title="XnRecorderOutputStreamInterface" alt="" coords="5,5,229,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_134.png" border="0" alt="" usemap="#_xn_r_g_b24_pixel"/>
<map name="_xn_r_g_b24_pixel" id="_xn_r_g_b24_pixel">
<area shape="rect" id="node1" href="struct_xn_r_g_b24_pixel.html" title="XnRGB24Pixel" alt="" coords="7,5,116,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_135.png" border="0" alt="" usemap="#_xn_scene_meta_data"/>
<map name="_xn_scene_meta_data" id="_xn_scene_meta_data">
<area shape="rect" id="node1" href="struct_xn_scene_meta_data.html" title="XnSceneMetaData" alt="" coords="7,5,140,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_136.png" border="0" alt="" usemap="#_xn_skeleton_joint_orientation"/>
<map name="_xn_skeleton_joint_orientation" id="_xn_skeleton_joint_orientation">
<area shape="rect" id="node1" href="struct_xn_skeleton_joint_orientation.html" title="XnSkeletonJointOrientation" alt="" coords="7,5,188,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_137.png" border="0" alt="" usemap="#_xn_skeleton_joint_position"/>
<map name="_xn_skeleton_joint_position" id="_xn_skeleton_joint_position">
<area shape="rect" id="node1" href="struct_xn_skeleton_joint_position.html" title="XnSkeletonJointPosition" alt="" coords="5,5,171,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_138.png" border="0" alt="" usemap="#_xn_skeleton_joint_transformation"/>
<map name="_xn_skeleton_joint_transformation" id="_xn_skeleton_joint_transformation">
<area shape="rect" id="node1" href="struct_xn_skeleton_joint_transformation.html" title="XnSkeletonJointTransformation" alt="" coords="5,5,213,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_139.png" border="0" alt="" usemap="#_xn_stack"/>
<map name="_xn_stack" id="_xn_stack">
<area shape="rect" id="node1" href="class_xn_stack.html" title="XnStack" alt="" coords="7,5,76,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_140.png" border="0" alt="" usemap="#_xn_strings_hash_key_manager"/>
<map name="_xn_strings_hash_key_manager" id="_xn_strings_hash_key_manager">
<area shape="rect" id="node1" href="class_xn_strings_hash_key_manager.html" title="XnStringsHashKeyManager" alt="" coords="5,5,192,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_141.png" border="0" alt="" usemap="#_xn_strings_key_manager"/>
<map name="_xn_strings_key_manager" id="_xn_strings_key_manager">
<area shape="rect" id="node1" href="class_xn_strings_key_manager.html" title="XnStringsKeyManager" alt="" coords="5,5,160,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_142.png" border="0" alt="" usemap="#_xn_strings_key_translator"/>
<map name="_xn_strings_key_translator" id="_xn_strings_key_translator">
<area shape="rect" id="node1" href="class_xn_strings_key_translator.html" title="XnStringsKeyTranslator" alt="" coords="5,5,168,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_143.png" border="0" alt="" usemap="#_xn_strings_node_allocator_3_01_t_value_01_4"/>
<map name="_xn_strings_node_allocator_3_01_t_value_01_4" id="_xn_strings_node_allocator_3_01_t_value_01_4">
<area shape="rect" id="node1" href="class_xn_strings_node_allocator.html" title="XnStringsNodeAllocator\&lt; TValue \&gt;" alt="" coords="5,5,237,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_144.png" border="0" alt="" usemap="#_xn_supported_pixel_formats"/>
<map name="_xn_supported_pixel_formats" id="_xn_supported_pixel_formats">
<area shape="rect" id="node1" href="struct_xn_supported_pixel_formats.html" title="XnSupportedPixelFormats" alt="" coords="7,5,183,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_145.png" border="0" alt="" usemap="#_xn_u_int32_x_y_pair"/>
<map name="_xn_u_int32_x_y_pair" id="_xn_u_int32_x_y_pair">
<area shape="rect" id="node1" href="struct_xn_u_int32_x_y_pair.html" title="XnUInt32XYPair" alt="" coords="5,5,120,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_146.png" border="0" alt="" usemap="#_xn_u_s_b_config_descriptor_holder"/>
<map name="_xn_u_s_b_config_descriptor_holder" id="_xn_u_s_b_config_descriptor_holder">
<area shape="rect" id="node1" href="struct_xn_u_s_b_config_descriptor_holder.html" title="XnUSBConfigDescriptorHolder" alt="" coords="7,5,209,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_147.png" border="0" alt="" usemap="#_xn_u_s_b_device_descriptor_holder"/>
<map name="_xn_u_s_b_device_descriptor_holder" id="_xn_u_s_b_device_descriptor_holder">
<area shape="rect" id="node1" href="struct_xn_u_s_b_device_descriptor_holder.html" title="XnUSBDeviceDescriptorHolder" alt="" coords="5,5,213,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_148.png" border="0" alt="" usemap="#_xn_u_s_b_event_args"/>
<map name="_xn_u_s_b_event_args" id="_xn_u_s_b_event_args">
<area shape="rect" id="node1" href="struct_xn_u_s_b_event_args.html" title="XnUSBEventArgs" alt="" coords="7,5,129,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_149.png" border="0" alt="" usemap="#_xn_u_s_b_interface_descriptor_holder"/>
<map name="_xn_u_s_b_interface_descriptor_holder" id="_xn_u_s_b_interface_descriptor_holder">
<area shape="rect" id="node1" href="struct_xn_u_s_b_interface_descriptor_holder.html" title="XnUSBInterfaceDescriptorHolder" alt="" coords="5,5,221,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_150.png" border="0" alt="" usemap="#_xn_u_s_b_string_descriptor"/>
<map name="_xn_u_s_b_string_descriptor" id="_xn_u_s_b_string_descriptor">
<area shape="rect" id="node1" href="struct_xn_u_s_b_string_descriptor.html" title="XnUSBStringDescriptor" alt="" coords="7,5,164,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_151.png" border="0" alt="" usemap="#_xn_vector3_d"/>
<map name="_xn_vector3_d" id="_xn_vector3_d">
<area shape="rect" id="node1" href="struct_xn_vector3_d.html" title="XnVector3D" alt="" coords="7,5,97,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_152.png" border="0" alt="" usemap="#_xn_version"/>
<map name="_xn_version" id="_xn_version">
<area shape="rect" id="node1" href="struct_xn_version.html" title="XnVersion" alt="" coords="5,5,88,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_153.png" border="0" alt="" usemap="#_xn_wave_output_mode"/>
<map name="_xn_wave_output_mode" id="_xn_wave_output_mode">
<area shape="rect" id="node1" href="struct_xn_wave_output_mode.html" title="XnWaveOutputMode" alt="" coords="5,5,149,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_154.png" border="0" alt="" usemap="#_xn_y_u_v422_double_pixel"/>
<map name="_xn_y_u_v422_double_pixel" id="_xn_y_u_v422_double_pixel">
<area shape="rect" id="node1" href="struct_xn_y_u_v422_double_pixel.html" title="XnYUV422DoublePixel" alt="" coords="7,5,164,35"/></map>
</td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
