<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Module Entry Points</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="index.html">OpenNI Overview</a>      </li>
      <li class="navelem"><a class="el" href="smpls_n_guides.html">Samples and Guides</a>      </li>
      <li class="navelem"><a class="el" href="guides.html">Guides for OpenNI Development</a>      </li>
      <li class="navelem"><a class="el" href="modules_root.html">Creating OpenNI Modules</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Module Entry Points </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Now that we have a node implementation and an exporter which exports it to OpenNI, all that is left is to let OpenNI know which exporters exist in your module.</p>
<p>The best way to do so is to create a new cpp file, and in it:</p>
<p>1. Include OpenNI C++ registration header:</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;<a class="code" href="_xn_module_cpp_registratration_8h.html">XnModuleCppRegistratration.h</a>&gt;</span>
</pre></div><p>2. Declare this module. This is done by the following line:</p>
<div class="fragment"><pre class="fragment"><a class="code" href="_xn_module_cpp_registratration_8h.html#ad9583de33b3457842cb0a1e3c9d3d582">XN_EXPORT_MODULE</a>(<a class="code" href="classxn_1_1_module.html">xn::Module</a>)
</pre></div><p>If you want your module to behave differently than default (for example, do some extra initialization upon shared library loading), you can create a new class that inherits from <a class="el" href="classxn_1_1_module.html">xn::Module</a>, and export that new class instead.</p>
<p>3. Declare all exporters using the corresponding macros. For example, to declare a HandsGenerator exporter:</p>
<div class="fragment"><pre class="fragment"><a class="code" href="_xn_module_cpp_registratration_8h.html#a2689f2ed7f59bc73739f863705e17786">XN_EXPORT_HANDS</a>(xn::MyHandsExporter)
</pre></div> </div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
