<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Implement the Proper Interface</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="index.html">OpenNI Overview</a>      </li>
      <li class="navelem"><a class="el" href="smpls_n_guides.html">Samples and Guides</a>      </li>
      <li class="navelem"><a class="el" href="guides.html">Guides for OpenNI Development</a>      </li>
      <li class="navelem"><a class="el" href="modules_root.html">Creating OpenNI Modules</a>      </li>
      <li class="navelem"><a class="el" href="modules_node.html">Creating a Node Implementation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Implement the Proper Interface </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Note that OpenNI has a different interface for a node implementation (MPI) than the actual API of the node. Although they seem superficially very similar, the MPI and API interfaces are different.</p>
<p>The module's MPI interfaces (C++ ones) are defined in file <a class="el" href="_xn_module_cpp_interface_8h.html">XnModuleCppInterface.h</a>.</p>
<p>The following table lists current OpenNI node types and their module interface.</p>
<table class="doxtable">
<tr>
<th>Node Type </th><th>Module Interface  </th></tr>
<tr>
<td>Production Node </td><td><a class="el" href="classxn_1_1_module_production_node.html">xn::ModuleProductionNode</a>  </td></tr>
<tr>
<td>Device </td><td><a class="el" href="classxn_1_1_module_device.html">xn::ModuleDevice</a>  </td></tr>
<tr>
<td>Generator </td><td><a class="el" href="classxn_1_1_module_generator.html">xn::ModuleGenerator</a>  </td></tr>
<tr>
<td>Recorder </td><td><a class="el" href="classxn_1_1_module_recorder.html">xn::ModuleRecorder</a>  </td></tr>
<tr>
<td>Player </td><td><a class="el" href="classxn_1_1_module_player.html">xn::ModulePlayer</a>  </td></tr>
<tr>
<td>Map Generator </td><td><a class="el" href="classxn_1_1_module_map_generator.html">xn::ModuleMapGenerator</a>  </td></tr>
<tr>
<td>Depth Generator </td><td><a class="el" href="classxn_1_1_module_depth_generator.html">xn::ModuleDepthGenerator</a>  </td></tr>
<tr>
<td>Image Generator </td><td><a class="el" href="classxn_1_1_module_image_generator.html">xn::ModuleImageGenerator</a>  </td></tr>
<tr>
<td>IR Generator </td><td><a class="el" href="classxn_1_1_module_i_r_generator.html">xn::ModuleIRGenerator</a>  </td></tr>
<tr>
<td>Gestures Generator </td><td><a class="el" href="classxn_1_1_module_gesture_generator.html">xn::ModuleGestureGenerator</a>  </td></tr>
<tr>
<td>Scene Analyzer </td><td><a class="el" href="classxn_1_1_module_scene_analyzer.html">xn::ModuleSceneAnalyzer</a>  </td></tr>
<tr>
<td>Hands Generator </td><td><a class="el" href="classxn_1_1_module_hands_generator.html">xn::ModuleHandsGenerator</a>  </td></tr>
<tr>
<td>User Generator </td><td><a class="el" href="classxn_1_1_module_user_generator.html">xn::ModuleUserGenerator</a>  </td></tr>
<tr>
<td>Audio Generator </td><td><a class="el" href="classxn_1_1_module_audio_generator.html">xn::ModuleAudioGenerator</a>  </td></tr>
<tr>
<td>Codec </td><td><a class="el" href="classxn_1_1_module_codec.html">xn::ModuleCodec</a>  </td></tr>
<tr>
<td>Script </td><td><a class="el" href="classxn_1_1_module_script_node.html">xn::ModuleScriptNode</a>  </td></tr>
</table>
<p>When you want to create a new class, it must inherit virtually from the corresponding interface. For example, if you are developing a hand generator, the class declaration must be as follows:</p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>MyHandGenerator: <span class="keyword">public</span> <span class="keyword">virtual</span> xn::ModuleHandsGenerator
{
...
};
</pre></div> </div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
