<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Namespace Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>DepthMap
: <a class="el" href="group__cppref__meta__data.html#ga0e82c279a213d3de95505d5bb9c66e56">xn</a>
</li>
<li>ExportedNodesList
: <a class="el" href="namespacexn.html#af1fb34c1bfe4b40e5a7cd375382a7502">xn</a>
</li>
<li>GetVersion()
: <a class="el" href="namespacexn.html#aa8ba6976c5aaf10692591a737211d1c9">xn</a>
</li>
<li>Grayscale16Map
: <a class="el" href="group__cppref__meta__data.html#gaf2d46f792a983cbb3a64951b24e77dd2">xn</a>
</li>
<li>Grayscale8Map
: <a class="el" href="group__cppref__meta__data.html#gacdb050b48d7996b0f383f5a5672d384a">xn</a>
</li>
<li>ImageMap
: <a class="el" href="group__cppref__meta__data.html#ga9e4b1a596e74aac0d6849e4d27a91ace">xn</a>
</li>
<li>IRMap
: <a class="el" href="group__cppref__meta__data.html#ga6a25d469e7b76ea8d2e0712bec0c1939">xn</a>
</li>
<li>LabelMap
: <a class="el" href="group__cppref__meta__data.html#ga1118aa53d10c6d91fea71eeecdfc2ea2">xn</a>
</li>
<li>RGB24Map
: <a class="el" href="group__cppref__meta__data.html#gac5b60138f2066201893b3085e60b1445">xn</a>
</li>
<li>StateChangedHandler
: <a class="el" href="group__cppref__glb__ev__hndlrs.html#gac7f34c20683267155b346024115c1274">xn</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
