<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Creating an empty project that uses OpenNI</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="index.html">OpenNI Overview</a>      </li>
      <li class="navelem"><a class="el" href="tutorials.html">Getting Started - A Tutorial</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Creating an empty project that uses OpenNI </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This section describes how to set the environment for developing your own applications using OpenNI.</p>
<h2><a class="anchor" id="create_new_app"></a>
To Create a simple project using OpenNI:</h2>
<ol type="1">
<li>Open a new project or an existing one with which you want to use OpenNI.</li>
<li>In the Visual Studio menu, open the Project menu and choose Project properties.</li>
<li>In the C/C++ section, under the General node, find the "Additional Include Directories" and add "$(OPEN_NI_INCLUDE)". This is an environment variable pointing to where OpenNI include directory is located (the default location will be: C:\Program files\OpenNI\Include).</li>
<li>In the Linker section, under the General node, find the "Additional Library Directories" and add "$(OPEN_NI_LIB)". This is an environment variable pointing to where OpenNI libraries directory is located (the default location will be: C:\Program files\OpenNI\Lib).</li>
<li>In the Linker section, under the Input node, find the "Additional Dependencies" and add OpenNI.lib</li>
<li>If you wish to use an XML file to configure OpenNI, you can start from a basic one found under OpenNI Data folder (the default location will be: C:\Program files\OpenNI\Data). For additional information about OpenNI xml scripts, see <a class="el" href="xmlscripts.html">Xml Scripts</a>.</li>
<li>Make sure to add the Additional Include and Library directories to both your Release and Debug configurations.</li>
<li>Your code files should include <a class="el" href="_xn_open_n_i_8h.html">XnOpenNI.h</a> if using the C interface, or <a class="el" href="_xn_cpp_wrapper_8h.html">XnCppWrapper.h</a> if using the C++ interface. </li>
</ol>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
