<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: NiSimpleCreate.cpp - sample program</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="index.html">OpenNI Overview</a>      </li>
      <li class="navelem"><a class="el" href="smpls_n_guides.html">Samples and Guides</a>      </li>
      <li class="navelem"><a class="el" href="smpls.html">Sample Programs for the OpenNI API</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">NiSimpleCreate.cpp - sample program </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Source file:</b> Click the following link to view the source code file:</p>
<ul>
<li>NiSimpleCreate.cpp</li>
</ul>
<p>This section describes the NiSimpleCreate sample program. This sample program is similar to NiSimpleRead, but sets up a production graph using function calls instead of an XML file.</p>
<p>This sample program is similar to NiSimpleRead, but sets up a production graph using function calls instead of an XML file.</p>
<h2><a class="anchor" id="sc_ftrs"></a>
Key Features of the Sample Program</h2>
<p>This sample program demonstrates how to set up an OpenNI production graph These are the features and concepts demonstrated by the sample program:</p>
<ul>
<li>The OpenNI production graph</li>
<li>Setting up a production graph by using function calls</li>
<li>Node types: DepthGenerator node</li>
<li>Metadata ("frame objects")</li>
<li>Context</li>
<li>Method status returns and errors - At every stage of the program, error checking is performed</li>
</ul>
<h2><a class="anchor" id="sc_glb_dcl_blk"></a>
Global Declaration Block</h2>
<p>The context initialization block of code at the top of the program declares and initializes a Context object. A context is a work space where you build your OpenNI production graph </p>
<div class="fragment"><pre class="fragment">            <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> nRetVal = <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>;
            Context context;

            nRetVal = context.Init();
            CHECK_RC(nRetVal, <span class="stringliteral">&quot;Initialize context&quot;</span>);
</pre></div><h2><a class="anchor" id="sc_cntxt_init"></a>
Initializing a Context</h2>
<p>The context initialization block of code at the top of the program declares and initializes a Context object. A context is a work space where you build your OpenNI production graph </p>
<div class="fragment"><pre class="fragment">            <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> nRetVal = <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>;
            Context context;

            nRetVal = context.Init();
            CHECK_RC(nRetVal, <span class="stringliteral">&quot;Initialize context&quot;</span>);
</pre></div><h2><a class="anchor" id="sc_crt_pg"></a>
Creating a Production Graph</h2>
<p>A production graph is created by creating at least one node. Ibn this acse it is a DepthGenerator node. A DepthGenerator node generates depth maps. Depth maps are data frames of pixels, where each pixel value is its distance from the sensor in millimeters. </p>
<div class="fragment"><pre class="fragment">        DepthGenerator depth;
        nRetVal = depth.Create(context);
</pre></div><p> The following code block is a call to a macro. It simply checks that the return code reports a successful execution, and if not prints an error message and stops the application execution, returning control to the operating system.</p>
<h2><a class="anchor" id="sc_entr_node_to_gen_state"></a>
Entering the Node into 'Generating state'</h2>
<p>The following function call enters the production graph into 'Generating state'. This causes the nodes in the production graph to start generating data (by default, when a generator node is created, it's not generating any new data. This allows an application to configure it before actually starting it. </p>
<div class="fragment"><pre class="fragment">        nRetVal = context.StartGeneratingAll();
</pre></div><h2><a class="anchor" id="sc_decl_dg_fo"></a>
Declaring the DepthGenerator Frame Object</h2>
<p>The application accesses the DepthGenerator node's data and associated configuration through the node's frame object (provided by the metadata object). This frame object provides fast access to a stored <a class="el" href="glossary.html#glos_frame_object">frame object</a> data and its associated configuration. </p>
<div class="fragment"><pre class="fragment">        DepthMetaData depthMD;
</pre></div><p>3.6 Main Program Loop</p>
<h2><a class="anchor" id="sc_main_loop"></a>
Main Program Loop</h2>
<p>The main program loop keeps going forever, or until somebody presses a keyboard key. The main body of the program is all within this loop.</p>
<p>The program repeatedly updates the data available in the node for output, and then gets the frame object (via the metadata object). The program then calculates the mid-point of the scene's 2D (two-dimensional) area. </p>
<div class="fragment"><pre class="fragment">        <span class="keywordflow">while</span> (!<a class="code" href="_xn_o_s_8h.html#ab056c1114eb753d8c40df4b8f9bae043">xnOSWasKeyboardHit</a>())
        {
         &lt; main program body &gt; 
        }
</pre></div><h3><a class="anchor" id="sc_main_loop_update_data"></a>
Updating the Data Available for Output</h3>
<p>The following call to a 'Wait X Update All' method updates the data available for output. The WaitOneUpdateAll() method updates all generator nodes in the context that have new data available, first waiting for a specified node to have new data available. The application then reads this data through the frame object. </p>
<div class="fragment"><pre class="fragment">                nRetVal = context.WaitOneUpdateAll(depth);
</pre></div><h3><a class="anchor" id="sc_main_loop_get_dg_fo"></a>
Getting the DepthGenerator's Frame Object</h3>
<p>The DepthGenerator node's frame object contains the depth map as an array of pixels. The data is accessed though the Data() method (see later). This method returns a pointer to the first depth pixel in the map.</p>
<p>The following call to the <a class="el" href="classxn_1_1_depth_generator.html#a0e05087d3c1652e6f7fa4c002807a22a">GetMetaData()</a> method gets the node's latest frame object, saving it as a metadata object. The frame object contains the depth map, which is an array of pixels. This call is central in the use of the DepthGenerator node &ndash; and in all generator nodes that make use of a metadata object. </p>
<div class="fragment"><pre class="fragment">                depth.GetMetaData(depthMD);
</pre></div><h3><a class="anchor" id="sc_main_loop_get_dg_data_a_cfg"></a>
Getting the Depth Data and Configuration</h3>
<p>The following print statement accesses the frame data, its ID, and some attributes of the frame data's associated configuration. The frame ID is the ID of the frame object. XRes() and YRes() are from the frame configuration; they are the resolution of the FOV in the scene.</p>
<p>The call to depthMD() accesses a depth pixel through an (X,Y) coordinate. By calculating XRes()/2 and YRes()/2, this accesses the middle pixel. </p>
<div class="fragment"><pre class="fragment">                printf(<span class="stringliteral">&quot;Frame %d Middle point is: %u. FPS: %f\n&quot;</span>, depthMD.FrameID(), 
                    depthMD(depthMD.XRes() / 2, depthMD.YRes() / 2), 
                    <a class="code" href="_xn_f_p_s_calculator_8h.html#ad86193813c6c0fa46610cf3bea64c550">xnFPSCalc</a>(&amp;xnFPS));
</pre></div><h2><a class="anchor" id="sc_rel_objs"></a>
Releasing the Objects</h2>
<p>At the conclusion of the program, the following code block unreferences the context and the production node, decreasing its reference count by 1. If the reference count reaches zero, the node or context will be destroyed. </p>
<div class="fragment"><pre class="fragment">            depth.Release();
            context.Release();
</pre></div> </div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
