<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: SimpleViewer.net - sample program  (C#/.NET)</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="index.html">OpenNI Overview</a>      </li>
      <li class="navelem"><a class="el" href="smpls_n_guides.html">Samples and Guides</a>      </li>
      <li class="navelem"><a class="el" href="smpls.html">Sample Programs for the OpenNI API</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SimpleViewer.net - sample program (C#/.NET) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Source file:</b> Click the following link to view the source code file:</p>
<ul>
<li>SimpleViewer.net/MainWindow.cs</li>
</ul>
<p>This section describes the SimpleViewer.net sample program in the C# language for .NET.</p>
<p>This sample program demonstrates using a <a class="el" href="classxn_1_1_depth_generator.html">DepthGenerator</a> node to build an accumulative histogram from depth values.</p>
<p>The documentation describes the sample program's code from the top of the program file(s) to bottom.</p>
<p>Every OpenNI feature is described the first time it appears in this sample program. Further appearances of the same feature are not decribed again.</p>
<h2><a class="anchor" id="svcs_glb_dcl_blk_ref"></a>
"Declaration Block" section</h2>
<p>The reader may find it convenient to study the global declaration block before continuing to study the code statements. The global declaration block is documented later in this section, corresponding to its position in the program file &ndash; see <a class="el" href="smpl_simple_view_net.html#svcs_glb_dcl_blk">Global Declaration Block</a> .</p>
<h2><a class="anchor" id="svcs_func_main"></a>
MainWindow()</h2>
<h3><a class="anchor" id="svcs_scrpt_sets_up_pg"></a>
Use Script to Set up a Context and Production Graph</h3>
<p>The <a class="el" href="classxn_1_1_context.html#aa0f2dff24c434ed56b44332456ea9502">CreateFromXmlFile()</a> method is a shorthand combination of two other initialization methods &mdash; <code>Create()</code> and then <a class="el" href="classxn_1_1_context.html#a0145a926d2656d0f05399ed8d5f90ec6">RunXmlScriptFromFile()</a> &mdash; which initializes the <a class="el" href="classxn_1_1_context.html">Context</a> object and then creates a production graph from an XML file. The method returns a scriptNode which is the owner of all the nodes created by the script. This node should be kept until those nodes aren't needed anymore.</p>
<p>The XML script file describes all the nodes you want to create. For each node description in the XML file, this method creates a node in the production graph. </p>
<div class="fragment"><pre class="fragment">                InitializeComponent();
                this.context = Context.CreateFromXmlFile(SAMPLE_XML_FILE, out scriptNode);
</pre></div><p>Assuming that the above call to CreateFromXmlFile succeeded, a production graph is then created.</p>
<h3><a class="anchor" id="svcs_get_dg_node_from_pg"></a>
Get a DepthGenerator Node from the Production Graph</h3>
<p>The <a class="el" href="classxn_1_1_context.html#a48450b0fde8c947c8ba7683a4f882308">FindExistingNode()</a> method in the following code block tries to get a reference to any one of the production nodes. This call specifies <code>NodeType.Depth</code> to get a reference to a <a class="el" href="classxn_1_1_depth_generator.html">DepthGenerator</a> node. A DepthGenerator node generates a depth map as an array of pixels, where each pixel is a depth value representing a distance from the sensor in millimeters. A reference to the node is returned in the depth parameter. </p>
<div class="fragment"><pre class="fragment">                this.depth = context.FindExistingNode(NodeType.Depth) as DepthGenerator;
</pre></div><p>The code block that follows the FindExistingNode() call just checks that OpenNI found a DepthGenerator node in the production graph. </p>
<div class="fragment"><pre class="fragment">                <span class="keywordflow">if</span> (this.depth == null)
                {
                    <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Viewer must have a depth node!&quot;</span>);
                }
</pre></div><h3><a class="anchor" id="svcs_set_ujp_hist_array"></a>
Using DepthGenerator characterstics to set up Histogram and Image Buffer</h3>
<p>The following sets up the array for the histogram array that is a key part of this sample program. (This is not OpenNI specific.) <a class="el" href="classxn_1_1_depth_generator.html#a961df8ceab308f1d1b89c4fd99b4584c" title="Gets the maximum depth value that the DepthGenerator node can generate. The maximum depth value is a ...">xn::DepthGenerator::GetDeviceMaxDepth()</a> "GetDeviceMaxDepth" gets the maximum depth (depth resolution) that the DepthGenerator node can produce. This is the same as the resolution of the depth axis (i.e., <a class="el" href="classxn_1_1_depth_generator.html#a961df8ceab308f1d1b89c4fd99b4584c">DeviceMaxDepth()</a> + 1). </p>
<div class="fragment"><pre class="fragment">                this.histogram = <span class="keyword">new</span> <span class="keywordtype">int</span>[this.depth.DeviceMaxDepth];
</pre></div><p>The following statement gets the Map Output mode of the <a class="el" href="classxn_1_1_depth_generator.html">DepthGenerator</a> node. The <code>xnMapOutputMode</code> value returned by <a class="el" href="classxn_1_1_map_generator.html#a1fd1a64c376d7a47b2951bd996939644">xn::MapGenerator::GetMapOutputMode</a> is the combination of the node's scene resolution and frame rate. </p>
<div class="fragment"><pre class="fragment">                MapOutputMode mapMode = this.depth.MapOutputMode;
</pre></div><p>The following statement accesses the Map Output mode to get the DepthGenerator's map dimensions. <a class="el" href="classxn_1_1_map.html#addae31672b376dc4a79d8856b831ab1b">XRes</a> and <a class="el" href="classxn_1_1_map.html#a12df2e51951f42f4265e27e14d8d412b">YRes</a> get the frame's X and Y resolutions of the most recently generated data. X and Y are the number of columns and rows, respectively, in the frame after any required cropping has been applied. See <a class="el" href="conc_map_wrapper_classes.html">Map Wrapper Classes</a> for more information. A default format, 'Rgb24', is used for pixel color format. </p>
<div class="fragment"><pre class="fragment">                this.bitmap = <span class="keyword">new</span> Bitmap((<span class="keywordtype">int</span>)mapMode.XRes, (<span class="keywordtype">int</span>)mapMode.YRes,
                                System.Drawing.Imaging.PixelFormat.Format24bppRgb);
</pre></div><p>The following statements start the main reader thread. These statements are not OpenNI specific. </p>
<div class="fragment"><pre class="fragment">                this.shouldRun = <span class="keyword">true</span>;
                this.readerThread = <span class="keyword">new</span> Thread(ReaderThread);
                this.readerThread.Start();
</pre></div><h3><a class="anchor" id="svcs_onpaint"></a>
OnPaint() method</h3>
<p>This method is not OpenNI specific.</p>
<h3><a class="anchor" id="svcs_onpaintbkgd"></a>
OnPaintBackground() method</h3>
<p>This method is not OpenNI specific.</p>
<h3><a class="anchor" id="svcs_onclosing"></a>
OnClosing() method</h3>
<p>This method is not OpenNI specific.</p>
<h3><a class="anchor" id="svcs_onkeypress"></a>
OnKeyPress() method</h3>
<p>This method is not OpenNI specific.</p>
<h3><a class="anchor" id="svcs_calchist"></a>
CalcHist() method</h3>
<p>This method uses the depth values to build an accumulative histogram of frequency of occurrence of each depth value. The <code>pDepth</code> pointer accesses each value in the depth buffer and then uses it as an index into the <code>histogram</code> array. </p>
<div class="fragment"><pre class="fragment">                <span class="keyword">private</span> unsafe <span class="keywordtype">void</span> CalcHist(DepthMetaData depthMD)
                {
                    ... 
                    ... 
                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; depthMD.YRes; ++y)
                    {
                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; depthMD.XRes; ++x, ++pDepth)
                        {
                            ushort depthVal = *pDepth;
                            <span class="keywordflow">if</span> (depthVal != 0)
                            {
                                this.histogram[depthVal]++;
                                points++;
                            }
                        }
                    }   
                    ... 
                    ...                     
</pre></div><h2><a class="anchor" id="svcs_reader_thread"></a>
ReaderThread() method</h2>
<p>The <a class="el" href="classxn_1_1_depth_meta_data.html">DepthMetaData</a> object provides a <a class="el" href="glossary.html#glos_frame_object">frame object</a> for the <a class="el" href="classxn_1_1_depth_generator.html">DepthGenerator</a> node. A <a class="el" href="glossary.html#dict_gen_node">generator node's</a> frame object contains the generated data frame) and all its associated properties. This frame object, comprising the data frame and its properties, is accessible through the node's metadata object. </p>
<div class="fragment"><pre class="fragment">            DepthMetaData depthMD = <span class="keyword">new</span> DepthMetaData();
</pre></div><h3><a class="anchor" id="svcs_reader_thread_main_loop"></a>
Main Loop</h3>
<p>The following statement updates all generator nodes in the context that have new data available, first waiting for a specified node to have new data available. </p>
<div class="fragment"><pre class="fragment">            <span class="keywordflow">try</span>
            {
                this.context.WaitOneUpdateAll(this.depth);
            }
</pre></div><h2><a class="anchor" id="svcs_glb_dcl_blk"></a>
Global Declaration Block</h2>
<p>The global declaration block is at the bottom of the public MainWindow() block. The declarations are as follows. </p>
<div class="fragment"><pre class="fragment">            <span class="keyword">private</span> readonly <span class="keywordtype">string</span> SAMPLE_XML_FILE = <span class="stringliteral">@&quot;../../../../Data/SamplesConfig.xml&quot;</span>;

            <span class="keyword">private</span> Context context;
            <span class="keyword">private</span> ScriptNode scriptNode;
            <span class="keyword">private</span> DepthGenerator depth;
            <span class="keyword">private</span> Thread readerThread;
            <span class="keyword">private</span> <span class="keywordtype">bool</span> shouldRun;
            <span class="keyword">private</span> Bitmap bitmap;
            <span class="keyword">private</span> <span class="keywordtype">int</span>[] histogram;
</pre></div><p>Each of these declarations is described separately in the following paragraphs.</p>
<p>The following definition is for the path to an OpenNI XML script file for inputting and building a stored production graph. The <em>production graph</em> is a network of <em>production nodes</em> and is the principal OpenNI object model. The identifies blobs as hands or human users (focusing mainly on OpenNI specific declarations). </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">            #define SAMPLE_XML_FILE &quot;../../../../Data/SamplesConfig.xml&quot;</span>
</pre></div><p>A <a class="el" href="classxn_1_1_context.html">Context</a> object is a workspace in which the application builds an OpenNI production graph.</p>
<p>The <a class="el" href="classxn_1_1_script_node.html">ScriptNode</a> object loads an XML script from a file or string, and then runs the XML script to build a production graph. The ScriptNode object keeps references to all nodes created from the script, so they will not be destroyed. (This is since OpenNI will delete a node that has no remaining references to it.)</p>
<p>The <a class="el" href="classxn_1_1_depth_generator.html">DepthGenerator</a> node generates a depth map. Each map pixel value represents a distance from the sensor.</p>
<p>The following declarations are not OpenNI specific. <code>histogram</code> is a key part of this sample program. </p>
<div class="fragment"><pre class="fragment">            <span class="keyword">private</span> Thread readerThread;
            <span class="keyword">private</span> <span class="keywordtype">bool</span> shouldRun;
            <span class="keyword">private</span> Bitmap bitmap;
            <span class="keyword">private</span> <span class="keywordtype">int</span>[] histogram;
</pre></div> </div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
