<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: SimpleViewer.java - sample program (Java)</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="index.html">OpenNI Overview</a>      </li>
      <li class="navelem"><a class="el" href="smpls_n_guides.html">Samples and Guides</a>      </li>
      <li class="navelem"><a class="el" href="smpls.html">Sample Programs for the OpenNI API</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SimpleViewer.java - sample program (Java) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Source file:</b> Click the following link to view the source code file:</p>
<ul>
<li>SimpleViewer.java</li>
</ul>
<p>This section describes the SimpleViewer sample program in the Java language. This sample program uses a DepthGenerator node to build an accumulative histogram from depth values.</p>
<p>The documentation describes the sample program's code from the top of the program file(s) to bottom.</p>
<p>Every OpenNI feature is described the first time it appears in this sample program. Further appearances of the same feature are not decribed again.</p>
<h2><a class="anchor" id="svj_glb_dcl_blk"></a>
Global Declaration Block</h2>
<p>The following declaration block declares the OpenNI objects required for building the OpenNI production graph. </p>
<div class="fragment"><pre class="fragment">            <span class="keyword">private</span> OutArg&lt;ScriptNode&gt; scriptNode;
            <span class="keyword">private</span> Context context;
            <span class="keyword">private</span> DepthGenerator depthGen;
            <span class="keyword">private</span> byte[] imgbytes;
</pre></div><p>Each of these declarations is described separately in the following paragraphs.</p>
<p>The <a class="el" href="classxn_1_1_script_node.html">ScriptNode</a> object loads an XML script from a file or string, and then runs the XML script to build a production graph . . The ScriptNode object keeps references to all nodes created from the script, so they will not be destroyed. (This is since OpenNI will delete a node that has no remaining references to it.)</p>
<p>A <a class="el" href="classxn_1_1_context.html">Context</a> object is a workspace in which the application builds an OpenNI production graph.</p>
<p>The <a class="el" href="classxn_1_1_depth_generator.html">DepthGenerator</a> node generates a depth map. Each map pixel value represents a distance from the sensor.</p>
<p>The <a class="el" href="classxn_1_1_depth_meta_data.html">DepthMetaData</a> object provides a <a class="el" href="glossary.html#glos_frame_object">frame object</a> for the <a class="el" href="classxn_1_1_depth_generator.html">DepthGenerator</a> node. A <a class="el" href="glossary.html#dict_gen_node">generator node's</a> frame object contains the generated data frame and all its associated properties. This frame object, comprising the data frame and its properties, is accessible through the node's metadata object.</p>
<p>The following definition is for the path to an OpenNI XML script file for inputting and building a stored production graph. The <em>production graph</em> is a network of <em>production nodes</em> and is the principal OpenNI object model. The identifies blobs as hands or human users. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">            #define SAMPLE_XML_PATH &quot;../../../../Data/SamplesConfig.xml&quot;</span>
</pre></div><h2><a class="anchor" id="svj_func_main"></a>
Main Program</h2>
<h3><a class="anchor" id="svj_scrpt_sets_up_pg"></a>
Uses a Script to Set up a Context and Production Graph</h3>
<p>The following code block uses a script to set up a context and a production graph. The <b>Context.createFromXmlFile()</b> method is a shorthand combination of two other initialization methods, which initializes the context object and then creates a production graph from an XML file. The XML script file describes all the nodes you want to create. For each node description in the XML file, this method creates a node in the production graph. </p>
<div class="fragment"><pre class="fragment">                scriptNode = <span class="keyword">new</span> OutArg&lt;ScriptNode&gt;();
                context = Context.createFromXmlFile(SAMPLE_XML_FILE, scriptNode);               
</pre></div><h3><a class="anchor" id="svj_get_dg_node_from_pg"></a>
Get a DepthGenerator Node from the Production Graph</h3>
<p>The following statement creates and returns a reference to a <a class="el" href="classxn_1_1_depth_generator.html">DepthGenerator</a> node. The create() method can return a reference to an existing DepthGenerator node if one already exists in the production graph created from the XML. If no DepthGenerator node already exists, this method creates a new DepthGenerator node and returns a reference to the new node. </p>
<div class="fragment"><pre class="fragment">                depthGen = DepthGenerator.create(context);
</pre></div><p>The following statement gets the latest generated depth <a class="el" href="glossary.html#glos_frame_object">frame object</a>, saving it as a metadata object. </p>
<div class="fragment"><pre class="fragment">                DepthMetaData depthMD = depthGen.getMetaData();
</pre></div><p>The following sets up the array for the histogram array that is a key part of this sample program. (This is not OpenNI specific.) </p>
<div class="fragment"><pre class="fragment">                histogram = <span class="keyword">new</span> <span class="keywordtype">float</span>[10000];
</pre></div><p>The following code accesses some attributes of the frame data's associated configuration properties: getFullXRes() and getFullYRes() are the full frame resolution, i.e., the entire field-of-view, ignoring cropping of the FOV in the scene. </p>
<div class="fragment"><pre class="fragment">                width = depthMD.getFullXRes();
                height = depthMD.getFullYRes();
</pre></div><p>The remaining statements in this method are not OpenNI specific. </p>
<div class="fragment"><pre class="fragment">                imgbytes = <span class="keyword">new</span> byte[width*height];
                
                DataBufferByte dataBuffer = <span class="keyword">new</span> DataBufferByte(imgbytes, width*height);
                Raster raster = Raster.createPackedRaster(dataBuffer, width, height, 8, null);
                bimg = <span class="keyword">new</span> BufferedImage(width, height, BufferedImage.TYPE_BYTE_GRAY);
                bimg.setData(raster);
</pre></div><h2><a class="anchor" id="svj_calcHist"></a>
CalcHist() - Using the Depth Values to Build an Accumulative Histogram</h2>
<p>The following code block uses the depth values to build an accumulative histogram of frequency of occurrence of each depth value. The <code>depthMD.DepthMapPtrgetData().createShortBuffer()</code>method returns a buffer that can be easily processed. The depth value is then used as an index into the histogram[] array. </p>
<div class="fragment"><pre class="fragment">            <span class="keyword">private</span> <span class="keywordtype">void</span> calcHist(DepthMetaData depthMD)
            {
                ...         
                ShortBuffer depth = depthMD.getData().createShortBuffer();
                depth.rewind();
                
                <span class="keywordtype">int</span> points = 0;
                <span class="keywordflow">while</span>(depth.remaining() &gt; 0)
                {
                    <span class="keywordtype">short</span> depthVal = depth.get();
                    <span class="keywordflow">if</span> (depthVal != 0)
                    {
                        histogram[depthVal]++;
                        points++;
                    }
                }   
                ...
                ...
            } 
</pre></div><h2><a class="anchor" id="svj_update_depth_fn"></a>
updateDepth() method - Updating the Depth Map</h2>
<p>The following statement sets up the frame object. It is described in the <a href="#getMetaData">HandTracker() method above</a>. For more explanation on this, see <a class="el" href="conc_meta_data.html">Frame Objects and Metadata Objects</a>, <a class="el" href="glossary.html#glos_frame_object">Frame Objects</a>, and <a class="el" href="glossary.html#frame_data">Frame Data (Data Frame)</a>. </p>
<div class="fragment"><pre class="fragment">            DepthMetaData depthMD = depthGen.getMetaData();
</pre></div><p>The following method call waits for any node to have generated new data. This method then 'updates' each and every node in the entire production graph. For an overview to reading data and the <b>WaitXUpdateAll</b> methods, see <em><a class="el" href="conc_updating_data.html#conc_updating_data__summary_of_wait_fns">'Wait and Update' Methods</a></em>.</p>
<p>the <a class="el" href="classxn_1_1_context.html#a17fab043d7b6d60728511527a1d5c090">waitAnyUpdateAll()</a> method in the following statement updates all generator nodes in the context that have new data available, first waiting for any of the nodes to have new data available. The application can then get the data (for example, using a metadata GetData() method). This method has a timeout. </p>
<div class="fragment"><pre class="fragment">            context.waitAnyUpdateAll();
</pre></div><p>The following code block creates a convenient buffer for the depth map and then calls the calcHist() method to calculate the histogram. </p>
<div class="fragment"><pre class="fragment">            calcHist(depthMD);
            ShortBuffer depth = depthMD.getData().createShortBuffer();              
            depth.rewind();     
</pre></div><p>The following code block builds an image buffer according to the frequency of each depth value in the histogram. </p>
<div class="fragment"><pre class="fragment">        <span class="keywordflow">while</span>(depth.remaining() &gt; 0)
            {
                <span class="keywordtype">int</span> pos = depth.position();
                <span class="keywordtype">short</span> pixel = depth.get();
                imgbytes[pos] = (byte)histogram[pixel];
            }       
</pre></div><h2><a class="anchor" id="svj_Dimension"></a>
Dimension() method</h2>
<p>There are no OpenNI-specific declarations in this routine.</p>
<h2><a class="anchor" id="svj_paint"></a>
paint() method</h2>
<p>There are no OpenNI-specific declarations in this routine. </p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
