<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnModuleSceneAnalyzerInterface Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">XnModuleSceneAnalyzerInterface Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="XnModuleSceneAnalyzerInterface" -->
<p><code>#include &lt;<a class="el" href="_xn_module_interface_8h_source.html">XnModuleInterface.h</a>&gt;</code></p>

<p><a href="struct_xn_module_scene_analyzer_interface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_xn_module_map_generator_interface.html">XnModuleMapGeneratorInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_scene_analyzer_interface.html#a548f9604f601a932a16a7563280edcae">pMapInterface</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_xn_types_8h.html#aec5b09539e1c361fc5d6bc534447a610">XnLabel</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_scene_analyzer_interface.html#a0de34bd317aa01c3c2d7c954aaf61619">GetLabelMap</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_scene_analyzer_interface.html#ab98e179f147abca2d4f61e1aed7e1e06">GetFloor</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="struct_xn_plane3_d.html">XnPlane3D</a> *pPlane)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Scene Analyzer Interface. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab98e179f147abca2d4f61e1aed7e1e06"></a><!-- doxytag: member="XnModuleSceneAnalyzerInterface::GetFloor" ref="ab98e179f147abca2d4f61e1aed7e1e06" args=")(XnModuleNodeHandle hGenerator, XnPlane3D *pPlane)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_module_scene_analyzer_interface.html#ab98e179f147abca2d4f61e1aed7e1e06">XnModuleSceneAnalyzerInterface::GetFloor</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="struct_xn_plane3_d.html">XnPlane3D</a> *pPlane)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0de34bd317aa01c3c2d7c954aaf61619"></a><!-- doxytag: member="XnModuleSceneAnalyzerInterface::GetLabelMap" ref="a0de34bd317aa01c3c2d7c954aaf61619" args=")(XnModuleNodeHandle hGenerator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_xn_types_8h.html#aec5b09539e1c361fc5d6bc534447a610">XnLabel</a>*(*  <a class="el" href="struct_xn_module_scene_analyzer_interface.html#a0de34bd317aa01c3c2d7c954aaf61619">XnModuleSceneAnalyzerInterface::GetLabelMap</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a548f9604f601a932a16a7563280edcae"></a><!-- doxytag: member="XnModuleSceneAnalyzerInterface::pMapInterface" ref="a548f9604f601a932a16a7563280edcae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_xn_module_map_generator_interface.html">XnModuleMapGeneratorInterface</a>* <a class="el" href="struct_xn_module_scene_analyzer_interface.html#a548f9604f601a932a16a7563280edcae">XnModuleSceneAnalyzerInterface::pMapInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_xn_module_interface_8h_source.html">XnModuleInterface.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
