<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnModuleRecorderInterface Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">XnModuleRecorderInterface Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="XnModuleRecorderInterface" -->
<p><code>#include &lt;<a class="el" href="_xn_module_interface_8h_source.html">XnModuleInterface.h</a>&gt;</code></p>

<p><a href="struct_xn_module_recorder_interface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_recorder_interface.html#ab284fb7016c5130d0960260c3169f52d">SetOutputStream</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hInstance, void *pStreamToken, <a class="el" href="struct_xn_recorder_output_stream_interface.html">XnRecorderOutputStreamInterface</a> *pStream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_xn_module_production_node_interface.html">XnModuleProductionNodeInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_recorder_interface.html#ab9fd53ff1e260447f5cc9ec0b7fb57a3">pProductionNode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_xn_node_notifications.html">XnNodeNotifications</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_recorder_interface.html#a4046f7fdaec8b2e7efa8ed1479064cc2">pNodeNotifications</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4046f7fdaec8b2e7efa8ed1479064cc2"></a><!-- doxytag: member="XnModuleRecorderInterface::pNodeNotifications" ref="a4046f7fdaec8b2e7efa8ed1479064cc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_xn_node_notifications.html">XnNodeNotifications</a>* <a class="el" href="struct_xn_module_recorder_interface.html#a4046f7fdaec8b2e7efa8ed1479064cc2">XnModuleRecorderInterface::pNodeNotifications</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9fd53ff1e260447f5cc9ec0b7fb57a3"></a><!-- doxytag: member="XnModuleRecorderInterface::pProductionNode" ref="ab9fd53ff1e260447f5cc9ec0b7fb57a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_xn_module_production_node_interface.html">XnModuleProductionNodeInterface</a>* <a class="el" href="struct_xn_module_recorder_interface.html#ab9fd53ff1e260447f5cc9ec0b7fb57a3">XnModuleRecorderInterface::pProductionNode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab284fb7016c5130d0960260c3169f52d"></a><!-- doxytag: member="XnModuleRecorderInterface::SetOutputStream" ref="ab284fb7016c5130d0960260c3169f52d" args=")(XnModuleNodeHandle hInstance, void *pStreamToken, XnRecorderOutputStreamInterface *pStream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_module_recorder_interface.html#ab284fb7016c5130d0960260c3169f52d">XnModuleRecorderInterface::SetOutputStream</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hInstance, void *pStreamToken, <a class="el" href="struct_xn_recorder_output_stream_interface.html">XnRecorderOutputStreamInterface</a> *pStream)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_xn_module_interface_8h_source.html">XnModuleInterface.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
