<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnModuleMapGeneratorInterface Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">XnModuleMapGeneratorInterface Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="XnModuleMapGeneratorInterface" -->
<p><code>#include &lt;<a class="el" href="_xn_module_interface_8h_source.html">XnModuleInterface.h</a>&gt;</code></p>

<p><a href="struct_xn_module_map_generator_interface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_xn_module_generator_interface.html">XnModuleGeneratorInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_map_generator_interface.html#a13ceab8a264ddc70ce34e31a24951132">pGeneratorInterface</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_map_generator_interface.html#a0f3c7f98566c001625efa5f527d11c52">GetSupportedMapOutputModesCount</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_map_generator_interface.html#a3930ba9fca7150685ca3ca1223bcc438">GetSupportedMapOutputModes</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="struct_xn_map_output_mode.html">XnMapOutputMode</a> *aModes, XnUInt32 *pnCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_map_generator_interface.html#afc0688b47f6f42882f67e47b5665ba24">SetMapOutputMode</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, const <a class="el" href="struct_xn_map_output_mode.html">XnMapOutputMode</a> *pOutputMode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_map_generator_interface.html#a82ca79c67a7e84ee20b799bdb1077ada">GetMapOutputMode</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="struct_xn_map_output_mode.html">XnMapOutputMode</a> *pOutputMode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_map_generator_interface.html#a92fdade1d1361f1387ea4397d3f3a742">RegisterToMapOutputModeChange</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_module_interface_8h.html#adacc503cad959fd6dbf276c0e17be961">XnModuleStateChangedHandler</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> *phCallback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_map_generator_interface.html#a1a0a1c6626d1729e5c13b62fe229ca72">UnregisterFromMapOutputModeChange</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_xn_module_cropping_interface.html">XnModuleCroppingInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_map_generator_interface.html#ad70741cdd715187a3407abf11d241625">pCroppingInterface</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_map_generator_interface.html#a464810b1a0dbec1328c29c115d6546b0">GetBytesPerPixel</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_xn_module_anti_flicker_interface.html">XnModuleAntiFlickerInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_map_generator_interface.html#ad277a4fea395db733e862154449052e0">pAntiFlickerInterface</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a464810b1a0dbec1328c29c115d6546b0"></a><!-- doxytag: member="XnModuleMapGeneratorInterface::GetBytesPerPixel" ref="a464810b1a0dbec1328c29c115d6546b0" args=")(XnModuleNodeHandle hGenerator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32(*  <a class="el" href="struct_xn_module_map_generator_interface.html#a464810b1a0dbec1328c29c115d6546b0">XnModuleMapGeneratorInterface::GetBytesPerPixel</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of bytes per pixel</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hGenerator</td><td>[in] A handle to the instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82ca79c67a7e84ee20b799bdb1077ada"></a><!-- doxytag: member="XnModuleMapGeneratorInterface::GetMapOutputMode" ref="a82ca79c67a7e84ee20b799bdb1077ada" args=")(XnModuleNodeHandle hGenerator, XnMapOutputMode *pOutputMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_module_map_generator_interface.html#a82ca79c67a7e84ee20b799bdb1077ada">XnModuleMapGeneratorInterface::GetMapOutputMode</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="struct_xn_map_output_mode.html">XnMapOutputMode</a> *pOutputMode)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the current output mode.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hGenerator</td><td>[in] A handle to the instance. </td></tr>
    <tr><td class="paramname">pOutputMode</td><td>[out] Current output mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3930ba9fca7150685ca3ca1223bcc438"></a><!-- doxytag: member="XnModuleMapGeneratorInterface::GetSupportedMapOutputModes" ref="a3930ba9fca7150685ca3ca1223bcc438" args=")(XnModuleNodeHandle hGenerator, XnMapOutputMode *aModes, XnUInt32 *pnCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_module_map_generator_interface.html#a3930ba9fca7150685ca3ca1223bcc438">XnModuleMapGeneratorInterface::GetSupportedMapOutputModes</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="struct_xn_map_output_mode.html">XnMapOutputMode</a> *aModes, XnUInt32 *pnCount)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a list of all supported modes. The size of the array that should be passed can be obtained by calling <a class="el" href="struct_xn_module_map_generator_interface.html#a0f3c7f98566c001625efa5f527d11c52">GetSupportedMapOutputModesCount()</a>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td>[in] A handle to the instance. </td></tr>
    <tr><td class="paramname">aModes</td><td>[in/out] An array to be filled with supported modes. </td></tr>
    <tr><td class="paramname">pnCount</td><td>[in/out] In: number of elements allocated in the array. Out: number of elements actually written to the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f3c7f98566c001625efa5f527d11c52"></a><!-- doxytag: member="XnModuleMapGeneratorInterface::GetSupportedMapOutputModesCount" ref="a0f3c7f98566c001625efa5f527d11c52" args=")(XnModuleNodeHandle hGenerator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32(*  <a class="el" href="struct_xn_module_map_generator_interface.html#a0f3c7f98566c001625efa5f527d11c52">XnModuleMapGeneratorInterface::GetSupportedMapOutputModesCount</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of supported modes. This is useful for allocating an array that will be passed to <a class="el" href="struct_xn_module_map_generator_interface.html#a3930ba9fca7150685ca3ca1223bcc438">GetSupportedMapOutputModes()</a>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td>[in] A handle to the instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad277a4fea395db733e862154449052e0"></a><!-- doxytag: member="XnModuleMapGeneratorInterface::pAntiFlickerInterface" ref="ad277a4fea395db733e862154449052e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_xn_module_anti_flicker_interface.html">XnModuleAntiFlickerInterface</a>* <a class="el" href="struct_xn_module_map_generator_interface.html#ad277a4fea395db733e862154449052e0">XnModuleMapGeneratorInterface::pAntiFlickerInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad70741cdd715187a3407abf11d241625"></a><!-- doxytag: member="XnModuleMapGeneratorInterface::pCroppingInterface" ref="ad70741cdd715187a3407abf11d241625" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_xn_module_cropping_interface.html">XnModuleCroppingInterface</a>* <a class="el" href="struct_xn_module_map_generator_interface.html#ad70741cdd715187a3407abf11d241625">XnModuleMapGeneratorInterface::pCroppingInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13ceab8a264ddc70ce34e31a24951132"></a><!-- doxytag: member="XnModuleMapGeneratorInterface::pGeneratorInterface" ref="a13ceab8a264ddc70ce34e31a24951132" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_xn_module_generator_interface.html">XnModuleGeneratorInterface</a>* <a class="el" href="struct_xn_module_map_generator_interface.html#a13ceab8a264ddc70ce34e31a24951132">XnModuleMapGeneratorInterface::pGeneratorInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Contains the generator interface. </p>

</div>
</div>
<a class="anchor" id="a92fdade1d1361f1387ea4397d3f3a742"></a><!-- doxytag: member="XnModuleMapGeneratorInterface::RegisterToMapOutputModeChange" ref="a92fdade1d1361f1387ea4397d3f3a742" args=")(XnModuleNodeHandle hGenerator, XnModuleStateChangedHandler handler, void *pCookie, XnCallbackHandle *phCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_module_map_generator_interface.html#a92fdade1d1361f1387ea4397d3f3a742">XnModuleMapGeneratorInterface::RegisterToMapOutputModeChange</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_module_interface_8h.html#adacc503cad959fd6dbf276c0e17be961">XnModuleStateChangedHandler</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> *phCallback)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Registers a callback function to mode changes.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hGenerator</td><td>[in] A handle to the instance. </td></tr>
    <tr><td class="paramname">handler</td><td>[in] A pointer to a function that will be called when mode changes. </td></tr>
    <tr><td class="paramname">pCookie</td><td>[in] A user cookie that will be passed to the callback function. </td></tr>
    <tr><td class="paramname">phCallback</td><td>[out] Optional. Will be filled with a handle to be passed to UnregisterFromMapOutputModeChange. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc0688b47f6f42882f67e47b5665ba24"></a><!-- doxytag: member="XnModuleMapGeneratorInterface::SetMapOutputMode" ref="afc0688b47f6f42882f67e47b5665ba24" args=")(XnModuleNodeHandle hGenerator, const XnMapOutputMode *pOutputMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_module_map_generator_interface.html#afc0688b47f6f42882f67e47b5665ba24">XnModuleMapGeneratorInterface::SetMapOutputMode</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, const <a class="el" href="struct_xn_map_output_mode.html">XnMapOutputMode</a> *pOutputMode)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the output mode.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hGenerator</td><td>[in] A handle to the instance. </td></tr>
    <tr><td class="paramname">pOutputMode</td><td>[in] The output mode to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a0a1c6626d1729e5c13b62fe229ca72"></a><!-- doxytag: member="XnModuleMapGeneratorInterface::UnregisterFromMapOutputModeChange" ref="a1a0a1c6626d1729e5c13b62fe229ca72" args=")(XnModuleNodeHandle hGenerator, XnCallbackHandle hCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="struct_xn_module_map_generator_interface.html#a1a0a1c6626d1729e5c13b62fe229ca72">XnModuleMapGeneratorInterface::UnregisterFromMapOutputModeChange</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unregisters a callback function which was registered using RegisterToMapOutputModeChange.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hGenerator</td><td>[in] A handle to the instance. </td></tr>
    <tr><td class="paramname">hCallback</td><td>[in] The handle to the callback returned from RegisterToMapOutputModeChange. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_xn_module_interface_8h_source.html">XnModuleInterface.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
