<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnWaveOutputMode Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">XnWaveOutputMode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="XnWaveOutputMode" -->
<p><code>#include &lt;<a class="el" href="_xn_types_8h_source.html">XnTypes.h</a>&gt;</code></p>

<p><a href="struct_xn_wave_output_mode-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_wave_output_mode.html#a17004995cf9b23c573e599c3ba36b58f">nSampleRate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_wave_output_mode.html#ae344199a7cd4a147da4ae7baea7597dd">nBitsPerSample</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_wave_output_mode.html#ac2e1bee4996bafe4d307a78e18fb9a65">nChannels</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae344199a7cd4a147da4ae7baea7597dd"></a><!-- doxytag: member="XnWaveOutputMode::nBitsPerSample" ref="ae344199a7cd4a147da4ae7baea7597dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt16 <a class="el" href="struct_xn_wave_output_mode.html#ae344199a7cd4a147da4ae7baea7597dd">XnWaveOutputMode::nBitsPerSample</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2e1bee4996bafe4d307a78e18fb9a65"></a><!-- doxytag: member="XnWaveOutputMode::nChannels" ref="ac2e1bee4996bafe4d307a78e18fb9a65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt8 <a class="el" href="struct_xn_wave_output_mode.html#ac2e1bee4996bafe4d307a78e18fb9a65">XnWaveOutputMode::nChannels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17004995cf9b23c573e599c3ba36b58f"></a><!-- doxytag: member="XnWaveOutputMode::nSampleRate" ref="a17004995cf9b23c573e599c3ba36b58f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="struct_xn_wave_output_mode.html#a17004995cf9b23c573e599c3ba36b58f">XnWaveOutputMode::nSampleRate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_xn_types_8h_source.html">XnTypes.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
