<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnModuleAntiFlickerInterface Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">XnModuleAntiFlickerInterface Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="XnModuleAntiFlickerInterface" -->
<p><code>#include &lt;<a class="el" href="_xn_module_interface_8h_source.html">XnModuleInterface.h</a>&gt;</code></p>

<p><a href="struct_xn_module_anti_flicker_interface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_anti_flicker_interface.html#af2c9a50f1e45e00ad427e12ffd5c2fb6">SetPowerLineFrequency</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_types_8h.html#a51d23710019804ac982d27566a820976">XnPowerLineFrequency</a> nFrequency)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_types_8h.html#a51d23710019804ac982d27566a820976">XnPowerLineFrequency</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_anti_flicker_interface.html#abc81ec411811298d2b3a9bf67d308bd5">GetPowerLineFrequency</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_anti_flicker_interface.html#a77d52f093b57cdac46c40a6da1075a26">RegisterToPowerLineFrequencyChange</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_module_interface_8h.html#adacc503cad959fd6dbf276c0e17be961">XnModuleStateChangedHandler</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> *phCallback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_anti_flicker_interface.html#aba53aa051a5da710e944268a63198cc3">UnregisterFromPowerLineFrequencyChange</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abc81ec411811298d2b3a9bf67d308bd5"></a><!-- doxytag: member="XnModuleAntiFlickerInterface::GetPowerLineFrequency" ref="abc81ec411811298d2b3a9bf67d308bd5" args=")(XnModuleNodeHandle hGenerator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_types_8h.html#a51d23710019804ac982d27566a820976">XnPowerLineFrequency</a>(*  <a class="el" href="struct_xn_module_anti_flicker_interface.html#abc81ec411811298d2b3a9bf67d308bd5">XnModuleAntiFlickerInterface::GetPowerLineFrequency</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the power line frequency.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hGenerator</td><td>[in] A handle to the instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a77d52f093b57cdac46c40a6da1075a26"></a><!-- doxytag: member="XnModuleAntiFlickerInterface::RegisterToPowerLineFrequencyChange" ref="a77d52f093b57cdac46c40a6da1075a26" args=")(XnModuleNodeHandle hGenerator, XnModuleStateChangedHandler handler, void *pCookie, XnCallbackHandle *phCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_module_anti_flicker_interface.html#a77d52f093b57cdac46c40a6da1075a26">XnModuleAntiFlickerInterface::RegisterToPowerLineFrequencyChange</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_module_interface_8h.html#adacc503cad959fd6dbf276c0e17be961">XnModuleStateChangedHandler</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> *phCallback)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Registers a callback function to power line frequency changes.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hGenerator</td><td>[in] A handle to the instance. </td></tr>
    <tr><td class="paramname">handler</td><td>[in] A pointer to a function that will be called when power line frequency changes. </td></tr>
    <tr><td class="paramname">pCookie</td><td>[in] A user cookie that will be passed to the callback function. </td></tr>
    <tr><td class="paramname">phCallback</td><td>[out] Optional. Will be filled with a handle to be passed to <a class="el" href="struct_xn_module_anti_flicker_interface.html#aba53aa051a5da710e944268a63198cc3">UnregisterFromPowerLineFrequencyChange()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2c9a50f1e45e00ad427e12ffd5c2fb6"></a><!-- doxytag: member="XnModuleAntiFlickerInterface::SetPowerLineFrequency" ref="af2c9a50f1e45e00ad427e12ffd5c2fb6" args=")(XnModuleNodeHandle hGenerator, XnPowerLineFrequency nFrequency)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_module_anti_flicker_interface.html#af2c9a50f1e45e00ad427e12ffd5c2fb6">XnModuleAntiFlickerInterface::SetPowerLineFrequency</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_types_8h.html#a51d23710019804ac982d27566a820976">XnPowerLineFrequency</a> nFrequency)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the power line frequency: 50 Hz, 60 Hz, or 0 to turn off anti-flicker.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hGenerator</td><td>[in] A handle to the instance. </td></tr>
    <tr><td class="paramname">nFrequency</td><td>[in] The frequency to be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba53aa051a5da710e944268a63198cc3"></a><!-- doxytag: member="XnModuleAntiFlickerInterface::UnregisterFromPowerLineFrequencyChange" ref="aba53aa051a5da710e944268a63198cc3" args=")(XnModuleNodeHandle hGenerator, XnCallbackHandle hCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="struct_xn_module_anti_flicker_interface.html#aba53aa051a5da710e944268a63198cc3">XnModuleAntiFlickerInterface::UnregisterFromPowerLineFrequencyChange</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unregisters a callback function which was registered using <a class="el" href="struct_xn_module_anti_flicker_interface.html#a77d52f093b57cdac46c40a6da1075a26">RegisterToPowerLineFrequencyChange()</a>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hGenerator</td><td>[in] A handle to the instance. </td></tr>
    <tr><td class="paramname">hCallback</td><td>[in] The handle to the callback returned from <a class="el" href="struct_xn_module_anti_flicker_interface.html#a77d52f093b57cdac46c40a6da1075a26">RegisterToPowerLineFrequencyChange()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_xn_module_interface_8h_source.html">XnModuleInterface.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
