<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnModuleMapGeneratorInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="struct_xn_module_map_generator_interface.html">XnModuleMapGeneratorInterface</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_map_generator_interface.html#a464810b1a0dbec1328c29c115d6546b0">GetBytesPerPixel</a></td><td><a class="el" href="struct_xn_module_map_generator_interface.html">XnModuleMapGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_map_generator_interface.html#a82ca79c67a7e84ee20b799bdb1077ada">GetMapOutputMode</a></td><td><a class="el" href="struct_xn_module_map_generator_interface.html">XnModuleMapGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_map_generator_interface.html#a3930ba9fca7150685ca3ca1223bcc438">GetSupportedMapOutputModes</a></td><td><a class="el" href="struct_xn_module_map_generator_interface.html">XnModuleMapGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_map_generator_interface.html#a0f3c7f98566c001625efa5f527d11c52">GetSupportedMapOutputModesCount</a></td><td><a class="el" href="struct_xn_module_map_generator_interface.html">XnModuleMapGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_map_generator_interface.html#ad277a4fea395db733e862154449052e0">pAntiFlickerInterface</a></td><td><a class="el" href="struct_xn_module_map_generator_interface.html">XnModuleMapGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_map_generator_interface.html#ad70741cdd715187a3407abf11d241625">pCroppingInterface</a></td><td><a class="el" href="struct_xn_module_map_generator_interface.html">XnModuleMapGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_map_generator_interface.html#a13ceab8a264ddc70ce34e31a24951132">pGeneratorInterface</a></td><td><a class="el" href="struct_xn_module_map_generator_interface.html">XnModuleMapGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_map_generator_interface.html#a92fdade1d1361f1387ea4397d3f3a742">RegisterToMapOutputModeChange</a></td><td><a class="el" href="struct_xn_module_map_generator_interface.html">XnModuleMapGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_map_generator_interface.html#afc0688b47f6f42882f67e47b5665ba24">SetMapOutputMode</a></td><td><a class="el" href="struct_xn_module_map_generator_interface.html">XnModuleMapGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_map_generator_interface.html#a1a0a1c6626d1729e5c13b62fe229ca72">UnregisterFromMapOutputModeChange</a></td><td><a class="el" href="struct_xn_module_map_generator_interface.html">XnModuleMapGeneratorInterface</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
