<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnLicense Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">XnLicense Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="XnLicense" -->
<p><code>#include &lt;<a class="el" href="_xn_types_8h_source.html">XnTypes.h</a>&gt;</code></p>

<p><a href="struct_xn_license-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnChar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_license.html#a94b5c528c26c866832019272db75b123">strVendor</a> [<a class="el" href="_xn_types_8h.html#a69e18935f2e932a421ec33bc3ffa852d">XN_MAX_NAME_LENGTH</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnChar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_license.html#ab20be68fa95a89d4ddd282435f34012b">strKey</a> [<a class="el" href="_xn_types_8h.html#a8267de221e25d809b2b7a1d365687967">XN_MAX_LICENSE_LENGTH</a>]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A license key. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab20be68fa95a89d4ddd282435f34012b"></a><!-- doxytag: member="XnLicense::strKey" ref="ab20be68fa95a89d4ddd282435f34012b" args="[XN_MAX_LICENSE_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnChar <a class="el" href="struct_xn_license.html#ab20be68fa95a89d4ddd282435f34012b">XnLicense::strKey</a>[<a class="el" href="_xn_types_8h.html#a8267de221e25d809b2b7a1d365687967">XN_MAX_LICENSE_LENGTH</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>License key </p>

</div>
</div>
<a class="anchor" id="a94b5c528c26c866832019272db75b123"></a><!-- doxytag: member="XnLicense::strVendor" ref="a94b5c528c26c866832019272db75b123" args="[XN_MAX_NAME_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnChar <a class="el" href="struct_xn_license.html#a94b5c528c26c866832019272db75b123">XnLicense::strVendor</a>[<a class="el" href="_xn_types_8h.html#a69e18935f2e932a421ec33bc3ffa852d">XN_MAX_NAME_LENGTH</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Vendor name </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_xn_types_8h_source.html">XnTypes.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
