<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnModuleAudioGeneratorInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="struct_xn_module_audio_generator_interface.html">XnModuleAudioGeneratorInterface</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_audio_generator_interface.html#ae3debafc58f0d4bdecd775c4cb92c585">GetAudioBuffer</a></td><td><a class="el" href="struct_xn_module_audio_generator_interface.html">XnModuleAudioGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_audio_generator_interface.html#a3f0bddd5ad04fba4df964a0b0fcfe7b2">GetSupportedWaveOutputModes</a></td><td><a class="el" href="struct_xn_module_audio_generator_interface.html">XnModuleAudioGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_audio_generator_interface.html#a8277df228fbdfbd5728f016166eb3277">GetSupportedWaveOutputModesCount</a></td><td><a class="el" href="struct_xn_module_audio_generator_interface.html">XnModuleAudioGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_audio_generator_interface.html#aaba0833d4f99c9238e954abda87a772c">GetWaveOutputMode</a></td><td><a class="el" href="struct_xn_module_audio_generator_interface.html">XnModuleAudioGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_audio_generator_interface.html#aaff74b75bcb667150286906762b82243">pGeneratorInterface</a></td><td><a class="el" href="struct_xn_module_audio_generator_interface.html">XnModuleAudioGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_audio_generator_interface.html#aaa77edca0480821d7835b3ce786865d8">RegisterToWaveOutputModeChanges</a></td><td><a class="el" href="struct_xn_module_audio_generator_interface.html">XnModuleAudioGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_audio_generator_interface.html#abc127cce82c83185b6697c451ce7af87">SetWaveOutputMode</a></td><td><a class="el" href="struct_xn_module_audio_generator_interface.html">XnModuleAudioGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_audio_generator_interface.html#a1f9ab958207cfbe9a30a14b2e1d5d0fc">UnregisterFromWaveOutputModeChanges</a></td><td><a class="el" href="struct_xn_module_audio_generator_interface.html">XnModuleAudioGeneratorInterface</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
