<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnModuleAudioGeneratorInterface Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">XnModuleAudioGeneratorInterface Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="XnModuleAudioGeneratorInterface" -->
<p><code>#include &lt;<a class="el" href="_xn_module_interface_8h_source.html">XnModuleInterface.h</a>&gt;</code></p>

<p><a href="struct_xn_module_audio_generator_interface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_xn_module_generator_interface.html">XnModuleGeneratorInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_audio_generator_interface.html#aaff74b75bcb667150286906762b82243">pGeneratorInterface</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUChar *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_audio_generator_interface.html#ae3debafc58f0d4bdecd775c4cb92c585">GetAudioBuffer</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_audio_generator_interface.html#a8277df228fbdfbd5728f016166eb3277">GetSupportedWaveOutputModesCount</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_audio_generator_interface.html#a3f0bddd5ad04fba4df964a0b0fcfe7b2">GetSupportedWaveOutputModes</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="struct_xn_wave_output_mode.html">XnWaveOutputMode</a> *aSupportedModes, XnUInt32 *pnCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_audio_generator_interface.html#abc127cce82c83185b6697c451ce7af87">SetWaveOutputMode</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, const <a class="el" href="struct_xn_wave_output_mode.html">XnWaveOutputMode</a> *OutputMode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_audio_generator_interface.html#aaba0833d4f99c9238e954abda87a772c">GetWaveOutputMode</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="struct_xn_wave_output_mode.html">XnWaveOutputMode</a> *OutputMode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_audio_generator_interface.html#aaa77edca0480821d7835b3ce786865d8">RegisterToWaveOutputModeChanges</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_module_interface_8h.html#adacc503cad959fd6dbf276c0e17be961">XnModuleStateChangedHandler</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> *phCallback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_audio_generator_interface.html#a1f9ab958207cfbe9a30a14b2e1d5d0fc">UnregisterFromWaveOutputModeChanges</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Audio Generator Interface. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae3debafc58f0d4bdecd775c4cb92c585"></a><!-- doxytag: member="XnModuleAudioGeneratorInterface::GetAudioBuffer" ref="ae3debafc58f0d4bdecd775c4cb92c585" args=")(XnModuleNodeHandle hGenerator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUChar*(*  <a class="el" href="struct_xn_module_audio_generator_interface.html#ae3debafc58f0d4bdecd775c4cb92c585">XnModuleAudioGeneratorInterface::GetAudioBuffer</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f0bddd5ad04fba4df964a0b0fcfe7b2"></a><!-- doxytag: member="XnModuleAudioGeneratorInterface::GetSupportedWaveOutputModes" ref="a3f0bddd5ad04fba4df964a0b0fcfe7b2" args=")(XnModuleNodeHandle hGenerator, XnWaveOutputMode *aSupportedModes, XnUInt32 *pnCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_module_audio_generator_interface.html#a3f0bddd5ad04fba4df964a0b0fcfe7b2">XnModuleAudioGeneratorInterface::GetSupportedWaveOutputModes</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="struct_xn_wave_output_mode.html">XnWaveOutputMode</a> *aSupportedModes, XnUInt32 *pnCount)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8277df228fbdfbd5728f016166eb3277"></a><!-- doxytag: member="XnModuleAudioGeneratorInterface::GetSupportedWaveOutputModesCount" ref="a8277df228fbdfbd5728f016166eb3277" args=")(XnModuleNodeHandle hGenerator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32(*  <a class="el" href="struct_xn_module_audio_generator_interface.html#a8277df228fbdfbd5728f016166eb3277">XnModuleAudioGeneratorInterface::GetSupportedWaveOutputModesCount</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaba0833d4f99c9238e954abda87a772c"></a><!-- doxytag: member="XnModuleAudioGeneratorInterface::GetWaveOutputMode" ref="aaba0833d4f99c9238e954abda87a772c" args=")(XnModuleNodeHandle hGenerator, XnWaveOutputMode *OutputMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_module_audio_generator_interface.html#aaba0833d4f99c9238e954abda87a772c">XnModuleAudioGeneratorInterface::GetWaveOutputMode</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="struct_xn_wave_output_mode.html">XnWaveOutputMode</a> *OutputMode)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaff74b75bcb667150286906762b82243"></a><!-- doxytag: member="XnModuleAudioGeneratorInterface::pGeneratorInterface" ref="aaff74b75bcb667150286906762b82243" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_xn_module_generator_interface.html">XnModuleGeneratorInterface</a>* <a class="el" href="struct_xn_module_audio_generator_interface.html#aaff74b75bcb667150286906762b82243">XnModuleAudioGeneratorInterface::pGeneratorInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa77edca0480821d7835b3ce786865d8"></a><!-- doxytag: member="XnModuleAudioGeneratorInterface::RegisterToWaveOutputModeChanges" ref="aaa77edca0480821d7835b3ce786865d8" args=")(XnModuleNodeHandle hGenerator, XnModuleStateChangedHandler handler, void *pCookie, XnCallbackHandle *phCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_module_audio_generator_interface.html#aaa77edca0480821d7835b3ce786865d8">XnModuleAudioGeneratorInterface::RegisterToWaveOutputModeChanges</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_module_interface_8h.html#adacc503cad959fd6dbf276c0e17be961">XnModuleStateChangedHandler</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> *phCallback)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc127cce82c83185b6697c451ce7af87"></a><!-- doxytag: member="XnModuleAudioGeneratorInterface::SetWaveOutputMode" ref="abc127cce82c83185b6697c451ce7af87" args=")(XnModuleNodeHandle hGenerator, const XnWaveOutputMode *OutputMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_module_audio_generator_interface.html#abc127cce82c83185b6697c451ce7af87">XnModuleAudioGeneratorInterface::SetWaveOutputMode</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, const <a class="el" href="struct_xn_wave_output_mode.html">XnWaveOutputMode</a> *OutputMode)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f9ab958207cfbe9a30a14b2e1d5d0fc"></a><!-- doxytag: member="XnModuleAudioGeneratorInterface::UnregisterFromWaveOutputModeChanges" ref="a1f9ab958207cfbe9a30a14b2e1d5d0fc" args=")(XnModuleNodeHandle hGenerator, XnCallbackHandle hCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="struct_xn_module_audio_generator_interface.html#a1f9ab958207cfbe9a30a14b2e1d5d0fc">XnModuleAudioGeneratorInterface::UnregisterFromWaveOutputModeChanges</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_xn_module_interface_8h_source.html">XnModuleInterface.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
