<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnMapMetaData Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">XnMapMetaData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="XnMapMetaData" -->
<p><code>#include &lt;<a class="el" href="_xn_types_8h_source.html">XnTypes.h</a>&gt;</code></p>

<p><a href="struct_xn_map_meta_data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_xn_output_meta_data.html">XnOutputMetaData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_map_meta_data.html#acb5bc11c3ea12bc167424d2d9ecfd862">pOutput</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_xn_u_int32_x_y_pair.html">XnUInt32XYPair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_map_meta_data.html#af503b2a536ac0436d0f1e06ac92e8d98">Res</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_xn_u_int32_x_y_pair.html">XnUInt32XYPair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_map_meta_data.html#ad2f7632efa53c3e31d2f8b8c921eaa30">Offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_xn_u_int32_x_y_pair.html">XnUInt32XYPair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_map_meta_data.html#aff1b7f4a53ace12abca713ab8d732239">FullRes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_map_meta_data.html#a2aa1571e2193c0730388ba8f31ec8d56">PixelFormat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_map_meta_data.html#a16427ede5d9884def7701c1d02ee8502">nFPS</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Holds information about a frame of data that has a map format. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aff1b7f4a53ace12abca713ab8d732239"></a><!-- doxytag: member="XnMapMetaData::FullRes" ref="aff1b7f4a53ace12abca713ab8d732239" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_xn_u_int32_x_y_pair.html">XnUInt32XYPair</a> <a class="el" href="struct_xn_map_meta_data.html#aff1b7f4a53ace12abca713ab8d732239">XnMapMetaData::FullRes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The full resolution of this frame, disregarding cropping. </p>

</div>
</div>
<a class="anchor" id="a16427ede5d9884def7701c1d02ee8502"></a><!-- doxytag: member="XnMapMetaData::nFPS" ref="a16427ede5d9884def7701c1d02ee8502" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="struct_xn_map_meta_data.html#a16427ede5d9884def7701c1d02ee8502">XnMapMetaData::nFPS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of frames per second that was set when this frame was received. </p>

</div>
</div>
<a class="anchor" id="ad2f7632efa53c3e31d2f8b8c921eaa30"></a><!-- doxytag: member="XnMapMetaData::Offset" ref="ad2f7632efa53c3e31d2f8b8c921eaa30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_xn_u_int32_x_y_pair.html">XnUInt32XYPair</a> <a class="el" href="struct_xn_map_meta_data.html#ad2f7632efa53c3e31d2f8b8c921eaa30">XnMapMetaData::Offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The offset of the cropped region within this frame. Set to (0,0) if no cropping was done. </p>

</div>
</div>
<a class="anchor" id="a2aa1571e2193c0730388ba8f31ec8d56"></a><!-- doxytag: member="XnMapMetaData::PixelFormat" ref="a2aa1571e2193c0730388ba8f31ec8d56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a> <a class="el" href="struct_xn_map_meta_data.html#a2aa1571e2193c0730388ba8f31ec8d56">XnMapMetaData::PixelFormat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The pixel format of this frame. </p>

</div>
</div>
<a class="anchor" id="acb5bc11c3ea12bc167424d2d9ecfd862"></a><!-- doxytag: member="XnMapMetaData::pOutput" ref="acb5bc11c3ea12bc167424d2d9ecfd862" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_xn_output_meta_data.html">XnOutputMetaData</a>* <a class="el" href="struct_xn_map_meta_data.html#acb5bc11c3ea12bc167424d2d9ecfd862">XnMapMetaData::pOutput</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A pointer to general information about this frame. </p>

</div>
</div>
<a class="anchor" id="af503b2a536ac0436d0f1e06ac92e8d98"></a><!-- doxytag: member="XnMapMetaData::Res" ref="af503b2a536ac0436d0f1e06ac92e8d98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_xn_u_int32_x_y_pair.html">XnUInt32XYPair</a> <a class="el" href="struct_xn_map_meta_data.html#af503b2a536ac0436d0f1e06ac92e8d98">XnMapMetaData::Res</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The resolution of this frame, including any cropping that was set. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_xn_types_8h_source.html">XnTypes.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
