<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnModuleFrameSyncInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="struct_xn_module_frame_sync_interface.html">XnModuleFrameSyncInterface</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_frame_sync_interface.html#aaa4018be37b4594657f23cb6ae3b8664">CanFrameSyncWith</a></td><td><a class="el" href="struct_xn_module_frame_sync_interface.html">XnModuleFrameSyncInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_frame_sync_interface.html#abb11819f5842fc7c71fb37184b602387">FrameSyncWith</a></td><td><a class="el" href="struct_xn_module_frame_sync_interface.html">XnModuleFrameSyncInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_frame_sync_interface.html#a757c2ecfb5c88869e760e5b521813c69">IsFrameSyncedWith</a></td><td><a class="el" href="struct_xn_module_frame_sync_interface.html">XnModuleFrameSyncInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_frame_sync_interface.html#af825e6c598ed6306b01e0d11cc150172">RegisterToFrameSyncChange</a></td><td><a class="el" href="struct_xn_module_frame_sync_interface.html">XnModuleFrameSyncInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_frame_sync_interface.html#a746feb7ee6578bf344d4d48f259429e9">StopFrameSyncWith</a></td><td><a class="el" href="struct_xn_module_frame_sync_interface.html">XnModuleFrameSyncInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_frame_sync_interface.html#a30aaf5da8e69f1d5eee11e4a39ca3dae">UnregisterFromFrameSyncChange</a></td><td><a class="el" href="struct_xn_module_frame_sync_interface.html">XnModuleFrameSyncInterface</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
