<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnPlayerInputStreamInterface Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">XnPlayerInputStreamInterface Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="XnPlayerInputStreamInterface" -->
<p><code>#include &lt;<a class="el" href="_xn_types_8h_source.html">XnTypes.h</a>&gt;</code></p>

<p><a href="struct_xn_player_input_stream_interface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_player_input_stream_interface.html#a8a811c3534c745cee2ead144d8275f40">Open</a> )(void *pCookie)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_player_input_stream_interface.html#a61d1d9e9711b00c9b1c53b1d2164007b">Read</a> )(void *pCookie, void *pBuffer, XnUInt32 nSize, XnUInt32 *pnBytesRead)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_player_input_stream_interface.html#a4105a552ce94a6b8f43fca6241c5c911">Seek</a> )(void *pCookie, <a class="el" href="_xn_o_s_8h.html#a9b84903fb756c772ff17f39860bf62d3">XnOSSeekType</a> seekType, const XnInt32 nOffset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_player_input_stream_interface.html#a3b908a3bb380c6a098962c8e9ed62ccc">Tell</a> )(void *pCookie)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_player_input_stream_interface.html#a63d99cf937621ea98308e9ae4869d012">Close</a> )(void *pCookie)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_player_input_stream_interface.html#a76171c97581ec3cc8fc32063c3231134">Seek64</a> )(void *pCookie, <a class="el" href="_xn_o_s_8h.html#a9b84903fb756c772ff17f39860bf62d3">XnOSSeekType</a> seekType, const XnInt64 nOffset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt64(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_player_input_stream_interface.html#a66bfeb641d1bcddd7432eb4486f0385d">Tell64</a> )(void *pCookie)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An interface used for communication between OpenNI and a player module. This interface is used by a player module to receive recorded data from OpenNI, which knows where to get them according to one of the values of <a class="el" href="group__recorder.html#gae2179e3fdc59771fba0b108f3aa6b59e">XnRecordMedium</a>. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a63d99cf937621ea98308e9ae4869d012"></a><!-- doxytag: member="XnPlayerInputStreamInterface::Close" ref="a63d99cf937621ea98308e9ae4869d012" args=")(void *pCookie)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="struct_xn_player_input_stream_interface.html#a63d99cf937621ea98308e9ae4869d012">XnPlayerInputStreamInterface::Close</a>)(void *pCookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Closes the stream.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pCookie</td><td>[in] A cookie that was received with this interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a811c3534c745cee2ead144d8275f40"></a><!-- doxytag: member="XnPlayerInputStreamInterface::Open" ref="a8a811c3534c745cee2ead144d8275f40" args=")(void *pCookie)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_player_input_stream_interface.html#a8a811c3534c745cee2ead144d8275f40">XnPlayerInputStreamInterface::Open</a>)(void *pCookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens the stream for reading.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pCookie</td><td>[in] A cookie that was received with this interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61d1d9e9711b00c9b1c53b1d2164007b"></a><!-- doxytag: member="XnPlayerInputStreamInterface::Read" ref="a61d1d9e9711b00c9b1c53b1d2164007b" args=")(void *pCookie, void *pBuffer, XnUInt32 nSize, XnUInt32 *pnBytesRead)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_player_input_stream_interface.html#a61d1d9e9711b00c9b1c53b1d2164007b">XnPlayerInputStreamInterface::Read</a>)(void *pCookie, void *pBuffer, XnUInt32 nSize, XnUInt32 *pnBytesRead)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads data from the stream. May read less data than asked, if the stream is near its end. This is not considered an error.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pCookie</td><td>[in] A cookie that was received with this interface. </td></tr>
    <tr><td class="paramname">pBuffer</td><td>[out] A pointer to the buffer to read into. </td></tr>
    <tr><td class="paramname">nSize</td><td>[in] Number of bytes to read. </td></tr>
    <tr><td class="paramname">pnBytesRead</td><td>[out] Optional. Number of bytes actually read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4105a552ce94a6b8f43fca6241c5c911"></a><!-- doxytag: member="XnPlayerInputStreamInterface::Seek" ref="a4105a552ce94a6b8f43fca6241c5c911" args=")(void *pCookie, XnOSSeekType seekType, const XnInt32 nOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_player_input_stream_interface.html#a4105a552ce94a6b8f43fca6241c5c911">XnPlayerInputStreamInterface::Seek</a>)(void *pCookie, <a class="el" href="_xn_o_s_8h.html#a9b84903fb756c772ff17f39860bf62d3">XnOSSeekType</a> seekType, const XnInt32 nOffset)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the stream's pointer to the specified position.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pCookie</td><td>[in] A cookie that was received with this interface. </td></tr>
    <tr><td class="paramname">seekType</td><td>[in] Specifies how to seek - according to current position, end or beginning. </td></tr>
    <tr><td class="paramname">nOffset</td><td>[in] Specifies how many bytes to move </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76171c97581ec3cc8fc32063c3231134"></a><!-- doxytag: member="XnPlayerInputStreamInterface::Seek64" ref="a76171c97581ec3cc8fc32063c3231134" args=")(void *pCookie, XnOSSeekType seekType, const XnInt64 nOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_player_input_stream_interface.html#a76171c97581ec3cc8fc32063c3231134">XnPlayerInputStreamInterface::Seek64</a>)(void *pCookie, <a class="el" href="_xn_o_s_8h.html#a9b84903fb756c772ff17f39860bf62d3">XnOSSeekType</a> seekType, const XnInt64 nOffset)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the stream's pointer to the specified position. (64bit version, for large files)</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pCookie</td><td>[in] A cookie that was received with this interface. </td></tr>
    <tr><td class="paramname">seekType</td><td>[in] Specifies how to seek - according to current position, end or beginning. </td></tr>
    <tr><td class="paramname">nOffset</td><td>[in] Specifies how many bytes to move </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b908a3bb380c6a098962c8e9ed62ccc"></a><!-- doxytag: member="XnPlayerInputStreamInterface::Tell" ref="a3b908a3bb380c6a098962c8e9ed62ccc" args=")(void *pCookie)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32(*  <a class="el" href="struct_xn_player_input_stream_interface.html#a3b908a3bb380c6a098962c8e9ed62ccc">XnPlayerInputStreamInterface::Tell</a>)(void *pCookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tells the current stream position</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pCookie</td><td>[in] A cookie that was received with this interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(XnUInt32)-1 if there was an error in the stream. </dd></dl>

</div>
</div>
<a class="anchor" id="a66bfeb641d1bcddd7432eb4486f0385d"></a><!-- doxytag: member="XnPlayerInputStreamInterface::Tell64" ref="a66bfeb641d1bcddd7432eb4486f0385d" args=")(void *pCookie)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt64(*  <a class="el" href="struct_xn_player_input_stream_interface.html#a66bfeb641d1bcddd7432eb4486f0385d">XnPlayerInputStreamInterface::Tell64</a>)(void *pCookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tells the current position in the stream. (64bit version, for large files)</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pCookie</td><td>[in] A cookie that was received with this interface. </td></tr>
    <tr><td class="paramname">pPos</td><td>[out] The position of the stream.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(XnUInt64)-1 on error. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_xn_types_8h_source.html">XnTypes.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
