<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnErrorCodeData Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">XnErrorCodeData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="XnErrorCodeData" -->
<p><code>#include &lt;<a class="el" href="_xn_status_register_8h_source.html">XnStatusRegister.h</a>&gt;</code></p>

<p><a href="struct_xn_error_code_data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_error_code_data.html#aeaa7b09e0b60405a22e7efb0ef016d4e">nCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const XnChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_error_code_data.html#aee615dec7b239f333aaf2910b1457fa5">csName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const XnChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_error_code_data.html#a394949e8d3693dfb956c77abeac8bd2a">csMessage</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a394949e8d3693dfb956c77abeac8bd2a"></a><!-- doxytag: member="XnErrorCodeData::csMessage" ref="a394949e8d3693dfb956c77abeac8bd2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnChar* <a class="el" href="struct_xn_error_code_data.html#a394949e8d3693dfb956c77abeac8bd2a">XnErrorCodeData::csMessage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A user message describing this error. </p>

</div>
</div>
<a class="anchor" id="aee615dec7b239f333aaf2910b1457fa5"></a><!-- doxytag: member="XnErrorCodeData::csName" ref="aee615dec7b239f333aaf2910b1457fa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnChar* <a class="el" href="struct_xn_error_code_data.html#aee615dec7b239f333aaf2910b1457fa5">XnErrorCodeData::csName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of this error. </p>

</div>
</div>
<a class="anchor" id="aeaa7b09e0b60405a22e7efb0ef016d4e"></a><!-- doxytag: member="XnErrorCodeData::nCode" ref="aeaa7b09e0b60405a22e7efb0ef016d4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="struct_xn_error_code_data.html#aeaa7b09e0b60405a22e7efb0ef016d4e">XnErrorCodeData::nCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The code of this error. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_xn_status_register_8h_source.html">XnStatusRegister.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
