<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnModuleGeneratorInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="struct_xn_module_generator_interface.html">XnModuleGeneratorInterface</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_generator_interface.html#a885771586ff6564077225a325473af4b">GetData</a></td><td><a class="el" href="struct_xn_module_generator_interface.html">XnModuleGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_generator_interface.html#ab82204c82189a557914cf0af13d76841">GetDataSize</a></td><td><a class="el" href="struct_xn_module_generator_interface.html">XnModuleGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_generator_interface.html#a446d171fdfad9e877e416077ae5926ee">GetFrameID</a></td><td><a class="el" href="struct_xn_module_generator_interface.html">XnModuleGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_generator_interface.html#a4364b088a95921bb80e236e69f34082b">GetTimestamp</a></td><td><a class="el" href="struct_xn_module_generator_interface.html">XnModuleGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_generator_interface.html#a5ad37d32f5367447f7fda8069683439d">IsGenerating</a></td><td><a class="el" href="struct_xn_module_generator_interface.html">XnModuleGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_generator_interface.html#a689683457fd0d6d26ca4c9e51d4b4234">IsNewDataAvailable</a></td><td><a class="el" href="struct_xn_module_generator_interface.html">XnModuleGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_generator_interface.html#a20dd9b33f5c9f11fd42796871e60579d">pAlternativeViewPointInterface</a></td><td><a class="el" href="struct_xn_module_generator_interface.html">XnModuleGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_generator_interface.html#ae37d975fd5a41754a1f08fd9f3430ac0">pFrameSyncInterface</a></td><td><a class="el" href="struct_xn_module_generator_interface.html">XnModuleGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_generator_interface.html#aea0baf48d0b0d5e57321dc90f48cba32">pMirrorInterface</a></td><td><a class="el" href="struct_xn_module_generator_interface.html">XnModuleGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_generator_interface.html#a51f9f82c869594bdadb0a2d3ed55aa3d">pObsolete1</a></td><td><a class="el" href="struct_xn_module_generator_interface.html">XnModuleGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_generator_interface.html#ac9a085432d15279a2ef4614dfefea481">pProductionNodeInterface</a></td><td><a class="el" href="struct_xn_module_generator_interface.html">XnModuleGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_generator_interface.html#a332dcd434484a10bd0cbb817a78ec75a">RegisterToGenerationRunningChange</a></td><td><a class="el" href="struct_xn_module_generator_interface.html">XnModuleGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_generator_interface.html#a2bf2a39c744c90a101dcd0b732ef3955">RegisterToNewDataAvailable</a></td><td><a class="el" href="struct_xn_module_generator_interface.html">XnModuleGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_generator_interface.html#a52edeac51285e26da761348492bf2c42">StartGenerating</a></td><td><a class="el" href="struct_xn_module_generator_interface.html">XnModuleGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_generator_interface.html#aeec21a7d0afb6728a10b8a7c4db5eb2a">StopGenerating</a></td><td><a class="el" href="struct_xn_module_generator_interface.html">XnModuleGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_generator_interface.html#a1e88612b0fc830c9766583ebe04d856f">UnregisterFromGenerationRunningChange</a></td><td><a class="el" href="struct_xn_module_generator_interface.html">XnModuleGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_generator_interface.html#a78e73336c6878a1e79285af5e4dd381e">UnregisterFromNewDataAvailable</a></td><td><a class="el" href="struct_xn_module_generator_interface.html">XnModuleGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_generator_interface.html#a4470c922d22932a4863c9d0105be9019">UpdateData</a></td><td><a class="el" href="struct_xn_module_generator_interface.html">XnModuleGeneratorInterface</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
