<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnModuleImageGeneratorInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="struct_xn_module_image_generator_interface.html">XnModuleImageGeneratorInterface</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_image_generator_interface.html#aae6f37b214437731774b17821a15bd22">GetImageMap</a></td><td><a class="el" href="struct_xn_module_image_generator_interface.html">XnModuleImageGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_image_generator_interface.html#ab96564264beef7c9d69380f0e756c9a9">GetPixelFormat</a></td><td><a class="el" href="struct_xn_module_image_generator_interface.html">XnModuleImageGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_image_generator_interface.html#af6c08e62ab07f030ad5946a58d7b505c">IsPixelFormatSupported</a></td><td><a class="el" href="struct_xn_module_image_generator_interface.html">XnModuleImageGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_image_generator_interface.html#a2188d0cca245a61b9b99fe9d2108d3dc">pMapInterface</a></td><td><a class="el" href="struct_xn_module_image_generator_interface.html">XnModuleImageGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_image_generator_interface.html#a3b313ff131c60eb58242d1876294103b">RegisterToPixelFormatChange</a></td><td><a class="el" href="struct_xn_module_image_generator_interface.html">XnModuleImageGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_image_generator_interface.html#ac18af0732bd6999733eadee652a9f588">SetPixelFormat</a></td><td><a class="el" href="struct_xn_module_image_generator_interface.html">XnModuleImageGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_image_generator_interface.html#a43ecdd106e3307111e11e1d44c953e71">UnregisterFromPixelFormatChange</a></td><td><a class="el" href="struct_xn_module_image_generator_interface.html">XnModuleImageGeneratorInterface</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
