<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnModuleHandsGeneratorInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="struct_xn_module_hands_generator_interface.html">XnModuleHandsGeneratorInterface</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_hands_generator_interface.html#a00025828f0d880744368faf7224b9f28">pGeneratorInterface</a></td><td><a class="el" href="struct_xn_module_hands_generator_interface.html">XnModuleHandsGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_hands_generator_interface.html#a4537c0135fa8745313439ed9f48ba0a4">pHandTouchingFOVEdgeInterface</a></td><td><a class="el" href="struct_xn_module_hands_generator_interface.html">XnModuleHandsGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_hands_generator_interface.html#a618ba3fb85ec09a3141a6e6ee30ed9ea">RegisterHandCallbacks</a></td><td><a class="el" href="struct_xn_module_hands_generator_interface.html">XnModuleHandsGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_hands_generator_interface.html#a6ee89493c3f4ec82fdbbf83833fb3fe2">SetSmoothing</a></td><td><a class="el" href="struct_xn_module_hands_generator_interface.html">XnModuleHandsGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_hands_generator_interface.html#ad79e8c368e9b699aac2aeca6f993c5bb">StartTracking</a></td><td><a class="el" href="struct_xn_module_hands_generator_interface.html">XnModuleHandsGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_hands_generator_interface.html#aba8e09489466ccba65aefca54446bdc3">StopTracking</a></td><td><a class="el" href="struct_xn_module_hands_generator_interface.html">XnModuleHandsGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_hands_generator_interface.html#a8834b9bb7e3795f7892bb56230110c70">StopTrackingAll</a></td><td><a class="el" href="struct_xn_module_hands_generator_interface.html">XnModuleHandsGeneratorInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_module_hands_generator_interface.html#a7934141a67b4ec48b95b71dbf25d7f42">UnregisterHandCallbacks</a></td><td><a class="el" href="struct_xn_module_hands_generator_interface.html">XnModuleHandsGeneratorInterface</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
