<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnModuleUserGeneratorInterface Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">XnModuleUserGeneratorInterface Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="XnModuleUserGeneratorInterface" -->
<p><code>#include &lt;<a class="el" href="_xn_module_interface_8h_source.html">XnModuleInterface.h</a>&gt;</code></p>

<p><a href="struct_xn_module_user_generator_interface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_xn_module_generator_interface.html">XnModuleGeneratorInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_user_generator_interface.html#aec896308df5f8eb58130bffe016603bb">pGeneratorInterface</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt16(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_user_generator_interface.html#afe3e0a4ebb1a3ea0e1798121a6efd25c">GetNumberOfUsers</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_user_generator_interface.html#a440ce5c76a3eb0672ee46ae08a32ea03">GetUsers</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> *pUsers, XnUInt16 *pnUsers)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_user_generator_interface.html#a3be0c483ee98d2aadafb5a5221c6958f">GetCoM</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, <a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> *pCoM)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_user_generator_interface.html#af6ccad73d18669c9f04fcfe58d6c8853">GetUserPixels</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, <a class="el" href="struct_xn_scene_meta_data.html">XnSceneMetaData</a> *pScene)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_user_generator_interface.html#aff85efc0d96139bf42e1df0c513ff561">RegisterUserCallbacks</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_module_interface_8h.html#ad21a0e619372ee8eda861100f0193ca6">XnModuleUserHandler</a> NewUserCB, <a class="el" href="_xn_module_interface_8h.html#ad21a0e619372ee8eda861100f0193ca6">XnModuleUserHandler</a> LostUserCB, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> *phCallback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_user_generator_interface.html#aebc0e76ca2becba2ac0a3da066a40869">UnregisterUserCallbacks</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_xn_module_skeleton_capability_interface.html">XnModuleSkeletonCapabilityInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_user_generator_interface.html#acade8da57b51be98aaed60f068321204">pSkeletonInterface</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_xn_module_pose_detection_capability_interface.html">XnModulePoseDetectionCapabilityInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_user_generator_interface.html#a18a5acce10146fe9a53fbd5badcd78ae">pPoseDetectionInterface</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_user_generator_interface.html#aa202acaeefcd3c67e411c25539d08311">RegisterToUserExit</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_module_interface_8h.html#ad21a0e619372ee8eda861100f0193ca6">XnModuleUserHandler</a> UserExitCB, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> *phCallback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_user_generator_interface.html#ac79caea0e984d905ee204734d8089dde">UnregisterFromUserExit</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_user_generator_interface.html#ac585e23ac5cc63e13fe57fb67d40697c">RegisterToUserReEnter</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_module_interface_8h.html#ad21a0e619372ee8eda861100f0193ca6">XnModuleUserHandler</a> UserReEnterCB, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> *phCallback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_user_generator_interface.html#ac78531defb8788ad466e9592b2a0d827">UnregisterFromUserReEnter</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>User generator Interface. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3be0c483ee98d2aadafb5a5221c6958f"></a><!-- doxytag: member="XnModuleUserGeneratorInterface::GetCoM" ref="a3be0c483ee98d2aadafb5a5221c6958f" args=")(XnModuleNodeHandle hGenerator, XnUserID user, XnPoint3D *pCoM)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_module_user_generator_interface.html#a3be0c483ee98d2aadafb5a5221c6958f">XnModuleUserGeneratorInterface::GetCoM</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, <a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> *pCoM)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe3e0a4ebb1a3ea0e1798121a6efd25c"></a><!-- doxytag: member="XnModuleUserGeneratorInterface::GetNumberOfUsers" ref="afe3e0a4ebb1a3ea0e1798121a6efd25c" args=")(XnModuleNodeHandle hGenerator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt16(*  <a class="el" href="struct_xn_module_user_generator_interface.html#afe3e0a4ebb1a3ea0e1798121a6efd25c">XnModuleUserGeneratorInterface::GetNumberOfUsers</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6ccad73d18669c9f04fcfe58d6c8853"></a><!-- doxytag: member="XnModuleUserGeneratorInterface::GetUserPixels" ref="af6ccad73d18669c9f04fcfe58d6c8853" args=")(XnModuleNodeHandle hGenerator, XnUserID user, XnSceneMetaData *pScene)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_module_user_generator_interface.html#af6ccad73d18669c9f04fcfe58d6c8853">XnModuleUserGeneratorInterface::GetUserPixels</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, <a class="el" href="struct_xn_scene_meta_data.html">XnSceneMetaData</a> *pScene)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a440ce5c76a3eb0672ee46ae08a32ea03"></a><!-- doxytag: member="XnModuleUserGeneratorInterface::GetUsers" ref="a440ce5c76a3eb0672ee46ae08a32ea03" args=")(XnModuleNodeHandle hGenerator, XnUserID *pUsers, XnUInt16 *pnUsers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_module_user_generator_interface.html#a440ce5c76a3eb0672ee46ae08a32ea03">XnModuleUserGeneratorInterface::GetUsers</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> *pUsers, XnUInt16 *pnUsers)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec896308df5f8eb58130bffe016603bb"></a><!-- doxytag: member="XnModuleUserGeneratorInterface::pGeneratorInterface" ref="aec896308df5f8eb58130bffe016603bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_xn_module_generator_interface.html">XnModuleGeneratorInterface</a>* <a class="el" href="struct_xn_module_user_generator_interface.html#aec896308df5f8eb58130bffe016603bb">XnModuleUserGeneratorInterface::pGeneratorInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18a5acce10146fe9a53fbd5badcd78ae"></a><!-- doxytag: member="XnModuleUserGeneratorInterface::pPoseDetectionInterface" ref="a18a5acce10146fe9a53fbd5badcd78ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_xn_module_pose_detection_capability_interface.html">XnModulePoseDetectionCapabilityInterface</a>* <a class="el" href="struct_xn_module_user_generator_interface.html#a18a5acce10146fe9a53fbd5badcd78ae">XnModuleUserGeneratorInterface::pPoseDetectionInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Contains Pose Detection Capability interface </p>

</div>
</div>
<a class="anchor" id="acade8da57b51be98aaed60f068321204"></a><!-- doxytag: member="XnModuleUserGeneratorInterface::pSkeletonInterface" ref="acade8da57b51be98aaed60f068321204" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_xn_module_skeleton_capability_interface.html">XnModuleSkeletonCapabilityInterface</a>* <a class="el" href="struct_xn_module_user_generator_interface.html#acade8da57b51be98aaed60f068321204">XnModuleUserGeneratorInterface::pSkeletonInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Contains Skeleton Capability interface. </p>

</div>
</div>
<a class="anchor" id="aa202acaeefcd3c67e411c25539d08311"></a><!-- doxytag: member="XnModuleUserGeneratorInterface::RegisterToUserExit" ref="aa202acaeefcd3c67e411c25539d08311" args=")(XnModuleNodeHandle hGenerator, XnModuleUserHandler UserExitCB, void *pCookie, XnCallbackHandle *phCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_module_user_generator_interface.html#aa202acaeefcd3c67e411c25539d08311">XnModuleUserGeneratorInterface::RegisterToUserExit</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_module_interface_8h.html#ad21a0e619372ee8eda861100f0193ca6">XnModuleUserHandler</a> UserExitCB, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> *phCallback)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac585e23ac5cc63e13fe57fb67d40697c"></a><!-- doxytag: member="XnModuleUserGeneratorInterface::RegisterToUserReEnter" ref="ac585e23ac5cc63e13fe57fb67d40697c" args=")(XnModuleNodeHandle hGenerator, XnModuleUserHandler UserReEnterCB, void *pCookie, XnCallbackHandle *phCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_module_user_generator_interface.html#ac585e23ac5cc63e13fe57fb67d40697c">XnModuleUserGeneratorInterface::RegisterToUserReEnter</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_module_interface_8h.html#ad21a0e619372ee8eda861100f0193ca6">XnModuleUserHandler</a> UserReEnterCB, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> *phCallback)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff85efc0d96139bf42e1df0c513ff561"></a><!-- doxytag: member="XnModuleUserGeneratorInterface::RegisterUserCallbacks" ref="aff85efc0d96139bf42e1df0c513ff561" args=")(XnModuleNodeHandle hGenerator, XnModuleUserHandler NewUserCB, XnModuleUserHandler LostUserCB, void *pCookie, XnCallbackHandle *phCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_module_user_generator_interface.html#aff85efc0d96139bf42e1df0c513ff561">XnModuleUserGeneratorInterface::RegisterUserCallbacks</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_module_interface_8h.html#ad21a0e619372ee8eda861100f0193ca6">XnModuleUserHandler</a> NewUserCB, <a class="el" href="_xn_module_interface_8h.html#ad21a0e619372ee8eda861100f0193ca6">XnModuleUserHandler</a> LostUserCB, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> *phCallback)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac79caea0e984d905ee204734d8089dde"></a><!-- doxytag: member="XnModuleUserGeneratorInterface::UnregisterFromUserExit" ref="ac79caea0e984d905ee204734d8089dde" args=")(XnModuleNodeHandle hGenerator, XnCallbackHandle hCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="struct_xn_module_user_generator_interface.html#ac79caea0e984d905ee204734d8089dde">XnModuleUserGeneratorInterface::UnregisterFromUserExit</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac78531defb8788ad466e9592b2a0d827"></a><!-- doxytag: member="XnModuleUserGeneratorInterface::UnregisterFromUserReEnter" ref="ac78531defb8788ad466e9592b2a0d827" args=")(XnModuleNodeHandle hGenerator, XnCallbackHandle hCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="struct_xn_module_user_generator_interface.html#ac78531defb8788ad466e9592b2a0d827">XnModuleUserGeneratorInterface::UnregisterFromUserReEnter</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aebc0e76ca2becba2ac0a3da066a40869"></a><!-- doxytag: member="XnModuleUserGeneratorInterface::UnregisterUserCallbacks" ref="aebc0e76ca2becba2ac0a3da066a40869" args=")(XnModuleNodeHandle hGenerator, XnCallbackHandle hCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="struct_xn_module_user_generator_interface.html#aebc0e76ca2becba2ac0a3da066a40869">XnModuleUserGeneratorInterface::UnregisterUserCallbacks</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_xn_module_interface_8h_source.html">XnModuleInterface.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
