<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnModuleImageGeneratorInterface Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">XnModuleImageGeneratorInterface Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="XnModuleImageGeneratorInterface" -->
<p><code>#include &lt;<a class="el" href="_xn_module_interface_8h_source.html">XnModuleInterface.h</a>&gt;</code></p>

<p><a href="struct_xn_module_image_generator_interface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_xn_module_map_generator_interface.html">XnModuleMapGeneratorInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_image_generator_interface.html#a2188d0cca245a61b9b99fe9d2108d3dc">pMapInterface</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt8 *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_image_generator_interface.html#aae6f37b214437731774b17821a15bd22">GetImageMap</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnBool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_image_generator_interface.html#af6c08e62ab07f030ad5946a58d7b505c">IsPixelFormatSupported</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a> Format)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_image_generator_interface.html#ac18af0732bd6999733eadee652a9f588">SetPixelFormat</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a> Format)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_image_generator_interface.html#ab96564264beef7c9d69380f0e756c9a9">GetPixelFormat</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_image_generator_interface.html#a3b313ff131c60eb58242d1876294103b">RegisterToPixelFormatChange</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_module_interface_8h.html#adacc503cad959fd6dbf276c0e17be961">XnModuleStateChangedHandler</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> *phCallback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_image_generator_interface.html#a43ecdd106e3307111e11e1d44c953e71">UnregisterFromPixelFormatChange</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Image generator Interface. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aae6f37b214437731774b17821a15bd22"></a><!-- doxytag: member="XnModuleImageGeneratorInterface::GetImageMap" ref="aae6f37b214437731774b17821a15bd22" args=")(XnModuleNodeHandle hGenerator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt8*(*  <a class="el" href="struct_xn_module_image_generator_interface.html#aae6f37b214437731774b17821a15bd22">XnModuleImageGeneratorInterface::GetImageMap</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the current image-map. This map is updated after a call to WaitAndUpdateData(). </p>

</div>
</div>
<a class="anchor" id="ab96564264beef7c9d69380f0e756c9a9"></a><!-- doxytag: member="XnModuleImageGeneratorInterface::GetPixelFormat" ref="ab96564264beef7c9d69380f0e756c9a9" args=")(XnModuleNodeHandle hGenerator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a>(*  <a class="el" href="struct_xn_module_image_generator_interface.html#ab96564264beef7c9d69380f0e756c9a9">XnModuleImageGeneratorInterface::GetPixelFormat</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets current pixel format.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hGenerator</td><td>[in] A handle to the instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af6c08e62ab07f030ad5946a58d7b505c"></a><!-- doxytag: member="XnModuleImageGeneratorInterface::IsPixelFormatSupported" ref="af6c08e62ab07f030ad5946a58d7b505c" args=")(XnModuleNodeHandle hGenerator, XnPixelFormat Format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool(*  <a class="el" href="struct_xn_module_image_generator_interface.html#af6c08e62ab07f030ad5946a58d7b505c">XnModuleImageGeneratorInterface::IsPixelFormatSupported</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a> Format)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if a specific pixel format is supported.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hGenerator</td><td>[in] A handle to the instance. </td></tr>
    <tr><td class="paramname">Format</td><td>[in] The format to check for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2188d0cca245a61b9b99fe9d2108d3dc"></a><!-- doxytag: member="XnModuleImageGeneratorInterface::pMapInterface" ref="a2188d0cca245a61b9b99fe9d2108d3dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_xn_module_map_generator_interface.html">XnModuleMapGeneratorInterface</a>* <a class="el" href="struct_xn_module_image_generator_interface.html#a2188d0cca245a61b9b99fe9d2108d3dc">XnModuleImageGeneratorInterface::pMapInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Contains map generator interface. </p>

</div>
</div>
<a class="anchor" id="a3b313ff131c60eb58242d1876294103b"></a><!-- doxytag: member="XnModuleImageGeneratorInterface::RegisterToPixelFormatChange" ref="a3b313ff131c60eb58242d1876294103b" args=")(XnModuleNodeHandle hGenerator, XnModuleStateChangedHandler handler, void *pCookie, XnCallbackHandle *phCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_module_image_generator_interface.html#a3b313ff131c60eb58242d1876294103b">XnModuleImageGeneratorInterface::RegisterToPixelFormatChange</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_module_interface_8h.html#adacc503cad959fd6dbf276c0e17be961">XnModuleStateChangedHandler</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> *phCallback)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Registers a callback function to pixel format changes.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hGenerator</td><td>[in] A handle to the instance. </td></tr>
    <tr><td class="paramname">handler</td><td>[in] A pointer to a function that will be called when pixel format changes. </td></tr>
    <tr><td class="paramname">pCookie</td><td>[in] A user cookie that will be passed to the callback function. </td></tr>
    <tr><td class="paramname">phCallback</td><td>[out] Optional. Will be filled with a handle to be passed to <a class="el" href="group__imagegen.html#ga3ba9ae74f51e7a599e3463ce11778305">xnUnregisterFromPixelFormatChange</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac18af0732bd6999733eadee652a9f588"></a><!-- doxytag: member="XnModuleImageGeneratorInterface::SetPixelFormat" ref="ac18af0732bd6999733eadee652a9f588" args=")(XnModuleNodeHandle hGenerator, XnPixelFormat Format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_module_image_generator_interface.html#ac18af0732bd6999733eadee652a9f588">XnModuleImageGeneratorInterface::SetPixelFormat</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a> Format)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the pixel format of the image map.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hGenerator</td><td>[in] A handle to the instance. </td></tr>
    <tr><td class="paramname">Format</td><td>[in] The format to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43ecdd106e3307111e11e1d44c953e71"></a><!-- doxytag: member="XnModuleImageGeneratorInterface::UnregisterFromPixelFormatChange" ref="a43ecdd106e3307111e11e1d44c953e71" args=")(XnModuleNodeHandle hGenerator, XnCallbackHandle hCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="struct_xn_module_image_generator_interface.html#a43ecdd106e3307111e11e1d44c953e71">XnModuleImageGeneratorInterface::UnregisterFromPixelFormatChange</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unregisters a callback function which was registered using <a class="el" href="group__imagegen.html#gaca280be59111a28bae2e215320726673">xnRegisterToPixelFormatChange</a>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hGenerator</td><td>[in] A handle to the instance. </td></tr>
    <tr><td class="paramname">hCallback</td><td>[in] The handle to the callback returned from <a class="el" href="group__imagegen.html#gaca280be59111a28bae2e215320726673">xnRegisterToPixelFormatChange</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_xn_module_interface_8h_source.html">XnModuleInterface.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
