<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnModuleExportedProductionNodeInterface Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">XnModuleExportedProductionNodeInterface Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="XnModuleExportedProductionNodeInterface" -->
<p><code>#include &lt;<a class="el" href="_xn_module_interface_8h_source.html">XnModuleInterface.h</a>&gt;</code></p>

<p><a href="struct_xn_module_exported_production_node_interface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_exported_production_node_interface.html#a15c9056aa727b992a23809c1fed35c32">GetDescription</a> )(<a class="el" href="struct_xn_production_node_description.html">XnProductionNodeDescription</a> *pDescription)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_exported_production_node_interface.html#a5a9ddd51397a304925f4229f1242b894">EnumerateProductionTrees</a> )(<a class="el" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a> *pContext, <a class="el" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a> *pNodesList, <a class="el" href="group__enum__errors.html#ga009f6626fc80459925be12d2983892e3">XnEnumerationErrors</a> *pErrors)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_exported_production_node_interface.html#a13f21df25391428f9c37a1a404a26eff">Create</a> )(<a class="el" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a> *pContext, const XnChar *strInstanceName, const XnChar *strCreationInfo, <a class="el" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a> *pNeededNodes, const XnChar *strConfigurationDir, <a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> *phInstance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_exported_production_node_interface.html#a4c3beed47e744ae4e7ada96e782132d7">Destroy</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hInstance)</td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;void(*&#160;&#160;&#160;<a class="el" href="struct_xn_module_exported_production_node_interface.html#aa523d1fe90b3699e1c344df6004c23de">ProductionNode</a> )(struct <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_xn_module_production_node_interface.html">XnModuleProductionNodeInterface</a> <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;*pInterface)</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;void(*&#160;&#160;&#160;<a class="el" href="struct_xn_module_exported_production_node_interface.html#aa02d6972f66ab43d9d718baa3971b64d">Device</a> )(struct <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_xn_module_device_interface.html">XnModuleDeviceInterface</a> <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;*pInterface)</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;void(*&#160;&#160;&#160;<a class="el" href="struct_xn_module_exported_production_node_interface.html#a8b11332379c3653de3091e5beb6afcf0">Generator</a> )(struct <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_xn_module_generator_interface.html">XnModuleGeneratorInterface</a> <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;*pInterface)</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;void(*&#160;&#160;&#160;<a class="el" href="struct_xn_module_exported_production_node_interface.html#a939c6127e6c5617b49f72e1731bbc444">MapGenerator</a> )(struct <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_xn_module_map_generator_interface.html">XnModuleMapGeneratorInterface</a> <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;*pInterface)</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;void(*&#160;&#160;&#160;<a class="el" href="struct_xn_module_exported_production_node_interface.html#a5af514dbbb36c361bd5de0ceba9e86b5">Depth</a> )(struct <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_xn_module_depth_generator_interface.html">XnModuleDepthGeneratorInterface</a> <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;*pInterface)</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;void(*&#160;&#160;&#160;<a class="el" href="struct_xn_module_exported_production_node_interface.html#a372140c4b519c4969ef356f39d2cbb1f">Image</a> )(struct <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_xn_module_image_generator_interface.html">XnModuleImageGeneratorInterface</a> <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;*pInterface)</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;void(*&#160;&#160;&#160;<a class="el" href="struct_xn_module_exported_production_node_interface.html#ae4d533a343855fb3a94c82c16e073509">IR</a> )(struct <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_xn_module_i_r_generator_interface.html">XnModuleIRGeneratorInterface</a> <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;*pInterface)</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;void(*&#160;&#160;&#160;<a class="el" href="struct_xn_module_exported_production_node_interface.html#a49c092f70786741c69d52b8c97e1c738">User</a> )(struct <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_xn_module_user_generator_interface.html">XnModuleUserGeneratorInterface</a> <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;*pInterface)</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;void(*&#160;&#160;&#160;<a class="el" href="struct_xn_module_exported_production_node_interface.html#af126e3b272a14bf7bc05652e3bfde9cd">Hands</a> )(struct <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_xn_module_hands_generator_interface.html">XnModuleHandsGeneratorInterface</a> <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;*pInterace)</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;void(*&#160;&#160;&#160;<a class="el" href="struct_xn_module_exported_production_node_interface.html#a5c7e2cd0852517045505f260864e14ed">Gesture</a> )(struct <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_xn_module_gesture_generator_interface.html">XnModuleGestureGeneratorInterface</a> <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;*pInterface)</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;void(*&#160;&#160;&#160;<a class="el" href="struct_xn_module_exported_production_node_interface.html#a23f8a9ecbe41458d9dbebc2efdf603ba">Scene</a> )(struct <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_xn_module_scene_analyzer_interface.html">XnModuleSceneAnalyzerInterface</a> <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;*pInterface)</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;void(*&#160;&#160;&#160;<a class="el" href="struct_xn_module_exported_production_node_interface.html#a07397d4e28e009746a0808e92cfb5594">Audio</a> )(struct <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_xn_module_audio_generator_interface.html">XnModuleAudioGeneratorInterface</a> <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;*pInterface)</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;void(*&#160;&#160;&#160;<a class="el" href="struct_xn_module_exported_production_node_interface.html#a0708e549e340917f1749833d5dc95a89">Recorder</a> )(struct <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_xn_module_recorder_interface.html">XnModuleRecorderInterface</a> <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;*pInterface)</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;void(*&#160;&#160;&#160;<a class="el" href="struct_xn_module_exported_production_node_interface.html#a8bd81754f2b4053693e65da54f1b35e9">Player</a> )(struct <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_xn_module_player_interface.html">XnModulePlayerInterface</a> <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;*pInterface)</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;void(*&#160;&#160;&#160;<a class="el" href="struct_xn_module_exported_production_node_interface.html#a75f0b8bc7e41d30c39c9cc3a64799ceb">Codec</a> )(struct <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_xn_module_codec_interface.html">XnModuleCodecInterface</a> <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;*pInterface)</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;void(*&#160;&#160;&#160;<a class="el" href="struct_xn_module_exported_production_node_interface.html#a27f495a2907e083062e48d93e07cc0b3">Script</a> )(struct <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_xn_module_script_node_interface.html">XnModuleScriptNodeInterface</a> <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;*pInterface)</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;void(*&#160;&#160;&#160;<a class="el" href="struct_xn_module_exported_production_node_interface.html#a64d21712b541d4971cf5ec73dba0b910">General</a> )(void *pInterface)</td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_exported_production_node_interface.html#a9f7a2fa7aa303e1b29a564bc95a42652">GetInterface</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a07397d4e28e009746a0808e92cfb5594"></a><!-- doxytag: member="XnModuleExportedProductionNodeInterface::Audio" ref="a07397d4e28e009746a0808e92cfb5594" args=")(struct XnModuleAudioGeneratorInterface *pInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="struct_xn_module_exported_production_node_interface.html#a07397d4e28e009746a0808e92cfb5594">XnModuleExportedProductionNodeInterface::Audio</a>)(struct <a class="el" href="struct_xn_module_audio_generator_interface.html">XnModuleAudioGeneratorInterface</a> *pInterface)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75f0b8bc7e41d30c39c9cc3a64799ceb"></a><!-- doxytag: member="XnModuleExportedProductionNodeInterface::Codec" ref="a75f0b8bc7e41d30c39c9cc3a64799ceb" args=")(struct XnModuleCodecInterface *pInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="struct_xn_module_exported_production_node_interface.html#a75f0b8bc7e41d30c39c9cc3a64799ceb">XnModuleExportedProductionNodeInterface::Codec</a>)(struct <a class="el" href="struct_xn_module_codec_interface.html">XnModuleCodecInterface</a> *pInterface)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13f21df25391428f9c37a1a404a26eff"></a><!-- doxytag: member="XnModuleExportedProductionNodeInterface::Create" ref="a13f21df25391428f9c37a1a404a26eff" args=")(XnContext *pContext, const XnChar *strInstanceName, const XnChar *strCreationInfo, XnNodeInfoList *pNeededNodes, const XnChar *strConfigurationDir, XnModuleNodeHandle *phInstance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_module_exported_production_node_interface.html#a13f21df25391428f9c37a1a404a26eff">XnModuleExportedProductionNodeInterface::Create</a>)(<a class="el" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a> *pContext, const XnChar *strInstanceName, const XnChar *strCreationInfo, <a class="el" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a> *pNeededNodes, const XnChar *strConfigurationDir, <a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> *phInstance)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates an instance of this generator.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pContext</td><td>[in] Current OpenNI context </td></tr>
    <tr><td class="paramname">strInstanceName</td><td>[in] The name of this new instance. </td></tr>
    <tr><td class="paramname">strCreationInfo</td><td>[in] Optional creation info (returned from enumeration). </td></tr>
    <tr><td class="paramname">pNeededNodes</td><td>[in] A list of inputs for this generator. </td></tr>
    <tr><td class="paramname">strConfigurationDir</td><td>[in] The module configuration dir, or NULL if it doesn't have one. </td></tr>
    <tr><td class="paramname">phInstance</td><td>[out] A handle to the created instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5af514dbbb36c361bd5de0ceba9e86b5"></a><!-- doxytag: member="XnModuleExportedProductionNodeInterface::Depth" ref="a5af514dbbb36c361bd5de0ceba9e86b5" args=")(struct XnModuleDepthGeneratorInterface *pInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="struct_xn_module_exported_production_node_interface.html#a5af514dbbb36c361bd5de0ceba9e86b5">XnModuleExportedProductionNodeInterface::Depth</a>)(struct <a class="el" href="struct_xn_module_depth_generator_interface.html">XnModuleDepthGeneratorInterface</a> *pInterface)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c3beed47e744ae4e7ada96e782132d7"></a><!-- doxytag: member="XnModuleExportedProductionNodeInterface::Destroy" ref="a4c3beed47e744ae4e7ada96e782132d7" args=")(XnModuleNodeHandle hInstance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="struct_xn_module_exported_production_node_interface.html#a4c3beed47e744ae4e7ada96e782132d7">XnModuleExportedProductionNodeInterface::Destroy</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hInstance)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destroys an instance previously created using <a class="el" href="struct_xn_module_exported_production_node_interface.html#a13f21df25391428f9c37a1a404a26eff">Create()</a>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hGenerator</td><td>[in] A handle to the instance to be destroyed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa02d6972f66ab43d9d718baa3971b64d"></a><!-- doxytag: member="XnModuleExportedProductionNodeInterface::Device" ref="aa02d6972f66ab43d9d718baa3971b64d" args=")(struct XnModuleDeviceInterface *pInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="struct_xn_module_exported_production_node_interface.html#aa02d6972f66ab43d9d718baa3971b64d">XnModuleExportedProductionNodeInterface::Device</a>)(struct <a class="el" href="struct_xn_module_device_interface.html">XnModuleDeviceInterface</a> *pInterface)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a9ddd51397a304925f4229f1242b894"></a><!-- doxytag: member="XnModuleExportedProductionNodeInterface::EnumerateProductionTrees" ref="a5a9ddd51397a304925f4229f1242b894" args=")(XnContext *pContext, XnNodeInfoList *pNodesList, XnEnumerationErrors *pErrors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_module_exported_production_node_interface.html#a5a9ddd51397a304925f4229f1242b894">XnModuleExportedProductionNodeInterface::EnumerateProductionTrees</a>)(<a class="el" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a> *pContext, <a class="el" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a> *pNodesList, <a class="el" href="group__enum__errors.html#ga009f6626fc80459925be12d2983892e3">XnEnumerationErrors</a> *pErrors)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Find all tree possibilities for this production node.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pContext</td><td>[in] Current OpenNI context </td></tr>
    <tr><td class="paramname">pNodesList</td><td>[in] A list to be filled with production trees. </td></tr>
    <tr><td class="paramname">pErrors</td><td>[in] Optional. An enumeration errors object to be passed to enumeration functions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64d21712b541d4971cf5ec73dba0b910"></a><!-- doxytag: member="XnModuleExportedProductionNodeInterface::General" ref="a64d21712b541d4971cf5ec73dba0b910" args=")(void *pInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="struct_xn_module_exported_production_node_interface.html#a64d21712b541d4971cf5ec73dba0b910">XnModuleExportedProductionNodeInterface::General</a>)(void *pInterface)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b11332379c3653de3091e5beb6afcf0"></a><!-- doxytag: member="XnModuleExportedProductionNodeInterface::Generator" ref="a8b11332379c3653de3091e5beb6afcf0" args=")(struct XnModuleGeneratorInterface *pInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="struct_xn_module_exported_production_node_interface.html#a8b11332379c3653de3091e5beb6afcf0">XnModuleExportedProductionNodeInterface::Generator</a>)(struct <a class="el" href="struct_xn_module_generator_interface.html">XnModuleGeneratorInterface</a> *pInterface)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c7e2cd0852517045505f260864e14ed"></a><!-- doxytag: member="XnModuleExportedProductionNodeInterface::Gesture" ref="a5c7e2cd0852517045505f260864e14ed" args=")(struct XnModuleGestureGeneratorInterface *pInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="struct_xn_module_exported_production_node_interface.html#a5c7e2cd0852517045505f260864e14ed">XnModuleExportedProductionNodeInterface::Gesture</a>)(struct <a class="el" href="struct_xn_module_gesture_generator_interface.html">XnModuleGestureGeneratorInterface</a> *pInterface)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15c9056aa727b992a23809c1fed35c32"></a><!-- doxytag: member="XnModuleExportedProductionNodeInterface::GetDescription" ref="a15c9056aa727b992a23809c1fed35c32" args=")(XnProductionNodeDescription *pDescription)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="struct_xn_module_exported_production_node_interface.html#a15c9056aa727b992a23809c1fed35c32">XnModuleExportedProductionNodeInterface::GetDescription</a>)(<a class="el" href="struct_xn_production_node_description.html">XnProductionNodeDescription</a> *pDescription)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a description of this generator.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pDescription</td><td>[in/out] A struct to be filled with the description. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f7a2fa7aa303e1b29a564bc95a42652"></a><!-- doxytag: member="XnModuleExportedProductionNodeInterface::GetInterface" ref="a9f7a2fa7aa303e1b29a564bc95a42652" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="struct_xn_module_exported_production_node_interface.html#a9f7a2fa7aa303e1b29a564bc95a42652">XnModuleExportedProductionNodeInterface::GetInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fills a struct with the entire interface exported. The type of the struct passed to this function is determined according to the type this production node declares itself. For example, a depth generator will be passed a pointer to a <a class="el" href="struct_xn_module_depth_generator_interface.html">XnModuleDepthGeneratorInterface</a> struct.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pInterface</td><td>[in/out] A pointer to a struct to be filled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af126e3b272a14bf7bc05652e3bfde9cd"></a><!-- doxytag: member="XnModuleExportedProductionNodeInterface::Hands" ref="af126e3b272a14bf7bc05652e3bfde9cd" args=")(struct XnModuleHandsGeneratorInterface *pInterace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="struct_xn_module_exported_production_node_interface.html#af126e3b272a14bf7bc05652e3bfde9cd">XnModuleExportedProductionNodeInterface::Hands</a>)(struct <a class="el" href="struct_xn_module_hands_generator_interface.html">XnModuleHandsGeneratorInterface</a> *pInterace)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a372140c4b519c4969ef356f39d2cbb1f"></a><!-- doxytag: member="XnModuleExportedProductionNodeInterface::Image" ref="a372140c4b519c4969ef356f39d2cbb1f" args=")(struct XnModuleImageGeneratorInterface *pInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="struct_xn_module_exported_production_node_interface.html#a372140c4b519c4969ef356f39d2cbb1f">XnModuleExportedProductionNodeInterface::Image</a>)(struct <a class="el" href="struct_xn_module_image_generator_interface.html">XnModuleImageGeneratorInterface</a> *pInterface)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4d533a343855fb3a94c82c16e073509"></a><!-- doxytag: member="XnModuleExportedProductionNodeInterface::IR" ref="ae4d533a343855fb3a94c82c16e073509" args=")(struct XnModuleIRGeneratorInterface *pInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="struct_xn_module_exported_production_node_interface.html#ae4d533a343855fb3a94c82c16e073509">XnModuleExportedProductionNodeInterface::IR</a>)(struct <a class="el" href="struct_xn_module_i_r_generator_interface.html">XnModuleIRGeneratorInterface</a> *pInterface)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a939c6127e6c5617b49f72e1731bbc444"></a><!-- doxytag: member="XnModuleExportedProductionNodeInterface::MapGenerator" ref="a939c6127e6c5617b49f72e1731bbc444" args=")(struct XnModuleMapGeneratorInterface *pInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="struct_xn_module_exported_production_node_interface.html#a939c6127e6c5617b49f72e1731bbc444">XnModuleExportedProductionNodeInterface::MapGenerator</a>)(struct <a class="el" href="struct_xn_module_map_generator_interface.html">XnModuleMapGeneratorInterface</a> *pInterface)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bd81754f2b4053693e65da54f1b35e9"></a><!-- doxytag: member="XnModuleExportedProductionNodeInterface::Player" ref="a8bd81754f2b4053693e65da54f1b35e9" args=")(struct XnModulePlayerInterface *pInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="struct_xn_module_exported_production_node_interface.html#a8bd81754f2b4053693e65da54f1b35e9">XnModuleExportedProductionNodeInterface::Player</a>)(struct <a class="el" href="struct_xn_module_player_interface.html">XnModulePlayerInterface</a> *pInterface)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa523d1fe90b3699e1c344df6004c23de"></a><!-- doxytag: member="XnModuleExportedProductionNodeInterface::ProductionNode" ref="aa523d1fe90b3699e1c344df6004c23de" args=")(struct XnModuleProductionNodeInterface *pInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="struct_xn_module_exported_production_node_interface.html#aa523d1fe90b3699e1c344df6004c23de">XnModuleExportedProductionNodeInterface::ProductionNode</a>)(struct <a class="el" href="struct_xn_module_production_node_interface.html">XnModuleProductionNodeInterface</a> *pInterface)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0708e549e340917f1749833d5dc95a89"></a><!-- doxytag: member="XnModuleExportedProductionNodeInterface::Recorder" ref="a0708e549e340917f1749833d5dc95a89" args=")(struct XnModuleRecorderInterface *pInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="struct_xn_module_exported_production_node_interface.html#a0708e549e340917f1749833d5dc95a89">XnModuleExportedProductionNodeInterface::Recorder</a>)(struct <a class="el" href="struct_xn_module_recorder_interface.html">XnModuleRecorderInterface</a> *pInterface)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23f8a9ecbe41458d9dbebc2efdf603ba"></a><!-- doxytag: member="XnModuleExportedProductionNodeInterface::Scene" ref="a23f8a9ecbe41458d9dbebc2efdf603ba" args=")(struct XnModuleSceneAnalyzerInterface *pInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="struct_xn_module_exported_production_node_interface.html#a23f8a9ecbe41458d9dbebc2efdf603ba">XnModuleExportedProductionNodeInterface::Scene</a>)(struct <a class="el" href="struct_xn_module_scene_analyzer_interface.html">XnModuleSceneAnalyzerInterface</a> *pInterface)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a27f495a2907e083062e48d93e07cc0b3"></a><!-- doxytag: member="XnModuleExportedProductionNodeInterface::Script" ref="a27f495a2907e083062e48d93e07cc0b3" args=")(struct XnModuleScriptNodeInterface *pInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="struct_xn_module_exported_production_node_interface.html#a27f495a2907e083062e48d93e07cc0b3">XnModuleExportedProductionNodeInterface::Script</a>)(struct <a class="el" href="struct_xn_module_script_node_interface.html">XnModuleScriptNodeInterface</a> *pInterface)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a49c092f70786741c69d52b8c97e1c738"></a><!-- doxytag: member="XnModuleExportedProductionNodeInterface::User" ref="a49c092f70786741c69d52b8c97e1c738" args=")(struct XnModuleUserGeneratorInterface *pInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="struct_xn_module_exported_production_node_interface.html#a49c092f70786741c69d52b8c97e1c738">XnModuleExportedProductionNodeInterface::User</a>)(struct <a class="el" href="struct_xn_module_user_generator_interface.html">XnModuleUserGeneratorInterface</a> *pInterface)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_xn_module_interface_8h_source.html">XnModuleInterface.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
