<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnProductionNodeDescription Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">XnProductionNodeDescription Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="XnProductionNodeDescription" -->
<p><code>#include &lt;<a class="el" href="_xn_types_8h_source.html">XnTypes.h</a>&gt;</code></p>

<p><a href="struct_xn_production_node_description-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_types_8h.html#ab786f8128488cec584d72c2642655e39">XnProductionNodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_production_node_description.html#a9499efe08226548c89a6684534f0d769">Type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnChar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_production_node_description.html#a6b1d091887c8391c974e4ec6c8f2bf48">strVendor</a> [<a class="el" href="_xn_types_8h.html#a69e18935f2e932a421ec33bc3ffa852d">XN_MAX_NAME_LENGTH</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnChar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_production_node_description.html#ac65ad15c1d36fe884068b210f0ad3f4e">strName</a> [<a class="el" href="_xn_types_8h.html#a69e18935f2e932a421ec33bc3ffa852d">XN_MAX_NAME_LENGTH</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_xn_version.html">XnVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_production_node_description.html#a665ca8c5162fd67029f08963f7899546">Version</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An exported generator description. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac65ad15c1d36fe884068b210f0ad3f4e"></a><!-- doxytag: member="XnProductionNodeDescription::strName" ref="ac65ad15c1d36fe884068b210f0ad3f4e" args="[XN_MAX_NAME_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnChar <a class="el" href="struct_xn_production_node_description.html#ac65ad15c1d36fe884068b210f0ad3f4e">XnProductionNodeDescription::strName</a>[<a class="el" href="_xn_types_8h.html#a69e18935f2e932a421ec33bc3ffa852d">XN_MAX_NAME_LENGTH</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generator name. Should be unique under Type and Vendor. </p>

</div>
</div>
<a class="anchor" id="a6b1d091887c8391c974e4ec6c8f2bf48"></a><!-- doxytag: member="XnProductionNodeDescription::strVendor" ref="a6b1d091887c8391c974e4ec6c8f2bf48" args="[XN_MAX_NAME_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnChar <a class="el" href="struct_xn_production_node_description.html#a6b1d091887c8391c974e4ec6c8f2bf48">XnProductionNodeDescription::strVendor</a>[<a class="el" href="_xn_types_8h.html#a69e18935f2e932a421ec33bc3ffa852d">XN_MAX_NAME_LENGTH</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Vendor name </p>

</div>
</div>
<a class="anchor" id="a9499efe08226548c89a6684534f0d769"></a><!-- doxytag: member="XnProductionNodeDescription::Type" ref="a9499efe08226548c89a6684534f0d769" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_types_8h.html#ab786f8128488cec584d72c2642655e39">XnProductionNodeType</a> <a class="el" href="struct_xn_production_node_description.html#a9499efe08226548c89a6684534f0d769">XnProductionNodeDescription::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type of the production node. </p>

</div>
</div>
<a class="anchor" id="a665ca8c5162fd67029f08963f7899546"></a><!-- doxytag: member="XnProductionNodeDescription::Version" ref="a665ca8c5162fd67029f08963f7899546" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_xn_version.html">XnVersion</a> <a class="el" href="struct_xn_production_node_description.html#a665ca8c5162fd67029f08963f7899546">XnProductionNodeDescription::Version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Current version </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_xn_types_8h_source.html">XnTypes.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
