<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnModuleGestureGeneratorInterface Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">XnModuleGestureGeneratorInterface Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="XnModuleGestureGeneratorInterface" -->
<p><code>#include &lt;<a class="el" href="_xn_module_interface_8h_source.html">XnModuleInterface.h</a>&gt;</code></p>

<p><a href="struct_xn_module_gesture_generator_interface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_xn_module_generator_interface.html">XnModuleGeneratorInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_gesture_generator_interface.html#a1c3a48ebd607cdeb00fe9b9b5bc6dddf">pGeneratorInterface</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_gesture_generator_interface.html#a319d489a725f715545aa22844f306e9d">AddGesture</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, const XnChar *strGesture, <a class="el" href="struct_xn_bounding_box3_d.html">XnBoundingBox3D</a> *pArea)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_gesture_generator_interface.html#a4f527419900150832710abf575daea44">RemoveGesture</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, const XnChar *strGesture)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_gesture_generator_interface.html#af48228d9be9e94c25f38f6ac48ea0e61">GetActiveGestures</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, XnChar **pstrGestures, XnUInt16 *nGestures)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_gesture_generator_interface.html#a0eb4c4bf65a3d2a0f06f7d6c4d85be9e">EnumerateGestures</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, XnChar **pstrGestures, XnUInt16 *nGestures)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnBool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_gesture_generator_interface.html#a24481c4f42ab35412d8b553d9ae91e92">IsGestureAvailable</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hInstance, const XnChar *strGesture)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnBool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_gesture_generator_interface.html#a95fd72c41472e422c1b25018c654615b">IsGestureProgressSupported</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, const XnChar *strGesture)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_gesture_generator_interface.html#a3a054fc5d068a760f92ea288e2005134">RegisterGestureCallbacks</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_module_interface_8h.html#a327a14d7344a6c7da225f5885b2d6ae0">XnModuleGestureRecognized</a> RecognizedCB, <a class="el" href="_xn_module_interface_8h.html#ad09cd1c7312f7f6bd88324359acd9eda">XnModuleGestureProgress</a> ProgressCB, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> *phCallback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_gesture_generator_interface.html#a8eb03ffe11de4c560aedd34a35b1ce59">UnregisterGestureCallbacks</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_gesture_generator_interface.html#ae8a80847c3c4b0fc623540a661931895">RegisterToGestureChange</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_module_interface_8h.html#adacc503cad959fd6dbf276c0e17be961">XnModuleStateChangedHandler</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> *phCallback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_gesture_generator_interface.html#acdfca9272b20bafab5832af77d98c627">UnregisterFromGestureChange</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_gesture_generator_interface.html#a409eb54f9d3b6291a9cce2763db0a94e">GetAllActiveGestures</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, XnChar **pstrGestures, XnUInt32 nNameLength, XnUInt16 *nGestures)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_gesture_generator_interface.html#a54c9fbeb3813d5285ad6806a0b90d948">EnumerateAllGestures</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, XnChar **pstrGestures, XnUInt32 nNameLength, XnUInt16 *nGestures)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_gesture_generator_interface.html#a897ab4cf369100e6a286c91cc94c5cea">RegisterToGestureIntermediateStageCompleted</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_module_interface_8h.html#a7d0c639eac9b055ee7cff9012533c0e6">XnModuleGestureIntermediateStageCompleted</a> GestureIntermediateStageCompletedCB, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> *phCallback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_gesture_generator_interface.html#aaaaadb91e8f17f014ba8ddc300a0066a">UnregisterFromGestureIntermediateStageCompleted</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_gesture_generator_interface.html#a4de005c90160d915166838c585eb5375">RegisterToGestureReadyForNextIntermediateStage</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_module_interface_8h.html#ae7a2ad6c377b0202d91e32dd55e03329">XnModuleGestureReadyForNextIntermediateStage</a> ReadyForNextIntermediateStageCB, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> *phCallback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_gesture_generator_interface.html#aee59a782814f59633279fdc25f8ee709">UnregisterFromGestureReadyForNextIntermediateStage</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Gesture generator Interface. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a319d489a725f715545aa22844f306e9d"></a><!-- doxytag: member="XnModuleGestureGeneratorInterface::AddGesture" ref="a319d489a725f715545aa22844f306e9d" args=")(XnModuleNodeHandle hGenerator, const XnChar *strGesture, XnBoundingBox3D *pArea)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_module_gesture_generator_interface.html#a319d489a725f715545aa22844f306e9d">XnModuleGestureGeneratorInterface::AddGesture</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, const XnChar *strGesture, <a class="el" href="struct_xn_bounding_box3_d.html">XnBoundingBox3D</a> *pArea)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54c9fbeb3813d5285ad6806a0b90d948"></a><!-- doxytag: member="XnModuleGestureGeneratorInterface::EnumerateAllGestures" ref="a54c9fbeb3813d5285ad6806a0b90d948" args=")(XnModuleNodeHandle hGenerator, XnChar **pstrGestures, XnUInt32 nNameLength, XnUInt16 *nGestures)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_module_gesture_generator_interface.html#a54c9fbeb3813d5285ad6806a0b90d948">XnModuleGestureGeneratorInterface::EnumerateAllGestures</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, XnChar **pstrGestures, XnUInt32 nNameLength, XnUInt16 *nGestures)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0eb4c4bf65a3d2a0f06f7d6c4d85be9e"></a><!-- doxytag: member="XnModuleGestureGeneratorInterface::EnumerateGestures" ref="a0eb4c4bf65a3d2a0f06f7d6c4d85be9e" args=")(XnModuleNodeHandle hGenerator, XnChar **pstrGestures, XnUInt16 *nGestures)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_module_gesture_generator_interface.html#a0eb4c4bf65a3d2a0f06f7d6c4d85be9e">XnModuleGestureGeneratorInterface::EnumerateGestures</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, XnChar **pstrGestures, XnUInt16 *nGestures)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af48228d9be9e94c25f38f6ac48ea0e61"></a><!-- doxytag: member="XnModuleGestureGeneratorInterface::GetActiveGestures" ref="af48228d9be9e94c25f38f6ac48ea0e61" args=")(XnModuleNodeHandle hGenerator, XnChar **pstrGestures, XnUInt16 *nGestures)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_module_gesture_generator_interface.html#af48228d9be9e94c25f38f6ac48ea0e61">XnModuleGestureGeneratorInterface::GetActiveGestures</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, XnChar **pstrGestures, XnUInt16 *nGestures)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a409eb54f9d3b6291a9cce2763db0a94e"></a><!-- doxytag: member="XnModuleGestureGeneratorInterface::GetAllActiveGestures" ref="a409eb54f9d3b6291a9cce2763db0a94e" args=")(XnModuleNodeHandle hGenerator, XnChar **pstrGestures, XnUInt32 nNameLength, XnUInt16 *nGestures)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_module_gesture_generator_interface.html#a409eb54f9d3b6291a9cce2763db0a94e">XnModuleGestureGeneratorInterface::GetAllActiveGestures</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, XnChar **pstrGestures, XnUInt32 nNameLength, XnUInt16 *nGestures)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24481c4f42ab35412d8b553d9ae91e92"></a><!-- doxytag: member="XnModuleGestureGeneratorInterface::IsGestureAvailable" ref="a24481c4f42ab35412d8b553d9ae91e92" args=")(XnModuleNodeHandle hInstance, const XnChar *strGesture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool(*  <a class="el" href="struct_xn_module_gesture_generator_interface.html#a24481c4f42ab35412d8b553d9ae91e92">XnModuleGestureGeneratorInterface::IsGestureAvailable</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hInstance, const XnChar *strGesture)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95fd72c41472e422c1b25018c654615b"></a><!-- doxytag: member="XnModuleGestureGeneratorInterface::IsGestureProgressSupported" ref="a95fd72c41472e422c1b25018c654615b" args=")(XnModuleNodeHandle hGenerator, const XnChar *strGesture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool(*  <a class="el" href="struct_xn_module_gesture_generator_interface.html#a95fd72c41472e422c1b25018c654615b">XnModuleGestureGeneratorInterface::IsGestureProgressSupported</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, const XnChar *strGesture)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c3a48ebd607cdeb00fe9b9b5bc6dddf"></a><!-- doxytag: member="XnModuleGestureGeneratorInterface::pGeneratorInterface" ref="a1c3a48ebd607cdeb00fe9b9b5bc6dddf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_xn_module_generator_interface.html">XnModuleGeneratorInterface</a>* <a class="el" href="struct_xn_module_gesture_generator_interface.html#a1c3a48ebd607cdeb00fe9b9b5bc6dddf">XnModuleGestureGeneratorInterface::pGeneratorInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a054fc5d068a760f92ea288e2005134"></a><!-- doxytag: member="XnModuleGestureGeneratorInterface::RegisterGestureCallbacks" ref="a3a054fc5d068a760f92ea288e2005134" args=")(XnModuleNodeHandle hGenerator, XnModuleGestureRecognized RecognizedCB, XnModuleGestureProgress ProgressCB, void *pCookie, XnCallbackHandle *phCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_module_gesture_generator_interface.html#a3a054fc5d068a760f92ea288e2005134">XnModuleGestureGeneratorInterface::RegisterGestureCallbacks</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_module_interface_8h.html#a327a14d7344a6c7da225f5885b2d6ae0">XnModuleGestureRecognized</a> RecognizedCB, <a class="el" href="_xn_module_interface_8h.html#ad09cd1c7312f7f6bd88324359acd9eda">XnModuleGestureProgress</a> ProgressCB, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> *phCallback)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8a80847c3c4b0fc623540a661931895"></a><!-- doxytag: member="XnModuleGestureGeneratorInterface::RegisterToGestureChange" ref="ae8a80847c3c4b0fc623540a661931895" args=")(XnModuleNodeHandle hGenerator, XnModuleStateChangedHandler handler, void *pCookie, XnCallbackHandle *phCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_module_gesture_generator_interface.html#ae8a80847c3c4b0fc623540a661931895">XnModuleGestureGeneratorInterface::RegisterToGestureChange</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_module_interface_8h.html#adacc503cad959fd6dbf276c0e17be961">XnModuleStateChangedHandler</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> *phCallback)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a897ab4cf369100e6a286c91cc94c5cea"></a><!-- doxytag: member="XnModuleGestureGeneratorInterface::RegisterToGestureIntermediateStageCompleted" ref="a897ab4cf369100e6a286c91cc94c5cea" args=")(XnModuleNodeHandle hGenerator, XnModuleGestureIntermediateStageCompleted GestureIntermediateStageCompletedCB, void *pCookie, XnCallbackHandle *phCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_module_gesture_generator_interface.html#a897ab4cf369100e6a286c91cc94c5cea">XnModuleGestureGeneratorInterface::RegisterToGestureIntermediateStageCompleted</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_module_interface_8h.html#a7d0c639eac9b055ee7cff9012533c0e6">XnModuleGestureIntermediateStageCompleted</a> GestureIntermediateStageCompletedCB, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> *phCallback)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4de005c90160d915166838c585eb5375"></a><!-- doxytag: member="XnModuleGestureGeneratorInterface::RegisterToGestureReadyForNextIntermediateStage" ref="a4de005c90160d915166838c585eb5375" args=")(XnModuleNodeHandle hGenerator, XnModuleGestureReadyForNextIntermediateStage ReadyForNextIntermediateStageCB, void *pCookie, XnCallbackHandle *phCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_module_gesture_generator_interface.html#a4de005c90160d915166838c585eb5375">XnModuleGestureGeneratorInterface::RegisterToGestureReadyForNextIntermediateStage</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_module_interface_8h.html#ae7a2ad6c377b0202d91e32dd55e03329">XnModuleGestureReadyForNextIntermediateStage</a> ReadyForNextIntermediateStageCB, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> *phCallback)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f527419900150832710abf575daea44"></a><!-- doxytag: member="XnModuleGestureGeneratorInterface::RemoveGesture" ref="a4f527419900150832710abf575daea44" args=")(XnModuleNodeHandle hGenerator, const XnChar *strGesture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_module_gesture_generator_interface.html#a4f527419900150832710abf575daea44">XnModuleGestureGeneratorInterface::RemoveGesture</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, const XnChar *strGesture)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acdfca9272b20bafab5832af77d98c627"></a><!-- doxytag: member="XnModuleGestureGeneratorInterface::UnregisterFromGestureChange" ref="acdfca9272b20bafab5832af77d98c627" args=")(XnModuleNodeHandle hGenerator, XnCallbackHandle hCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="struct_xn_module_gesture_generator_interface.html#acdfca9272b20bafab5832af77d98c627">XnModuleGestureGeneratorInterface::UnregisterFromGestureChange</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaaaadb91e8f17f014ba8ddc300a0066a"></a><!-- doxytag: member="XnModuleGestureGeneratorInterface::UnregisterFromGestureIntermediateStageCompleted" ref="aaaaadb91e8f17f014ba8ddc300a0066a" args=")(XnModuleNodeHandle hGenerator, XnCallbackHandle hCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="struct_xn_module_gesture_generator_interface.html#aaaaadb91e8f17f014ba8ddc300a0066a">XnModuleGestureGeneratorInterface::UnregisterFromGestureIntermediateStageCompleted</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee59a782814f59633279fdc25f8ee709"></a><!-- doxytag: member="XnModuleGestureGeneratorInterface::UnregisterFromGestureReadyForNextIntermediateStage" ref="aee59a782814f59633279fdc25f8ee709" args=")(XnModuleNodeHandle hGenerator, XnCallbackHandle hCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="struct_xn_module_gesture_generator_interface.html#aee59a782814f59633279fdc25f8ee709">XnModuleGestureGeneratorInterface::UnregisterFromGestureReadyForNextIntermediateStage</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8eb03ffe11de4c560aedd34a35b1ce59"></a><!-- doxytag: member="XnModuleGestureGeneratorInterface::UnregisterGestureCallbacks" ref="a8eb03ffe11de4c560aedd34a35b1ce59" args=")(XnModuleNodeHandle hGenerator, XnCallbackHandle hCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="struct_xn_module_gesture_generator_interface.html#a8eb03ffe11de4c560aedd34a35b1ce59">XnModuleGestureGeneratorInterface::UnregisterGestureCallbacks</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_xn_module_interface_8h_source.html">XnModuleInterface.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
