<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnModuleGeneralIntInterface Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">XnModuleGeneralIntInterface Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="XnModuleGeneralIntInterface" -->
<p><code>#include &lt;<a class="el" href="_xn_module_interface_8h_source.html">XnModuleInterface.h</a>&gt;</code></p>

<p><a href="struct_xn_module_general_int_interface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_general_int_interface.html#a62521fbb7d78dde74223329970006e9a">GetRange</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, const XnChar *strCap, XnInt32 *pnMin, XnInt32 *pnMax, XnInt32 *pnStep, XnInt32 *pnDefault, XnBool *pbIsAutoSupported)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_general_int_interface.html#a139a7af4ff43d18f6d80868162f61125">Get</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, const XnChar *strCap, XnInt32 *pnValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_general_int_interface.html#a3d0225d6c4d91b4be3f5aa4d8128f9f4">Set</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, const XnChar *strCap, XnInt32 nValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_general_int_interface.html#aad60b858dad87d2d7c8622e302810683">RegisterToValueChange</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, const XnChar *strCap, <a class="el" href="_xn_module_interface_8h.html#adacc503cad959fd6dbf276c0e17be961">XnModuleStateChangedHandler</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> *phCallback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_general_int_interface.html#aa694b54e8cb9891d0a3df3a43d753e88">UnregisterFromValueChange</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, const XnChar *strCap, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a139a7af4ff43d18f6d80868162f61125"></a><!-- doxytag: member="XnModuleGeneralIntInterface::Get" ref="a139a7af4ff43d18f6d80868162f61125" args=")(XnModuleNodeHandle hGenerator, const XnChar *strCap, XnInt32 *pnValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_module_general_int_interface.html#a139a7af4ff43d18f6d80868162f61125">XnModuleGeneralIntInterface::Get</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, const XnChar *strCap, XnInt32 *pnValue)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the current value of this capability</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hGenerator</td><td>[in] A handle to the instance </td></tr>
    <tr><td class="paramname">strCap</td><td>[in] Name of the capability </td></tr>
    <tr><td class="paramname">pnValue</td><td>[out] Current value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62521fbb7d78dde74223329970006e9a"></a><!-- doxytag: member="XnModuleGeneralIntInterface::GetRange" ref="a62521fbb7d78dde74223329970006e9a" args=")(XnModuleNodeHandle hGenerator, const XnChar *strCap, XnInt32 *pnMin, XnInt32 *pnMax, XnInt32 *pnStep, XnInt32 *pnDefault, XnBool *pbIsAutoSupported)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_module_general_int_interface.html#a62521fbb7d78dde74223329970006e9a">XnModuleGeneralIntInterface::GetRange</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, const XnChar *strCap, XnInt32 *pnMin, XnInt32 *pnMax, XnInt32 *pnStep, XnInt32 *pnDefault, XnBool *pbIsAutoSupported)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the range of this capability values</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hGenerator</td><td>[in] A handle to the instance </td></tr>
    <tr><td class="paramname">strCap</td><td>[in] Name of the capability </td></tr>
    <tr><td class="paramname">pnMin</td><td>[out] Minimum value </td></tr>
    <tr><td class="paramname">pnMax</td><td>[out] Maximum value </td></tr>
    <tr><td class="paramname">pnStep</td><td>[out] Step size </td></tr>
    <tr><td class="paramname">pnDefault</td><td>[out] Default value </td></tr>
    <tr><td class="paramname">pbIsAutoSupported</td><td>[out] TRUE if auto adjustment is supported, FALSE otherwise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad60b858dad87d2d7c8622e302810683"></a><!-- doxytag: member="XnModuleGeneralIntInterface::RegisterToValueChange" ref="aad60b858dad87d2d7c8622e302810683" args=")(XnModuleNodeHandle hGenerator, const XnChar *strCap, XnModuleStateChangedHandler handler, void *pCookie, XnCallbackHandle *phCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_module_general_int_interface.html#aad60b858dad87d2d7c8622e302810683">XnModuleGeneralIntInterface::RegisterToValueChange</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, const XnChar *strCap, <a class="el" href="_xn_module_interface_8h.html#adacc503cad959fd6dbf276c0e17be961">XnModuleStateChangedHandler</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> *phCallback)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Registers a callback function to values changes.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hGenerator</td><td>[in] A handle to the instance. </td></tr>
    <tr><td class="paramname">strCap</td><td>[in] Name of the capability </td></tr>
    <tr><td class="paramname">handler</td><td>[in] A pointer to a function that will be called when value changes. </td></tr>
    <tr><td class="paramname">pCookie</td><td>[in] A user cookie that will be passed to the callback function. </td></tr>
    <tr><td class="paramname">phCallback</td><td>[out] Optional. Will be filled with a handle to be passed to <a class="el" href="struct_xn_module_general_int_interface.html#aa694b54e8cb9891d0a3df3a43d753e88">UnregisterFromValueChange()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d0225d6c4d91b4be3f5aa4d8128f9f4"></a><!-- doxytag: member="XnModuleGeneralIntInterface::Set" ref="a3d0225d6c4d91b4be3f5aa4d8128f9f4" args=")(XnModuleNodeHandle hGenerator, const XnChar *strCap, XnInt32 nValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_module_general_int_interface.html#a3d0225d6c4d91b4be3f5aa4d8128f9f4">XnModuleGeneralIntInterface::Set</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, const XnChar *strCap, XnInt32 nValue)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the current value of this capability</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hGenerator</td><td>[in] A handle to the instance </td></tr>
    <tr><td class="paramname">strCap</td><td>[in] Name of the capability </td></tr>
    <tr><td class="paramname">nValue</td><td>[in] Value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa694b54e8cb9891d0a3df3a43d753e88"></a><!-- doxytag: member="XnModuleGeneralIntInterface::UnregisterFromValueChange" ref="aa694b54e8cb9891d0a3df3a43d753e88" args=")(XnModuleNodeHandle hGenerator, const XnChar *strCap, XnCallbackHandle hCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="struct_xn_module_general_int_interface.html#aa694b54e8cb9891d0a3df3a43d753e88">XnModuleGeneralIntInterface::UnregisterFromValueChange</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, const XnChar *strCap, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unregisters a callback function which was registered using <a class="el" href="struct_xn_module_general_int_interface.html#aad60b858dad87d2d7c8622e302810683">RegisterToValueChange()</a>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hGenerator</td><td>[in] A handle to the instance. </td></tr>
    <tr><td class="paramname">strCap</td><td>[in] Name of the capability </td></tr>
    <tr><td class="paramname">hCallback</td><td>[in] The handle to the callback returned from <a class="el" href="struct_xn_module_general_int_interface.html#aad60b858dad87d2d7c8622e302810683">RegisterToValueChange()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_xn_module_interface_8h_source.html">XnModuleInterface.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
