<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnNodeNotifications Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">XnNodeNotifications Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="XnNodeNotifications" -->
<p><code>#include &lt;<a class="el" href="_xn_types_8h_source.html">XnTypes.h</a>&gt;</code></p>

<p><a href="struct_xn_node_notifications-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_node_notifications.html#a78b8fc304a4ce80c723013470f8b5856">OnNodeAdded</a> )(void *pCookie, const XnChar *strNodeName, <a class="el" href="_xn_types_8h.html#ab786f8128488cec584d72c2642655e39">XnProductionNodeType</a> type, <a class="el" href="_xn_types_8h.html#a0c078fc21c85436c606efc6384eeb45f">XnCodecID</a> compression)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_node_notifications.html#a1de37f3dbcef14dfc3b4a2bd0abcf684">OnNodeRemoved</a> )(void *pCookie, const XnChar *strNodeName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_node_notifications.html#a6b0b1fe457653bf8cc3246021f59e888">OnNodeIntPropChanged</a> )(void *pCookie, const XnChar *strNodeName, const XnChar *strPropName, XnUInt64 nValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_node_notifications.html#a0351c0d744d12e146aa57b0d3699d9ee">OnNodeRealPropChanged</a> )(void *pCookie, const XnChar *strNodeName, const XnChar *strPropName, XnDouble dValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_node_notifications.html#aec68f4f525a8470670681ec61394016e">OnNodeStringPropChanged</a> )(void *pCookie, const XnChar *strNodeName, const XnChar *strPropName, const XnChar *strValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_node_notifications.html#afe77dccf52a9012ab4e01206529705bc">OnNodeGeneralPropChanged</a> )(void *pCookie, const XnChar *strNodeName, const XnChar *strPropName, XnUInt32 nBufferSize, const void *pBuffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_node_notifications.html#acd99029e60dfc5caaef0534496c5fa16">OnNodeStateReady</a> )(void *pCookie, const XnChar *strNodeName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_node_notifications.html#abc00a61f2c5584b60194c00e2cb06c9c">OnNodeNewData</a> )(void *pCookie, const XnChar *strNodeName, XnUInt64 nTimeStamp, XnUInt32 nFrame, const void *pData, XnUInt32 nSize)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An interface that is used for notifications about node events. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a78b8fc304a4ce80c723013470f8b5856"></a><!-- doxytag: member="XnNodeNotifications::OnNodeAdded" ref="a78b8fc304a4ce80c723013470f8b5856" args=")(void *pCookie, const XnChar *strNodeName, XnProductionNodeType type, XnCodecID compression)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_node_notifications.html#a78b8fc304a4ce80c723013470f8b5856">XnNodeNotifications::OnNodeAdded</a>)(void *pCookie, const XnChar *strNodeName, <a class="el" href="_xn_types_8h.html#ab786f8128488cec584d72c2642655e39">XnProductionNodeType</a> type, <a class="el" href="_xn_types_8h.html#a0c078fc21c85436c606efc6384eeb45f">XnCodecID</a> compression)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notifies the object that a production node was added</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pCookie</td><td>[in] A cookie that was received with this interface. </td></tr>
    <tr><td class="paramname">strNodeName</td><td>[in] The instance name of the added node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe77dccf52a9012ab4e01206529705bc"></a><!-- doxytag: member="XnNodeNotifications::OnNodeGeneralPropChanged" ref="afe77dccf52a9012ab4e01206529705bc" args=")(void *pCookie, const XnChar *strNodeName, const XnChar *strPropName, XnUInt32 nBufferSize, const void *pBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_node_notifications.html#afe77dccf52a9012ab4e01206529705bc">XnNodeNotifications::OnNodeGeneralPropChanged</a>)(void *pCookie, const XnChar *strNodeName, const XnChar *strPropName, XnUInt32 nBufferSize, const void *pBuffer)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notifies the object that a general type property has changed.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pCookie</td><td>[in] A cookie that was received with this interface. </td></tr>
    <tr><td class="paramname">strNodeName</td><td>[in] The name of the node whose property changed. </td></tr>
    <tr><td class="paramname">strPropName</td><td>[in] The name of the property that changed. </td></tr>
    <tr><td class="paramname">nBufferSize</td><td>[in] The size of the buffer that holds the new value. </td></tr>
    <tr><td class="paramname">pBuffer</td><td>[in] The buffer that holds the new value of the property. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b0b1fe457653bf8cc3246021f59e888"></a><!-- doxytag: member="XnNodeNotifications::OnNodeIntPropChanged" ref="a6b0b1fe457653bf8cc3246021f59e888" args=")(void *pCookie, const XnChar *strNodeName, const XnChar *strPropName, XnUInt64 nValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_node_notifications.html#a6b0b1fe457653bf8cc3246021f59e888">XnNodeNotifications::OnNodeIntPropChanged</a>)(void *pCookie, const XnChar *strNodeName, const XnChar *strPropName, XnUInt64 nValue)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notifies the object that an integer type property has changed.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pCookie</td><td>[in] A cookie that was received with this interface. </td></tr>
    <tr><td class="paramname">strNodeName</td><td>[in] The name of the node whose property changed. </td></tr>
    <tr><td class="paramname">strPropName</td><td>[in] The name of the property that changed. </td></tr>
    <tr><td class="paramname">nValue</td><td>[in] The new value of the property. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc00a61f2c5584b60194c00e2cb06c9c"></a><!-- doxytag: member="XnNodeNotifications::OnNodeNewData" ref="abc00a61f2c5584b60194c00e2cb06c9c" args=")(void *pCookie, const XnChar *strNodeName, XnUInt64 nTimeStamp, XnUInt32 nFrame, const void *pData, XnUInt32 nSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_node_notifications.html#abc00a61f2c5584b60194c00e2cb06c9c">XnNodeNotifications::OnNodeNewData</a>)(void *pCookie, const XnChar *strNodeName, XnUInt64 nTimeStamp, XnUInt32 nFrame, const void *pData, XnUInt32 nSize)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notifies the object that it has received new data.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pCookie</td><td>[in] A cookie that was received with this interface. </td></tr>
    <tr><td class="paramname">strNodeName</td><td>[in] The name of the node whose property changed. </td></tr>
    <tr><td class="paramname">strName</td><td>[in] The name of the property that changed. </td></tr>
    <tr><td class="paramname">nBufferSize</td><td>[in] The size of the buffer that holds the new value. </td></tr>
    <tr><td class="paramname">pBuffer</td><td>[in] The buffer that holds the new value of the property. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0351c0d744d12e146aa57b0d3699d9ee"></a><!-- doxytag: member="XnNodeNotifications::OnNodeRealPropChanged" ref="a0351c0d744d12e146aa57b0d3699d9ee" args=")(void *pCookie, const XnChar *strNodeName, const XnChar *strPropName, XnDouble dValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_node_notifications.html#a0351c0d744d12e146aa57b0d3699d9ee">XnNodeNotifications::OnNodeRealPropChanged</a>)(void *pCookie, const XnChar *strNodeName, const XnChar *strPropName, XnDouble dValue)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notifies the object that a real type property has changed.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pCookie</td><td>[in] A cookie that was received with this interface. </td></tr>
    <tr><td class="paramname">strNodeName</td><td>[in] The name of the node whose property changed. </td></tr>
    <tr><td class="paramname">strPropName</td><td>[in] The name of the property that changed. </td></tr>
    <tr><td class="paramname">dValue</td><td>[in] The new value of the property. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1de37f3dbcef14dfc3b4a2bd0abcf684"></a><!-- doxytag: member="XnNodeNotifications::OnNodeRemoved" ref="a1de37f3dbcef14dfc3b4a2bd0abcf684" args=")(void *pCookie, const XnChar *strNodeName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_node_notifications.html#a1de37f3dbcef14dfc3b4a2bd0abcf684">XnNodeNotifications::OnNodeRemoved</a>)(void *pCookie, const XnChar *strNodeName)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notifies the object that a production node has been removed</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pCookie</td><td>[in] A cookie that was received with this interface. </td></tr>
    <tr><td class="paramname">strNodeName</td><td>[in] The instance name of the removed node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd99029e60dfc5caaef0534496c5fa16"></a><!-- doxytag: member="XnNodeNotifications::OnNodeStateReady" ref="acd99029e60dfc5caaef0534496c5fa16" args=")(void *pCookie, const XnChar *strNodeName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_node_notifications.html#acd99029e60dfc5caaef0534496c5fa16">XnNodeNotifications::OnNodeStateReady</a>)(void *pCookie, const XnChar *strNodeName)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notifies the object that a node has finished sending all the initial 'property changed' notifications.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pCookie</td><td>[in] A cookie that was received with this interface. </td></tr>
    <tr><td class="paramname">strNodeName</td><td>[in] The name of the node whose state is ready. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec68f4f525a8470670681ec61394016e"></a><!-- doxytag: member="XnNodeNotifications::OnNodeStringPropChanged" ref="aec68f4f525a8470670681ec61394016e" args=")(void *pCookie, const XnChar *strNodeName, const XnChar *strPropName, const XnChar *strValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_node_notifications.html#aec68f4f525a8470670681ec61394016e">XnNodeNotifications::OnNodeStringPropChanged</a>)(void *pCookie, const XnChar *strNodeName, const XnChar *strPropName, const XnChar *strValue)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notifies the object that a string type property has changed.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pCookie</td><td>[in] A cookie that was received with this interface. </td></tr>
    <tr><td class="paramname">strNodeName</td><td>[in] The name of the node whose property changed. </td></tr>
    <tr><td class="paramname">strPropName</td><td>[in] The name of the property that changed. </td></tr>
    <tr><td class="paramname">strValue</td><td>[in] The new value of the property. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_xn_types_8h_source.html">XnTypes.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
