<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnOpenNIModuleInterface Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">XnOpenNIModuleInterface Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="XnOpenNIModuleInterface" -->
<p><code>#include &lt;<a class="el" href="_xn_module_interface_8h_source.html">XnModuleInterface.h</a>&gt;</code></p>

<p><a href="struct_xn_open_n_i_module_interface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_module_interface_8h.html#a90aa056e4c7e00dbe3ec58621835a590">XnModuleLoadPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_open_n_i_module_interface.html#a01e2ad32155c2f5e3832c7a3bbd2ce7c">pLoadFunc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_module_interface_8h.html#afe1fb403a5e4fe2fbc0c41d0f8da8a88">XnModuleUnloadPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_open_n_i_module_interface.html#a2634b684a0af5b5b0e49f333a76a2590">pUnloadFunc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_module_interface_8h.html#ae85aa58dd1115cc9d58b73e2f5811fce">XnModuleGetExportedNodesCountPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_open_n_i_module_interface.html#adfc4114ac60d8cd3582d3aca8054394f">pGetCountFunc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_module_interface_8h.html#a4ad068afc22a20fb878eea2aa4003e75">XnModuleGetExportedNodesEntryPointsPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_open_n_i_module_interface.html#afbdad6eecfbb30ad7a0561659d90fc40">pGetEntryPointsFunc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_module_interface_8h.html#a3b46a300c4ea78f1e20d29128679a01c">XnModuleGetOpenNIVersionPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_open_n_i_module_interface.html#a16a4a8caefbce4c45f4675ad1e65a39b">pGetVersionFunc</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adfc4114ac60d8cd3582d3aca8054394f"></a><!-- doxytag: member="XnOpenNIModuleInterface::pGetCountFunc" ref="adfc4114ac60d8cd3582d3aca8054394f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_module_interface_8h.html#ae85aa58dd1115cc9d58b73e2f5811fce">XnModuleGetExportedNodesCountPtr</a> <a class="el" href="struct_xn_open_n_i_module_interface.html#adfc4114ac60d8cd3582d3aca8054394f">XnOpenNIModuleInterface::pGetCountFunc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afbdad6eecfbb30ad7a0561659d90fc40"></a><!-- doxytag: member="XnOpenNIModuleInterface::pGetEntryPointsFunc" ref="afbdad6eecfbb30ad7a0561659d90fc40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_module_interface_8h.html#a4ad068afc22a20fb878eea2aa4003e75">XnModuleGetExportedNodesEntryPointsPtr</a> <a class="el" href="struct_xn_open_n_i_module_interface.html#afbdad6eecfbb30ad7a0561659d90fc40">XnOpenNIModuleInterface::pGetEntryPointsFunc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a16a4a8caefbce4c45f4675ad1e65a39b"></a><!-- doxytag: member="XnOpenNIModuleInterface::pGetVersionFunc" ref="a16a4a8caefbce4c45f4675ad1e65a39b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_module_interface_8h.html#a3b46a300c4ea78f1e20d29128679a01c">XnModuleGetOpenNIVersionPtr</a> <a class="el" href="struct_xn_open_n_i_module_interface.html#a16a4a8caefbce4c45f4675ad1e65a39b">XnOpenNIModuleInterface::pGetVersionFunc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a01e2ad32155c2f5e3832c7a3bbd2ce7c"></a><!-- doxytag: member="XnOpenNIModuleInterface::pLoadFunc" ref="a01e2ad32155c2f5e3832c7a3bbd2ce7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_module_interface_8h.html#a90aa056e4c7e00dbe3ec58621835a590">XnModuleLoadPtr</a> <a class="el" href="struct_xn_open_n_i_module_interface.html#a01e2ad32155c2f5e3832c7a3bbd2ce7c">XnOpenNIModuleInterface::pLoadFunc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2634b684a0af5b5b0e49f333a76a2590"></a><!-- doxytag: member="XnOpenNIModuleInterface::pUnloadFunc" ref="a2634b684a0af5b5b0e49f333a76a2590" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_module_interface_8h.html#afe1fb403a5e4fe2fbc0c41d0f8da8a88">XnModuleUnloadPtr</a> <a class="el" href="struct_xn_open_n_i_module_interface.html#a2634b684a0af5b5b0e49f333a76a2590">XnOpenNIModuleInterface::pUnloadFunc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_xn_module_interface_8h_source.html">XnModuleInterface.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
