<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnUSBConfigDescriptorHolder Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">XnUSBConfigDescriptorHolder Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="XnUSBConfigDescriptorHolder" -->
<p><code>#include &lt;<a class="el" href="_xn_u_s_b_device_8h_source.html">XnUSBDevice.h</a>&gt;</code></p>

<p><a href="struct_xn_u_s_b_config_descriptor_holder-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUSBConfigDescriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_u_s_b_config_descriptor_holder.html#a2be99960ea3d15bc73ea12bd673b40d7">descriptor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_xn_u_s_b_interface_descriptor_holder.html">XnUSBInterfaceDescriptorHolder</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_u_s_b_config_descriptor_holder.html#a8c52c54aa0abc83c095d17b74ac5d16a">aInterfaces</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8c52c54aa0abc83c095d17b74ac5d16a"></a><!-- doxytag: member="XnUSBConfigDescriptorHolder::aInterfaces" ref="a8c52c54aa0abc83c095d17b74ac5d16a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_xn_u_s_b_interface_descriptor_holder.html">XnUSBInterfaceDescriptorHolder</a>** <a class="el" href="struct_xn_u_s_b_config_descriptor_holder.html#a8c52c54aa0abc83c095d17b74ac5d16a">XnUSBConfigDescriptorHolder::aInterfaces</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2be99960ea3d15bc73ea12bd673b40d7"></a><!-- doxytag: member="XnUSBConfigDescriptorHolder::descriptor" ref="a2be99960ea3d15bc73ea12bd673b40d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUSBConfigDescriptor <a class="el" href="struct_xn_u_s_b_config_descriptor_holder.html#a2be99960ea3d15bc73ea12bd673b40d7">XnUSBConfigDescriptorHolder::descriptor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_xn_u_s_b_device_8h_source.html">XnUSBDevice.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
