<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnHandlerFunc1Arg&lt; TArg1 &gt; Struct Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">XnHandlerFunc1Arg&lt; TArg1 &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="XnHandlerFunc1Arg" -->
<p><code>#include &lt;<a class="el" href="_xn_event_t_8h_source.html">XnEventT.h</a>&gt;</code></p>

<p><a href="struct_xn_handler_func1_arg-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_handler_func1_arg.html#acfdb4633ecb0916e1674b5c47cf6b015">FuncPtr</a> )(TArg1 arg1, void *pCookie)</td></tr>
</table>
<h3>template&lt;class TArg1&gt;<br/>
 struct XnHandlerFunc1Arg&lt; TArg1 &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="acfdb4633ecb0916e1674b5c47cf6b015"></a><!-- doxytag: member="XnHandlerFunc1Arg::FuncPtr" ref="acfdb4633ecb0916e1674b5c47cf6b015" args=")(TArg1 arg1, void *pCookie)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TArg1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="struct_xn_handler_func1_arg.html">XnHandlerFunc1Arg</a>&lt; TArg1 &gt;::<a class="el" href="struct_xn_handler_func1_arg.html#acfdb4633ecb0916e1674b5c47cf6b015">FuncPtr</a>)(TArg1 arg1, void *pCookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_xn_event_t_8h_source.html">XnEventT.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
