<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnModuleUserPositionCapabilityInterface Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">XnModuleUserPositionCapabilityInterface Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="XnModuleUserPositionCapabilityInterface" -->
<p><code>#include &lt;<a class="el" href="_xn_module_interface_8h_source.html">XnModuleInterface.h</a>&gt;</code></p>

<p><a href="struct_xn_module_user_position_capability_interface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_user_position_capability_interface.html#ad84372f26c4123b29377d3b853a67837">GetSupportedUserPositionsCount</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_user_position_capability_interface.html#a0c64d0e047bcaeaa00cff332651e3cea">SetUserPosition</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, XnUInt32 nIndex, const <a class="el" href="struct_xn_bounding_box3_d.html">XnBoundingBox3D</a> *pPosition)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_user_position_capability_interface.html#a9869c38782fd7ca40262c854d11ec73d">GetUserPosition</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, XnUInt32 nIndex, <a class="el" href="struct_xn_bounding_box3_d.html">XnBoundingBox3D</a> *pPosition)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_user_position_capability_interface.html#a3391aef5b5d4e42405a9d1e046216d63">RegisterToUserPositionChange</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_module_interface_8h.html#adacc503cad959fd6dbf276c0e17be961">XnModuleStateChangedHandler</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> *phCallback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_user_position_capability_interface.html#a37f9b3236e41c08a87fcd943dd43ff01">UnregisterFromUserPositionChange</a> )(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A set of functions supported by depth generators who supports the User Position capability. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad84372f26c4123b29377d3b853a67837"></a><!-- doxytag: member="XnModuleUserPositionCapabilityInterface::GetSupportedUserPositionsCount" ref="ad84372f26c4123b29377d3b853a67837" args=")(XnModuleNodeHandle hGenerator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32(*  <a class="el" href="struct_xn_module_user_position_capability_interface.html#ad84372f26c4123b29377d3b853a67837">XnModuleUserPositionCapabilityInterface::GetSupportedUserPositionsCount</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of user positions supported by this generator.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hGenerator</td><td>[in] A handle to the instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9869c38782fd7ca40262c854d11ec73d"></a><!-- doxytag: member="XnModuleUserPositionCapabilityInterface::GetUserPosition" ref="a9869c38782fd7ca40262c854d11ec73d" args=")(XnModuleNodeHandle hGenerator, XnUInt32 nIndex, XnBoundingBox3D *pPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_module_user_position_capability_interface.html#a9869c38782fd7ca40262c854d11ec73d">XnModuleUserPositionCapabilityInterface::GetUserPosition</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, XnUInt32 nIndex, <a class="el" href="struct_xn_bounding_box3_d.html">XnBoundingBox3D</a> *pPosition)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the current user position.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hGenerator</td><td>[in] A handle to the instance. </td></tr>
    <tr><td class="paramname">nIndex</td><td>[in] The user position to get. </td></tr>
    <tr><td class="paramname">pPosition</td><td>[out] Current user position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3391aef5b5d4e42405a9d1e046216d63"></a><!-- doxytag: member="XnModuleUserPositionCapabilityInterface::RegisterToUserPositionChange" ref="a3391aef5b5d4e42405a9d1e046216d63" args=")(XnModuleNodeHandle hGenerator, XnModuleStateChangedHandler handler, void *pCookie, XnCallbackHandle *phCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_module_user_position_capability_interface.html#a3391aef5b5d4e42405a9d1e046216d63">XnModuleUserPositionCapabilityInterface::RegisterToUserPositionChange</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_module_interface_8h.html#adacc503cad959fd6dbf276c0e17be961">XnModuleStateChangedHandler</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> *phCallback)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Registers a callback function to user position changes.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hGenerator</td><td>[in] A handle to the instance. </td></tr>
    <tr><td class="paramname">handler</td><td>[in] A pointer to a function that will be called when user position changes. </td></tr>
    <tr><td class="paramname">pCookie</td><td>[in] A user cookie that will be passed to the callback function. </td></tr>
    <tr><td class="paramname">phCallback</td><td>[out] Optional. Will be filled with a handle to be passed to UnregisterFromUserPositionChange. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c64d0e047bcaeaa00cff332651e3cea"></a><!-- doxytag: member="XnModuleUserPositionCapabilityInterface::SetUserPosition" ref="a0c64d0e047bcaeaa00cff332651e3cea" args=")(XnModuleNodeHandle hGenerator, XnUInt32 nIndex, const XnBoundingBox3D *pPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(*  <a class="el" href="struct_xn_module_user_position_capability_interface.html#a0c64d0e047bcaeaa00cff332651e3cea">XnModuleUserPositionCapabilityInterface::SetUserPosition</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, XnUInt32 nIndex, const <a class="el" href="struct_xn_bounding_box3_d.html">XnBoundingBox3D</a> *pPosition)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the current user position.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hGenerator</td><td>[in] A handle to the instance. </td></tr>
    <tr><td class="paramname">nIndex</td><td>[in] The user position to set. </td></tr>
    <tr><td class="paramname">pPosition</td><td>[in] The user position in the frame. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a37f9b3236e41c08a87fcd943dd43ff01"></a><!-- doxytag: member="XnModuleUserPositionCapabilityInterface::UnregisterFromUserPositionChange" ref="a37f9b3236e41c08a87fcd943dd43ff01" args=")(XnModuleNodeHandle hGenerator, XnCallbackHandle hCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="struct_xn_module_user_position_capability_interface.html#a37f9b3236e41c08a87fcd943dd43ff01">XnModuleUserPositionCapabilityInterface::UnregisterFromUserPositionChange</a>)(<a class="el" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> hGenerator, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unregisters a callback function which was registered using RegisterToUserPositionChange.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hGenerator</td><td>[in] A handle to the instance. </td></tr>
    <tr><td class="paramname">hCallback</td><td>[in] The handle to the callback returned from RegisterToUserPositionChange. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_xn_module_interface_8h_source.html">XnModuleInterface.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
