<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnNodeNotifications Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="struct_xn_node_notifications.html">XnNodeNotifications</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_xn_node_notifications.html#a78b8fc304a4ce80c723013470f8b5856">OnNodeAdded</a></td><td><a class="el" href="struct_xn_node_notifications.html">XnNodeNotifications</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_node_notifications.html#afe77dccf52a9012ab4e01206529705bc">OnNodeGeneralPropChanged</a></td><td><a class="el" href="struct_xn_node_notifications.html">XnNodeNotifications</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_node_notifications.html#a6b0b1fe457653bf8cc3246021f59e888">OnNodeIntPropChanged</a></td><td><a class="el" href="struct_xn_node_notifications.html">XnNodeNotifications</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_node_notifications.html#abc00a61f2c5584b60194c00e2cb06c9c">OnNodeNewData</a></td><td><a class="el" href="struct_xn_node_notifications.html">XnNodeNotifications</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_node_notifications.html#a0351c0d744d12e146aa57b0d3699d9ee">OnNodeRealPropChanged</a></td><td><a class="el" href="struct_xn_node_notifications.html">XnNodeNotifications</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_node_notifications.html#a1de37f3dbcef14dfc3b4a2bd0abcf684">OnNodeRemoved</a></td><td><a class="el" href="struct_xn_node_notifications.html">XnNodeNotifications</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_node_notifications.html#acd99029e60dfc5caaef0534496c5fa16">OnNodeStateReady</a></td><td><a class="el" href="struct_xn_node_notifications.html">XnNodeNotifications</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_xn_node_notifications.html#aec68f4f525a8470670681ec61394016e">OnNodeStringPropChanged</a></td><td><a class="el" href="struct_xn_node_notifications.html">XnNodeNotifications</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:31 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
