<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Configuring nodes</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="index.html">OpenNI Overview</a>      </li>
      <li class="navelem"><a class="el" href="tutorials.html">Getting Started - A Tutorial</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Configuring nodes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>An application would usually want to fully configure a node before it starts streaming data. For that reason, OpenNI defines a flow in which configuration can take place, and once all configuration is set, the node <a class="el" href="classxn_1_1_generator.html#a4fa8a933a96765b30537b5203da3381e">xn::Generator::StartGenerating()</a> method can be called to make it start streaming the data.</p>
<p>The following code creates a depth generator, configures it to VGA resolution, 30 FPS, and then starts it: </p>
<div class="fragment"><pre class="fragment"><span class="comment">// Create a DepthGenerator node</span>
<a class="code" href="classxn_1_1_depth_generator.html">xn::DepthGenerator</a> depth;
nRetVal = depth.<a class="code" href="classxn_1_1_depth_generator.html#a7a20818a005e6a292d5adf82f8a8fc98" title="Creates a DepthGenerator node from available production node alternatives.">Create</a>(context);
<span class="comment">// TODO: check error code</span>

<a class="code" href="struct_xn_map_output_mode.html">XnMapOutputMode</a> outputMode;
outputMode.<a class="code" href="struct_xn_map_output_mode.html#a069752554d19a7c2fb0ac9e49d3f02c8">nXRes</a> = 640;
outputMode.<a class="code" href="struct_xn_map_output_mode.html#a25bc682450484d16acbfe7f16e0c2530">nYRes</a> = 480;
outputMode.<a class="code" href="struct_xn_map_output_mode.html#a59b47e091ebe2ad58749dc0609e4b870">nFPS</a> = 30;
nRetVal = depth.<a class="code" href="classxn_1_1_map_generator.html#aea291fb67aea2d2d21d7b0b159884f9d" title="Sets the current map output mode of the generator node.">SetMapOutputMode</a>(outputMode);
<span class="comment">// TODO: check error code</span>

<span class="comment">// We&#39;re done configuring it. Make it start generating data</span>
nRetVal = context.<a class="code" href="classxn_1_1_context.html#affa5173b7c32b98d344ab2c8634f2cb7" title="Ensures all created generator nodes are generating data.">StartGeneratingAll</a>();
<span class="comment">// TODO: check error code</span>

<span class="comment">// Main loop</span>
<span class="keywordflow">while</span> (bShouldRun)
{
    <span class="comment">// Wait for new data to be available</span>
    nRetVal = context.<a class="code" href="classxn_1_1_context.html#ad4bab84f35a855639d485da99a05c585" title="Updates all generator nodes in the context to their latest available data, first waiting for a specif...">WaitOneUpdateAll</a>(depth);
    <span class="keywordflow">if</span> (nRetVal != <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>)
    {
        printf(<span class="stringliteral">&quot;Failed updating data: %s\n&quot;</span>, <a class="code" href="_xn_status_8h.html#a709a2190465f4a6d7893587e53d66798">xnGetStatusString</a>(nRetVal));
        <span class="keywordflow">continue</span>;
    }

    <span class="comment">// Take current depth map</span>
    <span class="keyword">const</span> <a class="code" href="_xn_types_8h.html#ad55e431b82556504d5c1c00d153156c9">XnDepthPixel</a>* pDepthMap = depth.<a class="code" href="classxn_1_1_depth_generator.html#a595b24d346a23327a4effb695451b384">GetDepthMap</a>();

    <span class="comment">// TODO: process depth map</span>
}
</pre></div> </div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
