<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Playing a file recording</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="index.html">OpenNI Overview</a>      </li>
      <li class="navelem"><a class="el" href="tutorials.html">Getting Started - A Tutorial</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Playing a file recording </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The following code opens a file recording and reads data from it: </p>
<div class="fragment"><pre class="fragment"><span class="comment">// Initialize OpenNI</span>
<a class="code" href="classxn_1_1_context.html">xn::Context</a> context;
nRetVal = context.<a class="code" href="classxn_1_1_context.html#adfc68c424c840a788d0903e20a95e541" title="Builds the context&#39;s general software environment.">Init</a>();
<span class="comment">// TODO: check error code</span>

<span class="comment">// Open file recording</span>
nRetVal = context.<a class="code" href="classxn_1_1_context.html#a3589979f63d5b9ddea49b71dcdf9fc5a" title="Recreates a production graph from a recorded ONI file and then replays the data generation exactly as...">OpenFileRecording</a>(<span class="stringliteral">&quot;.\\MyRecording.oni&quot;</span>);
<span class="comment">// TODO: check error code</span>

<span class="comment">// Look for the depth node</span>
<a class="code" href="classxn_1_1_depth_generator.html">xn::DepthGenerator</a> depth;
nRetVal = context.<a class="code" href="classxn_1_1_context.html#a48450b0fde8c947c8ba7683a4f882308" title="Searches for an existing created node of a specified type and returns a reference to it...">FindExistingNode</a>(<a class="code" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a1415a428ab99e92cebedd4fdb1fe74c6">XN_NODE_TYPE_DEPTH</a>, depth);
<span class="keywordflow">if</span> (nRetVal != <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>)
{
    printf(<span class="stringliteral">&quot;Can&#39;t run - no depth generator is present in recording!\n&quot;</span>);
    exit(-1);
}

<span class="comment">// TODO: mainloop - process data</span>
</pre></div> </div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
