<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Recording data</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="index.html">OpenNI Overview</a>      </li>
      <li class="navelem"><a class="el" href="tutorials.html">Getting Started - A Tutorial</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Recording data </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>When an application wants to record data, it needs to create a recorder node, add the nodes that it wishes to record to it, and then continuously read data and record it.</p>
<p>The following code creates a depth node and an audio node, and then records their data to a file: </p>
<div class="fragment"><pre class="fragment"><span class="comment">// Initialize context</span>
<a class="code" href="classxn_1_1_context.html">xn::Context</a> context;
nRetVal = context.<a class="code" href="classxn_1_1_context.html#adfc68c424c840a788d0903e20a95e541" title="Builds the context&#39;s general software environment.">Init</a>();
<span class="comment">// TODO: check error code</span>

<span class="comment">// Create depth generator</span>
<a class="code" href="classxn_1_1_depth_generator.html">xn::DepthGenerator</a> depth;
nRetVal = depth.<a class="code" href="classxn_1_1_depth_generator.html#a7a20818a005e6a292d5adf82f8a8fc98" title="Creates a DepthGenerator node from available production node alternatives.">Create</a>(context);
<span class="comment">// TODO: check error code</span>

<span class="comment">// Create audio generator</span>
<a class="code" href="classxn_1_1_audio_generator.html">xn::AudioGenerator</a> audio;
nRetVal = audio.<a class="code" href="classxn_1_1_audio_generator.html#a05bd2f2455e016c6f6fd2eefe5d548cf" title="Creates an AudioGenerator node from available production node alternatives.">Create</a>(context);
<span class="comment">// TODO: check error code</span>

<span class="comment">// Create recorder</span>
<a class="code" href="classxn_1_1_recorder.html">xn::Recorder</a> recorder;
nRetVal = recorder.<a class="code" href="classxn_1_1_recorder.html#a4d544321e6bcad40d68db50353a0d6ee" title="Creates a Recorder node.">Create</a>(context);
<span class="comment">// TODO: check error code</span>

<span class="comment">// Add depth node to recording</span>
nRetVal = recorder.<a class="code" href="classxn_1_1_recorder.html#aa6023d6f933e831504c6ddaa8357927f" title="Adds a node to the recording setup, and starts recording data what the node generates. This method must be called for each node to be recorded with this recorder.">AddNodeToRecording</a>(depth);
<span class="comment">// TODO: check error code</span>

<span class="comment">// Add audio node to recording</span>
nRetVal = recorder.<a class="code" href="classxn_1_1_recorder.html#aa6023d6f933e831504c6ddaa8357927f" title="Adds a node to the recording setup, and starts recording data what the node generates. This method must be called for each node to be recorded with this recorder.">AddNodeToRecording</a>(audio);
<span class="comment">// TODO: check error code</span>

<span class="comment">// Start generating</span>
nRetVal = context.<a class="code" href="classxn_1_1_context.html#affa5173b7c32b98d344ab2c8634f2cb7" title="Ensures all created generator nodes are generating data.">StartGeneratingAll</a>();
<span class="comment">// TODO: check error code</span>

<span class="comment">// Now read data and record it</span>
<span class="keywordflow">while</span> (TRUE)
{
    nRetVal = context.<a class="code" href="classxn_1_1_context.html#a17fab043d7b6d60728511527a1d5c090" title="Updates all generator nodes in the context to their latest available data, first waiting for any of t...">WaitAnyUpdateAll</a>();
    <span class="comment">// TODO: check error code</span>
    
    nRetVal = recorder.<a class="code" href="classxn_1_1_recorder.html#a94a2c702fd2c5e2466b813bb585e6fc9" title="Records one frame of data from each node that was added to the recorder with AddNodeToRecording().">Record</a>();
    <span class="comment">// TODO: check error code</span>
}
</pre></div> </div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
