<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Getting Started - A Tutorial</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="index.html">OpenNI Overview</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Getting Started - A Tutorial </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This section is intended to provide a user with the first steps needed to write OpenNI applications.</p>
<ul>
<li><a class="el" href="build_and_run_sample.html">Building and running a sample application</a></li>
<li><a class="el" href="new_app.html">Creating an empty project that uses OpenNI</a></li>
<li><a class="el" href="error_codes.html">Error codes</a></li>
<li><a class="el" href="basic.html">Basic Functions: initialize, create a node and read data</a></li>
<li><a class="el" href="tut_enum.html">Enumerating possible production chains</a></li>
<li><a class="el" href="tut_enumeration_errors.html">Understanding why enumeration failed</a></li>
<li><a class="el" href="tut_config.html">Configuring nodes</a></li>
<li><a class="el" href="tut_xml.html">Configuring OpenNI using an XML file</a></li>
<li><a class="el" href="tut_playing.html">Playing a file recording</a></li>
<li><a class="el" href="tut_recording.html">Recording data</a> </li>
</ul>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:25:30 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
