      423 INFO       New log started on 2014-05-16 15:39:25
      433 INFO       OpenNI version is 1.5.4 (Build 0)-Linux-x86 (May 16 2012 10:24:55)
      435 INFO       --- Filter Info --- Minimum Severity: ERROR
[ofxOpenNI:notice] setup from XMLstatus:Can't create any node of the requested type!
Can't _openni->setupFromXML()... Trying again in 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 
 15011361 INFO       --- Filter Info --- Minimum Severity: ERROR
Warning: USB events thread - failed to set priority. This might cause loss of data...
[ofxOpenNI:notice] setup from XMLstatus:OK
[ofxOpenNI:notice] Register viewportstatus:OK
starting tuio server... 
TouchDetector: initializing...
loading color model "eraser_green"... done!
loading color model "projetor_marker_blue"... done!
loading color model "projetor_marker_green"... done!
loading color model "marker_blue"... done!
loading color model "marker_yellow"... done!
loading color model "projetor_marker_yellow"... done!
loading color model "marker_magenta"... done!
loading color model "marker_green"... done!
loading color model "projetor_marker_magenta"... done!
loading color model "projetor_finger"... done!
loading color model "finger"... done!
EraserDetector: initializing...
loading color model "eraser_green"... done!
loading color model "projetor_marker_blue"... done!
loading color model "projetor_marker_green"... done!
loading color model "marker_blue"... done!
loading color model "marker_yellow"... done!
loading color model "projetor_marker_yellow"... done!
loading color model "marker_magenta"... done!
loading color model "marker_green"... done!
loading color model "projetor_marker_magenta"... done!
loading color model "projetor_finger"... done!
loading color model "finger"... done!
[3dtracker] 1st plane vertex:
            (-0.211892, -0.299889, 0.878593) => (196, 41)
[3dtracker] 2nd plane vertex:
            (0.190603, -0.278113, 0.810775) => (479, 39.9997)
[3dtracker] 3rd plane vertex:
            (0.215976, 0.0244656, 1.09044) => (457, 256)
[3dtracker] 4th plane vertex:
            (-0.260684, 0.00671302, 1.21675) => (212, 246)
[TUIO] adding object #0 of type 4 ("eraser_green")
add obj 4 (0) 0.407731 0.401807 0
[3d.scene] 0.391999 0.468145 0.905309
[3d.world] -0.0535047 -0.147384 0.90046
set obj 4 (0) 0.396194 0.420766 0 -0.303618 0.498908 165.347 15.3693 4351.24
[3d.scene] 0.384404 0.458808 0.804447
[3d.world] -0.0570084 -0.151689 0.907993
set obj 4 (0) 0.388404 0.43977 0 -0.173102 0.422321 139.626 -2.83581 -571.57
[3d.scene] 0.380472 0.468414 0.673016
[3d.world] -0.0595325 -0.151146 0.923444
set obj 4 (0) 0.380472 0.468414 0 -0.188855 0.681999 149.6 5.982 237.46
[3d.scene] 0.376479 0.482834 0.720403
[3d.world] -0.0610866 -0.146458 0.923444
set obj 4 (0) 0.376479 0.482834 0 -0.0907542 0.327729 142.8 -8.35458 -154.545
[3d.scene] 0.37643 0.487624 0.73491
[3d.world] -0.0610866 -0.144896 0.923444
set obj 4 (0) 0.380333 0.482741 0 0.0875809 -0.002118 142.8 -5.73765 0
[3d.scene] 0.37643 0.487624 0.679431
[3d.world] -0.0614351 -0.145722 0.928711
set obj 4 (0) 0.376479 0.482834 0 -0.0802825 0.0019415 130.9 -0.152095 -247.916
[3d.scene] 0.37643 0.487624 0.679431
[3d.world] -0.0614351 -0.145722 0.928711
set obj 4 (0) 0.380426 0.473183 0 0.0877043 -0.214467 139.626 3.36446 193.925
[3d.scene] 0.37643 0.487624 0.679431
[3d.world] -0.0614351 -0.145722 0.928711
set obj 4 (0) 0.380333 0.482741 0 -0.00194026 0.199121 130.9 -0.678672 -181.805
[3d.scene] 0.37643 0.487624 0.679431
[3d.world] -0.0614351 -0.145722 0.928711
set obj 4 (0) 0.384272 0.473092 0 0.0984885 -0.241217 157.08 1.53545 654.498
[3d.scene] 0.380286 0.48753 0.675542
[3d.world] -0.0598721 -0.145722 0.928711
set obj 4 (0) 0.380333 0.482741 0 -0.103672 0.253913 165.347 0.360871 217.562
[3d.scene] 0.380193 0.497127 0.704722
[3d.world] -0.0598721 -0.14258 0.928711
set obj 4 (0) 0.384185 0.482648 0 0.101361 -0.00245006 165.347 -4.54925 0
[3d.scene] 0.380239 0.492325 0.690133
[3d.world] -0.0598721 -0.144151 0.928711
set obj 4 (0) 0.384096 0.49223 0 -0.00205151 0.222832 146.121 2.82444 -447.125
[3d.scene] 0.380146 0.501936 0.663425
[3d.world] -0.0602156 -0.141817 0.934039
set obj 4 (0) 0.384008 0.501838 0 -0.00200759 0.218366 142.8 -0.101496 -75.4755
[3d.scene] 0.383919 0.511473 0.744604
[3d.world] -0.0583092 -0.137866 0.928711
set obj 4 (0) 0.391844 0.487247 0 0.223887 -0.416877 179.52 7.28049 1049.14
[3d.scene] 0.383919 0.511473 0.799713
[3d.world] -0.0579785 -0.137084 0.923444
set obj 4 (0) 0.407399 0.458284 0 0.330949 -0.616233 133.685 4.8146 -975.208
[3d.scene] 0.395621 0.496741 0.826561
[3d.world] -0.0528665 -0.140575 0.915653
set obj 4 (0) 0.418973 0.434396 0 0.269177 -0.55555 146.121 -1.91052 289.204
[3d.scene] 0.39944 0.501448 0.944157
[3d.world] -0.0507547 -0.137479 0.905468
set obj 4 (0) 0.418973 0.434396 0 0 0 142.8 -14.0302 -75.4755
[3d.scene] 0.407174 0.496452 1.23036
[3d.world] -0.0461665 -0.134523 0.876229
set obj 4 (0) 0.418973 0.434396 0 0 0 118.551 0 -457.528
[3d.scene] 0.411021 0.496356 1.4213
[3d.world] -0.0437501 -0.131688 0.857763
set obj 4 (0) 0.418973 0.434396 1.83591 0 0 142.943 0 530.269
[3d.scene] 0.41489 0.491468 1.83591
[3d.world] -0.04029 -0.126793 0.816877
set obj 4 (0) 0.418973 0.434396 1.96451 0 0 128.646 0 -291.777
[3d.scene] 0.418792 0.477041 1.96451
[3d.world] -0.0381496 -0.128363 0.800806
set obj 4 (0) 0.418973 0.434396 2.38042 0 0 132.279 0 75.6823
[3d.scene] 0.426424 0.486402 2.38042
[3d.world] -0.0337921 -0.119762 0.763263
set obj 4 (0) 0.418973 0.434396 2.56872 0 0 150.313 0 429.393
[3d.scene] 0.43027 0.481534 2.56872
[3d.world] -0.0316905 -0.118011 0.744077
set obj 4 (0) 0.418973 0.434396 2.70735 0 0 128.679 0 -441.524
[3d.scene] 0.4341 0.481441 2.70735
[3d.world] -0.0298918 -0.115892 0.730719
set obj 4 (0) 0.418973 0.434396 3.04057 0 0 134.813 0 130.524
[3d.scene] 0.441744 0.490804 3.04057
[3d.world] -0.0263106 -0.108781 0.700836
set obj 4 (0) 0.418973 0.434396 3.23183 0 0 121.416 0 -257.641
[3d.scene] 0.441748 0.486027 3.23183
[3d.world] -0.0255944 -0.106974 0.68176
set obj 4 (0) 0.418973 0.434396 3.47757 0 0 154.202 0 799.67
[3d.scene] 0.449402 0.500184 3.47757
[3d.world] -0.0225903 -0.100361 0.661001
set obj 4 (0) 0.418973 0.434396 3.58995 0 0 123.55 0 -601.018
[3d.scene] 0.45323 0.4953 3.58995
[3d.world] -0.0210925 -0.099659 0.649141
set obj 4 (0) 0.418973 0.434396 3.69074 0 0 136.94 0 291.072
[3d.scene] 0.449403 0.509779 3.69074
[3d.world] -0.021966 -0.095413 0.642734
set obj 4 (0) 0.418973 0.434396 3.73376 0 0 112.322 0 -439.602
[3d.scene] 0.449403 0.504978 3.73376
[3d.world] -0.0217939 -0.0957445 0.637699
set obj 4 (0) 0.418973 0.434396 3.75735 0 0 133.765 0 456.227
[3d.scene] 0.453236 0.50488 3.75735
[3d.world] -0.0206399 -0.0953709 0.635211
set obj 4 (0) 0.418973 0.434396 3.70785 0 0 133.517 0 -5.26558
[3d.scene] 0.453233 0.500087 3.70785
[3d.world] -0.0207614 -0.0970134 0.638951
set obj 4 (0) 0.418973 0.434396 3.67795 0 0 128.131 0 -109.918
[3d.scene] 0.453236 0.50488 3.67795
[3d.world] -0.0208844 -0.0965005 0.642734
set obj 4 (0) 0.418973 0.434396 3.68065 0 0 128.237 0 2.1599
[3d.scene] 0.449403 0.504978 3.68065
[3d.world] -0.021966 -0.0965005 0.642734
set obj 4 (0) 0.418973 0.434396 3.68661 0 0 130.919 0 55.8847
[3d.scene] 0.445569 0.500281 3.68661
[3d.world] -0.0230023 -0.0973957 0.641468
set obj 4 (0) 0.418973 0.434396 3.69255 0 0 130.919 0 -0.00158946
[3d.scene] 0.441739 0.495587 3.69255
[3d.world] -0.0240344 -0.0982874 0.640207
set obj 4 (0) 0.418973 0.434396 3.69847 0 0 133.705 0 59.2645
[3d.scene] 0.437913 0.490899 3.69847
[3d.world] -0.0250626 -0.0991756 0.638951
set obj 4 (0) 0.418973 0.434396 3.70905 0 0 139.664 0 132.42
[3d.scene] 0.441744 0.490804 3.70905
[3d.world] -0.0239403 -0.0989813 0.637699
set obj 4 (0) 0.418973 0.434396 3.70905 0 0 123.2 0 -322.824
[3d.scene] 0.441744 0.490804 3.70905
[3d.world] -0.0239403 -0.0989813 0.637699
set obj 4 (0) 0.418973 0.434396 3.69255 0 0 120.78 0 -46.5328
[3d.scene] 0.441739 0.495587 3.69255
[3d.world] -0.0240344 -0.0982874 0.640207
set obj 4 (0) 0.418973 0.434396 3.6893 0 0 114.23 0 -119.085
[3d.scene] 0.441735 0.500378 3.6893
[3d.world] -0.0240818 -0.0973957 0.641468
set obj 4 (0) 0.418973 0.434396 3.67593 0 0 139.579 0 563.305
[3d.scene] 0.441735 0.500378 3.67593
[3d.world] -0.0241293 -0.0975879 0.642734
set obj 4 (0) 0.418973 0.434396 3.66583 0 0 128.195 0 -232.318
[3d.scene] 0.441739 0.495587 3.66583
[3d.world] -0.0241293 -0.0986754 0.642734
set obj 4 (0) 0.418973 0.434396 3.6958 0 0 136.695 0 184.765
[3d.scene] 0.441744 0.490804 3.6958
[3d.world] -0.0239873 -0.0991756 0.638951
set obj 4 (0) 0.418973 0.434396 3.66583 0 0 128.131 0 -174.77
[3d.scene] 0.441739 0.495587 3.66583
[3d.world] -0.0241293 -0.0986754 0.642734
set obj 4 (0) 0.418973 0.434396 3.66914 0 0 133.696 0 118.405
[3d.scene] 0.441744 0.490804 3.66914
[3d.world] -0.0240818 -0.0995663 0.641468
set obj 4 (0) 0.418973 0.434396 3.67922 0 0 120.861 0 -246.821
[3d.scene] 0.441739 0.495587 3.67922
[3d.world] -0.0240818 -0.098481 0.641468
set obj 4 (0) 0.418973 0.434396 3.6893 0 0 133.719 0 273.566
[3d.scene] 0.441735 0.500378 3.6893
[3d.world] -0.0240818 -0.0973957 0.641468
set obj 4 (0) 0.418973 0.434396 3.67922 0 0 114.211 0 -354.697
[3d.scene] 0.441739 0.495587 3.67922
[3d.world] -0.0240818 -0.098481 0.641468
set obj 4 (0) 0.418973 0.434396 3.69993 0 0 130.968 0 349.121
[3d.scene] 0.445569 0.500281 3.69993
[3d.world] -0.022957 -0.0972042 0.640207
set obj 4 (0) 0.418973 0.434396 3.70316 0 0 128.239 0 -55.7064
[3d.scene] 0.445571 0.495492 3.70316
[3d.world] -0.022912 -0.0980945 0.638951
set obj 4 (0) 0.418973 0.434396 3.7132 0 0 123.231 0 -98.1905
[3d.scene] 0.445569 0.500281 3.7132
[3d.world] -0.022912 -0.0970134 0.638951
set obj 4 (0) 0.418973 0.434396 3.70048 0 0 112.164 0 -197.633
[3d.scene] 0.449401 0.495396 3.70048
[3d.world] -0.0218367 -0.0980945 0.638951
set obj 4 (0) 0.418973 0.434396 3.70048 0 0 136.591 0 531.03
[3d.scene] 0.449401 0.495396 3.70048
[3d.world] -0.0218367 -0.0980945 0.638951
set obj 4 (0) 0.418973 0.434396 3.71052 0 0 123.231 0 -261.96
[3d.scene] 0.449402 0.500184 3.71052
[3d.world] -0.0218367 -0.0970134 0.638951
set obj 4 (0) 0.418973 0.434396 3.72323 0 0 130.942 0 160.642
[3d.scene] 0.445567 0.505076 3.72323
[3d.world] -0.022912 -0.0959324 0.638951
set obj 4 (0) 0.418973 0.434396 3.72056 0 0 125.655 0 -105.733
[3d.scene] 0.449403 0.504978 3.72056
[3d.world] -0.0218367 -0.0959324 0.638951
set obj 4 (0) 0.418973 0.434396 3.71372 0 0 142.775 0 389.085
[3d.scene] 0.449401 0.495396 3.71372
[3d.world] -0.0217939 -0.0979024 0.637699
set obj 4 (0) 0.418973 0.434396 3.72374 0 0 128.261 0 -296.207
[3d.scene] 0.449402 0.500184 3.72374
[3d.world] -0.0217939 -0.0968235 0.637699
set obj 4 (0) 0.418973 0.434396 3.73376 0 0 142.836 0 331.252
[3d.scene] 0.449403 0.504978 3.73376
[3d.world] -0.0217939 -0.0957445 0.637699
set obj 4 (0) 0.418973 0.434396 3.71372 0 0 142.727 0 -2.47088
[3d.scene] 0.449401 0.495396 3.71372
[3d.world] -0.0217939 -0.0979024 0.637699
set obj 4 (0) 0.418973 0.434396 3.71372 0 0 123.2 0 -382.892
[3d.scene] 0.449401 0.495396 3.71372
[3d.world] -0.0217939 -0.0979024 0.637699
set obj 4 (0) 0.418973 0.434396 3.72374 0 0 108.358 0 -255.887
[3d.scene] 0.449402 0.500184 3.72374
[3d.world] -0.0217939 -0.0968235 0.637699
set obj 4 (0) 0.418973 0.434396 3.73691 0 0 153.3 0 1096.13
[3d.scene] 0.449402 0.500184 3.73691
[3d.world] -0.0217513 -0.0966342 0.636453
set obj 4 (0) 0.418973 0.434396 3.71372 0 0 118.481 0 -656.953
[3d.scene] 0.449401 0.495396 3.71372
[3d.world] -0.0217939 -0.0979024 0.637699
set obj 4 (0) 0.418973 0.434396 3.71372 0 0 125.664 0 143.653
[3d.scene] 0.449401 0.495396 3.71372
[3d.world] -0.0217939 -0.0979024 0.637699
set obj 4 (0) 0.418973 0.434396 3.73691 0 0 157.172 0 787.704
[3d.scene] 0.449402 0.500184 3.73691
[3d.world] -0.0217513 -0.0966342 0.636453
set obj 4 (0) 0.418973 0.434396 3.73691 0 0 133.685 0 -499.725
[3d.scene] 0.449402 0.500184 3.73691
[3d.world] -0.0217513 -0.0966342 0.636453
set obj 4 (0) 0.418973 0.434396 3.72374 0 0 112.162 0 -384.33
[3d.scene] 0.449402 0.500184 3.72374
[3d.world] -0.0217939 -0.0968235 0.637699
set obj 4 (0) 0.418973 0.434396 3.73376 0 0 130.933 0 391.054
[3d.scene] 0.449403 0.504978 3.73376
[3d.world] -0.0217939 -0.0957445 0.637699
set obj 4 (0) 0.418973 0.434396 3.73376 0 0 125.664 0 -105.384
[3d.scene] 0.449403 0.504978 3.73376
[3d.world] -0.0217939 -0.0957445 0.637699
set obj 4 (0) 0.418973 0.434396 3.72056 0 0 110.194 0 -271.39
[3d.scene] 0.449403 0.504978 3.72056
[3d.world] -0.0218367 -0.0959324 0.638951
set obj 4 (0) 0.418973 0.434396 3.72374 0 0 116.365 0 114.263
[3d.scene] 0.449402 0.500184 3.72374
[3d.world] -0.0217939 -0.0968235 0.637699
set obj 4 (0) 0.418973 0.434396 3.72374 0 0 139.626 0 516.926
[3d.scene] 0.449402 0.500184 3.72374
[3d.world] -0.0217939 -0.0968235 0.637699
set obj 4 (0) 0.418973 0.434396 3.73691 0 0 142.847 0 73.2037
[3d.scene] 0.449402 0.500184 3.73691
[3d.world] -0.0217513 -0.0966342 0.636453
set obj 4 (0) 0.418973 0.434396 3.75003 0 0 116.394 0 -489.877
[3d.scene] 0.449402 0.500184 3.75003
[3d.world] -0.0217089 -0.0964457 0.635211
set obj 4 (0) 0.418973 0.434396 3.72691 0 0 114.173 0 -40.3836
[3d.scene] 0.449401 0.495396 3.72691
[3d.world] -0.0217513 -0.097711 0.636453
set obj 4 (0) 0.418973 0.434396 3.72374 0 0 116.346 0 40.2425
[3d.scene] 0.449402 0.500184 3.72374
[3d.world] -0.0217939 -0.0968235 0.637699
set obj 4 (0) 0.418973 0.434396 3.73425 0 0 128.262 0 243.193
[3d.scene] 0.453233 0.500087 3.73425
[3d.world] -0.0206803 -0.0966342 0.636453
set obj 4 (0) 0.418973 0.434396 3.72374 0 0 108.302 0 -344.145
[3d.scene] 0.449402 0.500184 3.72374
[3d.world] -0.0217939 -0.0968235 0.637699
set obj 4 (0) 0.418973 0.434396 3.72374 0 0 130.9 0 470.786
[3d.scene] 0.449402 0.500184 3.72374
[3d.world] -0.0217939 -0.0968235 0.637699
set obj 4 (0) 0.418973 0.434396 3.71372 0 0 133.651 0 58.5356
[3d.scene] 0.449401 0.495396 3.71372
[3d.world] -0.0217939 -0.0979024 0.637699
set obj 4 (0) 0.418973 0.434396 3.74737 0 0 125.771 0 -157.602
[3d.scene] 0.453233 0.500087 3.74737
[3d.world] -0.0206399 -0.0964457 0.635211
set obj 4 (0) 0.418973 0.434396 3.72374 0 0 112.133 0 -243.539
[3d.scene] 0.449402 0.500184 3.72374
[3d.world] -0.0217939 -0.0968235 0.637699
set obj 4 (0) 0.418973 0.434396 3.75735 0 0 112.295 0 2.90448
[3d.scene] 0.453236 0.50488 3.75735
[3d.world] -0.0206399 -0.0953709 0.635211
set obj 4 (0) 0.418973 0.434396 3.76424 0 0 133.708 0 455.594
[3d.scene] 0.453243 0.514486 3.76424
[3d.world] -0.0206803 -0.0934037 0.636453
set obj 4 (0) 0.418973 0.434396 3.75735 0 0 142.775 0 206.059
[3d.scene] 0.453236 0.50488 3.75735
[3d.world] -0.0206399 -0.0953709 0.635211
set obj 4 (0) 0.418973 0.434396 3.7306 0 0 110.157 0 -572.247
[3d.scene] 0.449403 0.509779 3.7306
[3d.world] -0.0218367 -0.0948513 0.638951
set obj 4 (0) 0.418973 0.434396 3.76732 0 0 136.718 0 577.422
[3d.scene] 0.45324 0.50968 3.76732
[3d.world] -0.0206399 -0.0942962 0.635211
set obj 4 (0) 0.418973 0.434396 3.78036 0 0 130.943 0 -120.315
[3d.scene] 0.45324 0.50968 3.78036
[3d.world] -0.0205997 -0.0941126 0.633974
set obj 4 (0) 0.418973 0.434396 3.76044 0 0 130.834 0 -2.27642
[3d.scene] 0.453233 0.500087 3.76044
[3d.world] -0.0205997 -0.0962579 0.633974
set obj 4 (0) 0.418973 0.434396 3.76044 0 0 136.591 0 125.16
[3d.scene] 0.453233 0.500087 3.76044
[3d.world] -0.0205997 -0.0962579 0.633974
set obj 4 (0) 0.418973 0.434396 3.7704 0 0 128.261 0 -170.008
[3d.scene] 0.453236 0.50488 3.7704
[3d.world] -0.0205997 -0.0951853 0.633974
set obj 4 (0) 0.418973 0.434396 3.78036 0 0 133.719 0 116.126
[3d.scene] 0.45324 0.50968 3.78036
[3d.world] -0.0205997 -0.0941126 0.633974
set obj 4 (0) 0.418973 0.434396 3.77346 0 0 128.206 0 -112.503
[3d.scene] 0.453233 0.500087 3.77346
[3d.world] -0.0205597 -0.0960709 0.632743
set obj 4 (0) 0.418973 0.434396 3.76044 0 0 130.857 0 55.2219
[3d.scene] 0.453233 0.500087 3.76044
[3d.world] -0.0205997 -0.0962579 0.633974
set obj 4 (0) 0.418973 0.434396 3.74691 0 0 125.621 0 -104.718
[3d.scene] 0.449403 0.504978 3.74691
[3d.world] -0.0217513 -0.0955574 0.636453
set obj 4 (0) 0.418973 0.434396 3.79334 0 0 139.791 0 314.887
[3d.scene] 0.45324 0.50968 3.79334
[3d.world] -0.0205597 -0.0939297 0.632743
set obj 4 (0) 0.418973 0.434396 3.7704 0 0 110.167 0 -519.707
[3d.scene] 0.453236 0.50488 3.7704
[3d.world] -0.0205997 -0.0951853 0.633974
set obj 4 (0) 0.418973 0.434396 3.79334 0 0 130.976 0 433.511
[3d.scene] 0.45324 0.50968 3.79334
[3d.world] -0.0205597 -0.0939297 0.632743
set obj 4 (0) 0.418973 0.434396 3.76044 0 0 149.475 0 440.457
[3d.scene] 0.453233 0.500087 3.76044
[3d.world] -0.0205997 -0.0962579 0.633974
set obj 4 (0) 0.418973 0.434396 3.7704 0 0 112.228 0 -665.124
[3d.scene] 0.453236 0.50488 3.7704
[3d.world] -0.0205997 -0.0951853 0.633974
set obj 4 (0) 0.418973 0.434396 3.77346 0 0 130.91 0 389.204
[3d.scene] 0.453233 0.500087 3.77346
[3d.world] -0.0205597 -0.0960709 0.632743
set obj 4 (0) 0.418973 0.434396 3.7704 0 0 133.674 0 58.8213
[3d.scene] 0.453236 0.50488 3.7704
[3d.world] -0.0205997 -0.0951853 0.633974
set obj 4 (0) 0.418973 0.434396 3.78036 0 0 123.231 0 -204.777
[3d.scene] 0.45324 0.50968 3.78036
[3d.world] -0.0205997 -0.0941126 0.633974
set obj 4 (0) 0.418973 0.434396 3.7834 0 0 120.84 0 -45.9807
[3d.scene] 0.453236 0.50488 3.7834
[3d.world] -0.0205597 -0.0950003 0.632743
set obj 4 (0) 0.418973 0.434396 3.77346 0 0 146.084 0 587.069
[3d.scene] 0.453233 0.500087 3.77346
[3d.world] -0.0205597 -0.0960709 0.632743
set obj 4 (0) 0.418973 0.434396 3.77346 0 0 120.83 0 -485.64
[3d.scene] 0.453233 0.500087 3.77346
[3d.world] -0.0205597 -0.0960709 0.632743
set obj 4 (0) 0.418973 0.434396 3.77346 0 0 118.551 0 -43.0154
[3d.scene] 0.453233 0.500087 3.77346
[3d.world] -0.0205597 -0.0960709 0.632743
set obj 4 (0) 0.418973 0.434396 3.77346 0 0 114.24 0 -78.3807
[3d.scene] 0.453233 0.500087 3.77346
[3d.world] -0.0205597 -0.0960709 0.632743
set obj 4 (0) 0.418973 0.434396 3.78643 0 0 125.705 0 229.305
[3d.scene] 0.453233 0.500087 3.78643
[3d.world] -0.0205198 -0.0958845 0.631515
set obj 4 (0) 0.418973 0.434396 3.80627 0 0 133.752 0 171.213
[3d.scene] 0.45324 0.50968 3.80627
[3d.world] -0.0205198 -0.0937476 0.631515
set obj 4 (0) 0.418973 0.434396 3.78643 0 0 123.138 0 -208.121
[3d.scene] 0.453233 0.500087 3.78643
[3d.world] -0.0205198 -0.0958845 0.631515
set obj 4 (0) 0.418973 0.434396 3.7834 0 0 133.675 0 224.186
[3d.scene] 0.453236 0.50488 3.7834
[3d.world] -0.0205597 -0.0950003 0.632743
set obj 4 (0) 0.418973 0.434396 3.78643 0 0 136.601 0 63.6288
[3d.scene] 0.453233 0.500087 3.78643
[3d.world] -0.0205198 -0.0958845 0.631515
set obj 4 (0) 0.418973 0.434396 3.79635 0 0 125.695 0 -218.124
[3d.scene] 0.453236 0.50488 3.79635
[3d.world] -0.0205198 -0.0948161 0.631515
set obj 4 (0) 0.418973 0.434396 3.78643 0 0 133.651 0 169.275
[3d.scene] 0.453233 0.500087 3.78643
[3d.world] -0.0205198 -0.0958845 0.631515
set obj 4 (0) 0.418973 0.434396 3.80328 0 0 125.717 0 -158.677
[3d.scene] 0.453243 0.514486 3.80328
[3d.world] -0.0205597 -0.0928592 0.632743
set obj 4 (0) 0.418973 0.434396 3.79671 0 0 116.336 0 -173.73
[3d.scene] 0.457063 0.49999 3.79671
[3d.world] -0.0194194 -0.0956989 0.630293
set obj 4 (0) 0.418973 0.434396 3.79935 0 0 108.338 0 -137.895
[3d.scene] 0.453233 0.500087 3.79935
[3d.world] -0.0204801 -0.0956989 0.630293
set obj 4 (0) 0.418973 0.434396 3.80661 0 0 130.924 0 470.537
[3d.scene] 0.457068 0.504782 3.80661
[3d.world] -0.0194194 -0.0946325 0.630293
set obj 4 (0) 0.418973 0.434396 3.7937 0 0 130.857 0 -1.39332
[3d.scene] 0.457068 0.504782 3.7937
[3d.world] -0.019457 -0.0948161 0.631515
set obj 4 (0) 0.418973 0.434396 3.81915 0 0 128.311 0 -51.9587
[3d.scene] 0.45324 0.50968 3.81915
[3d.world] -0.0204801 -0.0935661 0.630293
set obj 4 (0) 0.418973 0.434396 3.79635 0 0 130.824 0 52.3574
[3d.scene] 0.453236 0.50488 3.79635
[3d.world] -0.0205198 -0.0948161 0.631515
set obj 4 (0) 0.418973 0.434396 3.80661 0 0 118.581 0 -230.992
[3d.scene] 0.457068 0.504782 3.80661
[3d.world] -0.0194194 -0.0946325 0.630293
set obj 4 (0) 0.418973 0.434396 3.80661 0 0 123.2 0 90.5536
[3d.scene] 0.457068 0.504782 3.80661
[3d.world] -0.0194194 -0.0946325 0.630293
set obj 4 (0) 0.418973 0.434396 3.80363 0 0 149.588 0 628.3
[3d.scene] 0.457074 0.509581 3.80363
[3d.world] -0.019457 -0.0937476 0.631515
set obj 4 (0) 0.418973 0.434396 3.80363 0 0 136.591 0 -282.551
[3d.scene] 0.457074 0.509581 3.80363
[3d.world] -0.019457 -0.0937476 0.631515
set obj 4 (0) 0.418973 0.434396 3.80661 0 0 136.601 0 0.22457
[3d.scene] 0.457068 0.504782 3.80661
[3d.world] -0.0194194 -0.0946325 0.630293
set obj 4 (0) 0.418973 0.434396 3.79069 0 0 139.57 0 65.9712
[3d.scene] 0.457074 0.509581 3.79069
[3d.world] -0.0194949 -0.0939297 0.632743
set obj 4 (0) 0.418973 0.434396 3.82671 0 0 133.807 0 -122.622
[3d.scene] 0.460907 0.509481 3.82671
[3d.world] -0.0183232 -0.0933853 0.629075
set obj 4 (0) 0.418973 0.434396 3.80363 0 0 130.823 0 -62.1595
[3d.scene] 0.457074 0.509581 3.80363
[3d.world] -0.019457 -0.0937476 0.631515
set obj 4 (0) 0.418973 0.434396 3.80363 0 0 136.591 0 125.388
[3d.scene] 0.457074 0.509581 3.80363
[3d.world] -0.019457 -0.0937476 0.631515
set obj 4 (0) 0.418973 0.434396 3.80063 0 0 128.219 0 -170.866
[3d.scene] 0.45708 0.514386 3.80063
[3d.world] -0.0194949 -0.0928592 0.632743
set obj 4 (0) 0.418973 0.434396 3.80363 0 0 130.91 0 56.064
[3d.scene] 0.457074 0.509581 3.80363
[3d.world] -0.019457 -0.0937476 0.631515
set obj 4 (0) 0.418973 0.434396 3.81355 0 0 139.661 0 194.484
[3d.scene] 0.45708 0.514386 3.81355
[3d.world] -0.019457 -0.0926791 0.631515
set obj 4 (0) 0.418973 0.434396 3.80627 0 0 130.876 0 -183.039
[3d.scene] 0.45324 0.50968 3.80627
[3d.world] -0.0205198 -0.0937476 0.631515
set obj 4 (0) 0.418973 0.434396 3.81355 0 0 133.709 0 60.2953
[3d.scene] 0.45708 0.514386 3.81355
[3d.world] -0.019457 -0.0926791 0.631515
set obj 4 (0) 0.418973 0.434396 3.81651 0 0 133.695 0 -0.310695
[3d.scene] 0.457074 0.509581 3.81651
[3d.world] -0.0194194 -0.0935661 0.630293
set obj 4 (0) 0.418973 0.434396 3.79671 0 0 106.441 0 -461.925
[3d.scene] 0.457063 0.49999 3.79671
[3d.world] -0.0194194 -0.0956989 0.630293
set obj 4 (0) 0.418973 0.434396 3.81619 0 0 123.261 0 329.79
[3d.scene] 0.453243 0.514486 3.81619
[3d.world] -0.0205198 -0.0926791 0.631515
set obj 4 (0) 0.418973 0.434396 3.80363 0 0 128.187 0 100.55
[3d.scene] 0.457074 0.509581 3.80363
[3d.world] -0.019457 -0.0937476 0.631515
set obj 4 (0) 0.418973 0.434396 3.80661 0 0 112.208 0 -285.344
[3d.scene] 0.457068 0.504782 3.80661
[3d.world] -0.0194194 -0.0946325 0.630293
set obj 4 (0) 0.418973 0.434396 3.81947 0 0 120.87 0 166.569
[3d.scene] 0.457068 0.504782 3.81947
[3d.world] -0.0193819 -0.0944497 0.629075
set obj 4 (0) 0.418973 0.434396 3.82935 0 0 114.268 0 -120.027
[3d.scene] 0.457074 0.509581 3.82935
[3d.world] -0.0193819 -0.0933853 0.629075
set obj 4 (0) 0.418973 0.434396 3.8221 0 0 128.205 0 284.416
[3d.scene] 0.453236 0.50488 3.8221
[3d.world] -0.0204405 -0.0944497 0.629075
set obj 4 (0) 0.418973 0.434396 3.83781 0 0 133.738 0 117.729
[3d.scene] 0.453233 0.500087 3.83781
[3d.world] -0.0203619 -0.0951464 0.626654
set obj 4 (0) 0.418973 0.434396 3.8221 0 0 153.187 0 474.377
[3d.scene] 0.453236 0.50488 3.8221
[3d.world] -0.0204405 -0.0944497 0.629075
set obj 4 (0) 0.418973 0.434396 3.80958 0 0 114.204 0 -708.799
[3d.scene] 0.457063 0.49999 3.80958
[3d.world] -0.0193819 -0.095514 0.629075
set obj 4 (0) 0.418973 0.434396 3.8221 0 0 133.727 0 415.397
[3d.scene] 0.453236 0.50488 3.8221
[3d.world] -0.0204405 -0.0944497 0.629075
set obj 4 (0) 0.418973 0.434396 3.8221 0 0 125.664 0 -161.269
[3d.scene] 0.453236 0.50488 3.8221
[3d.world] -0.0204405 -0.0944497 0.629075
set obj 4 (0) 0.418973 0.434396 3.83198 0 0 128.26 0 52.9932
[3d.scene] 0.45324 0.50968 3.83198
[3d.world] -0.0204405 -0.0933853 0.629075
set obj 4 (0) 0.418973 0.434396 3.83198 0 0 114.24 0 -254.921
[3d.scene] 0.45324 0.50968 3.83198
[3d.world] -0.0204405 -0.0933853 0.629075
set obj 4 (0) 0.418973 0.434396 3.82241 0 0 128.197 0 284.846
[3d.scene] 0.457063 0.49999 3.82241
[3d.world] -0.0193445 -0.0953299 0.627862
set obj 4 (0) 0.418973 0.434396 3.82241 0 0 139.626 0 253.982
[3d.scene] 0.457063 0.49999 3.82241
[3d.world] -0.0193445 -0.0953299 0.627862
set obj 4 (0) 0.418973 0.434396 3.8349 0 0 125.703 0 -278.457
[3d.scene] 0.453236 0.50488 3.8349
[3d.world] -0.0204011 -0.0942676 0.627862
set obj 4 (0) 0.418973 0.434396 3.81517 0 0 165.264 0 1041.08
[3d.scene] 0.45323 0.4953 3.81517
[3d.world] -0.0204011 -0.0963922 0.627862
set obj 4 (0) 0.418973 0.434396 3.82241 0 0 161.137 0 -105.834
[3d.scene] 0.457063 0.49999 3.82241
[3d.world] -0.0193445 -0.0953299 0.627862
set obj 4 (0) 0.418973 0.434396 3.82241 0 0 128.228 0 -671.603
[3d.scene] 0.457063 0.49999 3.82241
[3d.world] -0.0193445 -0.0953299 0.627862
set obj 4 (0) 0.418973 0.434396 3.82241 0 0 153.248 0 610.248
[3d.scene] 0.457063 0.49999 3.82241
[3d.world] -0.0193445 -0.0953299 0.627862
set obj 4 (0) 0.418973 0.434396 3.8155 0 0 128.206 0 -511.074
[3d.scene] 0.457051 0.490425 3.8155
[3d.world] -0.0193073 -0.0972669 0.626654
set obj 4 (0) 0.418973 0.434396 3.81254 0 0 136.581 0 182.064
[3d.scene] 0.457057 0.495204 3.81254
[3d.world] -0.0193445 -0.0963922 0.627862
set obj 4 (0) 0.418973 0.434396 3.81254 0 0 123.2 0 -262.374
[3d.scene] 0.457057 0.495204 3.81254
[3d.world] -0.0193445 -0.0963922 0.627862
set obj 4 (0) 0.418973 0.434396 3.83518 0 0 112.264 0 -195.279
[3d.scene] 0.457063 0.49999 3.83518
[3d.world] -0.0193073 -0.0951464 0.626654
set obj 4 (0) 0.418973 0.434396 3.84503 0 0 123.23 0 215.027
[3d.scene] 0.457068 0.504782 3.84503
[3d.world] -0.0193073 -0.0940861 0.626654
set obj 4 (0) 0.418973 0.434396 3.81254 0 0 118.453 0 -90.138
[3d.scene] 0.457057 0.495204 3.81254
[3d.world] -0.0193445 -0.0963922 0.627862
set obj 4 (0) 0.418973 0.434396 3.83781 0 0 130.983 0 261.049
[3d.scene] 0.453233 0.500087 3.83781
[3d.world] -0.0203619 -0.0951464 0.626654
set obj 4 (0) 0.418973 0.434396 3.83518 0 0 125.655 0 -106.562
[3d.scene] 0.457063 0.49999 3.83518
[3d.world] -0.0193073 -0.0951464 0.626654
set obj 4 (0) 0.418973 0.434396 3.84791 0 0 130.942 0 110.136
[3d.scene] 0.457063 0.49999 3.84791
[3d.world] -0.0192702 -0.0949636 0.62545
set obj 4 (0) 0.418973 0.434396 3.82796 0 0 116.296 0 -271.211
[3d.scene] 0.45323 0.4953 3.82796
[3d.world] -0.0203619 -0.0962067 0.626654
set obj 4 (0) 0.418973 0.434396 3.83781 0 0 130.932 0 304.914
[3d.scene] 0.453233 0.500087 3.83781
[3d.world] -0.0203619 -0.0951464 0.626654
set obj 4 (0) 0.418973 0.434396 3.82534 0 0 128.188 0 -56.0116
[3d.scene] 0.457057 0.495204 3.82534
[3d.world] -0.0193073 -0.0962067 0.626654
set obj 4 (0) 0.418973 0.434396 3.84503 0 0 114.297 0 -252.565
[3d.scene] 0.457068 0.504782 3.84503
[3d.world] -0.0193073 -0.0940861 0.626654
set obj 4 (0) 0.418973 0.434396 3.85053 0 0 139.646 0 563.313
[3d.scene] 0.453233 0.500087 3.85053
[3d.world] -0.0203227 -0.0949636 0.62545
set obj 4 (0) 0.418973 0.434396 3.84765 0 0 133.675 0 -127.037
[3d.scene] 0.453236 0.50488 3.84765
[3d.world] -0.0203619 -0.0940861 0.626654
set obj 4 (0) 0.418973 0.434396 3.8407 0 0 130.877 0 -58.3
[3d.scene] 0.45323 0.4953 3.8407
[3d.world] -0.0203227 -0.0960219 0.62545
set obj 4 (0) 0.418973 0.434396 3.85053 0 0 116.384 0 -268.378
[3d.scene] 0.453233 0.500087 3.85053
[3d.world] -0.0203227 -0.0949636 0.62545
set obj 4 (0) 0.418973 0.434396 3.83809 0 0 157.03 0 1016.15
[3d.scene] 0.457057 0.495204 3.83809
[3d.world] -0.0192702 -0.0960219 0.62545
set obj 4 (0) 0.418973 0.434396 3.85053 0 0 116.392 0 -752.559
[3d.scene] 0.453233 0.500087 3.85053
[3d.world] -0.0203227 -0.0949636 0.62545
set obj 4 (0) 0.418973 0.434396 3.82826 0 0 130.826 0 300.706
[3d.scene] 0.457051 0.490425 3.82826
[3d.world] -0.0192702 -0.0970801 0.62545
set obj 4 (0) 0.418973 0.434396 3.83809 0 0 125.695 0 -102.617
[3d.scene] 0.457057 0.495204 3.83809
[3d.world] -0.0192702 -0.0960219 0.62545
set obj 4 (0) 0.418973 0.434396 3.84791 0 0 128.26 0 52.3513
[3d.scene] 0.457063 0.49999 3.84791
[3d.world] -0.0192702 -0.0949636 0.62545
set obj 4 (0) 0.418973 0.434396 3.84791 0 0 120.83 0 -142.879
[3d.scene] 0.457063 0.49999 3.84791
[3d.world] -0.0192702 -0.0949636 0.62545
set obj 4 (0) 0.418973 0.434396 3.83227 0 0 116.309 0 -83.7278
[3d.scene] 0.457068 0.504782 3.83227
[3d.world] -0.0193445 -0.0942676 0.627862
set obj 4 (0) 0.418973 0.434396 3.84503 0 0 136.635 0 441.868
[3d.scene] 0.457068 0.504782 3.84503
[3d.world] -0.0193073 -0.0940861 0.626654
set obj 4 (0) 0.418973 0.434396 3.84765 0 0 128.237 0 -171.395
[3d.scene] 0.453236 0.50488 3.84765
[3d.world] -0.0203619 -0.0940861 0.626654
set obj 4 (0) 0.418973 0.434396 3.83809 0 0 123.17 0 -99.3516
[3d.scene] 0.457057 0.495204 3.83809
[3d.world] -0.0192702 -0.0960219 0.62545
set obj 4 (0) 0.418973 0.434396 3.84765 0 0 139.66 0 366.452
[3d.scene] 0.453236 0.50488 3.84765
[3d.world] -0.0203619 -0.0940861 0.626654
set obj 4 (0) 0.418973 0.434396 3.84503 0 0 116.348 0 -431.715
[3d.scene] 0.457068 0.504782 3.84503
[3d.world] -0.0193073 -0.0940861 0.626654
set obj 4 (0) 0.418973 0.434396 3.82241 0 0 110.168 0 -108.41
[3d.scene] 0.457063 0.49999 3.82241
[3d.world] -0.0193445 -0.0953299 0.627862
set obj 4 (0) 0.418973 0.434396 3.85463 0 0 110.321 0 2.68635
[3d.scene] 0.453243 0.514486 3.85463
[3d.world] -0.0204011 -0.092143 0.627862
set obj 4 (0) 0.418973 0.434396 3.83227 0 0 118.484 0 154.005
[3d.scene] 0.457068 0.504782 3.83227
[3d.world] -0.0193445 -0.0942676 0.627862
set obj 4 (0) 0.418973 0.434396 3.84503 0 0 123.24 0 93.2545
[3d.scene] 0.457068 0.504782 3.84503
[3d.world] -0.0193073 -0.0940861 0.626654
set obj 4 (0) 0.418973 0.434396 3.84503 0 0 142.8 0 444.549
[3d.scene] 0.457068 0.504782 3.84503
[3d.world] -0.0193073 -0.0940861 0.626654
set obj 4 (0) 0.418973 0.434396 3.852 0 0 128.251 0 -296.913
[3d.scene] 0.45708 0.514386 3.852
[3d.world] -0.0193445 -0.092143 0.627862
set obj 4 (0) 0.418973 0.434396 3.85487 0 0 128.238 0 -0.271544
[3d.scene] 0.457074 0.509581 3.85487
[3d.world] -0.0193073 -0.0930259 0.626654
set obj 4 (0) 0.418973 0.434396 3.84503 0 0 120.8 0 -143.024
[3d.scene] 0.457068 0.504782 3.84503
[3d.world] -0.0193073 -0.0940861 0.626654
set obj 4 (0) 0.418973 0.434396 3.86472 0 0 136.659 0 344.755
[3d.scene] 0.45708 0.514386 3.86472
[3d.world] -0.0193073 -0.0919656 0.626654
set obj 4 (0) 0.418973 0.434396 3.852 0 0 118.512 0 -342.389
[3d.scene] 0.45708 0.514386 3.852
[3d.world] -0.0193445 -0.092143 0.627862
set obj 4 (0) 0.418973 0.434396 3.84241 0 0 146.085 0 641.223
[3d.scene] 0.460899 0.504684 3.84241
[3d.world] -0.0182527 -0.0940861 0.626654
set obj 4 (0) 0.418973 0.434396 3.84214 0 0 139.625 0 -143.549
[3d.scene] 0.457074 0.509581 3.84214
[3d.world] -0.0193445 -0.0932053 0.627862
set obj 4 (0) 0.418973 0.434396 3.84214 0 0 116.355 0 -430.928
[3d.scene] 0.457074 0.509581 3.84214
[3d.world] -0.0193445 -0.0932053 0.627862
set obj 4 (0) 0.418973 0.434396 3.852 0 0 146.157 0 693.065
[3d.scene] 0.45708 0.514386 3.852
[3d.world] -0.0193445 -0.092143 0.627862
set obj 4 (0) 0.418973 0.434396 3.85487 0 0 139.637 0 -144.902
[3d.scene] 0.457074 0.509581 3.85487
[3d.world] -0.0193073 -0.0930259 0.626654
set obj 4 (0) 0.418973 0.434396 3.852 0 0 112.192 0 -490.088
[3d.scene] 0.45708 0.514386 3.852
[3d.world] -0.0193445 -0.092143 0.627862
set obj 4 (0) 0.418973 0.434396 3.852 0 0 123.2 0 215.846
[3d.scene] 0.45708 0.514386 3.852
[3d.world] -0.0193445 -0.092143 0.627862
set obj 4 (0) 0.418973 0.434396 3.85487 0 0 118.559 0 -87.5551
[3d.scene] 0.457074 0.509581 3.85487
[3d.world] -0.0193073 -0.0930259 0.626654
set obj 4 (0) 0.418973 0.434396 3.84214 0 0 114.203 0 -79.2077
[3d.scene] 0.457074 0.509581 3.84214
[3d.world] -0.0193445 -0.0932053 0.627862
set obj 4 (0) 0.418973 0.434396 3.84503 0 0 114.248 0 0.82231
[3d.scene] 0.457068 0.504782 3.84503
[3d.world] -0.0193073 -0.0940861 0.626654
set obj 4 (0) 0.418973 0.434396 3.84503 0 0 128.228 0 285.31
[3d.scene] 0.457068 0.504782 3.84503
[3d.world] -0.0193073 -0.0940861 0.626654
set obj 4 (0) 0.418973 0.434396 3.84214 0 0 133.675 0 115.888
[3d.scene] 0.457074 0.509581 3.84214
[3d.world] -0.0193445 -0.0932053 0.627862
set obj 4 (0) 0.418973 0.434396 3.83518 0 0 130.877 0 -58.2994
[3d.scene] 0.457063 0.49999 3.83518
[3d.world] -0.0193073 -0.0951464 0.626654
set obj 4 (0) 0.418973 0.434396 3.83781 0 0 116.363 0 -268.771
[3d.scene] 0.453233 0.500087 3.83781
[3d.world] -0.0203619 -0.0951464 0.626654
set obj 4 (0) 0.418973 0.434396 3.83518 0 0 110.224 0 -107.702
[3d.scene] 0.457063 0.49999 3.83518
[3d.world] -0.0193073 -0.0951464 0.626654
set obj 4 (0) 0.418973 0.434396 3.83518 0 0 139.626 0 653.385
[3d.scene] 0.457063 0.49999 3.83518
[3d.world] -0.0193073 -0.0951464 0.626654
set obj 4 (0) 0.418973 0.434396 3.84765 0 0 37.4117 0 -608.42
[3d.scene] 0.453236 0.50488 3.84765
[3d.world] -0.0203619 -0.0940861 0.626654
set obj 4 (0) 0.418973 0.434396 3.83809 0 0 128.197 0 1852.76
[3d.scene] 0.457057 0.495204 3.83809
[3d.world] -0.0192702 -0.0960219 0.62545
set obj 4 (0) 0.418973 0.434396 3.82534 0 0 136.547 0 181.515
[3d.scene] 0.457057 0.495204 3.82534
[3d.world] -0.0193073 -0.0962067 0.626654
set obj 4 (0) 0.418973 0.434396 3.84791 0 0 128.302 0 -168.271
[3d.scene] 0.457063 0.49999 3.84791
[3d.world] -0.0192702 -0.0949636 0.62545
set obj 4 (0) 0.418973 0.434396 3.84791 0 0 133.685 0 114.536
[3d.scene] 0.457063 0.49999 3.84791
[3d.world] -0.0192702 -0.0949636 0.62545
set obj 4 (0) 0.418973 0.434396 3.85774 0 0 130.932 0 -57.3444
[3d.scene] 0.457068 0.504782 3.85774
[3d.world] -0.0192702 -0.0939054 0.62545
set obj 4 (0) 0.418973 0.434396 3.85774 0 0 128.228 0 -55.1836
[3d.scene] 0.457068 0.504782 3.85774
[3d.world] -0.0192702 -0.0939054 0.62545
set obj 4 (0) 0.418973 0.434396 3.84791 0 0 133.652 0 115.388
[3d.scene] 0.457063 0.49999 3.84791
[3d.world] -0.0192702 -0.0949636 0.62545
set obj 4 (0) 0.418973 0.434396 3.87018 0 0 133.76 0 2.31252
[3d.scene] 0.45324 0.50968 3.87018
[3d.world] -0.0203227 -0.0928472 0.62545
set obj 4 (0) 0.418973 0.434396 3.82534 0 0 136.436 0 58.1658
[3d.scene] 0.457057 0.495204 3.82534
[3d.world] -0.0193073 -0.0962067 0.626654
set obj 4 (0) 0.418973 0.434396 3.83809 0 0 128.27 0 -166.656
[3d.scene] 0.457057 0.495204 3.83809
[3d.world] -0.0192702 -0.0960219 0.62545
set obj 4 (0) 0.418973 0.434396 3.86035 0 0 139.705 0 254.121
[3d.scene] 0.453236 0.50488 3.86035
[3d.world] -0.0203227 -0.0939054 0.62545
set obj 4 (0) 0.418973 0.434396 3.86035 0 0 108.331 0 -540.936
[3d.scene] 0.453236 0.50488 3.86035
[3d.world] -0.0203227 -0.0939054 0.62545
set obj 4 (0) 0.418973 0.434396 3.86035 0 0 128.228 0 406.071
[3d.scene] 0.453236 0.50488 3.86035
[3d.world] -0.0203227 -0.0939054 0.62545
set obj 4 (0) 0.418973 0.434396 3.87039 0 0 125.696 0 -50.6522
[3d.scene] 0.457068 0.504782 3.87039
[3d.world] -0.0192332 -0.0937254 0.624251
set obj 4 (0) 0.418973 0.434396 3.8632 0 0 125.641 0 -1.09711
[3d.scene] 0.453233 0.500087 3.8632
[3d.world] -0.0202838 -0.0947816 0.624251
set obj 4 (0) 0.418973 0.434396 3.86059 0 0 130.891 0 109.379
[3d.scene] 0.457063 0.49999 3.86059
[3d.world] -0.0192332 -0.0947816 0.624251
set obj 4 (0) 0.418973 0.434396 3.8632 0 0 139.636 0 194.323
[3d.scene] 0.453233 0.500087 3.8632
[3d.world] -0.0202838 -0.0947816 0.624251
set obj 4 (0) 0.418973 0.434396 3.88561 0 0 123.27 0 -320.9
[3d.scene] 0.453236 0.50488 3.88561
[3d.world] -0.020245 -0.0935461 0.623057
set obj 4 (0) 0.418973 0.434396 3.87603 0 0 123.17 0 -1.95791
[3d.scene] 0.457057 0.495204 3.87603
[3d.world] -0.0191598 -0.0954717 0.621867
set obj 4 (0) 0.418973 0.434396 3.86059 0 0 118.504 0 -88.0282
[3d.scene] 0.457063 0.49999 3.86059
[3d.world] -0.0192332 -0.0947816 0.624251
set obj 4 (0) 0.418973 0.434396 3.87301 0 0 112.235 0 -111.951
[3d.scene] 0.453236 0.50488 3.87301
[3d.world] -0.0202838 -0.0937254 0.624251
set obj 4 (0) 0.418973 0.434396 3.86059 0 0 130.859 0 387.989
[3d.scene] 0.457063 0.49999 3.86059
[3d.world] -0.0192332 -0.0947816 0.624251
set obj 4 (0) 0.418973 0.434396 3.87301 0 0 98.2057 0 -510.201
[3d.scene] 0.453236 0.50488 3.87301
[3d.world] -0.0202838 -0.0937254 0.624251
set obj 4 (0) 0.418973 0.434396 3.87301 0 0 123.2 0 490.08
[3d.scene] 0.453236 0.50488 3.87301
[3d.world] -0.0202838 -0.0937254 0.624251
set obj 4 (0) 0.418973 0.434396 3.85364 0 0 123.139 0 -1.1851
[3d.scene] 0.457051 0.490425 3.85364
[3d.world] -0.0191964 -0.0967086 0.623057
set obj 4 (0) 0.418973 0.434396 3.85078 0 0 123.191 0 1.01007
[3d.scene] 0.457057 0.495204 3.85078
[3d.world] -0.0192332 -0.0958378 0.624251
set obj 4 (0) 0.418973 0.434396 3.88561 0 0 133.803 0 225.786
[3d.scene] 0.453236 0.50488 3.88561
[3d.world] -0.020245 -0.0935461 0.623057
set obj 4 (0) 0.418973 0.434396 3.87603 0 0 114.212 0 -356.196
[3d.scene] 0.457057 0.495204 3.87603
[3d.world] -0.0191598 -0.0954717 0.621867
set obj 4 (0) 0.418973 0.434396 3.85078 0 0 125.583 0 227.427
[3d.scene] 0.457057 0.495204 3.85078
[3d.world] -0.0192332 -0.0958378 0.624251
set obj 4 (0) 0.418973 0.434396 3.86059 0 0 125.695 0 2.2316
[3d.scene] 0.457063 0.49999 3.86059
[3d.world] -0.0192332 -0.0947816 0.624251
set obj 4 (0) 0.418973 0.434396 3.8954 0 0 112.299 0 -239.219
[3d.scene] 0.45324 0.50968 3.8954
[3d.world] -0.020245 -0.0924919 0.623057
set obj 4 (0) 0.418973 0.434396 3.87739 0 0 120.775 0 163.013
[3d.scene] 0.45708 0.514386 3.87739
[3d.world] -0.0192702 -0.091789 0.62545
set obj 4 (0) 0.418973 0.434396 3.8802 0 0 120.839 0 1.22584
[3d.scene] 0.457074 0.509581 3.8802
[3d.world] -0.0192332 -0.0926692 0.624251
set obj 4 (0) 0.418973 0.434396 3.85487 0 0 130.816 0 207.846
[3d.scene] 0.457074 0.509581 3.85487
[3d.world] -0.0193073 -0.0930259 0.626654
set obj 4 (0) 0.418973 0.434396 3.86756 0 0 123.239 0 -148.557
[3d.scene] 0.457074 0.509581 3.86756
[3d.world] -0.0192702 -0.0928472 0.62545
set obj 4 (0) 0.418973 0.434396 3.84503 0 0 128.155 0 100.322
[3d.scene] 0.457068 0.504782 3.84503
[3d.world] -0.0193073 -0.0940861 0.626654
set obj 4 (0) 0.418973 0.434396 3.86756 0 0 114.305 0 -251.821
[3d.scene] 0.457074 0.509581 3.86756
[3d.world] -0.0192702 -0.0928472 0.62545
set obj 4 (0) 0.418973 0.434396 3.87739 0 0 128.26 0 284.801
[3d.scene] 0.45708 0.514386 3.87739
[3d.world] -0.0192702 -0.091789 0.62545
set obj 4 (0) 0.418973 0.434396 3.87759 0 0 125.664 0 -51.917
[3d.scene] 0.460907 0.509481 3.87759
[3d.world] -0.0181827 -0.0926692 0.624251
set obj 4 (0) 0.418973 0.434396 3.86472 0 0 130.857 0 108.181
[3d.scene] 0.45708 0.514386 3.86472
[3d.world] -0.0193073 -0.0919656 0.626654
set obj 4 (0) 0.418973 0.434396 3.86756 0 0 130.909 0 1.08528
[3d.scene] 0.457074 0.509581 3.86756
[3d.world] -0.0192702 -0.0928472 0.62545
set obj 4 (0) 0.418973 0.434396 3.87456 0 0 133.708 0 59.5612
[3d.scene] 0.457086 0.519198 3.87456
[3d.world] -0.0193073 -0.0909054 0.626654
set obj 4 (0) 0.418973 0.434396 3.86472 0 0 118.521 0 -286.554
[3d.scene] 0.45708 0.514386 3.86472
[3d.world] -0.0193073 -0.0919656 0.626654
set obj 4 (0) 0.418973 0.434396 3.86472 0 0 123.2 0 91.7373
[3d.scene] 0.45708 0.514386 3.86472
[3d.world] -0.0193073 -0.0919656 0.626654
set obj 4 (0) 0.418973 0.434396 3.85487 0 0 146.084 0 532.196
[3d.scene] 0.457074 0.509581 3.85487
[3d.world] -0.0193073 -0.0930259 0.626654
set obj 4 (0) 0.418973 0.434396 3.87739 0 0 114.305 0 -577.805
[3d.scene] 0.45708 0.514386 3.87739
[3d.world] -0.0192702 -0.091789 0.62545
set obj 4 (0) 0.418973 0.434396 3.86209 0 0 136.538 0 483.33
[3d.scene] 0.460916 0.514286 3.86209
[3d.world] -0.0182527 -0.0919656 0.626654
set obj 4 (0) 0.418973 0.434396 3.87456 0 0 125.703 0 -216.694
[3d.scene] 0.457086 0.519198 3.87456
[3d.world] -0.0193073 -0.0909054 0.626654
set obj 4 (0) 0.418973 0.434396 3.87456 0 0 108.331 0 -299.528
[3d.scene] 0.457086 0.519198 3.87456
[3d.world] -0.0193073 -0.0909054 0.626654
set obj 4 (0) 0.418973 0.434396 3.86472 0 0 128.196 0 405.419
[3d.scene] 0.45708 0.514386 3.86472
[3d.world] -0.0193073 -0.0919656 0.626654
set obj 4 (0) 0.418973 0.434396 3.87456 0 0 123.23 0 -97.3699
[3d.scene] 0.457086 0.519198 3.87456
[3d.world] -0.0193073 -0.0909054 0.626654
set obj 4 (0) 0.418973 0.434396 3.87456 0 0 125.664 0 48.6655
[3d.scene] 0.457086 0.519198 3.87456
[3d.world] -0.0193073 -0.0909054 0.626654
set obj 4 (0) 0.418973 0.434396 3.87456 0 0 130.9 0 109.083
[3d.scene] 0.457086 0.519198 3.87456
[3d.world] -0.0193073 -0.0909054 0.626654
set obj 4 (0) 0.418973 0.434396 3.88441 0 0 123.23 0 -150.378
[3d.scene] 0.457092 0.524016 3.88441
[3d.world] -0.0193073 -0.0898451 0.626654
set obj 4 (0) 0.418973 0.434396 3.86472 0 0 123.138 0 -1.80712
[3d.scene] 0.45708 0.514386 3.86472
[3d.world] -0.0193073 -0.0919656 0.626654
set obj 4 (0) 0.418973 0.434396 3.88721 0 0 116.422 0 -124.383
[3d.scene] 0.457086 0.519198 3.88721
[3d.world] -0.0192702 -0.0907308 0.62545
set obj 4 (0) 0.418973 0.434396 3.87456 0 0 133.642 0 366.391
[3d.scene] 0.457086 0.519198 3.87456
[3d.world] -0.0193073 -0.0909054 0.626654
set obj 4 (0) 0.418973 0.434396 3.87456 0 0 123.2 0 -204.75
[3d.scene] 0.457086 0.519198 3.87456
[3d.world] -0.0193073 -0.0909054 0.626654
set obj 4 (0) 0.418973 0.434396 3.86472 0 0 130.867 0 159.736
[3d.scene] 0.45708 0.514386 3.86472
[3d.world] -0.0193073 -0.0919656 0.626654
set obj 4 (0) 0.418973 0.434396 3.88983 0 0 136.678 0 126.322
[3d.scene] 0.453247 0.519299 3.88983
[3d.world] -0.0203227 -0.0907308 0.62545
set obj 4 (0) 0.418973 0.434396 3.87456 0 0 130.849 0 -121.434
[3d.scene] 0.457086 0.519198 3.87456
[3d.world] -0.0193073 -0.0909054 0.626654
set obj 4 (0) 0.418973 0.434396 3.89001 0 0 110.274 0 -360.958
[3d.scene] 0.45708 0.514386 3.89001
[3d.world] -0.0192332 -0.091613 0.624251
set obj 4 (0) 0.418973 0.434396 3.87739 0 0 120.792 0 202.258
[3d.scene] 0.45708 0.514386 3.87739
[3d.world] -0.0192702 -0.091789 0.62545
set obj 4 (0) 0.418973 0.434396 3.86756 0 0 114.211 0 -119.647
[3d.scene] 0.457074 0.509581 3.86756
[3d.world] -0.0192702 -0.0928472 0.62545
set obj 4 (0) 0.418973 0.434396 3.87039 0 0 130.909 0 347.871
[3d.scene] 0.457068 0.504782 3.87039
[3d.world] -0.0192332 -0.0937254 0.624251
set obj 4 (0) 0.418973 0.434396 3.86756 0 0 125.655 0 -105.088
[3d.scene] 0.457074 0.509581 3.86756
[3d.world] -0.0192702 -0.0928472 0.62545
set obj 4 (0) 0.418973 0.434396 3.86059 0 0 133.661 0 170.351
[3d.scene] 0.457063 0.49999 3.86059
[3d.world] -0.0192332 -0.0947816 0.624251
set obj 4 (0) 0.418973 0.434396 3.86756 0 0 165.376 0 834.606
[3d.scene] 0.457074 0.509581 3.86756
[3d.world] -0.0192702 -0.0928472 0.62545
set obj 4 (0) 0.418973 0.434396 3.8802 0 0 136.635 0 -624.815
[3d.scene] 0.457074 0.509581 3.8802
[3d.world] -0.0192332 -0.0926692 0.624251
set obj 4 (0) 0.418973 0.434396 3.84791 0 0 120.732 0 -305.828
[3d.scene] 0.457063 0.49999 3.84791
[3d.world] -0.0192702 -0.0949636 0.62545
set obj 4 (0) 0.418973 0.434396 3.87018 0 0 123.269 0 49.7561
[3d.scene] 0.45324 0.50968 3.87018
[3d.world] -0.0203227 -0.0928472 0.62545
set obj 4 (0) 0.418973 0.434396 3.89279 0 0 123.27 0 0.0209434
[3d.scene] 0.457074 0.509581 3.89279
[3d.world] -0.0191964 -0.0924919 0.623057
set obj 4 (0) 0.418973 0.434396 3.87039 0 0 130.825 0 157.399
[3d.scene] 0.457068 0.504782 3.87039
[3d.world] -0.0192332 -0.0937254 0.624251
set obj 4 (0) 0.418973 0.434396 3.87301 0 0 139.636 0 195.781
[3d.scene] 0.453236 0.50488 3.87301
[3d.world] -0.0202838 -0.0937254 0.624251
set obj 4 (0) 0.418973 0.434396 3.87039 0 0 133.676 0 -126.801
[3d.scene] 0.457068 0.504782 3.87039
[3d.world] -0.0192332 -0.0937254 0.624251
set obj 4 (0) 0.418973 0.434396 3.87322 0 0 128.237 0 -110.99
[3d.scene] 0.457063 0.49999 3.87322
[3d.world] -0.0191964 -0.0946002 0.623057
set obj 4 (0) 0.418973 0.434396 3.8954 0 0 114.304 0 -253.337
[3d.scene] 0.45324 0.50968 3.8954
[3d.world] -0.020245 -0.0924919 0.623057
set obj 4 (0) 0.418973 0.434396 3.87039 0 0 125.584 0 225.604
[3d.scene] 0.457068 0.504782 3.87039
[3d.world] -0.0192332 -0.0937254 0.624251
set obj 4 (0) 0.418973 0.434396 3.8802 0 0 133.718 0 173.062
[3d.scene] 0.457074 0.509581 3.8802
[3d.world] -0.0192332 -0.0926692 0.624251
set obj 4 (0) 0.418973 0.434396 3.88301 0 0 106.502 0 -461.284
[3d.scene] 0.457068 0.504782 3.88301
[3d.world] -0.0191964 -0.0935461 0.623057
set obj 4 (0) 0.418973 0.434396 3.87583 0 0 146.094 0 920.739
[3d.scene] 0.453233 0.500087 3.87583
[3d.world] -0.020245 -0.0946002 0.623057
set obj 4 (0) 0.418973 0.434396 3.87039 0 0 118.534 0 -519.993
[3d.scene] 0.457068 0.504782 3.87039
[3d.world] -0.0192332 -0.0937254 0.624251
set obj 4 (0) 0.418973 0.434396 3.87039 0 0 157.08 0 963.632
[3d.scene] 0.457068 0.504782 3.87039
[3d.world] -0.0192332 -0.0937254 0.624251
set obj 4 (0) 0.418973 0.434396 3.88301 0 0 120.869 0 -696.357
[3d.scene] 0.457068 0.504782 3.88301
[3d.world] -0.0191964 -0.0935461 0.623057
set obj 4 (0) 0.418973 0.434396 3.85078 0 0 149.478 0 681.154
[3d.scene] 0.457057 0.495204 3.85078
[3d.world] -0.0192332 -0.0958378 0.624251
set obj 4 (0) 0.418973 0.434396 3.87322 0 0 125.735 0 -474.848
[3d.scene] 0.457063 0.49999 3.87322
[3d.world] -0.0191964 -0.0946002 0.623057
set obj 4 (0) 0.418973 0.434396 3.87322 0 0 120.83 0 -94.3199
[3d.scene] 0.457063 0.49999 3.87322
[3d.world] -0.0191964 -0.0946002 0.623057
set obj 4 (0) 0.418973 0.434396 3.88561 0 0 128.269 0 151.797
[3d.scene] 0.453236 0.50488 3.88561
[3d.world] -0.020245 -0.0935461 0.623057
set obj 4 (0) 0.418973 0.434396 3.8858 0 0 114.24 0 -255.06
[3d.scene] 0.457063 0.49999 3.8858
[3d.world] -0.0191598 -0.0944196 0.621867
set obj 4 (0) 0.418973 0.434396 3.8858 0 0 114.24 0 -0.00957142
[3d.scene] 0.457063 0.49999 3.8858
[3d.world] -0.0191598 -0.0944196 0.621867
set obj 4 (0) 0.418973 0.434396 3.88301 0 0 130.89 0 346.89
[3d.scene] 0.457068 0.504782 3.88301
[3d.world] -0.0191964 -0.0935461 0.623057
set obj 4 (0) 0.418973 0.434396 3.8858 0 0 114.248 0 -302.593
[3d.scene] 0.457063 0.49999 3.8858
[3d.world] -0.0191598 -0.0944196 0.621867
set obj 4 (0) 0.418973 0.434396 3.88858 0 0 128.237 0 285.5
[3d.scene] 0.457057 0.495204 3.88858
[3d.world] -0.0191233 -0.0952897 0.620681
set obj 4 (0) 0.418973 0.434396 3.89833 0 0 133.718 0 116.607
[3d.scene] 0.457063 0.49999 3.89833
[3d.world] -0.0191233 -0.0942396 0.620681
set obj 4 (0) 0.418973 0.434396 3.89557 0 0 120.822 0 -247.996
[3d.scene] 0.457068 0.504782 3.89557
[3d.world] -0.0191598 -0.0933674 0.621867
set obj 4 (0) 0.418973 0.434396 3.87603 0 0 133.619 0 272.268
[3d.scene] 0.457057 0.495204 3.87603
[3d.world] -0.0191598 -0.0954717 0.621867
set obj 4 (0) 0.418973 0.434396 3.88858 0 0 142.845 0 209.691
[3d.scene] 0.457057 0.495204 3.88858
[3d.world] -0.0191233 -0.0952897 0.620681
set obj 4 (0) 0.418973 0.434396 3.8858 0 0 133.675 0 -195.1
[3d.scene] 0.457063 0.49999 3.8858
[3d.world] -0.0191598 -0.0944196 0.621867
set obj 4 (0) 0.418973 0.434396 3.8884 0 0 114.247 0 -353.238
[3d.scene] 0.453233 0.500087 3.8884
[3d.world] -0.0202063 -0.0944196 0.621867
set obj 4 (0) 0.418973 0.434396 3.88301 0 0 142.78 0 648.474
[3d.scene] 0.457068 0.504782 3.88301
[3d.world] -0.0191964 -0.0935461 0.623057
set obj 4 (0) 0.418973 0.434396 3.8858 0 0 133.694 0 -193.317
[3d.scene] 0.457063 0.49999 3.8858
[3d.world] -0.0191598 -0.0944196 0.621867
set obj 4 (0) 0.418973 0.434396 3.88301 0 0 120.822 0 -247.545
[3d.scene] 0.457068 0.504782 3.88301
[3d.world] -0.0191964 -0.0935461 0.623057
set obj 4 (0) 0.418973 0.434396 3.91068 0 0 120.915 0 1.79335
[3d.scene] 0.453236 0.50488 3.91068
[3d.world] -0.0201678 -0.0931894 0.620681
set obj 4 (0) 0.418973 0.434396 3.88301 0 0 123.113 0 43.1013
[3d.scene] 0.457068 0.504782 3.88301
[3d.world] -0.0191964 -0.0935461 0.623057
set obj 4 (0) 0.418973 0.434396 3.8802 0 0 108.323 0 -255.005
[3d.scene] 0.457074 0.509581 3.8802
[3d.world] -0.0192332 -0.0926692 0.624251
set obj 4 (0) 0.418973 0.434396 3.89001 0 0 136.625 0 615.257
[3d.scene] 0.45708 0.514386 3.89001
[3d.world] -0.0192332 -0.091613 0.624251
set obj 4 (0) 0.418973 0.434396 3.89279 0 0 130.909 0 -119.083
[3d.scene] 0.457074 0.509581 3.89279
[3d.world] -0.0191964 -0.0924919 0.623057
set obj 4 (0) 0.418973 0.434396 3.8802 0 0 130.858 0 -1.06208
[3d.scene] 0.457074 0.509581 3.8802
[3d.world] -0.0192332 -0.0926692 0.624251
set obj 4 (0) 0.418973 0.434396 3.8802 0 0 139.626 0 194.853
[3d.scene] 0.457074 0.509581 3.8802
[3d.world] -0.0192332 -0.0926692 0.624251
set obj 4 (0) 0.418973 0.434396 3.89001 0 0 139.661 0 0.770738
[3d.scene] 0.45708 0.514386 3.89001
[3d.world] -0.0192332 -0.091613 0.624251
set obj 4 (0) 0.418973 0.434396 3.90258 0 0 128.269 0 -232.488
[3d.scene] 0.45708 0.514386 3.90258
[3d.world] -0.0191964 -0.0914377 0.623057
set obj 4 (0) 0.418973 0.434396 3.89001 0 0 130.858 0 53.9354
[3d.scene] 0.45708 0.514386 3.89001
[3d.world] -0.0192332 -0.091613 0.624251
set obj 4 (0) 0.418973 0.434396 3.89981 0 0 120.861 0 -192.26
[3d.scene] 0.457086 0.519198 3.89981
[3d.world] -0.0192332 -0.0905568 0.624251
set obj 4 (0) 0.418973 0.434396 3.89981 0 0 128.228 0 150.363
[3d.scene] 0.457086 0.519198 3.89981
[3d.world] -0.0192332 -0.0905568 0.624251
set obj 4 (0) 0.418973 0.434396 3.88721 0 0 139.582 0 252.3
[3d.scene] 0.457086 0.519198 3.88721
[3d.world] -0.0192702 -0.0907308 0.62545
set obj 4 (0) 0.418973 0.434396 3.8802 0 0 136.567 0 -65.5441
[3d.scene] 0.457074 0.509581 3.8802
[3d.world] -0.0192332 -0.0926692 0.624251
set obj 4 (0) 0.418973 0.434396 3.8802 0 0 146.121 0 222.183
[3d.scene] 0.457074 0.509581 3.8802
[3d.world] -0.0192332 -0.0926692 0.624251
set obj 4 (0) 0.418973 0.434396 3.87039 0 0 120.8 0 -486.925
[3d.scene] 0.457068 0.504782 3.87039
[3d.world] -0.0192332 -0.0937254 0.624251
set obj 4 (0) 0.418973 0.434396 3.89981 0 0 130.997 0 212.433
[3d.scene] 0.457086 0.519198 3.89981
[3d.world] -0.0192332 -0.0905568 0.624251
set obj 4 (0) 0.418973 0.434396 3.87739 0 0 136.513 0 119.916
[3d.scene] 0.45708 0.514386 3.87739
[3d.world] -0.0192702 -0.091789 0.62545
set obj 4 (0) 0.418973 0.434396 3.87739 0 0 120.83 0 -301.594
[3d.scene] 0.45708 0.514386 3.87739
[3d.world] -0.0192702 -0.091789 0.62545
set obj 4 (0) 0.418973 0.434396 3.88721 0 0 118.58 0 -42.4589
[3d.scene] 0.457086 0.519198 3.88721
[3d.world] -0.0192702 -0.0907308 0.62545
set obj 4 (0) 0.418973 0.434396 3.87739 0 0 128.196 0 196.249
[3d.scene] 0.45708 0.514386 3.87739
[3d.world] -0.0192702 -0.091789 0.62545
set obj 4 (0) 0.418973 0.434396 3.87039 0 0 130.877 0 55.8364
[3d.scene] 0.457068 0.504782 3.87039
[3d.world] -0.0192332 -0.0937254 0.624251
set obj 4 (0) 0.418973 0.434396 3.88721 0 0 130.955 0 1.64477
[3d.scene] 0.457086 0.519198 3.88721
[3d.world] -0.0192702 -0.0907308 0.62545
set obj 4 (0) 0.418973 0.434396 3.86756 0 0 128.164 0 -56.9595
[3d.scene] 0.457074 0.509581 3.86756
[3d.world] -0.0192702 -0.0928472 0.62545
set obj 4 (0) 0.418973 0.434396 3.8802 0 0 136.635 0 184.136
[3d.scene] 0.457074 0.509581 3.8802
[3d.world] -0.0192332 -0.0926692 0.624251
set obj 4 (0) 0.418973 0.434396 3.87739 0 0 136.581 0 -1.16265
[3d.scene] 0.45708 0.514386 3.87739
[3d.world] -0.0192702 -0.091789 0.62545
set obj 4 (0) 0.418973 0.434396 3.8802 0 0 110.239 0 -462.141
[3d.scene] 0.457074 0.509581 3.8802
[3d.world] -0.0192332 -0.0926692 0.624251
set obj 4 (0) 0.418973 0.434396 3.8802 0 0 128.228 0 367.124
[3d.scene] 0.457074 0.509581 3.8802
[3d.world] -0.0192332 -0.0926692 0.624251
set obj 4 (0) 0.418973 0.434396 3.8802 0 0 125.664 0 -51.2912
[3d.scene] 0.457074 0.509581 3.8802
[3d.world] -0.0192332 -0.0926692 0.624251
set obj 4 (0) 0.418973 0.434396 3.8802 0 0 142.8 0 389.454
[3d.scene] 0.457074 0.509581 3.8802
[3d.world] -0.0192332 -0.0926692 0.624251
set obj 4 (0) 0.418973 0.434396 3.89279 0 0 120.869 0 -421.743
[3d.scene] 0.457074 0.509581 3.89279
[3d.world] -0.0191964 -0.0924919 0.623057
set obj 4 (0) 0.418973 0.434396 3.8802 0 0 136.547 0 340.835
[3d.scene] 0.457074 0.509581 3.8802
[3d.world] -0.0192332 -0.0926692 0.624251
set obj 4 (0) 0.418973 0.434396 3.87301 0 0 112.179 0 -435.145
[3d.scene] 0.453236 0.50488 3.87301
[3d.world] -0.0202838 -0.0937254 0.624251
set obj 4 (0) 0.418973 0.434396 3.89279 0 0 130.965 0 391.375
[3d.scene] 0.457074 0.509581 3.89279
[3d.world] -0.0191964 -0.0924919 0.623057
set obj 4 (0) 0.418973 0.434396 3.8802 0 0 125.624 0 -106.833
[3d.scene] 0.457074 0.509581 3.8802
[3d.world] -0.0192332 -0.0926692 0.624251
set obj 4 (0) 0.418973 0.434396 3.88301 0 0 133.694 0 171.717
[3d.scene] 0.457068 0.504782 3.88301
[3d.world] -0.0191964 -0.0935461 0.623057
set obj 4 (0) 0.418973 0.434396 3.90794 0 0 157.179 0 587.114
[3d.scene] 0.45324 0.50968 3.90794
[3d.world] -0.0202063 -0.0923152 0.621867
set obj 4 (0) 0.418973 0.434396 3.90534 0 0 116.348 0 -756.134
[3d.scene] 0.457074 0.509581 3.90534
[3d.world] -0.0191598 -0.0923152 0.621867
set obj 4 (0) 0.418973 0.434396 3.89557 0 0 123.169 0 133.757
[3d.scene] 0.457068 0.504782 3.89557
[3d.world] -0.0191598 -0.0933674 0.621867
set obj 4 (0) 0.418973 0.434396 3.88301 0 0 116.318 0 -126.87
[3d.scene] 0.457068 0.504782 3.88301
[3d.world] -0.0191964 -0.0935461 0.623057
set obj 4 (0) 0.418973 0.434396 3.89557 0 0 133.727 0 370.406
[3d.scene] 0.457068 0.504782 3.89557
[3d.world] -0.0191598 -0.0933674 0.621867
set obj 4 (0) 0.418973 0.434396 3.8858 0 0 120.801 0 -248.591
[3d.scene] 0.457063 0.49999 3.8858
[3d.world] -0.0191598 -0.0944196 0.621867
set obj 4 (0) 0.418973 0.434396 3.8858 0 0 106.495 0 -242.473
[3d.scene] 0.457063 0.49999 3.8858
[3d.world] -0.0191598 -0.0944196 0.621867
set obj 4 (0) 0.418973 0.434396 3.87583 0 0 125.632 0 382.746
[3d.scene] 0.453233 0.500087 3.87583
[3d.world] -0.020245 -0.0946002 0.623057
set obj 4 (0) 0.418973 0.434396 3.8884 0 0 116.392 0 -171.104
[3d.scene] 0.453233 0.500087 3.8884
[3d.world] -0.0202063 -0.0944196 0.621867
set obj 4 (0) 0.418973 0.434396 3.90808 0 0 123.261 0 134.682
[3d.scene] 0.457068 0.504782 3.90808
[3d.world] -0.0191233 -0.0931894 0.620681
set obj 4 (0) 0.418973 0.434396 3.92043 0 0 133.727 0 222.67
[3d.scene] 0.45324 0.50968 3.92043
[3d.world] -0.0201678 -0.0921393 0.620681
set obj 4 (0) 0.418973 0.434396 3.90383 0 0 139.568 0 129.799
[3d.scene] 0.457051 0.490425 3.90383
[3d.world] -0.0190506 -0.095974 0.618324
set obj 4 (0) 0.418973 0.434396 3.91341 0 0 125.694 0 -277.468
[3d.scene] 0.453233 0.500087 3.91341
[3d.world] -0.0201294 -0.0940603 0.6195
set obj 4 (0) 0.418973 0.434396 3.91068 0 0 106.487 0 -325.541
[3d.scene] 0.453236 0.50488 3.91068
[3d.world] -0.0201678 -0.0931894 0.620681
set obj 4 (0) 0.418973 0.434396 3.91341 0 0 118.559 0 227.766
[3d.scene] 0.453233 0.500087 3.91341
[3d.world] -0.0201294 -0.0940603 0.6195
set obj 4 (0) 0.418973 0.434396 3.90108 0 0 123.161 0 90.2426
[3d.scene] 0.457057 0.495204 3.90108
[3d.world] -0.0190869 -0.0951084 0.6195
set obj 4 (0) 0.418973 0.434396 3.90808 0 0 112.22 0 -195.386
[3d.scene] 0.457068 0.504782 3.90808
[3d.world] -0.0191233 -0.0931894 0.620681
set obj 4 (0) 0.418973 0.434396 3.90808 0 0 120.83 0 165.594
[3d.scene] 0.457068 0.504782 3.90808
[3d.world] -0.0191233 -0.0931894 0.620681
set obj 4 (0) 0.418973 0.434396 3.90808 0 0 116.355 0 -82.8742
[3d.scene] 0.457068 0.504782 3.90808
[3d.world] -0.0191233 -0.0931894 0.620681
set obj 4 (0) 0.418973 0.434396 3.91082 0 0 116.363 0 0.149056
[3d.scene] 0.457063 0.49999 3.91082
[3d.world] -0.0190869 -0.0940603 0.6195
set obj 4 (0) 0.418973 0.434396 3.90108 0 0 116.327 0 -0.680429
[3d.scene] 0.457057 0.495204 3.90108
[3d.world] -0.0190869 -0.0951084 0.6195
set obj 4 (0) 0.418973 0.434396 3.91082 0 0 123.23 0 135.363
[3d.scene] 0.457063 0.49999 3.91082
[3d.world] -0.0190869 -0.0940603 0.6195
set obj 4 (0) 0.418973 0.434396 3.92055 0 0 136.625 0 291.186
[3d.scene] 0.457068 0.504782 3.92055
[3d.world] -0.0190869 -0.0930121 0.6195
set obj 4 (0) 0.418973 0.434396 3.90108 0 0 133.619 0 -63.9528
[3d.scene] 0.457057 0.495204 3.90108
[3d.world] -0.0190869 -0.0951084 0.6195
set obj 4 (0) 0.418973 0.434396 3.92055 0 0 123.26 0 -203.106
[3d.scene] 0.457068 0.504782 3.92055
[3d.world] -0.0190869 -0.0930121 0.6195
set obj 4 (0) 0.418973 0.434396 3.89833 0 0 130.826 0 157.616
[3d.scene] 0.457063 0.49999 3.89833
[3d.world] -0.0191233 -0.0942396 0.620681
set obj 4 (0) 0.418973 0.434396 3.92758 0 0 128.323 0 -51.0761
[3d.scene] 0.45708 0.514386 3.92758
[3d.world] -0.0191233 -0.0910891 0.620681
set obj 4 (0) 0.418973 0.434396 3.92055 0 0 128.205 0 -2.40528
[3d.scene] 0.457068 0.504782 3.92055
[3d.world] -0.0190869 -0.0930121 0.6195
set obj 4 (0) 0.418973 0.434396 3.93028 0 0 114.268 0 -253.41
[3d.scene] 0.457074 0.509581 3.93028
[3d.world] -0.0190869 -0.091964 0.6195
set obj 4 (0) 0.418973 0.434396 3.92055 0 0 125.633 0 227.296
[3d.scene] 0.457068 0.504782 3.92055
[3d.world] -0.0190869 -0.0930121 0.6195
set obj 4 (0) 0.418973 0.434396 3.90794 0 0 110.196 0 -270.818
[3d.scene] 0.45324 0.50968 3.90794
[3d.world] -0.0202063 -0.0923152 0.621867
set obj 4 (0) 0.418973 0.434396 3.88301 0 0 116.282 0 112.698
[3d.scene] 0.457068 0.504782 3.88301
[3d.world] -0.0191964 -0.0935461 0.623057
set obj 4 (0) 0.418973 0.434396 3.91771 0 0 118.655 0 44.7753
[3d.scene] 0.453243 0.514486 3.91771
[3d.world] -0.0202063 -0.0912631 0.621867
set obj 4 (0) 0.418973 0.434396 3.89279 0 0 112.129 0 -116.535
[3d.scene] 0.457074 0.509581 3.89279
[3d.world] -0.0191964 -0.0924919 0.623057
set obj 4 (0) 0.418973 0.434396 3.91498 0 0 123.269 0 218.432
[3d.scene] 0.453247 0.519299 3.91498
[3d.world] -0.020245 -0.0903836 0.623057
set obj 4 (0) 0.418973 0.434396 3.90258 0 0 128.188 0 100.389
[3d.scene] 0.45708 0.514386 3.90258
[3d.world] -0.0191964 -0.0914377 0.623057
set obj 4 (0) 0.418973 0.434396 3.90258 0 0 130.9 0 56.4938
[3d.scene] 0.45708 0.514386 3.90258
[3d.world] -0.0191964 -0.0914377 0.623057
set obj 4 (0) 0.418973 0.434396 3.90258 0 0 139.626 0 193.925
[3d.scene] 0.45708 0.514386 3.90258
[3d.world] -0.0191964 -0.0914377 0.623057
set obj 4 (0) 0.418973 0.434396 3.90258 0 0 112.2 0 -489.761
[3d.scene] 0.45708 0.514386 3.90258
[3d.world] -0.0191964 -0.0914377 0.623057
set obj 4 (0) 0.418973 0.434396 3.89001 0 0 118.513 0 119.116
[3d.scene] 0.45708 0.514386 3.89001
[3d.world] -0.0192332 -0.091613 0.624251
set obj 4 (0) 0.418973 0.434396 3.89279 0 0 114.248 0 -77.5477
[3d.scene] 0.457074 0.509581 3.89279
[3d.world] -0.0191964 -0.0924919 0.623057
set obj 4 (0) 0.418973 0.434396 3.91237 0 0 104.772 0 -157.935
[3d.scene] 0.457086 0.519198 3.91237
[3d.world] -0.0191964 -0.0903836 0.623057
set obj 4 (0) 0.418973 0.434396 3.89001 0 0 123.13 0 359.965
[3d.scene] 0.45708 0.514386 3.89001
[3d.world] -0.0192332 -0.091613 0.624251
set obj 4 (0) 0.418973 0.434396 3.91237 0 0 112.263 0 -194.047
[3d.scene] 0.457086 0.519198 3.91237
[3d.world] -0.0191964 -0.0903836 0.623057
set obj 4 (0) 0.418973 0.434396 3.89279 0 0 118.492 0 117.521
[3d.scene] 0.457074 0.509581 3.89279
[3d.world] -0.0191964 -0.0924919 0.623057
set obj 4 (0) 0.418973 0.434396 3.90258 0 0 125.695 0 144.06
[3d.scene] 0.45708 0.514386 3.90258
[3d.world] -0.0191964 -0.0914377 0.623057
set obj 4 (0) 0.418973 0.434396 3.8802 0 0 118.483 0 -136.064
[3d.scene] 0.457074 0.509581 3.8802
[3d.world] -0.0192332 -0.0926692 0.624251
set obj 4 (0) 0.418973 0.434396 3.89001 0 0 128.26 0 199.524
[3d.scene] 0.45708 0.514386 3.89001
[3d.world] -0.0192332 -0.091613 0.624251
set obj 4 (0) 0.418973 0.434396 3.90258 0 0 116.392 0 -219.774
[3d.scene] 0.45708 0.514386 3.90258
[3d.world] -0.0191964 -0.0914377 0.623057
set obj 4 (0) 0.418973 0.434396 3.89557 0 0 133.661 0 367.419
[3d.scene] 0.457068 0.504782 3.89557
[3d.world] -0.0191598 -0.0933674 0.621867
set obj 4 (0) 0.418973 0.434396 3.92758 0 0 139.74 0 135.079
[3d.scene] 0.45708 0.514386 3.92758
[3d.world] -0.0191233 -0.0910891 0.620681
set obj 4 (0) 0.418973 0.434396 3.90534 0 0 112.137 0 -492.912
[3d.scene] 0.457074 0.509581 3.90534
[3d.world] -0.0191598 -0.0923152 0.621867
set obj 4 (0) 0.418973 0.434396 3.90534 0 0 133.685 0 458.474
[3d.scene] 0.457074 0.509581 3.90534
[3d.world] -0.0191598 -0.0923152 0.621867
set obj 4 (0) 0.418973 0.434396 3.90258 0 0 139.617 0 131.818
[3d.scene] 0.45708 0.514386 3.90258
[3d.world] -0.0191964 -0.0914377 0.623057
set obj 4 (0) 0.418973 0.434396 3.89262 0 0 130.867 0 -182.29
[3d.scene] 0.453243 0.514486 3.89262
[3d.world] -0.0202838 -0.091613 0.624251
set obj 4 (0) 0.418973 0.434396 3.87739 0 0 120.784 0 -193.9
[3d.scene] 0.45708 0.514386 3.87739
[3d.world] -0.0192702 -0.091789 0.62545
set obj 4 (0) 0.418973 0.434396 3.87739 0 0 139.626 0 418.722
[3d.scene] 0.45708 0.514386 3.87739
[3d.world] -0.0192702 -0.091789 0.62545
set obj 4 (0) 0.418973 0.434396 3.8802 0 0 123.208 0 -321.919
[3d.scene] 0.457074 0.509581 3.8802
[3d.world] -0.0192332 -0.0926692 0.624251
set obj 4 (0) 0.418973 0.434396 3.87039 0 0 108.304 0 -256.976
[3d.scene] 0.457068 0.504782 3.87039
[3d.world] -0.0192332 -0.0937254 0.624251
set obj 4 (0) 0.418973 0.434396 3.89833 0 0 142.901 0 786.292
[3d.scene] 0.457063 0.49999 3.89833
[3d.world] -0.0191233 -0.0942396 0.620681
set obj 4 (0) 0.418973 0.434396 3.92303 0 0 130.982 0 -248.315
[3d.scene] 0.449403 0.509779 3.92303
[3d.world] -0.0212123 -0.0921393 0.620681
set obj 4 (0) 0.418973 0.434396 3.91082 0 0 120.793 0 -195.933
[3d.scene] 0.457063 0.49999 3.91082
[3d.world] -0.0190869 -0.0940603 0.6195
set obj 4 (0) 0.418973 0.434396 3.91068 0 0 118.55 0 -42.3178
[3d.scene] 0.453236 0.50488 3.91068
[3d.world] -0.0201678 -0.0931894 0.620681
set obj 4 (0) 0.418973 0.434396 3.90794 0 0 133.676 0 321.814
[3d.scene] 0.45324 0.50968 3.90794
[3d.world] -0.0202063 -0.0923152 0.621867
set obj 4 (0) 0.418973 0.434396 3.86626 0 0 118.426 0 -287.736
[3d.scene] 0.457051 0.490425 3.86626
[3d.world] -0.0191598 -0.0965239 0.621867
set obj 4 (0) 0.418973 0.434396 3.90108 0 0 114.341 0 -74.2727
[3d.scene] 0.457057 0.495204 3.90108
[3d.world] -0.0190869 -0.0951084 0.6195
set obj 4 (0) 0.418973 0.434396 3.88858 0 0 146.074 0 737.995
[3d.scene] 0.457057 0.495204 3.88858
[3d.world] -0.0191233 -0.0952897 0.620681
set obj 4 (0) 0.418973 0.434396 3.89135 0 0 142.81 0 -74.1955
[3d.scene] 0.457051 0.490425 3.89135
[3d.world] -0.0190869 -0.0961566 0.6195
set obj 4 (0) 0.418973 0.434396 3.89833 0 0 136.615 0 -134.664
[3d.scene] 0.457063 0.49999 3.89833
[3d.world] -0.0191233 -0.0942396 0.620681
set obj 4 (0) 0.418973 0.434396 3.86604 0 0 125.561 0 -221.084
[3d.scene] 0.45323 0.4953 3.86604
[3d.world] -0.020245 -0.0956544 0.623057
set obj 4 (0) 0.418973 0.434396 3.88561 0 0 112.255 0 -237.599
[3d.scene] 0.453236 0.50488 3.88561
[3d.world] -0.020245 -0.0935461 0.623057
set obj 4 (0) 0.418973 0.434396 3.8954 0 0 123.23 0 215.194
[3d.scene] 0.45324 0.50968 3.8954
[3d.world] -0.020245 -0.0924919 0.623057
set obj 4 (0) 0.418973 0.434396 3.89817 0 0 142.81 0 444.987
[3d.scene] 0.453236 0.50488 3.89817
[3d.world] -0.0202063 -0.0933674 0.621867
set obj 4 (0) 0.418973 0.434396 3.92043 0 0 139.705 0 -68.9914
[3d.scene] 0.45324 0.50968 3.92043
[3d.world] -0.0201678 -0.0921393 0.620681
set obj 4 (0) 0.418973 0.434396 3.91341 0 0 133.661 0 -128.597
[3d.scene] 0.453233 0.500087 3.91341
[3d.world] -0.0201294 -0.0940603 0.6195
set obj 4 (0) 0.418973 0.434396 3.93287 0 0 116.413 0 -319.414
[3d.scene] 0.45324 0.50968 3.93287
[3d.world] -0.0201294 -0.091964 0.6195
set obj 4 (0) 0.418973 0.434396 3.90808 0 0 146.029 0 688.748
[3d.scene] 0.457068 0.504782 3.90808
[3d.world] -0.0191233 -0.0931894 0.620681
set obj 4 (0) 0.418973 0.434396 3.91068 0 0 125.672 0 -407.137
[3d.scene] 0.453236 0.50488 3.91068
[3d.world] -0.0201678 -0.0931894 0.620681
set obj 4 (0) 0.418973 0.434396 3.92314 0 0 130.941 0 109.772
[3d.scene] 0.453236 0.50488 3.92314
[3d.world] -0.0201294 -0.0930121 0.6195
set obj 4 (0) 0.418973 0.434396 3.88858 0 0 142.675 0 266.674
[3d.scene] 0.457057 0.495204 3.88858
[3d.world] -0.0191233 -0.0952897 0.620681
set obj 4 (0) 0.418973 0.434396 3.91068 0 0 133.76 0 -189.681
[3d.scene] 0.453236 0.50488 3.91068
[3d.world] -0.0201678 -0.0931894 0.620681
set obj 4 (0) 0.418973 0.434396 3.92043 0 0 128.26 0 -112.238
[3d.scene] 0.45324 0.50968 3.92043
[3d.world] -0.0201678 -0.0921393 0.620681
set obj 4 (0) 0.418973 0.434396 3.90093 0 0 128.165 0 -1.93911
[3d.scene] 0.453233 0.500087 3.90093
[3d.world] -0.0201678 -0.0942396 0.620681
set obj 4 (0) 0.418973 0.434396 3.89817 0 0 125.655 0 -50.2002
[3d.scene] 0.453236 0.50488 3.89817
[3d.world] -0.0202063 -0.0933674 0.621867
set obj 4 (0) 0.418973 0.434396 3.91341 0 0 136.644 0 238.887
[3d.scene] 0.453233 0.500087 3.91341
[3d.world] -0.0201294 -0.0940603 0.6195
set obj 4 (0) 0.418973 0.434396 3.90108 0 0 123.161 0 -264.362
[3d.scene] 0.457057 0.495204 3.90108
[3d.world] -0.0190869 -0.0951084 0.6195
set obj 4 (0) 0.418973 0.434396 3.88561 0 0 128.178 0 102.383
[3d.scene] 0.453236 0.50488 3.88561
[3d.world] -0.020245 -0.0935461 0.623057
set obj 4 (0) 0.418973 0.434396 3.89817 0 0 123.239 0 -96.8456
[3d.scene] 0.453236 0.50488 3.89817
[3d.world] -0.0202063 -0.0933674 0.621867
set obj 4 (0) 0.418973 0.434396 3.90808 0 0 123.231 0 -0.161863
[3d.scene] 0.457068 0.504782 3.90808
[3d.world] -0.0191233 -0.0931894 0.620681
set obj 4 (0) 0.418973 0.434396 3.91068 0 0 133.694 0 222.616
[3d.scene] 0.453236 0.50488 3.91068
[3d.world] -0.0201678 -0.0931894 0.620681
set obj 4 (0) 0.418973 0.434396 3.91783 0 0 157.108 0 585.362
[3d.scene] 0.457074 0.509581 3.91783
[3d.world] -0.0191233 -0.0921393 0.620681
set obj 4 (0) 0.418973 0.434396 3.91068 0 0 146.094 0 -256.139
[3d.scene] 0.453236 0.50488 3.91068
[3d.world] -0.0201678 -0.0931894 0.620681
set obj 4 (0) 0.418973 0.434396 3.90808 0 0 133.676 0 -264.215
[3d.scene] 0.457068 0.504782 3.90808
[3d.world] -0.0191233 -0.0931894 0.620681
set obj 4 (0) 0.418973 0.434396 3.92043 0 0 139.67 0 133.2
[3d.scene] 0.45324 0.50968 3.92043
[3d.world] -0.0201678 -0.0921393 0.620681
set obj 4 (0) 0.418973 0.434396 3.92043 0 0 146.121 0 150.013
[3d.scene] 0.45324 0.50968 3.92043
[3d.world] -0.0201678 -0.0921393 0.620681
set obj 4 (0) 0.418973 0.434396 3.89833 0 0 114.176 0 -580.815
[3d.scene] 0.457063 0.49999 3.89833
[3d.world] -0.0191233 -0.0942396 0.620681
set obj 4 (0) 0.418973 0.434396 3.90808 0 0 114.268 0 1.67597
[3d.scene] 0.457068 0.504782 3.90808
[3d.world] -0.0191233 -0.0931894 0.620681
set obj 4 (0) 0.418973 0.434396 3.90534 0 0 130.891 0 346.305
[3d.scene] 0.457074 0.509581 3.90534
[3d.world] -0.0191598 -0.0923152 0.621867
set obj 4 (0) 0.418973 0.434396 3.92758 0 0 153.335 0 547.419
[3d.scene] 0.45708 0.514386 3.92758
[3d.world] -0.0191233 -0.0910891 0.620681
set obj 4 (0) 0.418973 0.434396 3.91783 0 0 116.327 0 -685.338
[3d.scene] 0.457074 0.509581 3.91783
[3d.world] -0.0191233 -0.0921393 0.620681
closing tuio server... 
TouchDetector: releasing...
EraserDetector: releasing...
deleting _openni ...
[ofxOpenNI:notice] Unregister viewportstatus:OK
