      379 INFO       New log started on 2014-05-16 15:38:29
      407 INFO       OpenNI version is 1.5.4 (Build 0)-Linux-x86 (May 16 2012 10:24:55)
      410 INFO       --- Filter Info --- Minimum Severity: ERROR
[ofxOpenNI:notice] setup from XMLstatus:Can't create any node of the requested type!
Can't _openni->setupFromXML()... Trying again in 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 
 15011273 INFO       --- Filter Info --- Minimum Severity: ERROR
Warning: USB events thread - failed to set priority. This might cause loss of data...
[ofxOpenNI:notice] setup from XMLstatus:OK
[ofxOpenNI:notice] Register viewportstatus:OK
starting tuio server... 
TouchDetector: initializing...
loading color model "eraser_green"... done!
loading color model "projetor_marker_blue"... done!
loading color model "projetor_marker_green"... done!
loading color model "marker_blue"... done!
loading color model "marker_yellow"... done!
loading color model "projetor_marker_yellow"... done!
loading color model "marker_magenta"... done!
loading color model "marker_green"... done!
loading color model "projetor_marker_magenta"... done!
loading color model "projetor_finger"... done!
loading color model "finger"... done!
EraserDetector: initializing...
loading color model "eraser_green"... done!
loading color model "projetor_marker_blue"... done!
loading color model "projetor_marker_green"... done!
loading color model "marker_blue"... done!
loading color model "marker_yellow"... done!
loading color model "projetor_marker_yellow"... done!
loading color model "marker_magenta"... done!
loading color model "marker_green"... done!
loading color model "projetor_marker_magenta"... done!
loading color model "projetor_finger"... done!
loading color model "finger"... done!
[3dtracker] 1st plane vertex:
            (-0.211892, -0.299889, 0.878593) => (196, 41)
[3dtracker] 2nd plane vertex:
            (0.190603, -0.278113, 0.810775) => (479, 39.9997)
[3dtracker] 3rd plane vertex:
            (0.215976, 0.0244656, 1.09044) => (457, 256)
[3dtracker] 4th plane vertex:
            (-0.260684, 0.00671302, 1.21675) => (212, 246)
[TUIO] adding object #2 of type 4 ("eraser_green")
add obj 4 (0) 0.472561 0.557489 0
[3d.scene] 0.437782 0.578038 0.839541
[3d.world] -0.0366373 -0.116532 0.934039
set obj 4 (0) 0.476433 0.562244 0 0.086034 0.105672 139.626 3.02814 3102.81
[3d.scene] 0.437775 0.582942 0.963191
[3d.world] -0.0362217 -0.113648 0.923444
set obj 4 (0) 0.480242 0.55241 0 0.0865764 -0.223509 142.8 2.35057 72.121
[3d.scene] 0.437775 0.582942 0.963191
[3d.world] -0.0362217 -0.113648 0.923444
set obj 4 (0) 0.480242 0.55241 0 0 0 130.9 -4.99357 -247.916
[3d.scene] 0.441661 0.577922 0.944817
[3d.world] -0.0346676 -0.11521 0.923444
set obj 4 (0) 0.472578 0.562356 0 -0.182484 0.236812 149.6 7.11822 445.237
[3d.scene] 0.437775 0.582942 0.909013
[3d.world] -0.0364283 -0.114296 0.928711
set obj 4 (0) 0.46102 0.572453 0 -0.288951 0.252427 157.08 2.11793 187
[3d.scene] 0.437767 0.587854 0.841295
[3d.world] -0.0367427 -0.113698 0.936726
set obj 4 (0) 0.445534 0.587618 0 -0.397072 0.388845 161.107 4.41218 103.274
[3d.scene] 0.429968 0.597939 0.823119
[3d.world] -0.0401264 -0.111168 0.942147
set obj 4 (0) 0.437753 0.597698 0 -0.172918 0.224 139.626 -6.06178 -477.355
[3d.scene] 0.422158 0.603118 0.817909
[3d.world] -0.0434231 -0.109891 0.944881
set obj 4 (0) 0.437753 0.597698 0 0 0 142.8 -6.43131 72.121
[3d.scene] 0.414307 0.613262 0.855509
[3d.world] -0.0466034 -0.106694 0.944881
set obj 4 (0) 0.437753 0.597698 0 0 0 165.347 0 593.35
[3d.scene] 0.418215 0.613137 0.795458
[3d.world] -0.045276 -0.107317 0.950397
set obj 4 (0) 0.437753 0.597698 0 0 0 139.626 0 -571.57
[3d.scene] 0.410396 0.613386 0.859464
[3d.world] -0.0481935 -0.106694 0.944881
set obj 4 (0) 0.433861 0.597818 0 -0.102405 0.00317787 165.347 2.69616 676.859
[3d.scene] 0.410396 0.613386 0.859464
[3d.world] -0.0481935 -0.106694 0.944881
set obj 4 (0) 0.437753 0.597698 0 0.0884404 -0.00274452 142.8 -0.317523 -512.439
[3d.scene] 0.418215 0.613137 0.851553
[3d.world] -0.0450132 -0.106694 0.944881
set obj 4 (0) 0.437745 0.60263 0 -0.000192569 0.126466 161.107 0.973921 469.427
[3d.scene] 0.406455 0.618473 0.878265
[3d.world] -0.0497836 -0.105095 0.944881
set obj 4 (0) 0.437745 0.60263 0 0 0 133.685 -2.69076 -583.458
[3d.scene] 0.41037 0.618348 0.874308
[3d.world] -0.0481935 -0.105095 0.944881
set obj 4 (0) 0.461046 0.587146 0 0.582523 -0.387107 157.08 17.4854 584.871
[3d.scene] 0.429943 0.607815 0.908002
[3d.world] -0.0398955 -0.107358 0.936726
set obj 4 (0) 0.480374 0.581658 0 0.460195 -0.130649 149.6 -5.26275 -178.095
[3d.scene] 0.449417 0.602265 0.873675
[3d.world] -0.0320134 -0.108943 0.936726
set obj 4 (0) 0.495747 0.571426 0 0.313725 -0.208823 128.228 -2.07169 -436.151
[3d.scene] 0.449418 0.6072 0.970298
[3d.world] -0.0317395 -0.10644 0.928711
set obj 4 (0) 0.495747 0.571426 0 0 0 153.248 -9.19193 610.248
[3d.scene] 0.464977 0.611646 1.18107
[3d.world] -0.0249192 -0.102529 0.907993
set obj 4 (0) 0.495747 0.571426 0 0 0 116.355 0 -683.206
[3d.scene] 0.472746 0.611399 1.27592
[3d.world] -0.021622 -0.101398 0.897977
set obj 4 (0) 0.495747 0.571426 1.47359 0 0 141.689 0 550.743
[3d.scene] 0.484361 0.606096 1.47359
[3d.world] -0.0166745 -0.100425 0.876229
set obj 4 (0) 0.495747 0.571426 1.60917 0 0 150.113 0 200.571
[3d.scene] 0.492107 0.605851 1.60917
[3d.world] -0.0135072 -0.0988289 0.862306
set obj 4 (0) 0.495747 0.571426 1.89143 0 0 119.398 0 -579.531
[3d.scene] 0.49601 0.610657 1.89143
[3d.world] -0.0116847 -0.0943709 0.835747
set obj 4 (0) 0.495747 0.571426 2.00952 0 0 150.047 0 729.735
[3d.scene] 0.499917 0.615467 2.00952
[3d.world] -0.010148 -0.0917791 0.825158
set obj 4 (0) 0.495747 0.571426 2.15343 0 0 143.32 0 -152.885
[3d.scene] 0.503789 0.615342 2.15343
[3d.world] -0.00860667 -0.0901794 0.810775
set obj 4 (0) 0.495747 0.571426 2.43245 0 0 140.613 0 -60.1562
[3d.scene] 0.519308 0.619779 2.43245
[3d.world] -0.00304281 -0.0858161 0.783464
set obj 4 (0) 0.495747 0.571426 2.57763 0 0 153.812 0 321.922
[3d.scene] 0.527038 0.619528 2.57763
[3d.world] -0.000398167 -0.0841954 0.768668
set obj 4 (0) 0.495747 0.571426 2.75031 0 0 131.472 0 -465.411
[3d.scene] 0.530958 0.624339 2.75031
[3d.world] 0.000876793 -0.0811704 0.752677
set obj 4 (0) 0.495747 0.571426 2.99209 0 0 131.701 0 4.77378
[3d.scene] 0.538808 0.633977 2.99209
[3d.world] 0.00331066 -0.0763297 0.730719
set obj 4 (0) 0.495747 0.571426 3.18445 0 0 116.922 0 -273.688
[3d.scene] 0.531187 0.644157 3.18445
[3d.world] 0.000832531 -0.072236 0.71468
set obj 4 (0) 0.495747 0.571426 3.42599 0 0 126.433 0 190.206
[3d.scene] 0.558268 0.643239 3.42599
[3d.world] 0.00891887 -0.0696376 0.688973
set obj 4 (0) 0.495747 0.571426 3.53933 0 0 131.275 0 100.895
[3d.scene] 0.558344 0.648202 3.53933
[3d.world] 0.0087887 -0.0674726 0.678917
set obj 4 (0) 0.495747 0.571426 3.73999 0 0 137.285 0 130.646
[3d.scene] 0.562367 0.658014 3.73999
[3d.world] 0.00966916 -0.0634552 0.661001
set obj 4 (0) 0.495747 0.571426 3.813 0 0 131.142 0 -127.989
[3d.scene] 0.554626 0.658283 3.813
[3d.world] 0.00736957 -0.0628176 0.654359
set obj 4 (0) 0.495747 0.571426 3.88514 0 0 139.881 0 194.216
[3d.scene] 0.558268 0.643239 3.88514
[3d.world] 0.00833675 -0.0650925 0.644006
set obj 4 (0) 0.495747 0.571426 3.91922 0 0 125.772 0 -282.185
[3d.scene] 0.550468 0.638542 3.91922
[3d.world] 0.00613278 -0.0657918 0.640207
set obj 4 (0) 0.495747 0.571426 3.93741 0 0 120.886 0 -93.9629
[3d.scene] 0.542738 0.638802 3.93741
[3d.world] 0.00397017 -0.0656627 0.638951
set obj 4 (0) 0.495747 0.571426 3.92459 0 0 116.317 0 -84.6049
[3d.scene] 0.542738 0.638802 3.92459
[3d.world] 0.00397798 -0.0657918 0.640207
set obj 4 (0) 0.495747 0.571426 3.9144 0 0 139.59 0 517.173
[3d.scene] 0.538871 0.638932 3.9144
[3d.world] 0.00290629 -0.0659214 0.641468
set obj 4 (0) 0.495747 0.571426 3.9144 0 0 161.107 0 551.719
[3d.scene] 0.538871 0.638932 3.9144
[3d.world] 0.00290629 -0.0659214 0.641468
set obj 4 (0) 0.495747 0.571426 3.89878 0 0 130.848 0 -630.404
[3d.scene] 0.542738 0.638802 3.89878
[3d.world] 0.00399368 -0.0660515 0.642734
set obj 4 (0) 0.495747 0.571426 3.90888 0 0 146.158 0 356.048
[3d.scene] 0.542804 0.643763 3.90888
[3d.world] 0.00399368 -0.0649641 0.642734
set obj 4 (0) 0.495747 0.571426 3.90619 0 0 136.582 0 -208.18
[3d.scene] 0.546673 0.643632 3.90619
[3d.world] 0.00507534 -0.0649641 0.642734
set obj 4 (0) 0.495747 0.571426 3.93196 0 0 149.697 0 312.277
[3d.scene] 0.546673 0.643632 3.93196
[3d.world] 0.00505538 -0.0647086 0.640207
set obj 4 (0) 0.495747 0.571426 3.92179 0 0 165.304 0 410.712
[3d.scene] 0.542804 0.643763 3.92179
[3d.world] 0.00398581 -0.0648361 0.641468
set obj 4 (0) 0.495747 0.571426 3.92918 0 0 142.826 0 -510.863
[3d.scene] 0.546741 0.648599 3.92918
[3d.world] 0.00506534 -0.0637508 0.641468
set obj 4 (0) 0.495747 0.571426 3.93187 0 0 123.208 0 -384.673
[3d.scene] 0.54287 0.648731 3.93187
[3d.world] 0.00398581 -0.0637508 0.641468
set obj 4 (0) 0.495747 0.571426 3.92918 0 0 123.191 0 -0.328662
[3d.scene] 0.546741 0.648599 3.92918
[3d.world] 0.00506534 -0.0637508 0.641468
set obj 4 (0) 0.495747 0.571426 3.93926 0 0 123.231 0 0.781041
[3d.scene] 0.546809 0.653572 3.93926
[3d.world] 0.00506534 -0.0626654 0.641468
set obj 4 (0) 0.495747 0.571426 3.92638 0 0 128.186 0 101.129
[3d.scene] 0.546809 0.653572 3.92638
[3d.world] 0.00507534 -0.0627891 0.642734
set obj 4 (0) 0.495747 0.571426 3.93389 0 0 136.617 0 183.271
[3d.scene] 0.554552 0.653305 3.93389
[3d.world] 0.00722438 -0.0626654 0.641468
set obj 4 (0) 0.495747 0.571426 3.94933 0 0 161.17 0 629.575
[3d.scene] 0.546878 0.658553 3.94933
[3d.world] 0.00506534 -0.0615801 0.641468
set obj 4 (0) 0.495747 0.571426 3.96214 0 0 116.393 0 -829.21
[3d.scene] 0.546878 0.658553 3.96214
[3d.world] 0.00505538 -0.061459 0.640207
set obj 4 (0) 0.495747 0.571426 3.95946 0 0 125.655 0 185.243
[3d.scene] 0.550753 0.658418 3.95946
[3d.world] 0.00613278 -0.061459 0.640207
set obj 4 (0) 0.495747 0.571426 3.96214 0 0 136.6 0 237.936
[3d.scene] 0.546878 0.658553 3.96214
[3d.world] 0.00505538 -0.061459 0.640207
set obj 4 (0) 0.495747 0.571426 3.97489 0 0 123.24 0 -261.975
[3d.scene] 0.546878 0.658553 3.97489
[3d.world] 0.00504546 -0.0613384 0.638951
set obj 4 (0) 0.495747 0.571426 3.96954 0 0 133.667 0 221.855
[3d.scene] 0.554626 0.658283 3.96954
[3d.world] 0.00719603 -0.0613384 0.638951
set obj 4 (0) 0.495747 0.571426 3.97489 0 0 130.917 0 -57.2761
[3d.scene] 0.546878 0.658553 3.97489
[3d.world] 0.00504546 -0.0613384 0.638951
set obj 4 (0) 0.495747 0.571426 3.98492 0 0 139.662 0 194.32
[3d.scene] 0.550753 0.658418 3.98492
[3d.world] 0.00610876 -0.0612183 0.637699
set obj 4 (0) 0.495747 0.571426 3.98492 0 0 128.228 0 -233.338
[3d.scene] 0.550753 0.658418 3.98492
[3d.world] 0.00610876 -0.0612183 0.637699
set obj 4 (0) 0.495747 0.571426 3.99758 0 0 125.704 0 -50.4855
[3d.scene] 0.550753 0.658418 3.99758
[3d.world] 0.00609682 -0.0610987 0.636453
set obj 4 (0) 0.495747 0.571426 3.98492 0 0 139.582 0 308.391
[3d.scene] 0.550753 0.658418 3.98492
[3d.world] 0.00610876 -0.0612183 0.637699
set obj 4 (0) 0.495747 0.571426 3.98225 0 0 133.676 0 -125.656
[3d.scene] 0.554626 0.658283 3.98225
[3d.world] 0.00718194 -0.0612183 0.637699
set obj 4 (0) 0.495747 0.571426 3.99758 0 0 139.681 0 133.44
[3d.scene] 0.550753 0.658418 3.99758
[3d.world] 0.00609682 -0.0610987 0.636453
set obj 4 (0) 0.495747 0.571426 3.99225 0 0 116.34 0 -432.24
[3d.scene] 0.558497 0.658148 3.99225
[3d.world] 0.00823898 -0.0610987 0.636453
set obj 4 (0) 0.495747 0.571426 4.01019 0 0 120.885 0 87.4197
[3d.scene] 0.550753 0.658418 4.01019
[3d.world] 0.00608492 -0.0609795 0.635211
set obj 4 (0) 0.495747 0.571426 4.02016 0 0 130.933 0 209.32
[3d.scene] 0.550824 0.663404 4.02016
[3d.world] 0.00608492 -0.0599047 0.635211
set obj 4 (0) 0.495747 0.571426 4.01019 0 0 123.169 0 -152.239
[3d.scene] 0.550753 0.658418 4.01019
[3d.world] 0.00608492 -0.0609795 0.635211
set obj 4 (0) 0.495747 0.571426 4.00487 0 0 108.316 0 -256.076
[3d.scene] 0.558497 0.658148 4.00487
[3d.world] 0.00822291 -0.0609795 0.635211
set obj 4 (0) 0.495747 0.571426 4.00753 0 0 125.672 0 347.12
[3d.scene] 0.554626 0.658283 4.00753
[3d.world] 0.00715392 -0.0609795 0.635211
set obj 4 (0) 0.495747 0.571426 4.00487 0 0 142.79 0 389.043
[3d.scene] 0.558497 0.658148 4.00487
[3d.world] 0.00822291 -0.0609795 0.635211
set obj 4 (0) 0.495747 0.571426 4.00487 0 0 110.231 0 -571.206
[3d.scene] 0.558497 0.658148 4.00487
[3d.world] 0.00822291 -0.0609795 0.635211
set obj 4 (0) 0.495747 0.571426 4.00487 0 0 133.685 0 499.01
[3d.scene] 0.558497 0.658148 4.00487
[3d.world] 0.00822291 -0.0609795 0.635211
set obj 4 (0) 0.495747 0.571426 4.01019 0 0 118.567 0 -285.248
[3d.scene] 0.550753 0.658418 4.01019
[3d.world] 0.00608492 -0.0609795 0.635211
set obj 4 (0) 0.495747 0.571426 4.02009 0 0 136.625 0 392.579
[3d.scene] 0.554626 0.658283 4.02009
[3d.world] 0.00713999 -0.0608607 0.633974
set obj 4 (0) 0.495747 0.571426 4.02275 0 0 133.694 0 -62.3718
[3d.scene] 0.550753 0.658418 4.02275
[3d.world] 0.00607308 -0.0608607 0.633974
set obj 4 (0) 0.495747 0.571426 4.02009 0 0 114.232 0 -353.85
[3d.scene] 0.554626 0.658283 4.02009
[3d.world] 0.00713999 -0.0608607 0.633974
set obj 4 (0) 0.495747 0.571426 4.01744 0 0 118.543 0 81.3331
[3d.scene] 0.558497 0.658148 4.01744
[3d.world] 0.0082069 -0.0608607 0.633974
set obj 4 (0) 0.495747 0.571426 4.02009 0 0 110.239 0 -145.684
[3d.scene] 0.554626 0.658283 4.02009
[3d.world] 0.00713999 -0.0608607 0.633974
set obj 4 (0) 0.495747 0.571426 4.03801 0 0 128.286 0 368.322
[3d.scene] 0.543067 0.663677 4.03801
[3d.world] 0.00393925 -0.0597881 0.633974
set obj 4 (0) 0.495747 0.571426 4.0274 0 0 136.554 0 179.734
[3d.scene] 0.558574 0.663132 4.0274
[3d.world] 0.0082069 -0.0597881 0.633974
set obj 4 (0) 0.495747 0.571426 4.01744 0 0 130.867 0 -118.491
[3d.scene] 0.558497 0.658148 4.01744
[3d.world] 0.0082069 -0.0608607 0.633974
set obj 4 (0) 0.495747 0.571426 4.01744 0 0 123.2 0 -150.332
[3d.scene] 0.558497 0.658148 4.01744
[3d.world] 0.0082069 -0.0608607 0.633974
set obj 4 (0) 0.495747 0.571426 4.03536 0 0 125.721 0 50.4208
[3d.scene] 0.546947 0.663541 4.03536
[3d.world] 0.00500616 -0.0597881 0.633974
set obj 4 (0) 0.495747 0.571426 4.01485 0 0 116.295 0 -174.554
[3d.scene] 0.558574 0.663132 4.01485
[3d.world] 0.00822291 -0.0599047 0.635211
set obj 4 (0) 0.495747 0.571426 4.04078 0 0 123.281 0 136.977
[3d.scene] 0.535364 0.668947 4.04078
[3d.world] 0.00180895 -0.05883 0.635211
set obj 4 (0) 0.495747 0.571426 4.03005 0 0 110.201 0 -229.461
[3d.scene] 0.5547 0.663268 4.03005
[3d.world] 0.00713999 -0.0597881 0.633974
set obj 4 (0) 0.495747 0.571426 4.02009 0 0 125.632 0 308.613
[3d.scene] 0.554626 0.658283 4.02009
[3d.world] 0.00713999 -0.0608607 0.633974
set obj 4 (0) 0.495747 0.571426 4.01751 0 0 130.891 0 109.565
[3d.scene] 0.5547 0.663268 4.01751
[3d.world] 0.00715392 -0.0599047 0.635211
set obj 4 (0) 0.495747 0.571426 4.01751 0 0 123.2 0 -150.812
[3d.scene] 0.5547 0.663268 4.01751
[3d.world] 0.00715392 -0.0599047 0.635211
set obj 4 (0) 0.495747 0.571426 4.01751 0 0 120.83 0 -45.562
[3d.scene] 0.5547 0.663268 4.01751
[3d.world] 0.00715392 -0.0599047 0.635211
set obj 4 (0) 0.495747 0.571426 4.02016 0 0 130.909 0 209.959
[3d.scene] 0.550824 0.663404 4.02016
[3d.world] 0.00608492 -0.0599047 0.635211
set obj 4 (0) 0.495747 0.571426 4.01751 0 0 112.192 0 -334.22
[3d.scene] 0.5547 0.663268 4.01751
[3d.world] 0.00715392 -0.0599047 0.635211
set obj 4 (0) 0.495747 0.571426 4.03536 0 0 149.667 0 892.265
[3d.scene] 0.546947 0.663541 4.03536
[3d.world] 0.00500616 -0.0597881 0.633974
set obj 4 (0) 0.495747 0.571426 4.03005 0 0 142.78 0 -156.519
[3d.scene] 0.5547 0.663268 4.03005
[3d.world] 0.00713999 -0.0597881 0.633974
set obj 4 (0) 0.495747 0.571426 4.05249 0 0 133.761 0 -191.908
[3d.scene] 0.554774 0.66826 4.05249
[3d.world] 0.00712611 -0.0586014 0.632743
set obj 4 (0) 0.495747 0.571426 4.04984 0 0 116.347 0 -322.468
[3d.scene] 0.558651 0.668123 4.04984
[3d.world] 0.00819095 -0.0586014 0.632743
set obj 4 (0) 0.495747 0.571426 4.055 0 0 123.216 0 134.673
[3d.scene] 0.5547 0.663268 4.055
[3d.world] 0.00711229 -0.0595562 0.631515
set obj 4 (0) 0.495747 0.571426 4.07711 0 0 136.668 0 292.428
[3d.scene] 0.558574 0.663132 4.07711
[3d.world] 0.00814348 -0.0593261 0.629075
set obj 4 (0) 0.495747 0.571426 4.06476 0 0 125.624 0 -220.863
[3d.scene] 0.558574 0.663132 4.06476
[3d.world] 0.00815924 -0.0594409 0.630293
set obj 4 (0) 0.495747 0.571426 4.0773 0 0 123.239 0 -46.7749
[3d.scene] 0.554774 0.66826 4.0773
[3d.world] 0.00709853 -0.0583745 0.630293
set obj 4 (0) 0.495747 0.571426 4.0872 0 0 139.661 0 364.945
[3d.scene] 0.554848 0.673259 4.0872
[3d.world] 0.00709853 -0.0573081 0.630293
set obj 4 (0) 0.495747 0.571426 4.12284 0 0 128.344 0 -230.966
[3d.scene] 0.531651 0.684125 4.12284
[3d.world] 0.000734228 -0.0551753 0.630293
set obj 4 (0) 0.495747 0.571426 4.10915 0 0 128.184 0 -3.26974
[3d.scene] 0.558728 0.673121 4.10915
[3d.world] 0.00812778 -0.0570871 0.627862
set obj 4 (0) 0.495747 0.571426 4.10915 0 0 139.626 0 254.278
[3d.scene] 0.558728 0.673121 4.10915
[3d.world] 0.00812778 -0.0570871 0.627862
set obj 4 (0) 0.495747 0.571426 4.13245 0 0 108.395 0 -538.476
[3d.scene] 0.535546 0.683984 4.13245
[3d.world] 0.00179148 -0.0550687 0.629075
set obj 4 (0) 0.495747 0.571426 4.124 0 0 136.562 0 612.327
[3d.scene] 0.554848 0.673259 4.124
[3d.world] 0.00705754 -0.0569772 0.626654
set obj 4 (0) 0.495747 0.571426 4.12859 0 0 123.214 0 -261.72
[3d.scene] 0.562685 0.677986 4.12859
[3d.world] 0.00916673 -0.055917 0.626654
set obj 4 (0) 0.495747 0.571426 4.13122 0 0 128.237 0 102.505
[3d.scene] 0.558805 0.678126 4.13122
[3d.world] 0.00811214 -0.055917 0.626654
set obj 4 (0) 0.495747 0.571426 4.14893 0 0 112.25 0 -285.477
[3d.scene] 0.547222 0.68356 4.14893
[3d.world] 0.00494836 -0.0548567 0.626654
set obj 4 (0) 0.495747 0.571426 4.16403 0 0 128.277 0 327.086
[3d.scene] 0.539504 0.688868 4.16403
[3d.world] 0.00283917 -0.0537964 0.626654
set obj 4 (0) 0.495747 0.571426 4.15451 0 0 130.868 0 53.9761
[3d.scene] 0.535607 0.68901 4.15451
[3d.world] 0.00178802 -0.0539002 0.627862
set obj 4 (0) 0.495747 0.571426 4.16403 0 0 110.258 0 -361.584
[3d.scene] 0.539504 0.688868 4.16403
[3d.world] 0.00283917 -0.0537964 0.626654
set obj 4 (0) 0.495747 0.571426 4.12597 0 0 156.928 0 1166.76
[3d.scene] 0.566563 0.677846 4.12597
[3d.world] 0.0102213 -0.055917 0.626654
set obj 4 (0) 0.495747 0.571426 4.1614 0 0 133.805 0 -491.988
[3d.scene] 0.543398 0.688725 4.1614
[3d.world] 0.00389377 -0.0537964 0.626654
set obj 4 (0) 0.495747 0.571426 4.12859 0 0 136.477 0 58.1018
[3d.scene] 0.562685 0.677986 4.12859
[3d.world] 0.00916673 -0.055917 0.626654
set obj 4 (0) 0.495747 0.571426 4.12597 0 0 116.348 0 -372.776
[3d.scene] 0.566563 0.677846 4.12597
[3d.world] 0.0102213 -0.055917 0.626654
set obj 4 (0) 0.495747 0.571426 4.14534 0 0 125.725 0 187.556
[3d.scene] 0.570525 0.682715 4.14534
[3d.world] 0.0112543 -0.0547513 0.62545
set obj 4 (0) 0.495747 0.571426 4.17125 0 0 130.986 0 109.588
[3d.scene] 0.543465 0.693756 4.17125
[3d.world] 0.00389377 -0.0527362 0.626654
set obj 4 (0) 0.495747 0.571426 4.16175 0 0 120.801 0 -195.849
[3d.scene] 0.539568 0.6939 4.16175
[3d.world] 0.00284465 -0.0528379 0.627862
set obj 4 (0) 0.495747 0.571426 4.14663 0 0 114.196 0 -120.099
[3d.scene] 0.547291 0.688583 4.14663
[3d.world] 0.0049579 -0.0539002 0.627862
set obj 4 (0) 0.495747 0.571426 4.14694 0 0 118.552 0 82.182
[3d.scene] 0.543465 0.693756 4.14694
[3d.world] 0.00390881 -0.05294 0.629075
set obj 4 (0) 0.495747 0.571426 4.13581 0 0 142.759 0 550.177
[3d.scene] 0.566646 0.682856 4.13581
[3d.world] 0.0102213 -0.0548567 0.626654
set obj 4 (0) 0.495747 0.571426 4.16862 0 0 125.768 0 -339.826
[3d.scene] 0.54736 0.693612 4.16862
[3d.world] 0.00494836 -0.0527362 0.626654
set obj 4 (0) 0.495747 0.571426 4.144 0 0 128.148 0 48.5745
[3d.scene] 0.551182 0.688441 4.144
[3d.world] 0.00601453 -0.0539002 0.627862
set obj 4 (0) 0.495747 0.571426 4.14694 0 0 110.24 0 -314.188
[3d.scene] 0.543465 0.693756 4.14694
[3d.world] 0.00390881 -0.05294 0.629075
set obj 4 (0) 0.495747 0.571426 4.14694 0 0 112.2 0 35.0034
[3d.scene] 0.543465 0.693756 4.14694
[3d.world] 0.00390881 -0.05294 0.629075
set obj 4 (0) 0.495747 0.571426 4.14694 0 0 149.6 0 890.474
[3d.scene] 0.543465 0.693756 4.14694
[3d.world] 0.00390881 -0.05294 0.629075
set obj 4 (0) 0.495747 0.571426 4.15649 0 0 114.267 0 -642.405
[3d.scene] 0.54736 0.693612 4.15649
[3d.world] 0.0049579 -0.0528379 0.627862
set obj 4 (0) 0.495747 0.571426 4.16862 0 0 125.702 0 228.699
[3d.scene] 0.54736 0.693612 4.16862
[3d.world] 0.00494836 -0.0527362 0.626654
set obj 4 (0) 0.495747 0.571426 4.15649 0 0 130.859 0 107.44
[3d.scene] 0.54736 0.693612 4.15649
[3d.world] 0.0049579 -0.0528379 0.627862
set obj 4 (0) 0.495747 0.571426 4.16862 0 0 133.726 0 60.9874
[3d.scene] 0.54736 0.693612 4.16862
[3d.world] 0.00494836 -0.0527362 0.626654
set obj 4 (0) 0.495747 0.571426 4.17125 0 0 114.247 0 -354.156
[3d.scene] 0.543465 0.693756 4.17125
[3d.world] 0.00389377 -0.0527362 0.626654
set obj 4 (0) 0.495747 0.571426 4.15649 0 0 108.29 0 -102.707
[3d.scene] 0.54736 0.693612 4.15649
[3d.world] 0.0049579 -0.0528379 0.627862
set obj 4 (0) 0.495747 0.571426 4.15649 0 0 153.248 0 1096.54
[3d.scene] 0.54736 0.693612 4.15649
[3d.world] 0.0049579 -0.0528379 0.627862
set obj 4 (0) 0.495747 0.571426 4.16862 0 0 136.633 0 -361.206
[3d.scene] 0.54736 0.693612 4.16862
[3d.world] 0.00494836 -0.0527362 0.626654
set obj 4 (0) 0.495747 0.571426 4.19315 0 0 130.981 0 -117.749
[3d.scene] 0.543532 0.698794 4.19315
[3d.world] 0.00388629 -0.0515767 0.62545
set obj 4 (0) 0.495747 0.571426 4.17125 0 0 125.594 0 -107.741
[3d.scene] 0.543465 0.693756 4.17125
[3d.world] 0.00389377 -0.0527362 0.626654
set obj 4 (0) 0.495747 0.571426 4.19315 0 0 116.42 0 -169.891
[3d.scene] 0.543532 0.698794 4.19315
[3d.world] 0.00388629 -0.0515767 0.62545
set obj 4 (0) 0.495747 0.571426 4.18071 0 0 125.624 0 184.085
[3d.scene] 0.54736 0.693612 4.18071
[3d.world] 0.00493885 -0.0526349 0.62545
set obj 4 (0) 0.495747 0.571426 4.19577 0 0 128.277 0 54.1449
[3d.scene] 0.539632 0.698939 4.19577
[3d.world] 0.00283372 -0.0515767 0.62545
set obj 4 (0) 0.495747 0.571426 4.16826 0 0 112.122 0 -288.494
[3d.scene] 0.551182 0.688441 4.16826
[3d.world] 0.00599142 -0.0536931 0.62545
set obj 4 (0) 0.495747 0.571426 4.166 0 0 128.221 0 328.558
[3d.scene] 0.551254 0.693469 4.166
[3d.world] 0.00600295 -0.0527362 0.626654
set obj 4 (0) 0.495747 0.571426 4.16862 0 0 110.239 0 -315.478
[3d.scene] 0.54736 0.693612 4.16862
[3d.world] 0.00494836 -0.0527362 0.626654
set obj 4 (0) 0.495747 0.571426 4.18071 0 0 125.702 0 309.27
[3d.scene] 0.54736 0.693612 4.18071
[3d.world] 0.00493885 -0.0526349 0.62545
set obj 4 (0) 0.495747 0.571426 4.17809 0 0 123.192 0 -49.228
[3d.scene] 0.551254 0.693469 4.17809
[3d.world] 0.00599142 -0.0526349 0.62545
set obj 4 (0) 0.495747 0.571426 4.19053 0 0 118.588 0 -86.8586
[3d.scene] 0.54743 0.698649 4.19053
[3d.world] 0.00493885 -0.0515767 0.62545
set obj 4 (0) 0.495747 0.571426 4.20517 0 0 125.71 0 142.445
[3d.scene] 0.543532 0.698794 4.20517
[3d.world] 0.00387884 -0.0514778 0.624251
set obj 4 (0) 0.495747 0.571426 4.18071 0 0 110.163 0 -272.759
[3d.scene] 0.54736 0.693612 4.18071
[3d.world] 0.00493885 -0.0526349 0.62545
set obj 4 (0) 0.495747 0.571426 4.18452 0 0 130.912 0 432.278
[3d.scene] 0.562845 0.688014 4.18452
[3d.world] 0.00911411 -0.0534876 0.623057
set obj 4 (0) 0.495747 0.571426 4.20517 0 0 125.729 0 -103.658
[3d.scene] 0.543532 0.698794 4.20517
[3d.world] 0.00387884 -0.0514778 0.624251
set obj 4 (0) 0.495747 0.571426 4.17809 0 0 133.593 0 167.312
[3d.scene] 0.551254 0.693469 4.17809
[3d.world] 0.00599142 -0.0526349 0.62545
set obj 4 (0) 0.495747 0.571426 4.20778 0 0 128.325 0 -107.518
[3d.scene] 0.539632 0.698939 4.20778
[3d.world] 0.00282829 -0.0514778 0.624251
set obj 4 (0) 0.495747 0.571426 4.20778 0 0 133.685 0 114.044
[3d.scene] 0.539632 0.698939 4.20778
[3d.world] 0.00282829 -0.0514778 0.624251
set obj 4 (0) 0.495747 0.571426 4.20778 0 0 120.83 0 -247.198
[3d.scene] 0.539632 0.698939 4.20778
[3d.world] 0.00282829 -0.0514778 0.624251
set obj 4 (0) 0.495747 0.571426 4.20474 0 0 112.191 0 -154.275
[3d.scene] 0.54736 0.693612 4.20474
[3d.world] 0.00491995 -0.0524335 0.623057
set obj 4 (0) 0.495747 0.571426 4.19275 0 0 112.166 0 -0.454358
[3d.scene] 0.54736 0.693612 4.19275
[3d.world] 0.00492938 -0.052534 0.624251
set obj 4 (0) 0.495747 0.571426 4.20778 0 0 106.535 0 -95.4311
[3d.scene] 0.539632 0.698939 4.20778
[3d.world] 0.00282829 -0.0514778 0.624251
set obj 4 (0) 0.495747 0.571426 4.20255 0 0 118.535 0 226.41
[3d.scene] 0.54743 0.698649 4.20255
[3d.world] 0.00492938 -0.0514778 0.624251
set obj 4 (0) 0.495747 0.571426 4.21453 0 0 114.274 0 -77.4651
[3d.scene] 0.54743 0.698649 4.21453
[3d.world] 0.00491995 -0.0513793 0.623057
set obj 4 (0) 0.495747 0.571426 4.21453 0 0 125.664 0 227.786
[3d.scene] 0.54743 0.698649 4.21453
[3d.world] 0.00491995 -0.0513793 0.623057
set obj 4 (0) 0.495747 0.571426 4.21453 0 0 108.331 0 -298.844
[3d.scene] 0.54743 0.698649 4.21453
[3d.world] 0.00491995 -0.0513793 0.623057
set obj 4 (0) 0.495747 0.571426 4.21714 0 0 153.259 0 1095.8
[3d.scene] 0.543532 0.698794 4.21714
[3d.world] 0.00387141 -0.0513793 0.623057
set obj 4 (0) 0.495747 0.571426 4.20367 0 0 112.161 0 -733.876
[3d.scene] 0.566811 0.692895 4.20367
[3d.world] 0.0101432 -0.0523333 0.621867
set obj 4 (0) 0.495747 0.571426 4.21192 0 0 128.255 0 328.441
[3d.scene] 0.551326 0.698504 4.21192
[3d.world] 0.00596849 -0.0513793 0.623057
set obj 4 (0) 0.495747 0.571426 4.22125 0 0 130.931 0 55.741
[3d.scene] 0.555221 0.698359 4.22125
[3d.world] 0.00700363 -0.0512812 0.621867
set obj 4 (0) 0.495747 0.571426 4.20255 0 0 110.179 0 -364.062
[3d.scene] 0.54743 0.698649 4.20255
[3d.world] 0.00492938 -0.0514778 0.624251
set obj 4 (0) 0.495747 0.571426 4.20367 0 0 139.63 0 654.47
[3d.scene] 0.566811 0.692895 4.20367
[3d.world] 0.0101432 -0.0523333 0.621867
set obj 4 (0) 0.495747 0.571426 4.21453 0 0 110.262 0 -515.239
[3d.scene] 0.54743 0.698649 4.21453
[3d.world] 0.00491995 -0.0513793 0.623057
set obj 4 (0) 0.495747 0.571426 4.213 0 0 123.195 0 253.594
[3d.scene] 0.570696 0.692752 4.213
[3d.world] 0.0111684 -0.0522336 0.620681
set obj 4 (0) 0.495747 0.571426 4.23315 0 0 125.728 0 50.658
[3d.scene] 0.555221 0.698359 4.23315
[3d.world] 0.00699028 -0.0511834 0.620681
set obj 4 (0) 0.495747 0.571426 4.21192 0 0 130.829 0 106.281
[3d.scene] 0.551326 0.698504 4.21192
[3d.world] 0.00596849 -0.0513793 0.623057
set obj 4 (0) 0.495747 0.571426 4.19994 0 0 112.166 0 -333.279
[3d.scene] 0.551326 0.698504 4.19994
[3d.world] 0.00597993 -0.0514778 0.624251
set obj 4 (0) 0.495747 0.571426 4.213 0 0 118.59 0 121.211
[3d.scene] 0.570696 0.692752 4.213
[3d.world] 0.0111684 -0.0522336 0.620681
set obj 4 (0) 0.495747 0.571426 4.213 0 0 118.551 0 -0.739763
[3d.scene] 0.570696 0.692752 4.213
[3d.world] 0.0111684 -0.0522336 0.620681
set obj 4 (0) 0.495747 0.571426 4.23362 0 0 118.613 0 1.16845
[3d.scene] 0.551398 0.703546 4.23362
[3d.world] 0.00595709 -0.050229 0.621867
set obj 4 (0) 0.495747 0.571426 4.22432 0 0 112.173 0 -114.988
[3d.scene] 0.547499 0.703692 4.22432
[3d.world] 0.00491995 -0.0503251 0.623057
set obj 4 (0) 0.495747 0.571426 4.20367 0 0 128.161 0 326.285
[3d.scene] 0.566811 0.692895 4.20367
[3d.world] 0.0101432 -0.0523333 0.621867
set obj 4 (0) 0.495747 0.571426 4.20107 0 0 139.617 0 254.576
[3d.scene] 0.570696 0.692752 4.20107
[3d.world] 0.0111898 -0.0523333 0.621867
set obj 4 (0) 0.495747 0.571426 4.20107 0 0 130.9 0 -181.613
[3d.scene] 0.570696 0.692752 4.20107
[3d.world] 0.0111898 -0.0523333 0.621867
set obj 4 (0) 0.495747 0.571426 4.20975 0 0 108.355 0 -388.709
[3d.scene] 0.551398 0.703546 4.20975
[3d.world] 0.00597993 -0.0504216 0.624251
set obj 4 (0) 0.495747 0.571426 4.2156 0 0 161.131 0 1353.25
[3d.scene] 0.566811 0.692895 4.2156
[3d.world] 0.0101239 -0.0522336 0.620681
set obj 4 (0) 0.495747 0.571426 4.2156 0 0 142.8 0 -416.625
[3d.scene] 0.566811 0.692895 4.2156
[3d.world] 0.0101239 -0.0522336 0.620681
set obj 4 (0) 0.495747 0.571426 4.23315 0 0 146.186 0 78.741
[3d.scene] 0.555221 0.698359 4.23315
[3d.world] 0.00699028 -0.0511834 0.620681
set obj 4 (0) 0.495747 0.571426 4.213 0 0 120.769 0 -488.783
[3d.scene] 0.570696 0.692752 4.213
[3d.world] 0.0111684 -0.0522336 0.620681
set obj 4 (0) 0.495747 0.571426 4.2156 0 0 130.908 0 211.239
[3d.scene] 0.566811 0.692895 4.2156
[3d.world] 0.0101239 -0.0522336 0.620681
set obj 4 (0) 0.495747 0.571426 4.2156 0 0 130.9 0 -0.179291
[3d.scene] 0.566811 0.692895 4.2156
[3d.world] 0.0101239 -0.0522336 0.620681
set obj 4 (0) 0.495747 0.571426 4.2182 0 0 110.239 0 -362.476
[3d.scene] 0.562925 0.693038 4.2182
[3d.world] 0.00907936 -0.0522336 0.620681
set obj 4 (0) 0.495747 0.571426 4.23055 0 0 125.703 0 309.289
[3d.scene] 0.559114 0.698215 4.23055
[3d.world] 0.00803482 -0.0511834 0.620681
set obj 4 (0) 0.495747 0.571426 4.2156 0 0 125.616 0 -1.73798
[3d.scene] 0.566811 0.692895 4.2156
[3d.world] 0.0101239 -0.0522336 0.620681
set obj 4 (0) 0.495747 0.571426 4.25329 0 0 110.337 0 -268.062
[3d.scene] 0.539696 0.703985 4.25329
[3d.world] 0.00281211 -0.0501333 0.620681
set obj 4 (0) 0.495747 0.571426 4.22489 0 0 136.493 0 568.612
[3d.scene] 0.570696 0.692752 4.22489
[3d.world] 0.0111472 -0.0521342 0.6195
set obj 4 (0) 0.495747 0.571426 4.22646 0 0 120.835 0 -301.104
[3d.scene] 0.54743 0.698649 4.22646
[3d.world] 0.00491056 -0.0512812 0.621867
set obj 4 (0) 0.495747 0.571426 4.22748 0 0 133.688 0 273.468
[3d.scene] 0.566811 0.692895 4.22748
[3d.world] 0.0101046 -0.0521342 0.6195
set obj 4 (0) 0.495747 0.571426 4.22489 0 0 136.582 0 62.9077
[3d.scene] 0.570696 0.692752 4.22489
[3d.world] 0.0111472 -0.0521342 0.6195
set obj 4 (0) 0.495747 0.571426 4.22748 0 0 118.558 0 -340.067
[3d.scene] 0.566811 0.692895 4.22748
[3d.world] 0.0101046 -0.0521342 0.6195
set obj 4 (0) 0.495747 0.571426 4.2104 0 0 128.173 0 196.211
[3d.scene] 0.574579 0.692609 4.2104
[3d.world] 0.012213 -0.0522336 0.620681
set obj 4 (0) 0.495747 0.571426 4.2156 0 0 120.846 0 -140.893
[3d.scene] 0.566811 0.692895 4.2156
[3d.world] 0.0101239 -0.0522336 0.620681
set obj 4 (0) 0.495747 0.571426 4.213 0 0 142.79 0 498.725
[3d.scene] 0.570696 0.692752 4.213
[3d.world] 0.0111684 -0.0522336 0.620681
set obj 4 (0) 0.495747 0.571426 4.22748 0 0 153.305 0 256.448
[3d.scene] 0.566811 0.692895 4.22748
[3d.world] 0.0101046 -0.0521342 0.6195
set obj 4 (0) 0.495747 0.571426 4.23574 0 0 125.69 0 -552.292
[3d.scene] 0.551326 0.698504 4.23574
[3d.world] 0.00594574 -0.0511834 0.620681
set obj 4 (0) 0.495747 0.571426 4.22489 0 0 146.08 0 474.195
[3d.scene] 0.570696 0.692752 4.22489
[3d.world] 0.0111472 -0.0521342 0.6195
set obj 4 (0) 0.495747 0.571426 4.23834 0 0 128.272 0 -363.437
[3d.scene] 0.54743 0.698649 4.23834
[3d.world] 0.0049012 -0.0511834 0.620681
set obj 4 (0) 0.495747 0.571426 4.22386 0 0 110.191 0 -317.213
[3d.scene] 0.551326 0.698504 4.22386
[3d.world] 0.00595709 -0.0512812 0.621867
set obj 4 (0) 0.495747 0.571426 4.22748 0 0 128.24 0 368.351
[3d.scene] 0.566811 0.692895 4.22748
[3d.world] 0.0101046 -0.0521342 0.6195
set obj 4 (0) 0.495747 0.571426 4.23834 0 0 136.629 0 182.359
[3d.scene] 0.54743 0.698649 4.23834
[3d.world] 0.0049012 -0.0511834 0.620681
set obj 4 (0) 0.495747 0.571426 4.22748 0 0 136.553 0 -1.63402
[3d.scene] 0.566811 0.692895 4.22748
[3d.world] 0.0101046 -0.0521342 0.6195
set obj 4 (0) 0.495747 0.571426 4.24809 0 0 104.774 0 -529.649
[3d.scene] 0.547499 0.703692 4.24809
[3d.world] 0.0049012 -0.0501333 0.620681
set obj 4 (0) 0.495747 0.571426 4.23574 0 0 108.297 0 60.7321
[3d.scene] 0.551326 0.698504 4.23574
[3d.world] 0.00594574 -0.0511834 0.620681
set obj 4 (0) 0.495747 0.571426 4.25732 0 0 133.758 0 541.723
[3d.scene] 0.551398 0.703546 4.25732
[3d.world] 0.00593442 -0.0500379 0.6195
set obj 4 (0) 0.495747 0.571426 4.22229 0 0 130.784 0 -61.9647
[3d.scene] 0.574579 0.692609 4.22229
[3d.world] 0.0121897 -0.0521342 0.6195
set obj 4 (0) 0.495747 0.571426 4.24759 0 0 128.31 0 -50.472
[3d.scene] 0.551326 0.698504 4.24759
[3d.world] 0.00593442 -0.051086 0.6195
set obj 4 (0) 0.495747 0.571426 4.22748 0 0 128.163 0 -3.00941
[3d.scene] 0.566811 0.692895 4.22748
[3d.world] 0.0101046 -0.0521342 0.6195
set obj 4 (0) 0.495747 0.571426 4.25069 0 0 133.763 0 119.158
[3d.scene] 0.543598 0.703839 4.25069
[3d.world] 0.00385665 -0.0501333 0.620681
set obj 4 (0) 0.495747 0.571426 4.23673 0 0 123.156 0 -207.986
[3d.scene] 0.570696 0.692752 4.23673
[3d.world] 0.011126 -0.0520352 0.618324
set obj 4 (0) 0.495747 0.571426 4.24759 0 0 114.271 0 -161.545
[3d.scene] 0.551326 0.698504 4.24759
[3d.world] 0.00593442 -0.051086 0.6195
set obj 4 (0) 0.495747 0.571426 4.23673 0 0 116.323 0 38.0022
[3d.scene] 0.570696 0.692752 4.23673
[3d.world] 0.011126 -0.0520352 0.618324
set obj 4 (0) 0.495747 0.571426 4.22748 0 0 146.086 0 692.165
[3d.scene] 0.566811 0.692895 4.22748
[3d.world] 0.0101046 -0.0521342 0.6195
set obj 4 (0) 0.495747 0.571426 4.24809 0 0 125.729 0 -407.141
[3d.scene] 0.547499 0.703692 4.24809
[3d.world] 0.0049012 -0.0501333 0.620681
set obj 4 (0) 0.495747 0.571426 4.25991 0 0 118.586 0 -134.777
[3d.scene] 0.547499 0.703692 4.25991
[3d.world] 0.00489187 -0.0500379 0.6195
set obj 4 (0) 0.495747 0.571426 4.22489 0 0 153.112 0 842.105
[3d.scene] 0.570696 0.692752 4.22489
[3d.world] 0.0111472 -0.0521342 0.6195
set obj 4 (0) 0.495747 0.571426 4.26251 0 0 114.349 0 -704.797
[3d.scene] 0.543598 0.703839 4.26251
[3d.world] 0.00384932 -0.0500379 0.6195
set obj 4 (0) 0.495747 0.571426 4.22748 0 0 133.566 0 408.885
[3d.scene] 0.566811 0.692895 4.22748
[3d.world] 0.0101046 -0.0521342 0.6195
set obj 4 (0) 0.495747 0.571426 4.24759 0 0 125.728 0 -156.769
[3d.scene] 0.551326 0.698504 4.24759
[3d.world] 0.00593442 -0.051086 0.6195
set obj 4 (0) 0.495747 0.571426 4.24852 0 0 139.63 0 308.932
[3d.scene] 0.570696 0.692752 4.24852
[3d.world] 0.0111049 -0.0519366 0.617152
set obj 4 (0) 0.495747 0.571426 4.25732 0 0 130.929 0 -181.266
[3d.scene] 0.551398 0.703546 4.25732
[3d.world] 0.00593442 -0.0500379 0.6195
set obj 4 (0) 0.495747 0.571426 4.23932 0 0 133.624 0 57.3399
[3d.scene] 0.566811 0.692895 4.23932
[3d.world] 0.0100855 -0.0520352 0.618324
set obj 4 (0) 0.495747 0.571426 4.24809 0 0 118.577 0 -283.902
[3d.scene] 0.547499 0.703692 4.24809
[3d.world] 0.0049012 -0.0501333 0.620681
set obj 4 (0) 0.495747 0.571426 4.22748 0 0 142.725 0 548.82
[3d.scene] 0.566811 0.692895 4.22748
[3d.world] 0.0101046 -0.0521342 0.6195
set obj 4 (0) 0.495747 0.571426 4.22748 0 0 118.551 0 -456.121
[3d.scene] 0.566811 0.692895 4.22748
[3d.world] 0.0101046 -0.0521342 0.6195
set obj 4 (0) 0.495747 0.571426 4.2424 0 0 120.876 0 44.7207
[3d.scene] 0.559114 0.698215 4.2424
[3d.world] 0.00801953 -0.051086 0.6195
set obj 4 (0) 0.495747 0.571426 4.24499 0 0 120.838 0 -0.725673
[3d.scene] 0.555221 0.698359 4.24499
[3d.world] 0.00697698 -0.051086 0.6195
set obj 4 (0) 0.495747 0.571426 4.23414 0 0 114.208 0 -120.547
[3d.scene] 0.574579 0.692609 4.23414
[3d.world] 0.0121666 -0.0520352 0.618324
set obj 4 (0) 0.495747 0.571426 4.24499 0 0 125.698 0 229.798
[3d.scene] 0.555221 0.698359 4.24499
[3d.world] 0.00697698 -0.051086 0.6195
set obj 4 (0) 0.495747 0.571426 4.23414 0 0 136.553 0 235.982
[3d.scene] 0.574579 0.692609 4.23414
[3d.world] 0.0121666 -0.0520352 0.618324
set obj 4 (0) 0.495747 0.571426 4.22489 0 0 157.043 0 512.234
[3d.scene] 0.570696 0.692752 4.22489
[3d.world] 0.0111472 -0.0521342 0.6195
set obj 4 (0) 0.495747 0.571426 4.22489 0 0 146.121 0 -254.005
[3d.scene] 0.570696 0.692752 4.22489
[3d.world] 0.0111472 -0.0521342 0.6195
set obj 4 (0) 0.495747 0.571426 4.23414 0 0 133.716 0 -263.925
[3d.scene] 0.574579 0.692609 4.23414
[3d.world] 0.0121666 -0.0520352 0.618324
set obj 4 (0) 0.495747 0.571426 4.2568 0 0 120.9 0 -246.467
[3d.scene] 0.555221 0.698359 4.2568
[3d.world] 0.00696373 -0.050989 0.618324
set obj 4 (0) 0.495747 0.571426 4.24967 0 0 136.566 0 340.576
[3d.scene] 0.551254 0.693469 4.24967
[3d.world] 0.00592316 -0.0520352 0.618324
set obj 4 (0) 0.495747 0.571426 4.27373 0 0 133.766 0 -59.5762
[3d.scene] 0.54743 0.698649 4.27373
[3d.world] 0.00487333 -0.0508924 0.617152
set obj 4 (0) 0.495747 0.571426 4.26286 0 0 130.864 0 -60.4706
[3d.scene] 0.566811 0.692895 4.26286
[3d.world] 0.0100473 -0.0518383 0.615985
set obj 4 (0) 0.495747 0.571426 4.24967 0 0 125.622 0 -104.839
[3d.scene] 0.551254 0.693469 4.24967
[3d.world] 0.00592316 -0.0520352 0.618324
set obj 4 (0) 0.495747 0.571426 4.27631 0 0 128.315 0 54.9603
[3d.scene] 0.543532 0.698794 4.27631
[3d.world] 0.00383473 -0.0508924 0.617152
set obj 4 (0) 0.495747 0.571426 4.244 0 0 136.479 0 177.487
[3d.scene] 0.562845 0.688014 4.244
[3d.world] 0.00902774 -0.0529807 0.617152
set obj 4 (0) 0.495747 0.571426 4.2506 0 0 146.145 0 224.787
[3d.scene] 0.570611 0.68773 4.2506
[3d.world] 0.0110839 -0.0528805 0.615985
set obj 4 (0) 0.495747 0.571426 4.26197 0 0 120.865 0 -486.149
[3d.scene] 0.54743 0.698649 4.26197
[3d.world] 0.00488258 -0.050989 0.618324
set obj 4 (0) 0.495747 0.571426 4.26028 0 0 114.235 0 -120.554
[3d.scene] 0.570696 0.692752 4.26028
[3d.world] 0.0110839 -0.0518383 0.615985
set obj 4 (0) 0.495747 0.571426 4.24967 0 0 130.865 0 346.452
[3d.scene] 0.551254 0.693469 4.24967
[3d.world] 0.00592316 -0.0520352 0.618324
set obj 4 (0) 0.495747 0.571426 4.27631 0 0 136.683 0 126.491
[3d.scene] 0.543532 0.698794 4.27631
[3d.world] 0.00383473 -0.0508924 0.617152
set obj 4 (0) 0.495747 0.571426 4.25018 0 0 128.143 0 -174.28
[3d.scene] 0.54743 0.698649 4.25018
[3d.world] 0.00489187 -0.051086 0.6195
set obj 4 (0) 0.495747 0.571426 4.26456 0 0 123.245 0 -96.0553
[3d.scene] 0.543532 0.698794 4.26456
[3d.world] 0.00384201 -0.050989 0.618324
set obj 4 (0) 0.495747 0.571426 4.23785 0 0 120.749 0 -47.9973
[3d.scene] 0.551254 0.693469 4.23785
[3d.world] 0.00593442 -0.0521342 0.6195
set obj 4 (0) 0.495747 0.571426 4.24967 0 0 125.701 0 99.0517
[3d.scene] 0.551254 0.693469 4.24967
[3d.world] 0.00592316 -0.0520352 0.618324
set obj 4 (0) 0.495747 0.571426 4.25018 0 0 128.23 0 51.6043
[3d.scene] 0.54743 0.698649 4.25018
[3d.world] 0.00489187 -0.051086 0.6195
set obj 4 (0) 0.495747 0.571426 4.26456 0 0 123.245 0 -97.7517
[3d.scene] 0.543532 0.698794 4.26456
[3d.world] 0.00384201 -0.050989 0.618324
set obj 4 (0) 0.495747 0.571426 4.25226 0 0 112.165 0 -197.854
[3d.scene] 0.54736 0.693612 4.25226
[3d.world] 0.00488258 -0.0520352 0.618324
set obj 4 (0) 0.495747 0.571426 4.26456 0 0 136.634 0 531.93
[3d.scene] 0.543532 0.698794 4.26456
[3d.world] 0.00384201 -0.050989 0.618324
set obj 4 (0) 0.495747 0.571426 4.24967 0 0 104.68 0 -532.555
[3d.scene] 0.551254 0.693469 4.24967
[3d.world] 0.00592316 -0.0520352 0.618324
set obj 4 (0) 0.495747 0.571426 4.26197 0 0 139.67 0 777.547
[3d.scene] 0.54743 0.698649 4.26197
[3d.world] 0.00488258 -0.050989 0.618324
set obj 4 (0) 0.495747 0.571426 4.25939 0 0 128.22 0 -233.673
[3d.scene] 0.551326 0.698504 4.25939
[3d.world] 0.00592316 -0.050989 0.618324
set obj 4 (0) 0.495747 0.571426 4.25537 0 0 123.187 0 -98.6801
[3d.scene] 0.539632 0.698939 4.25537
[3d.world] 0.00280676 -0.051086 0.6195
set obj 4 (0) 0.495747 0.571426 4.26456 0 0 133.716 0 224.016
[3d.scene] 0.543532 0.698794 4.26456
[3d.world] 0.00384201 -0.050989 0.618324
set obj 4 (0) 0.495747 0.571426 4.26543 0 0 120.833 0 -247.746
[3d.scene] 0.562925 0.693038 4.26543
[3d.world] 0.00901066 -0.0518383 0.615985
set obj 4 (0) 0.495747 0.571426 4.26197 0 0 118.54 0 -43.2615
[3d.scene] 0.54743 0.698649 4.26197
[3d.world] 0.00488258 -0.050989 0.618324
set obj 4 (0) 0.495747 0.571426 4.26197 0 0 125.664 0 142.469
[3d.scene] 0.54743 0.698649 4.26197
[3d.world] 0.00488258 -0.050989 0.618324
set obj 4 (0) 0.495747 0.571426 4.26543 0 0 136.603 0 237.81
[3d.scene] 0.562925 0.693038 4.26543
[3d.world] 0.00901066 -0.0518383 0.615985
set obj 4 (0) 0.495747 0.571426 4.26197 0 0 116.345 0 -375.146
[3d.scene] 0.54743 0.698649 4.26197
[3d.world] 0.00488258 -0.050989 0.618324
set obj 4 (0) 0.495747 0.571426 4.27428 0 0 125.703 0 187.156
[3d.scene] 0.543598 0.703839 4.27428
[3d.world] 0.00384201 -0.0499429 0.618324
set obj 4 (0) 0.495747 0.571426 4.26456 0 0 128.197 0 50.8949
[3d.scene] 0.543532 0.698794 4.26456
[3d.world] 0.00384201 -0.050989 0.618324
set obj 4 (0) 0.495747 0.571426 4.26197 0 0 106.488 0 -367.95
[3d.scene] 0.54743 0.698649 4.26197
[3d.world] 0.00488258 -0.050989 0.618324
set obj 4 (0) 0.495747 0.571426 4.27631 0 0 112.24 0 102.728
[3d.scene] 0.543532 0.698794 4.27631
[3d.world] 0.00383473 -0.0508924 0.617152
set obj 4 (0) 0.495747 0.571426 4.26801 0 0 112.176 0 -1.14836
[3d.scene] 0.559036 0.693182 4.26801
[3d.world] 0.00797402 -0.0518383 0.615985
set obj 4 (0) 0.495747 0.571426 4.26543 0 0 125.655 0 269.587
[3d.scene] 0.562925 0.693038 4.26543
[3d.world] 0.00901066 -0.0518383 0.615985
set obj 4 (0) 0.495747 0.571426 4.25939 0 0 125.644 0 -0.220795
[3d.scene] 0.551326 0.698504 4.25939
[3d.world] 0.00592316 -0.050989 0.618324
set obj 4 (0) 0.495747 0.571426 4.26286 0 0 130.911 0 109.724
[3d.scene] 0.566811 0.692895 4.26286
[3d.world] 0.0100473 -0.0518383 0.615985
set obj 4 (0) 0.495747 0.571426 4.26286 0 0 130.9 0 -0.239372
[3d.scene] 0.566811 0.692895 4.26286
[3d.world] 0.0100473 -0.0518383 0.615985
set obj 4 (0) 0.495747 0.571426 4.26543 0 0 133.694 0 59.4434
[3d.scene] 0.562925 0.693038 4.26543
[3d.world] 0.00901066 -0.0518383 0.615985
set obj 4 (0) 0.495747 0.571426 4.2951 0 0 128.325 0 -109.569
[3d.scene] 0.547499 0.703692 4.2951
[3d.world] 0.00486411 -0.0497539 0.615985
set obj 4 (0) 0.495747 0.571426 4.27428 0 0 101.288 0 -436.071
[3d.scene] 0.543598 0.703839 4.27428
[3d.world] 0.00384201 -0.0499429 0.618324
set obj 4 (0) 0.495747 0.571426 4.24191 0 0 118.453 0 323.872
[3d.scene] 0.562925 0.693038 4.24191
[3d.world] 0.00904488 -0.0520352 0.618324
set obj 4 (0) 0.495747 0.571426 4.23834 0 0 114.229 0 -76.8005
[3d.scene] 0.54743 0.698649 4.23834
[3d.world] 0.0049012 -0.0511834 0.620681
set obj 4 (0) 0.495747 0.571426 4.21975 0 0 130.838 0 346.012
[3d.scene] 0.539632 0.698939 4.21975
[3d.world] 0.00282288 -0.0513793 0.623057
set obj 4 (0) 0.495747 0.571426 4.20255 0 0 128.172 0 -54.4001
[3d.scene] 0.54743 0.698649 4.20255
[3d.world] 0.00492938 -0.0514778 0.624251
set obj 4 (0) 0.495747 0.571426 4.16075 0 0 139.478 0 251.246
[3d.scene] 0.559036 0.693182 4.16075
[3d.world] 0.00811214 -0.0527362 0.626654
set obj 4 (0) 0.495747 0.571426 4.16438 0 0 123.211 0 -318.97
[3d.scene] 0.535669 0.694044 4.16438
[3d.world] 0.00178802 -0.0528379 0.627862
set obj 4 (0) 0.495747 0.571426 4.09225 0 0 156.793 0 839.541
[3d.scene] 0.555072 0.688298 4.09225
[3d.world] 0.00712611 -0.0543191 0.632743
set obj 4 (0) 0.495747 0.571426 4.10043 0 0 110.254 0 -816.465
[3d.scene] 0.539568 0.6939 4.10043
[3d.world] 0.00287234 -0.0533523 0.633974
set obj 4 (0) 0.495747 0.571426 4.098 0 0 123.192 0 253.686
[3d.scene] 0.539632 0.698939 4.098
[3d.world] 0.00287794 -0.0523816 0.635211
set obj 4 (0) 0.495747 0.571426 4.10508 0 0 133.709 0 223.758
[3d.scene] 0.54743 0.698649 4.10508
[3d.world] 0.00500616 -0.0522796 0.633974
set obj 4 (0) 0.495747 0.571426 4.123 0 0 120.885 0 -246.605
[3d.scene] 0.535791 0.704131 4.123
[3d.world] 0.00180543 -0.051207 0.633974
set obj 4 (0) 0.495747 0.571426 4.09711 0 0 139.535 0 414.432
[3d.scene] 0.559114 0.698215 4.09711
[3d.world] 0.0082069 -0.0522796 0.633974
set obj 4 (0) 0.495747 0.571426 4.09977 0 0 130.908 0 -179.715
[3d.scene] 0.555221 0.698359 4.09977
[3d.world] 0.00713999 -0.0522796 0.633974
set obj 4 (0) 0.495747 0.571426 4.10508 0 0 130.917 0 0.183423
[3d.scene] 0.54743 0.698649 4.10508
[3d.world] 0.00500616 -0.0522796 0.633974
set obj 4 (0) 0.495747 0.571426 4.10508 0 0 125.664 0 -105.072
[3d.scene] 0.54743 0.698649 4.10508
[3d.world] 0.00500616 -0.0522796 0.633974
set obj 4 (0) 0.495747 0.571426 4.11504 0 0 114.269 0 -207.185
[3d.scene] 0.547499 0.703692 4.11504
[3d.world] 0.00500616 -0.051207 0.633974
set obj 4 (0) 0.495747 0.571426 4.10532 0 0 130.867 0 345.811
[3d.scene] 0.543598 0.703839 4.10532
[3d.world] 0.00394694 -0.0513069 0.635211
set obj 4 (0) 0.495747 0.571426 4.11504 0 0 128.26 0 -53.2167
[3d.scene] 0.547499 0.703692 4.11504
[3d.world] 0.00500616 -0.051207 0.633974
set obj 4 (0) 0.495747 0.571426 4.10242 0 0 125.624 0 -52.7258
[3d.scene] 0.551326 0.698504 4.10242
[3d.world] 0.00607308 -0.0522796 0.633974
set obj 4 (0) 0.495747 0.571426 4.11769 0 0 112.243 0 -238.936
[3d.scene] 0.543598 0.703839 4.11769
[3d.world] 0.00393925 -0.051207 0.633974
set obj 4 (0) 0.495747 0.571426 4.11238 0 0 108.316 0 -67.7054
[3d.scene] 0.551398 0.703546 4.11238
[3d.world] 0.00607308 -0.051207 0.633974
set obj 4 (0) 0.495747 0.571426 4.12737 0 0 133.736 0 540.837
[3d.scene] 0.547499 0.703692 4.12737
[3d.world] 0.00499644 -0.0511075 0.632743
set obj 4 (0) 0.495747 0.571426 4.12472 0 0 118.543 0 -286.657
[3d.scene] 0.551398 0.703546 4.12472
[3d.world] 0.00606128 -0.0511075 0.632743
set obj 4 (0) 0.495747 0.571426 4.12444 0 0 118.55 0 0.13445
[3d.scene] 0.555221 0.698359 4.12444
[3d.world] 0.00711229 -0.0520768 0.631515
set obj 4 (0) 0.495747 0.571426 4.11478 0 0 104.694 0 -230.929
[3d.scene] 0.551326 0.698504 4.11478
[3d.world] 0.00606128 -0.052178 0.632743
set obj 4 (0) 0.495747 0.571426 4.12008 0 0 125.681 0 419.729
[3d.scene] 0.543532 0.698794 4.12008
[3d.world] 0.0039316 -0.052178 0.632743
set obj 4 (0) 0.495747 0.571426 4.12973 0 0 128.26 0 52.6338
[3d.scene] 0.54743 0.698649 4.12973
[3d.world] 0.00498675 -0.0520768 0.631515
set obj 4 (0) 0.495747 0.571426 4.12008 0 0 125.633 0 -52.533
[3d.scene] 0.543532 0.698794 4.12008
[3d.world] 0.0039316 -0.052178 0.632743
set obj 4 (0) 0.495747 0.571426 4.14199 0 0 114.303 0 -205.997
[3d.scene] 0.54743 0.698649 4.14199
[3d.world] 0.00497709 -0.051976 0.630293
set obj 4 (0) 0.495747 0.571426 4.11188 0 0 128.13 0 282.191
[3d.scene] 0.559036 0.693182 4.11188
[3d.world] 0.00817507 -0.0531453 0.631515
set obj 4 (0) 0.495747 0.571426 4.11452 0 0 136.6 0 184.123
[3d.scene] 0.555146 0.693325 4.11452
[3d.world] 0.00711229 -0.0531453 0.631515
set obj 4 (0) 0.495747 0.571426 4.13237 0 0 128.286 0 -169.671
[3d.scene] 0.543532 0.698794 4.13237
[3d.world] 0.00392397 -0.0520768 0.631515
set obj 4 (0) 0.495747 0.571426 4.15419 0 0 112.262 0 -286.152
[3d.scene] 0.54743 0.698649 4.15419
[3d.world] 0.00496748 -0.0518756 0.629075
set obj 4 (0) 0.495747 0.571426 4.12973 0 0 120.756 0 163.344
[3d.scene] 0.54743 0.698649 4.12973
[3d.world] 0.00498675 -0.0520768 0.631515
set obj 4 (0) 0.495747 0.571426 4.13237 0 0 114.247 0 -118.331
[3d.scene] 0.543532 0.698794 4.13237
[3d.world] 0.00392397 -0.0520768 0.631515
set obj 4 (0) 0.495747 0.571426 4.14892 0 0 120.881 0 127.572
[3d.scene] 0.555221 0.698359 4.14892
[3d.world] 0.00708481 -0.0518756 0.629075
set obj 4 (0) 0.495747 0.571426 4.14462 0 0 130.885 0 208.423
[3d.scene] 0.543532 0.698794 4.14462
[3d.world] 0.00391638 -0.051976 0.630293
set obj 4 (0) 0.495747 0.571426 4.13377 0 0 165.302 0 905.687
[3d.scene] 0.562925 0.693038 4.13377
[3d.world] 0.00920215 -0.05294 0.629075
set obj 4 (0) 0.495747 0.571426 4.13377 0 0 120.83 0 -855.213
[3d.scene] 0.562925 0.693038 4.13377
[3d.world] 0.00920215 -0.05294 0.629075
set obj 4 (0) 0.495747 0.571426 4.14462 0 0 125.698 0 97.355
[3d.scene] 0.543532 0.698794 4.14462
[3d.world] 0.00391638 -0.051976 0.630293
set obj 4 (0) 0.495747 0.571426 4.15717 0 0 110.266 0 -270.735
[3d.scene] 0.539696 0.703985 4.15717
[3d.world] 0.00285566 -0.0509096 0.630293
set obj 4 (0) 0.495747 0.571426 4.14462 0 0 128.188 0 365.739
[3d.scene] 0.543532 0.698794 4.14462
[3d.world] 0.00391638 -0.051976 0.630293
set obj 4 (0) 0.495747 0.571426 4.15419 0 0 125.694 0 -49.8677
[3d.scene] 0.54743 0.698649 4.15419
[3d.world] 0.00496748 -0.0518756 0.629075
set obj 4 (0) 0.495747 0.571426 4.14726 0 0 157.052 0 783.948
[3d.scene] 0.539632 0.698939 4.14726
[3d.world] 0.00285566 -0.051976 0.630293
set obj 4 (0) 0.495747 0.571426 4.14462 0 0 116.348 0 -753.788
[3d.scene] 0.543532 0.698794 4.14462
[3d.world] 0.00391638 -0.051976 0.630293
set obj 4 (0) 0.495747 0.571426 4.15419 0 0 123.23 0 134.942
[3d.scene] 0.54743 0.698649 4.15419
[3d.world] 0.00496748 -0.0518756 0.629075
set obj 4 (0) 0.495747 0.571426 4.15717 0 0 136.601 0 290.689
[3d.scene] 0.539696 0.703985 4.15717
[3d.world] 0.00285566 -0.0509096 0.630293
set obj 4 (0) 0.495747 0.571426 4.14462 0 0 161.056 0 627.048
[3d.scene] 0.543532 0.698794 4.14462
[3d.world] 0.00391638 -0.051976 0.630293
set obj 4 (0) 0.495747 0.571426 4.14462 0 0 142.8 0 -414.92
[3d.scene] 0.543532 0.698794 4.14462
[3d.world] 0.00391638 -0.051976 0.630293
set obj 4 (0) 0.495747 0.571426 4.14462 0 0 116.355 0 -489.711
[3d.scene] 0.543532 0.698794 4.14462
[3d.world] 0.00391638 -0.051976 0.630293
set obj 4 (0) 0.495747 0.571426 4.15946 0 0 128.276 0 243.29
[3d.scene] 0.539632 0.698939 4.15946
[3d.world] 0.00285014 -0.0518756 0.629075
set obj 4 (0) 0.495747 0.571426 4.16635 0 0 130.923 0 55.1265
[3d.scene] 0.54743 0.698649 4.16635
[3d.world] 0.0049579 -0.0517756 0.627862
set obj 4 (0) 0.495747 0.571426 4.15683 0 0 136.558 0 122.51
[3d.scene] 0.543532 0.698794 4.15683
[3d.world] 0.00390881 -0.0518756 0.629075
set obj 4 (0) 0.495747 0.571426 4.13904 0 0 153.179 0 405.399
[3d.scene] 0.555146 0.693325 4.13904
[3d.world] 0.00708481 -0.05294 0.629075
set obj 4 (0) 0.495747 0.571426 4.15683 0 0 130.959 0 -462.932
[3d.scene] 0.543532 0.698794 4.15683
[3d.world] 0.00390881 -0.0518756 0.629075
set obj 4 (0) 0.495747 0.571426 4.15419 0 0 133.676 0 57.8133
[3d.scene] 0.54743 0.698649 4.15419
[3d.world] 0.00496748 -0.0518756 0.629075
set obj 4 (0) 0.495747 0.571426 4.15946 0 0 142.819 0 207.792
[3d.scene] 0.539632 0.698939 4.15946
[3d.world] 0.00285014 -0.0518756 0.629075
set obj 4 (0) 0.495747 0.571426 4.15683 0 0 133.676 0 -194.529
[3d.scene] 0.543532 0.698794 4.15683
[3d.world] 0.00390881 -0.0518756 0.629075
set obj 4 (0) 0.495747 0.571426 4.15946 0 0 136.6 0 63.5701
[3d.scene] 0.539632 0.698939 4.15946
[3d.world] 0.00285014 -0.0518756 0.629075
set obj 4 (0) 0.495747 0.571426 4.15683 0 0 125.655 0 -218.896
[3d.scene] 0.543532 0.698794 4.15683
[3d.world] 0.00390881 -0.0518756 0.629075
set obj 4 (0) 0.495747 0.571426 4.15683 0 0 153.248 0 673.003
[3d.scene] 0.543532 0.698794 4.15683
[3d.world] 0.00390881 -0.0518756 0.629075
set obj 4 (0) 0.495747 0.571426 4.17161 0 0 139.679 0 -301.551
[3d.scene] 0.539632 0.698939 4.17161
[3d.world] 0.00284465 -0.0517756 0.627862
set obj 4 (0) 0.495747 0.571426 4.17198 0 0 139.628 0 -1.13322
[3d.scene] 0.535791 0.704131 4.17198
[3d.world] 0.00179148 -0.0508113 0.629075
set obj 4 (0) 0.495747 0.571426 4.1486 0 0 133.606 0 -128.127
[3d.scene] 0.559036 0.693182 4.1486
[3d.world] 0.00812778 -0.0528379 0.627862
set obj 4 (0) 0.495747 0.571426 4.15419 0 0 123.217 0 -203.696
[3d.scene] 0.54743 0.698649 4.15419
[3d.world] 0.00496748 -0.0518756 0.629075
set obj 4 (0) 0.495747 0.571426 4.15683 0 0 130.908 0 160.235
[3d.scene] 0.543532 0.698794 4.15683
[3d.world] 0.00390881 -0.0518756 0.629075
set obj 4 (0) 0.495747 0.571426 4.15683 0 0 112.2 0 -334.084
[3d.scene] 0.543532 0.698794 4.15683
[3d.world] 0.00390881 -0.0518756 0.629075
set obj 4 (0) 0.495747 0.571426 4.18147 0 0 136.676 0 532.099
[3d.scene] 0.539696 0.703985 4.18147
[3d.world] 0.00284465 -0.0507133 0.627862
set obj 4 (0) 0.495747 0.571426 4.17622 0 0 123.183 0 -264.568
[3d.scene] 0.547499 0.703692 4.17622
[3d.world] 0.0049579 -0.0507133 0.627862
set obj 4 (0) 0.495747 0.571426 4.17885 0 0 116.363 0 -126.302
[3d.scene] 0.543598 0.703839 4.17885
[3d.world] 0.00390127 -0.0507133 0.627862
set obj 4 (0) 0.495747 0.571426 4.17622 0 0 118.543 0 41.1272
[3d.scene] 0.547499 0.703692 4.17622
[3d.world] 0.0049579 -0.0507133 0.627862
set obj 4 (0) 0.495747 0.571426 4.17622 0 0 142.8 0 551.293
[3d.scene] 0.547499 0.703692 4.17622
[3d.world] 0.0049579 -0.0507133 0.627862
set obj 4 (0) 0.495747 0.571426 4.17622 0 0 125.664 0 -342.719
[3d.scene] 0.547499 0.703692 4.17622
[3d.world] 0.0049579 -0.0507133 0.627862
set obj 4 (0) 0.495747 0.571426 4.18147 0 0 139.645 0 310.694
[3d.scene] 0.539696 0.703985 4.18147
[3d.world] 0.00284465 -0.0507133 0.627862
set obj 4 (0) 0.495747 0.571426 4.17622 0 0 130.882 0 -182.556
[3d.scene] 0.547499 0.703692 4.17622
[3d.world] 0.0049579 -0.0507133 0.627862
set obj 4 (0) 0.495747 0.571426 4.17622 0 0 125.664 0 -104.371
[3d.scene] 0.547499 0.703692 4.17622
[3d.world] 0.0049579 -0.0507133 0.627862
set obj 4 (0) 0.495747 0.571426 4.15847 0 0 108.282 0 -299.683
[3d.scene] 0.559114 0.698215 4.15847
[3d.world] 0.00812778 -0.0517756 0.627862
set obj 4 (0) 0.495747 0.571426 4.16144 0 0 139.637 0 696.773
[3d.scene] 0.551398 0.703546 4.16144
[3d.world] 0.00602615 -0.0508113 0.629075
set obj 4 (0) 0.495747 0.571426 4.14366 0 0 133.625 0 -127.921
[3d.scene] 0.563005 0.69807 4.14366
[3d.world] 0.00920215 -0.0518756 0.629075
set obj 4 (0) 0.495747 0.571426 4.16408 0 0 130.967 0 -55.3579
[3d.scene] 0.547499 0.703692 4.16408
[3d.world] 0.00496748 -0.0508113 0.629075
set obj 4 (0) 0.495747 0.571426 4.14366 0 0 130.832 0 -2.82065
[3d.scene] 0.563005 0.69807 4.14366
[3d.world] 0.00920215 -0.0518756 0.629075
set obj 4 (0) 0.495747 0.571426 4.14366 0 0 123.2 0 -149.653
[3d.scene] 0.563005 0.69807 4.14366
[3d.world] 0.00920215 -0.0518756 0.629075
set obj 4 (0) 0.495747 0.571426 4.15453 0 0 130.936 0 161.167
[3d.scene] 0.543598 0.703839 4.15453
[3d.world] 0.00391638 -0.0509096 0.630293
set obj 4 (0) 0.495747 0.571426 4.14102 0 0 110.194 0 -363.897
[3d.scene] 0.566894 0.697925 4.14102
[3d.world] 0.0102608 -0.0518756 0.629075
set obj 4 (0) 0.495747 0.571426 4.15321 0 0 130.94 0 432.218
[3d.scene] 0.566894 0.697925 4.15321
[3d.world] 0.010241 -0.0517756 0.627862
set obj 4 (0) 0.495747 0.571426 4.16408 0 0 116.387 0 -269.496
[3d.scene] 0.547499 0.703692 4.16408
[3d.world] 0.00496748 -0.0508113 0.629075
set obj 4 (0) 0.495747 0.571426 4.16144 0 0 123.191 0 133.415
[3d.scene] 0.551398 0.703546 4.16144
[3d.world] 0.00602615 -0.0508113 0.629075
set obj 4 (0) 0.495747 0.571426 4.16408 0 0 128.237 0 102.966
[3d.scene] 0.547499 0.703692 4.16408
[3d.world] 0.00496748 -0.0508113 0.629075
set obj 4 (0) 0.495747 0.571426 4.14366 0 0 112.142 0 -287.413
[3d.scene] 0.563005 0.69807 4.14366
[3d.world] 0.00920215 -0.0518756 0.629075
set obj 4 (0) 0.495747 0.571426 4.15617 0 0 130.941 0 391.656
[3d.scene] 0.559191 0.703254 4.15617
[3d.world] 0.00814348 -0.0508113 0.629075
set obj 4 (0) 0.495747 0.571426 4.15354 0 0 125.655 0 -105.717
[3d.scene] 0.563085 0.703108 4.15354
[3d.world] 0.00920215 -0.0508113 0.629075
set obj 4 (0) 0.495747 0.571426 4.15584 0 0 116.362 0 -172.098
[3d.scene] 0.563005 0.69807 4.15584
[3d.world] 0.0091844 -0.0517756 0.627862
set obj 4 (0) 0.495747 0.571426 4.16833 0 0 125.703 0 186.828
[3d.scene] 0.559191 0.703254 4.16833
[3d.world] 0.00812778 -0.0507133 0.627862
set obj 4 (0) 0.495747 0.571426 4.16144 0 0 123.178 0 -49.5148
[3d.scene] 0.551398 0.703546 4.16144
[3d.world] 0.00602615 -0.0508113 0.629075
set obj 4 (0) 0.495747 0.571426 4.16833 0 0 112.219 0 -195.695
[3d.scene] 0.559191 0.703254 4.16833
[3d.world] 0.00812778 -0.0507133 0.627862
set obj 4 (0) 0.495747 0.571426 4.16307 0 0 128.211 0 326.365
[3d.scene] 0.566977 0.702963 4.16307
[3d.world] 0.010241 -0.0507133 0.627862
set obj 4 (0) 0.495747 0.571426 4.16307 0 0 123.2 0 -98.2644
[3d.scene] 0.566977 0.702963 4.16307
[3d.world] 0.010241 -0.0507133 0.627862
set obj 4 (0) 0.495747 0.571426 4.16307 0 0 120.83 0 -45.562
[3d.scene] 0.566977 0.702963 4.16307
[3d.world] 0.010241 -0.0507133 0.627862
set obj 4 (0) 0.495747 0.571426 4.1657 0 0 116.363 0 -82.7308
[3d.scene] 0.563085 0.703108 4.1657
[3d.world] 0.0091844 -0.0507133 0.627862
set obj 4 (0) 0.495747 0.571426 4.1657 0 0 130.9 0 302.847
[3d.scene] 0.563085 0.703108 4.1657
[3d.world] 0.0091844 -0.0507133 0.627862
[3d.scene] 0.563085 0.703108 4.1657
[3d.world] 0.0091844 -0.0507133 0.627862
set obj 4 (0) 0.495747 0.571426 4.17096 0 0 123.216 0 -150.659
[3d.scene] 0.555296 0.7034 4.17096
[3d.world] 0.00707115 -0.0507133 0.627862
set obj 4 (0) 0.495747 0.571426 4.18044 0 0 142.834 0 445.86
[3d.scene] 0.559191 0.703254 4.18044
[3d.world] 0.00811214 -0.0506157 0.626654
set obj 4 (0) 0.495747 0.571426 4.15321 0 0 130.809 0 -250.511
[3d.scene] 0.566894 0.697925 4.15321
[3d.world] 0.010241 -0.0517756 0.627862
set obj 4 (0) 0.495747 0.571426 4.16833 0 0 133.736 0 62.2682
[3d.scene] 0.559191 0.703254 4.16833
[3d.world] 0.00812778 -0.0507133 0.627862
set obj 4 (0) 0.495747 0.571426 4.15617 0 0 139.583 0 129.941
[3d.scene] 0.559191 0.703254 4.15617
[3d.world] 0.00814348 -0.0508113 0.629075
set obj 4 (0) 0.495747 0.571426 4.15058 0 0 153.227 0 332.765
[3d.scene] 0.570782 0.697781 4.15058
[3d.world] 0.0112977 -0.0517756 0.627862
set obj 4 (0) 0.495747 0.571426 4.15354 0 0 123.209 0 -588.584
[3d.scene] 0.563085 0.703108 4.15354
[3d.world] 0.00920215 -0.0508113 0.629075
set obj 4 (0) 0.495747 0.571426 4.14366 0 0 123.169 0 -0.785977
[3d.scene] 0.563005 0.69807 4.14366
[3d.world] 0.00920215 -0.0518756 0.629075
set obj 4 (0) 0.495747 0.571426 4.1657 0 0 130.973 0 162.582
[3d.scene] 0.563085 0.703108 4.1657
[3d.world] 0.0091844 -0.0507133 0.627862
set obj 4 (0) 0.495747 0.571426 4.1657 0 0 128.228 0 -56.0107
[3d.scene] 0.563085 0.703108 4.1657
[3d.world] 0.0091844 -0.0507133 0.627862
set obj 4 (0) 0.495747 0.571426 4.15091 0 0 110.19 0 -316.461
[3d.scene] 0.566977 0.702963 4.15091
[3d.world] 0.0102608 -0.0508113 0.629075
set obj 4 (0) 0.495747 0.571426 4.14366 0 0 125.641 0 309.012
[3d.scene] 0.563005 0.69807 4.14366
[3d.world] 0.00920215 -0.0518756 0.629075
set obj 4 (0) 0.495747 0.571426 4.16833 0 0 128.308 0 54.4445
[3d.scene] 0.559191 0.703254 4.16833
[3d.world] 0.00812778 -0.0507133 0.627862
set obj 4 (0) 0.495747 0.571426 4.17396 0 0 116.372 0 -221.047
[3d.scene] 0.547569 0.708743 4.17396
[3d.world] 0.00496748 -0.0497469 0.629075
set obj 4 (0) 0.495747 0.571426 4.16307 0 0 130.864 0 301.911
[3d.scene] 0.566977 0.702963 4.16307
[3d.world] 0.010241 -0.0507133 0.627862
set obj 4 (0) 0.495747 0.571426 4.16307 0 0 139.626 0 194.728
[3d.scene] 0.566977 0.702963 4.16307
[3d.world] 0.010241 -0.0507133 0.627862
set obj 4 (0) 0.495747 0.571426 4.15584 0 0 120.808 0 -361.885
[3d.scene] 0.563005 0.69807 4.15584
[3d.world] 0.0091844 -0.0517756 0.627862
set obj 4 (0) 0.495747 0.571426 4.15354 0 0 142.791 0 499.614
[3d.scene] 0.563085 0.703108 4.15354
[3d.world] 0.00920215 -0.0508113 0.629075
set obj 4 (0) 0.495747 0.571426 4.15584 0 0 130.907 0 -247.584
[3d.scene] 0.563005 0.69807 4.15584
[3d.world] 0.0091844 -0.0517756 0.627862
set obj 4 (0) 0.495747 0.571426 4.17396 0 0 123.256 0 -150.021
[3d.scene] 0.547569 0.708743 4.17396
[3d.world] 0.00496748 -0.0497469 0.629075
set obj 4 (0) 0.495747 0.571426 4.16307 0 0 114.208 0 -164.51
[3d.scene] 0.566977 0.702963 4.16307
[3d.world] 0.010241 -0.0507133 0.627862
set obj 4 (0) 0.495747 0.571426 4.16307 0 0 128.228 0 286.123
[3d.scene] 0.566977 0.702963 4.16307
[3d.world] 0.010241 -0.0507133 0.627862
set obj 4 (0) 0.495747 0.571426 4.1657 0 0 133.694 0 116.286
[3d.scene] 0.563085 0.703108 4.1657
[3d.world] 0.0091844 -0.0507133 0.627862
set obj 4 (0) 0.495747 0.571426 4.16307 0 0 120.822 0 -247.524
[3d.scene] 0.566977 0.702963 4.16307
[3d.world] 0.010241 -0.0507133 0.627862
set obj 4 (0) 0.495747 0.571426 4.16307 0 0 142.8 0 499.483
[3d.scene] 0.566977 0.702963 4.16307
[3d.world] 0.010241 -0.0507133 0.627862
set obj 4 (0) 0.495747 0.571426 4.16833 0 0 125.68 0 -342.385
[3d.scene] 0.559191 0.703254 4.16833
[3d.world] 0.00812778 -0.0507133 0.627862
set obj 4 (0) 0.495747 0.571426 4.1657 0 0 130.891 0 108.553
[3d.scene] 0.563085 0.703108 4.1657
[3d.world] 0.0091844 -0.0507133 0.627862
set obj 4 (0) 0.495747 0.571426 4.16044 0 0 133.667 0 59.0642
[3d.scene] 0.570867 0.702817 4.16044
[3d.world] 0.0112977 -0.0507133 0.627862
set obj 4 (0) 0.495747 0.571426 4.17031 0 0 142.835 0 208.372
[3d.scene] 0.570953 0.70786 4.17031
[3d.world] 0.0112977 -0.049651 0.627862
closing tuio server... 
TouchDetector: releasing...
EraserDetector: releasing...
deleting _openni ...
[ofxOpenNI:notice] Unregister viewportstatus:OK
