      454 INFO       New log started on 2014-05-16 15:37:52
      465 INFO       OpenNI version is 1.5.4 (Build 0)-Linux-x86 (May 16 2012 10:24:55)
      466 INFO       --- Filter Info --- Minimum Severity: ERROR
[ofxOpenNI:notice] setup from XMLstatus:Can't create any node of the requested type!
Can't _openni->setupFromXML()... Trying again in 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 
 15011318 INFO       --- Filter Info --- Minimum Severity: ERROR
Warning: USB events thread - failed to set priority. This might cause loss of data...
[ofxOpenNI:notice] setup from XMLstatus:OK
[ofxOpenNI:notice] Register viewportstatus:OK
starting tuio server... 
TouchDetector: initializing...
loading color model "eraser_green"... done!
loading color model "projetor_marker_blue"... done!
loading color model "projetor_marker_green"... done!
loading color model "marker_blue"... done!
loading color model "marker_yellow"... done!
loading color model "projetor_marker_yellow"... done!
loading color model "marker_magenta"... done!
loading color model "marker_green"... done!
loading color model "projetor_marker_magenta"... done!
loading color model "projetor_finger"... done!
loading color model "finger"... done!
EraserDetector: initializing...
loading color model "eraser_green"... done!
loading color model "projetor_marker_blue"... done!
loading color model "projetor_marker_green"... done!
loading color model "marker_blue"... done!
loading color model "marker_yellow"... done!
loading color model "projetor_marker_yellow"... done!
loading color model "marker_magenta"... done!
loading color model "marker_green"... done!
loading color model "projetor_marker_magenta"... done!
loading color model "projetor_finger"... done!
loading color model "finger"... done!
[3dtracker] 1st plane vertex:
            (-0.211892, -0.299889, 0.878593) => (196, 41)
[3dtracker] 2nd plane vertex:
            (0.190603, -0.278113, 0.810775) => (479, 39.9997)
[3dtracker] 3rd plane vertex:
            (0.215976, 0.0244656, 1.09044) => (457, 256)
[3dtracker] 4th plane vertex:
            (-0.260684, 0.00671302, 1.21675) => (212, 246)
[TUIO] adding object #0 of type 4 ("eraser_green")
add obj 4 (0) 0.418173 0.623061 0
[3d.scene] 0.374763 0.649464 0.943743
[3d.world] -0.0628696 -0.0960609 0.950397
set obj 4 (0) 0.394474 0.648795 0 -0.493728 0.536119 130.9 15.1839 2727.08
[3d.scene] 0.366694 0.664825 0.856328
[3d.world] -0.0670469 -0.0925881 0.964472
set obj 4 (0) 0.374711 0.654485 0 -0.429626 0.123695 136.591 -6.12501 123.724
[3d.scene] 0.362734 0.664962 0.831846
[3d.world] -0.068874 -0.0928631 0.967337
set obj 4 (0) 0.37866 0.65435 0 0.0877493 -0.00300142 139.626 -7.98394 67.4523
[3d.scene] 0.362734 0.664962 0.831846
[3d.world] -0.068874 -0.0928631 0.967337
set obj 4 (0) 0.374659 0.659514 0 -0.102577 0.1324 161.107 2.04323 550.794
[3d.scene] 0.362674 0.670009 0.847043
[3d.world] -0.068874 -0.0912265 0.967337
set obj 4 (0) 0.370706 0.65965 0 -0.0859395 0.00296468 136.591 -1.77165 -532.964
[3d.scene] 0.362674 0.670009 0.847043
[3d.world] -0.068874 -0.0912265 0.967337
set obj 4 (0) 0.370652 0.664687 0 -0.00136644 0.125918 157.08 0.998364 512.216
[3d.scene] 0.362674 0.670009 0.847043
[3d.world] -0.068874 -0.0912265 0.967337
set obj 4 (0) 0.370652 0.664687 0 0 0 142.8 -2.86194 -324.545
[3d.scene] 0.354677 0.675343 0.813016
[3d.world] -0.072561 -0.0901253 0.973119
set obj 4 (0) 0.370652 0.664687 0 0 0 165.347 0 593.35
[3d.scene] 0.362674 0.670009 0.847043
[3d.world] -0.068874 -0.0912265 0.967337
set obj 4 (0) 0.366694 0.664825 0 -0.109939 0.0038296 174.533 3.05572 255.166
[3d.scene] 0.354677 0.675343 0.87034
[3d.world] -0.0721298 -0.0895898 0.967337
set obj 4 (0) 0.370652 0.664687 0 0.0942335 -0.00328251 149.6 -0.374169 -593.65
[3d.scene] 0.354677 0.675343 0.87034
[3d.world] -0.0721298 -0.0895898 0.967337
set obj 4 (0) 0.370706 0.65965 0 0.00136644 -0.125918 157.08 0.790863 187
[3d.scene] 0.362674 0.670009 0.78958
[3d.world] -0.0692857 -0.0917718 0.973119
set obj 4 (0) 0.370706 0.65965 0 0 0 133.685 -2.67926 -497.762
[3d.scene] 0.358709 0.670148 0.851092
[3d.world] -0.0705019 -0.0912265 0.967337
set obj 4 (0) 0.370652 0.664687 0 -0.00143835 0.132545 165.347 3.48823 833.215
[3d.scene] 0.362674 0.670009 0.847043
[3d.world] -0.068874 -0.0912265 0.967337
set obj 4 (0) 0.370706 0.65965 0 0.00130137 -0.119922 149.6 -0.300574 -374.936
[3d.scene] 0.354677 0.675343 0.813016
[3d.world] -0.072561 -0.0901253 0.973119
set obj 4 (0) 0.370652 0.664687 0 -0.0011387 0.104931 130.9 -0.312315 -389.582
[3d.scene] 0.362674 0.670009 0.847043
[3d.world] -0.068874 -0.0912265 0.967337
set obj 4 (0) 0.374608 0.664549 0 0.0859998 -0.00299319 136.591 -0.410561 123.724
[3d.scene] 0.362674 0.670009 0.847043
[3d.world] -0.068874 -0.0912265 0.967337
set obj 4 (0) 0.370706 0.65965 0 -0.0975333 -0.122476 157.08 1.76286 512.216
[3d.scene] 0.358709 0.670148 0.851092
[3d.world] -0.0705019 -0.0912265 0.967337
set obj 4 (0) 0.374608 0.664549 0 0.102667 0.128922 165.347 0.216851 217.562
[3d.scene] 0.362674 0.670009 0.847043
[3d.world] -0.068874 -0.0912265 0.967337
set obj 4 (0) 0.374608 0.664549 0 0 0 153.248 -4.01968 -295.087
[3d.scene] 0.366636 0.66987 0.785506
[3d.world] -0.067648 -0.0917718 0.973119
set obj 4 (0) 0.374608 0.664549 0 0 0 174.533 0 591.237
[3d.scene] 0.362674 0.670009 0.847043
[3d.world] -0.068874 -0.0912265 0.967337
set obj 4 (0) 0.370652 0.664687 0 -0.0919998 0.00320202 146.121 2.14082 -660.752
[3d.scene] 0.358709 0.670148 0.851092
[3d.world] -0.0705019 -0.0912265 0.967337
set obj 4 (0) 0.370652 0.664687 0 0 0 146.121 -2.14082 0
[3d.scene] 0.362674 0.670009 0.847043
[3d.world] -0.068874 -0.0912265 0.967337
set obj 4 (0) 0.374608 0.664549 0 0.0899089 -0.00312924 142.8 2.04462 -75.4755
[3d.scene] 0.366636 0.66987 0.785506
[3d.world] -0.067648 -0.0917718 0.973119
set obj 4 (0) 0.374608 0.664549 0 0 0 139.626 -1.99918 -70.5183
[3d.scene] 0.362674 0.670009 0.78958
[3d.world] -0.0692857 -0.0917718 0.973119
set obj 4 (0) 0.370652 0.664687 0 -0.0941902 0.00327826 149.6 2.24398 237.46
[3d.scene] 0.362674 0.670009 0.847043
[3d.world] -0.068874 -0.0912265 0.967337
set obj 4 (0) 0.370652 0.664687 0 0 0 142.8 -2.14198 -154.545
[3d.scene] 0.362674 0.670009 0.78958
[3d.world] -0.0692857 -0.0917718 0.973119
set obj 4 (0) 0.370652 0.664687 0 0 0 157.08 0 356.999
[3d.scene] 0.362674 0.670009 0.78958
[3d.world] -0.0692857 -0.0917718 0.973119
set obj 4 (0) 0.370652 0.664687 0 0 0 169.816 0 344.221
[3d.scene] 0.366636 0.66987 0.842993
[3d.world] -0.0672461 -0.0912265 0.967337
set obj 4 (0) 0.374659 0.659514 0 0.0977531 -0.126173 153.248 3.89292 -404.083
[3d.scene] 0.366636 0.66987 0.785506
[3d.world] -0.067648 -0.0917718 0.973119
set obj 4 (0) 0.374608 0.664549 0 -0.00136542 0.132511 165.347 -0.71295 318.383
[3d.scene] 0.366636 0.66987 0.785506
[3d.world] -0.067648 -0.0917718 0.973119
set obj 4 (0) 0.378611 0.659377 0 0.108199 -0.139781 169.816 1.19587 120.78
[3d.scene] 0.362674 0.670009 0.847043
[3d.world] -0.068874 -0.0912265 0.967337
set obj 4 (0) 0.370652 0.664687 0 -0.159187 0.106192 125.664 0.291831 -883.042
[3d.scene] 0.366636 0.66987 0.785506
[3d.world] -0.067648 -0.0917718 0.973119
set obj 4 (0) 0.370652 0.664687 0 0 0 161.107 -4.90657 908.81
[3d.scene] 0.362674 0.670009 0.847043
[3d.world] -0.068874 -0.0912265 0.967337
set obj 4 (0) 0.374608 0.664549 0 0.106919 -0.00372126 169.816 2.89144 235.365
[3d.scene] 0.366636 0.66987 0.842993
[3d.world] -0.0672461 -0.0912265 0.967337
set obj 4 (0) 0.374659 0.659514 0 0.00148245 -0.143869 179.52 1.05408 277.25
[3d.scene] 0.358646 0.675203 0.866289
[3d.world] -0.0705019 -0.0895898 0.967337
set obj 4 (0) 0.374659 0.659514 0 0 0 157.08 -3.59691 -560.999
[3d.scene] 0.366636 0.66987 0.842993
[3d.world] -0.0672461 -0.0912265 0.967337
set obj 4 (0) 0.374608 0.664549 0 -0.00123538 0.11989 149.6 2.85469 -178.095
[3d.scene] 0.366636 0.66987 0.842993
[3d.world] -0.0672461 -0.0912265 0.967337
set obj 4 (0) 0.378611 0.659377 0 0.0870299 -0.112433 136.591 0.484426 -282.797
[3d.scene] 0.366636 0.66987 0.785506
[3d.world] -0.067648 -0.0917718 0.973119
set obj 4 (0) 0.374608 0.664549 0 -0.0889639 0.114931 139.626 0.0702123 67.4523
[3d.scene] 0.362674 0.670009 0.78958
[3d.world] -0.0692857 -0.0917718 0.973119
set obj 4 (0) 0.374659 0.659514 0 0.00120665 -0.117102 146.121 -0.656545 151.029
[3d.scene] 0.358646 0.675203 0.808942
[3d.world] -0.0709233 -0.0901253 0.973119
[3d.scene] 0.362674 0.670009 0.78958
[3d.world] -0.0692857 -0.0917718 0.973119
set obj 4 (0) 0.374608 0.664549 0 0 0 165.347 -3.0818 505.958
[3d.scene] 0.366636 0.66987 0.785506
[3d.world] -0.067648 -0.0917718 0.973119
set obj 4 (0) 0.374608 0.664549 0 0 0 130.9 0 -717.652
[3d.scene] 0.366636 0.66987 0.785506
[3d.world] -0.067648 -0.0917718 0.973119
set obj 4 (0) 0.378611 0.659377 0 0.0870299 -0.112433 136.591 3.09088 123.724
[3d.scene] 0.366636 0.66987 0.842993
[3d.world] -0.0672461 -0.0912265 0.967337
set obj 4 (0) 0.374608 0.664549 0 -0.100084 0.129297 157.08 0.533177 512.216
[3d.scene] 0.362674 0.670009 0.78958
[3d.world] -0.0692857 -0.0917718 0.973119
set obj 4 (0) 0.378611 0.659377 0 0.0909858 -0.117543 142.8 -0.337826 -324.545
[3d.scene] 0.366636 0.66987 0.727328
[3d.world] -0.0680548 -0.0923236 0.978971
set obj 4 (0) 0.374608 0.664549 0 -0.102651 0.132613 161.107 0.488636 469.427
[3d.scene] 0.362674 0.670009 0.78958
[3d.world] -0.0692857 -0.0917718 0.973119
set obj 4 (0) 0.374608 0.664549 0 0 0 146.121 -3.9 -348.528
[3d.scene] 0.362674 0.670009 0.731427
[3d.world] -0.0697023 -0.0923236 0.978971
set obj 4 (0) 0.370652 0.664687 0 -0.0964876 0.00335821 153.248 2.35478 173.85
[3d.scene] 0.362674 0.670009 0.731427
[3d.world] -0.0697023 -0.0923236 0.978971
set obj 4 (0) 0.370652 0.664687 0 0 0 136.591 -2.09883 -362.118
[3d.scene] 0.362613 0.675062 0.746807
[3d.world] -0.0697023 -0.0906672 0.978971
set obj 4 (0) 0.370652 0.664687 0 0 0 157.08 0 512.216
[3d.scene] 0.362674 0.670009 0.78958
[3d.world] -0.0692857 -0.0917718 0.973119
[3d.scene] 0.362674 0.670009 0.78958
[3d.world] -0.0692857 -0.0917718 0.973119
set obj 4 (0) 0.374659 0.659514 0 0.0817934 -0.105573 128.228 2.72553 -588.803
[3d.scene] 0.362674 0.670009 0.78958
[3d.world] -0.0692857 -0.0917718 0.973119
set obj 4 (0) 0.374608 0.664549 0 -0.00105889 0.102763 128.228 -0.628209 0
[3d.scene] 0.362674 0.670009 0.78958
[3d.world] -0.0692857 -0.0917718 0.973119
set obj 4 (0) 0.370652 0.664687 0 -0.0791198 0.00275373 125.664 -0.472021 -51.2912
[3d.scene] 0.362674 0.670009 0.78958
[3d.world] -0.0692857 -0.0917718 0.973119
set obj 4 (0) 0.370652 0.664687 0 0 0 139.626 -1.75928 310.281
[3d.scene] 0.362674 0.670009 0.78958
[3d.world] -0.0692857 -0.0917718 0.973119
set obj 4 (0) 0.370652 0.664687 0 0 0 149.6 0 237.46
[3d.scene] 0.362674 0.670009 0.731427
[3d.world] -0.0697023 -0.0923236 0.978971
set obj 4 (0) 0.370652 0.664687 0 0 0 153.248 0 88.9945
[3d.scene] 0.362674 0.670009 0.78958
[3d.world] -0.0692857 -0.0917718 0.973119
set obj 4 (0) 0.370652 0.664687 0 0 0 142.8 0 -237.472
[3d.scene] 0.362674 0.670009 0.78958
[3d.world] -0.0692857 -0.0917718 0.973119
set obj 4 (0) 0.370652 0.664687 0 0 0 153.248 0 254.848
[3d.scene] 0.362674 0.670009 0.78958
[3d.world] -0.0692857 -0.0917718 0.973119
set obj 4 (0) 0.370652 0.664687 0 0 0 146.121 0 -165.764
[3d.scene] 0.362674 0.670009 0.731427
[3d.world] -0.0697023 -0.0923236 0.978971
set obj 4 (0) 0.370652 0.664687 0 0 0 149.6 0 82.8349
[3d.scene] 0.362674 0.670009 0.731427
[3d.world] -0.0697023 -0.0923236 0.978971
set obj 4 (0) 0.370652 0.664687 0 0 0 142.8 0 -154.545
[3d.scene] 0.358709 0.670148 0.793655
[3d.world] -0.0709233 -0.0917718 0.973119
set obj 4 (0) 0.370652 0.664687 0 0 0 133.685 0 -193.933
[3d.scene] 0.358646 0.675203 0.750905
[3d.world] -0.0713498 -0.0906672 0.978971
set obj 4 (0) 0.374608 0.664549 0 0.0859998 -0.00299319 136.591 1.87069 63.178
[3d.scene] 0.362674 0.670009 0.78958
[3d.world] -0.0692857 -0.0917718 0.973119
set obj 4 (0) 0.370652 0.664687 0 -0.104105 0.00362334 165.347 0.476742 756.737
[3d.scene] 0.362674 0.670009 0.731427
[3d.world] -0.0697023 -0.0923236 0.978971
set obj 4 (0) 0.374608 0.664549 0 0.0879109 -0.00305971 139.626 -0.360087 -571.57
[3d.scene] 0.362674 0.670009 0.731427
[3d.world] -0.0697023 -0.0923236 0.978971
set obj 4 (0) 0.370652 0.664687 0 -0.0859998 0.00299319 136.591 -0.0415708 -65.986
[3d.scene] 0.362674 0.670009 0.731427
[3d.world] -0.0697023 -0.0923236 0.978971
set obj 4 (0) 0.370652 0.664687 0 0 0 157.08 -2.1513 512.216
[3d.scene] 0.362674 0.670009 0.731427
[3d.world] -0.0697023 -0.0923236 0.978971
set obj 4 (0) 0.366694 0.664825 0 -0.092042 0.00320618 146.121 2.14181 -254.862
[3d.scene] 0.354677 0.675343 0.813016
[3d.world] -0.072561 -0.0901253 0.973119
set obj 4 (0) 0.370652 0.664687 0 0.0860393 -0.00299708 136.591 -0.130574 -207.165
[3d.scene] 0.358709 0.670148 0.793655
[3d.world] -0.0709233 -0.0917718 0.973119
set obj 4 (0) 0.370652 0.664687 0 0 0 139.626 -1.91314 67.4523
[3d.scene] 0.358709 0.670148 0.735525
[3d.world] -0.0713498 -0.0923236 0.978971
set obj 4 (0) 0.370652 0.664687 0 0 0 142.8 0 72.121
[3d.scene] 0.354677 0.675343 0.755003
[3d.world] -0.0729973 -0.0906672 0.978971
set obj 4 (0) 0.374608 0.664549 0 0.0824165 -0.00286847 130.9 1.71805 -247.916
[3d.scene] 0.358646 0.675203 0.808942
[3d.world] -0.0709233 -0.0901253 0.973119
set obj 4 (0) 0.370652 0.664687 0 -0.0941902 0.00327826 149.6 0.280498 445.237
[3d.scene] 0.358646 0.675203 0.808942
[3d.world] -0.0709233 -0.0901253 0.973119
set obj 4 (0) 0.370652 0.664687 0 0 0 128.228 -1.92341 -436.151
[3d.scene] 0.362674 0.670009 0.731427
[3d.world] -0.0697023 -0.0923236 0.978971
[3d.scene] 0.358709 0.670148 0.735525
[3d.world] -0.0713498 -0.0923236 0.978971
set obj 4 (0) 0.370652 0.664687 0 0 0 161.107 0 843.052
[3d.scene] 0.362674 0.670009 0.78958
[3d.world] -0.0692857 -0.0917718 0.973119
set obj 4 (0) 0.370652 0.664687 0 0 0 136.591 0 -532.964
[3d.scene] 0.354677 0.675343 0.755003
[3d.world] -0.0729973 -0.0906672 0.978971
set obj 4 (0) 0.366694 0.664825 0 -0.0899502 0.00313331 142.8 2.04556 141.106
[3d.scene] 0.354677 0.675343 0.755003
[3d.world] -0.0729973 -0.0906672 0.978971
set obj 4 (0) 0.370652 0.664687 0 0.0989452 -0.00344664 157.08 0.225012 356.999
[3d.scene] 0.354677 0.675343 0.813016
[3d.world] -0.072561 -0.0901253 0.973119
set obj 4 (0) 0.366694 0.664825 0 -0.0899502 0.00313331 142.8 -0.204556 -324.545
[3d.scene] 0.358709 0.670148 0.793655
[3d.world] -0.0709233 -0.0917718 0.973119
set obj 4 (0) 0.370652 0.664687 0 0.0807716 -0.00281358 128.228 -0.187432 -297.375
[3d.scene] 0.362674 0.670009 0.78958
[3d.world] -0.0692857 -0.0917718 0.973119
set obj 4 (0) 0.370652 0.664687 0 0 0 165.347 -2.12686 976.808
[3d.scene] 0.362674 0.670009 0.731427
[3d.world] -0.0697023 -0.0923236 0.978971
set obj 4 (0) 0.370652 0.664687 0 0 0 142.8 0 -512.439
[3d.scene] 0.358709 0.670148 0.793655
[3d.world] -0.0709233 -0.0917718 0.973119
set obj 4 (0) 0.370652 0.664687 0 0 0 157.08 0 356.999
[3d.scene] 0.362674 0.670009 0.78958
[3d.world] -0.0692857 -0.0917718 0.973119
set obj 4 (0) 0.370652 0.664687 0 0 0 149.6 0 -178.095
[3d.scene] 0.358709 0.670148 0.793655
[3d.world] -0.0709233 -0.0917718 0.973119
set obj 4 (0) 0.370652 0.664687 0 0 0 153.248 0 88.9945
[3d.scene] 0.358646 0.675203 0.750905
[3d.world] -0.0713498 -0.0906672 0.978971
[3d.scene] 0.362674 0.670009 0.78958
[3d.world] -0.0692857 -0.0917718 0.973119
[3d.scene] 0.362674 0.670009 0.78958
[3d.world] -0.0692857 -0.0917718 0.973119
set obj 4 (0) 0.370652 0.664687 0 0 0 146.121 0 -165.764
[3d.scene] 0.358709 0.670148 0.793655
[3d.world] -0.0709233 -0.0917718 0.973119
set obj 4 (0) 0.370652 0.664687 0 0 0 133.685 0 -264.591
[3d.scene] 0.362674 0.670009 0.78958
[3d.world] -0.0692857 -0.0917718 0.973119
set obj 4 (0) 0.370706 0.65965 0 0.00124222 -0.114471 142.8 2.60176 207.156
[3d.scene] 0.358709 0.670148 0.793655
[3d.world] -0.0709233 -0.0917718 0.973119
set obj 4 (0) 0.370706 0.65965 0 0 0 149.6 -2.72565 161.904
[3d.scene] 0.350706 0.675484 0.759103
[3d.world] -0.0746448 -0.0906672 0.978971
set obj 4 (0) 0.370652 0.664687 0 -0.00151826 0.139909 174.533 3.88658 692.591
[3d.scene] 0.358709 0.670148 0.793655
[3d.world] -0.0709233 -0.0917718 0.973119
set obj 4 (0) 0.370706 0.65965 0 0.00118821 -0.109494 136.591 -0.661233 -824.825
[3d.scene] 0.358709 0.670148 0.793655
[3d.world] -0.0709233 -0.0917718 0.973119
set obj 4 (0) 0.370652 0.664687 0 -0.00133311 0.122847 153.248 0.3257 406.279
[3d.scene] 0.358709 0.670148 0.793655
[3d.world] -0.0709233 -0.0917718 0.973119
set obj 4 (0) 0.370652 0.664687 0 0 0 142.8 -2.79213 -237.472
[3d.scene] 0.358709 0.670148 0.793655
[3d.world] -0.0709233 -0.0917718 0.973119
set obj 4 (0) 0.370652 0.664687 0 0 0 139.626 0 -70.5183
[3d.scene] 0.358709 0.670148 0.793655
[3d.world] -0.0709233 -0.0917718 0.973119
set obj 4 (0) 0.366694 0.664825 0 -0.104153 0.00362804 165.347 2.74253 676.859
[3d.scene] 0.354677 0.675343 0.755003
[3d.world] -0.0729973 -0.0906672 0.978971
set obj 4 (0) 0.366694 0.664825 0 0 0 165.347 -2.74253 0
[3d.scene] 0.354677 0.675343 0.755003
[3d.world] -0.0729973 -0.0906672 0.978971
set obj 4 (0) 0.370652 0.664687 0 0.092042 -0.00320618 146.121 2.14181 -447.125
[3d.scene] 0.358646 0.675203 0.808942
[3d.world] -0.0709233 -0.0901253 0.973119
set obj 4 (0) 0.366694 0.664825 0 -0.0879513 0.00306368 139.626 -0.090961 -144.317
[3d.scene] 0.354677 0.675343 0.755003
[3d.world] -0.0729973 -0.0906672 0.978971
set obj 4 (0) 0.370652 0.664687 0 0.0860393 -0.00299708 136.591 -0.0415899 -65.986
[3d.scene] 0.362674 0.670009 0.78958
[3d.world] -0.0692857 -0.0917718 0.973119
set obj 4 (0) 0.370652 0.664687 0 0 0 149.6 -2.0498 309.73
[3d.scene] 0.354677 0.675343 0.755003
[3d.world] -0.0729973 -0.0906672 0.978971
set obj 4 (0) 0.366694 0.664825 0 -0.0879513 0.00306368 139.626 1.95566 -221.629
[3d.scene] 0.354677 0.675343 0.755003
[3d.world] -0.0729973 -0.0906672 0.978971
set obj 4 (0) 0.370652 0.664687 0 0.106968 -0.0037261 169.816 0.514271 815.932
[3d.scene] 0.358646 0.675203 0.750905
[3d.world] -0.0713498 -0.0906672 0.978971
set obj 4 (0) 0.370652 0.664687 0 0 0 149.6 -2.5484 -481.337
[3d.scene] 0.354677 0.675343 0.813016
[3d.world] -0.072561 -0.0901253 0.973119
set obj 4 (0) 0.370706 0.65965 0 0.00111546 -0.10279 128.228 2.09788 -436.151
[3d.scene] 0.358709 0.670148 0.793655
[3d.world] -0.0709233 -0.0917718 0.973119
set obj 4 (0) 0.366694 0.664825 0 -0.108445 0.139853 169.816 2.00477 1123.99
[3d.scene] 0.354677 0.675343 0.755003
[3d.world] -0.0729973 -0.0906672 0.978971
set obj 4 (0) 0.370652 0.664687 0 0.0989452 -0.00344664 157.08 -1.94919 -318.405
[3d.scene] 0.358709 0.670148 0.793655
[3d.world] -0.0709233 -0.0917718 0.973119
set obj 4 (0) 0.366694 0.664825 0 -0.0860393 0.00299708 136.591 -0.280733 -445.405
[3d.scene] 0.358646 0.675203 0.750905
[3d.world] -0.0713498 -0.0906672 0.978971
set obj 4 (0) 0.370652 0.664687 0 0.0842087 -0.00293331 133.685 -0.038973 -61.8338
[3d.scene] 0.358646 0.675203 0.750905
[3d.world] -0.0713498 -0.0906672 0.978971
set obj 4 (0) 0.370706 0.65965 0 0.00147723 -0.136127 169.816 1.40204 976.514
[3d.scene] 0.358646 0.675203 0.750905
[3d.world] -0.0713498 -0.0906672 0.978971
set obj 4 (0) 0.370652 0.664687 0 -0.00121461 0.111927 139.626 -0.537819 -670.877
[3d.scene] 0.358709 0.670148 0.793655
[3d.world] -0.0709233 -0.0917718 0.973119
set obj 4 (0) 0.370652 0.664687 0 0 0 161.107 -2.87009 550.794
[3d.scene] 0.362674 0.670009 0.78958
[3d.world] -0.0692857 -0.0917718 0.973119
set obj 4 (0) 0.366694 0.664825 0 -0.0879513 0.00306368 139.626 1.95566 -477.355
[3d.scene] 0.358709 0.670148 0.735525
[3d.world] -0.0713498 -0.0923236 0.978971
[3d.scene] 0.358709 0.670148 0.735525
[3d.world] -0.0713498 -0.0923236 0.978971
set obj 4 (0) 0.370652 0.664687 0 0 0 146.121 -2.04662 151.029
[3d.scene] 0.358709 0.670148 0.735525
[3d.world] -0.0713498 -0.0923236 0.978971
set obj 4 (0) 0.370652 0.664687 0 0 0 128.228 0 -365.149
[3d.scene] 0.358646 0.675203 0.750905
[3d.world] -0.0713498 -0.0906672 0.978971
set obj 4 (0) 0.370652 0.664687 0 0 0 157.08 0 721.284
[3d.scene] 0.362674 0.670009 0.78958
[3d.world] -0.0692857 -0.0917718 0.973119
set obj 4 (0) 0.370652 0.664687 0 0 0 136.591 0 -445.405
[3d.scene] 0.358709 0.670148 0.735525
[3d.world] -0.0713498 -0.0923236 0.978971
set obj 4 (0) 0.370652 0.664687 0 0 0 169.816 0 897.969
[3d.scene] 0.358709 0.670148 0.735525
[3d.world] -0.0713498 -0.0923236 0.978971
set obj 4 (0) 0.370652 0.664687 0 0 0 174.533 0 131.031
[3d.scene] 0.362674 0.670009 0.731427
[3d.world] -0.0697023 -0.0923236 0.978971
set obj 4 (0) 0.370652 0.664687 0 0 0 146.121 0 -660.752
[3d.scene] 0.354677 0.675343 0.755003
[3d.world] -0.0729973 -0.0906672 0.978971
set obj 4 (0) 0.370652 0.664687 0 0 0 157.08 0 273.976
[3d.scene] 0.358646 0.675203 0.750905
[3d.world] -0.0713498 -0.0906672 0.978971
set obj 4 (0) 0.370706 0.65965 0 0.000958903 -0.0883634 110.231 1.55033 -821.9
[3d.scene] 0.358709 0.670148 0.793655
[3d.world] -0.0709233 -0.0917718 0.973119
set obj 4 (0) 0.370652 0.664687 0 -0.00133311 0.122847 153.248 0.841105 1049.2
[3d.scene] 0.358646 0.675203 0.750905
[3d.world] -0.0713498 -0.0906672 0.978971
set obj 4 (0) 0.370652 0.664687 0 0 0 146.121 -2.85707 -165.764
[3d.scene] 0.358646 0.675203 0.750905
[3d.world] -0.0713498 -0.0906672 0.978971
set obj 4 (0) 0.370652 0.664687 0 0 0 165.347 0 505.958
[3d.scene] 0.358646 0.675203 0.808942
[3d.world] -0.0709233 -0.0901253 0.973119
set obj 4 (0) 0.366694 0.664825 0 -0.101482 0.00353501 161.107 2.60369 -108.709
[3d.scene] 0.354677 0.675343 0.755003
[3d.world] -0.0729973 -0.0906672 0.978971
set obj 4 (0) 0.370652 0.664687 0 0.0989452 -0.00344664 157.08 -0.0634648 -100.692
[3d.scene] 0.350706 0.675484 0.817091
[3d.world] -0.0741986 -0.0901253 0.973119
set obj 4 (0) 0.370652 0.664687 0 0 0 133.685 -2.10649 -497.762
[3d.scene] 0.358709 0.670148 0.793655
[3d.world] -0.0709233 -0.0917718 0.973119
set obj 4 (0) 0.370652 0.664687 0 0 0 149.6 0 378.925
[3d.scene] 0.354677 0.675343 0.813016
[3d.world] -0.072561 -0.0901253 0.973119
[3d.scene] 0.354677 0.675343 0.813016
[3d.world] -0.072561 -0.0901253 0.973119
set obj 4 (0) 0.374659 0.659514 0 0.0954256 -0.123169 149.6 3.70975 0
[3d.scene] 0.362674 0.670009 0.78958
[3d.world] -0.0692857 -0.0917718 0.973119
set obj 4 (0) 0.370706 0.65965 0 -0.0898459 0.00309944 142.8 -1.49796 -154.545
[3d.scene] 0.358646 0.675203 0.750905
[3d.world] -0.0713498 -0.0906672 0.978971
set obj 4 (0) 0.370652 0.664687 0 -0.00124222 0.114471 142.8 0.558594 0
[3d.scene] 0.350706 0.675484 0.817091
[3d.world] -0.0741986 -0.0901253 0.973119
set obj 4 (0) 0.370706 0.65965 0 0.00133311 -0.122847 153.248 0.204302 254.848
[3d.scene] 0.354677 0.675343 0.813016
[3d.world] -0.072561 -0.0901253 0.973119
[3d.scene] 0.358709 0.670148 0.793655
[3d.world] -0.0709233 -0.0917718 0.973119
set obj 4 (0) 0.370652 0.664687 0 0 0 174.533 -3.41261 591.237
[3d.scene] 0.350706 0.675484 0.759103
[3d.world] -0.0746448 -0.0906672 0.978971
set obj 4 (0) 0.366694 0.664825 0 -0.0989452 0.00344664 157.08 2.47513 -436.333
[3d.scene] 0.354677 0.675343 0.755003
[3d.world] -0.0729973 -0.0906672 0.978971
set obj 4 (0) 0.370706 0.65965 0 0.102884 -0.132681 161.107 1.76646 103.274
[3d.scene] 0.358709 0.670148 0.793655
[3d.world] -0.0709233 -0.0917718 0.973119
set obj 4 (0) 0.370706 0.65965 0 0 0 146.121 -3.90458 -348.528
[3d.scene] 0.354677 0.675343 0.813016
[3d.world] -0.072561 -0.0901253 0.973119
set obj 4 (0) 0.370652 0.664687 0 -0.00151826 0.139909 174.533 3.88658 789.232
[3d.scene] 0.354677 0.675343 0.755003
[3d.world] -0.0729973 -0.0906672 0.978971
set obj 4 (0) 0.370706 0.65965 0 0.00109315 -0.100734 125.664 -0.783535 -977.385
[3d.scene] 0.354677 0.675343 0.813016
[3d.world] -0.072561 -0.0901253 0.973119
set obj 4 (0) 0.370706 0.65965 0 0 0 161.107 -2.58308 908.81
[3d.scene] 0.354677 0.675343 0.813016
[3d.world] -0.072561 -0.0901253 0.973119
set obj 4 (0) 0.366694 0.664825 0 -0.0872275 0.112491 136.591 3.09451 -532.964
[3d.scene] 0.350706 0.675484 0.759103
[3d.world] -0.0746448 -0.0906672 0.978971
set obj 4 (0) 0.370652 0.664687 0 0.0842087 -0.00293331 133.685 -1.23591 -61.8338
[3d.scene] 0.358709 0.670148 0.735525
[3d.world] -0.0713498 -0.0923236 0.978971
set obj 4 (0) 0.366694 0.664825 0 -0.0942335 0.00328251 149.6 0.238832 378.925
[3d.scene] 0.358709 0.670148 0.793655
[3d.world] -0.0709233 -0.0917718 0.973119
set obj 4 (0) 0.366694 0.664825 0 0 0 136.591 -2.0498 -282.797
[3d.scene] 0.358709 0.670148 0.793655
[3d.world] -0.0709233 -0.0917718 0.973119
set obj 4 (0) 0.370652 0.664687 0 0.0879513 -0.00306368 139.626 1.95566 67.4523
[3d.scene] 0.354677 0.675343 0.755003
[3d.world] -0.0729973 -0.0906672 0.978971
set obj 4 (0) 0.370652 0.664687 0 0 0 174.533 -2.44457 969.628
[3d.scene] 0.358709 0.670148 0.793655
[3d.world] -0.0709233 -0.0917718 0.973119
set obj 4 (0) 0.370652 0.664687 0 0 0 136.591 0 -824.825
[3d.scene] 0.354677 0.675343 0.755003
[3d.world] -0.0729973 -0.0906672 0.978971
set obj 4 (0) 0.370652 0.664687 0 0 0 130.9 0 -118.568
[3d.scene] 0.358709 0.670148 0.735525
[3d.world] -0.0713498 -0.0923236 0.978971
set obj 4 (0) 0.366694 0.664825 0 -0.092042 0.00320618 146.121 2.14181 353.974
[3d.scene] 0.354677 0.675343 0.755003
[3d.world] -0.0729973 -0.0906672 0.978971
set obj 4 (0) 0.366694 0.664825 0 0 0 142.8 -2.09313 -75.4755
[3d.scene] 0.350706 0.675484 0.759103
[3d.world] -0.0746448 -0.0906672 0.978971
set obj 4 (0) 0.370652 0.664687 0 0.109939 -0.0038296 174.533 3.05572 881.48
[3d.scene] 0.354677 0.675343 0.755003
[3d.world] -0.0729973 -0.0906672 0.978971
set obj 4 (0) 0.366694 0.664825 0 -0.0842087 0.00293331 133.685 -0.547788 -869.109
[3d.scene] 0.350706 0.675484 0.759103
[3d.world] -0.0746448 -0.0906672 0.978971
set obj 4 (0) 0.370706 0.65965 0 0.0872275 -0.112491 136.591 1.26278 63.178
[3d.scene] 0.358709 0.670148 0.793655
[3d.world] -0.0709233 -0.0917718 0.973119
set obj 4 (0) 0.370706 0.65965 0 0 0 157.08 -3.55869 512.216
[3d.scene] 0.358709 0.670148 0.793655
[3d.world] -0.0709233 -0.0917718 0.973119
set obj 4 (0) 0.370652 0.664687 0 -0.00130137 0.119922 149.6 2.85545 -178.095
[3d.scene] 0.350706 0.675484 0.817091
[3d.world] -0.0741986 -0.0901253 0.973119
set obj 4 (0) 0.370706 0.65965 0 0.00151826 -0.139909 174.533 0.555226 692.591
[3d.scene] 0.354677 0.675343 0.813016
[3d.world] -0.072561 -0.0901253 0.973119
set obj 4 (0) 0.370652 0.664687 0 -0.00143835 0.132545 165.347 -0.19379 -241.736
[3d.scene] 0.358709 0.670148 0.793655
[3d.world] -0.0709233 -0.0917718 0.973119
set obj 4 (0) 0.378611 0.659377 0 0.17303 -0.115426 136.591 1.64007 -625.13
[3d.scene] 0.358646 0.675203 0.808942
[3d.world] -0.0709233 -0.0901253 0.973119
set obj 4 (0) 0.370652 0.664687 0 -0.209457 0.139726 165.347 1.15233 756.737
[3d.scene] 0.358646 0.675203 0.808942
[3d.world] -0.0709233 -0.0901253 0.973119
set obj 4 (0) 0.370652 0.664687 0 0 0 184.8 -7.40543 572.135
[3d.scene] 0.358646 0.675203 0.808942
[3d.world] -0.0709233 -0.0901253 0.973119
set obj 4 (0) 0.370706 0.65965 0 0.00133311 -0.122847 153.248 2.99644 -769.54
[3d.scene] 0.358709 0.670148 0.793655
[3d.world] -0.0709233 -0.0917718 0.973119
set obj 4 (0) 0.374659 0.659514 0 0.0898459 -0.00309944 142.8 -0.748967 -237.472
[3d.scene] 0.358709 0.670148 0.851092
[3d.world] -0.0705019 -0.0912265 0.967337
set obj 4 (0) 0.370706 0.65965 0 -0.0878493 0.00303056 139.626 -0.0443947 -70.5183
[3d.scene] 0.354677 0.675343 0.813016
[3d.world] -0.072561 -0.0901253 0.973119
set obj 4 (0) 0.370652 0.664687 0 -0.00116292 0.107164 133.685 0.409975 -126.416
[3d.scene] 0.358646 0.675203 0.808942
[3d.world] -0.0709233 -0.0901253 0.973119
set obj 4 (0) 0.370652 0.664687 0 0 0 165.347 -2.82027 833.215
[3d.scene] 0.354677 0.675343 0.813016
[3d.world] -0.072561 -0.0901253 0.973119
set obj 4 (0) 0.374659 0.659514 0 0.0910881 -0.11757 142.8 3.38016 -512.439
[3d.scene] 0.358646 0.675203 0.808942
[3d.world] -0.0709233 -0.0901253 0.973119
set obj 4 (0) 0.370652 0.664687 0 -0.0871277 0.112458 136.591 -0.140574 -134.971
[3d.scene] 0.354677 0.675343 0.813016
[3d.world] -0.072561 -0.0901253 0.973119
set obj 4 (0) 0.370652 0.664687 0 0 0 169.816 -3.84489 897.969
[3d.scene] 0.354677 0.675343 0.813016
[3d.world] -0.072561 -0.0901253 0.973119
set obj 4 (0) 0.370652 0.664687 0 0 0 161.107 0 -223.295
[3d.scene] 0.350706 0.675484 0.817091
[3d.world] -0.0741986 -0.0901253 0.973119
set obj 4 (0) 0.374659 0.659514 0 0.0910881 -0.11757 142.8 3.38016 -416.083
[3d.scene] 0.362674 0.670009 0.78958
[3d.world] -0.0692857 -0.0917718 0.973119
set obj 4 (0) 0.370706 0.65965 0 -0.0859395 0.00296468 136.591 -1.36384 -134.971
[3d.scene] 0.358709 0.670148 0.793655
[3d.world] -0.0709233 -0.0917718 0.973119
set obj 4 (0) 0.366751 0.659787 0 -0.0941675 0.00324845 149.6 0.196021 309.73
[3d.scene] 0.358709 0.670148 0.793655
[3d.world] -0.0709233 -0.0917718 0.973119
set obj 4 (0) 0.374659 0.659514 0 0.171919 -0.00593066 136.591 1.69125 -282.797
[3d.scene] 0.354677 0.675343 0.813016
[3d.world] -0.072561 -0.0901253 0.973119
set obj 4 (0) 0.366694 0.664825 0 -0.215289 0.143539 169.816 2.34409 897.969
[3d.scene] 0.350706 0.675484 0.817091
[3d.world] -0.0741986 -0.0901253 0.973119
set obj 4 (0) 0.370652 0.664687 0 0.0989452 -0.00344664 157.08 -3.99368 -318.405
[3d.scene] 0.358646 0.675203 0.866289
[3d.world] -0.0705019 -0.0895898 0.967337
set obj 4 (0) 0.366694 0.664825 0 -0.106968 0.0037261 169.816 0.216958 344.221
[3d.scene] 0.354677 0.675343 0.813016
[3d.world] -0.072561 -0.0901253 0.973119
set obj 4 (0) 0.370706 0.65965 0 0.0933132 -0.120339 146.121 1.05223 -551.052
[3d.scene] 0.354743 0.670287 0.797729
[3d.world] -0.072561 -0.0917718 0.973119
set obj 4 (0) 0.370652 0.664687 0 -0.00121461 0.111927 139.626 -0.896561 -144.317
[3d.scene] 0.358646 0.675203 0.808942
[3d.world] -0.0709233 -0.0901253 0.973119
set obj 4 (0) 0.370706 0.65965 0 0.0012711 -0.117133 146.121 0.121075 151.029
[3d.scene] 0.354677 0.675343 0.813016
[3d.world] -0.072561 -0.0901253 0.973119
set obj 4 (0) 0.370652 0.664687 0 -0.00160757 0.148139 184.8 0.911987 1137.62
[3d.scene] 0.358709 0.670148 0.851092
[3d.world] -0.0705019 -0.0912265 0.967337
set obj 4 (0) 0.370706 0.65965 0 0.00118821 -0.109494 136.591 -0.840155 -1048.01
[3d.scene] 0.354677 0.675343 0.87034
[3d.world] -0.0721298 -0.0895898 0.967337
set obj 4 (0) 0.374659 0.659514 0 0.09642 -0.00332623 153.248 -0.317631 406.279
[3d.scene] 0.362674 0.670009 0.78958
[3d.world] -0.0692857 -0.0917718 0.973119
set obj 4 (0) 0.370652 0.664687 0 -0.0890639 0.114957 139.626 1.08766 -302.713
[3d.scene] 0.358646 0.675203 0.808942
[3d.world] -0.0709233 -0.0901253 0.973119
set obj 4 (0) 0.374659 0.659514 0 0.0834974 -0.107773 130.9 -0.189352 -181.805
[3d.scene] 0.362674 0.670009 0.847043
[3d.world] -0.068874 -0.0912265 0.967337
set obj 4 (0) 0.370706 0.65965 0 -0.0941243 0.00324703 149.6 -1.00364 445.237
[3d.scene] 0.354677 0.675343 0.813016
[3d.world] -0.072561 -0.0901253 0.973119
set obj 4 (0) 0.370652 0.664687 0 -0.00143835 0.132545 165.347 1.00981 414.403
[3d.scene] 0.358709 0.670148 0.793655
[3d.world] -0.0709233 -0.0917718 0.973119
set obj 4 (0) 0.370706 0.65965 0 0.00140147 -0.129146 161.107 -0.0871489 -108.709
[3d.scene] 0.354677 0.675343 0.813016
[3d.world] -0.072561 -0.0901253 0.973119
set obj 4 (0) 0.374608 0.664549 0 0.0848116 0.106501 136.591 0.15197 -532.964
[3d.scene] 0.358646 0.675203 0.808942
[3d.world] -0.0709233 -0.0901253 0.973119
set obj 4 (0) 0.374659 0.659514 0 0.00103772 -0.100708 125.664 -0.708626 -218.546
[3d.scene] 0.362674 0.670009 0.847043
[3d.world] -0.068874 -0.0912265 0.967337
set obj 4 (0) 0.370706 0.65965 0 -0.104032 0.00358883 165.347 0.0889633 1044.3
[3d.scene] 0.354677 0.675343 0.87034
[3d.world] -0.0721298 -0.0895898 0.967337
set obj 4 (0) 0.370706 0.65965 0 0 0 157.08 -2.60235 -206.684
[3d.scene] 0.358709 0.670148 0.793655
[3d.world] -0.0709233 -0.0917718 0.973119
set obj 4 (0) 0.370652 0.664687 0 -0.00133311 0.122847 153.248 2.99644 -93.4441
[3d.scene] 0.358646 0.675203 0.808942
[3d.world] -0.0709233 -0.0901253 0.973119
set obj 4 (0) 0.370706 0.65965 0 0.00136644 -0.125918 157.08 0.0767838 95.7802
[3d.scene] 0.354677 0.675343 0.813016
[3d.world] -0.072561 -0.0901253 0.973119
set obj 4 (0) 0.374659 0.659514 0 0.106844 -0.00368582 169.816 -0.513998 344.221
[3d.scene] 0.358709 0.670148 0.851092
[3d.world] -0.0705019 -0.0912265 0.967337
set obj 4 (0) 0.374659 0.659514 0 0 0 133.685 -2.27462 -768.745
[3d.scene] 0.358709 0.670148 0.793655
[3d.world] -0.0709233 -0.0917718 0.973119
set obj 4 (0) 0.370652 0.664687 0 -0.100197 0.129327 157.08 4.09 584.871
[3d.scene] 0.350706 0.675484 0.817091
[3d.world] -0.0741986 -0.0901253 0.973119
set obj 4 (0) 0.370652 0.664687 0 0 0 153.248 -3.99024 -93.4441
[3d.scene] 0.358646 0.675203 0.808942
[3d.world] -0.0709233 -0.0901253 0.973119
set obj 4 (0) 0.374659 0.659514 0 0.0910881 -0.11757 142.8 3.38016 -237.472
[3d.scene] 0.350706 0.675484 0.817091
[3d.world] -0.0741986 -0.0901253 0.973119
set obj 4 (0) 0.374659 0.659514 0 0 0 142.8 -3.38016 0
[3d.scene] 0.354677 0.675343 0.87034
[3d.world] -0.0721298 -0.0895898 0.967337
set obj 4 (0) 0.370706 0.65965 0 -0.0878493 0.00303056 139.626 1.95337 -70.5183
[3d.scene] 0.358646 0.675203 0.808942
[3d.world] -0.0709233 -0.0901253 0.973119
set obj 4 (0) 0.370706 0.65965 0 0 0 161.107 -2.25389 550.794
[3d.scene] 0.354743 0.670287 0.797729
[3d.world] -0.072561 -0.0917718 0.973119
set obj 4 (0) 0.374659 0.659514 0 0.0919353 -0.00317152 146.121 2.1393 -348.528
[3d.scene] 0.358709 0.670148 0.793655
[3d.world] -0.0709233 -0.0917718 0.973119
set obj 4 (0) 0.370706 0.65965 0 -0.0941243 0.00324703 149.6 0.0521486 82.8349
[3d.scene] 0.354743 0.670287 0.797729
[3d.world] -0.072561 -0.0917718 0.973119
set obj 4 (0) 0.370706 0.65965 0 0 0 157.08 -2.35451 187
[3d.scene] 0.354677 0.675343 0.813016
[3d.world] -0.072561 -0.0901253 0.973119
set obj 4 (0) 0.370706 0.65965 0 0 0 146.121 0 -254.862
[3d.scene] 0.354677 0.675343 0.813016
[3d.world] -0.072561 -0.0901253 0.973119
set obj 4 (0) 0.370706 0.65965 0 0 0 128.228 0 -365.149
[3d.scene] 0.362674 0.670009 0.78958
[3d.world] -0.0692857 -0.0917718 0.973119
set obj 4 (0) 0.366694 0.664825 0 -0.083593 0.107804 130.9 2.84201 55.6548
[3d.scene] 0.350706 0.675484 0.817091
[3d.world] -0.0741986 -0.0901253 0.973119
set obj 4 (0) 0.366751 0.659787 0 0.00164083 -0.143947 179.52 0.215425 1389.14
[3d.scene] 0.350706 0.675484 0.817091
[3d.world] -0.0741986 -0.0901253 0.973119
set obj 4 (0) 0.370706 0.65965 0 0.101411 -0.00349833 161.107 -1.08935 -472.109
[3d.scene] 0.354743 0.670287 0.797729
[3d.world] -0.072561 -0.0917718 0.973119
set obj 4 (0) 0.370706 0.65965 0 0 0 146.121 -2.3598 -348.528
[3d.scene] 0.358709 0.670148 0.851092
[3d.world] -0.0705019 -0.0912265 0.967337
set obj 4 (0) 0.370706 0.65965 0 0 0 157.08 0 273.976
[3d.scene] 0.358709 0.670148 0.851092
[3d.world] -0.0705019 -0.0912265 0.967337
set obj 4 (0) 0.370706 0.65965 0 0 0 142.8 0 -324.545
[3d.scene] 0.358709 0.670148 0.851092
[3d.world] -0.0705019 -0.0912265 0.967337
set obj 4 (0) 0.366694 0.664825 0 -0.108445 0.139853 169.816 4.78304 730.166
[3d.scene] 0.354743 0.670287 0.739624
[3d.world] -0.0729973 -0.0923236 0.978971
set obj 4 (0) 0.366694 0.664825 0 0 0 146.121 -4.11564 -551.052
[3d.scene] 0.350706 0.675484 0.817091
[3d.world] -0.0741986 -0.0901253 0.973119
set obj 4 (0) 0.362734 0.664962 0 -0.087993 0.00306103 139.626 1.95658 -144.317
[3d.scene] 0.354743 0.670287 0.739624
[3d.world] -0.0729973 -0.0923236 0.978971
set obj 4 (0) 0.362734 0.664962 0 0 0 161.107 -2.2576 550.794
[3d.scene] 0.350706 0.675484 0.817091
[3d.world] -0.0741986 -0.0901253 0.973119
set obj 4 (0) 0.366694 0.664825 0 0.0989921 -0.00344366 157.08 2.4763 -100.692
[3d.scene] 0.354677 0.675343 0.755003
[3d.world] -0.0729973 -0.0906672 0.978971
set obj 4 (0) 0.366694 0.664825 0 0 0 136.591 -2.1533 -445.405
[3d.scene] 0.358709 0.670148 0.735525
[3d.world] -0.0713498 -0.0923236 0.978971
set obj 4 (0) 0.366694 0.664825 0 0 0 146.121 0 221.619
[3d.scene] 0.350706 0.675484 0.759103
[3d.world] -0.0746448 -0.0906672 0.978971
set obj 4 (0) 0.366694 0.664825 0 0 0 153.248 0 173.85
[3d.scene] 0.354677 0.675343 0.755003
[3d.world] -0.0729973 -0.0906672 0.978971
set obj 4 (0) 0.366694 0.664825 0 0 0 139.626 0 -302.713
[3d.scene] 0.358709 0.670148 0.735525
[3d.world] -0.0713498 -0.0923236 0.978971
set obj 4 (0) 0.366694 0.664825 0 0 0 146.121 0 151.029
[3d.scene] 0.358709 0.670148 0.735525
[3d.world] -0.0713498 -0.0923236 0.978971
set obj 4 (0) 0.366694 0.664825 0 0 0 161.107 0 384.275
[3d.scene] 0.354677 0.675343 0.755003
[3d.world] -0.0729973 -0.0906672 0.978971
set obj 4 (0) 0.362734 0.664962 0 -0.0842486 0.00293077 133.685 1.79361 -583.458
[3d.scene] 0.350706 0.675484 0.759103
[3d.world] -0.0746448 -0.0906672 0.978971
closing tuio server... 
TouchDetector: releasing...
EraserDetector: releasing...
deleting _openni ...
[ofxOpenNI:notice] Unregister viewportstatus:OK
